\documentclass{article}

\usepackage[margin=1in]{geometry}
\parindent=0pt

\title{105 Teaching Notes}
\author{Greg Knapp}

\begin{document}
\maketitle

\section{Before Teaching}
\begin{itemize}
	\item If allowing test corrections, probably only give back 1/3 of possible points.
	\item Revise the lecture guides
	\begin{itemize}
		\item Clarify the ``how many hands have 3 spades'' to ``how many hands have exactly 3 spades''
	\end{itemize}
	\item Revise the syllabus to include tips for success
	\begin{itemize}
		\item Learn the vocab
		\item Approach the subject deductively, rather than inductively
		\begin{itemize}
			\item Rather than trying to do a problem by going back and looking at similar examples, then doing similar things, think about the general principle being applied and apply the general principle to the new problem.
		\end{itemize}
	\end{itemize}
	\item Put extra space into the on-your-own section of the lecture guides
	\item Office Hours on Monday, Tuesday, and Thursday for summer session
\end{itemize}

\section{While Teaching}

\begin{itemize}
	\item Check/revise rubrics
	\item Review proper notation
	\begin{itemize}
		\item Talk about the difference between sets, ordered tuples, and numbers
	\end{itemize}
	\item Reinforce the distinction between the size of a set and the elements it contains.
	\begin{itemize}
		\item Can use questions like $n(X) \in X$
	\end{itemize}
	\item Be clear about notational expectations
	\begin{itemize}
		\item If a student uses a new set name, they have to define it properly
		\item Otherwise, students can write a brief description of what they're counting.
	\end{itemize}
	\item Recommended problems for 1.5 and 2.4 have solutions in the homework solutions folder
	\item Be prepared to explain why rolling a pair of dice gives an ordered pair:
	\begin{itemize}
		\item Coloring dice doesn't change probabilities, but it does affect how we think about it
		\item Use a $6 \times 6$ grid, one axis is one die, the other axis is the other die, and the corresponding spot in the matrix is the sum.
	\end{itemize}
	\item Rewrite all solutions, both because of old mistakes and because of updates to lecture guides and that sort of thing
	\item If you decide to be picky about sets, make sure to assign problems in which sets are easy to define
	\item Only assign 3.4.5a--c on HW 5
	\item Do more challenging problems in the counting section: e.g. rolling dice, counting number of full houses, hands with ``3 hearts and no clubs,'' etc.
	\item Don't forget midterm feedback
	\item Add an in-class probability example where order matters
	\item Emphasize what a counterexample means when doing logic.  An argument isn't invalid when $p$ and $q$ are true and $r$ is false, it's either always valid or always invalid.
	\item Have the students construct examples!!!!
	\item Emphasize the importance of understanding probability in order to productively engage with social statistics: e.g. the question ``are police targeting blacks?'' is a question of conditional probability.  ``Given that a person is black, what is the probability that they are targeted by police?  How does this compare to similar conditional probabilities for white people?''
\end{itemize}
\end{document}