\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 2.2 Lecture Guide}}}
\rhead{Math 105, Summer 2019}



\begin{document}

\textbf{Lecture Examples}
\begin{enumerate}
	\item A local 4-H club surveyed its members, and the following information was obtained: 13 members had rabbits, 10 members had goats, 4 had both rabbits and goats, and 18 had neither rabbits nor goats.
	\begin{enumerate}
		\item What percent of the club members had rabbits or goats? \vfill

		\item What percent of the club members had only rabbits? \vspace{1cm}

		\item What percent of the club members had only goats? \vspace{1cm}
	\end{enumerate}

	\item After leaving the polls, many people are asked how they voted.  (This is called an \textit{exit poll}).  Concerning Propositions a, b, and c, the following information was obtained: 294 people voted yes on a, 90 voted yes only on a, 346 voted yes on b, 166 voted yes only on b, 517 voted yes on a or b, 339 voted yes on c, no one voted yes on all three, and 72 voted no on all three.\vspace{0.25cm}
	\begin{enumerate}
		\item Fill out the Venn diagram illustrating the poll results.
		
			\begin{tikzpicture}
				\draw (0,0)--(8,0)--(8,8)--(0,8)--(0,0) node at (7,7){$U$};
				\draw ([shift={(0:2)}]4,3) arc (0:360:2) node at (4,1.5){$C$};
				\draw ([shift={(0:2)}]5.5,5) arc (0:360:2) node at (6,6){$B$};
				\draw ([shift={(0:2)}]2.5,5) arc (0:360:2) node at (2,6){$A$};
				% SYNTAX: initial point:([shift={(<init angle>:<radius>)}]<center>) and to draw your arc: arc (<init angle>:<final angle>:<radius>)
			\end{tikzpicture}
		

		\item What percent of the voters in the exit poll voted no on A? \vspace{1cm}

		\item What percent of the voters voted yes on more than one proposition? \vspace{1cm}
	\end{enumerate}

	\newpage

	\item Let $U = \{0, 1, 2, 3, 4, 5\}$, $A = \{1, 2, 3\}$ and $B = \{2, 4, 5\}$.\vspace{0.25cm}
	\begin{enumerate}
		\item For the given sets, compare $(A \cup B)'$ and $A' \cup B'$. \vspace{3cm}

		\item For the given sets, compare $(A \cap B)'$ and $A' \cup B'$. \vspace{3cm}
	\end{enumerate}

	\textbf{On-Your-Own Examples}

	\item A survey asked 816 college freshman whether they had been to a movie or eaten in a restaurant during the past week.  The following information was obtained: 387 freshman had been to neither a movie nor a restaurant, 266 had been to a movie, and 92 of those who had been to a movie had not been to a restaurant.\vspace{0.25cm}
	\begin{enumerate}
		\item Draw a Venn diagram depicting the survey results.\vspace{3cm}

		\item How many of the surveyed freshman had been to both a movie and a restaurant? \vspace{0.75cm}

		\item How many of the surveyed freshman had been to a movie or a restaurant? \vspace{0.75cm}

		\item How many of the surveyed freshman had been to a restaurant? \vspace{0.75cm}

		\item How many of the surveyed freshman had been to a restaurant but not a movie? \vspace{0.75cm}
	\end{enumerate}

	\newpage
	
	\item In a recent survey of monetary donations made by college graduates, the following information was obtained: 95 graduates had donated to a political campaign, 76 had donated to assist medical research, 133 had donated to help preserve the environment, 25 had donated to all three, 22 had donated to none of the three, 38 had donated to a political campaign and to medical research, 46 had donated to medical research and to preserve the environment, and 54 had donated to a political campaign and to preserve the environment.\vspace{0.25cm}
	\begin{enumerate}
		\item Draw a Venn diagram depicting the monetary donations made by the college graduates. \vspace{4cm}

		\item What percent of the college graduates donated to none of the three listed causes? \vspace{1.5cm}

		\item What percent of the college graduates donated to exactly one of the three listed causes? \vspace{2cm}
	\end{enumerate}

	\item Let $U = \{0, 1, 2, 3, 4, 5, 6, 7, 8, 9\}$, $A = \{0, 1, 3, 8\}$, and $B = \{0, 4, 6, 8, 9\}$.\vspace{0.25cm}
	\begin{enumerate}
		\item Find $A \cap B$. \vspace{1cm}

		\item Find $A'$. \vspace{1cm}

		\item Find $B'$. \vspace{1cm}

		\item Use De Morgan's Laws to find $(A' \cap B)'$. \vspace{3cm}

		\item Use De Morgan's Laws to find $(A \cup B')'$. \vspace{3cm}
	\end{enumerate}

\end{enumerate}
\end{document}