\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin = 1in]{geometry}

\parindent = 0pt
\title{Week 5 Group Work}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

\begin{enumerate}
	\item Show that 3 is a primitive root modulo 34.  Find all primitive roots modulo 34.

	\newpage

	\item Show that there are no primitive roots modulo 12.

	\newpage

	\item Show that if $m$ is a positive integer and $a \in (\quotient{\Z}{m\Z})^\times$ with $\ord_m(a) = m-1$, then $m$ is prime.

	\newpage

	\item Suppose that $r$ and $r'$ are primitive roots modulo $n$.  Show that $rr'$ is not a primitive root modulo $n$.\\
	\emph{Hint: } Use the fact that $r^k$ is a primitive root modulo $n$ if and only if $k$ is relatively prime to $\phi(n)$.

	\newpage

	\item Does the expression $\displaystyle\lim_{n\to\infty} \ord_n(7)$ make sense?  Why or why not?  If it makes sense, does the limit converge?  If yes, what does it converge to?
\end{enumerate}

\end{document}