\documentclass{article}

\usepackage{allMath}
\usepackage{analysis}
\usepackage{lecGuides}
\usepackage[margin = 1in]{geometry}

\parindent = 0pt
\pagestyle{fancyplain}

\title{Homework 8b}
\classAndTerm{Math 253}{Spring 2021}

\renewcommand{\labelenumi}{\theenumi.}

\begin{document}

\phantom{}
\vspace{0.3 in}
Name: {\underline{\hspace{3 in}}} 
\vspace{1 in}
\begin{itemize}
	\itemsep 15pt
	\item This packet is due at {\bf{12:00 pm PDT (noon) on Saturday, May 29}}.
	\item Neatly fill out this packet either directly or on your own paper. Then upload your answers to Canvas. Please clearly number each problem and keep them in order.
	\item For each problem in this packet, {\bf{organize and show all of your work and justification}} for your answer. 
	\item Make sure that it is clear what your final answer is.  This may mean boxing/circling it or it may mean doing neither.
	\item If you are required to draw a graph of a function, each axis must be labeled and given a scale.
	\item I may not be grading every individual problem, but answers will be available on Canvas after the due date.
	\item I am happy to help you however I can. Here are some options:
	\begin{itemize} 
		\item Come to my office hours (see syllabus).
		\item Email me directly at gknapp4@uoregon.edu
	\end{itemize}
\end{itemize}

\newpage

%----------------------------------------------------------------------------------------%

\begin{enumerate}
	\item Find the Taylor polynomial of degree 2 for the function $f(x) = \cos(x)$ centered at $a = \pi$.

	\newpage

	%------------------------------------------------------------------------------------%

	\item Compute the Taylor series of $g(x) = \ln(x)$ centered at $a=1$.

	\newpage

	%------------------------------------------------------------------------------------%

	\item Use the Maclaurin Series for $\cos(x)$ and $\sin(x)$ to show that $\cos(-x)=\cos(x)$ and $\sin(-x)=-\sin(x)$.  You don't need to derive the Maclaurin series for either function since we did $\cos(x)$ in class and you just did $\sin(x)$ in homework 8a.

	\newpage

	%-----------------------------------------------------------------------------------%

	\item Find the smallest value of $n$ such that the remainder estimate $|R_n|\leq \dfrac{M}{(n+1)!}|x-a|^{n+1}$ for the \emph{Maclaurin Series} for $f(x) = e^{-x}$ yields $|R_n|\leq 10^{-3}$ at $x = 3$.  Compute $p_n(3)$ using your favorite computational tool.
\end{enumerate}

\end{document}