\documentclass{article}

\title{Math 242--HW 1 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}

\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}
\maketitle

\begin{itemize}
	\bolditem{1.} 1 point for completion
	\bolditem{2.} 1 point for completion
	\bolditem{3.}
	\begin{itemize}
		\bolditem{(a)} 4 points.  1 point for the computation, 3 points for the sentence (units, grammar, correctness)
		\bolditem{(b)} 4 points.  2 points for the graph, 2 points for the table.
		\bolditem{(c)} 3 points.  1 point each for units, grammar, correctness.
	\end{itemize}

	\bolditem{4.}
	\begin{itemize}
		\bolditem{(a)} 4 points.  1 point for effort, 1 point for correctness on each question, 1 point for units.
		\bolditem{(b)} 3 points.  1 point for effort, 1 point for progress, 1 point for correctness.
	\end{itemize}
\end{itemize}

\end{document}