\documentclass{article}

\title{Math 242--HW 2 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}

\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}
\maketitle

There are 23 points total on this assignment.

\begin{itemize}
	\bolditem{1.} 1 point for completion

	\bolditem{2.} 5 points.  1 point for effort.  1 point for first computing $f_x$.  When computing $f_x$, 1 point for knowing to use the product rule, and 1 point for doing it correctly.  1 point for correctly computing the $y$ derivative of whatever they got for $f_x$.  Note: 0 points should be awarded if they just write down $f_{xy} = e^x + xe^x$ without any supporting work (after all, I tell them that this is the answer in the statement of the question).

	\bolditem{3.} 13 points total
	\begin{itemize}
		\bolditem{(a)} 3 points total: 1 point for correctly computing $Q_s(s,u)$, 1 point for correctly computing $Q_u(s,u)$, and 1 point for plugging in $s = 4$ and $u = 6$.

		\bolditem{(b)} 3 points total: 1 point for using complete sentences, 1 point for including each number in their sentences (i.e. there should be some mention of what the numbers 4, 6, 44, and 15 mean), and 1 point for using correct units.

		\bolditem{(c)} 4 points total: 2 points for $Q_{ss}$ (1 point for making progress in the computation and 1 point for the actual correct answer) and 2 points for $Q_{uu}$ (1 point for progress, 1 point for the correct answer)

		\bolditem{(d)} 3 points total: 1 point for using complete sentences, 1 point for giving a good explanation for why production is increasing at an increasing rate when adding skilled workers, and 1 point for giving a good explanation for why production is increasing at a constant rate when adding unskilled workers.
	\end{itemize}

	\bolditem{4.} 2 points for completion (1 point for each part).

	\bolditem{5.} 2 points for completion (1 point for each part).
\end{itemize}

\end{document}