\documentclass{article}

\title{Math 242--HW 3 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}

\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}
\maketitle

There are 23 points on this assignment.

\begin{itemize}
	\bolditem{1.}
	\begin{itemize}
		\bolditem{(a)} 6 points.  1 point for knowing to compute $f_x$, 1 point for correctly computing $f_x$.  1 point for knowing to compute $f_y$, 1 point for correctly computing $f_y$.  1 point (total) for setting $f_x = 0$ and $f_y = 0$.  1 point for solving each equation.

		\bolditem{(b)} 5 points.  1 point each for computing $f_{xx}$, $f_{xy}$, and $f_{yy}$ correctly.  1 point for computing $D(4,1)$ and 1 point for correctly concluding that this is a relative maximum.
	\end{itemize}

	\bolditem{2.} 2 points for completion.

	\bolditem{3.} 4 points.  1 point for effort, then 1 point each for correct answers to (a), (b), and (c) (there's no real work to be shown or progress to be made here, so you can only really grade the final answers---that said, if they manage to show some good work, feel free to give partial credit).

	\bolditem{4.} 6 points.  For the first part of the problem (the part asking about a saddle point), 1 point for knowing to apply the second derivative test and 1 point for concluding that $f_{yy} < 1$.  For the second part, 1 point for finding that it's not possible to have a max and 1 point for giving some sort of reasoning.  For the third part, 1 point for using the second derivative test and 1 point for finding $f_{yy} > 1$.
\end{itemize}

\end{document}