\documentclass{article}

\title{Math 242--HW 4 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}

\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}
\maketitle

There are 28 points on this assignment.

\begin{itemize}

	\bolditem{1.} 1 point for completion

	\bolditem{2.} 1 point for completion

	\bolditem{3.} 9 points.  1 point for trying to separate variable, 2 more points for correctly doing so.  4 points for correctly integrating each side, 2 points for solving for $x$.\\

	Note that there are many possible forms of the correct answer, and a common (correct, but different) form that you may see is $\left(\ln(|\frac{t}{3}|) + C\right)^{1/3}$.  This is correct, however, because $\left(\ln(|\frac{t}{3}|) + C\right)^{1/3} = \left(\ln(|t|) - \ln(3) + C\right)^{1/3}$, which gives the same general solution as in the answer key.

	\bolditem{4.} 1 point for completion

	\bolditem{5.} 16 points.  1 point for plugging in the numbers into the correct constants.  1 point for trying to separate variables and 2  more points for correctly doing so.  4 points for correctly integrating each side.  4 points for using the initial condition to solve for the integration constant (apply partial credit as appropriate).  1 point for computing $K(5)$.  1 point for writing a complete sentence for the interpretation, 1 point for including correct units in the interpretation, 1 point for having a correct interpretation.

\end{itemize}

\end{document}