\documentclass{article}

\title{Math 242--HW 5 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}

\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}
\maketitle

There are 23 points on this assignment.

\begin{itemize}
	\bolditem{1.} 8 points.  1 point for choosing a good $u$, 2 points for correctly computing $du$, 2 points for correctly substituting into the integral, 2 points for correctly computing the integral after substituting, and 1 point for giving the expression in terms of $t$ rather than $u$.

	\bolditem{2.} 12 points.  2 points for correctly separating variables.  6 points total for integrating both sides (i.e. 3 points to each side).  The $y$ integral can be done either by substitution or inspection (i.e. they just look at it and know the integral).  1 point for substituting the initial condition and 2 points for using it to solve for the integration constant.  1 point for stating the solution, having substituted in for their integration constant.

	\bolditem{3.} 2 points for completion.

	\bolditem{4.} 1 point for completion.
\end{itemize}

\end{document}