\documentclass{article}

\title{Math 242--HW 6 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}

\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}
\maketitle

There are 30 total points on this assignment.

\begin{itemize}
	\bolditem{1.} 1 point for completion

	\bolditem{2.} 7 points.  1 point for a correct $a$, 1 point for a correct $b$,  2 points for correctly using the average value formula (e.g. writing down something like $\frac{1}{3}\int_2^5 P(t) \, dt$), 2 points for correctly integrating $P(t)$, and 1 point for the final answer.

	\bolditem{3.}
	\begin{itemize}
		\bolditem{(a)} 4 points.  2 points for showing some correct work to verify that $L(0) = 0$ and 2 point for showing some correct work to verify that $L(1) = 1$

		\bolditem{(b)} 6 points.  2 points for writing in complete sentences, 2 points for correctly describing why $L(0) = 0$ and 2 points for correctly describing why $L(1) = 1$.

		\bolditem{(c)} 12 points.\\

		For each country: 1 point for using the correct formula for Gini index, 3 points for correctly integrating the relevant function (awarding partial credit as appropriate), and 1 point for the final answer.\\

		Also, 2 points for stating that the first model shows greater inequality (equivalently, less equality).
	\end{itemize}

	\bolditem{4.} We didn't end up getting this far in class, so don't even grade this one for completion.
\end{itemize}

\end{document}