\documentclass{article}

\title{Math 242--HW 7 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}

\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}
\maketitle

There are 21 total points on this assignment.

\begin{itemize}
	\bolditem{1.} 1 point for completion

	\bolditem{2.} 5 points.  1 point for knowing to compute an integral, 1 points for correctly taking an antiderivative, 1 point for correctly evaluating at the endpoints, 2 points for knowing that this makes $f(x)$ not a pdf.

	\bolditem{3.} 2 points for completion

	\bolditem{4.} 8 points.  1 point for a piecewise function, 2 points for each piece of the piecewise function.  1 point for interpreting probability correctly, 1 point for the computation, and 1 point for the answer.

	\bolditem{5.} 4 possible points.  2 points for finding $k = .8$, then an additional 2 for correctly computing probability.

	\bolditem{6.} 5 points. 1 point for setting up a correct integral, 1 point for doing the integral, 1 point for the evaluation, 2 points for a correct limit computation.
\end{itemize}

\end{document}