\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\definition}{\textbf{Def: }}
\newcommand{\example}{\textbf{Ex: }}
\renewcommand{\subset}{\subseteq}
\newcommand{\del}{\partial}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\newcommand{\dx}{\, dx}
\newcommand{\dt}{\, dt}

\pagestyle{head}
\firstpageheader{Math 242\\Fall 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Review Quick Hit (1)}} \vspace{1cm}

\begin{enumerate}
	\item Compute the following integrals
	\begin{enumerate}
		\item $\displaystyle\int 2x^{-4} + e^{4x} + 2x^5 \dx$\vfill

		\item $\displaystyle\int \frac{t + 1}{t^2} \dt$\vfill

		\item $\displaystyle\int (x^{-3} - x) \sqrt{x^2 + x^{-2}} \dx$\vfill
	\end{enumerate}

	\newpage

	\item State the Fundamental Theorem of Calculus.\vfill

	\item Is $y = \ln(x) + e^x + 2018$ a solution to the following differential equation? \[\frac{d^2y}{dx^2} + \frac{1}{x^2} = \frac{dy}{dx} - \frac{1}{x}\]\vfill
\end{enumerate}


\end{document}