\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\definition}{\textbf{Def: }}
\newcommand{\example}{\textbf{Ex: }}
\renewcommand{\subset}{\subseteq}
\newcommand{\del}{\partial}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\newcommand{\dx}{\, dx}
\newcommand{\dt}{\, dt}

\pagestyle{head}
\firstpageheader{Math 242\\Fall 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Review Quick Hit (2)}} \vspace{1cm}

\begin{enumerate}
	\item Find the solution $y(x)$ with $y(0) = 4$ of the differential equation \[\frac{dy}{dx} = x^2y\]\vfill

	\item Find the average value of the function $g(x) = \frac{x^2}{x^3 - 1}$ on the interval $[2,4]$\vfill

	\item Compute $\displaystyle\int_0^\infty xe^{-x^2} \dx$\vfill
\end{enumerate}

\end{document}