\documentclass{lecGuide}

\usepackage{allMath}
\usepackage[margin = 1in]{geometry}
\title{Markov Chain Examples}
\classAndTerm{Math 211}{Winter 2024}

\begin{document}

\begin{enumerate}
	\item You have a language consisting of only three words: ``every,'' ``student,'' and ``learns.''  You also have a large book filled with sentences consisting of those three words.  After doing some statistical analysis on the book, you find that:
	\begin{itemize}
		\item If you find the word ``every,'' the next word is ``every'' 10\% of the time, the next word is ``student'' 60\% of the time, and the next word is ``learns'' 30\% of the time.
		\item If you find the word ``student,'' the next word is ``every'' 30\% of the time, the next word is ``student'' 20\% of the time, and the next word is ``learns'' 50\% of the time.
		\item If you find the word ``learns,'' the next word is ``every'' 50\% of the time, the next word is ``student'' 40\% of the time, and the next word is ``learns'' 10\% of the time.
	\end{itemize}
	The first word in the book is ``Every.''  What is the probability that...
	\begin{enumerate}
		\item ...the word ``learns'' appears next?
		\item ...the word ``learns'' appears $2$ words after the word ``every?''
		\item ...the word ``learns'' appears $n$ words after the word ``every?''
	\end{enumerate}

	\item There are three towns: A, B, and C.  Each year, 10\% of town A's residents move to town B and 20\% of town A's residents move to town C.  Each year, 40\% of town B's residents move to town A and 10\% move to town C.  Each year, 20\% of town C's residents move to town A and 20\% move to town B.  Initially, town A has 300 people, town B has 100 people, and town C has 200 people.  How many people live in each town after a long time?

	\item Suppose that $M$ is a Markov matrix with positive entries.  Suppose that $M$ has 1-eigenvectors of the form \[t\begin{pmatrix} 2\\2\\1\end{pmatrix} \quad \text{for } t \neq 0.\]  Suppose that \[v = \begin{pmatrix} 1\\3\\9\end{pmatrix}\] is an initial condition.  What does $M^nv$ approach as $n$ grows?

	\item You are battling some Pok\'emon against your friend.  In a battle, you each typically bring 6 Pok\'emon, then you battle, and you see who wins.  You are better than your friend, so to make things more competitive, if you win a match, you bring one fewer Pok\'emon to the next battle, down to a minimum of four.  Your probabilities of winning are as follows:
	\begin{center}
		\begin{tabular}{|c|c|}\hline
			Number of Pok\'emon you bring & Probability you win\\\hline
			$6$ & $0.8$\\\hline
			$5$ & $0.6$\\\hline
			$4$ & $0.3$\\\hline
		\end{tabular}
	\end{center}
	What proportion of games do you win in the long run?
\end{enumerate}

\end{document}