\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin=1in]{geometry}

\title{Homework 1}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

\begin{enumerate}
	\item Let $n \geq 1$.  Compute $\phi(2^n)$ (and make sure to prove that your answer is correct).

	\bigskip

	\textbf{Approach 1.}

	Of the elements in the set $\quotient{\Z}{2^n\Z} = \{0,1,2,\ldots,2^n-1\}$, half are even and half are odd.  Since an integer is relatively prime to $2^n$ if and only if it is odd, we must have that $\left(\quotient{\Z}{2^n\Z}\right)^\times$ is half the size of $\quotient{\Z}{2^n\Z}$.  Since $\phi(2^n) = \#\left(\quotient{\Z}{2^n\Z}\right)^\times$, we must have \[\phi(2^n) = \frac{\#\left(\quotient{\Z}{2^n\Z}\right)}{2} = \frac{2^n}{2} = 2^{n-1}\]

	\bigskip

	\textbf{Approach 2.}

	We first claim that \[\left(\quotient{\Z}{2^n\Z}\right)^\times = \left\{2k + 1 : k \in \N, \quad k < \frac{2^n - 1}{2}\right\}\]

	Suppose $x \in \left(\quotient{\Z}{2^n\Z}\right)^\times$.  Then $x$ must be relatively prime to $2^n$ and hence, odd.  Moreover, $0 \leq x < 2^n$, so writing $x = 2k+1$ for some $k \in \N$ gives $2k + 1 < 2^n$, implying that $k < \frac{2^n - 1}{2}$.  Therefore $x \in \left\{2k + 1 : k \in \N, \quad k < \frac{2^n - 1}{2}\right\}$ and so we conclude that \[\left(\quotient{\Z}{2^n\Z}\right)^\times \subset \left\{2k + 1 : k \in \N, \quad k < \frac{2^n - 1}{2}\right\}\]

	For the reverse containment, suppose that $x \in \left\{2k + 1 : k \in \N, \quad k < \frac{2^n - 1}{2}\right\}$.  Then $x$ is relatively prime to $2^n$ since $x$ is odd and moreover, writing $x = 2k + 1$ with $0 \leq k < \frac{2^n - 1}{2}$ gives $0 \leq 2k + 1 = x$ and $x = 2k + 1 < 2^n$.  Hence, $x \in \left(\quotient{\Z}{2^n\Z}\right)^\times$.  Therefore, \[\left(\quotient{\Z}{2^n\Z}\right)^\times \supset \left\{2k + 1 : k \in \N, \quad k < \frac{2^n - 1}{2}\right\}\]

	Hence, we conclude that \[\left(\quotient{\Z}{2^n\Z}\right)^\times = \left\{2k + 1 : k \in \N, \quad k < \frac{2^n - 1}{2}\right\}\]

	Since $\phi(2^n) = \#\left(\quotient{\Z}{2^n\Z}\right)^\times$, we must have \[\phi(2^n) = \lfloor \frac{2^n - 1}{2}\rfloor + 1  = 2^{n-1}\]

	\newpage

	\item Use Euler's theorem to find the last digit of the decimal expansion of $13^{999999}$.

	\bigskip

	Note that \[\left(\quotient{\Z}{10\Z}\right)^\times = \{1,3,7,9\}\] so $\phi(10) = 4$.  Since $(13,10) = 1$, Euler's theorem implies that $13^4 \equiv 1 \mod 10$.  Therefore, \[13^{999999} \equiv 13^{4 \cdot 249999 + 3} \equiv (13^4)^{249999} \cdot 13^{3} \equiv 3^3 \equiv 7 \mod 10\]  Therefore, the last digit of $13^{999999}$ is 7.

	\vfill

	\item Find the last digit of the decimal expansion of $2^{999999}$.

	\bigskip

	\textbf{Approach 1.}\\

	We first claim that $2^{a + 4k} \equiv 2^a \mod 10$ whenever $k \geq 0$ and $a \geq 1$.  To prove this, observe that $2^{a + 4k} - 2^a = 2^a(2^{4k} - 1) = 2^a(16^k - 1)$.  Since $16 \equiv 1 \mod 5$, we must have $16^k \equiv 1 \mod 5$ and hence, $16^k - 1$ is divisible by 5.  Moreover, $2^a$ is divisible by 2 since $a \geq 1$.  Therefore, $2^a(16^k - 1) = 2^{a + 4k} - 2^a$ is divisible by 10.\\

	Using the fact we just proved with $k = 249999$ and $a = 3$, we have \[2^{999999} = 2^{3 + 4 \cdot 249999} \equiv 2^3 \equiv 8 \mod 10\]  Therefore, the last digit of $2^{999999}$ is 8.\\

	\textbf{Approach 2.}\\

	First observe that $2^{999999} \equiv 0 \mod 2$.  Additionally since $(2,5) = 1$, Fermat's Little Theorem implies that \[2^{999999} = 2^{3 + 4\cdot 249999} \equiv 2^3 \cdot (2^4)^{249999}  \equiv 8 \equiv 3 \mod 5\]  By Sun-Tsu's Theorem, the only numbers which are equivalent to $0 \mod 2$ and $3 \mod 5$ are equivalent to $8 \mod 10$, so $2^{999999} \equiv 8 \mod 10$.  Hence, the last digit of $2^{999999}$ is 8.

	\vfill
\end{enumerate}

\end{document}