\documentclass{article}

\usepackage{allMath}
\usepackage{analysis}
\usepackage{lecGuides}
\usepackage[margin = 1in]{geometry}

\renewcommand{\labelenumi}{\theenumi.}

\pagestyle{fancyplain}
\parindent = 0pt
\title{Homework 2}
\classAndTerm{Math 253}{Spring 2021}

\begin{document}

\phantom{}
\vspace{0.3 in}
Name: {\underline{\hspace{3 in}}} 
\vspace{1 in}
\begin{itemize}
	\itemsep 15pt
	\item This packet is due at {\bf{12:00 pm PDT (noon) on Friday, April 23}}.
	\item Neatly fill out this packet either directly or on your own paper. Then upload your answers to Canvas. Please clearly number each problem and keep them in order.
	\item For each problem in this packet, {\bf{organize and show all of your work and justification}} for your answer. 
	\item Make sure that it is clear what your final answer is.  This may mean boxing/circling it or it may mean doing neither.
	\item If you are required to draw a graph of a function, each axis must be labeled and given a scale.
	\item I will not be grading every individual problem, but answers will be available on Canvas after the due date.
	\item I am happy to help you however I can. Here are some options:
	\begin{itemize} 
		\item Come to my office hours (see syllabus).
		\item Email me directly at gknapp4@uoregon.edu
	\end{itemize}
\end{itemize}

\newpage

%-------------------------------------------------------------------------------------%

\begin{enumerate}
	\item Use the sequence of partial sums to determine whether the series converges or diverges.
	\begin{enumerate}
		\item $\dsum\limits_{n=0}^\infty \dfrac{n}{2}$\vfill
		\item $\dsum\limits_{n=1}^\infty \left(1-(-1)^n\right)$\vfill
	\end{enumerate}

	\newpage

%------------------------------------------------------------------------------------%

	\item Determine whether the geometric series is convergent or divergent. If it is convergent, find its sum.
	\begin{enumerate}
		\item $4+3+\dfrac{9}{4}+\dfrac{27}{16} + \cdots $\vfill
		\item $\dsum\limits_{n=0}^\infty \dfrac{\pi^n}{3^{n+1}}$\vfill
		\item $10-2+0.4-0.08+\cdots$\vfill
		\item $\dsum\limits_{n=0}^\infty \dfrac{1}{\left(\sqrt{2}\right)^n}$\vfill
	\end{enumerate}

	\newpage

%-------------------------------------------------------------------------------------%

	\item Use a geometric series to demonstrate that $0.\overline{9}=0.9999999\dots$ is equal to 1.

	\newpage

%-------------------------------------------------------------------------------------%

	\item Determine whether the series is convergent or divergent by expressing $s_n$ as a telescoping sum. If it is convergent, find its sum.
	\begin{enumerate}
		\item $\sum\limits_{n=2}^\infty \dfrac{2}{n^2-1}$\vfill\vfill
		\item $\sum\limits_{n=1}^\infty \ln\left(\frac{n}{n+1}\right)$\vfill
	\end{enumerate}

	\newpage

%-------------------------------------------------------------------------------------%

	\item For each of the following series, apply the divergence test.  State whether or not the divergence test allows you to make a conclusion about the convergence of the series.  You don't have to compute any of the sums; just tell me the result of applying the divergence test.
	\begin{enumerate}
		\item $\displaystyle\sum_{n=2}^\infty \dfrac{2n}{n^2-1}$\vfill
		\item $\displaystyle\sum_{n=0}^\infty \dfrac{(3n-2)(n+7)}{n^2+2n-1}$\vfill
		\item $\displaystyle\sum_{n=0}^\infty \dfrac{2^n}{3^{n/2}}$\vfill
		\item $\displaystyle\sum_{n=0}^\infty e^{-n^3}$\vfill

		\newpage

%---------------------------------------------------------------------------------------%

		\item $\displaystyle\sum_{n=1}^\infty e^{-5/n}$\vfill
		\item $\displaystyle\sum_{n=0}^\infty \sin(n)$\vfill
		\item $\displaystyle\sum_{n=1}^\infty \dfrac{1-\cos(2/n)}{\sin(1/n)}$\vfill
		\item $\displaystyle\sum_{n=1}^\infty \dfrac{(\ln(n))^2}{\sqrt{n}}$\vfill
	\end{enumerate}

	\newpage

%---------------------------------------------------------------------------------------%

	\item Determine whether the series is convergent or divergent. If it is convergent, find its sum.
	\begin{enumerate}
		\item $\sum\limits_{k=2}^\infty \dfrac{k^2}{k^2-1}$\vfill
		\item $\sum\limits_{n=1}^\infty \cos(\frac{1}{n})$\vfill
		\item $\sum\limits_{n=1}^\infty \dfrac{1+2^n}{3^n}$\vfill
		\item $\sum\limits_{k=1}^\infty (\cos(1))^k$\vfill
	\end{enumerate}

	\newpage

%---------------------------------------------------------------------------------------%

	\item Put one checkmark in each row according to how you feel about each vocab word.  This is merely graded for completion and I will not judge you in the slightest for checking ``no idea.''  Just make sure to learn the vocab before the exam!

	\begin{center}
		\begin{tabular}{| c | c | c | c |}\hline
			\textbf{Vocab Term} & \textbf{Can Define} & \textbf{Have Seen} & \textbf{No Idea} \\\hline
			infinite sequence & & & \\\hline
			explicit form & & & \\\hline
			recursive form& & & \\\hline
			index variable& & & \\\hline
			arithmetic sequence& & & \\\hline
			geometric sequence& & & \\\hline
			Fibonacci sequence& & & \\\hline
			bounded from above& & & \\\hline
			bounded from below& & & \\\hline
			bounded& & & \\\hline
			increasing after $n_0$/eventually increasing& & & \\\hline
			decreasing after $n_0$/eventually decreasing& & & \\\hline
			monotone after $n_0$/eventually monotone& & & \\\hline
			sequence convergence/limit of a sequence& & & \\\hline
			diverge& & & \\\hline
			diverge to $\infty$& & & \\\hline
			diverge to $-\infty$& & & \\\hline
			Squeeze Theorem& & & \\\hline
			Algebraic Limit Laws& & & \\\hline
			Continuous Functions Defined on Convergent Sequences Theorem& & & \\\hline
			Monotone Convergence Theorem& & & \\\hline
			infinite series& & & \\\hline
			terms/summands& & & \\\hline
			partial sums& & & \\\hline
			series convergence/sum of a series& & & \\\hline
			geometric series& & & \\\hline
			Algebraic Properties of Convergent Series Theorem& & & \\\hline
			telescoping series& & & \\\hline
		\end{tabular}
	\end{center}
\end{enumerate}

\end{document}