\documentclass{article}

\title{Math 105---HW 5 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}

\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}
\maketitle

The homework consisted of the following problems

\begin{itemize}
	\item Section 3.2 (3--10, 17, 18, 23, 24, 44, 64a--g)
	\item Section 3.3 (9--14, 21--24, 39--42)
\end{itemize}

\underline{Section 3.2}

\begin{itemize}
	\bolditem{4, 6, 8, 10.} 3 points each.  1 point for effort.  1 point for defining any symbols they use. 1 point for correctness.
	\begin{itemize}
		\item The ``defining symbols'' point is awarded for defining any sets they use, e.g. $G = \{x \mid x \text{ is a green jellybean}\}$.  If they don't define the set, $S$, that is okay because $S$ is assumed to be the sample space.  Finally, they don't need to redefine symbols.  If they define the set $G$ in problem 4, they don't need to redefine it for later problems in this section.
	\end{itemize}

	\bolditem{24.} 8 points.  3 points for part a, 2 points for part b, 3 points for part c.  Subtract 1 point from the entire problem if a student doesn't define any set names they use.  E.g. if a student has a completely correct problem, but doesn't define their set names, they should receive a 7/8.
	\begin{itemize}
		\item[(a)] 1 point for effort, 1 point for correctly computing the number of cards below 9, and 1 point for dividing this number by 52.
		\item[(b)] 1 point for effort, 1 point for correctly writing the odds
		\item[(c)] 1 point for writing in complete sentences, 2 points for a correct interpretation.
	\end{itemize}

	\bolditem{64.} 8 points.  1 point for effort, 1 point for correctness of each part.  Grade parts e,f, and g based on their answers to parts b, c, and d.
\end{itemize}

\underline{Section 3.3}

\begin{itemize}
	\bolditem{12, 14.} 4 points each.  1 point for effort, 1 point to each part for correctness.  Subtract a single point from the problem if a student uses a set name for a set they have not defined.

	\bolditem{24.} 3 points.  1 point for effort, 1 point for using complements in some way, 1 point for correctness.  Subtract half a point here for not defining their set names.

	\bolditem{42.} 3 points.  1 point for effort, 1 point for correctness in each part.  Here, a student can use set names or brief (and clear) descriptions.  If neither of those conditions is met, subtract half a point.
\end{itemize}

\end{document}