\documentclass{article}

\usepackage{allMath}
\usepackage{analysis}
\usepackage{lecGuides}
\usepackage[margin = 1in]{geometry}

\pagestyle{fancyplain}
\parindent = 0pt
\title{5.5: Alternating Series}
\classAndTerm{Math 253}{Spring 2021}

\begin{document}

\begin{enumerate}
	\item[] A pesky hypothesis for the integral test and the comparison tests:

	\vspace{4cm}

	\item Does $\dsum_{n=1}^\infty \frac{-1}{n^2 + 1}$ converge or diverge?
	\begin{enumerate}
		\item Converges
		\item Diverges
	\end{enumerate}

	\vspace{4cm}

	\item Can you apply either comparison test to $\dsum_{n=1}^\infty \frac{n^2 - 7}{n^4 + 5}$?

	\vfill

	\newpage

	%-----------------------------------------------------------------------------------%

	\item Can you apply the integral test or either comparison test to $\dsum_{n=1}^\infty \frac{(-1)^{n+1}}{n}$?  What are the partial sums of this series?

	\newpage

	%-----------------------------------------------------------------------------------%

	\defn An \rule{5cm}{0.2mm} is any series of the form 

	\vspace{4cm}

	\fontsize{10pt}{25pt}\selectfont

	\thm (Alternating Series Test) If a series $\dsum_{n={n_0}}^\infty a_n$ is \rule{3cm}{0.2mm} AND the sequence \rule{3cm}{0.2mm} converges \rule{3cm}{0.2mm} to \rule{1cm}{0.2mm}, then the series \rule{2cm}{0.2mm}.

	\fontsize{10pt}{12pt}\selectfont

	\bolditem{Q.} Why is this true? \vfill

	\bolditem{Q.} What if $|a_n|$ isn't monotone? \vfill

	% \note \begin{itemize}
	% 	\item $\sum\limits_{n=1}^\infty \dfrac{1}{n}$ satisfies (ii) and (iii), but it diverges.
	% 	\item $\sum\limits_{n=1}^\infty (-1)^n$ satisfies (i) and (iii), but it diverges.
	% 	\item $\sum\limits_{n=1}^\infty (-1)^n\cdot\left(\dfrac{1+(-1)^n}{2n}\right)$ satisfies (i) and (ii), but it diverges.
	% \end{itemize}

	\newpage

	%-----------------------------------------------------------------------------------%

	\item Show that $\sum\limits_{n=1}^\infty \dfrac{(-1)^{n+1}}{n^2}$ converges.

	\vfill

	\item Can we use the alternating series test for $\sum\limits_{n=1}^\infty \dfrac{(-1)^{n+1}}{n^p}$ when $p\leq 0$?
	\begin{enumerate}
		\item Yes
		\item No
	\end{enumerate}

	\vfill

	\newpage

	%-----------------------------------------------------------------------------------%

	\bolditem{Q.} Can we estimate the remainder of a convergent alternating series?

	\vfill

	\item Estimate $\sum\limits_{n=1}^\infty \dfrac{(-1)^{n+1}}{n}$ with error $<10^{-5}$.

	\vfill\vfill

	\newpage

	%-----------------------------------------------------------------------------------%

	\defn A series $\sum\limits_{n=1}^\infty a_n$ \rule{6cm}{0.2mm} if \rule{4cm}{0.2mm} converges.  If $\sum\limits_{n=1}^\infty a_n$ converges but $\sum\limits_{n=1}^\infty |a_n|$ diverges we say $\sum\limits_{n=1}^\infty a_n$ \rule{6cm}{0.2mm}.

	\thm (Absolute Convergence Test) If $\sum\limits_{n=1}^\infty a_n$ converges absolutely, then $\sum\limits_{n=1}^\infty a_n$ converges.

	\uitem{Proof:} a

	\vspace{1cm}

	\item[\underline{Note:}] a

	\vspace{3cm}

	\item Show that $\sum\limits_{n=1}^\infty \dfrac{\sin(n)}{n^2}$ converges.

	\newpage

	%-----------------------------------------------------------------------------------%

	\uitem{Note: } Infinite sums are \rule{4cm}{0.2mm}. 
	\begin{itemize}
		\item If $\sum\limits_{n=1}^\infty a_n$ converges absolutely, you can rearrange the terms in the sum and the value \rule{5cm}{0.2mm}. 
		\item If $\sum\limits_{n=1}^\infty a_n$ converges conditionally,
	\end{itemize}

	\vfill

	\uitem{Fact:} Conditionally convergent sums can be rearranged to converge to

	\vspace{2cm}

\end{enumerate}

\end{document}