\documentclass{article}

\usepackage{allMath}
\usepackage{lecGuides}
\usepackage[margin=1in]{geometry}

\pagestyle{fancyplain}
\parindent = 0pt
\title{Day 1 Worksheet}
\classAndTerm{Math 253}{Spring 2021}

\begin{document}

\begin{enumerate}
	\item Throughout this problem, we'll use techniques that we already know to create successively better approximations for the function $f(x) = e^x$.
	\begin{enumerate}
		\item Come up with the constant function (also known as a degree 0 polynomial), $g_0(x)$, that passes through the same point as $f(x)$ at $x = 0$.  Graph $g_0(x)$ on the following axes.

		\vfill

		\begin{enumerate}
			\item Graph $g_0(x)$ on the following axes
			\begin{center}
				\begin{tikzpicture}
					\begin{axis}[xmin = -2, xmax = 2, axis x line = center,
					ymin = 0, ymax = 4, axis y line = center,
					axis equal, grid = both]
						\addplot[thick, domain = -3:3]{e^x};
					\end{axis}
				\end{tikzpicture}
			\end{center}
			\item Is it possible for $g_0(x)$ to have the same slope as $f(x)$ at $x = 0$?  Why or why not?
		\end{enumerate}

		\vspace{2cm}

		\newpage

		\item Come up with the linear function (also known as a degree 1 polynomial), $g_1(x)$, that passes through the same point \emph{and} has the same slope as $f(x)$ at $x = 0$ (this is the tangent line!).

		\vfill

		\begin{enumerate}
			\item Graph $g_1(x)$ on the following axes.
			\begin{center}
				\begin{tikzpicture}
					\begin{axis}[xmin = -2, xmax = 2, axis x line = center,
					ymin = 0, ymax = 4, axis y line = center,
					axis equal, grid = both]
						\addplot[thick, domain = -3:3]{e^x};
					\end{axis}
				\end{tikzpicture}
			\end{center}
			\item Is it possible for $g_1(x)$ to have the same second derivative as $f(x)$ at $x = 0$?  Why or why not?

			\vspace{2cm}

			\item How does the constant term of $g_1(x)$ compare to the constant term of $g_0(x)$?

			\vspace{2cm}
		\end{enumerate}

		\newpage

		\item Come up with the quadratic function (a degree 2 polynomial), $g_2(x)$, that passes through the same point, has the same slope (first derivative), and the same concavity (second derivative) as $f(x)$ at $x = 0$.

		\vfill

		\begin{enumerate}
			\item Graph $g_2(x)$ on the following axes.
			\begin{center}
				\begin{tikzpicture}
					\begin{axis}[xmin = -2, xmax = 2, axis x line = center,
					ymin = 0, ymax = 4, axis y line = center,
					axis equal, grid = both]
						\addplot[thick, domain = -3:3]{e^x};
					\end{axis}
				\end{tikzpicture}
			\end{center}
			\item Is it possible for $g_2(x)$ to have the same third derivative as $f(x)$ at $x = 0$?

			\vspace{2cm}

			\item How do the constant and degree 1 terms of $g_2(x)$ compare to the constant and degree 1 terms of $g_1(x)$?

			\vspace{2cm}
		\end{enumerate}

		\newpage

		\item Come up with the cubic (degree 3) polynomial, $g_3(x)$, that passes through the same point, has the same first derivative, second derivative, and third derivative as $f(x)$ at $x = 0$.

		\vfill

		\begin{enumerate}
			\item Graph $g_3(x)$ on the following axes.
			\begin{center}
				\begin{tikzpicture}
					\begin{axis}[xmin = -2, xmax = 2, axis x line = center,
					ymin = 0, ymax = 4, axis y line = center,
					axis equal, grid = both]
						\addplot[thick, domain = -3:3]{e^x};
					\end{axis}
				\end{tikzpicture}
			\end{center}
			\item Is it possible for $g_3(x)$ to have the same fourth derivative as $f(x)$ at $x = 0$?

			\vspace{2cm}

			\item How do the constant, degree 1, and degree 2 terms of $g_3(x)$ compare to the corresponding terms of $g_2(x)$?

			\vspace{2cm}
		\end{enumerate}

		\newpage

		\item Come up with the degree $n$ polynomial, $g_n(x)$, that passes through the same point, has the same first derivative, second derivative,...,$n$th derivative as $f(x)$ at $x = 0$.  The following notation might be helpful: $n! = n \cdot (n - 1) \cdot (n - 2) \cdots 2 \cdot 1$.
	\end{enumerate}
\end{enumerate}

\end{document}