\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}

\pagestyle{head}
\firstpageheader{Math 105\\Summer 2019}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 11}} \vspace{1cm}

\begin{enumerate}
	\item Recall the mechanics of the 6/44 lottery: 6 distinct whole numbers are chosen from 1 to 44.  If you successfully pick all 6 winning numbers, you win first prize.  If you select 5 of 6 the winning numbers, you win second prize.  Suppose there is a third prize, for successfully picking 4 of the winning numbers.  What is the probability of winning third prize?\vfill

	\item You are betting on a horse race.  There are 6 horses racing.  You place a bet on which horse you think will win, which horse will come in second, and which horse will come in third.  If you get all three right, you win your bet.  Otherwise, you lose.  What is the probability that you win your bet?\vfill
\end{enumerate}

\end{document}