\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}

\pagestyle{head}
\firstpageheader{Math 105\\Summer 2019}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 14}} \vspace{1cm}

\begin{enumerate}
	\item The weather forecast for tomorrow states that there is a 50\% chance of rain, a 20\% chance of tornadoes, and a 10\% chance of tornadoes without the rain.  Letting $R$ be the event ``it will rain tomorrow'' and $T$ be the event ``there will be tornadoes tomorrow,'' are $R$ and $T$ independent? (\emph{Hint:} make a Venn Diagram to help compute the probabilities.) \vfill

	\item You are dealt a 5-card hand from a standard deck of cards.  What is the probability that you are dealt exactly 2 hearts given that you are dealt exactly 3 red cards?\vfill
\end{enumerate}

\end{document}