\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}

\pagestyle{head}
\firstpageheader{Math 105\\Summer 2019}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 12}} \vspace{1cm}



\begin{enumerate}
	\item You are selecting two different flavors of ice cream to put in your waffle cone.  If you have 12 different flavors to choose from and you choose your flavors randomly, what is the probability that your cone has a scoop of vanilla and a scoop of chocolate?\vfill

	\item You are playing Settlers of Catan and you really need a sheep to build a new settlement.  You roll two six-sided dice and if you roll a sum of 6, you get 1 sheep, if you roll a sum of 10, you get 2 sheep, and if you roll anything else, you get no sheep.  What is the expected value of the number of sheep you will receive on your roll?\vfill
\end{enumerate}



\end{document}