\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}

\pagestyle{head}
\firstpageheader{Math 105\\Summer 2019}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 9}} \vspace{1cm}

\begin{enumerate}
	\item You are drawing a single coin from a bag.  The bag contains 5 copper coins, 3 silver coins, and 2 gold coins.
	\begin{enumerate}
		\item What is the sample space? \emph{Hint:} use set-builder notation.\vfill
		\item What is the probability of drawing a copper coin?\vfill
		\item What is the probability of drawing a silver or a gold coin?\vfill
	\end{enumerate}

	\item Consider a standard deck of cards (52 cards, 13 in each suit).
	\begin{enumerate}
		\item What is the probability of drawing a heart or a spade?\vfill
		\item What is the probability of drawing a heart or a jack?\vfill
	\end{enumerate}
\end{enumerate}

\end{document}