\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}

\pagestyle{head}
\firstpageheader{Math 105\\Summer 2019}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 13}} \vspace{1cm}

\begin{enumerate}
	\item You are dealt a 5-card hand from a standard deck of cards.  What is the probability that you are dealt exactly 2 queens given that you are dealt exactly 3 cards above a 10 (treat aces as high)?\vfill

	\item You roll three six-sided dice.  Are the events ``rolling a sum of 5'' and ``rolling a 2 on the first die'' independent?\vfill
\end{enumerate}

\end{document}