\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}

\pagestyle{head}
\firstpageheader{Math 105\\Summer 2019}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 10}} \vspace{1cm}

\begin{enumerate}
	\item You roll three six-sided dice.
	\begin{enumerate}
		\item How many outcomes are in the sample space?\vfill
		\item What is the probability that the sum of the dice is at least 5?\vfill\vfill
	\end{enumerate}

	\item You roll two six-sided dice.  Let $O$ be the event that the sum of the dice is odd and let $T$ be the event that the sum of the dice is two, three, ten, or twelve.  Fill out the following Venn Diagram, illustrating the probability of each region.
	\begin{center}
		\begin{tikzpicture}[scale=1.5]
			\draw (0,0)--(5, 0)--(5,3)--(0,3)--(0,0) node at (4.5,2.5){$S$};
			\draw ([shift={(0:1)}]3,1.5) arc (0:360:1) node at (3, 1.5){$O$};
			\draw ([shift={(0:1)}]1.5,1.5) arc (0:360:1) node at (1.5,1.5){$T$};
			% SYNTAX: initial point:([shift={(<init angle>:<radius>)}]<center>) and to draw your arc: arc (<init angle>:<final angle>:<radius>)
		\end{tikzpicture}
	\end{center}
	\vfill\vfill
\end{enumerate}

\end{document}