\documentclass[12pt]{exam}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[margin=1in]{geometry}

\pagestyle{head}
\firstpageheader{Math 112\\Spring 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\bf{Quick Hit 2}} \vspace{1cm}

\begin{enumerate}
	\item Suppose you are given a parent function $f(x)$ and you are asked to graph the function $g(x) = Af(B(x - h)) + k$.  Give a list of the tranformations you would apply to the graph of $f(x)$ in order to obtain the graph of $g(x)$ in the order in which you would apply them (there are multiple correct answers, but you only have to give one).

	\vfill

	\item Graph the function $g(x) = \frac{-1}{2x + 1}$ on the axes below.  Is the function even?  Odd?  Neither?  Both?\\

	\begin{centering}
		\begin{tikzpicture}[scale=1.3]
			\begin{axis}[samples=100,
        		axis x line=middle, 
        		axis y line=middle, 
        		xmax=3, xmin=-3,
        		ymax=3, ymin=-3,
        		ytick=\empty,xtick=\empty,
        	]
			\end{axis}
		\end{tikzpicture}
	\end{centering}
	\vspace{2cm}
\end{enumerate}

\end{document}