\documentclass[12pt]{exam}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}
\usepackage[margin=1in]{geometry}

\pagestyle{head}
\firstpageheader{Math 112\\Spring 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\bf{Quick Hit 3}} \vspace{1cm}

Consider the graph given below of the equation $y^2 = x^3 + 17$.

\begin{tikzpicture}
	\begin{axis}[no marks, samples=200,axis x line = middle, axis y line = middle, domain=-2.571281:5, grid=both]
		\addplot[blue] {sqrt(x^3+17)};
		\addplot[blue] {-sqrt(x^3+17)};
	\end{axis}
\end{tikzpicture}

\begin{enumerate}
	\item Draw the graph of $(2y)^2 = (x - 1)^3 + 17$ on the above axes.
	\item Is the point $(3, -\sqrt{44})$ on the graph of $y^2 = x^3 + 17$?\vfill
	\item Are there any points on the graph of $y^2 = x^3 + 17$ with $x = -3$?  If so, give me an example of a point with $x = -3$.  If not, why not?\vfill
\end{enumerate}

\end{document}