\documentclass[12pt]{exam}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[margin=1in]{geometry}

\pagestyle{head}
\firstpageheader{Math 112\\Spring 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\bf{Quick Hit 1}} \vspace{1cm}

\begin{enumerate}
	\item If $p(x)$ is the parent function, describe the following transformations that you would apply to the graph of $p(x)$ if you wanted to graph...
	\begin{enumerate}
		\item ...$3p(x)$ \vfill
		\item ...$p(3x)$\vfill
		\item ...$p(x) - 2$\vfill
		\item ...$p(x - 2)$\vfill
	\end{enumerate}

	\vfill

	\item Sketch a graph of $f(x)=(x-1)^2-3$ on the axes below. Is $f(x)$ even?  Odd?  Neither?  Both?\\

	\vspace{2mm}
		\begin{tikzpicture}[scale=.75]
			\begin{axis}[samples=100,
        		axis x line=middle, 
        		axis y line=middle, 
        		xmax=3, xmin=-3,
        		ymax=3, ymin=-3,
        		ytick=\empty,xtick=\empty,
        	]
			\end{axis}
		\end{tikzpicture}
		\vfill
\end{enumerate}



\end{document}