\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin = 1in]{geometry}

\title{Week 2 Group Work}
\classAndTerm{Math 347}{Winter 2022}

\begin{document}

Objective: The goal of this worksheet is to gain familiarity with properties of divisibility and see how and when induction can be helpful in proving statements about divisibility.

\begin{enumerate}
	\item Show that every integer falls into one of the following categories:
	\begin{enumerate}
		\item Even: $n = 2j$ for some $j \in \Z$
		\item Threven: $n = 3k$ for some $k \in \Z$
		\item Plus one: $n = 6r + 1$ for some $r \in \Z$
		\item Plus five: $n = 6s + 5$ for some $s \in \Z$
	\end{enumerate}
	Are these categories disjoint?

	\newpage

	\item Show that for all $n \in \Z$, $6\mid n(n+1)(2n + 1)$

	\newpage

	\item Show that the product of two integers of the form $4k + 1$ is again of this form.  Show that the product of two integers of the form $4k + 3$ is of the form $4k + 1$

	\newpage

	\item The $n$th Fibonacci number is defined as follows:

	\begin{align*}
		F_0 &= 0 & F_1 &= 1 & F_n &= F_{n-1} + F_{n-2}
	\end{align*}

	\begin{enumerate}
		\item Compute the first 6 Fibonacci numbers.\vfill
		\item Show that $F_n$ is even if and only if $3 \mid n$\vfill\vfill
	\end{enumerate}

	\newpage

	\item Compute $(29,11), (100,7),$ and $(-356,16)$\vfill

	\item For $a,b \in \Z$, what are $(a,0)$, $(a,1)$, $(a,a)$, and $(a,ab)$?\vfill

	\newpage

	\item Suppose that $a,b \in \Z$ and $(a,b) = 1$.  Show that $(a + b, a - b) = 1$ or 2.  When is this GCD 1?  When is it 2?
\end{enumerate}

\end{document}