\documentclass{article}

\usepackage{allMath}
\usepackage{analysis}
\usepackage{lecGuides}
\usepackage[margin = 1in]{geometry}

\renewcommand{\labelenumi}{\theenumi.}

\pagestyle{fancyplain}
\parindent = 0pt
\title{Homework 1}
\classAndTerm{Math 253}{Spring 2021}

\begin{document}

\phantom{}
\vspace{0.3 in}
Name: {\underline{\hspace{3 in}}} 
\vspace{1 in}
\begin{itemize}
	\itemsep 15pt
	\item This packet is due at {\bf{12:00 pm PDT (noon) on Friday, April 9}}.
	\item Neatly fill out this packet either directly or on your own paper. Then upload your answers to Canvas. Please clearly number each problem and keep them in order.
	\item For each problem in this packet, {\bf{organize and show all of your work and justification}} for your answer. 
	\item Make sure that it is clear what your final answer is.  This may mean boxing/circling it or it may mean doing neither.
	\item If you are required to draw a graph of a function, each axis must be labeled and given a scale.
	\item \textbf{Please Note:} You may need to download a copy of the textbook in order to view the page numbers.
	\item I will not be grading every individual problem, but answers will be available on Canvas after the due date.
	\item I am happy to help you however I can. Here are some options:
	\begin{itemize} 
		\item Come to my office hours (see syllabus).
		\item Email me directly at gknapp4@uoregon.edu
	\end{itemize}
\end{itemize}

\newpage

%-------------------------------------------------------------------------------------%


\begin{enumerate}
	\item Carefully read pages 6--9 of the textbook, starting at ``Sigma (Summation) Notation" and do the following: 
	\begin{enumerate}
		\item State whether the given sums are equal or unequal without computing the sum (I recommend writing out some of the terms). You do not need to show your work.
		\begin{enumerate}
			\item $\displaystyle\sum_{i=1}^{10} i$ and $\displaystyle\sum_{k=1}^{10} k$.\vfill\vfill
			\item $\displaystyle\sum_{i=1}^{10} i(i-1)$ and $\displaystyle\sum_{j=0}^9 (j+1)j$\vfill\vfill
		\end{enumerate}

		\item Suppose $\displaystyle\sum_{i=1}^{100} a_i = 15$ and $\displaystyle\sum_{i=1}^{100}b_i=-12$. Compute the following sums. You do not need to show your work.
		\begin{enumerate}
			\item $\displaystyle\sum_{i=1}^{100} (a_i+b_i)$\vfill
			\item $\displaystyle\sum_{i=1}^{100} (3a_i-4b_i)$\vfill
		\end{enumerate}

		\newpage

		%-------------------------------------------------------------------------------%


		\item Use summation properties and formulas to rewrite and evaluate the following sums:
		\begin{enumerate}
			\item $\displaystyle\sum_{i=5}^{10} i$\vfill
			\item $\displaystyle\sum_{j=1}^{50} (j^2-2j)$\vfill
			\item $\displaystyle\sum_{j=11}^{20} (j^2-10j)$\vfill
			\item $\displaystyle\sum_{k=1}^{25} \left[(2k)^2-100k\right]$\vfill
		\end{enumerate}
	\end{enumerate}

	\newpage

	%---------------------------------------------------------------------------------%

	\item\textbf{Important review of absolute value:} Recall the \emph{absolute value function} is defined for all real $x$ by \[|x|=\begin{cases}-x&\text{if }x<0,\\x&\text{if }x\geq 0.\end{cases}\] A good way of thinking about the absolute value is that $|x|$ means ``the size of $x$.''  Note that $x\leq|x|$ is true for every $x$. Below are some additional facts you should never forget. Suppose $r\geq 0$.

	\begin{itemize}
		\item The equation ``$|x|=r$" means ``$x=r$ or $x=-r$", which in set notation means $x\in\{-r,r\}$.
		\item The inequality ``$|x|<r$" means ``$x<r$ and $-x<r$". Since ``$-x<r$" is equivalent to ``$x>-r$", then ``$x<r$ and $-x<r$" can be conveniently written together as ``$-r<x<r$". In set notation this means $x\in(-r,r)$.
		\item Similarly, ``$|x|\leq r$" means ``$x\leq r$ and $-x\leq r$", or more simply, ``$-r\leq x\leq r$". In set notation this means $x\in[-r,r]$.
		\item The inequality ``$|x|>r$" means ``$x>r$ or $-x>r$", or equivalently ``$x>r$ or $x<-r$". Notice that the ``or" here is exclusive because the number $x$ cannot be greater than $r$ and less than $-r$ simultaneously (because $r\geq 0$). In set notation, ``$|x|>r$" means $x\in(-\infty,-r)\cup(r,\infty)$.
		\item Similarly, ``$|x|\geq r$" means ``$x\geq r$ or $-x\geq r$", or equivalently ``$x\geq r$ or $x\leq -r$". This is also an exclusive ``or" unless $x=r=0$. In set notation, ``$|x|\geq r$" means $x\in(-\infty,-r]\cup[r,\infty)$.
	\end{itemize}

	We can summarize the facts above as follows. Suppose $r\geq 0$. Then:

	\begin{align*}
		|x|=r\qquad&\iff\qquad x=r\text{ or }x=-r\qquad\iff\qquad x\in\{-r,r\}~,\\
		|x|<r\qquad&\iff\qquad -r<x<r\qquad~~~~~~\,\iff\qquad x\in(-r,r)~,\\
		|x|\leq r\qquad&\iff\qquad -r\leq x\leq r~~~~~~\,\qquad\iff\qquad x\in[-r,r]~,\\
		|x|>r\qquad&\iff\qquad x<-r\text{ or }x>r\qquad\iff\qquad x\in(-\infty,-r)\cup(r,\infty)~,\\
		|x|\geq r\qquad&\iff\qquad x\leq-r\text{ or }x\geq r\qquad\iff\qquad x\in(-\infty,-r]\cup[r,\infty)~.
	\end{align*}

	Write the largest interval (or union of intervals) of $x$ values satisfying the given inequality.

	\begin{enumerate}
		\item $|x|<7$\vfill
		\item $|x|>7$\vfill
		\item $|x|>-1$ (This inequality is true for \emph{many} values of $x$...)\vfill
		\item $|x-5|<13$\vfill
		\item $|2x+6|\geq 9$\vfill
		\item $|\frac{x-1}{3}|<4$\vfill
	\end{enumerate}

	\newpage

	%--------------------------------------------------------------------------------%

	\item An important feature of the absolute value function is that it provides us with a notion of \emph{distance} between real numbers. That is, if $x$ and $y$ are two real numbers, then $$|x-y|=\text{the distance between $x$ and $y$}.$$ In this course we will see inequalities of the form $|x-c|<\epsilon$ (where $\epsilon>0$) \emph{very often}, so it is vital that you understand the following equivalence of statements:

	\begin{align*}
		\text{$x$ is less than $\epsilon$ away from $c$}\qquad&\iff\qquad|x-c|<\epsilon\\
		&\iff\qquad-\epsilon<x-c<\epsilon\\
		&\iff\qquad c-\epsilon<x<c+\epsilon\\
		&\iff\qquad x\in(c-\epsilon,c+\epsilon).
	\end{align*}

	Use the above equivalences to find four alternative ways to write each of the following statements:

	\begin{enumerate}
		\item $x$ is less than $0.001$ away from 6\vfill
		\item $|x-\pi|<2\pi$\vfill
		\item $-14<x<18$\vfill
		\item $x\in(-59,1)$\vfill
	\end{enumerate}

	\newpage

	%----------------------------------------------------------------------------------%

	\item\textbf{The Triangle Inequality:} Another extremely important feature of the absolute value function is the following inequality, which is known as the \emph{Triangle Inequality}: $$|x+y|\leq|x|+|y|\qquad\text{for all real $x$ and $y$.}$$ Use the triangle inequality to explain why the following is true: \[\text{\emph{If $|a-100|<7$ and $|b-100|<9$, then $|a-b|<16$.}}\]
	\emph{Hint:} Note that $a-b=(a-100)+(100-b)$.

	\vfill

	\item\textbf{Factorials:} Suppose $n$ is a positive integer (i.e., $n\in\{1,2,3,4,\dots\}$). As we will soon see, we will often need to multiply the numbers $1,2,3,\dots,n$ together. We call the resulting product \emph{n factorial}, which is written as \[n!=n\cdot(n-1)\cdot(n-2)\cdot\dots\cdot 3\cdot2\cdot 1~\] It will be convenient to extend this definition to the $n=0$ case as well, by defining $0!$ to be 1.\\

	Suppose $n>25$. Rearrange the following quantities so that they increase from left to right.

	\[10^n,\qquad 10^{-n},\qquad e^{n},\qquad e^{-3n},\qquad n^n,\qquad \ln(n),\qquad\log_{10}(n),\qquad n!,\qquad n\]

	\emph{Hint}: It would be a good idea to use Desmos to graph the curves $y=10^n,~y=10^{-n},~y=e^n,~\dots$ on the same screen in order to make some of the comparisons easier. It will do something that may seem strange with $y=n!$ for negative values of $n$, but there is no cause for concern.

	\vfill

	\newpage

	%-----------------------------------------------------------------------------------%

	\item Find a formula for the general term $a_n$ of the sequence, assuming that the pattern of the first few terms continues.  Make sure to include a phrase like ``for $n \geq 0$'' so that I know where your index variable starts.	
	\begin{enumerate}
		\item $\left\{1, \frac{1}{3}, \frac{1}{9}, \frac{1}{27}, \frac{1}{81}, \dots\right\}$\vfill

		\item $\left\{-\frac{1}{4}, \frac{2}{9}, -\frac{3}{16}, \frac{4}{25},\dots\right\}$\vfill
	\end{enumerate}

	\item Determine whether the sequence is increasing, decreasing, or not monotonic. Is the sequence bounded?
	\begin{enumerate}
		\item $a_n=\dfrac{1}{2n+3}$\vfill
		\item $a_n=n(-1)^n$\vfill
	\end{enumerate}

	\newpage

	%----------------------------------------------------------------------------------%

	\item Determine whether the sequence converges or diverges. If it converges, find the limit.
	\begin{enumerate}
		\item $a_n=\dfrac{n^3}{n^3+1}$\vfill
		\item $a_n=\dfrac{3^{n+2}}{5^n}$\vfill
		\item $\{n^2e^{-n}\}$\vfill
		\item $\{n\cos(n\pi)\}$\vfill
	\end{enumerate}

	\newpage

	%-----------------------------------------------------------------------------------%

	\item Consider the sequence defined by $a_n=7\cdot(\frac{1}{5})^n + 5$.
	\begin{enumerate}
		\item Find the limit $L$ of this sequence.
		\vfill
		\item Find an integer $n_0$ that has the property that $|a_n-L|<0.01$ for every $n\geq n_0$.
		\vfill
		\item Find an integer $n_0$ that has the property that $|a_n-L|<0.0001$ for every $n\geq n_0$.
		\vfill
	\end{enumerate}

	\newpage

	%-----------------------------------------------------------------------------------%
	
	%\item Consider the sequence defined by $a_n=\sqrt{n^2+4}$.
	%\begin{enumerate}
	%\item Find an integer $N$ that has the property that $a_n>100$ for every $n\geq N$.
	%\vfill
	%\item Find an integer $N$ that has the property that $a_n>10000$ for every $n\geq N$.
	%\vfill
	%\item What do (a) and (b) suggest about $\displaystyle{\displaystyle\lim_{n\to\infty}a_n}$?\\
	%\vfill
	%\end{enumerate}

	\item Suppose $\{a_n\}$ is a convergent sequence with $\displaystyle\lim_{n\to\infty}a_n=10$. Let $\{b_n\}$ be the sequence whose terms are given by \[\{a_1,a_1,a_2,a_2,a_3,a_3,\dots\}\]
	\begin{enumerate}
		\item Find the value of $L=\displaystyle\lim_{n\to\infty}b_n$.
		\vfill
		\item Suppose $|a_n-10|<0.05$ for every $n\geq 1500$. Find an integer $n_0$ that has the property that $|b_n-L|<0.05$ for every $n\geq n_0$.\\
		\vfill
	\end{enumerate}

	\newpage

	%-----------------------------------------------------------------------------------%

	\item Let $\{a_k\}_{k=1}^\infty$ be a sequence. For each $n\geq 1$, define \[S_n=a_1+a_2+\dots+a_n=\sum_{k=1}^na_k\] and note that the sums $S_1, S_2, S_3,\dots$ form another sequence $\{S_n\}_{n=1}^\infty$. A substantial part of this course amounts to studying the relationships between $\{a_k\}_{k=1}^\infty$ and $\{S_n\}_{n=1}^\infty$. To begin understanding these relationships, let $S_0=0$ and note that we can shift the index of the original sequence $\{S_n\}_{n=1}^\infty=\{S_1,S_2,S_3,\dots\}$ backward by 1 to obtain a nearly identical sequence: $\{S_{n-1}\}_{n=1}^\infty=\{S_0,S_1,S_2,\dots\}$. 
	\begin{enumerate}
		\item Suppose there is a number $L$ such that $\displaystyle\lim_{n\to\infty}S_n=L$. What can you say about $\displaystyle\lim_{n\to\infty}S_{n-1}$?
		\vfill
		\item For each $n\geq 1$, what is $S_n-S_{n-1}$?
		\vfill
		\item Suppose $\{S_n\}_{n=1}^\infty$ converges. What must be true about $\displaystyle\lim_{n\to\infty}a_n$?\\
		\emph{Hint:} Think about $\displaystyle\displaystyle\lim_{n\to\infty} S_n - S_{n-1}$ in two different ways
		\vfill
	\end{enumerate}

\end{enumerate}

\end{document}