\documentclass{homework}

\usepackage{allMath,algNT,analysis}
\usepackage[margin = 1in]{geometry}

\newcommand{\ind}{\operatorname{ind}}

\title{Week 7 Group Work}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

\begin{enumerate}
	\item Which of the following integers have primitive roots: 4, 10, 16, 22, 28?

	\newpage

	\item Show that if $m$ is a positive integer without a primitive root, then there exists a solution to the congruence $x^2 \equiv 1 \mod m$ so that $x \not\equiv \pm 1 \mod m$.  Note that this is the converse to problem 4 on homework 5.\\
	\emph{Hint:} Recall that you previously showed that $x^2 \equiv 1 \mod 2^e$ has four solutions when $e \geq 3$.

	\newpage

	\item Find all solutions to the following congruence: $3x^5 \equiv 1 \mod 23$.  You may use the fact that 5 is a primitive root modulo 23.

	\newpage

	\item Let $m$ be a positive integer with primitive root $r$ and let $a,b \in \left(\quotient{\Z}{m\Z}\right)^\times$.  Show the following and give an example showing that equality does not always hold.
	\begin{enumerate}
		\item $\ind_r(1) \equiv 0 \mod \phi(m)$\vfill
		\item $\ind_r(ab) \equiv \ind_r(a) + \ind_r(b) \mod \phi(m)$\vfill
		\item $\ind_r(a^k) \equiv k\ind_r(a) \mod \phi(m)$\vfill
	\end{enumerate}

	\newpage

	\item Let $p$ be an odd prime.  Show that every element of $\left(\quotient{\Z}{p\Z}\right)^\times$ is a $p$th power residue.
\end{enumerate}

\newpage

\underline{Homework Draft Problems}\\

Note: I will probably choose 4 of these to assign for homework.

\begin{enumerate}
	\item Suppose that $m$ has a primitive root.  Show that the product of all elements of $\left(\quotient{\Z}{m\Z}\right)^\times$ is congruent to $-1$ mod $m$.  \\\emph{Hint:} This reduces to Wilson's Theorem when $m$ is prime.
	\item For which positive integers $a$ is the congruence $ax^4 \equiv 2 \mod 13$ solvable?
	\item Find all solutions of $x^x \equiv x \mod 23$
	\item Let $N = 2^ju$ be a positive integer where $j \geq 0$ and $u$ is odd.   Let $p$ be an odd prime and factor $p - 1 = 2^st$ where $s$ and $t$ are positive integers with $t$ odd.  Show that if $0 \leq j < s$, then there are $2^j(t,u)$ incongruent solutions of $x^N \equiv -1 \mod p$.  Show that there are no solutions otherwise.
	\item In class, we found a way of checking to see if $a$ is a $k$th power residue modulo any $m$ as long as $m$ has a primitive root.  Large enough powers of 2, however, do not have primitive roots.  In this problem, suppose that $k$ is even.  Show that an integer $a$ is a $k$th power residue modulo $2^e$ if and only if $a \equiv 1 \mod (4k, 2^e)$ when $e \geq 2$.
\end{enumerate}

\end{document}