\documentclass{article}

\usepackage{amssymb,amsmath,allMath}
\usepackage[margin = 1in]{geometry}

\parindent = 0pt

\title{TeX Tricks}
\author{Math 347}

\begin{document}

\maketitle

\section{The align(*) environment}

% The align* environment

Introductory text

\begin{align*}
	a^2 + b^2 = c^2
\end{align*}

Here's a chain of inequalities

\begin{align*}
	c^2 	&= a^2 + b^2\\
			&\leq a^2 + b^2 + x^2 + y^2
\end{align*}

Some numbered equations

\begin{align}
	c^2 	&= a^2 + b^2\nonumber\\
			&\leq a^2 + b^2 + x^2 + y^2\label{eq:cSquareUpperBound}\\
			&\leq (a + 1)^2 + b^2 + x^2 + y^2\label{eq:biggerBound}
\end{align}

To refer to an equation, make sure to label it, then reference it using using the ``ref'' or ``eqref'' command: I am referencing equation \ref{eq:cSquareUpperBound} and also equation \eqref{eq:biggerBound}.\\

Multiple columns is nice too

\begin{align*}
	c^2 	&= a^2 + b^2	& z^2 	&= x^2 + y^2\\
	n 		&= (r,s) 		& C 	&= \max(|t|,|\ell|)
\end{align*}

\begin{lemma}\label{notLemming}
	This is not a lemming
\end{lemma}

By Fermat's Last Theorem, lemma \ref{notLemming} holds.





\section{Delimiters}


Standard parenthesis sizes are $()$.  We change their size by $\big(\big)$.  Also $\Big(\Big)$, $\bigg(\bigg)$, and $\Bigg(\Bigg)$.  Finally, the command $\left(\right)$ will automatically size parentheses.  So 

\begin{align*}
	\left(a + b\right) = c\\
	\left(a^2 + b^2\right) = c^2\\
	\left(\frac{a}{b}\right) = c
\end{align*}

You can do the same with $[]$ and $\{\}$:

\begin{align*}
	\left[\frac{a}{b}\right]\\
	\left\{\frac{a}{b}\right\}
\end{align*}




\section{Miscellaneous}

Here is a piecewise function

\begin{align*}
	f(x) = \begin{cases}
		0 & \text{if } x \text{ is irrational}\\
		1 & \text{if } x \text{ is rational}
	\end{cases}
\end{align*}

Some other symbols:

Here is the statement of induction: \[\phi(0) \& (\forall n: \phi(n) \to \phi(n+1)) \to \forall n: \phi(n)\]

\end{document}