\documentclass{article}

\title{Chapter 2 Lecture Notes}
\author{Greg Knapp}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\definition}{\textbf{Def: }}
\newcommand{\example}{\textbf{Ex: }}
\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}
\renewcommand{\subset}{\subseteq}

\begin{document}

\maketitle

\underline{Section 2.1}: Sets and Set Operations

\begin{itemize}
	\item When working with arguments in chapter 1, we talked a lot about ``all men being mortal'' and we represented this with a Venn diagram where the set of men was sitting inside the set of mortals.
	\item The goal of this chapter is to more clearly define what sets are and to be able to count the number of things in a given set.  This is going to allow us to later ask questions like ``what is the probability of being dealt a full house from a deck of cards?''
	\item Fair warning, the stuff we're about to do is a ton of definitions and new notation.
	\item \textbf{Def:} A \emph{set} is a collection of objects.  Each of the objects is called an \emph{element} or \emph{member} of the set.
	\item How do we write sets?
	\item One option is to use roster notation.  Roster notation says that you can list a set by listing all of its elements.
	\item \textbf{Ex:} Consider the following set in roster notation: $A = \{1, 2, 3, 4, 5\}$.
	\item \textbf{Ex:} Consider the following set in roster notation: $B = \{\text{Frank Sinatra}, \text{Dean Martin}, \text{Sammy Davis Jr.}\}$
	\item Alternatively, we can use set-builder notation.  Set-builder notation says that you can describe a set as the set of all things with a certain property
	\item \textbf{Ex:} Our set $A$ above can be defined as $A = \{x \mid x \text{ is a whole number and } 1 \leq x \text{ and } x \leq 5\}$
	\item \textbf{Ex:} If we wanted to talk about the set of all books by JK Rowling, it would be very difficult to write the whole set out in roster notation.  Instead, we might write $C = \{x \mid x \text{ is a book written by JK Rowling}\}$
	\item In order to talk about the elements of a set, we use the symbol $\in$.  For a set $X$, we say that $y \in X$ if $y$ is an element of $x$.  In order to say that $y$ is not an element of $X$, we would say $y \notin X$.
	\item \textbf{Ex:} $1 \in A$.  $2.5 \notin A$.  \emph{Harry Potter and the Sorcerer's Stone} $\in C$.  \emph{The Fellowship of the Ring} $\notin C$.  Dean Martin $\in B$.  Billy Joel $\notin B$.
	\item Something good to keep in mind is that the statements ``$1 \in A$'' and ``Billy Joel $\notin B$'' are statements (as in the sense of chapter 1).  They are either true or false.
	\item \definition One of the sets that is sometimes helpful to talk about is the \emph{empty set}.  This is the (unique) set with no elements.  It is denoted $\emptyset$.
	\item One of our driving goals, however, is to be able to count things in sets, so we need some notation for that.
	\item \textbf{Def:} Given a set, $X$. The \emph{cardinal number} (or \emph{cardinality}) of $X$ is the number of elements of $X$.  It is denoted $n(X)$.
	\item \textbf{Ex:} The cardinality of $A$ is $n(A) = 5$.  The cardinality of $B$ is $n(B) = 3$.  The cardinality of $C$ is $n(C) = 21$.  The cardinality of $\emptyset$ is $n(\emptyset) = 0$.
	\item Something that seems like it's barely worth saying (but it is worth saying) is that two sets are the same or equal when they have the same elements.  \emph{Order of listing doesn't matter}.  The sets $\{2, 3, 4\}$ and $\{4, 2, 3\}$ are the same set.
	\item When we want to visually represent sets and their relations, we do so with a Venn Diagram.
	\item A Venn Diagram consists of at least two things.  First, a rectangle, representing the \emph{universal set} (to make our lives a little bit easier, we're going to specify, at the beginning of every problem, a \emph{universal set}.  Any set defined later in the problem will have all its elements come from there).  After that, there are closed figures inside which represent sets.
	\item To do things like we were doing in chapter 1 (where we want to talk about things like ``all men are mortal''), we want to be able to represent different visual relationships between sets with symbols.
	\item One of those relationships is when one set is contained completely inside another.  What does that mean in terms of elements?
	\item \definition Given two sets, $A$ and $B$, we say that $A$ is a \emph{subset} of $B$ if every element of $A$ is also an element of $B$.  This is denoted $A \subset B$.
	\item \example Consider the universe, $U$, which is the set of all buildings.  Let $A = \{x \mid x \text{ is a museum}\}$.  Let $B = \{x \mid x \text{ is a science museum}\}$.  Then $B \subset A$.  Note that $A \nsubseteq B$.
	\item \definition We'll say that $A$ is a proper subset of $B$ if $A$ is a subset of $B$, but is not equal to $B$.  In this case, use the notation $A \subsetneq B$.
	\item What about if two sets overlap a little bit?
	\item \definition We'll call the area in between the sets the \emph{intersection}.  Formally, the intersection of sets $A$ and $B$ is $A \cap B = \{x \mid (x \in A) \wedge (x \in B)\}$.  Note that the wedge explains the use of the $\cap$ for the intersection symbol.
	\item \definition If we have sets $X$ and $Y$ such that $X \cap Y = \emptyset$, then $X$ and $Y$ are said to be \emph{mutually exclusive}.
	\item Another visual relationship that we want to encode is that of the combination of two sets.
	\item \definition Given two sets which overlap a little bit, we're going to call the set of stuff that's in either of the two sets the \emph{union}.
	\item \definition Formally, given sets $A$ and $B$, the union is $A \cup B = \{x \mid (x \in A) \vee (x \in B)\}$
	\item \example With $A = \{1, \pi, 10\}$ and $B = \{1, 2\}$, the union is $A \cup B = \{1, 2, \pi, 10\}$
	\item \example (This is Ex 1 in lecture guide) Let $U$ be the set of all real numbers.  Consider the sets $R = \{1, \pi, 10\}$, $S = \{3,9\}$, and $T = \{x \mid x \text{ is a whole number between } -3 \text{ and } 500\}$.
	\begin{enumerate}
		\item What is $R \cup S$?
		\item What is $R \cap T$?
		\item What is $R \cap S$?
	\end{enumerate}
	\item How do we count things in a union?
	\item If we have disjoint sets (e.g. $X = \{a, b, c\}$ and $Y = \{d,e\}$), then the cardinality of $X \cup Y$ is $n(X \cup Y) = 5 = n(X) + n(Y)$.
	\item I claim this happens all the time.  I.e. $n(X \cup Y) = n(X) + n(Y)$.  Can anyone see why I'm wrong?
	\item Look at $X = \{1,2,3\}$ and $Y = \{3,4,5\}$.  We see that $X \cup Y = \{1,2,3,4,5\}$, so $n(X \cup Y) = 5$, but $n(X) + n(Y) = 6$.
	\item What happened?  Why is $n(A \cup B) \neq n(A) + n(B)$?
	\item We double counted the 3 when computing $n(A) + n(B)$.  But in the union, the 3 only counts once.
	\item So what's the correct formula?
	\item The problem occurs when $A$ and $B$ have nontrivial intersection.
	\item In fact, the problem is with the intersection.  When computing $n(A) + n(B)$, we count everything in $A \cap B$ twice.
	\item So how do we fix the problem?
	\item By making sure we count everything in $A \cap B$ only once!  We do this by subtracting away everything in $A \cap B$
	\item We arrive at the following formula: $n(A \cup B) = n(A) + n(B) - n(A \cap B)$.
	\item \example (This is Ex 2 in the lecture guide) With universe $U$ being the set of all whole numbers, consider the sets $A = \{1, -3, 4, -2, 0\}$ and $B = \{3, 2, 0, 1\}$, find
	\begin{enumerate}
		\item $A \cap B$
		\item $n(A \cup B)$
	\end{enumerate}
	\item \example (This is Ex 3 in the lecture guide) Given $n(U) = 200$, $n(A) = 80$, and $n(B) = 70$, do the following:
	\begin{enumerate}
		\item If $n(A \cap B) = 45$, find $n(A \cup B)$ and draw a Venn diagram illustrating the composition of the universal set $U$.
		\item If $n(A \cup B) = 150$, find $n(A \cap B)$ and draw a Venn diagram illustrating the composition of the universal set $U$. 
	\end{enumerate}
	\item The last visual relationship (in a Venn diagram) we want to encode with notation is that of the ``outside'' of a set.
	\item \definition Given a universe, $U$, and set $X$, the \emph{complement} of X is the set $X' = \{x \mid (x \in U) \wedge (x \notin X)\}$.
	\item \example Given the universe, $U = \{1,\dots,6\}$ and $X = \{2, 3, 5\}$, we have $X' = \{1, 4, 6\}$.  Notice that $(X')' = X$.  This is true no matter what we pick for $X$ and $U$.
	\item Note the relationship between the cardinalities of a set, $X$, it's complement, $X'$, and the universe, $U$ are related in the following way $n(U) = n(X) + n(X')$.
	\item This doesn't look earth-shattering, but it will help us a lot when we do probability.  Often, the easiest way to count the number of ways something happens is to count the number of ways it doesn't happen.
	\item \example How many letters precede the letter $x$ in the English alphabet? 23.
	\item \example (This is Ex 4 in the lecture guide) Shade the following sets in the given Venn Diagram
	\begin{itemize}
		\item Draw a Venn diagram with two sets partially overlapping.  Have students shade $A \cap (B')$, $(A \cap B)'$, and $A' \cup B'$
	\end{itemize}
\end{itemize}

\underline{Section 2.2}: Applications of Venn Diagrams

\begin{itemize}
	\item Venn Diagrams are one of many techniques used in an applied field of math called data visualization
	\item The goal is to better understand the data points you have.
	\item We won't be doing much data visualization, but we will be using Venn diagrams to solve counting problems similar to what we saw in 2.1
	\item Mostly, the type of problem we will see is called a cardinal number problem, where we are given some information about some sets and we use that information to count elements of other sets.
	\item To solve a cardinal problem, the book recommends the following steps (you don't have to do them, but they are kind of helpful):
	\begin{itemize}
		\item Define a set for each property that the problem discusses
		\item Draw a Venn diagram with as many overlapping circles as you have defined sets.
		\item Write down the given cardinal numbers corresponding to the various sets
		\item Starting with the innermost overlap, fill in each region of the Venn diagram with its cardinal number.
	\end{itemize}
	\item Do examples 1 and 2 on the lecture guide
	\item Our next topic is that of De Morgan's Laws for sets
	\item We saw De Morgan's Laws previously for logical propositions $(\sim (p \wedge q)) \equiv ((\sim p) \vee (\sim q))$ and $(\sim (p \vee q)) \equiv ((\sim p) \wedge (\sim q))$.
	\item How do these logical propositions relate to sets?
	\item Given a universal set, $U$, and two subsets $A$ and $B$, let $p$ be the proposition ``something is in $A$'' and $q$ be the proposition ``something is in $B$.''
	\item Then De Morgan's laws applied to this particular case say that ``something is not in both $A$ and $B$'' is the same as saying ``either something is not in $A$ or something is not in $B$''
	\item Rephrasing this in set language, we have that the complement of $A \cap B$ must be $A' \cup B'$.
	\item On the other hand, the other of De Morgan's laws states that ``something is in neither $A$ nor $B$'' is the same as ``something isn't in $A$ and it's not in $B$''
	\item Rephrased in set language, we get that $(A \cup B)'$ is the same as $A' \cap B'$.
	\item We can see these equivalences via shading, as well (draw the sets and shade them on the board).
	\item We can see an example of this with Ex 3 in the lecture guide.
	\item Do the rest of the lecture guide.
\end{itemize}

\underline{Section 2.3}: Introduction to Combinatorics

\begin{itemize}
	\item It may surprise you to learn that our next topic is counting.
	\item Despite sounding innocuous, this is actually a fairly complicated branch of math.
	\item The book provides the example of you buying new clothes: you buy two new shirts, four new pairs of jeans, and three new pairs of shoes.  How many possible new outfits have you created?
	\item One possible way of solving this problem is to set up a tree diagramming the possible outfits that you have.
	\item There are two possibilities for shirts, four possibilities for jeans, and three for shoes, leaving us with the following tree (which has 24 different outcomes).
	\item How did we end up with 24 outcomes?  We multiplied our numbers of choices together.
	\item After picking a shirt and jeans, we had two groups of four (eight options total).  After then picking shoes, we had eight groups of three (24 options total).
	\item This generalizes into looking at how many choices do you have if you have to make a bunch of consecutive choices together?  Multiply the number of options you have for each choice.
	\item \definition This is called the \emph{Fundamental Principle of Counting}: if you are making a series of $n$ choices and you have $c_1$ options for the first choice, $c_2$ options for the second choice,..., and $c_n$ options for your $n$th choice, you have $c_1 \cdot c_2 \cdots c_n$ options in total.
	\item \example (This is Ex 1 in lecture guide) A serial number for a phone has 5 letters followed by 2 numbers.  How many phones can the manufacturer produce before they have to reuse a serial number?  What if they want all of their serial numbers to never repeat a letter?
	\item \example (This is Ex 2 in the lecture guide) A homeowner interviews 6 people for a 3-bedroom house.  How many different choices of pairings of people with bedrooms are there?
	\item \example How many possible 4-digit passcodes can you make for your phone?  How many 6-digit?  10-digit?  What if you want a 10-digit passcode to never repeat a letter?
	\item Notice with this last example, all we're doing is considering the number of ways to shuffle around all of the 0-9 digits.
	\item We're going to later see this called the number of permutations of 10 objects, but for now, we're going to focus on the number that we saw: $10 \cdot 9 \cdot 8 \cdots 1$
	\item \definition This operation where we start with a nonnegative whole number $n$ and multiply it by all of the smaller positive whole numbers is called the \emph{factorial}.  More formally, $n! = n \cdot (n-1) \cdot (n-2) \cdots 1$
	\item \example Compute $1!, 2!, 3!, 4!$.  What about $0!$?
\end{itemize}

\underline{Section 2.4}: Permutations and Combinations

\begin{itemize}
	\item When given a counting problem, there are two fundamental questions that you need to ask before trying to answer the problem.
	\item First, is drawing done with or without replacement?
	\item Second, does order matter?
	\item Drawing with replacement means that if you select an item, it's still an option for being selected again.
	\item For instance, when we were creating passcodes for our phones, we noted that if you choose 4 for the first digit, you can choose 4 again.  This is drawing with replacement.
	\item Drawing without replacement is the opposite.  Once something has been selected, it can't be selected again.
	\item For instance, when we were creating an exec board of, say, 5 students from a club with 30 students, the drawing was done without replacement because once someone was selected to be president, they couldn't also be selected for treasurer.
	\item We say that order matters if drawing the same group of items in a different order is considered a different outcome.
	\item For instance, order mattered in our passcode: the passcodes 1234 and 4321 are different passcodes, even if they have the same group of items.
	\item We have yet to see anything where order doesn't matter.  But you can come up with an example pretty easily.  Say you're pulling books off of a bookshelf to loan to a friend.  It doesn't matter if you draw \emph{Harry Potter} before \emph{The Da Vinci Code} or after.  Your friend is getting both books just the same.
	\item Our two questions each have two answers, so we should know by now that there are four possible answer combinations.
	\item First, let's look at the case of drawing with replacement when order matters.
	\item This is our passcode example.
	\item If you are drawing $r$ items from a group of $n$ items with replacement and order matters, then we've already seen how to count the total number of possible outcomes.
	\item You have $n$ options for the first choice, $n$ items for the second choice, and so on, until you get to $n$ items for the $r$th choice.
	\item We know to multiply all of these together, so we get $n^r$ possible outcomes.
	\item Okay, that's not so bad.  Now, let's look at the case when you are drawing without replacement when order matters.
	\item \definition The outcomes in this case are called \emph{permutations}
	\item Let's look at an example first to see if we can figure out a general solution.
	\item \example At a local festival, 7 bands have auditioned for 4 slots.  How many ways can the 7 bands be arranged among the four slots?
	\item Here, 7 is the size of the pool and 4 is the number of items that we're selecting.  We started at 7 and multiplied it by the next three smaller whole numbers (so that we multiplied 4 numbers together total).
	\item If we only had 2 slots at our festival, we would have started at 7 and multiplied it by the next smaller number (so that we were multiplying 2 numbers together)
	\item In this way, we see that the size of the pool determines which number you start at.
	\item The number of items selected determines how many numbers get multiplied together.
	\item It would be nice to have a formula to count the number of permutations, however.
	\item Notice that what we were doing looked a lot like the factorial that we learned the other day.  But instead of going all the way down to 1, we stopped after a certain point.
	\item Instead of thinking about it as stopping after a certain point, we want to think about it as starting with the full factorial, then canceling off some terms.
	\item In our 7 bands, 4 slots case, we wanted to cancel the last three terms of the factorial.
	\item In our 7 bands, 2 slots case, we wanted to cancel the last five terms of the factorial.
	\item If we had $n$ bands and $r$ slots, we would want to cancel the last $n - r$ terms of the factorial.
	\item This gives the general principle that if you are picking $r$ items from a pool of $n$ items without replacement and order matters, there are $_nP_r := \frac{n!}{(n-r)!}$ different permutations.
	\item \example (This is Ex 1 on lecture guide) At the Amazon Neighbors' Association Potluck, three emergency preparedness kits are raffled off.  One has a flashlight set, another has a set of nonperishable food, the last is a case of bottled water.  Supposing that all 5 attendees each have one ticket in the raffle (and drawing is done witout replacement), how many different ways are there for the prizes to be distributed?
	\item \example (This is Ex 2 on lecture guide) A golf team has 6 members.  They tee off one at a time.  In how many different orders can they tee off?
	\item Notice that we come across the quantity $0!$ here and we make good use of the fact that $0! = 1$.  This tells us that despite the fact that $0! = 1$ is just a convention, it is an \emph{good} convention.  It's awfully useful and makes doing math easier.  If we had chosen $0! = 0$, then we would have a lot of problems in defining and using factorials.
	\item Okay, next case.  Let's examine how many outcomes we have when drawing is done without replacement and order doesn't matter.
	\item \definition The outcomes in this case are called \emph{combinations}
	\item \example (This is Ex 3 in the lecture guide) Let's revisit the potluck raffle.  Suppose that they are instead only raffling off two cases of water.  Also, suppose that the five people in attendence are Alice, Bob, Charlie, Danielle, and Eve.
	\begin{enumerate}
		\item Pretend, for the moment, that the two cases of water are different in some way (maybe water case 1 has 24 bottles and water case 2 has 48 bottles), so that order now matters (i.e. the outcome Alice, then Bob is different from the outcome Bob, then Alice).  Explicitly write out each of the possible outcomes of the raffle using the table below:
		\item Now suppose that the water cases are indistinguishable.  The list of possible outcomes that you came up with in the previous part now has some redundancy to it.  Group together any outcomes from the previous part that produce the same outcome in this part.  The groups represent the different combinations.  How many items are in each group?  How many groups do you have?
		\item What is the mathematical relationship between the number of permutations, the number of combinations, and the number of items in a group?
		\item Suppose again that the water cases are different in some way and now suppose that they are raffling off three cases, rather than two.  Write down at least 10 of the possible outcomes (the permutations) in the table below.
		\item Finally, suppose that the three cases of water are again, indistinguishable.  Write down a full group of permutations (from the previous part) that would result in the same outcome in this case.  How large is your group?  How many groups would you have, if you bothered to write all of them down?
	\end{enumerate}
	\item Students should do the first two parts on their own, I do the third part, students should do the last two parts.
	\item Breakdown: when counting the number of combinations (i.e. groups), we started with permutations, then divided by group size.
	\item How did we get group size?  Well, it was the number of ways of a number of objects equal to the number of water cases could be permuted.
	\item But we know that's the factorial of the number of water cases.
	\item So we took our $n$ (total number of objects) and found the number of permutations when we selected $r$ (number of water cases) objects.  Then, we divided that number by $r!$ to get the number of combinations.
	\item This gives the general principle that when you are selecting $r$ objects from a pool of $n$ objects without replacement and order doesn't matter, there are $_nC_r := \frac{n!}{(n-r)!r!}$ different combinations.
	\item \example (This is Ex 4 in the lecture guide) In how many different ways can you buy 3 CDs from a bin of 35 CDs?
	\item So now there's only one case left: drawing is done with replacement and order doesn't matter.
	\item This is hard enough that we're not going to worry about it in class.  If you want to talk about it, come to office hours!
	\item The book gives a flowchart for decision-making regarding which counting techniques to use.  You can use it, but I'm not sure it's very good.
	\begin{itemize}
		\item When given a counting problem, first find all of the distinct categories from which things are being selected.
		\item Then, figure out how many possibilities there are in each category, using permutations, combinations, and with/without replacement as appropriate.
	\end{itemize}
	\item \example  (This is Ex 5 in the lecture guide) A deck of cards consists of 52 cards, each with one of four suits (spades, hearts, clubs, diamonds) and one of 13 denominations (2 - 10, jack, queen, king, ace).  How many 5-card hands can you have with...
	\begin{itemize}
		\item ...2 hearts and 3 spades?
		\item ...2 hearts?
		\item ...3 spades?
		\item ...2 hearts or 3 spades?
		\item ...2 kings and 2 queens and 1 card that's neither a king nor queen?
	\end{itemize}
	\item \example (This is Ex 6 in the lecture guide) A race has 30 participants: 12 men and 18 women.  The two podiums will consist of the top three runners in the men's and women's categories (in order).  How many possible podium arrangements are there?
	\item Our last topic looks at permutations of items where some items are identical.
	\item \example (This is Ex 7 in the lecture guide) How many ways are there of arranging the letters in the word ``saw''?
	\item \example (This is Ex 8 in the lecture guide) How many ways are there of arranging the letters in the word ``see''?
	\begin{itemize}
		\item First pretend the 'e's are distinct (say, $e_1$ and $e_2$).
		\item Then permute everything.
		\item Then notice that some of our permutations are identical.  In fact, they're paired.
		\item So we divide our total number of permutations in 2.
	\end{itemize}
	\item \example (This is Ex 9 in the lecture guide) How many ways are there of arranging the letters in the word ``epee''?
	\begin{itemize}
		\item Notice that our identical arrangements now come in groups of $6 = 3!$.
	\end{itemize}
	\item \definition This is our general principle: The number of \emph{distinguishable permutations} of $n$ items in which $x$ items are identical, $y$ items are identical, $z$ items are identical, and so on, is $\frac{n!}{x!y!z!\cdots}$.
	\item \example (This is Ex 10 in the lecture guide) How many ways are there of arranging the letters in the word ``Mississippi''?
	\item Worksheet time.
\end{itemize}

\underline{Section 2.5}: Infinite Sets

\begin{itemize}
	\item It might seem like a dumb question to ask: how can you tell if two sets have the same size?
	\item The obvious answer is that you count the elements!  If they have the same number of elements, they're the same size.  Otherwise, they're not.
	\item This has its limitations, however.  Are the set of whole numbers and the set of real numbers the same size?  They both have infinitely many elements after all.
	\item We're going to see that there are different ways of measuring infinity, however.
	\item Here's a better way of deciding if two sets have the same size.
	\item \definition Two sets, $A$ and $B$, are said to be in \emph{one-to-one correspondance} (or \emph{equivalent}) if it's possible to pair every element of $A$ with exactly one element of $B$ without leaving out any elements of either set.
	\item \example Consider the sets $A = \{2, 3, \pi\}$, $B = \{\text{John Williams, JS Bach, Count Basie}\}$, and $C = \{\alpha, \beta, \gamma, \delta\}$.  Which of these sets are equivalent?
	\item \example Consider the sets $X = \{1, 2, \dots, 50\}$ and $Y = \{1, 3, 5, \dots, 99\}$.  Are $X$ and $Y$ equivalent?
	\begin{itemize}
		\item Make sure to use the relationship $n \leftrightarrow (2n - 1)$
	\end{itemize}
	\item \example Let $X$ be a finite set.  Is it possible for a proper subset of $X$ to be equivalent to $X$?
	\item No!  Proper subsets have less stuff, so they can't be put into one-to-one correspondance.
	\item Now consider the natural numbers: i.e. all of the nonnegative whole numbers.  $\mathbb{N} = \{0, 1, 2, 3, \dots\}$.  Also consider the even numbers $E = \{2, 4, 6, 8, \dots \}$.  Do $\mathbb{N}$ and $E$ have a one-to-one correspondance?
	\item This is pretty weird.  We have a set which is the same size as one of its proper subsets.
	\item \definition We say that $\mathbb{N}$ is \emph{countably infinite}, or \emph{countable}.
	\item What other sets are countable?
	\item Let's look at $\mathbb{Z}$.
	\item Let's look at $\mathbb{Q}$.
	\item Let's look at the $\mathbb{R}$, but only the real numbers between $0$ and $1$.
	\item What about the intervals $[0,1]$ and $[0, 2]$?
\end{itemize}

\end{document}