\documentclass{article}

\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}


\title{Bonus Topics}
\author{Greg Knapp}

\begin{document}

\maketitle

\section{Probability Problems}

\subsection{Monty Hall Problem}

\begin{itemize}
	\item Here's the game: you are shown three doors.
	\begin{itemize}
		\item Behind one of them is a car, and behind two of them are goats.  The distribution is random.
		\item You pick one door.  Of the remaining doors, at least one has a goat behind it.
		\item Monty Hall randomly selects a door that has a goat behind it and reveals it to you.
		\item You are given the option of switching doors.
		\item Should you?
	\end{itemize}
	\item First, let's play.
	\item Have people pair up and hand three cards to each pair: two black and one red (or vice versa).
	\item Have half the room play with a switching strategy and half the room play with the staying strategy.
	\item Try to get at least 100 trials for each strategy in.
	\item Explanation 1
	\begin{itemize}
		\item The door you pick has a 1/3 chance that it has a car behind it.
		\item The other two have a 2/3 chance that the car is behind one of them.
		\item Once you know that, say, door 2 doesn't have the car, the other two doors still have a 2/3 chance of the car being behind one of them, but that chance must be only apply to door 3.
	\end{itemize}
	\item Explanation 2
	\begin{itemize}
		\item Assuming you pick door 1...
		\item By Rick Block - Own work, Public Domain, \url{https://commons.wikimedia.org/w/index.php?curid=3822595}
		\begin{center}
			\includegraphics[scale=.2]{MontyHallTree.png}
		\end{center}
	\end{itemize}
	\item Explanation 3
	\begin{itemize}
		\item Another good way of thinking about this problem is to increase the number of doors
		\item Say you have a million doors, one car, and the rest are goats.
		\item You pick your door and Monty Hall reveals goats in all but one of the remaining doors.
		\item It's pretty clear now that the one he didn't reveal almost has to have the car behind it.
	\end{itemize}
	\item Of note is that Erdos didn't believe that you should switch until he saw a computer simulation of it.
\end{itemize}

\subsection{The Baltimore Stockbroker}

\begin{itemize}
	\item Say you get a letter in the mail from someone who claims to be a stockbroker
	\item They say you should invest with them and to prove their knowledge of the market, they predict that a certain stock will rise.
	\item You check and it does.
	\item You're skeptical.  You know that if they were randomly guessing, they'd have a 50\% chance of getting it right.  So you elect not to invest with them.
	\item Next week, the same thing happens.
	\item And the week after that.
	\item And so on, until, for 10 consecutive weeks, you get correct predictions.
	\item Should you invest with them?  Have they proved their knowledge of the market?
	\item Solution
	\begin{itemize}
		\item Suppose on week 1, they sent out 1024 letters.  Half said that the stock would rise, half said it would fall.
		\item Week 2, they send out letters to the 512 people who got the correction right last week.  Half of those letters say the stock will rise, half say it will fall.
		\item Etc.
	\end{itemize}
	\item What's the probability that someone gets 10 consecutive correct predictions?  1.
	\item What's the probability that you get 10 consecutive correct predictions?  1/1024.
\end{itemize}

\subsection{Where the Bullet Holes Aren't}

\begin{itemize}
	\item The problem:
	\begin{itemize}
		\item It's WWII
		\item You don't want planes getting shot down by the enemy, so you armor them
		\item Too much armor slows down your planes and uses more fuel, so you want to be judicious about where you put the armor.
	\end{itemize}
	\item The data:
	\begin{itemize}
		\item When planes come back from Europe, they have bullet holes
		\item Some parts of the plane have more bullet holes than others
		\begin{center}
			\begin{tabular}{c | c}
				Section of plane & Bullet holes per square foot\\\hline
				Engine & 1.11\\\hline
				Fuselage & 1.73\\\hline
				Fuel System & 1.55\\\hline
				Rest of Plane & 1.8
			\end{tabular}
		\end{center}
	\end{itemize}
	\item Where to put the armor?
	\item Put it where the bullet holes aren't!
	\item This is an example of survivorship bias
	\item We're only examining the planes that came back from Europe, i.e. the ones that survived.
	\item The reason there are so few bullet holes per square foot in the engines is that the planes that get shot in the engine don't come back and we don't get that data.
	\item So we put the armor where the bullet holes aren't!
	\item There is a similar sort of thing happening with, say, food allergies.
	\item You can ask why people have more food allergies now than they used to and it's because people with food allergies are now surviving longer.
\end{itemize}



\section{Predicate Logic}

\begin{itemize}
	\item Okay, I don't have time for this right now.
\end{itemize}



\end{document}