\documentclass{article}

\usepackage{allMath,lecNotes}
\usepackage[margin = 0.9in]{geometry}

\title{Chapter 3: Determinants}
\author{Greg Knapp}

\begin{document}
\maketitle

\section{Basic Techniques and Properties}

\subsection{Computing Determinants}

\begin{itemize}
	\item Goal: lets find a way to decide when matrices are invertible without actually bothering to invert them.
	\item The $1\times1$ case:
	\begin{itemize}
		\item Consider a $1\times1$ matrix $A = (a_{11})$.
		\item $A$ is invertible if and only if $a_{11} \neq 0$
		\item Okay, that's kind of boring.  But important to write down.
	\end{itemize}
	\item The $2\times2$ case:
	\begin{itemize}
		\item Consider $A = (\begin{smallmatrix} a & b \\ c & d \end{smallmatrix})$.
		\item We'd like to try to put it in RREF.
		\item But we have some annoying cases:
		\item Case $a \neq 0$: Put the matrix in RREF.  Note that invertibility corresponds to $ad - bc \neq 0$
		\item Case: $a = 0$, $c \neq 0$: Swap rows 1 and 2, put the matrix in RREF.  Note that invertibility corresponds to $ad - bc \neq 0$.
		\item Case: $a = 0, c = 0$: $A$ is not invertible (because the RREF can't have a pivot in the first column) and $ad - bc = 0$, so the connection still holds.
	\end{itemize}
	\item Lesson: $A$ is invertible if and only if some mysterious quantity is nonzero.
	\item We're going to give that quantity a name and we're going to compute it in the general case.
	\item That quantity will be called the \underline{determinant}.
	\item This definition is going to be recursive, meaning that we will be assuming that you know how to take determinants of ``small'' matrices and we will be leveraging that to take determinants of ``large'' matrices.
	\defn The determinant of a $1\times1$ matrix $A = (a_{11})$ is the number $\det(A) = a_{11}$.
	\defn The determinant of a $2\times2$ matrix $A = (\begin{smallmatrix} a & b \\ c & d \end{smallmatrix})$ is $\det(A) = ad - bc$.
	\item Before we learn to compute determinants in general, however, we need a few technical definitions.
	\defn Let $A$ be a square matrix.  The \underline{$ij$th minor} of $A$ is the determinant of the matrix you get by deleting row $i$ and column $j$ from $A$.  It is denoted $\operatorname{minor}(A)_{ij}$.
	\item Note: the $ij$th minor is a number!
	\example Let \[A = \begin{pmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9\end{pmatrix}.\]  The $22$ minor of $A$ is...The $13$ minor matrix of $A$ is...
	\item From here, we're going to associate a sign (plus or minus) to each minor.
	\defn The \underline{$ij$th cofactor} of $A$ is the number \[\operatorname{cof}(A)_{ij} = (-1)^{i+j}\operatorname{minor}(A)_{ij}.\]
	\example From before, the $22$ cofactor is...the $13$ cofactor is...
	\defn The determinant of the $n\times n$ matrix $A = (a_{ij})$ is 
	\begin{align*}
		\det(A) &= a_{11}\operatorname{cof}(A)_{11} + a_{12}\operatorname{cof}(A)_{12} + \dots + a_{1n}\operatorname{cof}(A)_{1n}
	\end{align*}
	\item This is a terrible definition.  Let's see it in practice.
	\example Compute the determinant of \[A = \begin{pmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9\end{pmatrix}.\]
	\example Compute the determinant of \[A = \begin{pmatrix} 1 & 0 & 0 & 1 \\ 2 & 0 & 3 & -1 \\ 0 & 0 & -3 & -1 \\ 4 & 1 & 0 & 0 \end{pmatrix}\]  Result: $\det(A) = -6$.
	\item Here's an interesting observation: you can compute the determinant of a matrix by expanding along any row or column.
	\thm Let $A = (a_{ij})$ be an $n \times n$ matrix.  Then
	\begin{align*}
		\det(A) &= a_{11}\operatorname{cof}(A)_{11} + a_{12}\operatorname{cof}(A)_{12} + \dots + a_{1n}\operatorname{cof}(A)_{1n}\\
		&= a_{21}\operatorname{cof}(A)_{21} + a_{22}\operatorname{cof}(A)_{22} + \dots + a_{2n}\operatorname{cof}(A)_{2n}\\
		&\vdots\\
		&= a_{n1}\operatorname{cof}(A)_{n1} + a_{n2}\operatorname{cof}(A)_{n2} + \dots + a_{nn}\operatorname{cof}(A)_{nn}\\
		&= a_{11}\operatorname{cof}(A)_{11} + a_{21}\operatorname{cof}(A)_{21} + \dots + a_{n1}\operatorname{cof}(A)_{n1}\\
		&\vdots\\
		&= a_{1n}\operatorname{cof}(A)_{1n} + a_{2n}\operatorname{cof}(A)_{2n} + \dots + a_{nn}\operatorname{cof}(A)_{nn}
	\end{align*}
	\defn The process of computing $\det(A)$ by expanding along a row or column is called \underline{Laplace expansion}.
	\example Compute the determinant of the matrix
	\begin{align*}
		\begin{pmatrix}
			-1 & 4 & 3 & 0 & 0 & 3\\
			-8 & 2 & 0 & 2 & 0 & 1\\
			3 & -1 & 4 & 2 & 2 & 9\\
			0 & 0 & 0 & 1 & 0 & 0\\
			2 & 0 & -9 & 2 & 0 & 0\\
			0 & 0 & 0 & 3 & 0 & -2
		\end{pmatrix}
	\end{align*}
	\tps Explain why a matrix with a row or column of all zeroes must have determinant zero.
	\item Did we get what we want?  Can we tell whether a matrix is invertible based on its determinant?
	\thm A square matrix $A$ is invertible if and only if $\det(A) \neq 0$.
	\example For which values of $a$ does the following system of linear equations have a unique solution?
	\begin{align*}
		ax + 2y &= -1\\
		x + ay &= 2
	\end{align*}
\end{itemize}

\subsection{Determinant Properties}

\begin{itemize}
	\item Goal: compute determinants cleverly.
	\item Note: this is not how you would program a computer, but rather, how you would compute a determinant by hand as a human.
	\item The easiest case: diagonal matrices.
	\defn A square matrix $A = (a_{ij})$ is \underline{upper triangular} if  $a_{ij} = 0$ whenever $i > j$.  $A$ is \underline{lower triangular} if $a_{ij} = 0$ whenever $i < j$.
	\item Draw the picture.
	\example Compute the determinant of
	\begin{align*} A =
		\begin{pmatrix}
			2 & \sqrt{2} & \pi \\
			0 & -1 & e \\
			0 & 0 & 3
		\end{pmatrix}
	\end{align*}
	\item Fact: the determinant of a triangular matrix is the product of its diagonal entries.
	\item A way to compute determinants is to turn them into triangular matrices using row operations.
	\item But do row operations affect determinants?
	\item Row operations correspond to matrix multiplication by the elementary matrices.
	\item So we need two pieces here: determinants and multiplication, determinants and elementary matrices.
	\item Fact: If $A$ and $B$ are $n \times n$ matrices, then $\det(AB) = \det(A)\det(B)$.
	\item Fact: the determinants of the elementary matrices are:
	\begin{itemize}
		\item 1 for adding a scalar multiple of a row to another row
		\item $c$ for multiplying a row by $c$
		\item $-1$ for swapping two rows.
	\end{itemize}
	\example Compute the determinant of
	\begin{align*}A = 
		\begin{pmatrix}
			0 & 1 & -1 \\ 2 & 0 & 0 \\ 3 & 0 & 1
		\end{pmatrix}
	\end{align*}
	\begin{itemize}
		\item Swap rows 1 and 2
		\item Multiply row 1 by $1/2$
		\item $-3r_1 + r_3$
		\item Note that $\det(R) = \det(E_3E_2E_1A)$
	\end{itemize}
	\item End result:
	\begin{itemize}
		\item swapping two rows multiplies the determinant by $-1$
		\item adding a scalar multiple of a row to another row doesn't affect the determinant
		\item multiplying a row by $c$ multiplies the determinant by $c$.
	\end{itemize}
	\tps Explain why a matrix with two identical rows must have determinant equal to zero.
	\item What is $\det(cA)$ for an $n\times n$ matrix $A$?
	\item How do determinants interact with other things we can do with matrices, like transposes and inverses?
	\item Fact: $\det(A^{\transpose}) = \det(A)$.
	\item Fact: If $A$ is invertible, then $\det(A^{-1}) = \det(A)^{-1}$
	\example Suppose that $A$ and $B$ are $5\times 5$ matrices with $\det(A) = 4$ and $\det(B) = -3$.  Compute \[\det(4AB^{-1}A^{-1}B^3A^{\transpose}).\]
	\item Warning: $\det(A + B) \neq \det(A) + \det(B)$
\end{itemize}

\section{Applications}

\subsection{Inversion}

\begin{itemize}
	\example Let $A = (\begin{smallmatrix} 1 & -2 \\ 3 & 4 \end{smallmatrix})$.  What is $A^{-1}$?  What is $\det(A)$?  How do they seem related?
	\defn For a square matrix $A$, the \underline{cofactor matrix} of $A$ is the matrix \[\operatorname{cof}(A) = (\operatorname{cof}(A)_{ij}).\]
	\example The cofactor matrix of $A = (\begin{smallmatrix} a & b \\ c & d \end{smallmatrix})$ is...
	\defn For a square matrix $A$, the \underline{adjugate matrix} of $A$ is the matrix $\operatorname{adj}(A) = \operatorname{cof}(A)^{\transpose}$.
	\example The adjugate matrix of $A = (\begin{smallmatrix} a & b \\ c & d \end{smallmatrix})$ is...
	\item Fact: $A\operatorname{adj}(A) = \det(A)I_n$.
	\item Corollary: if $A$ is invertible, then $A^{-1} = \frac{1}{\det(A)}\operatorname{adj}(A)$.
	\example Compute the inverse of the matrix
	\begin{align*}
		\begin{pmatrix}
			1 & 0 & 1\\
			-2 & 1 & 2\\
			0 & 0 & -6
		\end{pmatrix}
	\end{align*}
\end{itemize}

\subsection{Cramer's Rule}

\begin{itemize}
	\thm Suppose that $A$ is an invertible $n \times n$ matrix and $B$ is an $n \times 1$ vector.  Let $X = (x_1,\dots,x_n)^\transpose$.  Let $A_i$ denote the matrix $A$ where column $i$ has been replaced by $B$.  Then the solution to the system of equations $AX = B$ is given by \[x_i = \frac{\det(A_i)}{\det(A)}.\]
	\example Solve the system of equations
	\begin{align*}
		x_1 + 2x_2 + x_3 &= 1\\
		3x_1 + 2x_2 + x_3 &= 2\\
		2x_1 - 3x_2 + 2x_3 &= 3
	\end{align*}
\end{itemize}

\subsection{Polynomial Interpolation}

\begin{itemize}
	\item This subsection has nothing to do with anything in this chapter, but it's nice to cover at some point.
	\item Recall: a polynomial is a function of the form $f(x) = a_nx^n + a_{n-1}x^{n-1} + \dots + a_1x + a_0$.  $n$ is called the degree of $f(x)$.
	\example Find the degree $2$ polynomial which passes through the points $(-2,1)$, $(1,2)$, and $(2,4)$.
\end{itemize}

\end{document}