\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin=1in]{geometry}

\title{Homework 8}
\classAndTerm{Math 347}{Winter 2022}

\begin{document}

Some notes on the homework assignment:

\begin{itemize}
	\item This is the last homework of the term!  The only assignment after this will be the second part of the portfolio
	\item Remember to acknowledge your collaborators and cite your sources.  The template has a section built in for you to do this (see the comments in the template).
	\item Remember to let me know if you can't do your peer review this week (for any reason)!
\end{itemize}

Here's the schedule of when things are due for this assignment.

\begin{center}
	\begin{tabular}{| c | c |}\hline
	\textbf{Component Due} & \textbf{Date}\\\hline\hline
	Draft of Solutions &  Thursday, March 3\\\hline
	Peer Review & Tuesday, March 8\\\hline
	Final Copy & Friday, March 11\\\hline
	\end{tabular}
\end{center}

And finally, here are the problem statements.

\begin{enumerate}
	\item \textit{Find all solutions to the following system of linear congruences:}
	\begin{align*}
		x &\equiv 0 \mod 2\\
		x &\equiv 0 \mod 3\\
		x &\equiv 1 \mod 5\\
		x &\equiv 6 \mod 7
	\end{align*}
	\item \textit{Find all solutions of the congruence $x^2 + 6x - 31 \equiv 0 \mod 72$.\\\\
		Hint: Observe that $72 = 2^3 \cdot 3^2$, then find all solutions $\mod 8$ and $\mod 9$ by brute force.  Use Sun-Tsu's Theorem to convert those to solutions $\mod 72$.}
	\item \textit{Show that if $a,b,c \in \Z$ and $(a,b) = 1$, then there exists an integer $n \in \Z$ so that $(an + b,c) = 1$\\\\
		Hint 1: Split this into two cases: the first case will be every prime which divides $c$ also divides $b$.  The second case will be when some prime which divides $c$ doesn't divide $b$.  Liberally make use of the fact that if a prime $p$ divides $x$ but doesn't divide $y$, then $p \nmid x + y$.\\\\
		Hint 2: There's a different proof that relies on a ``sledgehammer'' (i.e. you prove something using a theorem that is way more powerful than the result you're proving).  Think about the fact that numbers of the form $an + b$ form an arithmetic progression and since $(a,b) = 1$ you can use a powerful theorem from section 3.1...}
\end{enumerate}

\end{document}