\documentclass{article}

\usepackage{amsmath,amssymb,amsthm,fancyhdr}
\usepackage[margin = 2in]{geometry}

\pagestyle{fancyplain}

\chead{\LARGE{Homework 8}}
\rhead{Winter 2022}
\lhead{Math 347}

\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{{\mathbb F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\quotient}[2]{
        \mathchoice
            {% \displaystyle
                \text{\raise1ex\hbox{$#1$}\Big/\lower1ex\hbox{$#2$}}%
            }
            {% \textstyle
                #1\,/\,#2
            }
            {% \scriptstyle
                #1\,/\,#2
            }
            {% \scriptscriptstyle  
                #1\,/\,#2
            }
    }

\begin{document}

\begin{enumerate}
	\item \textit{Find all solutions to the following system of linear congruences:}
	\begin{align*}
		x &\equiv 0 \mod 2\\
		x &\equiv 0 \mod 3\\
		x &\equiv 1 \mod 5\\
		x &\equiv 6 \mod 7
	\end{align*}

	\bigskip

	Your answer here...

	\newpage

	\item \textit{Find all solutions of the congruence $x^2 + 6x - 31 \equiv 0 \mod 72$.}
	% Hint: Observe that $72 = 2^3 \cdot 3^2$, then find all solutions $\mod 8$ and $\mod 9$ by brute force.  Use Sun-Tsu's Theorem to convert those to solutions $\mod 72$.

	\bigskip

	Your answer here...

	\newpage

	\item \textit{Show that if $a,b,c \in \Z$ and $(a,b) = 1$, then there exists an integer $n \in \Z$ so that $(an + b,c) = 1$}%\\\\
	% Hint 1: Split this into two cases: the first case will be every prime which divides $c$ also divides $b$.  The second case will be when some prime which divides $c$ doesn't divide $b$.  Liberally make use of the fact that if a prime $p$ divides $x$ but doesn't divide $y$, then $p \nmid x + y$.\\\\
	% Hint 2: There's a different proof that relies on a ``sledgehammer'' (i.e. you prove something using a theorem that is way more powerful than the result you're proving).  Think about the fact that numbers of the form $an + b$ form an arithmetic progression and since $(a,b) = 1$ you can use a powerful theorem from section 3.1...}

	\bigskip

	Your answer here...
\end{enumerate}

% \newpage

% \section*{Acknowledgements and Sources}

% Insert your collaborators and sources here

\end{document}