\documentclass{article}

\usepackage{allMath}
\usepackage{analysis}
\usepackage{lecGuides}
\usepackage[margin = 1in]{geometry}

\parindent = 0pt
\pagestyle{fancyplain}

\title{Homework 3}
\classAndTerm{Math 253}{Spring 2021}

\renewcommand{\labelenumi}{\theenumi.}

\begin{document}

\phantom{}
\vspace{0.3 in}
Name: {\underline{\hspace{3 in}}} 
\vspace{1 in}
\begin{itemize}
	\itemsep 15pt
	\item This packet is due at {\bf{12:00 pm PDT (noon) on Friday, April 23}}.
	\item Neatly fill out this packet either directly or on your own paper. Then upload your answers to Canvas. Please clearly number each problem and keep them in order.
	\item For each problem in this packet, {\bf{organize and show all of your work and justification}} for your answer. 
	\item Make sure that it is clear what your final answer is.  This may mean boxing/circling it or it may mean doing neither.
	\item If you are required to draw a graph of a function, each axis must be labeled and given a scale.
	\item I will not be grading every individual problem, but answers will be available on Canvas after the due date.
	\item I am happy to help you however I can. Here are some options:
	\begin{itemize} 
		\item Come to my office hours (see syllabus).
		\item Email me directly at gknapp4@uoregon.edu
	\end{itemize}
\end{itemize}

\newpage

%---------------------------------------------------------------------------------------%

\begin{enumerate}
	\item State whether the given $p$-series converges.
	\begin{enumerate}
		\item $\sum\limits_{n=1}^\infty \dfrac{1}{\sqrt[3]{n^2}}$\vfill
		\item $\sum\limits_{n=1}^\infty \dfrac{n^e}{n^\pi}$\vfill
	\end{enumerate}

	\newpage

	%-----------------------------------------------------------------------------------%

	\item Use the integral test to determine whether the following sums converge.
	\begin{enumerate}
		\item $\sum\limits_{n=1}^\infty \dfrac{1}{\sqrt{n+5}}$\vfill
		\item $\sum\limits_{n=2}^\infty \dfrac{1}{n(\ln(n))^2}$\vfill

		\newpage

		%-------------------------------------------------------------------------------%
		\item $\sum\limits_{n=1}^\infty \dfrac{n}{1+n^2}$\vfill
		\item $\sum\limits_{n=1}^\infty ne^{-n}$\vfill
	\end{enumerate}

	\newpage

	%-----------------------------------------------------------------------------------%

	\item Use your favorite technological tool (e.g. Wolfram\textbar Alpha) to compute the given partial sum. If you are using Wolfram\textbar Alpha to compute $\dsum_{n=n_0}^\infty a_n$, you can type in the phrase ``sum from $n = n_0$ to infinity of $a_n$'' and it should do the computation for you.  Next, use the estimate $R_N \leq \int\limits_{N}^\infty f(x)\ dx$ to find a bound for the remainder.
	\begin{enumerate}
		\item $\sum\limits_{n=1}^{1000} \dfrac{1}{n^3}$\vfill
		\item $\sum\limits_{n=1}^{100} ne^{-n}$\vfill
	\end{enumerate}

	\newpage

	%-----------------------------------------------------------------------------------%

	\item Find the minimum value of $n_0$ such that the remainder estimate $R_{n_0}<\int\limits_{n_0}^\infty f(x)\ dx$ guarantees that $\sum\limits_{n=1}^{n_0} a_n$ estimates $\sum\limits_{n=1}^\infty a_n$ within the given level of accuracy. Then compute the estimate $\sum\limits_{n=1}^{n_0} a_n$.
	\begin{enumerate}
		\item $a_n=\dfrac{1}{n^{1.2}}$, with error less than $0.1$\vfill
		\item $a_n=\dfrac{1}{1+n^2}$, with error less than $10^{-6}$\vfill
	\end{enumerate}

	\newpage

	%-----------------------------------------------------------------------------------%

	\item Find the values of $p$ for which the series $\sum\limits_{n=2}^\infty \dfrac{1}{n(\ln n)^p}$ is convergent.

	\newpage

	%-----------------------------------------------------------------------------------%

	\item Use the direct comparison test to determine whether each of the following series converge.
	\begin{enumerate}
		\item $\dsum_{n=1}^\infty \dfrac{2}{n(n+1)}$\vfill
		\item $\dsum_{n=2}^\infty \dfrac{n^3}{n^4-1}$\vfill

		\newpage

		%-------------------------------------------------------------------------------%
		\item $\dsum_{n=1}^\infty \dfrac{n-1}{n\cdot4^n}$\vfill
		\item $\dsum_{n=1}^\infty \dfrac{\cos^2(n)}{n^2+1}$\vfill
	\end{enumerate}
\end{enumerate}

\end{document}