\documentclass{article}

\usepackage{allMath,analysis,algNT}
\usepackage[margin = 1in]{geometry}
\parindent = 0pt

\title{Final Paper and Presentation}
\author{Math 348}
\date{Spring 2022}

\begin{document}

\maketitle

\section{Objective}

There are three primary objectives for this project.\\

First, this project serves as a way for you to explore a number theory topic in more depth than we otherwise would in class.  You'll be exploring a more advanced topic and you'll have a chance to examine some research-level mathematics, up to and including some open research questions.\\

Second, this project will allow you to practice math as a spoken language.  You already practice speaking math when doing group work in class or when working on homework with others, but each of those is a two-way conversation where imprecise language is acceptable.  In the presentation portion of the project, you will be practicing explaining math to someone else in a formal setting.\\

Third, this project gives you the opportunity to write exposition.  Exposition differs substantially from the type of writing you do on homework.  Your writing on homework ought to be as concise as possible: only include required information, don't provide examples unless asked for them, cite theorems rather than quoting them, and so on.  Expository writing is generally longer and the point is give your reader a good big-picture understanding of your topic.  Good principles for expository writing are given below.

\section{Timeline}

\begin{center}
	\begin{tabular}{| c | c | c |}\hline
	Week 	& Date					& Description\\\hline\hline
	2 		& Wednesday, April 6 	& Topic and Group Preferences Due\\\hline
	5 		& Wednesday, April 29 	& Progress update due\\\hline
	8 		& Wednesday, May 18		& First draft of paper due\\\hline
	10 		& Any class day 		& Presentation\\\hline
	10 		& Friday, June 3 		& Paper due\\\hline
	\end{tabular}
\end{center}

\subsection{Topic and Group Preference}

By Wednesday, April 6, please send me an email (gknapp4@uoregon.edu) including your topic preferences and your group preferences.  Topics will be assigned on a first-come first-serve basis.  If you have a group preference, each member of the group must email me indicating that preference.  For example, if Harry, Ron, and Hermione want to be a group, Harry needs to email me requesting Ron and Hermione, Ron needs to email me requesting Harry and Hermione, and Hermione needs to email me requesting Harry and Ron.

\subsection{Progress Update}

Your progress update in week 5 should include a detailed outline of your proposed paper, including a bibliography.  The outline should describe which sections will be included in your paper and the author of each section.  Each section should be accompanied by a brief description written by that author.\\

This update will be graded for completion.  I will provide feedback on your progress and suggest sources and subtopics that may be of interest.

\subsection{First Draft}

The first draft of your paper should be 80--90\% complete.  This draft will be graded for completion and I will provide feedback on the content and writing.

\section{The Presentation}

Your presentation may either be a (non)traditional ``chalk talk'' (either at the board or via the projector) or a slideshow.  The technology and setup for a chalk talk is much simpler, though you'll find that it's much harder to get through the material you want to cover in the appropriate amount of time.  The technical setup for a slideshow is much more involved, but the presentation is much smoother.\\

The presentation will be on either Wednesday or Friday of week 10.  You will be sharing the class period with one other group, so you should plan to give a 20 minute talk and leave about 5 minutes for questions.

\section{The Paper}

\subsection{Format and Length}\label{formatGuidelines}

The final paper should be formatted as follows:

\begin{enumerate}
	\item Use LaTeX!
	\item Use 1 inch margins
	\item Use 12 point (or smaller) font.  This can be accomplished by passing the ``12pt'' option to the document class at the beginning of the preamble, i.e. including the command ``\textbackslash documentclass[12pt]\{article\}''
	\item Single space.  You may choose to indent paragraphs or you may also choose to put a blank line between paragraphs (or both).
	\item Follow all formatting requirements and good practices for homework
	\item Make sure to number any equations you reference.  Make sure any equations you do not reference do not have a number (i.e. an equation should be numbered if and only if it is referenced).
	\item Your bibliography should use an industry-standard citation format.  It doesn't matter whether you use MLA, APA, IEEE, BiBTeX's ``plain'' style, etc.  But pick one and stick with it.
	\item Each group member should write at least three pages.  This may include equations and figures unless those equations and figures take up a ``substantial'' amount of room.  If you have questions about the definition of ``substantial,'' ask.  I'd rather deal with that on a case-by-case basis.
\end{enumerate}

\subsection{Writing}\label{writingGuidelines}

The final paper should be written with the following good practices:

\begin{enumerate}
	\item Follow all writing requirements for homework outlined in the syllabus EXCEPT
	\begin{itemize}
		\item Student only includes necessary information
		\item Student does not include examples unless asked for them
	\end{itemize}
	Note that it is, in fact, a good idea to include more information than necessary and to include examples for this project
	\item Write in the first-person plural (e.g. ``we will show that''), though you may address the reader as ``you.''
	\item Edit your writing: avoid typos and mathematical mistakes
\end{enumerate}

\subsection{Content}\label{contentGuidelines}

The final paper should include the following content:

\begin{enumerate}
	\item An introduction that gives background and motivation for the topic at hand
	\item A mathematically rigorous body.  You don't need to prove every assertion you make, but please define any new terms carefully.  You are encouraged to use examples, data tables, illustrations, etc. to make your results easier to understand.
	\item A conclusion.  Remind the reader of the big ideas from your paper and suggest further questions for the reader to think about.
	\item A bibliography.
\end{enumerate}

\section{Rubric}

\subsection{Progress Update}

It is possible to receive grades in between the grades listed in this table.

\begin{center}
	\begin{tabular}{| c | p{1.3in} | p{1.3in} | p{1.3in} | p{1.3in} |}\hline
	Progress Update & 5/5 & 2/5 & 0/5\\\hline
	Outline & Authors include a detailed description of which topics they'll be writing about and who will be writing about each topic & Authors include a list of which topics they'll be writing about and who will be writing about each topic & Authors do not include an outline\\\hline
	Bibliography & Authors provide a potential list of sources which includes at least two more sources than I included in my email. The list of sources is formatted consistently and includes the title, author, and type of source, along with a brief description of how the authors plan to use each source. & Authors provide a potential list of sources which may be difficult to read or may lack a description of how the authors plan to use those sources. & Authors do not include a bibliography.\\\hline
	\end{tabular}
\end{center}

Note: formatting of your bibliography is unimportant for your progress update.  Just make it consistent and clear.  You don't even need to pick anything like MLA or APA or whatever.

\subsection{First Draft}

It is possible to receive grades in between the grades listed in this table.  Note that this rubric applies to a particular student rather than to an entire group (so as not to penalize entire groups if a single member doesn't complete their work on time).

\begin{center}
	\begin{tabular}{| c | p{1.3in} | p{1.3in} | p{1.3in} | p{1.3in} |}\hline
	First Draft & 5/5 & 2/5 & 0/5\\\hline
	Quantity & Student has at least two pages of drafted material and a clear plan for a third page.  & Student has at least one page of drafted material & Student does not have drafted material\\\hline
	Quality & Student uses complete sentences and good reasoning with few exceptions.  Student is honest about missing details. & Student's work is rushed, consistently difficult to read, or incomplete. & Student does not have drafted material.\\\hline
	Bibliography & Bibliography is formatted consistently and includes complete citation information.  Bibliography contains at least two more sources than I included in my email. & Bibliography may be formatted inconsistently and may lack source information.  & Bibliography is incomplete and formatted inconsistently.\\\hline
	\end{tabular}
\end{center}

Note: you may choose an appropriate style for your bibliography.  I recommend using BiBTeX and using the ``plain'' or ``unsrt'' BiBTeX styles.  If you prefer something like MLA or APA or IEEE, you are welcome to use that.

\subsection{Final Paper}

The following categories will be used to grade the final paper.  It is possible to receive a grade not listed in this table.  Notice that some categories are individual where other categories apply to the entire group.

\begin{center}
	\begin{tabular}{| c | p{1.3in} | p{1.3in} | p{1.3in} | p{1.3in} |}\hline
	Category (Point Value) & 100\% & 50\% & 0\%\\\hline
	Reasoning (40) & Every claim student makes is accurate and well-reasoned & Student makes multiple inaccurate, misleading, or unjustified statements & Student's statements are generally inaccurate or unjustified.\\\hline
	Writing (40) & Student's writing adheres completely to the writing guidelines in section \ref{writingGuidelines}. & About 75\% of student's writing adheres to writing guidelines in section \ref{writingGuidelines}. & No more than 50\% of student's writing adheres to writing guidelines in section \ref{writingGuidelines}.\\\hline
	Formatting (12) & Group's formatting adheres completely to the formatting guidelines in section \ref{formatGuidelines}. & Group's formatting adheres to some guidelines in section \ref{formatGuidelines}.  & Group's formatting does not adhere to guidelines in section \ref{formatGuidelines}\\\hline
	Content (16) & Group adheres to content guidelines in section \ref{contentGuidelines}. & Group mostly adheres to content guidelines in section \ref{contentGuidelines}.  & Group is missing some major component of the content listed in section \ref{contentGuidelines}.\\\hline
	Cohesiveness (16) & Group's paper transitions effectively from topic to topic independent of author.  &  Group's paper and transitions may be disconnected in places. & Group's paper reads like several different papers stapled together.\\\hline
	Bibliography Format (8) & Bibliography is formatted correctly according to an industry standard citation format. & Bibliography may be formatted inconsistently or may be formatted without reference to an industry standard format.  & Bibliography is incomplete and formatted inconsistently.\\\hline
	Reference Quantity (8) & Group references at least two sources beyond what I sent in my email. & Group references one source beyond what I sent in my email. & Group's references are all from my email.\\\hline
	Reference Quality (8) & Group's references are from reputable sources. & Group's references rely heavily on questionable sources (e.g. Wikipedia) & Group exclusively relies on questionable sources.\\\hline
	Reference Usage (12) & Group cites each reference in bibliography.  Group regularly uses references when appropriate. & Group does not cite all sources in bibliography or group does not use references when necessary. & Group cites only some sources in bibliography and does not use references when necessary.\\\hline
	\end{tabular}
\end{center}

\subsection{Final Presentation}

As with the other rubrics, intermediate point values are possible.  Everyone in the group will probably receive the same grade, but exceptions are possible.

\begin{center}
	\begin{tabular}{| c | p{1.3in} | p{1.3in} | p{1.3in} | p{1.3in} |}\hline
	Category (Point Value) & 100\% & 50\% & 0\%\\\hline
	Clarity (30) & Presented materials are easy to read.  Group defines necessary terms and notation and uses terms and notation properly.  & Presented materials are hard to read OR group lacks precise definitions of terms/notation OR group uses terms/notation improperly.  & Presented materials are hard to read AND group lacks precise definitions of terms/notation AND group uses terms/notation improperly.\\\hline
	Accuracy (30) & Presented content is entirely factual.  & Presentation includes minor mistakes or misleading statements. & Presentation includes major mistakes.\\\hline
	Motivation (15) & Presentation includes motivation for why the chosen topic is of interest.  & Presentation may mention why the chosen topic is of interest.  & Presentation does not indicate why the chosen topic is of interest.\\\hline
	Big Idea/Main Result* (15) & Presentation presents a clear big idea/main result. & Presentation may be fractured into small, yet related pieces.  &  Presentation has no clear direction.\\\hline
	Balance (10) & Everyone in the group speaks for roughly equal amounts of time & Some group members speak noticeably more often than others & Some group members clearly dominate the presentation\\\hline
	\end{tabular}
\end{center}

*Note that the ``big idea/main result'' does not have to be a single theorem or result; it can be a philosophy like ``analysis is a useful tool for studying primes.''

\section{Progress Update Exemplars}

Suppose Harry, Ron, and Hermione are doing their project on partitions.  Here are some exemplars to indicate what different levels of a progress update might look like.\\

\underline{A 10/10 Progress Update}

\begin{quote}
	The partition function is one of the most fascinating topics in mathematics.  On one hand, it answers a simple question: given a positive integer $n$, in how many distinct ways can you sum positive integers to yield $n$?  On the other hand, it is one of the most difficult functions in mathematics and is still the subject of much modern research.  Historical greats like Euler, Hardy, and Ramanujan have made major contributions by creating or taking advantage of cutting-edge mathematics (generating functions in Euler's case and complex analytic methods in Hardy and Ramanujan's).  Modern mathematicians like Ono have used the theory of modular forms with great success as well.  Still, many questions about partitions (especially restricted partitions) remain open.  In this project, we will explore the theory of partitions through Ferrers diagrams, generating functions, and computation.\\

	\underline{Introduction}\\

	We will together write the introduction to this project in which we motivate why people might be interested in the partition function.  We will rigorously define the partition function and we will describe why the partition function is defined the way it is.   We will describe restricted partition functions and give the corresponding notation.  We will summarize some of the history of partition functions and state important results.\\

	\underline{Ferrers Diagrams}\\

	Harry will write the portion of this project about Ferrers diagrams.  He will define a Ferrers diagram, give examples, and give a proof demonstrating the utility of the Ferrers diagram.  Harry will also write about generalizations of the Ferrers diagram like the Young tableaux and plane partitions and will list some techniques, results, and open questions associated to Ferrers diagrams.\\

	\underline{Generating Functions}\\

	Ron will write the portion of this project about generating functions.  He will define generating functions, give examples, and give a proof demonstrating the utility of generating functions.  He will focus on how generating functions have been used in partition theory, but will also mention applications of generating functions to fields like differential equations.  He will also write about analogues of generating functions, like Dirichlet series.\\

	\underline{Computational Results}\\

	Hermione will write the portion of this project about computations and algorithms related to the partition function.  She will describe some of the history of how people computed $p(n)$ before computers existed, including how asymptotic formulas shaped the development of some of these algorithms.  She will describe how recurrence relations have impacted computations, in particular, Euler's Partition Formula.  She will also provide some code she has written to compute various restricted partitions functions along with table summarizing the data she developed.\\

	\underline{Sources}\\

	Rosen, Kenneth H.  \emph{Elementary Number Theory \& its Applications}.  Textbook.\\

	We will use Rosen's textbook to formulate an outline of our project and we will give more detailed versions of several proofs found in Rosen; namely, the proof of the factorization of the generating function for $p(n)$ and the proof of Euler's pentagonal number theorem.\\

	[More sources here]
\end{quote}

\underline{A 4/10 Progress Update}\\

\begin{quote}
	The partition function, $p(n)$ counts the number of ways to add up positive integers to get $n$.  In this project, we will examine the partition function through Ferrers diagrams, generating functions, and computation.  Harry will write the segment of the paper about Ferrers diagrams, Ron will write the segment of the paper about generating functions, and Hermione will write the segment of the paper about computation.\\

	Here are the sources we will use:\\
	Rosen, Kenneth H.  \emph{Elementary Number Theory \& its Applications}.  Textbook.\\

	[More sources here]
\end{quote}

\section{Writing Principles}

When doing math writing in general, you want to have the answers to two question in mind:

\begin{enumerate}
	\item What is the purpose of this writing?
	\item Who is the audience of this writing?
\end{enumerate}

The answers to these questions impact every decision you make about the writing itself.  In general, you are probably most familiar with writing homework assignments.  On homework assignments, the audience is your grader/instructor and the purpose of the writing is for you to practice working with and communicating about new concepts to which you were exposed in class.  As a result, the best type of homework writing is information-dense in the sense that you want to prove exactly what you were asked to prove and no more.  After all, it is a mark of mastery to say exactly what you want in as few words as possible.\\

You're probably also quite familiar with the type of math writing that you see in textbooks.  The audience of a textbook is often ``a student who has met all of the prerequisites to learn about this topic in detail'' and the purpose of the textbook is to teach the reader in detail about a topic so that the reader leaves the book with a certain new skill set that they didn't already have before.\\

With this project, however, the answers to the two fundamental questions changes.  You want to give a lot more room for discussion than you otherwise would on a homework assignment.  You don't want to give the same level of detail and depth that a textbook would, but you do want to give a lot more breadth and context.  To see why, we'll talk about choosing a purpose and audience.  The purpose and audience are somewhat tied together here, so let's start by discussing audience.\\

For your audience, you may assume that your reader is one of

\begin{enumerate}
	\item A general undergraduate math student who has taken an intro proof course, an intro number theory course, and an intro computer programming course
	\item A general math graduate student who has taken all of the above and courses in abstract algebra, real and complex analysis, and point-set topology
\end{enumerate}

I recommend choosing ``general undergraduate'' as your audience, but some of you may have topics that are difficult to introduce without assuming that your audience has some familiarity with groups, fields, absolute convergence, or some other such concept that you don't have space to introduce in your paper.\\

Once you have your audience in mind, you'll want think about the purpose of your writing.  

\begin{itemize}
	\item Why should your audience care about your topic?  Is it seemingly simple but deceptively complicated?  Does it have really important applications?  Is it analogous to an object that everyone is familiar with but different in some crucial way?
	\item What are the big ideas that you want your audience to walk away with?
	\item What are some of the clever techniques that are used when doing math in this area?
	\item What are the major accomplishments in this area?
\end{itemize}

It's impossible to focus on all of these questions, but you will at least want to touch on all of them in a meaningful way.  So while you won't be writing with just one purpose in mind, each paragraph should probably correspond to just one purpose.  Once you've chosen a purpose for a particular paragraph, however, you can begin to see that your writing will differ substantially from homework writing.\\

When writing homework problems, you don't need to give clear definitions because the grader already knows the terms you're using.  Here, the audience (including me, the grader) might not know new terms and so you'll want to make sure to define those terms carefully.  This probably includes some exposition about why the definition includes the components that it does.  E.g. if you're writing about the ElGamal cryptosystem and you want to define a discrete log, you might say something like

\begin{quote}
	The idea behind defining a discrete log is the same as the idea behind defining the usual logarithm $\R_{>0} \to \R$.  The standard logarithm is defined so that $\log(a)$ is the unique $x$ so that $e^x = a$.  When defining the discrete logarithm mod $m$, we want to define $\log_b(a)$ to be the unique $x$ so that $b^x \equiv a \mod m$, but we require some conditions.\\

	First, we need to guarantee that such an $x$ exists.  Such an $x$ cannot be guaranteed if $b$ and $a$ are not relatively prime to $m$, for instance.  There is no solution to $3^x \equiv 2 \mod 6$ after all.  Hence, we only define $\log_b(a)$ for $b,a \in \left(\quotient{\Z}{m\Z}\right)^\times$.  Even so, such an exponent might not be guaranteed to exist as we can see by the fact that there are no solutions to $7^x \equiv 5 \mod 9$.  Hence, we further require $b$ to be a primitive root modulo $m$.\\

	Under these conditions (that $b$ is a primitive root mod $m$ and that $a$ is relatively prime to $m$), there is guaranteed to be an $x$ so that $b^x \equiv a \mod m$ (see Theorem Blah that we proved earlier).  However, such an $x$ is not unique.  Note that $x = 2,8,14,20,\ldots$ are all solutions to $2^x \equiv 4 \mod 9$.  However, since the order of 2 mod 9 is 6, any exponent $x$ satisfying $2^x \equiv 4 \mod 9$ must be unique modulo $6 = \phi(9)$.  More generally, with a primitive root whose order is $\phi(m)$, any $x$ satisfying $b^x \equiv a \mod m$ must be unique modulo $\phi(m)$.  Now that we understand some of the obstacles to making this definition, we proceed to give the definition:

	\begin{definition}
		Suppose $m$ is an integer greater than 1 and $b$ is a primitive root modulo $m$.  For any $a$ in $\left(\quotient{\Z}{m\Z}\right)^\times$, define the \underline{index} (or \underline{discrete logarithm}) base $b$ of $a$ modulo $m$ to be the residue class modulo $\phi(m)$ of any $x$ with $b^x \equiv a \mod m$.
	\end{definition}
\end{quote}

Only including the definition of ``index'' could leave your reader confused about a lot of the details like the ``why''s and the ``how''s.\\

Another thing that you'll want to notice is that when you want to pass on big ideas or clever techniques, it can often be helpful to give that in the context of an example rather than the general case.  In fact, when passing on a big idea, it is often impossible to give the full idea without getting too deep into the weeds.  In that case, it may be helpful to present an example and give some commentary on where the specific details of the example fail to generalize.\\

Notice also that the purpose of this assignment is to get you to practice audience-centered writing rather than self-centered writing.  When you complete homework assignments, your purpose is to demonstrate your understanding of the problems and hence is self-centered.  Here, your writing ought to be audience-centered where you put their understanding above your need to demonstrate mastery.  This setting is somewhat contrived, of course, because ultimately you are being graded and so you want to demonstrate some mastery, but you're being graded on your ability to write audience-centered mathematics, so I hope that provides some authenticity to this assignment.  Moreover, I plan to post each of your papers to Canvas so that your classmates may read them and use them as a reference should they want to do so in the future.\\

Of course, these are not the only things you'll want to consider when writing math.  More good practices for writing mathematics can be found at this link: \url{https://kconrad.math.uconn.edu/blurbs/proofs/writingtips.pdf}.  Note that these are Keith Conrad's opinions, but they constitute an excellent description of modern mathematical convention, they are well-reasoned, and he's honest when his opinion isn't necessarily universally agreed upon.

\section{Some Details}

\subsection{Possible Topics}

You may choose any of the following topics and you may also propose a topic yourself if there's something you're curious about!  Note that ``topic**'' denotes a topic requiring abstract algebra, ``topic++'' denotes a topic requiring analysis, and ([topic]) denotes a topic about which I have fewer resources to share.

\begin{itemize}
	\item Algebraic number fields**: factorization of ideals, class numbers
	\item Approximations by rational numbers: how well do rational numbers approximate irrational numbers?
	\item ([Bernoulli numbers]): a very mysterious pattern, 400 years old at least
	\item ([Bounded gaps between primes]): an exciting, recent discovery
	\item Continued fractions: representing real numbers in the form $a_0 + \frac{1}{a_1 + \frac{1}{a_2 + \frac{1}{a_3 + \ddots}}}$
	\item Elliptic curves**: ubiquitous in modern research, including the proof of Fermat's last Theorem
	\item ([Factoring algorithms]): highly applicable and clever
	\item Finite fields**: elegant results used across number theory
	\item Geometry of Numbers (Lattices): number theory that you can visualize
	\item Goldbach's conjecture: easy to state, still unproven! Relates additive and multiplicative number theory
	\item Modular forms++**: feels closer to algebra/analysis than number theory, but has massive number theoretic consequences
	\item Multiplicative functions and M\"obius inversion: beyond Euler's $\phi$ function
	\item $p$-adic numbers++**: a different way of measuring distance
	\item Partial summation and some consequences: one of the most useful ways of computing finite sums; turn them into integrals!
	\item Pell's equation: a neat example of solving a polynomial equation in integers
	\item ([Primality testing algorithms]): these can be fast!
	\item Primes in arithmetic progressions++: incredible results
	\item The Prime Number Theorem: for any positive number $t$, (approximately) how many primes are $\leq t$?
	\item ([Special Cases of Fermat's Last Theorem]): for cubes, fourth powers, etc.
	\item Riemann zeta function++: essential for understanding primes
	\item ([Twin primes and Brun's sieve]): a challenging and beautiful result
\end{itemize}

\subsection{Technology}

For your final paper, it is probably best to collaborate on Overleaf.  You can share and collectively edit a single .tex document on Overleaf with very little hassle.  You can also use a more complicated solution like GitHub, but I can't provide tech support if you choose to go that route.\\

For the bibliography of your final paper, I recommend that you use BiBTeX.  This is a great tool for formatting your bibliographies and it makes reformatting them a breeze.  Here is Overleaf's BiBTeX tutorial; it's excellent: \url{https://www.overleaf.com/learn/latex/Bibliography_management_with_bibtex}\\

For your final presentation, if you choose to do a slideshow, you'll want to look at the beamer package in LaTeX.  It makes very nice looking slideshows.  Rather than trying to put together my own introduction to beamer, I will link you to the experts: \url{https://www.overleaf.com/learn/latex/Beamer_Presentations%3A_A_Tutorial_for_Beginners_(Part_1)%E2%80%94Getting_Started}
\end{document}