\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\definition}{\textbf{Def: }}
\newcommand{\example}{\textbf{Ex: }}
\renewcommand{\subset}{\subseteq}
\newcommand{\del}{\partial}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\newcommand{\dx}{\, dx}

\pagestyle{head}
\firstpageheader{Math 242\\Fall 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 5.3 (1)}} \vspace{1cm}

\begin{enumerate}

	\item Compute $\displaystyle\int \frac{x^2 + 1}{x^3 + 3x} \dx$\vfill

	\item Compute $\displaystyle\int_{-1}^3 4x - 5 \dx$\vfill

\end{enumerate}

\end{document}