\documentclass{article}

\usepackage{allMath}
\usepackage{analysis}
\usepackage[margin=1in]{geometry}
\usepackage{lecGuides}

\parindent = 0pt
\pagestyle{fancyplain}
\title{Putting the Pieces Together}
\classAndTerm{Math 253}{Spring 2021}

\begin{document}

\section{Components of Series}

\begin{enumerate}
	\item Write out every term of $\dsum_{n=1}^5 \frac{1}{n^2 + 1}$
	\item Write out every term of $\dsum_{\ell=-1}^4 \sqrt{\ell + 1}$
	\item Write out every term of $\dsum_{k = 0}^3 \frac{1}{k!} x^k$
	\item Write out every term of $\dsum_{r = 0}^3 \frac{2^r}{3^r} x^{2r+1}$
	\item Give the second term of $\dsum_{n=1}^9 \frac{2}{3n}$
	\item Give the third partial sum of $\dsum_{s = 1}^\infty \frac{2^s}{s+1}$
	\item Give the fifth partial sum of $\dsum_{t = 0}^\infty \frac{t^2 - 1}{t!}$
	\item Give the fourth partial sum of $\dsum_{u=1}^\infty \frac{1}{u^2 \cdot 2^u} \cdot x^u$
	\item The series $\dsum_{u=1}^\infty \frac{1}{u^2 \cdot 2^u} \cdot x^u$ is the Maclaurin series for some function $f(x)$.  Give the fourth Taylor polynomial of $f(x)$ centered at $a = 0$.
	\item The series $\dsum_{u=1}^\infty \frac{1}{u^2 \cdot 2^u} \cdot x^u$ is the Maclaurin series for some function $f(x)$.  Give the fourth term in the Maclaurin series of $f(x)$.
	\item The series $\dsum_{u=1}^\infty \frac{1}{u^2 \cdot 2^u} \cdot x^u$ is the Maclaurin series for some function $f(x)$.  Give the fourth Taylor coefficient for $f(x)$ centered at $a = 0$.
	\item Consider the series $\dsum_{k = 0}^\infty a_k$ where $a_k = \frac{1}{2^k}$
	\begin{enumerate}
		\item Fill out the following table where $a_k$ is defined above and $S_k$ denotes the $k$th partial sum of the above series.
		\begin{center}
			\begin{tabular}{| c | c | c | c | c | c | c | c | c | c |}\hline
			$k$ & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8\\\hline
			$a_k$ & & & & & & & & &\\\hline
			$S_k$ & & & & & & & & &\\\hline
			\end{tabular}
		\end{center}
		\item What is $\lim_{k\to\infty} a_k$?
		\item What is $\lim_{k\to\infty} S_k$?
	\end{enumerate}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Convergence of Series}

\begin{enumerate}
	\item Does $\dsum_{n=0}^\infty \frac{n}{n^3 + 1}$ converge or diverge?
	\item Does $\dsum_{k=0}^\infty \frac{k^3}{5^k}$ converge or diverge?
	\item Does $\dsum_{\ell = 2}^\infty \frac{1}{\ell\sqrt{\ln(\ell)}}$ converge or diverge?
	\item Does $\dsum_{j=0}^\infty \frac{(-1)^j}{\sqrt{j + 1}}$ converge or diverge?
	\item Does $\dsum_{a=1}^\infty \frac{\cos(3a)}{1 + (1.2)^a}$ converge or diverge?
	\item Does $\dsum_{b = 2}^\infty \ln\left(\frac{2b + 1}{2b + 3}\right)$ converge or diverge?
	\item Does $\dsum_{n = 0}^\infty \frac{(x + 2)^n}{3^n}$ converge or diverge...
	\begin{enumerate}
		\item ...when $x = -1$?
		\item ...when $x = 2$?
		\item ...when $x = -3$?
		\item ...when $x = -6$?
		\item ...when $x = 1$?
		\item ...when $x = -5$?
		\item ...when $x = 0.99$?
		\item ...when $x = -4.99$?
	\end{enumerate}
	\item Use your answers to the previous question to answer this question.  What is the interval of convergence for $\dsum_{n = 0}^\infty \frac{(x + 2)^n}{3^n}$?  How about the radius of convervence?
	\item How does the interval of convergence for $\dsum_{n=0}^\infty \frac{(x + 2)^n}{(n + 1)\cdot3^n}$ compare to the interval of convergence in the previous problem?  How about the radius of convergence?
	\item How does the interval of convergence for $\dsum_{n=1}^\infty \frac{(x + 2)^n}{(n+1)^2\cdot 3^n}$ compare to the interval of convergence in the previous problem?  How about the radius of convergence?
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Functions and Series}

\begin{enumerate}
	\item Let $f(x) = \frac{1}{1 - x}$.
	\begin{enumerate}
		\item Find a power series which converges to $f(x)$.  (Yes, this is as easy as it looks.)
		\item Using the definition of the Maclaurin series, find the Maclaurin series for $f(x)$.
	\end{enumerate}
	\item Find the Maclaurin series for each of the following functions.  Also include \emph{an interval on which that series converges}.  You may use whatever methods you like, but you should practice using the geometric series at least once and using the definition of the Maclaurin series at least once.
	\begin{enumerate}
		\item $\frac{x^2}{1 + x}$
		\item $\arctan(x^3)$
		\item $xe^{2x}$
		\item $10^x$
		\item $\frac{21}{(10 - x)(1 + 2x)}$
	\end{enumerate}
	\item Find an explicit formula (i.e. give a formula for the function that doesn't use a series) for each of the following series.
	\begin{enumerate}
		\item $\dsum_{n=0}^\infty x^n$
		\item $\dsum_{n=1}^\infty x^n$
		\item $\dsum_{n=0}^\infty \frac{3\cdot x^n}{4^n}$
		\item $\dsum_{k = 0}^\infty (-1)^k x^{2k}$
		\item $\dsum_{r = 0}^\infty e^{rx}$
	\end{enumerate}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Remainder Estimates}

\begin{enumerate}
	\item Consider the series $\dsum_{s = 1}^\infty \frac{2s}{s + 7}$.  Using sigma notation, write out $R_3$.  Write down the first four terms of $R_3$.
	\item Consider the power series $\dsum_{k = 1}^\infty -\frac{x^k}{k}$.  This is the Maclaurin series for $\ln(1 - x)$.
	\begin{enumerate}
		\item Write down the second Taylor polynomial for $\ln(1 - x)$.
		\item Graph $\ln(1 - x)$ and the second Taylor polynomial for $\ln(1 - x)$ on the same axes.
		\item Write down (without using an infinite sum) the function $R_2(x)$.
		\item Write a sentence describing what $R_2(x)$ represents.
		\item Using a calculator, compute $R_2(1/2)$, $R_2(-1/2)$, $R_2(1/10)$, $R_2(-1/10)$, and $R_2(0)$.  How does the size of $R_2(x)$ change as $x$ approaches 0?
	\end{enumerate}
	\item Consider the series $\dsum_{n=0}^\infty \frac{3n^2}{1 + n^6}$.
	\begin{enumerate}
		\item Find $k$ so that the $k$th partial sum of $\dsum_{n=0}^\infty \frac{3n^2}{1 + n^6}$ is within 0.00001 of the actual sum.
		\item Use your favorite computational software to give the corresponding approximation of the actual sum.
	\end{enumerate} 
	\item Consider the series $\dsum_{\ell = 0}^\infty (-1)^\ell \frac{1}{\sqrt{\ell^{3/2} + 1}}$.
	\begin{enumerate}
		\item Find $k$ so that the $k$th partial sum of $\dsum_{\ell = 0}^\infty (-1)^\ell \frac{1}{\sqrt{\ell^{3/2} + 1}}$ is within 0.00001 of the actual sum.
		\item Use your favorite computational software to give the corresponding approximation of the actual sum.
	\end{enumerate}
	\item Consider the power series $\dsum_{k = 1}^\infty -\frac{x^k}{k}$.  This is the Maclaurin series for $f(x) = \ln(1 - x)$.
	\begin{enumerate}
		\item Use Taylor's estimate to find an upper bound for $|R_1(1/2)|$.
		\begin{enumerate}
			\item What are $x, a, I$, and $k$?
			\item What is $f''(z)$?
			\item Find an upper bound for $|f''(z)|$ for $z \in I$.
			\item Why is the previous part important?
		\end{enumerate}
		\item Use Taylor's estimate to find an upper bound for $|R_3(1/2)|$.
		\item Find a value of $k$ so that $|R_k(1/2)| < 0.0001$.
		\item Find a value of $k$ so that $|R_k(x)| < 0.0001$ for each $x \in [-1/2,1/2]$.
	\end{enumerate}
\end{enumerate}

% Integral test
% Alternating series
% Taylor's estimate

\end{document}