\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\del}{\partial}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 7.2 Lecture Guide}}}
\rhead{Math 242, Fall 2018}



\begin{document}

\begin{enumerate}
	\item A particular manufacturer's productivity (in millions of units produced) is modeled well by the function $P(K, L) = 0.3(0.4K^{-0.5} + 0.6L^{-0.5})^{-2}$ where $K$ is millions of dollars of capital investment, and $L$ is thousands of worker-hours every month.  Find and interpret the value of $P_K(10,6)$.\vfill

	\item Local demand for grapefruit is given by $f(p,n) = 10 + \frac{5}{p+2} + 3e^{0.4n}$ while demand for oranges is $g(p,n) = 7 - \frac{4}{p+6} - 2n$, where each demand is given in thousands of units per month at $p$ dollars per pound for grapefruit and $n$ dollars per pound for oranges.  Are grapefruit and oranges substitute, complementary, or neither?\vfill

	\newpage

	\item Suppose that, at a particular factory, its output is given by the function $Q(K, L) = 60K^{0.3}L^{0.7}$ thousand units, where $K$ represents capital investment in millions of dollars, and $L$ represents thousands of workers.  Suppose in addition, that the factory has \$3 million in capital investment and employs 5 thousand workers.  Estimate the increase in output if another million dollars is invested in capital.  Estimate the increase in output if another thousand workers are hired.  Which would be a more effective way of increasing output?\vfill

	\item Suppose you manage a store that has two brands, $A$ and $B$, of the same product.  Brand $A$ costs $x$ dollars per unit and brand $B$ costs $y$ dollars per unit.  You know that demand for brand $A$ is given by $Q(x,y) = 300 - 20x^2 + 30y$ units and you also know that the price of brand $A$ will be $x = 2 + 0.05t$ and the price of brand $B$ will be $y = 2 + 0.1\sqrt{t}$ in $t$ months.  At what rate is demand for brand $A$ changing with respect to time?\vfill
\end{enumerate}

\end{document}