\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\del}{\partial}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 7.1 Lecture Guide}}}
\rhead{Math 242, Fall 2018}



\begin{document}

\begin{enumerate}
	\item Consider the function $z = g(x,y) = yx^2 + y$.  Sketch the following
	\begin{enumerate}
		\item The trace of $g(x,y)$ at $y = -1$\vfill
		\item The trace of $g(x,y)$ at $x = -1$\vfill
		\item The level curve of $g(x,y)$ with $z = -1$\vfill
	\end{enumerate}

	\newpage

	\item LotSW Incorporated produces two top-sellling items: replicas of the sword And\'uril and replicas of Jedi light sabres.  Light sabre replicas cost \$25 each to produce while And\'uril replicas cost \$35 each to produce.  Light sabres sell for \$100 each while And\'uril replicas sell for \$150 each.  There is a fixed overhead cost of \$1500 associated with producing these items every month.  Find the profit function and determine the profit obtained from producing and selling 50 swords and 75 light sabres in a given month.\vfill

	\item Recall that the present value of an investment, $B$, at interest rate, $r$, compounded continuously, for $t$ years is given by the formula $P(B, r, t) = Be^{-rt}$.  Compute $P(2000, .05, 3)$ and interpret the value in context.\vfill
\end{enumerate}

\end{document}