\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\del}{\partial}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 7.3 Lecture Guide}}}
\rhead{Math 242, Fall 2018}



\begin{document}

\begin{enumerate}
	\item Jamaal manages a grocery store that carries two brands of cat food, a local brand obtained at the cost of 30 cents per can and a national brand obtained for 40 cents per can.  He estimates that if the local brand is sold for $x$ cents per can and the national brand for $y$ cents per can, then approximately $70 - 5x + 4y$ cans of the local brand and $80 + 6x - 7y$ cans of the national brand will be sold each day.  How should Jamaal price each brand to maximize total daily profit from the sale of cat food?
\end{enumerate}

\end{document}