\documentclass{lecGuide}

\usepackage[margin = 1in]{geometry}
\usepackage{allMath}

\title{Elementary Matrices and Determinants}
\classAndTerm{Math 211}{Fall 2023}

\begin{document}

\begin{enumerate}
	\item Find the elementary matrix which corresponds to:
	\begin{enumerate}
		\item swapping the first and third row of a $3\times 3$ matrix.
		\item swapping the first and third row of a $3 \times 4$ matrix.
		\item swapping the first and third row of a $4 \times 3$ matrix.
		\item swapping the $i$th and $j$th row of an $m \times n$ matrix.
		\item adding twice the first row to the third row of a $3 \times 3$ matrix.
		\item adding twice the first row to the third row of a $3 \times 4$ matrix.
		\item adding $c$ times the $i$th row to the $j$th row of an $m \times n$ matrix.
		\item multiplying the second row of a $3 \times 3$ matrix by $-7$.
		\item multiplying the $i$th row of an $m \times n$ matrix by $c$.
	\end{enumerate}

	% \item Let $A$ be an $m \times n$ matrix.  Let $E$ be the matrix obtained by performing an elementary row operation to $I_m$.  True or false?  $EA$ is the matrix obtained by performing the same elementary row operation to $A$.  Justify your answer.

	\item Let $E$ be the elementary matrix which corresponds to swapping the first and second row of a $3\times3$ matrix.  Let \[A = \begin{pmatrix} 1 & 2 & 3\\4 & 5 & 6\\7 & 8 & 9 \end{pmatrix} \qquad \text{and} \qquad B = \begin{pmatrix} -2 & 4 & 6 & -3\\ 0 & 2 & 1 & -1\\-5 & 2 & \pi & 0 \end{pmatrix}\]
	\begin{enumerate}
		\item What is $EA$?
		\item What is $AE$?
		\item For any matrix $M$, what does multiplying by $E$ on the left do?  What does multiplying by $E$ on the right do?
		\item What is $EB$?  What is $BE$?  Does this line up with your answer to the previous part?
	\end{enumerate}

	\item Explain why the matrix inversion algorithm works.

	\item Compute the determinant of the matrix \[\begin{pmatrix} -2 & 3 & 1 \\ 0 & -1 & -3 \\ 4 & 2 & 5 \end{pmatrix}.\]

	\item Let $A = (\begin{smallmatrix} 1 & 2 \\ 3 & 4 \end{smallmatrix}).$
	\begin{enumerate}
		\item Compute all four minors of $A$.
		\item Compute all four cofactors of $A$.
		\item Compute the determinant of $A$ using each of the four different cofactor expansions.
	\end{enumerate}

	\item Compute the determinant of the matrix
	\begin{align*}
		\begin{pmatrix}
			-1 & 4 & 3 & 0 & 0 & 3\\
			-8 & 2 & 0 & 2 & 0 & 1\\
			3 & -1 & 4 & 2 & 2 & 9\\
			0 & 0 & 0 & 1 & 0 & 0\\
			2 & 0 & -9 & 2 & 0 & 0\\
			0 & 0 & 0 & 3 & 0 & -2
		\end{pmatrix}
	\end{align*}

	\emph{Hint:} Make good choices when choosing the rows/columns along which to do the cofactor expansion.

	\item Suppose you are given three numbers $a,b,$ and $d$.  Is it always possible to choose a number $c$ so that the matrix $A = (\begin{smallmatrix} a & b \\ c & d \end{smallmatrix})$ has $\det(A) = 0$?

	\item Give an example of a $2 \times 2$ matrix $A$ so that:
	\begin{enumerate}
		\item $\det(A) = 5$.
		\item $\det(A^{-1}) = 5$.
		\item for some other $2 \times 2$ matrix $B$, $\det(A + B) \neq \det(A) + \det(B)$.
		\item for every other $2 \times 2$ matrix $B$, $\det(A + B) = \det(A) + \det(B)$.
	\end{enumerate}
\end{enumerate}

\end{document}