\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 3.5 Lecture Guide}}}
\rhead{Math 105, Summer 2019}



\begin{document}

\textbf{Lecture Examples}

\begin{enumerate}
	\item What is the expected value of rolling a six-sided die if the number of points awarded is twice what you rolled (e.g. you get 2 points for rolling a 1, 4 points for rolling a 2, etc.)?\vfill
	
	\item A game is played in which you bet \$1 on a number between 1 and 100.  If your number matches the computer's randomly chosen number, you win \$50.  If you're wrong, you lose the dollar you bet.  Is this game worth playing? \vfill

	\newpage

	\item You run a store and find that your possible profits for next month have the following probability distribution:\\
	\begin{center}
		\begin{tabular}{c | c | c | c | c}
			Profit & -\$10 & \$0 & \$10 & \$20\\\hline
			Probability & .3 & .5 & .15 & .05
		\end{tabular}\\
	\end{center}
	What is the expected value of your profit next month?\vfill

	\item On a multiple choice test with 5 possible answers for each question, (a) through (e), you get 1 point for each correct answer and lose $\frac{1}{2}$ point for each incorrect answer.  Find the expected value of a random guess. \vfill
\end{enumerate}

\newpage
\textbf{On-Your-Own Examples}

\begin{enumerate}

	\item You have been offered a chance to play a dice game where you roll a single six-sided die and if you roll a 1, 2, 3, or 6, you win \$50, but if you roll a 4 or 5, you lose \$70.  Find the expected value of the game.  Is it worth playing?\vfill

	\item A dice game requires a \$1 bet to play.  If you roll two six-sided dice and the sum of the dice is 11 or more, you keep your dollar and win an additional \$10.  For any other roll, you lose your dollar.  Is it worth playing this game?\vfill
	
	\item Consider the following game: three coins are flipped.  If all three coins match, you win \$10; if exactly two heads are flipped, you lose \$4; and if exactly two tails are flipped, you lose \$3.  What is the expected value of playing this game? \vfill\vfill

	\newpage

	\item Find the expected value of buying a ticket for a 6/41 lottery if the ticket costs \$1, the first prize is worth \$1 million, and the second prize is worth \$10,000.\vfill

	\item In the 6/41 lottery described above, assume the second prize remains \$10,000.  How much would the first prize need to be in order for it to be worth playing the lottery? \vfill\vfill
\end{enumerate}

\end{document}