\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 1.2 Lecture Guide}}}
\rhead{Math 105, Summer 2019}



\begin{document}
\textbf{Lecture Examples}

\begin{enumerate}
	\item Consider the following statements
	\begin{itemize}
		\item[$p$:] I ran 3 miles this morning
		\item[$q$:] You ran 3 miles this morning
	\end{itemize}
	\begin{enumerate}
		\item Give a symbolic representation of the following (natural language) sentences:
		\begin{enumerate}
			\item ``You did not run 3 miles this morning.''\vfill
			\item ``I did not run 3 miles this morning, but you ran 3 miles this morning.''\vfill
			\item ``It is not the case that both you and I ran 3 miles this morning.''\vfill
		\end{enumerate}
		\item Give a natural language interpretation of the following symbolic sentences:
		\begin{enumerate}
			\item $p \wedge q$\vfill
			\item $p \wedge (\sim q)$\vfill
		\end{enumerate}
	\end{enumerate}

	\item Consider the following sentences
	\begin{itemize}
		\item[$p$:] My friend from Connecticut visited me.
		\item[$q$:] I went to Saddle Mountain.
		\item[$r$:] It rained last week.
	\end{itemize}
	\begin{enumerate}
		\item Translate the following natural language sentences into symbolic statements:
		\begin{enumerate}
			\item ``Either it rained last week or I went to Saddle Mountain.''\vfill
			\item ``If my friend from Connecticut visited me, then I didn't go to Saddle Mountain.''\vfill
			\item ``If I went to Saddle Mountain and my friend visited me, then it rained last week.''\vfill
		\end{enumerate}
		\item Give a natural language interpretation of the following symbolic statements:
		\begin{enumerate}
			\item $p \vee (\sim r)$\vfill
			\item $(\sim p) \rightarrow r$\vfill
			\item $p \wedge ((\sim r) \rightarrow q)$\vfill
		\end{enumerate}
	\end{enumerate}
\end{enumerate}

\newpage

\textbf{On-Your-Own Examples}
\begin{enumerate}
\item Write a sentence that represents the negation of each statement.\vspace{0.25cm}
\begin{enumerate}
\item All children eat candy.\vspace{1cm}
\item Some students are vegetarian.\vspace{1cm}
\item Some students do not play sports.\vspace{1cm}
\item No students play instruments.\vspace{1cm}
\end{enumerate}

\item Using the following symbolic representations\\
\begin{tabular}{l l}
	\hspace{1cm} & $p$: The car costs \$70,000\\
	& $q$: The car goes 140 mph\\
	& $r$: The car is red\\
\end{tabular}

express the following compound statements in symbolic form.\vspace{0.25cm}
\begin{enumerate}
\item All red cars go 140 mph.\vspace{1cm}
\item The car is red, goes 140 mph, and does not cost \$70,000. \vspace{1cm}
\item If the car does not cost \$70,000, it does not go 140 mph. \vspace{1cm}
\item The car is red and it neither goes 140 mph nor costs \$70,000. \vspace{1cm}
\item Being able to go 140 mph is sufficient for a car to cost \$70,000 or be red. \vspace{1cm}
\item Not being red is necessary for a car to cost \$70,000 and not go 140 mph. \vspace{1cm}
\end{enumerate}

\item True or False?\vspace{0.25cm}
\begin{enumerate}
\item Having a lottery ticket is sufficient for winning the lottery.\\
\item Having a lottery ticket is necessary for winning the lottery.\\
\end{enumerate}

\newpage

\item Using the symbolic representations\\
\begin{tabular}{l l}
	\hspace{1cm} & $p$: It is raining.\\
	& $q$: The sun is shining.\\
	& $r$: It is warm.\\
\end{tabular}

express the following in words.\vspace{0.25cm}
	
\begin{enumerate}
\item $p \wedge q$ \vspace{1cm}
\item $p\ \wedge \sim q$ \vspace{1cm}
\item $p \to (\sim q \ \wedge \sim r)$ \vspace{1cm}
\item  $r \to (\sim p \vee q)$ \vspace{1cm}
\end{enumerate}

\item Translate each sentence into symbolic form.  Be sure to define each letter you use.\vspace{0.25cm}
\begin{enumerate}
\item Joyce will go to the movies or visit a friend.\vspace{1.5cm}
\item Snow is sufficient for the game to be canceled. \vspace{1.5cm}
\item All right triangles are isosceles. \vspace{1.5cm}
\item If Eric and Simon go on vacation, then Jesse will stay home. \vspace{1.5cm}
\item If the label does not read ``poison'' then it is safe to drink. \vspace{1.5cm}
\item I will not go out or I will wear a raincoat if it rains. \vspace{1.5cm}
\end{enumerate}




	
	

\end{enumerate}

\end{document}