\documentclass{article}

\usepackage{allMath}
\usepackage{analysis}
\usepackage{lecGuides}
\usepackage[margin = 1in]{geometry}

\parindent = 0pt
\pagestyle{fancyplain}

\title{Homework 4}
\classAndTerm{Math 253}{Spring 2021}

\renewcommand{\labelenumi}{\theenumi.}

\begin{document}

\phantom{}
\vspace{0.3 in}
Name: {\underline{\hspace{3 in}}} 
\vspace{1 in}
\begin{itemize}
	\itemsep 15pt
	\item This packet is due at {\bf{12:00 pm PDT (noon) on Friday, April 30}}.
	\item Neatly fill out this packet either directly or on your own paper. Then upload your answers to Canvas. Please clearly number each problem and keep them in order.
	\item For each problem in this packet, {\bf{organize and show all of your work and justification}} for your answer. 
	\item Make sure that it is clear what your final answer is.  This may mean boxing/circling it or it may mean doing neither.
	\item If you are required to draw a graph of a function, each axis must be labeled and given a scale.
	\item I will not be grading every individual problem, but answers will be available on Canvas after the due date.
	\item I am happy to help you however I can. Here are some options:
	\begin{itemize} 
		\item Come to my office hours (see syllabus).
		\item Email me directly at gknapp4@uoregon.edu
	\end{itemize}
\end{itemize}

\newpage

%---------------------------------------------------------------------------------------%

\begin{enumerate}
	\item Use the limit comparison test to determine whether each of the following series converges or diverges.
	\begin{enumerate}
		\item $\dsum_{n=1}^\infty \dfrac{n^2}{n^3+1}$\vfill
		\item $\dsum_{n=1}^\infty \dfrac{1}{\sqrt{n^3-2}}$\vfill

		\newpage

		%-------------------------------------------------------------------------------%

		\item $\dsum_{n=1}^\infty \left(\dfrac{\ln(n)}{n}\right)^2$\vfill
		\item $\dsum_{n=1}^\infty \dfrac{1}{n^2-n\sin(1/n)}$\vfill

		\newpage

		%-------------------------------------------------------------------------------%

		\item $\dsum_{n=1}^\infty \dfrac{1}{4^n-3^n}$\vfill
		\item $\dsum_{n=1}^\infty \dfrac{6^n-1}{5^n}$\vfill
	\end{enumerate}

	\newpage

	%-----------------------------------------------------------------------------------%

	\item State whether the following series converges absolutely, conditionally, or not at all.
	\begin{enumerate}
		\item $\dsum_{n=1}^\infty (-1)^{n+1}\dfrac{n}{n+3}$\vfill
		\item $\dsum_{n=1}^\infty \dfrac{(-1)^{n+1}}{n!}$\vfill

		\newpage

		%-------------------------------------------------------------------------------%

		\item $\dsum_{n=1}^\infty (-1)^{n+1}\dfrac{n^2}{1+n^4}$\vfill
		\item $\dsum_{n=1}^\infty \dfrac{\cos(n\pi)}{n}$\vfill

		\newpage

		%-------------------------------------------------------------------------------%

		\item $\dsum_{n=1}^\infty (-1)^{n+1}\dfrac{\sqrt{n+3}}{n}$\vfill
		\item $\dsum_{n=1}^\infty (-1)^{n+1} 2^{1/n}$\vfill
	\end{enumerate}

	\newpage

	%-----------------------------------------------------------------------------------%

	\item In each of the following problems, use the estimate $|R_k|\leq b_{k+1}$ to find a value of $k$ that guarantees that the sum of the first $k$ terms of the alternating series $\sum\limits_{n=1}^\infty (-1)^{n+1}b_n$ differs from the infinite sum by at most the given error. Calculate the partial sum $S_k$ for this $k$.

	\begin{enumerate}
		\item $b_n=1/\sqrt{n}$, error $<10^{-3}$\vfill
		\item $b_n=1/2^n$, error $<10^{-6}$\vfill

		\newpage

		%-------------------------------------------------------------------------------%
		\item $b_n=\ln\left(1+\dfrac{1}{n}\right)$, error $<10^{-3}$\vfill
		\item $b_n=1/n^2$, error $<10^{-6}$\vfill
	\end{enumerate}

	\newpage

	%-----------------------------------------------------------------------------------%

	\item Suppose that $a_n$ is a sequence of positive real numbers and that $\sum\limits_{n=1}^\infty a_n$ converges. Suppose that $b_n$ is an arbitrary sequence of ones and minus ones. Does $\sum\limits_{n=1}^\infty a_nb_n$ necessarily converge?
\end{enumerate}

\end{document}