\documentclass{homework}

\usepackage{allMath,algNT,analysis}
\usepackage[margin = 1in]{geometry}

\title{Homework 5}
\classAndTerm{Math 347}{Winter 2022}

\begin{document}

\begin{enumerate}
	\item \textit{Prove that no integer in the sequence \[11,111,1111,11111,\dots\] is a perfect square.}

	\bigskip

	Set $a_n = \sum_{k=0}^n 10^k$ and observe that we are trying to show that $a_n$ is not a perfect square when $n \geq 1$.  Suppose, by contradiction, that there exists $r \in \Z$ so that $a_n = r^2$.\\

	If $r$ is even (say $r = 2s$ for some $s \in \Z$), then $r^2 = 4s^2$ is a multiple of 4.  $a_n = 1 + 2\sum_{k=1}^n 5^k \cdot 2^{k-1}$, so $a_n$ is odd.  Hence, $a_n$ cannot be equal to $r^2$ when $r$ is even.\\

	Then $r$ must be odd.  Problem 3 on the week 2 group work indicates then that $r^2$ must have the form $4j + 1$ for some integer $j$.  Note that when $n \geq 2$, $a_n = 3 + 4\left(2 + \sum_{k=2}^n 5^k \cdot 2^{k-2}\right)$, so $a_n$ has the form $3 + 4\ell$ for some $\ell \in \Z$.  We cannot have $3 + 4\ell = 1 + 4j$ when $\ell, j \in \Z$ (because if we did, then $2 = 4(j - \ell)$, which is impossible since $4 \nmid 2$), so we cannot have $r^2 = a_n$.\\

	Hence, we have shown that we cannot have $r \in \Z$ with $r^2 = a_n$ when $n \geq 2$.

	\newpage

	\item \textit{A \underline{square-free} integer is an integer that is not divisible by any perfect squares other than 1.  Prove that every integer can be written as the product of a square and a square-free integer.}

	\bigskip

	Observe first that since $0$ is a perfect square and $1$ is square-free, $0 = 0\cdot 1$ is the product of a perfect square and a square-free integer.  Likewise, since 1 is both a perfect square and a square-free integer, $1 = 1 \cdot 1$ is the product of a perfect square and a square-free integer.  Finally, $-1$ is square-free and hence, $(-1) = 1 \cdot (-1)$ can be written as the product of a square and a square-free integer.\\

	Now fix $n > 1$.  By the fundamental theorem of arithmetic, there exist distinct primes $p_1, \dots, p_k$ and integers $e_1,\dots,e_k \geq 1$ with $p_1^{e_1} \cdots p_k^{e_k} = n$.  For $1 \leq i \leq k$, define $b_i$ to be 0 if $e_i$ is even and define $b_i$ to be 1 if $e_i$ is odd.  Then for each $i$, $e_i - b_i$ is even.  Hence, we can rewrite \[n = (p_1^{b_1} \cdots p_k^{b_k}) \cdot \left(p_1^{\frac{e_1-b_1}{2}} \cdots p_k^{\frac{e_k - b_k}{2}}\right)^2\]  $\left(p_1^{\frac{e_1-b_1}{2}} \cdots p_k^{\frac{e_k - b_k}{2}}\right)^2$ is a perfect square, so it only remains to show that $p_1^{b_1} \cdots p_k^{b_k}$ is square-free.  If $\ell \in \Z$ and $\ell^2 \mid (p_1^{b_1} \cdots p_k^{b_k})$, then any prime $p \mid \ell$ must have $p = p_j$ for some $1 \leq j \leq k$, giving $p_j^2 \mid p_1^{b_1} \cdots p_k^{b_k}$.  But this is impossible since each $b_i \leq 1$ and the primes $p_1,\dots,p_k$ are distinct and hence, $\ell$ cannot have any prime factors.  So $\ell = \pm 1$ implying that $\ell^2 = 1$.  Hence, $1$ is the only square dividing $p_1^{b_1} \cdots p_k^{b_k}$ and so $p_1^{b_1} \cdots p_k^{b_k}$ is square-free.\\

	This concludes the proof that any nonnegative integer can be written as the product of a perfect square and a square-free integer.  Now suppose that $n < -1$ and note that $|n|$ is strictly larger than 1 and hence, can be written as a product of a perfect square and a square-free integer.  Write $|n| = sf$ where $s$ is a perfect square and $f$ is square-free.  Then $n = s(-f)$.  $s$ is still a perfect square and $-f$ is square-free because $f$ is square-free (after all, any square which divides $-f$ will also divide $f$).\\

	We conclude that for every integer $n$, $n$ can be written as the product of a perfect square and a square-free integer.

	\newpage

	\item \textit{Show that $\sqrt[3]{5}$ is irrational.}

	\bigskip

	Suppose, by contradiction, that $\sqrt[3]{5}$ is rational.  Then there exist integers $a,b \in \Z$ with $b \neq 0$ and $\sqrt[3]{5} = \frac{a}{b}$.  Cubing both sides of the equation gives $5 = \frac{a^3}{b^3}$ and hence, $5b^3 = a^3$.  By the fundamental theorem of arithmetic, $a$ factors uniquely into primes, implying that the factorization of $a^3$ has every prime raised to a power which is a multiple of 3.  In particular, the power of $5$ which divides $a^3$ must be a multiple of 3.  By symmetry, the power of 5 which divides $b^3$ is also a multiple of 3 and hence, the power of $5$ which divides $5b^3$ cannot be a multiple of 3.  This contradicts the finding that $5b^3 = a^3$, so it must be the case that $\sqrt[3]{5}$ is irrational.
\end{enumerate}

\end{document}