\documentclass{article}

\usepackage{amsmath,amssymb,amsthm,fancyhdr}
\usepackage[margin = 2in]{geometry}

\pagestyle{fancyplain}

\chead{\LARGE{Homework 5}}
\rhead{Winter 2022}
\lhead{Math 347}

\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{{\mathbb F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Z}{{\mathbb Z}}

\begin{document}

\begin{enumerate}
	\item \textit{Prove that no integer in the sequence \[11,111,1111,11111,\dots\] is a perfect square.}

	\bigskip

	Your answer here...

	\newpage

	\item \textit{A \underline{square-free} integer is an integer that is not divisible by any perfect squares other than 1.  Prove that every integer can be written as the product of a square and a square-free integer.}

	\bigskip

	Your answer here...

	\newpage

	\item \textit{Show that $\sqrt[3]{5}$ is irrational.}

	\bigskip

	Your answer here...
\end{enumerate}

\end{document}