\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}

\pagestyle{head}
\firstpageheader{Math 105\\Summer 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 4}} \vspace{1cm}

\begin{enumerate}
	\item Is the following argument valid or invalid?  Make sure to show your work.
	\begin{itemize}
		\item[1.] $p \rightarrow q$
		\item[2.] $(\sim q) \vee (\sim p)$
		\item[$\therefore$] $\sim p$
	\end{itemize}
\end{enumerate}

\end{document}