\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}

\pagestyle{head}
\firstpageheader{Math 105\\Summer 2019}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 2}} \vspace{1cm}

\begin{enumerate}
	\item Use the following symbolic representations of the given natural language statements.
	\begin{itemize}
		\item[$t:$] I drink tea every day.
		\item[$c:$] I drink coffee every day.
		\item[$j:$] I drink apple juice every day.
	\end{itemize}
	\begin{enumerate}
		\item Give a symbolic representation of the following natural language sentences
		\begin{enumerate}
			\item If I drink tea every day, then I drink coffee and apple juice every day.\vfill
			\item I drink neither coffee nor tea every day, but I drink apple juice every day.\vfill
		\end{enumerate}
		\item Give a natural language representation of the following symbolic statements.
		\begin{enumerate}
			\item $(t \wedge c) \rightarrow (\sim j)$\vfill
			\item $\sim(c \vee j)$\vfill
		\end{enumerate}
	\end{enumerate}
\end{enumerate}

\end{document}