\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}

\pagestyle{head}
\firstpageheader{Math 105\\Summer 2019}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 3}} \vspace{1cm}

\begin{enumerate}
	\item Give a truth table for the following statement: $(p \rightarrow q) \wedge (\sim q \vee r)$
\end{enumerate}

\end{document}