\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}

\pagestyle{head}
\firstpageheader{Math 105\\Summer 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 1}} \vspace{1cm}

\begin{enumerate}
	\item Is the following argument inductive or deductive?  Write a complete sentence explaining your answer.
	\begin{itemize}
		\item[1.] Some textbooks are boring
		\item[2.] The book in my backpack is boring.\conclusion
		\item[$\therefore$] The book in my backpack is a textbook.
	\end{itemize}\vfill

	\item Is the following argument valid or invalid?  Use a Venn diagram to support your answer.
	\begin{itemize}
		\item[1.] Some books are exciting.
		\item[2.] Everything that Brandon Sanderson creates is exciting.\conclusion
		\item[$\therefore$] Everything that Brandon Sanderson creates is a book.
	\end{itemize}
	\vfill
\end{enumerate}

\end{document}