\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin = 1in]{geometry}
\parindent = 0pt

\title{Week 3 Group Work}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

\begin{enumerate}
	\item Which positive integers have an odd number of positive divisors?\vfill

	\item What is the product of all positive divisors of a positive integer $n$?\vfill

	\newpage

	\item Define the \underline{M\"obius function}, $\mu:\Z_{>0} \to \N$ so that \[\mu(n) = \begin{cases} 1 & n = 1\\ (-1)^{r} & n = p_1\cdots p_r \text{ where } p_1,\dots,p_r \text{ are distinct primes} \\ 0 & \text{otherwise}\end{cases}\] Show that $\mu(n)$ is multiplicative.

	\newpage

	\item Compute $p(6)$, $p^D(6)$, and $p_O(6)$ where $O$ is the set of positive odd integers.

	\newpage

	\item Show that for all $n \geq 1$, \[p(n) = p(n-1) + p_2(n)\]
\end{enumerate}

\end{document}