\documentclass{article}

\usepackage{allMath}
\usepackage[margin = 1in]{geometry}
\usepackage{analysis}
\usepackage{lecGuides}

\parindent = 0pt
\pagestyle{fancyplain}
\title{6.2: Properties of Power Series}
\classAndTerm{Math 253}{Spring 2021}

\begin{document}

\begin{enumerate}
	\bolditem{Q.} How does the arithmetic and calculus of power series (as functions) work?

	\thm (Combining/Modifying Power Series) Suppose $f(x)=\sum\limits_{n=0}^\infty c_nx^n$ converges for all $x$ in \rule{4cm}{0.2mm} and $g(x)=\sum\limits_{n=0}^\infty d_nx^n$ converges for all $x$ in \rule{4cm}{0.2mm}. Let $R=$\rule{4cm}{0.2mm}. Then 
	\begin{enumerate}
		\item The series $\sum\limits_{n=0}^\infty (c_n\pm d_n)x^n$ converges to $f(x)\pm g(x)$ for all \rule{3cm}{0.2mm}.
		\item Given a constant $b$ and an integer $m\geq 0$, the series $\sum\limits_{n=0}^\infty bc_nx^{n+m}=\sum\limits_{n=0}^\infty (bx^m)c_nx^n$ converges to $bx^mf(x)$ for all $x$ in $(-R,R)$.
		\item Given a constant $b$ and an integer $m\geq 0$, the series $\sum\limits_{n=0}^\infty b^nc_nx^{mn}=\sum\limits_{n=0}^\infty c_n(bx^m)^n$ converges to $f(bx^m)$ for all $x$ such that $bx^m\in (-R,R)$.
		\item If $e_n=\sum\limits_{k=0}^nc_kd_{n-k}=c_0d_n+c_1d_{n-1}+\cdots +c_nd_0$, then the series $\sum\limits_{n=0}^\infty e_nx^n$ converges to the product $f(x)\cdot g(x)$ for all $x\in(-R,R)$. 
	\end{enumerate}

	\bolditem{Q.} What does this theorem mean?

	% Arithmetic works the way you want it to

	% Draw picture of intersection of intervals

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\phantom{a}

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Suppose $f(x)=\dfrac{1}{5-x}$ and $g(x)=\dfrac{1}{x-2}$.
	\begin{enumerate}
		\item Find the power series for $f$ and $g$ centered at 0.

		\newpage

		%----------------------------------------------------------------------------------------------------------------%
		\item Use part (a) to find the power series for $\dfrac{1}{5-3x^7}$ centered at 0.\vfill
		\item Use part (a) to find the power series for $\dfrac{3x}{x^2-2}$ centered at 0.\vfill

		\newpage

		%----------------------------------------------------------------------------------------------------------------%

		\item Write out the first 3 terms of the series for $\dfrac{1}{(5-x)(x^2-2)}$ centered at 0.

		\newpage

	%--------------------------------------------------------------------------------------------------------------------%
	\end{enumerate}

	\item Find the series $\dfrac{1}{(5-x)(x-2)}$ centered at 0 using partial fraction decomposition.

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	% Motivate the same radii of convergence by noting that multiplying or dividing by n has no impact on the radius of convergence (in an example)

	\bolditem{Q.}  Suppose that $\sum\limits_{n=0}^\infty c_n x^n$ has radius of convergence $R$.  What is the radius of convergence of $\sum\limits_{n=1}^\infty n \cdot c_n x^{n-1}$?  What about $\sum\limits_{n=0}^\infty \frac{c_n}{n+1}x^{n+1}$?  Can you tell anything about the intervals of convergence for these two series?

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\fontsize{10pt}{25pt}\selectfont

	\thm (Term-by-term Differentiation and Integration) Suppose $f(x)=\sum\limits_{n=0}^\infty c_n(x-a)^n$ converges for all\\ \rule{4cm}{0.2mm}.  Then for all \rule{4cm}{0.2mm}, $f$ is \\\rule{8cm}{0.2mm} and

	\vspace{2cm}

	\fontsize{10pt}{12pt}\selectfont

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Find the series for $f(x)=\dfrac{1}{(1-x)^2}$ centered at 0.

	\vfill

	\item Find the series for $f(x)=\ln|1-x|$ centered at 0.

	\vfill

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Use power series to estimate $\ln(2)$.
\end{enumerate}

\end{document}