\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin = 1in]{geometry}

\title{Homework 6}
\classAndTerm{Math 348}{Spring 2022}

\newcommand{\ind}{\operatorname{ind}}

\begin{document}

Some notes on the homework assignment:

\begin{itemize}
	\item Remember to acknowledge your collaborators and cite your sources.  The template has a section built in for you to do this (see the comments in the template).
	\item Remember to let me know if you can't do your peer review this week (for any reason)!
\end{itemize}

Here's the schedule of when things are due for this assignment.

\begin{center}
	\begin{tabular}{| c | c |}\hline
	\textbf{Component Due} & \textbf{Date}\\\hline\hline
	Draft of Solutions &  Thursday, May 19\\\hline
	Peer Review & Tuesday, May 24\\\hline
	Final Copy & Friday, May 27\\\hline
	\end{tabular}
\end{center}

And finally, here are the problem statements.

\begin{enumerate}
	\item \textit{Suppose that $m > 2$ has a primitive root.  Show that the product of all elements of $\left(\quotient{\Z}{m\Z}\right)^\times$ is congruent to $-1$ mod $m$.  \\Hint: This reduces to Wilson's Theorem when $m$ is prime.}
	\item \textit{Suppose that $m$ has a primitive root, $r$.  Show that $a \equiv b \mod m$ if and only if $\ind_r(a) \equiv \ind_r(b) \mod \phi(m)$.\\
	Note: This shows that ``taking indices is invertible.''}
	\item \textit{For which positive integers $a$ is the congruence $ax^4 \equiv 2 \mod 13$ solvable?}
	\item \textit{Let $N = 2^ju$ be a positive integer where $j \geq 0$ and $u$ is odd.   Let $p$ be an odd prime and factor $p - 1 = 2^st$ where $s$ and $t$ are positive integers with $t$ odd.  Show that if $0 \leq j < s$, then there are $2^j(t,u)$ incongruent solutions of $x^N \equiv -1 \mod p$.  Show that there are no solutions otherwise.}
\end{enumerate}


\end{document}