\documentclass{article}

\usepackage{amsmath,amssymb,amsthm,fancyhdr}
\usepackage[margin = 2in]{geometry}

\pagestyle{fancyplain}

\chead{\LARGE{Homework 6}}
\rhead{Spring 2022}
\lhead{Math 348}

\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{{\mathbb F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Z}{{\mathbb Z}}

% If you prefer \varphi to \phi, you can un-comment the next line
% \renewcommand{\phi}{\varphi}
\newcommand{\ind}{\operatorname{ind}}

\newcommand{\quotient}[2]{
        \mathchoice
            {% \displaystyle
                \text{\raise1ex\hbox{$#1$}\Big/\lower1ex\hbox{$#2$}}%
            }
            {% \textstyle
                #1\,/\,#2
            }
            {% \scriptstyle
                #1\,/\,#2
            }
            {% \scriptscriptstyle  
                #1\,/\,#2
            }
    }

\begin{document}

\begin{enumerate}
	\item \textit{Suppose that $m > 2$ has a primitive root.  Show that the product of all elements of $\left(\quotient{\Z}{m\Z}\right)^\times$ is congruent to $-1$ mod $m$.}
	%\\Hint: This reduces to Wilson's Theorem when $m$ is prime.

	\bigskip

	Your answer here...

	\newpage

	\item \textit{Suppose that $m$ has a primitive root, $r$.  Show that $a \equiv b \mod m$ if and only if $\ind_r(a) \equiv \ind_r(b) \mod \phi(m)$.\\
	Note: This shows that ``taking indices is invertible.''}

	\bigskip

	Your answer here...

	\newpage

	\item \textit{For which positive integers $a$ is the congruence $ax^4 \equiv 2 \mod 13$ solvable?}

	\bigskip

	Your answer here...

	\newpage

	\item \textit{Let $N = 2^ju$ be a positive integer where $j \geq 0$ and $u$ is odd.   Let $p$ be an odd prime and factor $p - 1 = 2^st$ where $s$ and $t$ are positive integers with $t$ odd.  Show that if $0 \leq j < s$, then there are $2^j(t,u)$ incongruent solutions of $x^N \equiv -1 \mod p$.  Show that there are no solutions otherwise.}

	\bigskip

	Your answer here...
\end{enumerate}
% \newpage

% \section*{Acknowledgements and Sources}

% Insert your collaborators and sources here

\end{document}