\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin = 1in]{geometry}

\classAndTerm{Math 347}{Winter 2022}
\title{Homework 4}

\begin{document}

\begin{enumerate}
	\item \textit{Show that $8n + 3$ and $5n + 2$ are relatively prime for all integers $n$.}

	\bigskip

	We first use the fact that $(a,b) = (a + kb, b)$ applied to $a = 8n + 3$, $b = 5n + 2$, and $k = -1$ to find that $(8n + 3, 5n + 2) = (3n + 1, 5n + 2)$.\\

	Then, we apply the same fact, but with $a = 5n + 2$, $b = 3n + 1$, and $k = -1$ to find $(3n + 1, 5n + 2) = (3n + 1, 2n + 1)$.\\

	Finally, we apply the fact again twice more to get $(3n + 1, 2n + 1) = (n,2n + 1) = (n,1) = 1$.  Therefore, $(8n+3,5n + 2) = 1$, so $8n + 3$ and $5n + 2$ are relatively prime.

	\newpage

	\item \textit{Using Euclid's proof that there are infinitely many primes (this is the first proof we gave in class), show that the $n$th prime, $p_n$, does not exceed $2^{2^{n-1}}$ for $n \geq 1$.  Conclude that when $n$ is a positive integer, there are at least $n + 1$ primes less than $2^{2^{n}}$.  Conclude that for integers $x$ of the form $2^{2^{n}}$, $\pi(x) \geq \log_2\log_2 x$}

	\bigskip

	We prove this by strong induction on $n$.  Note that for $n = 1$, $p_n = 2$ and $2^{2^{n-1}} = 2$, so $p_n \leq 2^{2^{n-1}}$.\\

	Now, if $p_k \leq 2^{2^{k-1}}$, we aim to show that $p_{n+1} \leq 2^{2^{n}}$.  By Euclid's proof that there are infinitely many primes, $p_{n+1} \leq p_1\cdots p_n + 1$.  By the induction hypotheses, $p_1\cdots p_2 \leq 2^{2^0} \cdot 2^{2^1}\cdots 2^{2^{n-1}}$, so \[p_{n+1} \leq p_1\cdots p_n + 1 \leq 2^{2^0} \cdot 2^{2^1}\cdots 2^{2^{n-1}} + 1= 2^{2^0 + 2^1 + \cdots + 2^{n-1}}+1 = 2^{2^n-1} + 1 < 2^{2^{n}}\]

	Hence, if $n$ is a positive integer, then $p_1,\dots,p_{n+1} \leq 2^{2^{n}}$, so there are at least $n + 1$ primes less than or equal to $2^{2^{n}}$.  Substituting $x = 2^{2^{n}}$, we have $\pi(x) \geq n + 1 = \log_2\log_2 x + 1 \geq \log_2\log_2 x$.

	\newpage

	\item \textit{Show that if $n \in \Z_{>1}$ and $i,j \in \N$ satisfying $1 \leq i < j \leq n$, then} \[(n!\cdot i + 1, n! \cdot j + 1) = 1\]

	\textit{Hint: You may use the fact that if $p$ is prime and $p \mid ab$, then $p \mid a$ or $p \mid b$.  It may be helpful to compare this fact to exercise 3 on homework 3.}

	\bigskip

	We apply the fact that $(a,b) = (a + bc,b)$ with $a = n! \cdot j + 1$, $b = n! \cdot i + 1$, and $c = -1$.  Hence $(n! \cdot i + 1, n! \cdot j + 1) = (n! \cdot i + 1, n! \cdot (j - i))$.\\

	Now if $p$ is a prime factor of $n!\cdot(j-i)$, then $p \mid n!$ or $p \mid (j-i)$.  If $p \mid n!$, then $p \leq n$.  If $p \mid (j-i)$, then $p \leq j - i < n$.  In either case, $p \leq n$.\\

	If $p$ is a prime factor of $n!\cdot i + 1$, then $p > n$ (otherwise, if $p \leq n$, then $p \mid n!\cdot i$ and $p \mid n! \cdot i + 1$, a contradiction).\\

	Hence, $n! \cdot i + 1$ and $n!\cdot (j-i)$ share no prime factors, so \[(n!\cdot i + 1, n! \cdot j + 1) = (n! \cdot i + 1, n! \cdot (j-i)) = 1\]

	\newpage

	\item \textit{Show that if $a^k - 1$ is prime (with $a \geq 1$ and $k \geq 2$), then...}

	\begin{enumerate}
		\item \ldots$a = 2$

		\bigskip

		Suppose that $a \geq 1$ and $k \geq 2$.  If $a = 1$, then $a^k - 1 = 0$, which is not prime, so we may assume that $a \geq 2$.  Then \[a^k - 1 = (a - 1)(a^{k-1} + a^{k-2} + \cdots + a + 1)\]

		If $a > 2$, then we see that $a^k - 1$ is not prime because $(a - 1) \mid (a^k - 1)$ and $1 < a - 1 < a^k - 1$.  Therefore, $a = 2$.

		\bigskip

		\item \ldots\textit{$k$ is prime}

		\bigskip

		To show that if $2^k - 1$ is prime, then $k$ is prime, we prove the contrapositive.  Suppose that $k$ is not prime, so that there exists an integer $a$ so that $1 < a < k$ and $a \mid k$.  Then we observe that

		\begin{align*}
			2^k - 1 &= 2^{k-1} + 2^{k-2} + \cdots + 2 + 1 \\
					&= \sum_{i=0}^{k/a}\sum_{j=1}^a 2^{k - ai - j}\\
					&= \sum_{i=0}^{k/a} 2^{k-a(i-1)}\sum_{j=1}^a 2^{a-j}\\
					&= \sum_{i=0}^{k/a}2^{k-a(i-1)}\cdot (2^a - 1)\\
					&= (2^a - 1)\sum_{i=0}^{k/a} 2^{k - a(i-1)}
		\end{align*}

		so $2^a - 1$ is a factor of $2^k - 1$.  Since $1 < a < k$, we have that $1 < 2^a - 1 < 2^k - 1$ and so $2^k - 1$ is not prime.
	\end{enumerate}
\end{enumerate}

\end{document}