\documentclass{article}

\usepackage{allMath}
\usepackage{analysis}
\usepackage{lecGuides}
\usepackage[margin = 1in]{geometry}

\parindent = 0pt
\pagestyle{fancyplain}
\title{6.4: Working with Power Series}
\classAndTerm{Math 253}{Spring 2021}

\begin{document}

\begin{enumerate}

	\defn A \rule{6cm}{.2mm} is an equation relating some functions and their \rule{3cm}{.2mm}

	\item[] Here are some examples:\vfill

	\item[] Note: The equals sign in a differential equation means...\vfill

	\bolditem{Q.} What is a solution to a differential equation?\vfill

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Show that $y = e^x + x^3$ is a solution to $\frac{dy}{dx} - 3x^2 = y - x^3$\vfill

	\item Is $y = 2e^x + x^3$ a solution to $\frac{dy}{dx} - 3x^2 = y - x^3$?  What about $y = e^x + 2x^3$?\vfill\vfill

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Solve $\frac{dy}{dx} = y$\vfill

	\item Use power series to solve $\frac{dy}{dx} = y$.\vfill

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\phantom{a}

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Consider the differential equation $\displaystyle\frac{d^2y}{dx^2} + y = 0$.
	\begin{enumerate}
		\item Solve the differential equation.

		\newpage

		%----------------------------------------------------------------------------------------------------------------%

		\phantom{a}	\vfill

		\item Suppose you know that your solution satisfies $\frac{dy}{dx}\big\rvert_{x=0} = -7$ and $y(0) = 2$.  Find an exact formula for $y$ as a function of $x$.\vfill
	\end{enumerate}

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Find the $5$th Maclaurin polynomial for the power series solution to $\frac{d^2y}{dx^2} - x\frac{dy}{dx} - y = 0$ where $y(0) = 1$ and $\frac{dy}{dx}\big\rvert_{x = 0} = 3$.

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\phantom{a}

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	% \item Find the first five nonzero terms in the series solution to $\frac{d^2y}{dx^2} - x^2\frac{dy}{dx} - xy = 0$ with $\frac{dy}{dx}\big\rvert_{x = 0}=1$, $y(0)=1$.

	% \newpage

	% %--------------------------------------------------------------------------------------------------------------------%

	% \phantom{a}
\end{enumerate}

\end{document}