\documentclass{homework}

\usepackage{allMath,algNT,analysis}
\usepackage[margin = 1in]{geometry}

\parindent = 0pt

\title{Homework 7}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

Some notes on the homework assignment:

\begin{itemize}
	\item Remember to acknowledge your collaborators and cite your sources.  The template has a section built in for you to do this (see the comments in the template).
	\item Remember to let me know if you can't do your peer review this week (for any reason)!
	\item I know this looks long, but the problems are broken up into parts to break things into bite-sized pieces
	\item You will probably want to use the result of problem 1 in problem 2b.
\end{itemize}

Here's the schedule of when things are due for this assignment.

\begin{center}
	\begin{tabular}{| c | c |}\hline
	\textbf{Component Due} & \textbf{Date}\\\hline\hline
	Draft of Solutions &  Thursday, May 26\\\hline
	Peer Review & Tuesday, May 31\\\hline
	Final Copy & Friday, June 3\\\hline
	\end{tabular}
\end{center}

And finally, here are the problem statements.

\begin{enumerate}
	\item \textit{Suppose that $m$ and $k$ are positive integers and that $k$ is relatively prime to $\phi(m)$. Suppose also that $m$ has a primitive root. Use Theorem 9.17 (or other methods) to show that the function
	\begin{align*}
		f:\left(\quotient{\Z}{m\Z}\right)^\times &\to \left(\quotient{\Z}{m\Z}\right)^\times\\
		x &\mapsto x^k
	\end{align*}
	is injective.}
	\item \textit{Suppose that $k$ and $n$ are positive integers.  In this problem, you will show that the set \[S = \{0,1^k,2^k,3^k,\dots,(n-1)^k\}\] forms a complete set of residues modulo $n$ if $n$ is square-free and $(k,\lambda(n)) = 1$.  The converse is true too, but I won't make you show that here.}
	\begin{enumerate}
		\item \textit{Show that the only element of $S$ which is congruent to 0 modulo $n$ is 0.}
		\item \textit{Suppose $1 \leq x,y \leq n - 1$ and $p$ is a prime factor of $n$.  Show that if $x^k \equiv y^k \mod n$, then $x \equiv y \mod p$.}
		\item \textit{Conclude that $S$ forms a complete set of residues modulo $n$.}
	\end{enumerate}
	\item 
	\begin{enumerate}
		\item \textit{Suppose $f(x_1,\dots,x_n)$ is a polynomial with integer coefficients.  Show that if there exist integers $(k_1,\dots,k_n)$ so that $f(k_1,\dots,k_n) = 0$, then there exists a solution to $f(x_1,\dots,x_n) \equiv 0 \mod m$ for every positive integer $m$.  What is the contrapositive of this statement?}
		\item \textit{Show that there are no solutions in integers to $x^2 + y^2 = 3z^2$}
	\end{enumerate}
	\item \textit{Classify all right triangles whose sides have integer lengths and whose area equals its perimeter.}
\end{enumerate}

\end{document}