\documentclass{article}

\usepackage{amsmath,amssymb,amsthm,fancyhdr}
\usepackage[margin = 2in]{geometry}

\pagestyle{fancyplain}

\chead{\LARGE{Homework 7}}
\rhead{Spring 2022}
\lhead{Math 348}

\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{{\mathbb F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Z}{{\mathbb Z}}

% If you prefer \varphi to \phi, you can un-comment the next line
% \renewcommand{\phi}{\varphi}

\newcommand{\quotient}[2]{
        \mathchoice
            {% \displaystyle
                \text{\raise1ex\hbox{$#1$}\Big/\lower1ex\hbox{$#2$}}%
            }
            {% \textstyle
                #1\,/\,#2
            }
            {% \scriptstyle
                #1\,/\,#2
            }
            {% \scriptscriptstyle  
                #1\,/\,#2
            }
    }

\begin{document}

\begin{enumerate}
	\item \textit{Suppose that $m$ and $k$ are positive integers and that $k$ is relatively prime to $\phi(m)$.  Suppose also that $m$ has a primitive root. Use Theorem 9.17 (or other methods) to show that the function
	\begin{align*}
		f:\left(\quotient{\Z}{m\Z}\right)^\times &\to \left(\quotient{\Z}{m\Z}\right)^\times\\
		x &\mapsto x^k
	\end{align*}
	is injective.}

	\bigskip

	Your answer here...

	\newpage

	\item \textit{Suppose that $k$ and $n$ are positive integers.  In this problem, you will show that the set \[S = \{0,1^k,2^k,3^k,\dots,(n-1)^k\}\] forms a complete set of residues modulo $n$ if $n$ is square-free and $(k,\lambda(n)) = 1$.  The converse is true too, but I won't make you show that here.}
	\begin{enumerate}
		\item \textit{Show that the only element of $S$ which is congruent to 0 modulo $n$ is 0.}

		\bigskip

		Your answer here...

		\vfill

		\item \textit{Suppose $1 \leq x,y \leq n - 1$ and $p$ is a prime factor of $n$.  Show that if $x^k \equiv y^k \mod n$, then $x \equiv y \mod p$.}

		\bigskip

		Your answer here...

		\vfill

		\item \textit{Conclude that $S$ forms a complete set of residues modulo $n$.}

		\bigskip

		Your answer here...

		\vfill		
	\end{enumerate}

	\newpage

	\item 
	\begin{enumerate}
		\item \textit{Suppose $f(x_1,\dots,x_n)$ is a polynomial with integer coefficients.  Show that if there exist integers $(k_1,\dots,k_n)$ so that $f(k_1,\dots,k_n) = 0$, then there exists a solution to $f(x_1,\dots,x_n) \equiv 0 \mod m$ for every positive integer $m$.  What is the contrapositive of this statement?}

		\bigskip

		Your answer here...

		\vfill

		\item \textit{Show that there are no solutions in integers to $x^2 + y^2 = 3z^2$}

		\bigskip

		Your answer here...

		\vfill
	\end{enumerate}

	\newpage

	\item \textit{Classify all right triangles whose sides have integer lengths and whose area equals its perimeter.}
\end{enumerate}
% \newpage

% \section*{Acknowledgements and Sources}

% Insert your collaborators and sources here

\end{document}