\documentclass{homework}

\usepackage{allMath,algNT,analysis}
\usepackage[margin = 1in]{geometry}

\title{Week 6 Group Work}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

\begin{enumerate}
	\item Find the number of incongruent roots modulo 13 of each of the following polynomials:\\
	\emph{Hint: } All of these can be done without actually finding any roots of the polynomials.
	\begin{enumerate}
		\item $x^2 + 1$\vfill
		\item $x^2 - 5$\vfill
		\item $x^6 - 1$\vfill
	\end{enumerate}

	\newpage

	\item Find a complete set of incongruent primitive roots of 13.

	\newpage

	\item Show that if $p$ is prime and $p \equiv 1 \mod 4$, then there is an integer $x$ with $x^2 \equiv -1 \mod p$.\\
	\emph{Hint: } What does $p \equiv 1 \mod 4$ say about there being elements of order 4 mod $p$?

	\newpage

	\item Suppose that $n$ is a positive integer and $a$ and $b$ are integers relatively prime to $n$.
	\begin{enumerate}
	 	\item Show that if $ab \equiv 1 \mod n$, then for any positive integer $r$, $a^r \equiv 1 \mod n$ if and only if $b^r \equiv 1 \mod n$.  Conclude that $\ord_n(a) = \ord_n(b)$.\vfill
	 	\item Now suppose that $\ord_n(a)$ and $\ord_n(b)$ are relatively prime.  Show that \[\ord_n(ab) = \ord_n(a) \cdot \ord_n(b)\]\vfill\vfill
	 \end{enumerate}

	\newpage

	\item Let $p$ be prime and suppose that $p - 1 = q_1^{e_1} \cdots q_g^{e_g}$ where $q_1,\dots,q_g$ are distinct primes and $e_1,\dots,e_g \geq 1$.  In this problem, we construct a primitive root mod $p$
	\begin{enumerate}
		\item Show that there are integers $a_1,a_2,\dots,a_g$ so that $\ord_p(a_i) = q_i^{e_i}$ for each $1 \leq i \leq g$\vfill
		\item Use the previous exercise to show that $a_1a_2\cdots a_g$ is a primitive root modulo $p$\vfill

		\newpage

		\item Use this procedure to find a primitive root mod 29.
	\end{enumerate}
\end{enumerate}

\newpage

\underline{Draft of Homework 5 Problems}

\begin{enumerate}
	\item Suppose that $r$ is a primitive root mod $p$ for an odd prime $p$.  Show that \[r^{\frac{p-1}{2}} \equiv -1 \mod p\]
	\emph{Hint:} What happens if you square both sides?
	\item Suppose that $p$ is an odd prime and $S$ is a set of $\phi(p-1)$ primitive roots modulo $p$.  What is the least positive residue of the product of all elements of $S$ modulo $p$?
	\item Suppose that $p$ is prime and $p = 2q + 1$ where $q$ is an odd prime.  Show that for any positive integer $n$ with $1 < n < p-1$, $-n^2$ is a primitive root modulo $p$.
	\item Show that the integer $m$ has a primitive root if and only if the only solutions to the congruence $x^2 \equiv 1 \mod m$ are $x \equiv \pm 1 \mod m$.
\end{enumerate}

\end{document}