\documentclass{article}

\title{Calc III Course Notes}
\author{Greg Knapp}

\usepackage{allMath}
\usepackage{analysis}

\begin{document}
\maketitle

\begin{itemize}
	\item Add ``give an example of a sequence with such-and-so properties'' to homework 1.
	\item Rewrite problem 11 on HW 1 to require students to make a table of $n, a_n,$ and $S_n$ for $a_n = 1/2^n$.
	\item Problem 5 on HW 1 should just have $e^{-n}$
	\item Absolute convergence test question on the final exam
	\item LCT question on the final exam
	\item Ratio test question on the final exam
	\item Converge/diverge instead of true/false
	\item On exam 2, make the integral test problem not have the property that the integral results in the value of the $k$th term...
	\item Focus less on the ``make it look like $\frac{1}{1 - x}$'' problem type.  Get to Taylor series faster.
	\item Try to connect examples.  Do the same examples in multiple ways.
	\item Some of the chapter 6 lecture guides (6.3 especially) feel bloated and not goal-oriented.
	\item Spend WAY more time on Taylor series
	\item Connect the skills of ``here are the first few terms of a sequence, now get the $n$th term'' with ``get the $n$th term of the Taylor series.''
	\item I don't feel like my students understand why they're doing anything that they're doing in section 6.3.  Even just getting a Taylor series is a struggle.
	\item Bonus 6.3 content: interval of convergence versus an interval on which it converges
	\item Do a ``Bound $|R_1(2)|$ using Taylor's estimate'' problem before putting that on the exam.
	\item Do an example after \emph{every definition} to illustrate similarities/differences/relationships between that definition and other definitions.
	\item Evaluate some series (e.g. 6.2 (91--94))
	\item Compute some exact remainders to get a feel for R_n(x), then give intuition that it represents the >n+1 terms
\end{itemize}

\end{document}