\documentclass{article}

\title{Chapter 6 Lecture Notes}
\author{Greg Knapp}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\definition}{\textbf{Def: }}
\newcommand{\example}{\textbf{Ex: }}
\newcommand{\theorem}{\textbf{Thm: }}
\renewcommand{\subset}{\subseteq}
\newcommand{\del}{\partial}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\newcommand{\dx}{\, dx}
\newcommand{\dt}{\, dt}

\begin{document}

\maketitle

\underline{Section 6.3:} Improper Integrals

\begin{itemize}
	\item Question: How much area is under the curve of $f(x) = \frac{1}{x^2}$ to the right of $x = 1$?
	\item We don't really know how to answer this.
	\item A good question to ask is ``is this even finite?''
	\item How do we answer this?
	\item Let's look at the area from $x = 1$ to $x = 2$.
	\begin{itemize}
		\item Get .5
	\end{itemize}
	\item What about from $x = 1$ to $x = 10$?
	\begin{itemize}
		\item Get .9
	\end{itemize}
	\item What about from $x = 1$ to $x = 100$?
	\item $x = 1$ to $x = 1000$?
	\item $x = 1$ to $x = \infty$?
	\begin{itemize}
		\item Wait, this question doesn't make sense.
		\item Infinity isn't a number, so it can't be equal to $x$.
	\end{itemize}
	\item Whatever the question turns out to be, though, the answer had better be 1.
	\item So how should we talk about this area?
	\item Well, we started by taking $\int_1^2 \frac{1}{x^2} \dx$ and increased the upper bound without limit.
	\item \definition For any function $f(x)$ defined on $[c,\infty)$, $\int_c^\infty f(x) \dx = \lim_{b \rightarrow \infty} \int_c^b f(x) \dx$.
	\item \example Compute $\int_1^\infty \frac{5}{x^3} \dx$
	\item \example Compute $\int_1^\infty \frac{1}{x} \dx$
	\item \definition If $\int_c^\infty f(x) \dx$ exists and is finite, we say that the integral \emph{converges}.  Otherwise, the integral \emph{diverges}.
	\item \example Compute $\int_7^\infty \frac{x}{(3x + 1)^3} \dx$
	\begin{itemize}
		\item $u = 3x + 1$
		\item Ends up being $\approx .007$
	\end{itemize}
	\item What else can we do?  Instead of integrating from a number to $\infty$, we could integrate from $-\infty$ to a number.
	\item \definition For any function $f(x)$ defined on $(-\infty,c]$, $\int_{-\infty}^c f(x) \dx = \lim_{b \rightarrow -\infty} \int_b^c f(x) \dx$.
	\item Before we do an example, let's note a helpful limit computation
	\begin{itemize}
		\item For any positive constant $n$ and any constant $p$ (positive or negative), $\lim_{t \rightarrow \infty} t^pe^{-nt} = 0$
		\item Hand wave why this is true
	\end{itemize}
	\item \example Compute $\int_{-\infty}^0 xe^{-2x} \dx$
	\begin{itemize}
		\item Use formula $\int xe^{kx} \dx = \frac{e^{kx}}{k}(x - \frac{1}{k})$
		\item Get $-\frac{1}{4}$
	\end{itemize}
	\item The last thing that we might want to consider is the integral over the entire real line, i.e. from $-\infty$ to $\infty$.
	\item \definition For a function, $f(x)$, defined for every real number, and for any number, $c$, $\int_{-\infty}^\infty f(x) \dx = \int_{-\infty}^c f(x) \dx + \int_c^\infty f(x) \dx$.
	\item Note: 0 is almost always the best choice for $c$.
	\item Also note that this lines up with our previous formula $\int_a^b f(x) \dx = \int_a^c f(x) \dx + \int_c^b f(x) \dx$.
	\item \example Compute $\int_{-\infty}^\infty xe^{-x^2} \dx$
	\begin{itemize}
		\item Get 0
	\end{itemize}
	\item \example Marginal sales for a company $t$ years into the future are estimated to be given by $s(t) = \frac{160}{(t+1)^2}$ thousand units sold per year.  Determine the net change in sales...
	\begin{enumerate}
		\item ...over the next three years.
		\item ...in the long run.
	\end{enumerate}
	\begin{itemize}
		\item Working through numbers gives 120 thousand units in first part
		\item 160 thousand units in second part.
	\end{itemize}
	\item \example When a political campaign puts out an ad, $t$ weeks later, the advertisement is being seen at a rate of $600te^{-2t}$ thousand new viewers per week.  How many new viewers should the political campaign expect to see the ad in the long run?
	\begin{itemize}
		\item Get 150 thousand new viewers.
	\end{itemize}
	\item \example Uday wishes to endow a scholarship at a local college with a gift that provides a continuous income stream at the rate of $25000 + 1200t$ dollars per year in perpetuity.  Assuming the prevailing annual interest rate stays fixed at 5\% compounded continuously, what donation is required to finance the endowment?
	\begin{itemize}
		\item Should end up with 980,000, after recalling that $\frac{24}{.05} = 480$
	\end{itemize}
\end{itemize}

\underline{Section 6.4:} Introduction to Continuous Probability

\begin{itemize}
	\item At this point, you are probably familiar with discrete probability
	\item These are questions like ``what is the probability of randomly drawing a full house from a deck of cards?''
	\item These questions require counting methods
	\begin{itemize}
		\item First, count the number of ways of randomly drawing a full house
		\item Then, count the number of different hands that you could draw
		\item Then, divide
	\end{itemize}
	\item Consider this new question, however.
	\item You purchase a lightbulb at the store.  What is the probability that it lasts for longer than 2 years?
	\item We certainly can't compute this probability by counting things.
	\item After all, there are infinitely many times that it could last for which are longer than 2 years and infinitely many times that it could last shorter than 2 years.
	\item How do we account for this?
	\item We need to introduce some terms, first, then we'll come back to this.
	\item \definition Given an experiment, the \emph{sample space} for that experiment is the collection of all possible outcomes.  A \emph{continuous random variable} for that experiment is a function which assigns a number to each element of the sample space.
	\item \example In our motiviating example, the experiment is ``pick a lightbulb.''  The sample space (we'll call it $S$) is the set of lightbulbs at the store.  Our random variable is the function (we'll call it $X:S \rightarrow (-\infty,\infty)$) that takes a particular lightbulb as input and spits out the lifespan of that lightbulb.
	\item With this language out of the way, let's think about what questions would be reasonable to ask.
	\item We could ask ``what is the probability that a random lightbulb has a lifespan of exactly two years?''
	\item This question doesn't really make sense, though.  Or, if it does, the answer had better be 0.  There's no way the lightbulb will last for exactly two years.
	\item A better question would be something like ``what is the probability that the lightbulb will last for between 1 and 3 years?''  Or ``what is the probability that the lightbulb will last more than 2 years?''
	\item To denote the probability that the lightbulb lasts for between 1 and 3 years, we might write $P(1 \leq X \leq 3)$ and to denote the probability that the lightbulb lasts for more than 2 years, we write $P(2 \leq X)$.
	\item But we still have no way of answering our question without a little bit more information.
	\item This is going to be a magic black box for us.  This stuff would be covered in a stats course, but we don't have time for that, so we're just going to take these things for granted.
	\item \definition A \emph{probability density function} $f(x)$ for a random variable $X$ has the property that $P(a \leq X \leq b) = \int_a^b f(x) \dx$
	\item \example Suppose that the probability density function for our random variable $X$ representing the lifespan of a lightbulb at the store is $f(x) = \begin{cases} e^{-x} & x \geq 0 \\ 0 & x < 0 \end{cases}$.  What is the probability that a randomly chosen lightbulb lasts between 1 and 3 years?  What about the probability that it lasts for more than 2 years?
	\begin{itemize}
		\item $P(1 \leq X \leq 3) \approx .32$
		\item $P(2 \leq X) \approx .14$
	\end{itemize}
	\item Important: $f(x)$ does not tell you what the probabilities are!  You have to do an integral to compute any probabilities at all.
	\item What properties should a probability density function have?
	\item We know that probabilities are always at least 0.
	\item If a function ever dips below 0, then some integral will be negative, which means that function cannot be a probability density function.
	\item So if $f(x)$ is a probability density function, then $f(x) \geq 0$ for all $x$.
	\item Furthermore, we had better have $P(-\infty < X < \infty) = 1$.  In other words, $\int_{-\infty}^\infty f(x) \dx = 1$.
	\item It turns out that these two properties characterize probability density functions.
	\item \example Could the following two graphs be graphs of a probability density function?
	\begin{enumerate}
		\begin{minipage}{0.4\textwidth}
			\item $\phantom{a}$ \\
			
			\vspace{-0.3in}
			\begin{tikzpicture}
		\begin{axis}[samples=100,
		        axis x line=middle, xmajorgrids,
		        axis y line=middle, ymajorgrids,
		        xmax=5.4,xmin=-0.8,  xlabel=$x$, xtick={-10,...,10},
		        ymax=0.6, ymin=-0.4, ylabel=$y$, %ytick={-10,...,10},
		        ]
		        %\fill[blue,draw=blue,thick](axis cs:0,5)circle[radius=2pt];
		    \addplot[domain=0:4.5, blue, smooth, very thick] {0.125*x*(4-x)};
		    \addplot[domain=4.5:5, blue, smooth, very thick] {-0.28125};
		    \addplot[domain=-0.8:0, <-, blue, smooth, very thick] {0};
		    \addplot[domain=5:5.4, ->, blue, smooth, very thick] {0};
		    \node[pin={-135:{\textcolor{blue}{$y=f(x)$}}}, inner sep=3pt, blue] at (axis cs:3.5,0.25) {};
		\end{axis}
		\end{tikzpicture}
		\end{minipage}\hspace{2cm}\begin{minipage}{0.4\textwidth}
			\item $\phantom{a}$ \\
			
			\vspace{-0.3in}
			\begin{tikzpicture}
		\begin{axis}[samples=100,
		        axis x line=middle, xmajorgrids,
		        axis y line=middle, ymajorgrids,
		        xmax=3.6,xmin=-2.6,  xlabel=$x$, %xtick={-10,...,10},
		        ymax=0.8, ymin=-0.2, ylabel=$y$, ytick={0.25,0.5,0.75},
		        ]
		        %\fill[blue,draw=blue,thick](axis cs:0,5)circle[radius=2pt];
		    \addplot[domain=-2.2:-1, <-, blue, smooth, very thick] {0};
		     \addplot[domain=-1:0, blue, smooth, very thick] {0.5*(x+1)};
		     \addplot[domain=0:1, blue, smooth, very thick] {0.5};
		      \addplot[domain=1:2, blue, smooth, very thick] {-0.5*(x-1)+0.5};
		      \addplot[domain=2:3.2, ->, blue, smooth, very thick] {0};
		    \node[pin={45:{\textcolor{blue}{$y=f(x)$}}}, inner sep=3pt, blue] at (axis cs:1,0.5) {};
		\end{axis}
		\end{tikzpicture}
		\end{minipage}
		\vspace{1.25 in}
	\end{enumerate}
	\item What are some important types of probability density functions?
	\item The most basic is a uniform probability density function.  This is a function which is constant on some interval $[a,b]$ and is 0 outside of that interval.
	\item Draw graph.
	\item What does the value of that constant have to be?  $\frac{1}{b - a}$
	\item \example A random number generator (RNG) chooses real numbers between 0 and 100 according to a uniform distribution.
	\begin{enumerate}
		\item What is the probability density function for this RNG?
		\item What is the probability that a randomly chosen number is between 50 and 60?
		\item What is the probability that a randomly chosen number is between 10 and 20?
	\end{enumerate}
	\item Another important type of probability density function is the \emph{exponential density function}.  A random variable with this type of density function is said to be \emph{exponentially distributed}.
	\item This function has the form $f(x) = \begin{cases} k e^{-k x} & x \geq 0 \\ 0 & x < 0 \end{cases}$ for a constant $k > 0$.
	\item \example Let $X$ be a random variable that measures the duration of cell phone class in a particular city and assume that $X$ has an exponential distribution with density function \[\begin{cases} 0.5e^{-0.5t} & t \geq 0 \\ 0 & t < 0\end{cases}\] where $t$ denotes the duration (in minutes) of a randomly selected call.
	\begin{enumerate}
		\item Find the probability that a randomly selected call will last between 2 and 3 minutes.
		\item Find the probability that a randomly selected call will last less than 2 minutes.
	\end{enumerate}
	\item Our final notion is that of expected value.
	\item Given a probability density function $f(x)$ for a random variable $X$, the \emph{expected value} of $X$ is \[E(X) = \int_{-\infty}^\infty xf(x) \dx\]
	\item Without going into too much detail, this should remind you of the formula for expected value in discrete probability, where you add up the values multiplied by the probabilities.
	\item Important note: the expected value is an $X$ value and as such, takes on whatever units $X$ has.
	\item \example Find the expected value of the RNG which is selecting values between 0 and 100.  What if if were computing values between 100 and 300?
	\item Fact: the expected value of a uniform distribution on $[a,b]$ is $\frac{a + b}{2}$
	\item Prove if time
	\item New fact: the expected value of the exponential distribution $f(x) = \begin{cases} ke^{-kx} & x \geq 0 \\ 0 & x < 0 \end{cases}$ is $\frac{1}{k}$
	\item Prove if time
	\item Interpretation note: the expected value is the average value that you would get if you repeated your experiment a large number of times.  It is \emph{not} ``the value you should expect to get'' nor is it ``the most likely outcome.''
	\item \example What is the expected value of a random variable $X$ with probability density function $\frac{1}{x}$ on the interval $[1,e]$?
	\begin{itemize}
		\item $\approx 1.7$
	\end{itemize}
\end{itemize}

\end{document}