\documentclass{lecGuide}

\usepackage{allMath,multicol}
\usepackage[margin = 1in]{geometry}

\title{Linear Systems}
\classAndTerm{Math 211}{Fall 2023}

\begin{document}

\begin{enumerate}
	\item Which of the following are linear systems of equations?
	\begin{multicols}{2}
		\begin{enumerate}
			\item \begin{align*}
				x &= 1\\
				y &= 2
			\end{align*}
			\item \begin{align*}
				x &=1\\
				xy &=2
			\end{align*}
			\item \begin{align*}
				2x + 3y &= -1\\
				\pi x - y &= 4
			\end{align*}
			\item \begin{align*}
				6x + 3y\\
				-8x + 2y
			\end{align*}
			\item \begin{align*}
				5x + 2 &= 3y\\
				-3 + 2y &= x
			\end{align*}
		\end{enumerate}
	\end{multicols}

	\item Solve the following system of linear equations in two different ways.
	\begin{align*}
		8x + 2y &= 9\\
		-2x - 4y &=1
	\end{align*}

	\item What system of linear equations does the following augmented matrix represent?  
	\begin{align*}
		\begin{pmatrix}[ccccc|c]
			2 & 3 & 4 & 5 & 6 & 7\\
			-1 & 0 & 0 & -2 & 5 & -5\\
			0 & 0 & 1 & 3 & -99 & 0
		\end{pmatrix}
	\end{align*}

	\item Consider the following system of linear equations:
	\begin{align*}
		3x - 5y + z &= 2\\
		9z + 2x - 1 &= 3y\\
		-25x + 42y &= -17
	\end{align*}
	\begin{enumerate}
		\item Write the system as an augmented matrix.
		\item Put the augmented matrix from the first part in row-echelon form.
		\item Put the row-echelon matrix from the previous part in reduced row-echelon form.
		\item Completely classify the solutions to the system of equations.
	\end{enumerate}

	\item Create a linear system of equations with the specified properties OR explain why such a task is impossible.
	\begin{enumerate}
		\item Two variables, one unique solution
		\item More equations than variables, more than one variable, consistent
		\item More equations than variables, more than one variable, inconsistent
		\item More variables than equations, inconsistent
		\item More variables than equations, one unique solution
		\item Homogeneous with more than one variable, one unique solution
		\item Homogeneous with more than one variable, no solutions
	\end{enumerate}
\end{enumerate}

\end{document}