\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\definition}{\textbf{Def: }}
\newcommand{\example}{\textbf{Ex: }}
\renewcommand{\subset}{\subseteq}
\newcommand{\del}{\partial}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\newcommand{\dx}{\, dx}

\pagestyle{head}
\firstpageheader{Math 242\\Fall 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 5.1 (2)}} \vspace{1cm}

\begin{enumerate}

	\item Compute the following
	\begin{enumerate}
		\item $\displaystyle\int x^{19} \dx$\vfill

		\item $\displaystyle\int x^\pi \dx$\vfill

		\item $\displaystyle\int x^e \dx$\vfill

		\item $\displaystyle\int e^x \dx$\vfill

		\item $\displaystyle\int \frac{3}{x^4} - \frac{1.5}{x} + e^{-x} - 1 \dx$\vfill
	\end{enumerate}

\end{enumerate}

\end{document}