\documentclass{homework}

\usepackage{allMath,algNT,analysis}
\usepackage[margin = 1in]{geometry}

\parindent = 0pt
\title{Week 4 Group Work}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

\begin{enumerate}
	\item Let $S = \{k > 0 : k \equiv 1 \mod 3\}$.  Find an infinite product for the generating function of $p_S(n)$.  Expand that product to find $p_S(n)$ for the first several $n$ (up until $n = 9$ish)\newpage
	\item What is the generating function for $p(n \mid \text{parts are distinct powers of } 2)$?\newpage
	\item Show that if $n$ is a positive integer, then \[p(n) \leq \frac{p(n-1) + p(n + 1)}{2}\]
	\emph{Hint: } It may be helpful to use the fact from last week's worksheet that $p(n) = p(n-1) + p_2(n)$.  This fact (probably) won't be immediately helpful though...
\end{enumerate}


\end{document}