\documentclass{article}

\usepackage{allMath}
\usepackage{analysis}
\usepackage{lecGuides}
\usepackage[margin = 1in]{geometry}

\parindent = 0pt
\pagestyle{fancyplain}

\title{Homework 7}
\classAndTerm{Math 253}{Spring 2021}

\renewcommand{\labelenumi}{\theenumi.}

\begin{document}

\phantom{}
\vspace{0.3 in}
Name: {\underline{\hspace{3 in}}} 
\vspace{1 in}
\begin{itemize}
	\itemsep 15pt
	\item This packet is due at {\bf{12:00 pm PDT (noon) on Friday, May 21}}.
	\item Neatly fill out this packet either directly or on your own paper. Then upload your answers to Canvas. Please clearly number each problem and keep them in order.
	\item For each problem in this packet, {\bf{organize and show all of your work and justification}} for your answer. 
	\item Make sure that it is clear what your final answer is.  This may mean boxing/circling it or it may mean doing neither.
	\item If you are required to draw a graph of a function, each axis must be labeled and given a scale.
	\item I will not be grading every individual problem, but answers will be available on Canvas after the due date.
	\item I am happy to help you however I can. Here are some options:
	\begin{itemize} 
		\item Come to my office hours (see syllabus).
		\item Email me directly at gknapp4@uoregon.edu
	\end{itemize}
\end{itemize}

\newpage

%---------------------------------------------------------------------------------------%

\begin{enumerate}
	\item Find the power series for each function with the given center $a$, and identify its interval of convergence.
	\begin{enumerate}
		\item $f(x)=\dfrac{x}{1+x^2}$, $a=0$

		\newpage

		%-------------------------------------------------------------------------------%
		\item $f(x)=\dfrac{x^2 - 6x + 9}{7+x}$, $a=3$

		\newpage

		%-------------------------------------------------------------------------------%
	\end{enumerate}

	\item Use partial fractions to find the power series of each function centered at 0.  Find an interval of $x$-values on which the power series converges.  (Finding the exact interval of convergence here requires more advanced tools than we currently have.)
	\begin{enumerate}
		\item $\dfrac{4}{(x-3)(x+1)}$

		\newpage

		%-------------------------------------------------------------------------------%

		\item $\dfrac{5}{(x^2+4)(x^2-1)}$

		\newpage

		%-------------------------------------------------------------------------------%

	\end{enumerate}

	\newpage

	\item Recall that $\dfrac{1}{1-x}=\displaystyle{\sum_{n=0}^\infty x^n}$ for $x\in (-1,1)$. Use term-by-term differentiation or integration to find power series for each function centered at the given point.  Be sure to include the interval of convergence.
	\begin{enumerate}
		\item $\ln(1-x^2)$ at $a=0$

		\newpage

		%--------------------------------------------------------------------------------%

		\item $\arctan(x^2)$ at $a=0$

		\newpage

		%--------------------------------------------------------------------------------%

	\end{enumerate}

	\item Express $\displaystyle{\sum_{n=0}^\infty \dfrac{1}{x^n}}$ as a ratio of two polynomials.\vfill

	\item Let $f(x)=2\displaystyle{\sum_{n=0}^\infty x^n}$ and $g(x) = \displaystyle{\sum_{n=0}^\infty nx^n}$. Find the power series and interval of convergence of $f(x)g(x)$.  \emph{Hint: recall the formula $\dsum_{j=1}^n j = \frac{n(n+1)}{2}$}\vfill

	\newpage

	\phantom{a}
\end{enumerate}

\end{document}