\documentclass{article}

\usepackage[margin = 1in]{geometry}
\usepackage{allMath,lecNotes}

\title{Chapter 5: Linear Transformations}
\author{Greg Knapp}

\begin{document}
\maketitle

\section{Introduction}

\begin{itemize}
	\item One of the purposes of mathematics is to model things we see in the real world.
	\item What happens in the real world?  Things change!
	\item If you have a chemical reaction occurring in a big vat, then the temperature of the reaction is a function of a bunch of things:
	\begin{itemize}
		\item Which point you pick in the vat
		\item How long the reaction has been proceeding
		\item Which chemicals you're combining.
	\end{itemize}
	\item So we want to be able to analyze functions with many inputs
	\item Sometimes, we also want to analyze functions with many outputs.
	\item For example, think about my position in the world as a function of time.
	\item That function has three dimensions worth of outputs because we live in a three dimensional space.
	\item Notation: we denote a function which has $n$ inputs and $m$ outputs with the notation $T:\R^n\to\R^m$.  $T$ is the name of the function, it takes inputs which live in $\R^n$, and outputs vectors which live in $\R^m$.
	\example Consider the function $T:\R^2\to\R^3$ defined by \[T\begin{pmatrix}x\\y\end{pmatrix} = \begin{pmatrix} e^x\\x^2y^3\\\ln(y^2 + 1)\end{pmatrix}.\]
	\item Instead of writing $T(\vec{v})$ like we usually do in calculus, sometimes, we just write $T\vec{v}$.
	\item Now, the above example of a function is very complicated.
	\item We don't have enough background to just study $T$ right away, so we're going to start with the ``simplest'' functions there are: linear functions.
	\defn A \underline{linear function/linear transformation/linear map} is any function $T:\R^n\to\R^m$ which satisfies the following two properties:
	\begin{itemize}
		\item $T(\vec{v} + \vec{w}) = T\vec{v} + T\vec{w}$ for every $\vec{v},\vec{w} \in \R^n$.
		\item $T(c\vec{v}) = cT\vec{v}$ for every $c \in \R$ and $\vec{v} \in \R^n$.
	\end{itemize}
	\example Is the function $T:\R^2\to\R^2$ defined by \[T\begin{pmatrix}x\\y\end{pmatrix} = \begin{pmatrix} x + 2y \\ 3x + 4y \end{pmatrix}\] a linear transformation?
	\example Is the function $T:\R\to\R$ defined by $Tx = 2x + 1$ a linear transformation?  What about $U:\R\to\R$ defined by $Ux = 2x$?
	\example Is the function $T:\R^2\to\R^2$ defined by \[T\begin{pmatrix}x\\y\end{pmatrix} = \begin{pmatrix} 1 & 2 \\ 3 & 4 \end{pmatrix}\begin{pmatrix}x\\y\end{pmatrix}\] a linear transformation?
	\item General fact: if $A$ is an $m\times n$ matrix, then $T_A:\R^n\to\R^m$ defined by $T\vec{v} = A\vec{v}$ is a linear transformation.
	\tps Which of the following are true?
	\begin{itemize}
		\item Every function $\R^2\to\R^2$ is linear.
		\item If $T:\R\to\R$ is defined by $T(x) = kx$ for some constant $k$, then $T$ is linear.
		\item If $T:\R\to\R$ is linear, then there exists a constant $k$ so that $T(x) = kx$.
	\end{itemize}
	\item Aside: let's learn to visualize matrix transformations.
	\item Functions that you are used to graphing have one input and one output.
	\item It's possible for us to graph functions with two inputs and one output.
	\item But we can't just draw a graph of functions with two inputs and two outputs.
	\item So instead, we need to be clever: \url{https://www.geogebra.org/m/YCZa8TAH}
	\item Try some matrices and just kind of see what happens.
	\example Is the function $T:\R^2\to\R^2$ defined by ``$T\vec{v}=$ rotate $\vec{v}$ by $\pi/2$'' a linear map?
	\item Draw the picture.
	\item Alternatively, we could give a matrix!
	\item Go to \url{https://www.geogebra.org/m/YCZa8TAH} and use the matrix $(\begin{smallmatrix} 0 & -1 \\ 1 & 0 \end{smallmatrix})$.
	\example Let \[\vec{v} = \begin{pmatrix} 1\\2\\3\\4\end{pmatrix} \quad \text{and} \quad \vec{w} = \begin{pmatrix} 1\\0\\-1\\-2\end{pmatrix}.\]  If $T:\R^4\to\R^3$ is a linear transformation with \[T\vec{v} = \begin{pmatrix}1\\2\\3\end{pmatrix} \quad \text{and} \quad T\vec{w} = \begin{pmatrix} -1\\0\\1\end{pmatrix},\] what is $T(2\vec{v} - \vec{w})$?
\end{itemize}

\section{Matrices for Linear Transformations}

\begin{itemize}
	\example Suppose that $T:\R^2\to\R^2$ is a linear transformation with \[T\begin{pmatrix}1\\0\end{pmatrix} = \begin{pmatrix} -2 \\ 1\end{pmatrix} \quad \text{and} \quad T\begin{pmatrix} 0\\1\end{pmatrix} = \begin{pmatrix} 3\\-2\end{pmatrix}.\]
	\begin{enumerate}
		\item What is $T(2,0)$?
		\item What is $T(1,1)$?
		\item What is $T(-100,3)$?
		\item What is $T(x,y)$?
	\end{enumerate}
	\item Note that this exercise could be repeated easily if I change up the numbers: if you know $T(1,0)$ and $T(0,1)$, you can write a formula for $T(x,y)$!
	\item More than that: if you have a linear function $T$ and you know $T(1,0)$ and $T(0,1)$, then $T$ has a matrix and its first column is $T(1,0)$ and its second column is $T(0,1)$.
	\item This turns out to generalize very nicely.
	\item Notation: For any $n$ and any $1 \leq i \leq n$, let $\vec{e_i}$ denote the $i$th column of $I_n$.
	\item This is a silly way of saying that $e_i$ denotes the vector with a 1 in the $i$th entry and 0 everywhere else.
	\item Fact: if $T:\R^n\to\R^m$ is a linear map, then for every $\vec{v} \in \R^n$, $T\vec{v} = A\vec{v}$ where \[A = \begin{pmatrix} | & | &  & | \\ T(e_1) & T(e_2) & \cdots & T(e_n) \\ | & | & & |\end{pmatrix}.\]
	\example Find the matrix of the linear transformation $T:\R^2\to\R^3$ which has \[T\begin{pmatrix} 1\\0\end{pmatrix} = \begin{pmatrix}1 \\ 2 \\ 3 \end{pmatrix} \quad \text{and} \quad T\begin{pmatrix} 0 \\ 1 \end{pmatrix} = \begin{pmatrix} -1 \\ 0 \\ -2\end{pmatrix}.\]
	\example Let $\vec{w} = (\begin{smallmatrix} 1 \\ 2\end{smallmatrix}) \in \R^2$.  Is function $T:\R^2\to\R^2$ which has $T\vec{v} = \operatorname{proj}_{\vec{w}}(\vec{v})$ a linear map?  If so, what is its matrix?
	\example Find the matrix of the linear transformation $T:\R^2\to\R^3$ which has \[T\begin{pmatrix} 1\\1\end{pmatrix} = \begin{pmatrix}1 \\ 2 \\ 3 \end{pmatrix} \quad \text{and} \quad T\begin{pmatrix} -1 \\ 2 \end{pmatrix} = \begin{pmatrix} -1 \\ 0 \\ -2\end{pmatrix}.\]
	\begin{itemize}
		\item Goal: figure out $T(1,0)$ and $T(0,1)$.
		\item To do this, write $(1,0)$ as a linear combination of $(1,1)$ and $(-1,2)$.
		\item $(1,0) = \frac{2}{3}(1,1)-\frac{1}{3}(-1,2)$
		\item Also, write $(0,1)$ as a linear combination of $(1,1)$ and $(-1,2)$.
		\item $(0,1) = \frac{1}{3}(1,1) + \frac{1}{3}(-1,2)$.
		\item Then compute $T(1,0)$ and $T(0,1)$.
	\end{itemize}
	\item Notice that writing $(1,0)$ as a linear combination of $(1,1)$ and $(-1,2)$ is equivalent to solving \[\begin{pmatrix} 1 & -1 \\ 1 & 2 \end{pmatrix}\begin{pmatrix} x\\y\end{pmatrix} = \begin{pmatrix}1\\0\end{pmatrix}.\]
	\item Likewise, writing $(0,1)$ as a linear combination of $(1,1)$ and $(-1,2)$ is equivalent to solving \[\begin{pmatrix} 1 & -1 \\ 1 & 2 \end{pmatrix}\begin{pmatrix}w\\z\end{pmatrix} = \begin{pmatrix} 0\\1\end{pmatrix}.\]
	\item We can solve these two systems at the same by solving \[\begin{pmatrix} 1 & -1 \\ 1 & 2 \end{pmatrix}\begin{pmatrix} x & w \\ y & z \end{pmatrix} = \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix}.\]
	\item Oh wait, that's matrix inversion!
	\item What did we do to the inverse matrix to get the matrix of $T$?  We applied $x$ to $T(1,1)$ and $y$ to $T(-1,2)$ to get the first column of the matrix.  Likewise for the other column.
	\item Leap: we multiplied the matrix whose columns were $T(v_1)$ and $(v_2)$ by the inverse of the matrix whose columns are $v_1$ and $v_2$.
	\item General process: Suppose that $v_1,\dots,v_n \in \R^n$ and suppose that the matrix \[V = \begin{pmatrix} | & | & & | \\ v_1 & v_2 & \cdots & v_n \\ | & | & & | \end{pmatrix}\] is invertible.  If $T$ is a linear map with $Tv_1 = b_1,\dots,Tv_n = b_n$, then the matrix of $T$ is given by \[\begin{pmatrix} | & | & & | \\ b_1 & b_2 & \cdots & b_n \\ | & | & & | \end{pmatrix}\begin{pmatrix} | & | & & | \\ v_1 & v_2 & \cdots & v_n \\ | & | & & | \end{pmatrix}^{-1}.\]
	\tps Which of the following are true?
	\begin{enumerate}
		\item The map $(\begin{smallmatrix} x\\y\end{smallmatrix})\mapsto(\begin{smallmatrix} x + y \\ xy \end{smallmatrix})$ is linear.
		\item If $T:\R^3\to\R$ is a linear map, then $T(\vec{v}\times\vec{w}) = T(\vec{v})T(\vec{w})$ for every $\vec{v}$ and $\vec{w}$.
		\item If $v_1,\dots,v_n \in \R^n$, $T:\R^n\to\R^m$ is linear, and you know $T(v_1)$, $T(v_2)$,...,$T(v_n)$, then you can compute $T(v)$ for any $v \in \R^n$.
	\end{enumerate}
	\item Sometimes, we don't have enough information to construct the full matrix, but this can turn out to be okay.
	\example Suppose that $T:\R^3\to\R^2$ is linear and $T(1,0,0) = (1,1)$, and $T(1,1,0) = (3,4)$.  What is $T(3,7,0)$?  What is $T(1,0,1)$?
\end{itemize}

\section{Special Linear Transformations}

\begin{itemize}
	\item There are two especially interesting types of linear transformations: rotations and reflections.
	\example Find the matrix of the linear map $T:\R^2\to\R^2$ which rotates any vector by an angle $\theta$.
	\begin{itemize}
		\item $Te_1 = (\cos\theta,\sin\theta)$
		\item $Te_2 = (-\sin\theta,\cos\theta)$
	\end{itemize}
	\example Find the matrix of the linear map $T:\R^2\to\R^2$ given by reflection across the line $y = mx$.
	\begin{itemize}
		\item We'll just do $Te_1$ in class.
		\item Draw the right triangle with vertices $(1,0)$, $(0,0)$, $(1,m)$.
		\item Label the angle at the origin as $\theta$
		\item Then we know that $\cos\theta = \frac{1}{\sqrt{1+m^2}}$ and $\sin\theta = \frac{m}{\sqrt{1+m^2}}$.
		\item We also know that $Te_1$ is a rotation of $e_1$ by an angle $2\theta$.
		\item So $Te_1 = (\cos(2\theta),\sin(2\theta)) = (\cos^2\theta - \sin^2\theta, 2\sin\theta\cos\theta)$.
		\item Now write everything in terms of $m$ and call it a day.
		\item End result: the matrix of $T$ is \[\frac{1}{1+m^2}\begin{pmatrix}1-m^2 & 2m \\ 2m & m^2 - 1 \end{pmatrix}\]
	\end{itemize}
\end{itemize}

\section{Composition and Inversion}

\begin{itemize}
	\item We can do a bunch of things with matrices, like add, scale, multiply, and sometimes divide them.
	\item What do these matrix operations mean in terms of the corresponding functions.
	\item Addition and scaling are easy: you can add and scale functions!
	\item Matrix multiplication is tricky however.
	\item Let's say you have a function $T:\R^n\to\R^m$ and a function $S:\R^m\to\R^p$.
	\item Let's say that $T$ has some matrix $A$ (note that $A$ is $m\times n$) and $S$ has a matrix $B$ (note that $B$ is $p\times m$).
	\item What function does $BA$ correspond to?
	\item It corresponds to $x\mapsto BAx$, i.e. first multiply by $A$, then by $B$, i.e. first apply $T$, then apply $S$.
	\item This is what we mean by function composition.
	\begin{itemize}
		\item Note that $T \circ S$ means ``first $S$ then $T$.''
	\end{itemize}
	\example What is the matrix of the linear map $T:\R^2\to\R^2$ formed by first reflecting across the line $y = 2x$ and then rotating counterclockwise by $\pi/3$?
	\example What is the matrix of the linear map $T:\R^2\to\R^2$ formed by first rotating counterclockwise by $\theta$ then rotating counterclockwise by $\psi$?
	\begin{itemize}
		\item First: note that this is one rotation by $\theta+\psi$
		\item Second: note that this is function composition, so multiply the appropriate matrices.
		\item We recover trig identities!
	\end{itemize}
	\item What about matrix inversion?
	\item Let $A$ be an $n\times n$ invertible matrix which corresponds to the linear map $T:\R^n\to\R^n$.
	\item Then $A^{-1}$ corresponds to a linear map $S:\R^n\to\R^n$.
	\item How do $T$ and $S$ interact?
	\item If I do $T\circ S$, that corresponds to $AA^{-1} = I_n$, which corresponds to the identity map.
	\item Likewise with $S \circ T$.
	\item We find that matrix inverses correspond to function inverses.
	\item The inverse matrix ``undoes'' the original matrix.
	\example What is the inverse of the rotation by $\theta$ matrix?
	\begin{itemize}
		\item We find this by noting that we can ``undo'' the action by rotating by $-\theta$ and then writing down that matrix.
		\item We don't have to invert the rotation matrix.
	\end{itemize}
	\tps Which of the following are true?
	\begin{enumerate}
		\item The composition of two linear maps must be a linear map.
		\item If a linear map has an inverse, then the inverse must be a linear map.
		\item Every linear map has an inverse.
	\end{enumerate}
	\item Note: the phrase ``$T$ maps $U$ to $B$'' means ``$T(U) = B$.''
	\example Let $T:\R^3\to\R^3$ be the linear map whose matrix is \[\begin{pmatrix} 1 & 2 & 3\\4 & 5 & 6\\7 & 8 & 9\end{pmatrix}.\]  Find a vector $U$ so that $T$ maps $U$ to $(1,0,1)$.
	\example Let $T:\R^2\to\R^2$ be the linear transformation so that \[T\begin{pmatrix} -1 \\ 1 \end{pmatrix} = \begin{pmatrix} 3 \\ 3 \end{pmatrix} \text{ and } T\begin{pmatrix} 2\\2\end{pmatrix} = \begin{pmatrix} -1\\0\end{pmatrix}.\]  Compute $T^{-1}(\begin{smallmatrix} 0 \\ 1\end{smallmatrix})$.
	\begin{itemize}
		\item Write $(0,1)$ as a linear combination of $(3,3)$ and $(-1,0)$.
		\item Then apply $T^{-1}$ to both sides.
	\end{itemize}
\end{itemize}

\section{Exam Review}

\begin{itemize}
	\example Which of the following are true?
	\begin{itemize}
		\item If $A$ is an $n\times n$ matrix, then $\det(\operatorname{adj} A) = \det(A)^{n-1}$.
		\begin{itemize}
			\item True because $A(\operatorname{adj} A) = \det(A) I_n$.
		\end{itemize}
		\item Let $\vec{v},\vec{w} \in \R^n$.  Suppose that $\|\vec{w}\| = 1$ and $\operatorname{proj}_{\vec{w}}(\vec{v})$ has length $\frac{1}{2}$.  Then $\vec{v}\cdot\vec{w} = \frac{1}{2}$.
		\begin{itemize}
			\item False because we could have $\vec{w} \cdot \vec{v} = \pm \frac{1}{2}$.
		\end{itemize}
		\item Suppose that $T:\R^2\to\R^2$ is a linear map and that \[T\begin{pmatrix} 1 \\ 2\end{pmatrix} = \begin{pmatrix} 1 \\ 2\end{pmatrix} \text{ and } T\begin{pmatrix} -1 \\ 0 \end{pmatrix} = \begin{pmatrix} -1\\0\end{pmatrix}.\]  Then the matrix of $T$ must be $(\begin{smallmatrix} 1 & 0 \\ 0 & 1 \end{smallmatrix}).$
		\begin{itemize}
			\item True because you know $T$ on a basis of $\R^2$.
		\end{itemize}
	\end{itemize}
	\defn Let $n \geq 3$.  Two lines $L_1$ and $L_2$ are called \underline{skew} lines if they do not intersect, but are not parallel.
	\item Notation: the phrase ``the point $A(1,1,1)$'' means the same thing as ``the point $A = (1,1,1)$.''
	\item Rotations are understood to always be counterclockwise (unless otherwise specified)
	\item Know your unit circle!
\end{itemize}

\end{document}