\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin = 1in]{geometry}

\parindent = 0pt
\title{Week 5 Group Work}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

\begin{enumerate}
	\item Show that 3 is a primitive root modulo 34.  Find all primitive roots modulo 34.

	\bigskip

	Note that $\phi(34) = \phi(2) \cdot \phi(17) = 16$.  So the possible orders of 3 modulo 34 are 1, 2, 4, 8, and 16.  Hence, we compute

	\begin{align*}
		3^1 &\equiv 3 \not\equiv 1 \mod 34\\
		3^2 &\equiv 9 \not\equiv 1 \mod 34\\
		3^4 &\equiv 81 \equiv 13 \not\equiv 1 \mod 34\\
		3^8 &\equiv 169 \equiv 33 \not\equiv 1 \mod 34\\
	\end{align*}

	Since the order of 3 is not equal to 1, 2, 4, or 8, we must have that the order of 3 is 16 and hence, 3 is a primitive root modulo 34.\\

	The primitive roots modulo 34 are then $\{3^j : j \in \left(\quotient{\Z}{16\Z}\right)^\times\}$, i.e.

	\begin{align*}
		3^1 &\equiv 3 \mod 34\\
		3^3 &\equiv 27 \mod 34\\
		3^5 &\equiv 5 \mod 34\\
		3^7 &\equiv 11 \mod 34\\
		3^9 &\equiv 31 \mod 34\\
		3^{11} &\equiv 7 \mod 34\\
		3^{13} &\equiv 29 \mod 34\\
		3^{15} &\equiv 23 \mod 34
	\end{align*}

	\newpage

	\item Show that there are no primitive roots modulo 12.

	\bigskip

	The elements of $\left(\quotient{\Z}{12\Z}\right)^\times$ are $1,5,7,$ and $11$.  1 cannot be a primitive root since the order of 1 is 1.  We next observe that

	\begin{align*}
		5^2 \equiv 1 \mod 12\\
		7^2 \equiv 1 \mod 12\\
		11^2 \equiv 1 \mod 12
	\end{align*}

	and so the orders of 5, 7, and 11 are all 2.  Hence, $\left(\quotient{\Z}{12\Z}\right)^\times$ has no element of order $4 = \phi(12)$.  Therefore, there is no primitive root modulo 12.

	\newpage

	\item Show that if $m$ is a positive integer and $a \in (\quotient{\Z}{m\Z})^\times$ with $\ord_m(a) = m-1$, then $m$ is prime.

	\bigskip

	For any $a$, $\ord_m(a) \mid \phi(m)$.  Hence, $m - 1 \mid \phi(m)$.  Since this implies that $m - 1 \leq \phi(m) < m$, we must have that $m - 1 = \phi(m)$.  As a consequence, there are $m - 1$ elements in $\{1,2,\ldots,m-1\}$ which are relatively prime to $m$.  But that means that each integer $i$ with $1 \leq i \leq m - 1$ is relatively prime to $m$, so in particular, $m$ has no positive divisors other than 1 and $m$.  Hence, $m$ is prime.

	\newpage

	\item Suppose that $r$ and $r'$ are primitive roots modulo $n$ where $n \geq 3$.  Show that $rr'$ is not a primitive root modulo $n$.\\
	\emph{Hint: } Use the fact that $r^k$ is a primitive root modulo $n$ if and only if $k$ is relatively prime to $\phi(n)$.

	\bigskip

	Because $r$ is a primitive root, there exists a $k$ with $(k,\phi(n)) = 1$ so that $r' = r^k$.  Since $n \geq 3$, $\phi(n)$ is even and since $(k,\phi(n)) = 1$, $k$ must be odd.  Moreover $rr' = r^{k+1}$.  $k + 1$ is even since $k$ is odd and so $2 \mid k + 1$ and $2 \mid \phi(n)$, so $2 \mid (k + 1, \phi(n))$.  Hence, $r^{k + 1} = rr'$ cannot be a primitive root modulo $n$.

	\newpage

	\item Does the expression $\displaystyle\lim_{n\to\infty} \ord_n(7)$ make sense?  Why or why not?  If it makes sense, does the limit converge?  If yes, what does it converge to?

	\bigskip

	The expression $\displaystyle\lim_{n\to\infty} \ord_n(7)$ does not make sense.  For it to make sense, there must exist an $N$ so that for all $n \geq N$, $\ord_n(7)$ is defined.  However, $\ord_n(7)$ is defined if and only if $7 \in \left(\quotient{\Z}{n\Z}\right)^\times$.  But $7 \notin \left(\quotient{\Z}{n\Z}\right)^\times$ whenever $n$ is a multiple of 7.  Since there are arbitrarily large multiples of $7$, there does not exist an $N$ so that for all $n \geq N$, $\ord_n(7)$ is defined.
\end{enumerate}

\end{document}