\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\del}{\partial}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 5.5 Lecture Guide---Part 1}}}
\rhead{Math 242, Fall 2018}



\begin{document}

\begin{enumerate}

	\item You have a (currently empty) account into which you add a total of \$1200 per year.  The account earns interest compounded continuously at a rate of 5\%.  How much will the account be worth at the end of 2 years if you....
	\begin{enumerate}
		\item ...add in your money only once per year?\vfill
		\item ...add in your money twice per year?\vfill
		\item ...add in your money $n$ times per year?\vfill
		\newpage
		\item ...add in your money continuously?\vfill
	\end{enumerate}

	\item Beginning in the year 2010 and until 2040, GiantCo invests 10 million dollars per year (continuously) in treasury bonds that mature in 2040 and which pay 3.75\% interest annually (compounded continuously).  Find the future value of GiantCo's investment.\vfill

	\item An 18-year-old is gifted with a sizable trust fund.  Her benefactor chose the quantity to be equivalent to continuously investing \$50000, with the assumption that both trust fund and income would be accruing interest at a 6\% annual rate compounded continuously, and that the two investments would be equal at age 50.  How large is the trust fund?\vfill

\end{enumerate}

\end{document}