\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\del}{\partial}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 5.4 Lecture Guide}}}
\rhead{Math 242, Fall 2018}



\begin{document}

\begin{enumerate}

	\item Suppose you have two investments: Plan 1 increases in value at a rate of $500e^{0.01t}$ dollars per day.  Plan 2 increases at a rate of $100e^{0.03t}$ dollars per day.  Find the net excess profit between the two plans from now until the plans are growing at the same instantaneous rate.\newpage

	\item Find the Gini Index for the United States, with $L(x) = 1.4x^3 - 0.86x^2 + 0.41x$.  By this metric, does the US have more or less income inequalty than Venezuela, which the CIA considers to have a Gini Index of $0.39$?  (Note: these numbers are not accurate; they are made up to suit the problem).\vfill

	\item The quarterly revenue for the Amazon Web Service over the past several years can be predicted roughly by \[Q(t) = 32.4t^2 + 11.6t + 50\] million dollars, $t$ years after the beginning of 2009.  What was the average quarterly revenue for AWS between the beginning of years 2012 and 2015 according to the model?\vfill

\end{enumerate}

\end{document}