\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\del}{\partial}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 5.2/5.3 Lecture Guide}}}
\rhead{Math 242, Fall 2018}



\begin{document}

\begin{enumerate}

	\item Exploring a new ``dynamic pricing'' scheme, a company determines that the rate of change in monthly demand of a product is given by $\frac{dq}{dp} = -12pe^{-0.5p^2}$, where $q$ is thousands of units sold and $p$ is the unit price in dollars.  Find a function to represent the total number of units sold each month at a unit price of $p$ dollars if the potential market (number of units sold if the product were free) is 14 thousand units. \vfill

	\item A company's production changes at a rate of $\frac{4}{3t + 1}$ thousand items per month, $t$ months after the product's public release.  Find the total change in production between three months and six months after release.\vfill

\end{enumerate}

\end{document}