\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\del}{\partial}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 5.1 Lecture Guide}}}
\rhead{Math 242, Fall 2018}



\begin{document}

\begin{enumerate}

	\item Find the function, $f(x)$, whose graph passes through the point $(1,3)$ and which has slope $\frac{1}{\sqrt{x}}$ at every $x > 0$.\vfill

	\item A manufacturer has found that the marginal cost of a certain product is $3q^2 - 60q + 400$ dollars per unit when $q$ units have been produced.  The total cost of producing the first 2 units is \$900.  What is the total cost of producing the first 5 units?\vfill

	\item You own a farm and currently have 20 rabbits.  You know that the rate at which the population of rabbits increases with respect to time is equal to the total number of rabbits you have at that time.  How many rabbits will you have in 12 months?\vfill

	\newpage

	\item The \emph{marginal propensity to consume} is the rate at which total consumption increases as a function of disposable income.  Let the marginal propensity to consume be given by function $M(y) = 0.7 - 0.3e^{-2y}$ where $y$ is hundreds of thousands of dollars of disposable income.  If total consumption is 500 thousand dollars when disposable income is 0, find the consumption function $C(y)$ in hundreds of thousands of dollars.\vfill

	\item The balance of bank account grows at a rate proportional to its current balance.  Initially, the account has a balance of \$50,000 and earns interest such that the instantaneous rate of change at the inception of the account is \$3,000 per year.  Find the equation describing the balance of the account as a function of time.\vfill

\end{enumerate}

\end{document}