\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin = 1in]{geometry}

\title{Homework 5}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

\begin{enumerate}
	\item \textit{Suppose that $r$ is a primitive root mod $p$ for an odd prime $p$.  Show that \[r^{\frac{p-1}{2}} \equiv -1 \mod p\]}
	% \emph{Hint: } What happens if you square both sides?

	\bigskip

	Your answer here...

	\newpage

	\item \textit{Suppose that $p$ is an odd prime greater than 3 and $S$ is a set of $\phi(p-1)$ primitive roots modulo $p$.  What is the least positive residue of the product of all elements of $S$ modulo $p$?}

	\bigskip

	Your answer here...

	\newpage

	\item \textit{Suppose that $p$ is prime and $p = 2q + 1$ where $q$ is an odd prime.}
	\begin{enumerate}
	  	\item \textit{How many primitive roots are there mod $p$?}

	  	\bigskip

	  	Your answer here...

	  	\vfill

	  	\item \textit{Show that for any positive integer $n$ with $1 < n < p-1$, the integer $-n^2$ is a primitive root modulo $p$.}

	  	\bigskip

	  	Your answer here...

	  	\vfill\vfill

	  	\item \textit{Why do the answers to the previous two parts appear like they might contradict each other?  Why do they not actually contradict each other?}

	  	\bigskip

	  	Your answer here...

	  	\vfill

	  	\newpage
	  \end{enumerate}
	\item \textit{Show that if the integer $m$ has a primitive root then the only solutions to the congruence $x^2 \equiv 1 \mod m$ are $x \equiv \pm 1 \mod m$.}

	\bigskip

	Your answer here...
\end{enumerate}

\end{document}