\documentclass{article}

\usepackage{amsmath,amssymb,amsthm,fancyhdr}
\usepackage[margin = 2in]{geometry}

\pagestyle{fancyplain}

\chead{\LARGE{Homework 5}}
\rhead{Spring 2022}
\lhead{Math 348}

\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{{\mathbb F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Z}{{\mathbb Z}}

% If you prefer \varphi to \phi, you can un-comment the next line
% \renewcommand{\phi}{\varphi}

\newcommand{\quotient}[2]{
        \mathchoice
            {% \displaystyle
                \text{\raise1ex\hbox{$#1$}\Big/\lower1ex\hbox{$#2$}}%
            }
            {% \textstyle
                #1\,/\,#2
            }
            {% \scriptstyle
                #1\,/\,#2
            }
            {% \scriptscriptstyle  
                #1\,/\,#2
            }
    }

\begin{document}

\begin{enumerate}
	\item \textit{Suppose that $r$ is a primitive root mod $p$ for an odd prime $p$.  Show that \[r^{\frac{p-1}{2}} \equiv -1 \mod p\]}
	% \emph{Hint: } What happens if you square both sides?

	\bigskip

	Your answer here...

	\newpage

	\item \textit{Suppose that $p$ is an odd prime greater than 3 and $S$ is a set of $\phi(p-1)$ primitive roots modulo $p$.  What is the least positive residue of the product of all elements of $S$ modulo $p$?}

	\bigskip

	Your answer here...

	\newpage

	\item \textit{Suppose that $p$ is prime and $p = 2q + 1$ where $q$ is an odd prime.}
	\begin{enumerate}
	  	\item \textit{How many primitive roots are there mod $p$?}

	  	\bigskip

	  	Your answer here...

	  	\vfill

	  	\item \textit{Show that for any positive integer $n$ with $1 < n < p-1$, the integer $-n^2$ is a primitive root modulo $p$.}

	  	\bigskip

	  	Your answer here...

	  	\vfill\vfill

	  	\item \textit{Why do the answers to the previous two parts appear like they might contradict each other?  Why do they not actually contradict each other?}

	  	\bigskip

	  	Your answer here...

	  	\vfill

	  	\newpage
	  \end{enumerate}
	\item \textit{Show that if the integer $m$ has a primitive root then the only solutions to the congruence $x^2 \equiv 1 \mod m$ are $x \equiv \pm 1 \mod m$.}

	\bigskip

	Your answer here...
\end{enumerate}
% \newpage

% \section*{Acknowledgements and Sources}

% Insert your collaborators and sources here

\end{document}