\documentclass{article}

\usepackage{allMath}
\usepackage{analysis}
\usepackage{lecGuides}
\usepackage[margin = 1in]{geometry}

\pagestyle{fancyplain}
\parindent = 0pt
\title{6.1: Power Series and Functions}
\classAndTerm{Math 253}{Spring 2021}

\begin{document}

\begin{enumerate}

	\item Let $f(x) = e^x$.  Find the degree $k$ polynomial, $g_k(x)$, which has $g_k(0) = f(0)$, $g_k'(0) = f'(0)$, $g_k''(0) = f''(0)$,..., $g_k^{(k)}(0) = f^{(k)}(0)$.

	% Note: after the algebra, show Desmos graphs of the g_n progressively becoming better approximations to f.  Observe that the approximation is good near x = 0

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Let $f(x) = e^x$.  Find the degree $k$ polynomial, $h_k(x)$, which has $h_k(5) = f(5)$, $h_k'(5) = f'(5)$, $h_k''(5) = f''(5)$,..., $h_k^{(k)}(5) = f^{(k)}(5)$.

	% Note: after the algebra, show Desmos graphs of the g_n progressively becoming better approximations to f.  Observe that the approximation is good near x = 5 and bad near x = 0

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\bolditem{Q.} What if we take $k$ to infinity?

	% This is a thing that it now makes sense to write down

	% Questions you should have: does the series converge?  If so, what does it converge to?

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\defn A series of the form $\sum\limits_{n=0}^\infty c_n(x-a)^n$ is called a \rule{5cm}{0.2mm}

	\bolditem{Q.} How do you want to think about power series?  % As a function of x OR as a number

	\vspace{5cm}

	\uitem{Key Skill:} \phantom{a} % Be able to think about x as a variable when thinking about a power series as a function of x AND be able to see x as a constant when thinking about the power series as a number.

	\vfill

	\defn For the power series $\sum\limits_{n=0}^\infty c_n (x - a)^n$...
	\begin{itemize} \itemsep 10pt
		\item The constant ``$a$'' is the \rule{4cm}{0.2mm} 
		\item The numbers $c_0,c_1,c_2,\dots$ are the \rule{4cm}{0.2mm}
	\end{itemize}

	\vspace{2cm}

	\newpage

	%-------------------------------------------------------------------------------------------------------------------%

	\bolditem{Q.} For which values of $x$ does a power series converge? % Think about x as a number

	\vspace{2cm}

	\item For which values of $x$ does the power series $\sum\limits_{n=0}^\infty x^n$ converge?\vfill

	\item For which values of $x$ does the power series $\sum\limits_{n=0}^\infty \frac{x^n}{n!}$ converge?\vfill

	% Note: we haven't shown that e^x = \sum_{n=0}^\infty x^n/n! yet, just that the RHS converges

	\item For which values of $x$ does the power series $\sum\limits_{n=0}^\infty n! \cdot x^n$ converge?\vfill

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\bolditem{Thm:} If $I$ is the set of all $x$-values for which $\sum\limits_{n=0}^\infty c_n(x-a)^n$ converges, there are two possibilities. % Think about x as a variable
	\begin{enumerate}
		\item The series converges on an interval of ``radius'' $R \geq 0$, in which case $I$ is one of the following: \\
		$(a-R,a+R)$, $[a-R,a+R)$, $(a-R,a+R]$, or $[a-R,a+R]$.\vspace{4cm}
		% Note the R = 0 case
		% Visualize the interval
		\item The series converges for all $x$, in which case $I=(-\infty,\infty)$.\vspace{2cm}
	\end{enumerate}

	\defn In the setting of the above theorem, 
	\begin{itemize}\itemsep 10pt
		\item $I$ is called the \rule{8cm}{0.2mm}
		\item $R$ is called the \rule{8cm}{0.2mm}
	\end{itemize}

	\vspace{1cm}

	\bolditem{Q.} What is $R$ if $I = (-\infty,\infty)$?

	\vfill

	\newpage

	%------------------------------------------------------------------------------------------------------------------%

	\bolditem{Q.} Given a power series, how do we find the radius and interval of convergence?

	\vspace{1cm} % The ratio test or the root test will always let you find R and I

	\item Find the center, radius of convergence, and interval of convergence for $\sum\limits_{n=1}^\infty \dfrac{1}{\sqrt{n}5^n}(x-3)^n$.

	The center is...\\
	\begin{multicols}{4}
	\begin{enumerate}
		\item $-5$
		\item $-2$
		\item $-1$
		\item 0
		\item 0.5
		\item 1
		\item 3
		\item 5
	\end{enumerate}
	\end{multicols}

	\newpage

	%------------------------------------------------------------------------------------------------------------------%

	\bolditem{Q.} How do we find $I$ in general?
	\begin{enumerate} \itemsep 75pt 
		\item \phantom{a}% Compute the limit from the root test or the ratio test.  Note that your answer will typically depend on x

		\item \phantom{a}% Find the interval of x-values that make the limit < 1

		\item \phantom{a}% Check endpoints and sanity check to make sure your solution makes sense
	\end{enumerate}

	\vspace{2cm}

	\item Find the interval of convergence for $\sum\limits_{n=0}^\infty n^n(x-3)^n$.

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Find the interval of convergence for $\sum\limits_{k=0}^\infty \dfrac{x^{2k + 1}}{(-3)^k \cdot (2k+1)}$.  The center is...
	\begin{multicols}{4}
	\begin{enumerate}
		\item $-1$
		\item 0
		\item 1
		\item 2
	\end{enumerate}
	\end{multicols}

	\newpage

	\phantom{a}

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Find the interval of convergence for $\sum\limits_{n=0}^\infty \dfrac{(2x+8)^n}{n!}$.  The center is...
	\begin{multicols}{4}
		\begin{enumerate}
			\item $-8$
			\item $-4$
			\item $-2$
			\item 0
			\item 2
			\item 4
			\item 8
		\end{enumerate}
	\end{multicols}

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	% \uitem{Note: } \phantom{a} %Sometimes a power series is in a modified form (different from $c_n(x-a)^n$). It's important to be able to translate back to our standard form.

	% \vspace{3cm}

	% \item Find the appropriate center $a$ and coefficients ($c_0,c_1,c_2,\dots$) such that $\sum\limits_{m=0}^\infty m!x^{2m}=\sum\limits_{n=0}^\infty c_n(x-a)^n$.\vfill

	% \item Find the appropriate center $a$ and coefficients ($c_0,c_1,c_2,\dots$) such that $\sum\limits_{n=0}^\infty \dfrac{(2x+8)^n}{n!} = \sum\limits_{n=0}^\infty c_n(x-a)^n$.\vfill

	% \newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\bolditem{Q.} How can we tell what a power series converges to?

	\vspace{2cm} % We can't

	\bolditem{Q.} How can we convert familiar functions to power series?

	\vspace{2cm}

	% Start with something we know.
	% Do something else...

	\item Find the power series centered at $a = 9$ which converges to $f(x)=\frac{2}{1-x}$ and identify the interval of convergence of the power series.

	\newpage

	%-------------------------------------------------------------------------------------------------------------------%

	\item Find the power series for $f(x)=\frac{x}{4+x^2}$ centered at $a=0$ and identify the interval of convergence.

	\bolditem{Q.} What's a helpful form for $f(x)$?
	\begin{multicols}{2}
	\begin{enumerate}
		\item $f(x) = \displaystyle x \cdot \frac{1}{4 + x^2}$
		\item $f(x) = \displaystyle\frac{x}{4} \cdot\frac{1}{1 + \frac{x^2}{4}}$
		\item $f(x) = \displaystyle\frac{x}{-4} \cdot\frac{1}{-1 - \frac{x^2}{4}}$
		\item $f(x) = \displaystyle\frac{x}{4} \cdot\frac{1}{1 - (-\frac{x^2}{4})}$
	\end{enumerate}
	\end{multicols}

	\newpage

	%-------------------------------------------------------------------------------------------------------------------%

	\item Find the power series for $f(x)=\frac{1}{x}$ centered at $a=1$ and identify the interval of convergence.

	\bolditem{Q.} What's the most helpful form for $f(x)$?
	\begin{multicols}{2}
		\begin{enumerate}
			\item $f(x) = \displaystyle\frac{1}{x}$
			\item $f(x) = \displaystyle\frac{1}{1 - (1 - x)}$
			\item $f(x) = \displaystyle\frac{1}{1 - (-(x - 1))}$
			\item $f(x) = x^{-1}$
		\end{enumerate}
	\end{multicols}

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Find a power series for $f(x)=\dfrac{9-3x}{x^2-6x}$.
	\bolditem{Q.} What technique do you think will be helpful here?
	\begin{enumerate}
		\item Factor the denominator
		\item Partial fraction decomposition
		\item Complete the square in the denominator
		\item Long divide the numerator and the denominator
	\end{enumerate}

\end{enumerate}

\end{document}