\documentclass{article}

\usepackage{allMath}
\usepackage{analysis}
\usepackage{lecGuides}
\usepackage[margin = 1in]{geometry}

\pagestyle{fancyplain}
\title{Section 5.2: Series}
\classAndTerm{Math 253}{Spring 2021}

\begin{document}

\begin{enumerate}

	\defn An \rule{6cm}{0.2mm} is an \rule{5cm}{0.2mm} of the form

	\vspace{3cm}

	\uitem{Note:} There are two sequences to consider given a series $\displaystyle\sum_{n=0}^\infty a_n$.
	\begin{enumerate}\itemsep = 20pt
		\item The sequence of \rule{6cm}{0.2mm}
		\item The sequence of \rule{5cm}{0.2mm}
	\end{enumerate}

	\vfill

	\fontsize{10pt}{25pt}\selectfont

	\defn If the sequence of \rule{5cm}{0.2mm} converges to a real number $S$, then the infinite series \rule{4cm}{0.2mm}. In this case, $S$ is called the \rule{6cm}{0.2mm}, and we write \\

	\vspace{1cm}

	If the sequence of partial sums diverges, we say that the series \rule{4cm}{0.2mm}.

	\fontsize{10pt}{12pt}\selectfont

	\newpage

	%-------------------------------------------------------------------------------------------------------------------%

	% Work in groups
	\item Draw a number line from 0 to 3 below.\vfill
	\begin{enumerate}
		\item On the number line, place a point at 1.  Then $1 + \frac{1}{2}$.  Then $1 + \frac{1}{2} + \frac{1}{4}$.  Then $1 + \frac{1}{2} + \frac{1}{4} + \frac{1}{8}$.

		\item If you were to continue the process indefinitely, to what number would the points that you're drawing keep getting closer?  Why?\vfill

		\item Write $1 + \frac{1}{2} + \frac{1}{4} + \frac{1}{8} + \dots + \frac{1}{2^k}$ in sigma notation.\vfill

		\item What is $\displaystyle\sum_{n=0}^\infty \left(\frac{1}{2}\right)^n$?\vfill
	\end{enumerate}

	\newpage

	%-------------------------------------------------------------------------------------------------------------------%

	\item Suppose $r$ is a constant and consider the series $\displaystyle\sum_{n=0}^\infty r^n=1+r+r^2+r^3+\cdots $. For which values of $r$ does this series converge?

	\newpage

	%-------------------------------------------------------------------------------------------------------------------%

	\fontsize{10pt}{25pt}\selectfont

	\defn A \rule{8cm}{0.2mm} is a series whose terms form a \\\rule{8cm}{0.2mm}:

	\fontsize{10pt}{12pt}\selectfont

	\vspace{3cm}

	\uitem{Note:}\phantom{a}

	\vspace{3cm}

	\item Find the exact value of the sum \[10-\frac{10}{9} + \frac{10}{81} - \frac{10}{729} + \frac{10}{6561} - \cdots\]

	\vfill

	\newpage

	%-------------------------------------------------------------------------------------------------------------------%

	\item Write the number $5.\overline{279}=5.279279279\dots$ as a ratio of two integers.

	\vfill

	\newpage

	%-------------------------------------------------------------------------------------------------------------------%

	\item The series $\displaystyle\sum_{n=1}^\infty \frac{1}{n}$ is called the \emph{harmonic series}.  Does it converge or diverge?

	\vfill

	\fontsize{10pt}{25pt}\selectfont

	\thm (Algebraic Properties of Convergent Series) Let $\displaystyle\sum_{n=1}^\infty a_n$ and $\displaystyle\sum_{n=1}^\infty b_n$ be \\\rule{8cm}{0.2mm}. Then the following algebraic properties hold:

	\fontsize{10pt}{12pt}\selectfont
	\begin{enumerate}
		\item The series $\displaystyle\sum_{n=1}^\infty (a_n+b_n)$ converges and $\displaystyle\sum_{n=1}^\infty (a_n+b_n)=\displaystyle\sum_{n=1}^\infty a_n + \displaystyle\sum_{n=1}^\infty b_n$.
		\item The series $\displaystyle\sum_{n=1}^\infty (a_n-b_n)$ converges and $\displaystyle\sum_{n=1}^\infty (a_n-b_n)=\displaystyle\sum_{n=1}^\infty a_n - \displaystyle\sum_{n=1}^\infty b_n$.
		\item For any real number $c$, the series $\displaystyle\sum_{n=1}^\infty ca_n$ converges and $\displaystyle\sum_{n=1}^\infty ca_n=c\displaystyle\sum_{n=1}^\infty a_n$.
	\end{enumerate}

	\newpage

	%------------------------------------------------------------------------------------------------------------------%

	\item Does $\displaystyle\sum_{n=1}^\infty \left(2^{-\frac{1}{n}}-2^{-\frac{1}{n+1}}\right)$ converge or diverge?  If it converges, to what does it converge?

	\vfill

	\bolditem{Q.} What are the partial sums of the series $\displaystyle\sum_{n=0}^\infty t_n - t_{n+1}$?

	\vfill

	\defn Suppose that $(t_n)_{n=0}^\infty$ is a convergent sequence with $\lim_{n\to\infty}t_n = L$.  Then the series\\

	\vspace{2cm}

	is called a \rule{8cm}{0.2mm}.  It converges to

	\newpage

	%-------------------------------------------------------------------------------------------------------------------%

	\item Compute $\displaystyle\sum_{n=1}^\infty \dfrac{1}{n(n+1)}$

	\vfill\vfill

	\bolditem{Q.} How common are geometric and telescoping series?  Will we be able to compute the values of very many sums?

	\vfill
\end{enumerate}

\end{document}