\documentclass{article}

\usepackage{allMath}
\usepackage{analysis}
\usepackage{lecGuides}
\usepackage[margin=1in]{geometry}

\pagestyle{fancyplain}
\parindent = 0pt
\title{6.3: Taylor and Maclaurin Series}
\classAndTerm{Math 253}{Spring 2021}

\begin{document}
 
\begin{enumerate}
	\bolditem{Q.} If we have a ``nice'' function $f(x)$, how do we construct a power series $\sum\limits_{n=0}^\infty c_n (x - a)^n$ which converges to $f(x)$ near $x = a$?

	\bolditem{Q.} First, why do we care?

	\vfill

	\bolditem{Q.} Okay, now answer the question.

	\vfill

	\uitem{Note:} \phantom{a} % We know how to do this in some very specific cases

	\vspace{1cm}

	\item $\dfrac{1}{1-x}=\displaystyle{\sum_{n=0}^\infty x^n}$ if $x\in(-1,1)$

	\item $\dfrac{1}{1+x^2}=\displaystyle{\sum_{k=0}^\infty (-1)^kx^{2k}}$ for $x\in(-1,1)$

	\item $\ln(x)=\displaystyle{\sum_{n=1}^\infty \frac{(-1)^{n+1}}{n}(x-1)^n}$ for $x\in(0,2)$

	\item $\arctan(x)=\displaystyle{\sum_{m=0}^\infty \frac{(-1)^m}{2m+1}x^{2m+1}}$ for $x\in(-1,1)$

	\bolditem{Q.} What makes it possible find power series for these functions?  For which ``nice'' functions doesn't this approach work?

	\vfill

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\bolditem{Q.} What is a better approach for finding the coefficients of a power series representation of $f(x)$? Suppose $f(x)=\displaystyle{\sum_{n=0}^\infty c_n(x-a)^n}$ for all $x$ in $(a-R,a+R)$.
	\bolditem{PQ.} What is $f(a)$?
	\begin{multicols}{4}
		\begin{enumerate}
			\item 0
			\item $c_0$
			\item $c_1$
			\item $a$
		\end{enumerate}
	\end{multicols}

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\fontsize{10pt}{25pt}\selectfont

	\defn Suppose $f$ is a function that is \rule{3cm}{0.2mm} at $x=a$ (i.e. $f(a),f'(a),f''(a),f^{(3)}(a),\dots$ all exist). The \rule{6cm}{0.2mm} for $f$ at $a$ is \hspace{4cm} and the \rule{5cm}{0.2mm} for $f$ at $a$ is \\[24ex]
	If $a=0$ it is sometimes called a \rule{6cm}{0.2mm}.

	\fontsize{10pt}{12pt}\selectfont

	\vspace{1cm}

	\bolditem{``Thm:''} If $f(x)$ is ``nice,'' then the Taylor series for $f(x)$ converges to $f(x)$ on its radius of convergence.

	\bolditem{``Proof:''} \phantom{a} % We'll see some of the main ideas later

	\item Find the Taylor series for $f(x)=e^x$ centered at $0$, and find its interval of convergence.
	\bolditem{PQ.}  Fix an integer $n \geq 0$.  What is $f^{(n)}(0)$?
	\begin{multicols}{4}
		\begin{enumerate}
			\item 1
			\item $\frac{1}{n!}$
			\item 0
			\item $n!$
		\end{enumerate}
	\end{multicols}

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\phantom{a}\vfill

	\item Find the Taylor series for $f(x)=\cos(x)$ centered at $0$ and find its interval of convergence.

	\vfill

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\phantom{a}

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	% \note We will eventually show that $e^x$, $\cos(x)$, and $\sin(x)$ are equal to their Maclaurin series:
	% \begin{itemize}
	% 	\item $e^x=\displaystyle{\sum_{n=0}^\infty \frac{x^n}{n!}}$
	% 	\item $\cos(x)=\displaystyle{\sum_{n=0}^\infty \frac{(-1)^k}{(2k)!}x^{2k}}$
	% 	\item $\sin(x)=\displaystyle{\sum_{n=0}^\infty \frac{(-1)^k}{(2k+1)!}x^{2k+1}}$
	% \end{itemize}
	% for all $x$ in $(-\infty,\infty)$.

	\uitem{Cool Stuff:}

	% Some/most/all properties can be proven from the Taylor series
	% Euler's Identity

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\phantom{a}

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\bolditem{Q.} So why is it that $e^x=\displaystyle{\sum_{n=0}^\infty \frac{x^n}{n!}}$?\vfill

	% Question: what does it mean for e^x to be ``equal'' to the infinite sum?  It means the sequence of partial sums approaches e^x.
	% I.e. it means that the remainder approaches 0

	\defn Let $f(x)$ be a smooth function at $x = a$.  The $k$th partial sum of the Taylor Series for $f$ centered at $a$, namely \\[24ex]
	is called the \rule{8cm}{0.2mm}.  The \rule{5cm}{0.2mm} is the function\\[16ex]

	\fontsize{10pt}{25pt}\selectfont

	\thm (Taylor's Theorem with Remainder) Suppose $f$ is $(k+1)$-times differentiable on an interval $(a-r,a+r)$ with $x \in (a - r, a + r)$.  Let $I$ denote the interval $[a,x]$ if $x \geq a$ or $[x, a]$ if $x \leq a$.
	\begin{enumerate}
		\item There is a number $c \in I$ such that $R_k(x)=\dfrac{f^{(k+1)}(c)}{(k+1)!}(x-a)^{k+1}$
		\item If $|f^{(k+1)}(z)|\leq M$ for \rule{2cm}{0.2mm} $z \in I$, then \\[16ex]
		%|R_n(x)|\leq \frac{M}{(n+1)!}|x-a|^{n+1}
	\end{enumerate}

	\fontsize{10pt}{12pt}\selectfont

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Use the Maclaurin series for $f(x)=e^x$ to estimate (i) $e^1$, (ii) $e^5$, (iii) $e^{15}$ each with error $<0.0001$.

	\newpage

	\phantom{a}

	%--------------------------------------------------------------------------------------------------------------------%

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\uitem{Summary:}
	\begin{enumerate}
		\item If $f$ is smooth at $a$, then we can compute the Taylor series at $a$:

		\vspace{1.5cm}

		\item Using the ratio test, we can find a value $r$ such that the Taylor series converges for all $x$ in $(a-r,a+r)$.

		\item Given $x$ in $(a-r,a+r)$, Taylor's Theorem tells us:

		\vspace{3cm}
	\end{enumerate}

	\uitem{Observe:} % The farther $x$ is from the center $a$, the larger $M$ we must choose, and the larger $|x-a|$ is. This means that $\frac{M}{(n+1)!}|x-a|^{n+1}$ will take longer to converge to 0.

	\phantom{a}

	\vspace{7cm}

	\item Why is the Maclaurin series for $\cos(x)$ equal to $\cos(x)$?

	\newpage

	\phantom{a}

	\newpage

	\item Find a value of $k$ for which the $k$th Taylor polynomial for $e^x$ is within $0.001$ of $e^x$ for every $x \in (-2,2)$.
\end{enumerate}

\end{document}