\documentclass{article}

\usepackage[margin = 1in]{geometry}
\usepackage{allMath,lecNotes}

\title{Chapter 2: Matrices}
\author{Greg Knapp}

\begin{document}
\maketitle

% Big Ideas:
% -The long term goal: look at a linear system and decide (without solving) how many solutions there are.
% -addition and scalar multiplication
% -basic solutions/linear combinations
% -matrix multiplication: introduce dot product, state definition (the ij entry is row i dot column j), then explain why it is nice (vector form of systems of lin eqs)
% -row by column mantra
% -matrix multiplication properties (noncommuting, everything else is fine)
% -identity matrix
% -Transposes
% -Inverses (usefulness--we'd like to divide by a matrix, uniqueness, computation)
% -Elementary matrices (we might not be able to find an inverse, but we can always get to RREF)

\section{Matrix Addition and Scalar Multiplication}

\subsection{The Basics}

\begin{itemize}
	\item Big long-term goal: look at the matrix of a linear system and quickly decide how many solutions it has.
	\item RREF takes a long time!!!
	\item To achieve this, we need to view the matrix as a whole, rather than a list of parts.
	\item The way we do this is by having matrix operations.
	\item We treat matrices similar to how we treat numbers.
	\item The first thing we'll start with is matrix addition.
	\item We want this to be very similar to numerical addition and this is easy to accomplish.
	\item The way to add two matrices is to add their corresponding components.
	\example \begin{align*}
		\begin{pmatrix}
			1 & 2 \\ 3 & 4
		\end{pmatrix}
		+
		\begin{pmatrix}
			0 & -1 \\ -3 & -5
		\end{pmatrix}
		=
		\begin{pmatrix}
			1 & 1 \\ 0 & -1
		\end{pmatrix}
	\end{align*}
	\item If two matrices are different sizes, they cannot be added!
	\item Now recall how multiplication of numbers works:
	\begin{align*}
		2 \cdot 5 &= 5 + 5 = 10\\
		3 \cdot 5 &= 5 + 5 + 5 = 15
	\end{align*}
	etc.
	\item \underline{Scalar multiplication} of matrices works similarly:
	\begin{align*}
		2 \cdot \begin{pmatrix} 1 & 2 \\ 3 & 4 \end{pmatrix} &= \begin{pmatrix} 1 & 2 \\ 3 & 4 \end{pmatrix} + \begin{pmatrix} 1 & 2 \\ 3 & 4 \end{pmatrix} = \begin{pmatrix} 2 & 4 \\ 6 & 8 \end{pmatrix} = \begin{pmatrix} 2 \cdot 1 & 2 \cdot 2 \\ 2 \cdot 3 & 2 \cdot 4 \end{pmatrix}\\
		3 \cdot \begin{pmatrix} 1 & 2 \\ 3 & 4 \end{pmatrix} &= \begin{pmatrix} 1 & 2 \\ 3 & 4 \end{pmatrix} + \begin{pmatrix} 1 & 2 \\ 3 & 4 \end{pmatrix} + \begin{pmatrix} 1 & 2 \\ 3 & 4 \end{pmatrix} = \begin{pmatrix} 3 & 6 \\ 9 & 12 \end{pmatrix} = \begin{pmatrix} 3 \cdot 1 & 3 \cdot 2 \\ 3 \cdot 3 & 3 \cdot 4 \end{pmatrix}
	\end{align*}
	etc.
	\item In general: to multiply a matrix by the number $c$, multiply each of its entries by $c$.
	\example \begin{align*}
		-1.5 \begin{pmatrix}
			2 & -1 \\ 1 & 4
		\end{pmatrix}
		=
		\begin{pmatrix}
			-3 & 1.5 \\ -1.5 & -6
		\end{pmatrix}
	\end{align*}
	\item Multiplying two matrices together is trickier and we'll come back to it later.
\end{itemize}

\subsection{The Notation}

\begin{itemize}
	\item Describing addition and scalar multiplication isn't so bad, but we'll find it helpful later to have a little notation.
	\defn The \underline{dimension} or \underline{size} of a matrix is $m \times n$ if it has $m$ rows and $n$ columns.
	\item General mantra: rows by columns
	\example Do a $3 \times 2$ ($A$) and a $2 \times 3$ matrix ($B$).
	\defn The \underline{$(i,j)$ entry} in a matrix is the number in row $i$ and column $j$ (counting from the upper left entry).
	\example Use one of the previous examples
	\item Common notation: the notation
	\begin{align*}
		A = (a_{ij})_{\substack{1 \leq i \leq m\\1 \leq j \leq n}}
	\end{align*}
	means
	\begin{align*}
		A = \begin{pmatrix}
			a_{11} & a_{12} & \cdots & a_{1n}\\
			a_{21} & a_{22} & \cdots & a_{2n}\\
			\vdots & \vdots & \ddots & \vdots\\
			a_{m1} & a_{m2} & \cdots & a_{mn}
		\end{pmatrix}
	\end{align*}
	\item Let's rewrite our addition rule using our new notation: Let
	\begin{align*}
		A = \begin{pmatrix}
			a_{11} & a_{12} & \cdots & a_{1n}\\
			a_{21} & a_{22} & \cdots & a_{2n}\\
			\vdots & \vdots & \ddots & \vdots\\
			a_{m1} & a_{m2} & \cdots & a_{mn}
		\end{pmatrix},\,
		B = \begin{pmatrix}
			b_{11} & b_{12} & \cdots & b_{1n}\\
			b_{21} & b_{22} & \cdots & b_{2n}\\
			\vdots & \vdots & \ddots & \vdots\\
			b_{m1} & b_{m2} & \cdots & b_{mn}
		\end{pmatrix}
	\end{align*}
	and let $c \in \R$.  Then $A + B = (a_{ij} + b_{ij})$ and $cA = (ca_{ij})$.
\end{itemize}

\subsection{Some Algebraic Rules}

\begin{itemize}
	\item The algebraic rules for matrix addition and scalar multiplication work exactly like you expect them to.  Let $A,B,C$ be $m \times n$ matrices and let $k,p \in \R$.
	\begin{itemize}
		\item Addition is associative: $(A + B) + C = A + (B + C)$
		\item Addition is commutative: $A + B = B + A$
		\item An additive identity exists: $A + 0 = A$
		\item Additive inverses exist: there exists a matrix $D$ so that $A + D = 0$.
		\item Scalar multiplication distributes: $(k + p)A = kA + pA$ and $k(A + B) = kA + kB$
	\end{itemize}
	\example Find the matrix $A$ if 
	\begin{align*}
		2(A + \begin{pmatrix} -1 & 0 \\ 1 & 2 \end{pmatrix}) + \begin{pmatrix} -2 & -1 \\ 1 & -3 \end{pmatrix} = \begin{pmatrix} 1 & 2\\ 3 & 4 \end{pmatrix}.
	\end{align*}
\end{itemize}

\subsection{Revisiting Systems of Equations}

\begin{itemize}
	\item Recall the system of equations
	\begin{align*}
		-x_1 + 2x_2 - x_4 &= 1\\
		x_2 - x_3 + 3x_4 &= 0\\
		-x_1 + 2x_3 - 7x_4 &= 1
	\end{align*}
	from last section.
	\item The solutions to this had the form
	\begin{align*}
		x_1 &= -1 + 2s - 7t\\
		x_2 &= s - 3t\\
		x_3 &= s\\
		x_4 &= t
	\end{align*}
	for $s,t \in \R$.
	\item We can conveniently rewrite this in matrix notation and use our new matrix arithmetic rules:
	\begin{align*}
		\begin{pmatrix}
			x_1 \\ x_2 \\ x_3 \\ x_4
		\end{pmatrix}
		=
		\begin{pmatrix}
			-1 + 2s - 7t\\s - 3t\\ s \\ t
		\end{pmatrix}
		=
		\begin{pmatrix}
			-1 \\ 0 \\ 0 \\ 0
		\end{pmatrix}
		+
		\begin{pmatrix}
			2s \\ s \\ s \\ 0s
		\end{pmatrix}
		+
		\begin{pmatrix}
			-7t \\-3t \\ 0t \\t
		\end{pmatrix}\\
		=
		\begin{pmatrix}
			-1 \\ 0 \\ 0 \\ 0
		\end{pmatrix}
		+
		s\begin{pmatrix}
			2 \\ 1 \\ 1 \\ 0
		\end{pmatrix}
		+ t\begin{pmatrix}
			-7 \\ -3 \\ 0 \\ 1
		\end{pmatrix}
	\end{align*}
	\defn A matrix with one row or one column is called a \underline{vector}.
	\defn Identify the \underline{basic solutions} and the \underline{particular solution} in the example above.
	\item Note: the particular solution is a solution to the system we started with.
	\item Note: the basic solutions are not solutions to the system we started with.
	\item Why are they called basic solutions?  Because they are solutions to the homogenization of the system we started with.
	\defn Given vectors $v_1,\dots,v_n$ (each with $m$ rows), a \underline{linear combination of $v_1,\dots,v_n$} is any vector of the form \[c_1v_1 + \cdots + c_nv_n.\]
	\item Rephrasing something we already know: the solutions to a linear system of equations can be written as a particular solution plus a linear combination of basic solutions.
	\example A linear combination of $(1,1)$ and $(2,-1)$ is $1(1,1) + (-3)(2,-1) = (-5,4)$.  Another linear combination of those vectors is $-(1,1) + 2(2,-1) = (3,-3)$.
	\example Can $(1,2,3)$ be written as a linear combination of the vectors $(1,0,1),(1,-1,0),$ and $(5,-3,2)$?
	\begin{itemize}
	 	\item The RREF of the augmented matrix is
	 	\begin{align*}
	 		\begin{pmatrix}[ccc|c]
	 			1 & 0 & 2 & 3\\
	 			0 & 1 & 3 & -2\\
	 			0 & 0 & 0 & 0
	 		\end{pmatrix}
	 	\end{align*}
	 	so for example,
	 	\begin{align*}
	 		\begin{pmatrix}
	 			1 \\ 2 \\ 3
	 		\end{pmatrix}
	 		=
	 		3\begin{pmatrix}
	 			1\\0\\1
	 		\end{pmatrix}
	 		-
	 		2 \begin{pmatrix}
	 			1\\ -1\\ 0
	 		\end{pmatrix}
	 		+
	 		0 \begin{pmatrix}
	 			5 \\ -3 \\ 2
	 		\end{pmatrix}
	 		=
	 		1\begin{pmatrix}
	 			1\\0\\1
	 		\end{pmatrix}
	 		-
	 		5 \begin{pmatrix}
	 			1\\ -1\\ 0
	 		\end{pmatrix}
	 		+
	 		1 \begin{pmatrix}
	 			5 \\ -3 \\ 2
	 		\end{pmatrix}.
	 	\end{align*}
	 \end{itemize}
	 \example Can $(0,0,7)$ be written as a linear combination of $(1,0,0)$ and $(0,1,0)$?
	 \example Express the system of linear equations
	 \begin{align*}
	 	2x_1 - 4x_2 + x_4 &= 1\\
	 	3x_2 - x_3 + x_4 &= -2\\
	 	-x_1 - x_2 - x_4 &= -1
	 \end{align*}
	 as a vector equation.
\end{itemize}

\section{Transposition}

\begin{itemize}
	\item Another useful thing that we can do is reflect matrices.
	\item It's not obvious why this is helpful, and we won't really get into it in this course!
	\item But we're doing it anyways.
	\defn If $A = (a_{ij})$ is an $m \times n$ matrix, then the \underline{transpose} of $A$ is the $n \times m$ matrix $A^\transpose = (a_{ji})$.
	\item In other words, we reverse the roles of the rows and columns.
	\example Do $A$, $A^\transpose$, and $(A^\transpose)^\transpose$ to a nonsquare example.
	\item Two useful properties.  Let $A$ and $B$ be $m\times N$ matrices and let $r,s \in \R$.
	\begin{itemize}
		\item $(A^\transpose)^\transpose = A$
		\item $(rA + sB)^\transpose = rA^\transpose + sB^\transpose$
	\end{itemize}
	\example Find $A$ if
	\begin{align}
		(2A + \begin{pmatrix} 1 & -2 \\ 2 & 3 \end{pmatrix})^\transpose = \begin{pmatrix} 1 & 2 \\ 3 & 4 \end{pmatrix}.
	\end{align}
	\defn The matrix $A$ is \underline{symmetric} if $A = A^\transpose$.  It is \underline{skew-symmetric} if $A = -A^\transpose$.
	\example One symmetric and one skew-symmetric.
	\example square matrix that is neither, symmetric matrix from previous example is not skew-symmetric, skew-symmetric matrix from the previous example is not symmetric.
\end{itemize}

\section{Matrix Multiplication}

\subsection{How To and Why}

\begin{itemize}
	\item Things we can do: add matrices together, multiply numbers by matrices.
	\item A thing we would like to do: multiply matrices together.
	\item The plan: I tell you how, then I (partially) tell you why.
	\defn Given two vectors $v = (v_1,\dots,v_n)$ and $w = (w_1,\dots,w_n)$ \emph{of the same size}, the \underline{dot product} of $v$ and $w$ is \[v\cdot w = v_1w_1 + v_2w_2 + \cdots + v_nw_n.\]
	\item Note: the dot product needs the vectors to be the same size.
	\item Note: the dot product of two vectors is a number.
	\example $(1,2) \cdot (-3,4) = 5$.
	\example $(1,2)$ and $(1,2,3)$ cannot be dotted together.
	\defn Given an $m\times n$ matrix $A = (a_{ij})$ and an $n \times p$ matrix $B = (b_{k\ell})$, the product of $A$ and $B$ is the $m \times p$ matrix whose $(i,j)$ entry is row $i$ of $A$ dotted with row $j$ of $B$.
	\item Note the general rule $(m \times n)(n \times p) = (m \times p)$
	\example \begin{align*}
		\begin{pmatrix}
			1 & 2 & 3 \\
			4 & 5 & 6
		\end{pmatrix}
		\begin{pmatrix}
			-2 & 4 & 1 & 3\\
			3 & 2 & 0 & 0\\
			0 & 1 & -2 & 2
		\end{pmatrix}
	\end{align*}
	\example \begin{align*}
		\begin{pmatrix}
			1 & 2 & 3 \\
			4 & 5 & 6
		\end{pmatrix}
		\begin{pmatrix}
			-1 \\ 2 \\ 0
		\end{pmatrix}
	\end{align*}
	\example \begin{align*}
		\begin{pmatrix}
			1 & 2 & 3 \\
			4 & 5 & 6
		\end{pmatrix}
		\begin{pmatrix}
			x \\ y \\ z
		\end{pmatrix}
		=
		\begin{pmatrix}
			x + 2y + 3z\\4x + 5y + 6z
		\end{pmatrix}
	\end{align*}
	\item Note that the system of equations
	\begin{align*}
		a_{11}x_1 + \cdots + a_{1n}x_n &= b_1\\
		a_{21}x_1 + \cdots + a_{2n}x_n &= b_2\\
		\vdots &= \vdots\\
		a_{m1}x_1 + \cdots + a_{mn}x_n &= b_m
	\end{align*}
	can now be written as
	\begin{align*}
		\begin{pmatrix}
			a_{11} & \cdots & a_{1n}\\
			\vdots & \ddots & \vdots\\
			a_{m1} & \cdots & a_{mn}
		\end{pmatrix}
		\begin{pmatrix}
			x_1 \\ \vdots \\ x_n
		\end{pmatrix}
		=
		\begin{pmatrix}
			b_1 \\ \vdots \\ b_m
		\end{pmatrix}
	\end{align*}
	\item This will be a very helpful perspective for us soon: Solving the system requires finding all of the $x_i$, which we've helpfully separated.  If we could divide by matrices...
	\item This is all I can say for now about why we multiply matrices this way.
\end{itemize}

\subsection{Matrix Multiplication Properties}

\begin{itemize}
	\example Let $A = (\begin{smallmatrix} 1 & 2 \\ 3 & 4 \end{smallmatrix})$ and let $B = (\begin{smallmatrix} -1 & 5 \end{smallmatrix})$.  Find $AB$ and $BA$.
	\item Observation: If $AB$ makes sense, $BA$ doesn't have to.
	\example Let $A = (\begin{smallmatrix} 1 & 2 \\ 3 & 4 \end{smallmatrix})$ and let $B = (\begin{smallmatrix} 0 & 1 \\ 1 & 0\end{smallmatrix})$.  Compute $AB$ and $BA$.
	\item Observation: If $AB$ makes sense, $BA$ can make sense, but it does not have to equal $AB$.
	\tps If $AB$ and $BA$ both make sense, what can you say about their dimensions?
	\defn A matrix is \underline{square} if it has the same number of rows as columns.
	\example Let $A = (\begin{smallmatrix} 1 & 2 \\ 3 & 4 \end{smallmatrix})$ and let $B = (\begin{smallmatrix} -4 & 2 \\ 3 & -1\end{smallmatrix})$.  Compute $AB$ and $BA$.
	\item Observation: sometimes $AB = BA$.
	\item This is the one weird property.  Everything else works out like you expect.  Let $A,B,C$ be matrices, sized so that the following operations make sense.  Let $r,s \in \R$.
	\begin{itemize}
		\item Left distribution: $A(rB + sC) = r(AB) + s(AC)$
		\item Right distribution: $(rA + sB)C = r(AC) + s(BC)$
		\item Associativity: $(AB)C = A(BC)$.
	\end{itemize}
	\example Check that $(AB)C = A(BC)$ with matrices $A = (\begin{smallmatrix} 1 & 2 \\ 3 & 4 \end{smallmatrix})$, $B = (\begin{smallmatrix} 0 & 1 \\ 1 & 0 \end{smallmatrix})$, and $C = (\begin{smallmatrix} -1 & 8 \\ 3 & -4 \end{smallmatrix})$.
	\defn The \underline{(main) diagonal} of a matrix are all of the entries of the form $(i,i)$.
	\example The diagonal of (nonsquare matrix here) is ...
	\defn The $n \times n$ \underline{identity matrix} is $I_n = \ldots$.
	\example Compute $(\begin{smallmatrix} 1 & 0 \\ 0 & 1 \end{smallmatrix})(\begin{smallmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 \end{smallmatrix})$.
	\item Observation: if $A$ is $m \times n$, then $I_mA = A = AI_n$.
	\example Compute $(\begin{smallmatrix} 1 & 2 \\ 3 & 4 \end{smallmatrix})(\begin{smallmatrix} 0 & 0 \\ 0 & 0 \end{smallmatrix})$.
	\item Observation: $A0 = 0A = 0$.
	\defn The \underline{zero matrix} is any matrix all of whose entries are $0$.
	\example Let $A = (\begin{smallmatrix} 1 & 2 \\ 3 & 4 \end{smallmatrix})$ and let $B = (\begin{smallmatrix} -4 & 2 \\ 3 & -1\end{smallmatrix})$.  Compute $(AB)^\transpose$, $A^\transpose B^\transpose$, and $B^\transpose A^\transpose$.
\end{itemize}

\section{Matrix Inverses}

\subsection{What They Are and Why They're Useful}

\begin{itemize}
	\item Now that we know how to add, subtract, and multiply matrices, we want to think about how to divide by matrices.
	\item This seems very useful!
	\item If we want to solve the linear system
	\begin{align*}
		\begin{pmatrix}
			a_{11} & \cdots & a_{1n}\\
			\vdots & \ddots & \vdots\\
			a_{m1} & \cdots & a_{mn}
		\end{pmatrix}
		\begin{pmatrix}
			x_1 \\ \vdots \\ x_n
		\end{pmatrix}
		=
		\begin{pmatrix}
			b_1 \\ \vdots \\ b_m
		\end{pmatrix}
	\end{align*},
	then it would be very helpful if we could ``divide'' by $A$!
	\item Let's recall some things about numeric division before we do matrix division:
	\begin{itemize}
		\item Division is a special case of multiplication: dividing by $a$ is the same as multiplying by $1/a$.
		\item $1/a$ has a special name: it's called the inverse of $a$ and we can write it as $a^{-1}$.
		\item The inverse of $a$ has a special property: $a^{-1}a = aa^{-1} = 1$.
		\item Not every number has an inverse!  $0$ doesn't have an inverse, for instance.
	\end{itemize}
	\item Here's our analogy:
	\item $I_n$ takes the role of 1.
	\item Not every matrix is going to have an inverse.
	\item Nonsquare matrices: hopeless.
	\defn An $n \times n$ matrix $A$ is \underline{invertible} if there is a matrix $B$ so that \[AB = BA = I_n.\]  The matrix $B$ is called the \underline{inverse} of $A$ and it is denoted $A^{-1}$.
	\example Let $A = (\begin{smallmatrix} 1 & 2 \\ 3 & 4 \end{smallmatrix})$.  Observe that
	\begin{align*}
		\begin{pmatrix}
			1 & 2 \\ 3 & 4
		\end{pmatrix}
		\begin{pmatrix}
			-2 & 1 \\ 3/2 & -1/2
		\end{pmatrix}
		=
		\begin{pmatrix}
			1 & 0 \\ 0 & 1
		\end{pmatrix}
	\end{align*}
	and vice versa.  We can conclude that $A^{-1} = (\begin{smallmatrix} -2 & 1 \\ 3/2 & -1/2 \end{smallmatrix})$.
	\item Fact: We didn't actually need to check both $AB$ and $BA$.  If one of them is the identity, then so is the other.
	\example Solve the system of equations
	\begin{align*}
		x + 2y &= -2\\
		3x + 4y &= 1
	\end{align*}
	\item Wow, inverses are great!  At least, when they're magically handed down to us from on high...
	\tps True or false?  If $A^3 = (\begin{smallmatrix} 3 & 0 \\ 0 & 3 \end{smallmatrix})$, then $A$ must be invertible.
\end{itemize}

\subsection{How to Find Inverses}

\begin{itemize}
	\example Find the inverse of $A = (\begin{smallmatrix} 1 & 1 \\ 1 & 2 \end{smallmatrix}).$
	\begin{itemize}
		\item Start by writing out what this means: we want to find $x,y,w,z$ with
		\begin{align*}
			\begin{pmatrix}
				1 & 1 \\ 1 & 2
			\end{pmatrix}
			\begin{pmatrix}
				x & z \\ y & w
			\end{pmatrix}
			=
			\begin{pmatrix}
				1 & 0\\ 0 & 1
			\end{pmatrix}.
		\end{align*}
		\item This is the same as finding $x,y$ with $A(x,y) = (1,0)$ and $A(z,w) = (0,1)$.
		\item So we solve both of these systems the usual way: write the augmented matrices and put them in RREF.
		\item Note that we could save time by doing it all at once: put $(A|I_2)$ into RREF.
	\end{itemize}
	\thm (Matrix Inversion Algorithm) Suppose that $A$ is an $n \times n$ matrix.  Put the matrix $(A | I_n)$ in RREF, so that it has the form $(R | B)$.  If $R = I_n$, then $A$ is invertible and $B$ is the inverse of $A$.  Otherwise, $A$ is not invertible.
	\example Find the inverse (if it exists) of $(\begin{smallmatrix} 0 & 1 \\ -1 & 4 \end{smallmatrix})$.
	\example Find the inverse (if it exists) of $(\begin{smallmatrix} 1 & 2 \\ -3 & -6 \end{smallmatrix})$.
	\item Reminder: check your work!!!
	\item Note that this means: $A$ is invertible if and only if the RREF of $A$ is the identity matrix.
	\example Find the value(s) of $k$ that make the following matrix invertible:
	\begin{align*}
		\begin{pmatrix}
			1 & -2\\
			k & 7
		\end{pmatrix}
	\end{align*}
\end{itemize}

\subsection{Properties of Inverses}

\begin{itemize}
	\item Here are a few useful properties.  Let $A$ and $B$ be invertible, $n \times n$ matrices.
	\begin{itemize}
		\item $(A^{-1})^\transpose = (A^\transpose)^{-1}$.
		\item $(AB)^{-1} = B^{-1}A^{-1}$
	\end{itemize}
	\item Note why $(AB)^{-1}$ is not equal to $A^{-1}B^{-1}$.
	\example Recall that the inverse of $(\begin{smallmatrix} 0 & 1 \\ -1 & 4 \end{smallmatrix})$ is equal to $(\begin{smallmatrix} 4 & -1 \\ 1 & 0 \end{smallmatrix})$.  Find the inverse of $(\begin{smallmatrix} 0 & 3 \\ -3 & 12 \end{smallmatrix})$.
	\item Observation: if $k$ is not zero and $A$ is invertible, then $(kA)^{-1} = \frac{1}{k}A^{-1}$.
	\example Solve the following matrix equation for $A$:
	\begin{align*}
		\left(\begin{pmatrix}
			1 & 1\\1&2
		\end{pmatrix}A\right)^{-1}
		=
		\begin{pmatrix}
			1&2\\3&4
		\end{pmatrix}
	\end{align*}
\end{itemize}

\section{Elementary Matrices}

\subsection{Representing Row Operations As Matrices}

\begin{itemize}
	\item Goal: for non-invertible matrices, we would like to have something kinda close to an inverse.
	\item We know that if $A$ is a non-invertible matrix, we can't get something like $BA = I_n$.
	\item But could we get something like $BA = R$ where $R$ is the RREF of $A$?
	\item Yes.
	\item To find this $B$, we're going to look at encoding Gaussian elimination as a matrix.
	\example Put the matrix
	\begin{align*}
		A = 
		\begin{pmatrix}
			0 & 1 \\ 1 & 0 \\ 0 & 0
		\end{pmatrix}
	\end{align*}
	in RREF.  Next, compute
	\begin{align*}
		\begin{pmatrix}
			0 & 1 & 0\\ 1 & 0 & 0 \\ 0 & 0 & 1
		\end{pmatrix}
		A
	\end{align*}
	\item Fact: given an $m \times n$ matrix $A$, you can swap rows $i$ and $j$ of $A$ by multiplying $A$ on the left by the $m \times m$ identity matrix with rows $i$ and $j$ swapped.
	\example Put the matrix
	\begin{align*}
		A = 
		\begin{pmatrix}
			1 & 0 & 0 \\ 0 & 2 & 1
		\end{pmatrix}
	\end{align*}
	in RREF.  Next, compute
	\begin{align*}
		\begin{pmatrix}
			1 & 0 \\ 0 & \frac{1}{2}
		\end{pmatrix}
		A
	\end{align*}
	\item Fact: given an $m \times n$ matrix $A$, you can multiply row $i$ of $A$ by the constant $c$ if you multiply $A$ on the left by the $m \times m$ identity matrix which has row $i$ multiplied by $c$.
	\example Put the matrix
	\begin{align*}
		A =
		\begin{pmatrix}
			1 & 2 \\ 0 & 1 \\ 0 & 0
		\end{pmatrix}
	\end{align*}
	in RREF.  Next, compute
	\begin{align*}
		\begin{pmatrix}
			1 & -2 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1
		\end{pmatrix}
		A
	\end{align*}
	\item Fact: given an $m \times n$ matrix $A$, you can add $c$ times row $i$ to row $j$ by multiplying $A$ on the left by the $m \times m$ identity matrix where $c$ times row $i$ was added to row $j$.
	\defn A matrix is an \underline{elementary matrix} if it was obtained from an identity matrix by applying a single row operation.
	\example Write down the elementary matrix which will add 5 times row 2 to row 3 of a $4 \times 7$ matrix.
\end{itemize}

\subsection{Inverses of Elementary Matrices}
\begin{itemize}
	\item Now that we have matrices for row operations, we will be able to represent sequences of row operations as matrices.
	\item Before we do that, a quick word on the inverses of elementary matrices.
	\example What row operation does the matrix $(\begin{smallmatrix} 0 & 1 \\ 1 & 0 \end{smallmatrix})$ represent?  What is its inverse?
	\item Observation: elementary matrices which swap two rows are their own inverses.
	\example What row operation does the matrix $(\begin{smallmatrix} 1/3 & 0 \\ 0 & 1 \end{smallmatrix})$ represent?  What is its inverse?
	\item Observation: the inverse of the elementary matrix which multiplies row $i$ by $c$ is the elementary matrix which multiplies row $i$ by $1/c$.
	\example What row operation does the matrix $(\begin{smallmatrix} 1 & 0 \\ 5 & 1 \end{smallmatrix})$ represent?  What is its inverse?
	\item Observation: the inverse of the elementary mtarix which adds $c$ times row $i$ to row $j$ is the elementary matrix which subtracts $c$ times row $i$ to row $j$.
	\item Big picture: the inverse of an elementary matrix is an elementary matrix
\end{itemize}

\subsection{Near Inverses}

\begin{itemize}
	\example Let
	\begin{align*}
		A = 
		\begin{pmatrix}
			3 & 0 & 1 \\ 2 & -1 & 0
		\end{pmatrix}
	\end{align*}
	and let $R$ be the RREF of $A$.  Find a matrix $V$ so that $R = VA$.
	\item Slow (but reliable) way: Keep track of matrices, then multiply at the end.
	\item Shortcut (unreliable, unless you can remember exactly what this gets you): Write down augmented matrix $(A | I_2)$ and row reduce to $(R | V)$.
	\item Note: if you want to find $U$ so that $A = UR$, this process is helpful, but not sufficient.
	\example Write $(\begin{smallmatrix} 1 & 2 \\ 3 & 4 \end{smallmatrix})$ as a product of elementary matrices.
\end{itemize}


\end{document}