\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin = 1in]{geometry}

\title{Week 6 Group Work}
\classAndTerm{Math 347}{Winter 2022}

\newcommand{\tf}{\textbf{True} or \textbf{False}? }

\begin{document}

\begin{enumerate}
	\item True or false?
	\begin{enumerate}
		\item \tf $20 \equiv 38 \mod 4$\vfill
		\item \tf $-9 \equiv -5 \mod 4$\vfill
		\item \tf $15 \equiv 2 \mod 0$\vfill
		\item \tf $81 \equiv -92 \mod 1$\vfill
	\end{enumerate}

	\newpage

	\item Prove the following statements about congruences
	\begin{enumerate}
		\item For all $a \in \Z$, $a \equiv a \mod m$\vfill
		\item For all $a,b \in \Z$, $a \equiv b \mod m$ if and only if $b \equiv a \mod m$\vfill
		\item For all $a,b,c \in \Z$, if $a \equiv b \mod m$ and $b \equiv c \mod m$, then $a \equiv c \mod m$\vfill
		\item If $a \equiv b \mod m$, then $a + c \equiv b + c \mod m$\vfill
		\item If $a \equiv b \mod m$, then $ac \equiv bc \mod m$\vfill
	\end{enumerate}

	\newpage

	\item Is it true that if $ac \equiv bc \mod m$ then $a \equiv b \mod m$?

	\newpage

	\item Find all solutions to the diophantine equation $102x + 1001y = 1$.  If there are none, modify the equation appropriately so that there is at least one solution and classify all solutions to that equation.

	\newpage


	\item Let $a$ and $b$ be relatively prime positive integers and let $n$ be a positive integer.  A solution $(x,y)$ of the linear diophantine equation $ax + by = n$ is \underline{nonnegative} if both $x$ and $y$ are nonnegative.  Show that whenever $n \geq (a - 1)(b - 1)$, there is a nonnegative solution of $ax + by = n$
\end{enumerate}

\end{document}