\documentclass{article}

\title{Math 112---HW 4 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in
\usepackage{graphicx}

\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}
\maketitle

The homework consisted of the following problems
\begin{itemize}
	\item 2.2A (2, 3, 7, 10, 17)
\end{itemize}

\underline{Section 2.2A}
\begin{itemize}
	\bolditem{2.} 2 points.  1 point each for the correct values of $\sin$ and $\cos$.  If they find the hypotenuse incorrectly, but both of their $\sin$ and $\cos$ values are consistent with the value they chose for the hypotenuse, they should receive 1 of 2 points.

	\bolditem{3.} 2 points.  They should recieve 2 points if they have a correct answer and 1 point if they were on the right track, but made a minor mistake (e.g. using $\sin$ instead of $\cos$).

	\bolditem{7.} 2 points.  2 points for a correct answer, 1 point if they show mostly correct work, but make a minor mistake.

	\bolditem{10.} 3 points.  1 point for showing some kind of attempt to solve the problem, 1 point for being mostly correct, and the final point for the correct answer.

	\bolditem{17.} 3 points.  Same as problem 10.
\end{itemize}


\end{document}