\documentclass{article}

\usepackage{amsmath,amssymb,amsthm,fancyhdr}
\usepackage[margin = 2in]{geometry}

\pagestyle{fancyplain}

\chead{\LARGE{Homework 6}}
\rhead{Winter 2022}
\lhead{Math 347}

\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{{\mathbb F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\quotient}[2]{
        \mathchoice
            {% \displaystyle
                \text{\raise1ex\hbox{$#1$}\Big/\lower1ex\hbox{$#2$}}%
            }
            {% \textstyle
                #1\,/\,#2
            }
            {% \scriptstyle
                #1\,/\,#2
            }
            {% \scriptscriptstyle  
                #1\,/\,#2
            }
    }

\begin{document}

\begin{enumerate}
	\item \textit{A grocer orders apples and bananas at a total cost of \$8.39.  If apples cost 25 cents each and banana cost 18 cents each, how many of each type of fruit did the grocer order?  Is there more than one possibility?  Explain.}

	\bigskip

	Your answer here...

	\newpage

	\item \textit{Define the set \[\quotient{\Z}{m\Z} := \{0,1,2,\ldots,m-1\}\] (pronounced ``zee mod $m$ zee'' in America and ``zed mod $m$ zed'' in some other parts of the English-speaking world).  For any $a, b \in \quotient{\Z}{m\Z}$, define $a + b$ to be the unique element in $\quotient{\Z}{m\Z}$ which is congruent to $a + b$ (usual addition in $\Z$) modulo $m$.  Define $a\cdot b$ to be the unique element in $\quotient{\Z}{m\Z}$ which is congruent to $ab$ (usual multiplication in $\Z$) modulo $m$.}
	\begin{enumerate}
		\item \textit{Fill out the following table of addition for $\quotient{\Z}{5\Z}$.  In the row corresponding to $a$ and column corresponding to $b$, put $a + b$.  You can just fill out the table, you don't have to show work here.}
		\begin{center}
			\begin{tabular}{c | c | c | c | c | c}
			$+$ & $0$ & $1$ & $2$ & $3$ & $4$\\\hline
			$0$ &     &     &     &     & \\\hline
			$1$ &     &     &     &     & \\\hline
			$2$ &     &     &     &     & \\\hline
			$3$ &     &     &     &     & \\\hline
			$4$ &     &     &     &     & 
			\end{tabular}
		\end{center}

		\item \textit{Fill out the following table of multiplication for $\quotient{\Z}{5\Z}$.  In the row corresponding to $a$ and column corresponding to $b$, put $a \cdot b$.  You can just fill out the table, you don't have to show work here.}
		\begin{center}
			\begin{tabular}{c | c | c | c | c | c}
			$\cdot$ & $0$ & $1$ & $2$ & $3$ & $4$\\\hline
			$0$ &     &     &     &     & \\\hline
			$1$ &     &     &     &     & \\\hline
			$2$ &     &     &     &     & \\\hline
			$3$ &     &     &     &     & \\\hline
			$4$ &     &     &     &     & 
			\end{tabular}
		\end{center}
	\end{enumerate}

	\newpage

	\item \textit{Show that if $a \equiv b \mod m$ and $d \mid m$, then $a \equiv b \mod d$.  Show that it is not the case that if $a \equiv b \mod d$, then $a \equiv b \mod kd$.}

	\bigskip

	Your answer here...

	\newpage

	\item \textit{Suppose that $a,b,c,d,m \in \Z$ with $a \equiv b \mod m$ and $c \equiv d \mod m$.  Show that $ac \equiv bd \mod m$.}

	\bigskip

	Your answer here...

	\vfill

	\item \textit{Suppose that $a,b,k,m \in \Z$ with $k \geq 0$ and $m \geq 1$.  Show that if $a \equiv b \mod m$, then $a^k \equiv b^k \mod m$.  You may use the result of the previous problem even if you were unable to prove it.}

	\bigskip

	Your answer here...

	\vfill

	\newpage

	\item \textit{Show that, for $n \geq 0$,}
	
	\begin{align*}
		7^n \equiv \begin{cases}
			1 \mod 100 & \text{if } n \equiv 0 \mod 4\\
			7 \mod 100 & \text{if } n \equiv 1 \mod 4\\
			49 \mod 100 & \text{if } n \equiv 2 \mod 4\\
			43 \mod 100 & \text{if } n \equiv 3 \mod 4
		\end{cases}
	\end{align*}

	\bigskip

	Your answer here...
\end{enumerate}

\end{document}