\documentclass{homework}

\usepackage{allMath,algNT,analysis}
\usepackage[margin = 1in]{geometry}

\title{Homework 6}
\classAndTerm{Math 347}{Winter 2022}

\begin{document}

Some notes on the homework assignment:

\begin{itemize}
	\item Remember to acknowledge your collaborators and cite your sources.  The template has a section built in for you to do this (see the comments in the template).
	\item Remember to let me know if you can't do your peer review this week (for any reason)!
\end{itemize}

Here's the schedule of when things are due for this assignment.

\begin{center}
	\begin{tabular}{| c | c |}\hline
	\textbf{Component Due} & \textbf{Date}\\\hline\hline
	Draft of Solutions &  Thursday, February 17\\\hline
	Peer Review & Tuesday, February 22\\\hline
	Final Copy & Friday, February 25\\\hline
	\end{tabular}
\end{center}

And finally, here are the problem statements.

\begin{enumerate}
	\item \textit{A grocer orders apples and oranges at a total cost of \$8.39.  If apples cost 25 cents each and oranges cost 18 cents each, how many of each type of fruit did the grocer order?  Is there more than one possibility?  Explain.}

	\item \textit{Define the set \[\quotient{\Z}{m\Z} := \{0,1,2,\ldots,m-1\}\] (pronounced ``zee mod $m$ zee'' in America and ``zed mod $m$ zed'' in some other parts of the English-speaking world).  For any $a, b \in \quotient{\Z}{m\Z}$, define $a + b$ to be the unique element in $\quotient{\Z}{m\Z}$ which is congruent to $a + b$ (usual addition in $\Z$) modulo $m$.  Define $a\cdot b$ to be the unique element in $\quotient{\Z}{m\Z}$ which is congruent to $ab$ (usual multiplication in $\Z$) modulo $m$.
		\begin{enumerate}
			\item Fill out the following table of addition for $\quotient{\Z}{5\Z}$.  In the row corresponding to $a$ and column corresponding to $b$, put $a + b$.  You can just fill out the table, you don't have to show work here.
			\begin{center}
				\begin{tabular}{c | c | c | c | c | c}
				$+$ & $0$ & $1$ & $2$ & $3$ & $4$\\\hline
				$0$ &     &     &     &     & \\\hline
				$1$ &     &     &     &     & \\\hline
				$2$ &     &     &     &     & \\\hline
				$3$ &     &     &     &     & \\\hline
				$4$ &     &     &     &     & 
				\end{tabular}
			\end{center}
			\item Fill out the following table of multiplication for $\quotient{\Z}{5\Z}$.  In the row corresponding to $a$ and column corresponding to $b$, put $a \cdot b$.  You can just fill out the table, you don't have to show work here.
			\begin{center}
				\begin{tabular}{c | c | c | c | c | c}
				$\cdot$ & $0$ & $1$ & $2$ & $3$ & $4$\\\hline
				$0$ &     &     &     &     & \\\hline
				$1$ &     &     &     &     & \\\hline
				$2$ &     &     &     &     & \\\hline
				$3$ &     &     &     &     & \\\hline
				$4$ &     &     &     &     & 
				\end{tabular}
			\end{center}
		\end{enumerate}}

	\item \textit{Show that if $a \equiv b \mod m$ and $d \mid m$, then $a \equiv b \mod d$.  Show that it is not the case that if $a \equiv b \mod d$, then $a \equiv b \mod kd$.}

	\item \textit{Suppose that $a,b,c,d,m \in \Z$ with $a \equiv b \mod m$ and $c \equiv d \mod m$.  Show that $ac \equiv bd \mod m$.}

	\item \textit{Suppose that $a,b,k,m \in \Z$ with $k \geq 0$ and $m \geq 1$.  Show that if $a \equiv b \mod m$, then $a^k \equiv b^k \mod m$.  You may use the result of the previous problem even if you were unable to prove it.}

	\item \textit{Show that, for $n \geq 0$,}
	
		\begin{align*}
			7^n \equiv \begin{cases}
				1 \mod 100 & \text{if } n \equiv 0 \mod 4\\
				7 \mod 100 & \text{if } n \equiv 1 \mod 4\\
				49 \mod 100 & \text{if } n \equiv 2 \mod 4\\
				43 \mod 100 & \text{if } n \equiv 3 \mod 4
			\end{cases}
		\end{align*}
	
		\textit{You've already done this problem, of course, but now we have the language of modular arithmetic to state it (and you should use the properties of modular arithmetic to give the proof).  You may use the result of the previous problem even if you were unable to prove it.}
\end{enumerate}

\end{document}