\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 3.4 Lecture Guide}}}
\rhead{Math 105, Summer 2019}



\begin{document}

\textbf{Lecture Examples}

\begin{enumerate}
	\item If there are 21 students in a class, what's the probability that two or more students share the same birthday?  Assume that birthdays are assigned randomly to each person and that there are 365 days in a year. \vfill

	\item What's the probability that \emph{you} share a birthday with someone in the room?\vfill

	\newpage

	\item In a 6/44 lottery, a player selects 6 (different) numbers between 1 and 44.  If the player's selections match the six winning numbers, the player wins first prize.  If five out of the six match, the player wins second prize.  What is the probability of winning first prize?  What's the probability of winning second prize?\vfill

	\item A different type of lottery is the Powerball.  Powerball involves selecting five (different) numbers from 1 to 59 and then a ``powerball number,'' which is a number from 1 to 39.  A player wins first prize if all six numbers match the drawing.  What is the probability of picking the winning numbers? \vfill

	\newpage

	\item A 5-card hand is dealt from a standard 52-card deck.
	\begin{enumerate}
		\item Find the probability of being dealt exactly 3 aces.\vfill
		\item What is the probability of being dealt the 3 of clubs and the ace of diamonds?\vfill
		\item Find the probability of being dealt a pair of queens or a pair of kings.\vfill
	\end{enumerate}
\end{enumerate}

\newpage
\textbf{On-Your-Own Examples}
\begin{enumerate}

	\item Find the probability of winning first prize in a 6/41 lottery.\vfill

	\item Find the probability of winning second prize (5 matching numbers) in a 6/41 lottery. \vfill

	\item Three six-sided dice are rolled.  Find the probability of getting triples. \vspace{3cm}

	\item A 5-card hand is dealt from a standard 52-card deck.\vspace{0.25cm}
	\begin{enumerate}
		\item Find the probability of being dealt exactly two aces. \vspace{3cm}

		\item Find the probability that the hand consists of at exactly aces or exactly three jacks. \vspace{4cm}
	\end{enumerate}

	\newpage

	\item Suppose that four faulty transistors are accidentally packaged with sixteen reliable ones.  If three transistors are chosen at random from the package, what is the likelihood that: \vspace{0.25cm}
	\begin{enumerate}
		\item all three are reliable? \vfill
		\item none are reliable? \vfill
		\item exactly one is reliable? \vfill
		\item at least one is reliable? \vfill
	\end{enumerate}

\end{enumerate}

\end{document}