\documentclass{article}

\title{Math 112---HW 3 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in
\usepackage{graphicx}

\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}
\maketitle

The homework consisted of the following problems
\begin{itemize}
	\item 1.6A (1--6, 8--11, 14, 15)
	\item 2.1A (3, 4, 9)
\end{itemize}

\underline{Section 1.6}

\begin{itemize}
	\bolditem{1--6,8.} 1 point each, correctness only.
	
	\bolditem{9.} 2 points.  1 point for work/being on the right track, 1 point for the answer.

	\bolditem{10.} 2 points. 1 point for work/being on the right track, 1 point for the answer.

	\bolditem{11.} 12 points.  4 points for the graph in part a, 2 points each for b--e (1 point for work, 1 point for answer).

	\bolditem{14.} 6 points.  2 points each for amplitude, midline, period.

	\bolditem{15.} 6 points.  2 points each for amplitude, midline, period.
\end{itemize}

\underline{Section 2.1}

\begin{itemize}
	\bolditem{3.} 3 points.  2 points for the correct side length, 1 point for the correct area.

	\bolditem{4.} 3 points.  1 point for knowing to use the Pythagorean theorem, 1 point for solving correctly, 1 point for the perimeter.

	\bolditem{9.} 3 points.  1 point for knowing what's going on, 1 point for using Pythagorean theorem, 1 point for correct answer.
\end{itemize}

\end{document}