\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 1.5 Lecture Guide}}}
\rhead{Math 105, Summer 2019}



\begin{document}
\textbf{Lecture Examples}
\begin{enumerate}
	\item Consider the argument
	\begin{itemize}
		\item[1.] $p \rightarrow q$
		\item[2.] $\sim q$ \conclusion
		\item[$\therefore$] $\sim p$
	\end{itemize}
	Use a truth table to verify its validity.\vfill

	\item Consider the argument
	\begin{itemize}
		\item[1.] $p \vee r$
		\item[2.] $\sim q$ \conclusion
		\item[$\therefore$] $q \vee r$
	\end{itemize}
	Use a truth table to determine if it is valid or not.\vfill

	\newpage

	\item Translate the following natural language argument into a symbolic argument.  Then determine whether the argument is valid or not.  `` `A dog's not mad.  You grant that?'  `I suppose so,' said Alice.  `Well then,' the cat went on, `you see a dog growls when it's angry, and wags its tail when it's pleased.  Now \emph{I} growl when I'm pleased, and wag my tail when I'm angry.  Therefore, I'm mad!'''
\end{enumerate}

\newpage
\textbf{On-Your-Own Examples}
\begin{enumerate}
	\item Use the given symbols to rewrite the argument in symbolic form.\\
		$p$: The senator supports new taxes.\\
		$q$: The senator is reelected.\vspace{0.25cm}

	\parbox[t][2cm][l]{\textwidth}{The senator is not reelected if she supports new taxes.\\ The senator does not support new taxes.\conclusion \\ Therefore, the senator is reelected.} \vfill

	\item Is the following statement a tautology?  (Hint: Use a truth table.)
	\[
	\sim(((p \to q) \wedge p)\, \wedge\! \sim\! q)
	\]
	\vfill

	\newpage

	\item Define the necessary symbols and rewrite the statements in symbolic form.  Then use a truth table to determine whether each argument is valid.\vspace{0.25cm}
	\begin{enumerate}
		\item If you do not recycle newspapers, you are not an environmentalist.\\ If you recycle newspapers, you save trees. \conclusion \\ Therefore, you are an environmentalist only if you save trees. \vfill

		\item All forest rangers are environmentalists.\\ All forest rangers are storytellers. \conclusion \\ Therefore, all environmentalists are storytellers. \vfill

		\newpage

		\item It snows only if it's freezing.\\ It isn't freezing. \conclusion \\ Therefore, it doesn't snow. \vfill

		\item All Jedi are one with the force.\\ Yoda is one with the force. \conclusion \\ Therefore, Yoda is a Jedi. \vfill
	\end{enumerate}
\end{enumerate}
\end{document}