\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}

\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{ifthen}
\usepackage{amscd}
\usepackage{cancel}
\usepackage{amssymb}
%\usepackage{polynom}
\usepackage{wasysym}
\usepackage{bbm}
\usepackage{rotating}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{verbatim}
\parindent 0 in

\pagestyle{fancyplain} \lhead{Homework 5}
\rhead{Math 242, Fall 2018}

\renewcommand{\u}[1]{\underline{#1}}
\newcommand{\dx}{\, dx}

\newcommand{\soln}[1]{
\color{red}
#1
\color{black}
\vfill
}



%%%%%%%%%%%%%%%%%%%
 %
 % Change when ready to generate solutions PDF
 %
 \newcommand{\showsolutions}[2]{#1}	% #1 for false, #2 for true
%
%
%%%%%%%%%%%%%%%%%%%%

\begin{document}
\showsolutions{
Your Name: {\underline{\hspace{2.5in}}} \\
}{\begin{center}\textcolor{red}{\Large{Solutions}}\end{center}}

\begin{enumerate}


\item Use integration by substitution to show that $\displaystyle\int (t-2)\sqrt{t^2 - 4t} \; dt = \frac{1}{3}\left(t^2 - 4t\right)^{3/2} + C$.


	\showsolutions{\vfill}{\soln{
	We cannot accomplish this using only our rules for functions of the form $x^n$ and $e^{kx}$, so we turn to substitution. \\
	Let $u = t^2 - 4t$, so that $du = (2t - 4) \; dt$. Then
	\begin{align*}
	\int (t-2)\sqrt{t^2 - 4t} \; dt		&	= \int (t-2)\sqrt{u} \; \left(\frac{1}{2t-4} \; dt\right) \\
							&	= \int \cancel{(t-2)}\sqrt{u} \; \left(\frac{1}{2\cancel{(t-2)}} \; du\right) \\
							&	= \frac{1}{2} \int \sqrt{u} \; du \\
							&	= \frac{1}{2}\cdot  \frac{u^{3/2}}{3/2} + C \\
							&	= \boxed{\frac{1}{3}\cdot  (t^2 - 4t)^{3/2} + C} \\
	\end{align*}
	}}
	

\item Solve the initial value problem: $y'(t) = 4y + 10$ with $y(0) = 3.5$. 

	\showsolutions{\vfill}{\soln{
	We need to solve $y'(t) = 4y + 10$, or written with differentials, $\dfrac{dy}{dt} = 4y + 10$. So we begin by isolating differentials and then getting variables to match (using only multiplication or division!). Then on the left side, we use the substitution $u = 4y + 10$, so that $du = 4 \; dy$, or $\dfrac{1}{4} \; du = dy$.
	\begin{align*}
	dy								&	= (4y + 10) \; dt \\
	\int \frac{1}{4y+10} \; dy				&	= \int \; dt \\
	\int \frac{1}{u} \left(\frac{1}{4} \; du\right)	&	= \int \; dt \\
	\frac{1}{4} \ln|u| 					&	= t + C_1 \\
	\ln|4y+10|							&	= 4t + C_2 \text{, where } C_2 = 4C_1\\
	4y + 10							&	=e^{4t + C_2} = Ce^{4t} \text{, where } C = e^{C_2} \\
	y								&	= \dfrac{Ce^{4t} - 10}{4}.
	\end{align*}
	Now we can solve for $C$ using the initial condition $y(0) = 3.5$;
	\begin{align*}
	y								&	= \dfrac{Ce^{4t} - 10}{4} \\
	3.5								&	= \dfrac{Ce^{4(0)} - 10}{4} \\
	3.5								&	= \dfrac{C - 10}{4} \\
	14 + 10							&	= C
	\end{align*}
	So then	
	$$\boxed{y(t) = \frac{24e^{4t}-10}{4}}$$
	}}
	
\newpage

\item Consider $v(t) = 0.1t^3 - 4t^2 + 1200$.

\begin{enumerate}

	\item Compute $\displaystyle\int_2^{14} v(t) \; dt$.
	
	 \showsolutions{\vspace{1 in}}{\soln{
	 \begin{align*}
	 \displaystyle\int_2^{14} (0.1t^3 - 4t^2 + 1200) \; dt 	&	=\left[ 0.1\cdot \frac{t^4}{4} - 4\cdot \frac{t^3}{3} + 1200t\right] \Big\vert_{2}^{14} \\
	 										&	=\left[ 0.1\cdot \frac{14^4}{4} - 4\cdot \frac{14^3}{3} + 1200(14)\right] - \left[ 0.1\cdot \frac{2^4}{4} - 4\cdot \frac{2^3}{3} + 1200(2)\right] \\
											&	= 11,712
	 \end{align*}
	 }}
	
	\item If $v(t)$ represents the rate of change in daily securities traded (thousands of shares per day), $t$ days from now, then what does the value of the calculation from part (a) represent in context?
	
	 \showsolutions{\vspace{1in}}{\soln{
	 The net change in daily securities traded between 2 days and 2 weeks (14 days) from now is 11,712 thousand shares.
	 }}
	
\end{enumerate}

\item An account increases in value at a rate of $A'(x)$ dollars per month, $x$ months from now. Find the net change over the next year if $A'(x) = 300xe^{-0.05x^2}$.
	
	 \showsolutions{\vfill}{\soln{
	 We need the net change from $x=0$ to $x=12$.  We can find this using the substitution $u = -0.05x^2$, so that $du = -0.1x \; dx$, or $-10 \; du = x \; dx$:
	 
	  \begin{align*}
	 \displaystyle\int_0^{12} 300xe^{-0.05x^2} \; dx 		&	=\displaystyle\int_{x=0}^{x=12} 300e^{u} \left(-10\; du\right) \\
	 										&	= \left[-3000e^{u}\right]\Big\vert_{x=0}^{x=12} \\
	 										&	= \left[-3000e^{-0.05x^2}\right]\Big\vert_{0}^{12} \\
											&	= \left[-3000e^{-0.05(12)^2}\right] - \left[-3000e^{-0.05(0)^2}\right] \\
											&	= 2,997.76 \text{ dollars}
	 \end{align*}
	 }}


\end{enumerate}

\end{document}