\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\definition}{\textbf{Def: }}
\newcommand{\example}{\textbf{Ex: }}
\renewcommand{\subset}{\subseteq}
\newcommand{\del}{\partial}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}

\pagestyle{head}
\firstpageheader{Math 242\\Fall 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 7.3 (1)}} \vspace{1cm}

\begin{enumerate}

	\item Find any critical points of...
	\begin{enumerate}
		\item $f(x,y) = \frac{1}{3}x^3 - x^2 + y^2 + y$\vfill

		\item $g(x,y) = 3x^2 - 2xy + 4y^2 - 2x + 3y$\vfill
	\end{enumerate}

\end{enumerate}

\end{document}