\documentclass{article}

\usepackage{allMath}
\usepackage{analysis}
\usepackage{lecGuides}
\usepackage[margin = 1in]{geometry}

\pagestyle{fancyplain}
\parindent = 0pt
\title{5.6: Ratio and Roots Tests}
\classAndTerm{Math 253}{Spring 2021}

\begin{document}

\begin{enumerate}
	\item Does $\dsum_{n=0}^\infty \frac{2^n}{n!}$ converge or diverge?
	\begin{enumerate}
		\item Converges
		\item Diverges
	\end{enumerate}

	\vfill

	\bolditem{Q.} Why can't we use the integral test to determine the behavior of the above series?

	\vfill

	\newpage

	%-----------------------------------------------------------------------------------------------------------------%

	\bolditem{Q.} How do we work with factorials?

	\bolditem{Q.} Consider the sequence defined by $a_n = r^n$ for $n\geq0$ and the corresponding series $\dsum_{n=0}^\infty a_n$.
	\begin{enumerate}
		\item Under what conditions does the series converge?\vfill

		\item What is the ratio $\frac{a_{n+1}}{a_n}$?\vfill

		\item Rewrite the conditions from (a) to make a statement like ``$\dsum_{n=0}^\infty a_n$ converges if and only if [insert-something-about-$\frac{a_{n+1}}{a_n}$-here]''\vfill
	\end{enumerate}

	\newpage

	%------------------------------------------------------------------------------------------------------------------%

	\bolditem{Q.} What is $\frac{(n+1)!}{n!}$?

	\vspace{2cm}

	\fontsize{10pt}{25pt}\selectfont

	\thm (The Ratio Test) Suppose $\sum\limits_{n=1}^\infty a_n$ is a series with nonzero terms and suppose \rule{6cm}{0.2mm}. Then
	\begin{enumerate}
		\item If \rule{4cm}{0.2mm}, then $\sum\limits_{n=1}^\infty a_n$ \rule{6cm}{0.2mm}
		\item If \rule{4cm}{0.2mm}, then $\sum\limits_{n=1}^\infty a_n$ \rule{4cm}{0.2mm}.
		\item If \rule{4cm}{0.2mm}, then the test \rule{6cm}{0.2mm}.
	\end{enumerate}

	\fontsize{10pt}{12pt}\selectfont

	\item Determine the behavior of $\sum\limits_{n=1}^\infty \dfrac{(n!)^3}{(3n)!}$.

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Use the ratio test to determine the behavior of $\sum\limits_{n=1}^\infty \dfrac{2n^3+7n-50}{(-2)^n}$.
	\begin{enumerate}
		\item Converges
		\item Diverges
	\end{enumerate}

	\vfill

	\bolditem{Q.} For what types of series is the ratio test helpful?

	\vspace{4cm}

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item What happens if we try to use the ratio test on $p$-series?

	\vfill

	\item Does $\sum\limits_{n=1}^\infty \dfrac{n^{3n}}{(2n+7)^n}$ converge or diverge?
	\begin{enumerate}
		\item Converges
		\item Diverges
	\end{enumerate}

	\vfill

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\bolditem{Q.} Consider the sequence defined by $a_n = r^n$ for $n\geq0$ and the corresponding series $\dsum_{n=0}^\infty a_n$.
	\begin{enumerate}
		\item Under what conditions does the series converge?\vfill

		\item What is the root $\sqrt[n]{a_n} = |a_n|^{1/n}$?  (and why is the absolute value necessary?)\vfill

		\item Rewrite the conditions from (a) to make a statement like ``$\dsum_{n=0}^\infty a_n$ converges if and only if [insert-something-about-$|a_n|^{1/n}$-here]''\vfill
	\end{enumerate}

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\fontsize{10pt}{25pt}\selectfont

	\thm (The Root Test) Suppose $\sum\limits_{n=1}^\infty a_n$ is a series with \rule{6cm}{0.2mm}. Then
	\begin{enumerate}
		\item If \rule{4cm}{0.2mm}, then $\sum\limits_{n=1}^\infty a_n$ \rule{6cm}{0.2mm}.
		\item If \rule{4cm}{0.2mm}, then $\sum\limits_{n=1}^\infty a_n$ \rule{4cm}{0.2mm}.
		\item If \rule{4cm}{0.2mm}, then the test is inconclusive.
	\end{enumerate}

	\fontsize{10pt}{12pt}\selectfont

	\item Determine the behavior of $\sum\limits_{n=1}^\infty \dfrac{n^{3n}}{(2n+7)^n}$.

	\vfill

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Determine the behavior of $\sum\limits_{n=1}^\infty \left(\dfrac{n}{n+1}\right)^{n^2}$.
	\begin{enumerate}
		\item Converges
		\item Diverges
	\end{enumerate}

	\vfill

	\item Determine the behavior of $\sum\limits_{n=2}^\infty (\ln(n))^n$.
	\begin{enumerate}
		\item Converges
		\item Diverges
	\end{enumerate}

	\vfill

	\bolditem{Q.} For what types of series is the root test helpful?

	\vspace{3cm}
\end{enumerate}

\end{document}