\documentclass[12pt]{exam}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}

\pagestyle{head}
\firstpageheader{Math 112\\Spring 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 7}} \vspace{1cm}

\begin{enumerate}
	\item Find all solutions to $\cos(\theta) = \frac{1}{2}$ \vspace{2in}
	\item Compute the following
	\begin{enumerate}
		\item $\arcsin\left(\frac{\sqrt{3}}{2}\right)$\vfill
		\item $\arcsin\left(-\frac{\sqrt{3}}{2}\right)$\vfill
		\item $\arccos\left(\frac{\sqrt{3}}{2}\right)$\vfill
		\item $\arccos\left(-\frac{\sqrt{3}}{2}\right)$\vfill
		\item $\arctan\left(\frac{\sqrt{3}}{3}\right)$\vfill
		\item $\arctan\left(-\frac{\sqrt{3}}{3}\right)$\vfill
	\end{enumerate}
\end{enumerate}

\end{document}