\documentclass[12pt]{exam}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[margin=1in]{geometry}

\pagestyle{head}
\firstpageheader{Math 112\\Spring 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\bf{Quick Hit 4}} \vspace{1cm}

\begin{enumerate}
	\item Consider the periodic function $s(x)$ given by graph.  What is its period?  Amplitude?  Midline?
	\begin{center}
		\begin{tikzpicture}
			\begin{axis}
				[scale = 1.5,axis lines = center,
				xmin = -4,xmax = 5,
				ymin = -5,ymax = 5,
				xmajorgrids = true,
				ymajorgrids = true,
				xtick = {-4,...,5},
				ytick = {-5,...,5},
				grid style = dashed]
				\addplot[samples = 100]{3 * sin(pi * deg(x)) - 1};
			\end{axis}
		\end{tikzpicture}
		\end{center}

		\vspace{2 cm}

		\item The point $(9,-1)$ lies on a circle centered at the origin.  Find the radius of the circle.  \emph{Hint:} Draw a picture and use the Pythagorean Theorem.
\end{enumerate}

\end{document}