\documentclass[12pt]{exam}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}

\pagestyle{head}
\firstpageheader{Math 112\\Spring 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\bf{Quick Hit 6}} \vspace{1cm}

Provide detailed graphs of $y = \sin(\theta)$, $y = \cos(\theta)$ and $y = \tan(\theta)$ on the following axes.  Be sure to give an appropriate scale to your axes (and label your axes accordingly).  You should graph at least one full period of each function.

\begin{center}
	\begin{tikzpicture}[scale=.6]
		\def\xmin{-5}
		\def\xmax{5}
		\def\ymin{-4}
		\def\ymax{4}
		\def\xscale{1}
		\def\yscale{1}
		\draw[color=gray!70, dashed] ({\xscale*\xmin -.3},{\yscale*\ymin -.3}) grid ({\xscale*\xmax + .3},{\yscale*\ymax + .3});
		\draw[<->] ({\xscale*\xmin - .5},0)--({\xscale*\xmax + .5},0)node[right]{$\theta$};
		% \foreach \x in {\xmin,...,-1}
		%                 \draw ({\xscale*\x},0) -- ({\xscale*\x},-.1)
		%                 node[anchor=north] {\tiny{\x}};
		% \foreach \x in {1,...,\xmax}
		%                 \draw ({\xscale*\x},0) -- ({\xscale*\x},-.1)
		%                 node[anchor=north] {\tiny{\x}};
		\draw[<->](0,{\yscale*\ymin - .5})--(0,{\yscale*\ymax + .5})node[above]{$y$};
		% \foreach \y in {\ymin,...,-1}
		%                 \draw (0,{\yscale*\y}) -- (.1,{\yscale*\y})
		%                 node[anchor=east] {\tiny{\y}};
		% \foreach \y in {1,...,\ymax}
		%                 \draw (0,{\yscale*\y}) -- (.1,{\yscale*\y})
		%                 node[anchor=east] {\tiny{\y}};
	\end{tikzpicture}
\end{center}

\begin{center}
	\begin{tikzpicture}[scale=.6]
		\def\xmin{-5}
		\def\xmax{5}
		\def\ymin{-4}
		\def\ymax{4}
		\def\xscale{1}
		\def\yscale{1}
		\draw[color=gray!70, dashed] ({\xscale*\xmin -.3},{\yscale*\ymin -.3}) grid ({\xscale*\xmax + .3},{\yscale*\ymax + .3});
		\draw[<->] ({\xscale*\xmin - .5},0)--({\xscale*\xmax + .5},0)node[right]{$\theta$};
		% \foreach \x in {\xmin,...,-1}
		%                 \draw ({\xscale*\x},0) -- ({\xscale*\x},-.1)
		%                 node[anchor=north] {\tiny{\x}};
		% \foreach \x in {1,...,\xmax}
		%                 \draw ({\xscale*\x},0) -- ({\xscale*\x},-.1)
		%                 node[anchor=north] {\tiny{\x}};
		\draw[<->](0,{\yscale*\ymin - .5})--(0,{\yscale*\ymax + .5})node[above]{$y$};
		% \foreach \y in {\ymin,...,-1}
		%                 \draw (0,{\yscale*\y}) -- (.1,{\yscale*\y})
		%                 node[anchor=east] {\tiny{\y}};
		% \foreach \y in {1,...,\ymax}
		%                 \draw (0,{\yscale*\y}) -- (.1,{\yscale*\y})
		%                 node[anchor=east] {\tiny{\y}};
	\end{tikzpicture}
\end{center}

\begin{center}
	\begin{tikzpicture}[scale=.6]
		\def\xmin{-5}
		\def\xmax{5}
		\def\ymin{-4}
		\def\ymax{4}
		\def\xscale{1}
		\def\yscale{1}
		\draw[color=gray!70, dashed] ({\xscale*\xmin -.3},{\yscale*\ymin -.3}) grid ({\xscale*\xmax + .3},{\yscale*\ymax + .3});
		\draw[<->] ({\xscale*\xmin - .5},0)--({\xscale*\xmax + .5},0)node[right]{$\theta$};
		% \foreach \x in {\xmin,...,-1}
		%                 \draw ({\xscale*\x},0) -- ({\xscale*\x},-.1)
		%                 node[anchor=north] {\tiny{\x}};
		% \foreach \x in {1,...,\xmax}
		%                 \draw ({\xscale*\x},0) -- ({\xscale*\x},-.1)
		%                 node[anchor=north] {\tiny{\x}};
		\draw[<->](0,{\yscale*\ymin - .5})--(0,{\yscale*\ymax + .5})node[above]{$y$};
		% \foreach \y in {\ymin,...,-1}
		%                 \draw (0,{\yscale*\y}) -- (.1,{\yscale*\y})
		%                 node[anchor=east] {\tiny{\y}};
		% \foreach \y in {1,...,\ymax}
		%                 \draw (0,{\yscale*\y}) -- (.1,{\yscale*\y})
		%                 node[anchor=east] {\tiny{\y}};
	\end{tikzpicture}
\end{center}

\end{document}