\documentclass[12pt]{exam}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}

\pagestyle{head}
\firstpageheader{Math 112\\Spring 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\bf{Quick Hit 5}} \vspace{1cm}


Fill in the blanks for the angle of each line and label each corresponding point on the unit circle.
\begin{center}
\begin{tikzpicture} [scale=2.5,
angle/.style={draw,text=white,fill=white,minimum height=1cm, minimum width=1cm},
point/.style={white}
]
    \draw [white] (-3.6,-3.6) rectangle (3.6,3.6);
    \draw [thick,fill=white] (0,0) circle (3cm);
    \draw [thick, ] (-3.3,0) -- (3.3,0);
    \draw [thick, ] (0,-3.3) -- (0,3.3);
    \draw (0,0) --  node [angle] {$\frac{\pi}{2}$} (90:3)
                node[point, above right] {$ \left(0,1\right) $};
    \draw (0,0) --  node [angle] {\footnotesize{$\pi$}} (180:3)
                node[point, above left] {$ \left(-1,0\right) $};
    \draw (0,0) --  node [angle] {$\frac{3\pi}{2}$} (270:3)
                node[point, below right] {$ \left(0,-1\right) $};
    \draw (0,0) --  node [angle] {\footnotesize{$2\pi$}} (0:3)
                node[point, above right] {$ \left(1,0\right) $};
    \draw (0,0) --  node [angle] {$\frac{\pi}{4}$} (45:3)
                node [point, above right] {$ \left( \frac{\sqrt2}{2} , \frac{\sqrt2}{2}  \right) $};
    \draw (0,0) --  node [angle] {$\frac{3\pi}{4}$} (135:3)
                node [point, above left] {$ \left( -\frac{\sqrt2}{2} , \frac{\sqrt2}{2}  \right) $};
    \draw (0,0) --  node [angle] {$\frac{5\pi}{4}$} (225:3)
                node [point, below left] {$ \left( -\frac{\sqrt2}{2} , -\frac{\sqrt2}{2}  \right) $};
    \draw (0,0) --  node [angle] {$\frac{7\pi}{4}$} (315:3)
                node [point, below right] {$ \left( \frac{\sqrt2}{2} , -\frac{\sqrt2}{2}  \right) $};
    \draw (0,0) --  node [near end, angle] {$\frac{\pi}{6}$} (30:3)
                node [point, above right] {$ \left( \frac{\sqrt3}{2} , \frac{1}{2}  \right) $};
    \draw (0,0) --  node [near end, angle] {$\frac{\pi}{3}$} (60:3)
                node [point, above right] {$ \left( \frac{1}{2} , \frac{\sqrt3}{2}  \right) $};
    \draw (0,0) --  node [near end, angle] {$\frac{2\pi}{3}$} (120:3)
                node [point, above left] {$ \left( -\frac{1}{2} , \frac{\sqrt3}{2}  \right) $};
    \draw (0,0) --  node [near end, angle] {$\frac{5\pi}{6}$} (150:3)
                node [point, above left] {$ \left(- \frac{\sqrt3}{2} , \frac{1}{2}  \right) $};
    \draw (0,0) --  node [near end, angle] {$\frac{7\pi}{6}$} (210:3)
                node [point, below left] {$ \left(- \frac{\sqrt3}{2} , -\frac{1}{2}  \right) $};
    \draw (0,0) --  node [near end, angle] {$\frac{4\pi}{3}$} (240:3)
                node [point, below left] {$ \left( -\frac{1}{2} , -\frac{\sqrt3}{2}  \right) $};
    \draw (0,0) --  node [near end, angle] {$\frac{5\pi}{3}$} (300:3)
                node [point, below right] {$ \left( \frac{1}{2} , -\frac{\sqrt3}{2}  \right) $};
    \draw (0,0) --  node [near end, angle] {$\frac{11\pi}{6}$} (330:3)
                node [point, below right] {$ \left( \frac{\sqrt3}{2} , -\frac{1}{2}  \right) $};
\end{tikzpicture}
\end{center}

\end{document}