\documentclass{homework}

\usepackage{allMath,algNT,analysis}
\usepackage[margin = 1in]{geometry}

\title{Homework 4}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

\begin{enumerate}
	\item \textit{For a positive integer $n$, show that \[\tau(n^2) = \#\{(a,b) : a,b \in \Z_{>0}, \lcm(a,b) = n\}\]}

	\bigskip

	\underline{Case 1:} $n = 1$\\

	In this case, $n^2 = 1$, so $\tau(n^2) = \tau(1) = 1$.  Moreover, if $a,b \in \Z_{>0}$ and $\lcm(a,b) = 1$, then $a, b \mid 1$ and so we must have $a = b = 1$.  Hence, \[\#\{(a,b) : a,b \in \Z_{>0}, \lcm(a,b) = 1\} = \#\{(1,1)\} = 1 = \tau(n^2)\] which completes the first case.\\

	\underline{Case 2:} $n > 1$\\

	First write $n = p_1^{e_1} \cdots p_g^{e_g}$ for distinct primes $p_1,\dots,p_g$ and $e_1,\dots,e_g \geq 1$.  Hence \[\tau(n^2) = \tau(p_1^{2e_1})\tau(p_2^{2e_2})\cdots\tau(p_g^{2e_g}) = (2e_1 + 1)(2e_2 + 1) \cdots (2e_g + 1)\]

	Next, suppose that $a,b \in \Z_{>0}$ with $\lcm(a,b) = 1$.  Then $a,b \mid n$ and so we can write $a = p_1^{a_1} \cdots p_g^{a_g}$ and $b = p_1^{b_1} \cdots p_g^{b_g}$ where $a_1,\dots,a_g, b_1,\dots,b_g \geq 0$.  Moreover, we know that \[p_1^{e_1} \cdots p_g^{e_g} = n = \lcm(a,b) = p_1^{\max(a_1,b_1)} \cdots p_g^{\max(a_g,b_g)}\]  As a consequence, we must have \[e_i = \max(a_i,b_i)\] for each $1 \leq i \leq g$.\\

	If $a$ and $b$ are positive integers of the form $a = p_1^{a_1} \cdots p_g^{a_g}$ and $b = p_1^{b_1} \cdots p_g^{b_g}$ where \[a_1,\dots,a_g,b_1,\dots,b_g \geq 0 \text{ and } e_i = \max(a_i,b_i) \text{ for all } 1 \leq i \leq g\]  then $\lcm(a,b) = 1$.  As a result, we conclude that the number of pairs $(a,b)$ where $a$ and $b$ are positive integers with $\lcm(a,b) = 1$ is equal to the number of pairs $\left((a_1,\dots,a_g),(b_1,\dots,b_g)\right)$ where $a_1,\dots,a_g,b_1,\dots,b_g \geq 0$ and $e_i = \max(a_i,b_i)$ for each $1 \leq i \leq g$.\\

	Note that for any $1 \leq i \leq g$, there are $2e_i + 1$ choices for $a_i$ and $b_i$: if $a_i = e_i$, then $b_i$ can be any of the $e_i + 1$ values $0,1,2,\dots,e_i$.  Otherwise, $b_i = e_i$ and $a_i$ can be any of the $e_i + 1$ values $0,1,2,\dots,e_i$.  Hence we have $2(e_i + 1) - 1 = 2e_i + 1$ choices for $a_i$ and $b_i$ because we have counted the possibility $a_i = b_i = e_i$ twice.\\

	Hence, there are $(2e_1 + 1)(2e_2 + 1)\cdots(2e_g + 1) = \tau(n^2)$ pairs $(a,b)$ satisfying $\lcm(a,b) = n$.

	\newpage

	\item \textit{A partition of $n$ is said to be \underline{self-conjugate} if it is its own conjugate.}
	\begin{enumerate}
		\item \textit{Suppose that $(\lambda_1,\dots,\lambda_r)$ is a partition of $n$.  Let $S = \{\lambda_j : \lambda_j \geq j\}$.  Show that if $\lambda_k \in S$, then $\lambda_{k-1} \in S$.  Conclude that $S$ has the form $\{\lambda_1,\dots,\lambda_t\}$ for some $t$.}

		\bigskip

		Suppose that $\lambda_k \in S$.  Then we find that \[\lambda_{k-1} \geq \lambda_k \geq k > k - 1\] and so $\lambda_{k - 1} \in S$.  As a consequence, if we let $t = \max\{j : \lambda_j \geq j\}$, we see that $\lambda_1,\dots,\lambda_t \in S$ but for any $i > t$, $\lambda_i \notin S$.  Hence, $S = \{\lambda_1,\dots,\lambda_t\}$.

		\vfill

		\item \textit{Let $(\lambda_1,\dots,\lambda_r)$ be a self-conjugate partition of $n$.  Suppose that a dot in the Ferrers diagram of $(\lambda_1,\dots,\lambda_r)$ is in row $j$ and column $\ell$.  Show that either $\lambda_j \geq j$ or $\lambda_\ell \geq \ell$.}

		\bigskip

		If $\lambda_j \geq j$, we are done.  Otherwise, $\lambda_j < j$.  Since $\lambda_j$ gives the length of row $j$ in the Ferrers diagram, the column index of our dot, $\ell$, must be less than or equal to the length of the row, $\lambda_j$.  So now we have that $\ell \leq \lambda_j < j$.\\

		Since $(\lambda_1,\dots,\lambda_r)$ is self-conjugate, there exists a dot in row $\ell$ and column $j$.  Again, the column index, $j$, must be less than or equal to the length of the row, $\lambda_\ell$.  So now we have $\ell < j \leq \lambda_\ell$, which is what we needed to show.

		\vfill

		\newpage

		\item \textit{Let $(\lambda_1,\dots,\lambda_r)$ be a self-conjugate partition of $n$.  Let $k = \#\{j : \lambda_j \geq j\}$.  For each $1 \leq i \leq k$, define $\rho_i = 2\lambda_i - (2i - 1)$.  Prove that $(\rho_1,\dots,\rho_k)$ is a partition of $n$ with distinct, odd parts.}

		\bigskip

		We first show that $\rho_1,\dots,\rho_k$ is a partition with distinct, odd parts.  First note that all of the $\rho_i$ are positive because the set $S$ from part (a) has the form $\{\lambda_1,\dots,\lambda_k\}$ and so for each $1 \leq i \leq k$, we have \[\rho_i = 2\lambda_i - (2i - 1) \geq 2i - 2i + 1 > 0\]

		Next, we claim that $\rho_1 > \rho_2 > \cdots > \rho_k$.  Pick some $i$ with $1 \leq i < k$.  Then we note that because $\lambda_i \geq \lambda_{i + 1}$, we have $2\lambda_i \geq \lambda_{i + 1}$.  Moreover, $2i - 1 < 2i + 1$, so $-(2i - 1) > -(2i + 1)$ and combining inequalities yields \[\rho_{i + 1} = 2\lambda_{i + 1} - (2i + 1) < 2\lambda_i - (2i - 1) = \rho_i\]

		To see that each $\rho_i$ is odd, observe that $\rho_i = 2\lambda_i - (2i - 1)$ is the difference between an even number and an odd number, so it must be odd.\\

		Hence, $(\rho_1,\dots,\rho_k)$ is a partition with distinct, odd, parts.  The only question that remains is whether $(\rho_1,\dots,\rho_k)$ is a partition of $n$.  To accomplish this goal, we show that $\rho_i$ counts the dots in a particular subset of the Ferrers diagram for $(\lambda_1,\dots,\lambda_r)$.  Then we show that no dot is counted by multiple $\rho_i$ and that each dot is counted by some $\rho_i$.  In particular, each $\rho_i$ counts the number of dots in the Ferrers diagram for $(\lambda_1,\dots,\lambda_r)$ which live in either row $i$ or column $i$, but do not live in any row or column with index less than $i$.  I.e. $\rho_i$ counts the number of dots in the Ferrers diagram which live below and to the right of the dot in column $i$ and row $i$.\\

		Suppose that some dot in the Ferrers diagram for $(\lambda_1,\dots,\lambda_r)$ were counted by $\rho_i$.  Then that dot does not live in a row or column with index less than $i$, so it cannot be counted by any $\rho_j$ with $j < i$.  Moreover, that dot cannot be counted by a $\rho_j$ with $i < j$ because that dot lives in a row or column with index less than $j$.  Therefore, $\rho_1,\dots,\rho_k$ do not double count any dots in the Ferrers diagram for $\lambda_1,\dots,\lambda_r$.  As a result, we conclude that \[\sum_{j = 1}^k \rho_j \leq n\]

		To see that the sum is equal to $n$, we need to show that every dot in the Ferrers diagram for $(\lambda_1,\dots,\lambda_r)$ is counted by some $\rho_i$.  By part (b), every dot either lives in a row $j$ with $\lambda_j$ or a column $\ell$ with $\lambda_\ell \geq \ell$.  But then that dot will be counted by either $\rho_j$ or $\rho_\ell$.  Hence, every dot is counted by some $\rho_i$.\\

		Now that we have shown that every dot is counted by some $\rho_i$ and that no dot is counted twice, we can conclude that \[\sum_{j = 1}^k \rho_j = n\] and hence, $(\rho_1,\dots,\rho_k)$ is a partition of $n$ into distinct, odd parts.

		\newpage

		\item \textit{Let $O$ be the set of odd positive integers.  Show that the number of self-conjugate partitions of $n$ is equal to $p_O^D(n)$.}

		\bigskip

		Let $S$ be the set of self-conjugate partitions of $n$ and let $T$ be the set of partitions of $n$ into distinct, odd parts.  Part (c) informs us that there is a well-defined function

		\begin{align*}
			f: S &\to T\\
			(\lambda_1,\dots,\lambda_r) &\mapsto (\rho_1,\dots,\rho_k)
		\end{align*}

		Moreover, we can define a function $g:T \to S$ as follows.  Given a partition of $n$ into distinct, odd parts $(\rho_1,\dots,\rho_k)$, we can define a Ferrers diagram for a new partition of $n$ using the following procedure.  For each $1 \leq i \leq k$, place one dot, $D_i$ in row $i$, column $i$ and then place $\frac{\rho_i-1}{2}$ dots to the right of $D_i$ and $\frac{\rho_i - 1}{2}$ dots below $D_i$.  Since $\rho_1 > \rho_2 > \cdots > \rho_k$, this indeed yields a Ferrers diagram for a partition of $n$.  Lets say that partition is $(\lambda_1,\dots,\lambda_r)$.  Since column $j$ in the Ferrers diagram for $(\lambda_1,\dots,\lambda_r)$ will have the same number of dots as row $j$ of the same Ferrers diagram, the Ferrers diagram for $(\lambda_1,\dots,\lambda_r)$ is self-conjugate.  As a consequence, we can define

		\begin{align*}
			g:T &\to S\\
			(\rho_1,\dots,\rho_k) &\mapsto (\lambda_1,\dots,\lambda_r)
		\end{align*}

		$f$ and $g$ are inverses and since $S$ and $T$ are finite sets, we conclude that $|S| = |T|$.
	\end{enumerate}

	\newpage

	\item \textit{Use the result from the previous problem to show that $p(n)$ is odd if and only if $p_O^D(n)$ is odd.}

	\bigskip

	Let $S$ be the set of all partitions of $n$.  Let $C$ be the set of self-conjugate partitions of $n$ and let $N = S \setminus C$ be the set of all non-self-conjugate partitions of $n$.  Let $c:S \to S$ be the conjugation map.  Since any partition $(\lambda_1,\dots,\lambda_r)$ which is not self-conjugate has $(\lambda_1',\dots,\lambda_{\lambda_1}')$ also not self-conjugate and since conjugation is its own inverse, we see that we can pair up elements of $N$ by pairing $(\lambda_1,\dots,\lambda_r)$ with its conjugate $(\lambda_1',\dots,\lambda_{\lambda_1}')$.  Since the elements of $N$ can be evenly paired, the size of $N$ must be even.  Therefore, we see that \[|S| = |N| + |C| \equiv |C| \mod 2\] and so $p(n) = |S|$ is odd if and only if $|C|$ is odd.  By problem 3 however, $|C| = p_O^D(n)$. 

	\newpage

	\item \textit{(Extra Credit) Use Ferrers diagrams to show that $p^D(n)$ is equal to the number of partitions of the form $(\lambda_1,\dots,\lambda_k)$ where for each $i$ so that $1 \leq i \leq \lambda_1$, there exists a $j$ so that $i = \lambda_j$.}

	\bigskip

	Let
	\begin{align*}
		D &= \{(\lambda_1,\dots,\lambda_k) : (\lambda_1,\dots,\lambda_k) \text{ is a partition of } n \text{ with distinct parts}\}\\
		E &=\{(\lambda_1,\dots,\lambda_k) : (\lambda_1,\dots,\lambda_k) \text{ is a partition of } n \text{ and for each } 1 \leq i \leq \lambda_1 \text{ there exists } j \text{ so that } \lambda_j = i\}
	\end{align*}

	We first claim that for any $(\lambda_1,\dots,\lambda_k) \in E$, the conjugate partition of $(\lambda_1,\dots,\lambda_k)$ is in $D$.  Let $(\lambda_1',\dots,\lambda_{\lambda_1}')$ be the conjugate partition of $(\lambda_1,\dots,\lambda_k)$ and suppose by contradiction that there exists an $i$ so that $\lambda_i' = \lambda_{i+1}'$.  Then

	\begin{align*}
		\#\{\lambda_j : \lambda_j \geq i + 1\} =\lambda_{i+1}' = \lambda_i' = \#\{\lambda_j : \lambda_j \geq i\}
	\end{align*}

	and since $\{\lambda_j : \lambda_j \geq i + 1\} \subset \{\lambda_j : \lambda_j \geq i\}$, we conclude that \[\{\lambda_j : \lambda_j \geq i + 1\} = \{\lambda_j : \lambda_j \geq i\}\]

	But since $(\lambda_1,\dots,\lambda_k) \in E$, there exists $k$ so that $\lambda_k = i$ and we find that $\lambda_k \notin \{\lambda_j : \lambda_j \geq i + 1\}$ but $\lambda_k \in \{\lambda_j : \lambda_j \geq i\}$.  Therefore,  \[\{\lambda_j : \lambda_j \geq i + 1\} \subsetneq \{\lambda_j : \lambda_j \geq i\}\] which is a contradiction.  Hence, we must have $\lambda_1' > \lambda_2' > \cdots > \lambda_{\lambda_1}'$ and so the conjugate partition of $(\lambda_1,\dots,\lambda_k)$ is in $D$.\\

	This indicates that the conjugate map $E \to D$ is well-defined and since the conjugate map is invertible, it must be injective.\\

	Moreover, we claim that the conjugate of any partition in $D$ is in $E$.  Suppose that $(\lambda_1,\dots,\lambda_k)$ is a partition of $n$ with distinct parts and let $(\lambda_1',\dots,\lambda_{\lambda_1}')$ be its conjugate partition.  Pick an $i$ so that $1 \leq i \leq \lambda_1' = k$.  Because $\lambda_1 > \lambda_2 > \cdots > \lambda_k$, we know that \[\lambda_{\lambda_i}' = \#\{\lambda_j:\lambda_j \geq \lambda_i\} = \#\{\lambda_1,\dots,\lambda_i\} = i\]  Hence, $(\lambda_1',\dots,\lambda_{\lambda_1}') \in E$.\\

	Therefore, conjugation defines an injective map $D \to E$.  Since $E$ and $D$ are finite sets, we conclude that $\#E = \#D$ which is what we wanted to show.
\end{enumerate}

\end{document}