\documentclass{article}

\usepackage{allMath,analysis,algNT,lecNotes}
\usepackage[margin=1in]{geometry}

\title{Chapter 6 Lecture Notes}
\author{Greg Knapp}

\begin{document}

\maketitle

\section{Wilson's Theorem and Fermat's Little Theorem}

\subsection{Intro}

\begin{itemize}
	\item Our goal is to get to quadratic reciprocity as soon as we can.
	\item Quadratic reciprocity essentially describes how to take square roots in modular arithmetic
	\item To get there, we need a couple of special congruences that we're going to try to prove
\end{itemize}

\subsection{Wilson's Theorem}

\begin{itemize}
	\item In one of our infinitely many primes proofs earlier, we were looking at numbers of the form $n! + 1$
	\item We said they have to have a prime factor $> n$ and we used that to say something like ``since there's a prime $>n$ for each $n$, there must be infinitely many primes''
	\item We didn't talk about what prime factors those numbers have though.
	\item Let's look at some selected examples
	\item $1! + 1 = 2$ is div by 2
	\item $2! + 1 = 3$ is div by 3
	\item $4! + 1 = 25$ is div by 5
	\item $6! + 1 = 721$ is div by 7
	\item Note that $3! + 1 = 7$ is not div by 4 and $5! + 1 = 121$ is not div by 6
	\item So it seems like when $p$ is prime, $(p-1)! + 1$ is div by $p$
	\item \thm (Wilson): If $p$ is prime, then $(p-1)! \equiv -1 \mod p$
	\item Proof:
	\begin{itemize}
		\item $p=2$ is trivial, so assume $p$ odd
		\item $(p-1)! = (p-1)(p-2)\cdots 2 \cdot 1$
		\item Note that $p-1 \equiv -1$ is its own inverse mod $p$
		\item Hence, if $x < p-1$, then the inverse of $x$ is also $< p-1$
		\item Inverses come in distinct pairs: you saw this on the homework.  If $x$ is its own inverse, then $x^2 \equiv 1 \mod p$ implying that $x \equiv \pm 1 \mod p$
		\item So the numbers $(p-2),\dots,2$ (of which there are $p-3$, i.e. evenly many) can be paired with their inverses and you get a bunch of canceling
		\item Hence, $(p-1)! \equiv p-1 \equiv -1 \mod p$
	\end{itemize}
	\item Fact: the converse is also true, though we won't prove it
	\item If $n \geq 2$ has $(n-1)! \equiv -1 \mod n$, then $n$ is prime.
	\item This can be used as a primality test, though an inefficient one since $n!$ takes a while to compute
\end{itemize}

\subsection{Fermat's Little Theorem}

\begin{itemize}
	\item Something else you noticed on a previous homework: if $a \in \Z$, then $3 \mid a^3 - a$
	\item Also $5 \mid a^5 - a$
	\item Easy enough to check that $2 \mid a^2 - a$
	\item Note that $4 \nmid a^4 - a$ if $a = 2$, so it is not always the case that $a^n - a$ is divisible by $n$
	\item But it sure looks like if $p$ is prime, then $p \mid a^p - a$
	\item \thm (Fermat?) If $p$ is prime and $a$ is an integer with $p \nmid a$, then $a^{p-1} \equiv 1 \mod p$
	\item Corollary: If $a \in \Z$, then $a^p - a$ is div by $p$ (check both cases)
	\item Proof:
	\begin{itemize}
		\item Consider the numbers of the form $a,2a,3a,\ldots,(p-1)a$
		\item Note that none are divisible by $p$
		\item Note that they are pairwise incongruent mod $p$
		\item Hence, $\{0,a,2a,\ldots,(p-1)a\}$ forms a complete set of residues mod $p$
		\item Now we have
		\begin{align*}
			a\cdot2a\cdot3a\cdots(p-1)a &\equiv 1\cdot2\cdot3\cdots(p-1) \mod p\\
			a^{p-1}(p-1)! &\equiv (p-1)! \mod p\\
			a^{p-1} & \equiv 1 \mod p
		\end{align*}
	\end{itemize}
\end{itemize}

\subsection*{Applications and Examples}

\begin{itemize}
	\item If $p$ is prime and $a \in \Z$, $p\nmid a$, then $a^{p-2}$ is an inverse of $a \mod p$
	\item \example What is the remainder when $40!$ is divided by $41 \cdot 43 = 1763$?
	\begin{itemize}
		\item Here, we're going to use Sun-Tsu's Theorem in kind of a clever way
		\item First, we note that $40! \equiv -1 \mod 41$ by Wilson's Theorem
		\item Next, $42! \equiv -1 \mod 43$ also by Wilson's Theorem
		\item To get to $40!$, we want to multiply by $42^{-1}$ and $41^{-1}$
		\item $42^{-1}$ is itself $(-1)$ and since $41 \equiv -2 \mod 43$, we see that $-22$ is an inverse to $41$ mod 43.
		\item Hence, $40! \equiv 42! \cdot 42^{-1} \cdot 41^{-1} \equiv (-1) \cdot (-1) \cdot (-22) \equiv -22 \mod 43$.
		\item Now we want to find an integer that is equivalent to $-1 \mod 41$ and $-22 \mod 43$
		\item Apply Sun-Tsu's theorem to get $x \equiv 1311 \mod 1763$
	\end{itemize}
	\item \example Show that $30 \mid n^9 - n$ for all positive integers $n$
	\begin{itemize}
		\item $30 = 2 \cdot 3 \cdot 5$, so we want to look at $n^9 - n$ mod 2, 3, and 5 separately
		\item mod 2, we note that $0^9 - 0 \equiv 0 \mod 2$ and $1^9 - 1 \equiv 0 \mod 2$, so $n^9 - n$ is always divisible by 2
		\item mod 3, we note that $n^9 - n = (n^3)^3 - n \equiv n^3 - n \equiv 0 \mod 3$
		\item mod 5, we note that $n^9 - n = n^5 \cdot n^4 - n \equiv n \cdot n^4 - n \equiv n^5 - n \equiv 0 \mod 5$
		\item Hence, $n^9 - n \equiv 0$ mod 2, 3, and 5 so by Sun-Tsu's Theorem, it is also congruent to 0 mod 30.
	\end{itemize}
	\item \example Compute the least positive residue of $3^{201} \mod 11$
	\begin{itemize}
		\item Since $3^{10} \equiv 1 \mod 11$, we have $3^{201} = 3^{200} \cdot 3 \equiv (3^{10})^{20} \cdot 3 \equiv 3 \mod 11$
	\end{itemize}
	\item \example Compute the least positive residue of $5^{4328} \mod 101$
	\begin{itemize}
		\item We know that $5^{100} \equiv 1 \mod 101$, so $5^{4328} \equiv 5^{28} \mod 101$
		\item Still hard to compute, but watch this:
		\begin{align*}
			5^2 &\equiv 25 \mod 101\\
			5^4 &\equiv 25^2 \equiv 625 \equiv 19 \mod 101\\
			5^8 &\equiv 19^2 \equiv 361 \equiv 58 \mod 101\\
			5^{16} &\equiv 58^2 \equiv 3364 \equiv 31 \mod 101\\
			5^{28} & \equiv 5^{16} \cdot 5^8 \cdot 5^4 \equiv 31 \cdot 58 \cdot 19 \equiv 24 \mod 101
		\end{align*}
	\end{itemize}
\end{itemize}

\end{document}