\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin = 1in]{geometry}

\title{Week 5 Group Work}

\classAndTerm{Math 347}{Winter 2022}

\begin{document}

\begin{enumerate}
	\item Which positive integers have exactly three positive divisors?  Which have exactly four positive divisors?

	\bigskip

	Suppose $n$ has exactly three positive divisors.  Then $n$ is not prime because primes have exactly two positive divisors.  Additionally, $n$ cannot have more than one prime factor since if $n$ has two distinct prime factors (say $p$ and $q$), then $n$ has at least four positive divisors: $1,p,q,$ and $n$.  So $n$ must be a power of a prime: $n = p^k$.  But $p^k$ has exactly $k + 1$ positive divisors: $1,p,p^2,\dots,p^k$ so we must have that $n = p^2$ for some prime.\\

	Now suppose that $n$ has exactly four positive divisors.  If $n$ is a power of a prime, the previous paragraph shows that we must have $n = p^3$ for some prime $p$.  If not, then $n$ can be written as $n = pq$ for some distinct integers $p,q > 1$.  This immediately gives four positive divisors: $1,p,q,$ and $n = pq$.  If either $p$ or $q$ is not prime (say $p = ab$ for some $a,b > 1$), then $n$ also has $a$ and $b$ as factors, contradicting the fact that $n$ only has 4 positive divisors.  Therefore, $p$ and $q$ must be prime.\\

	Hence, a positive integer with four positive divisors must be either the cube of a prime or the product of two distinct primes.

	\newpage

	\item Let $n$ be a positive integer.  Show that the power of the prime $p$ occurring in the prime-power factorization of $n!$ is \[\lfloor \frac{n}{p} \rfloor + \lfloor \frac{n}{p^2} \rfloor + \lfloor \frac{n}{p^3} \rfloor + \cdots \]

	Recall that $\lfloor x \rfloor$ is the largest integer less than or equal to $x$.

	\bigskip

	We introduce a little notation to make the writing clearer.  For a prime $p$ and a positive integer $k$, define $v_p(k) := \max \{j \in \N : p^j \mid k\}$.  The letter ``v'' stands for ``valuation'' and intuitively, $v_p(k)$ represents the number of times $p$ appears in the prime factorization of $k$.  So for example, $v_3(2^1 \cdot 3^6 \cdot 5^4) = 6$ and $v_2(37) = 0$.  The goal of this problem is to show that \[v_p(n!) = \lfloor \frac{n}{p} \rfloor + \lfloor \frac{n}{p^2} \rfloor + \lfloor \frac{n}{p^3} \rfloor + \cdots\]

	We'll do an example first to demonstrate the method that will generalize.  Consider $n = 10$ and $p = 2$.  Each 2 in the prime factorization of $10!$ comes from some multiple of 2 which is less than or equal to 10.  I.e. the number of 2s in the prime factorization of $10!$ is the same as the number of 2s in the prime factorization of $2 \cdot 4 \cdot 6 \cdot 8 \cdot 10$.  Each of the multiples of 2 less than or equal to 10 contributes at least one factor of 2 to $10!$.  There are $\frac{n}{p} = \frac{10}{2} = 5$ such multiples of 2, so we find that there are at least five 2s in the prime factorization of $10!$.\\

	But of course some multiples of 2 contribute more than one 2 to the prime factorization of $10!$.  The numbers that contribute more than one 2 to the prime factorization of $10!$ are the multiples of 4 which are less than or equal to 10.  There are $\lfloor \frac{n}{p^2} \rfloor = \lfloor \frac{10}{4} \rfloor = 2$ multiples of 4 which are less than or equal to 10 (the multiples of course are 4 and 8).  Hence, we get two more 2s in the prime factorization of $10!$ (on top of the five 2s that we got from counting multiples of 2).\\

	Additionally, some multiples of 2 contribute more than two 2s to the prime factorization of $10!$.  The numbers that contribute more than two 2s are the multiples of 8 which are less than or equal to 10.  There are $\lfloor \frac{n}{p^3} \rfloor = \lfloor \frac{10}{8} \rfloor = 1$ such multiples of 8 (of course, that one multiple of 8 is 8 itself).  The 8 contributes one additional 2 beyond the seven 2s that we already counted.\\

	No number less than or equal to 10 contributes more than three factors of 2 to the prime factorization of $10!$ (since those numbers would have to be multiples of 16).  Another way of saying this is that there are $\lfloor \frac{n}{p^4} \rfloor = \lfloor \frac{10}{16} \rfloor = 0$ multiples of 16 less than or equal to 10.  And for any $k > 4$, there will be $\lfloor \frac{n}{p^k} \rfloor = \lfloor \frac{10}{2^k} \rfloor = 0$ multiples of $2^k$ less than or equal to 10.\\

	In all then, we get 8 factors of 2 dividing $10!$: five coming from the multiples of 2, two coming from the multiples of 4, and one coming from the multiple of 8.\\

	We now proceed to prove this claim more generally.  As we argued above in the example, the number of times $p$ appears in the factorization of $n!$ is equal to the number of multiples of $p$ less than or equal to $n$, plus the number of multiples of $p^2$ less than or equal to $n$, etc.  Since there are $\lfloor \frac{n}{p^k} \rfloor$ multiples of $p^k$ less than or equal to $n$, we have

	\begin{align*}
		v_p(n!)	&= \sum_{k = 1}^\infty \left| \{j \in \Z : 1 \leq j \leq n \text{ and } p^k \mid j\} \right|\\
				&= \sum_{k = 1}^{\infty} \lfloor \frac{n}{p^k} \rfloor
	\end{align*}

	\newpage

	\item How many zeros are there at the end of $1000!$?  (the result from the previous problem is helpful here)

	\bigskip

	A positive integer $n$ ends in $k$ zeros if and only if $10^{k} \mid n$ and $10^{k + 1} \nmid n$.  In terms of prime factors of $n$, this is equivalent to stating that $2^k \mid n$ and $5^{k} \mid n$, but either $2^{k + 1} \nmid n$ or $5^{k + 1} \nmid n$.  I.e. $n$ ends in $k$ zeros if and only if $k = \min(v_2(n),v_5(n))$.

	We set out to compute $v_2(1000!)$ and $v_5(1000!)$.  By the previous problem

	\begin{align*}
		v_2(1000!)  &= \sum_{k=1}^\infty \lfloor \frac{1000}{2^k} \rfloor\\
					&= \lfloor \frac{1000}{2} \rfloor + \lfloor \frac{1000}{4} \rfloor + \lfloor \frac{1000}{8} \rfloor + \lfloor \frac{1000}{16} \rfloor + \lfloor \frac{1000}{32} \rfloor + \lfloor \frac{1000}{64} \rfloor + \lfloor \frac{1000}{128} \rfloor + \lfloor \frac{1000}{256} \rfloor + \lfloor \frac{1000}{512} \rfloor\\
					&= 994\\
		v_5(1000!)	&= \sum_{k=1}^\infty \lfloor \frac{1000}{5^k} \rfloor\\
					&= \lfloor \frac{1000}{5} \rfloor + \lfloor \frac{1000}{25} \rfloor + \lfloor \frac{1000}{125} \rfloor + \lfloor \frac{1000}{625} \rfloor\\
					&= 249
	\end{align*}

	Therefore, there are 249 zeros at the end of $1000!$

	\newpage

	\item Show that $\sqrt{2}$ is irrational using the fundamental theorem of arithmetic.

	\bigskip

	Suppose by contradiction that $\sqrt{2} = \frac{a}{b}$ for $a,b \in \Z$.  Then $2 = \frac{a^2}{b^2}$ and rearranging, we can write $2b^2 = a^2$.  Factoring both $a$ and $b$ into primes, we observe that $v_2(2b^2)$ must be odd (because $b^2$ will have an even number of 2s in its prime factorization) yet $v_2(a^2)$ must be even.  Of course, no number can be both odd and even, so this is a contradiction.  Therefore, $\sqrt{2}$ is irrational.

	\bigskip

	\item Show that $\log_2 3$ is irrational.

	\bigskip

	Note that $x = \log_2 3$ satisfies the equation $2^x = 3$.  Suppose, by contradiction that $\log_2 3 = \frac{a}{b}$ for integers $a$ and $b$.  Then $2^{a/b} = 3$ and raising both sides to the power of $b$, we see that $2^a = 3^b$.  But this contradicts the fundamental theorem of arithmetic because it gives two distinct prime factorizations to the number $2^a$.  Hence, $\log_2 3$ is not rational.
\end{enumerate}

\end{document}