\documentclass{homework}

\usepackage{allMath,analysis,algNT,multicol,alg}
\usepackage[margin = 1in]{geometry}

\title{Week 7 Group Work}
\classAndTerm{Math 347}{Winter 2022}

\begin{document}

\begin{enumerate}
	\item Construct a multiplication table for $\quotient{\Z}{6\Z} := \{0,1,2,3,4,5\}$.

	\bigskip

	\begin{center}
		\begin{tabular}{c | c | c | c | c | c | c}
		$\cdot$ & $0$ & $1$ & $2$ & $3$ & $4$ & $5$\\\hline
		$0$ 	& $0$ & $0$ & $0$ & $0$ & $0$ & $0$\\\hline
		$1$ 	& $0$ & $1$ & $2$ & $3$ & $4$ & $5$\\\hline
		$2$		& $0$ & $2$ & $4$ & $0$ & $2$ & $4$\\\hline
		$3$ 	& $0$ & $3$ & $0$ & $3$ & $3$ & $3$\\\hline
		$4$		& $0$ & $4$ & $2$ & $0$ & $4$ & $2$\\\hline
		$5$ 	& $0$ & $5$ & $4$ & $3$ & $2$ & $1$
		\end{tabular}
	\end{center}

	\newpage

	\item Find the least positive residue of $1! + 2! + 3! + \cdots + 10!$ modulo each of the following integers
	\begin{multicols}{2}
		\begin{enumerate}
			\item 3
			\item 4
			\item 11
			\item 23
		\end{enumerate}
	\end{multicols}
	\begin{enumerate}
		\item Note that $3!,4!,5!,\ldots,10!$ are all multiples of $3$ and hence, each is congruent to $0 \mod 3$.  $1! \equiv 1 \mod 3$ and $2! \equiv 2 \mod 3$, so \[1! + 2! + \cdots + 10! \equiv 1 + 2 + 0 + \cdots + 0 \equiv 0 \mod 3\]
		\item As in the previous part, $4!,5!,\ldots,10!$ are all multiples of $4$ and each is congruent to $0 \mod 4$.  $1! \equiv 1 \mod 4$, $2! \equiv 2 \mod 4$, and $3! \equiv 2 \mod 4$, so \[1! + 2! + \cdots + 10! \equiv 1 + 2 + 2 + 0 + \cdots + 0 \equiv 1 \mod 4\]
		\item There's no trick here beyond using a calculator to compute the least positive residue of $n!$ modulo 11 for each $1 \leq n \leq 10$, then adding them up at the end.  You end up finding that \[1! + 2! + \cdots + 10! \equiv 0 \mod 11\]
		\item As in the previous part, there's no trick.  You end up finding that \[1! + 2! + \cdots + 10! \equiv 10 \mod 23\]
	\end{enumerate}

	\newpage

	\item Show that if $a$ is an even integer, then \[a^2 \equiv 0 \mod 4\] and if $a$ is an odd integer, then \[a^2 \equiv 1 \mod 4\]

	\bigskip

	If $a$ is even, then $a = 2s$ for some $s \in \Z$.  Then $a^2 = 4s^2$ and since $4 \mid 4s^2$, $a^2 \equiv 4s^2 \equiv 0 \mod 4$.  Similarly, if $a$ is odd, then $a = 2s + 1$ for some $s \in \Z$.  Then \[a^2 = 4s^2 + 4s + 1 = 4(s^2 + s) + 1 \equiv 1 \mod 4\]

	\newpage

	\item Show that $4^{3n + 1} + 2^{3n + 1} \equiv 6 \mod 7$ for all integers $n \geq 0$

	\bigskip

	Here, we use the fact that if $a \equiv b \mod m$, then $a^k \equiv b^k \mod m$ regularly.  First observe that $2^{3n + 1} = 2 \cdot 8^n \cdot 2$.  Since $8 \equiv 1 \mod 7$, we conclude that $2^{3n + 1} = 8^n \cdot 2 \equiv 2 \mod 7$.  Likewise, $4^{3n + 1} = 64^n \cdot 4$ and since $64 \equiv 1 \mod 7$, $4^{3n + 1} = 64^n \cdot 4 \equiv 4 \mod 7$.  Hence, \[4^{3n + 1} + 2^{3n + 1} \equiv 4 + 2 = 6 \mod 7\]

	\newpage

	\item Find all solutions to each of the following linear congruences:
	\begin{enumerate}
		\item $3x \equiv 2 \mod 7$

		\bigskip

		$3x \equiv 2 \mod 7$ if and only if there exists $y \in \Z$ so that $3x - 2 = 7y$, i.e. $3x - 7y = 2$.  Since $(3,7) = 1$ and since $3 \cdot 3 - 7 \cdot 1 = 2$, every $x$ and $y$ which solve $3x - 7y = 2$ are of the form $x = 3 + 7k$ and $y = 1 + 3k$ for some $k \in \Z$.  Hence, the only solution to $3x \equiv 2 \mod 7$ is $x \equiv 1 \mod 7$.

		\bigskip

		\item $17x \equiv 14 \mod 21$

		\bigskip

		$17x \equiv 14 \mod 21$ if and only if there exists $y \in \Z$ so that $17x - 14 = 21y$, i.e. $17x - 21y = 14$.  Since $(17,21) = 1$ and $17 \cdot 7 - 21 \cdot 5 = 14$, every $x$ and $y$ which solve $17x - 21y = 14$ are of the form $x = 7 + 21k$ and $y = 5 + 17k$ for some integer $k$.  Hence, the only solution to $17x \equiv 14 \mod 21$ is $x \equiv 7 \mod 21$.

		\bigskip

		\item $15x \equiv 9 \mod 25$

		\bigskip

		$15x \equiv 9 \mod 25$ if and only if there exists $y \in \Z$ so that $15x - 9 = 25y$, i.e. $15x - 25y = 9$.  But $(15,25) = 5$ which doesn't divide $9$.  Therefore, $15x \equiv 9 \mod 25$ has no solutions.
	\end{enumerate}
\end{enumerate}

\end{document}