\documentclass{lecGuide}

\usepackage{allMath}
\usepackage[margin=1in]{geometry}

\title{Matrix Diagonalization}
\classAndTerm{Math 211}{Fall 2023}

\begin{document}

\section*{Computational Questions}

\begin{enumerate}
	\item Diagonalize the matrix \[\begin{pmatrix} -2 & 2 & 1 \\ 0 & 3 & -1 \\ 0 & 6 & -2 \end{pmatrix}\] in two different ways, if possible.
	\item Let \[A = \begin{pmatrix} 1 & 1 \\ 0 & 2 \end{pmatrix}.\]  Find a formula for $A^k$ (in terms of $k$).
	\item Let \[A = \begin{pmatrix} 1 & 1 \\ 0 & 1 \end{pmatrix}.\]  Find a formula for $A^k$ (in terms of $k$).
\end{enumerate}

\section*{Conceptual Questions}

\begin{enumerate}
	\item Classify each of the following statements as ``always true,'' ``sometimes true,'' or ``never true.''
	\begin{enumerate}
		\item Suppose that $A$ is diagonalizable, but not diagonal.  Then there are multiple diagonalizations of $A$.  (Recall that the diagonalization of $A$ is the matrix $D$ in the relation $A = PDP^{-1}$.  I'm not asking if there are multiple matrices $P$.  I'm asking if there are multiple matrices $D$.)
		\item Suppose that $A$ is a $3\times 3$ matrix with only two distinct eigenvalues.  Then $A$ is not diagonalizable.
		\item Every matrix is diagonalizable if you allow complex eigenvalues and eigenvectors.
	\end{enumerate}
	\item Suppose that $A$ is a \underline{Jordan block}, that is, $A$ is an $n\times n$ matrix of the form \[A = \begin{pmatrix} \lambda & 1 & 0 & 0 &\cdots & 0 \\ 0 & \lambda & 1 & 0 & \cdots & 0\\ 0 & 0 & \lambda & \ddots & \cdots & 0\\\vdots & \vdots & \vdots & \ddots & \ddots & \vdots\\0 & 0 & 0  & \cdots & \lambda & 1\\0 & 0 & 0 & \cdots & 0 & \lambda\end{pmatrix}\] for some $\lambda \in \R$. For which values of $n$ is $A$ diagonalizable?
\end{enumerate}

\end{document}