\documentclass{lecGuide}

\usepackage{allMath}
\usepackage[margin=1in]{geometry}

\title{Eigenvectors and Eigenvalues}
\classAndTerm{Math 211}{Fall 2023}

\begin{document}

\section{Computational Questions}

\begin{enumerate}
	\item Find the eigenvectors and eigenvalues of \[\begin{pmatrix} 1 & 2 & 3\\4 & 5 & 6 \\ 7 & 8 & 9 \end{pmatrix}.\]
	\item What values of $x$ make the matrix $A = (\begin{smallmatrix} 2 & x \\ 3 & -1 \end{smallmatrix})$ have eigenvalue $\lambda = 1$?  Alternatively, explain why no value of $x$ makes $A$ have the eigenvalue $\lambda = 1$.
	\item What values of $x$ make the matrix $A = (\begin{smallmatrix} 2 & x \\ 0 & -1 \end{smallmatrix})$ have eigenvalue $\lambda = 1$?  Alternatively, explain why no value of $x$ makes $A$ have the eigenvalue $\lambda = 1$.
	\item What values of $x$ make the matrix $A = (\begin{smallmatrix} 2 & x \\ 0 & 1 \end{smallmatrix})$ have eigenvalue $\lambda = 1$?  Alternatively, explain why no value of $x$ makes $A$ have the eigenvalue $\lambda = 1$.
\end{enumerate}

\section{Conceptual Questions}

\begin{enumerate}
	\item What are the eigenvectors of a diagonal matrix whose diagonal entries are all distinct?
	\item An \underline{upper triangular matrix} is a square matrix whose entries are 0 if the row index is greater than the column index (but the rest of the entries can be anything).  What are the eigenvalues of an upper triangular matrix?
	\item Classify each of the following statements as ``always true,'' ``sometimes true,'' or ``never true.''
	\begin{enumerate}
		\item An $n \times n$ matrix with real entries has $n$ distinct (real) eigenvalues.
		\item An $n \times n$ matrix with real entries has $n$ (real) eigenvalues including multiplicity (e.g. an eigenvalue with multiplicity 2 counts as 2 eigenvalues here).
		\item Suppose that $A$ and $B$ are similar matrices.  Then $A$ and $B$ have the same eigenvectors.
	\end{enumerate}
	\item Construct a matrix $A$ with the following properties:
	\begin{enumerate}
		\item $A$ has eigenvalue $\lambda_1 = 3$ with multiplicity 2.
		\item $A$ has eigenvalue $\lambda_2 = -1$ with multiplicity 1.
		\item $A$ has one basic eigenvector for $\lambda_1 = 3$.
		\item $A$ has one basic eigenvector for $\lambda_2 = -1$
	\end{enumerate}
\end{enumerate}

\end{document}