\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin = 1in]{geometry}

\title{Homework 6}
\classAndTerm{Math 348}{Spring 2022}

\newcommand{\ind}{\operatorname{ind}}

\begin{document}

\begin{enumerate}
	\item \textit{Suppose that $m > 2$ has a primitive root.  Show that the product of all elements of $\left(\quotient{\Z}{m\Z}\right)^\times$ is congruent to $-1$ mod $m$.  \\Hint: This reduces to Wilson's Theorem when $m$ is prime.}

	\bigskip

	By problem 4 on Homework 5, we know that the only solutions to $x^2 \equiv 1 \mod m$ are $x \equiv \pm 1 \mod m$.  Hence, the only elements of $\left(\quotient{\Z}{m\Z}\right)^\times$ that are self-inverse are $x \equiv \pm 1 \mod m$.  Therefore, every $a \in \left(\quotient{\Z}{m\Z}\right)^\times$ with $a \not\equiv \pm 1 \mod m$ can be paired with its multiplicative inverse $a^{-1}$ and we have:

	\begin{align*}
		\prod_{n \in \left(\quotient{\Z}{n\Z}\right)^\times}n \equiv (1)(-1)a_1a_1^{-1}\cdots a_{\frac{\phi(m)}{2}-1}a_{\frac{\phi(m)}{2}-1}^{-1} \equiv -1 \mod m
	\end{align*}

	\bigskip

	{\huge Alternate Solution}

	\bigskip

	Suppose that $r$ is a primitive root of $m$.  Then for every $n \in \left(\quotient{\Z}{m\Z}\right)^\times$ there exists a unique integer $k$ satisfying $1 \leq k \leq \phi(m)$ so that $n \equiv r^k \mod m$.  Hence, \[\prod_{n \in \left(\quotient{\Z}{m\Z}\right)^\times} n \equiv \prod_{k=1}^{\phi(m)}r^k \equiv r^{\sum_{k=1}^\phi(m) k} \equiv r^{\frac{\phi(m) \cdot (\phi(m) + 1)}{2}} \equiv \left(r^{\phi(m)/2}\right)^{\phi(m) + 1}\mod m\]

	By the proof of problem 4 on Homework 5, we have $r^{\phi(m)/2} \equiv -1 \mod m$.  Moreover, $\phi(m) + 1$ is odd and so \[\prod_{n \in \left(\quotient{\Z}{m\Z}\right)^\times} \equiv \left(r^{\phi(m)/2}\right)^{\phi(m) + 1} \equiv (-1)^{\phi(m) + 1} \equiv -1 \mod m\]

	\newpage

	\item \textit{Suppose that $m$ has a primitive root, $r$.  Show that $a \equiv b \mod m$ if and only if $\ind_r(a) \equiv \ind_r(b) \mod \phi(m)$.\\
	Note: This shows that ``taking indices is invertible.''}

	\bigskip

	If $a \equiv b \mod m$, then the unique $x$ satisfying $1 \leq x \leq \phi(m)$ so that $r^x \equiv a \mod m$ also has $r^x \equiv b \mod m$.  Hence, $\ind_r(a) \equiv \ind_r(b) \mod \phi(m)$.\\

	Likewise, if $\ind_r(a) \equiv \ind_r(b) \mod \phi(m)$ then \[a \equiv r^{\ind_r(a)} \equiv r^{\ind_r(b)} \equiv b \mod m\]

	\newpage

	\item \textit{For which positive integers $a$ is the congruence $ax^4 \equiv 2 \mod 13$ solvable?}

	\bigskip

	By the previous problem together with the fact that 2 is a primitive root modulo 13, there exists an $x$ so that $ax^4 \equiv 2 \mod 13$ if and only if \[\ind_2(ax^4) \equiv \ind_2(2) \mod 12\]

	This is equivalent to the claim that \[\ind_2(a) + 4\ind_2(x) \equiv 1 \mod 12\] which is then equivalent to the claim that \[4\ind_2(x) \equiv 1 - \ind_2(a) \mod 12\]

	By theorem 4.11, the above equation has solutions if and only if $4 = (4,12) \mid 1 - \ind_2(a)$, i.e. $\ind_2(a) \equiv 1 \mod 4$.  The only integers between 1 and 12 which are congruent to 1 mod 4 are 1, 5, and 9, so we have solutions to $ax^4 \equiv 2 \mod 13$ if and only if $\ind_2(a) \equiv 1,5,9 \mod 12$, i.e. $a \equiv 2,2^5,2^9 \mod 13$.

	\newpage

	\item \textit{Let $N = 2^ju$ be a positive integer where $j \geq 0$ and $u$ is odd.   Let $p$ be an odd prime and factor $p - 1 = 2^st$ where $s$ and $t$ are positive integers with $t$ odd.  Show that if $0 \leq j < s$, then there are $2^j(t,u)$ incongruent solutions of $x^N \equiv -1 \mod p$.  Show that there are no solutions otherwise.}

	\bigskip

	Since $p$ is a prime, $p$ has a primitive root, say $r$.  Then by problem 2 on this assignment, $x^N \equiv -1 \mod p$ has a solution if and only $N \ind_r(x) \equiv \ind_r(-1) \mod p-1$ has a solution.\\

	Note that since $r$ is a primitive root, by problem 1 on homework 5, $\ind_r(-1) = \frac{p-1}{2} = 2^{s-1}t$.  Hence, we have a solution to $x^N \equiv -1 \mod p$ if and only if $N\ind_r(x) \equiv 2^{s-1}t \mod 2^st$ has a solution.  But this linear equation has a solution if and only if $(N,2^st) \mid 2^{s-1}t$ (again using Theorem 4.11).  However, \[(N,2^st) = (2^ju,2^st) = 2^{\min(j,s)} \cdot (2^{j - \min(j,s)}u,2^{s - \min(j,s)}t) = 2^{\min(j,s)}(u,t)\]  Now, $2^{\min(j,s)}(u,t) \mid 2^{s-1}t$ if and only if $j < s$ meaning that there are solutions to $N\ind_r(x) \equiv 2^{s-1}t \mod 2^st$ if and only if $j < s$.  In the case that $j < s$, there are $(N,2^st) = 2^j(u,t)$ solutions.
\end{enumerate}


\end{document}