\documentclass{article}

\title{Math 105---HW 7 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}

\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}
\maketitle

The homework consisted of the following problems
\begin{itemize}
	\item Section 3.5 (19, 20)
	\item Section 3.6 (18--20, 37--42)
	\item Section 3.7 (14a--d)
\end{itemize}

\underline{Section 3.5}

\begin{itemize}
	\bolditem{20.} 6 points.  3 points for computing probabilities correctly, 2 computing expected value correctly, and 1 point for deciding whether or not to play the game.
\end{itemize}

\underline{Section 3.6}

\begin{itemize}
	\bolditem{18, 20.} 8 points each.  2 points to each part: 1 point for making some progress, 1 point for a correct answer.  Subtract a single point from the problem if the student's notation is bad.

	\bolditem{38, 40.} 4 points each.  1 point for effort, 3 points for correctness (partial credit applies).  Don't worry too much about notation here.

	\bolditem{42.} 7 points.  3 points each for a and b---1 point for effort, 2 points for correctness.  1 point for part c if they make a true observation (it doesn't have to be the one the book gives).  Don't worry too much about notation here.
\end{itemize}

\underline{Section 3.7}

\begin{itemize}
	\bolditem{14a--d.} 12 points. 3 points to each part (1 point for effort, 2 for correctness).  Subtract a point for bad notation.
\end{itemize}


\end{document}