\documentclass{article}

\usepackage[margin=.9in]{geometry}
\parindent 0 in
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{xcolor}

\renewcommand{\u}[1]{{\underline{#1}}}
\newcommand{\coursenum}{105}
\newcommand{\coursetitle}{University Mathematics I}
\newcommand{\term}{Summer 2019}
\newcommand{\crn}{41494}
\newcommand{\examOne}{Monday, July 29}
\newcommand{\examTwo}{Monday, August 5}
\newcommand{\examThree}{Monday, August 12}
\newcommand{\final}{Friday, August 16}

\pagestyle{fancyplain}\lhead{Math \coursenum: \coursetitle}
\chead{}
\rhead{\term, CRN \crn}

\begin{document}

\begin{tabular}{p{4.5in} l}
\textbf{Instructor}: Greg Knapp							&	\textbf{Office Hours}: \\
\textbf{Office}:   Fenton 312							& 	Mon: 8:50am -- 9:50am \\
\textbf{Email}:   gknapp4@uoregon.edu (preferred)		&	Wed: 12:00pm -- 1:00pm \\
	\qquad \qquad gsk32@case.edu 						& 	Thurs: 1:30pm -- 3:30pm \\
\textbf{Phone}:   541-346-4737							& 	 and by appointment\\
\end{tabular}

\vspace{1cm}

\textbf{Class Meetings}:  10:00 - 11:50pm, MTWRF,  Anstett 193 \\

\textbf{Text}:  \emph{Mathematics: A Practical Odyssey}, 8th edition, by Johnson and Mowry \textbf{OR} \emph{University Math I and II, Math 105 and 106}, 8th edition.  They should be the same textbook, for the purposes of this course.\\

\textbf{Required}:  A scientific or graphing calculator without internet access.
\begin{itemize}
	\item Note: Graphing calculators will \emph{not} be helpful for this course.  Any computations that you need to do can be done with a scientific calculator.  That said, make sure that your calculator can perform operations with permutations and combinations (every scientific calculator that I know of can do this).
\end{itemize}

\textbf{Learning Outcomes}: By the end of the course, a successful student should be able to:
\begin{itemize}\itemsep0.5pt
	\item distinguish between inductive and deductive reasoning
	\item use Venn diagrams to determine the validity of a syllogism
	\item translate between English statements and statements in the language of predicate logic
	\item use truth tables to determine the validity of an argument
	\item use truth tables to determine when two statements are logically equivalent
	\item use the language of sets
	\item describe the union, intersection, and complement of sets
	\item represent relationships between sets using Venn diagrams
	\item determine the correct counting method a problem requires
	\item use factorials, permutations, and combinations (where appropriate) to solve a counting problem
	\item use the terminology of probability
	\item understand the rules of probability
	\item use counting methods to determine probabilities
	\item compute expected values
	\item determine when it is appropriate to use conditional probabilities
	\item use the correct formulas to compute probabilities and conditional probabilities
	\item determine when two events are independent
	\item use probability to solve problems in genetics and other applications
\end{itemize}

\textbf{Grading:} Grading will be determined according to the following scheme:

\begin{center}
\begin{tabular}{p{2.5 in} l}
	Participation				&	$10\%$ \\
	Homework					&	$15\%$ \\
	Midterm Exams	 (3)		&	$15\%$ each\\
	Final Exam					&	$30\%$ \\
\end{tabular}
\end{center}

Standard grade assignments will be made (e.g. grades in the 80\% to 89\% range will be Bs, those in the 70\% to 79\% range are Cs, etc.)  Plus and minus grades will be awarded in the upper and lower 2\% of a bracket. (e.g. a grade of B+ is awarded for an 88\% or 89\%; B- for an 80\% or 81\%).  I reserve the right to (not) apply a course adjustment to grades at the end of the term.\\

\textbf{Participation:} Participation will occur in the form of Quick Hits.  Quick Hits are daily ``quizzes'' which will be graded out of two points: one point for putting your name on the quick hit, the other point for putting in an earnest effort to solve the given problems.  Your quick hits will be marked, however, as if they were out of 10 points and they will be marked for accuracy.  This serves two purposes: first, it allows me to know how you are doing with course material and if we need to spend some time reviewing a particular concept.  Second, this system allows you to know how well you understand the material without punishing you for not knowing something the first time you encounter it.  I will administer a Quick Hit after about 50 minutes of class, at which point we will have a break while I quickly grade them.\\

\textbf{Homework:}  Twice weekly homework will be assigned out of the book (and I may write a problem or two of my own if I want to supplement the book problems).  Assignments will due every Wednesday and Friday (there will be no homework due on the Friday of the last week of class).  Late homework will not be accepted under any circumstances, but your lowest two homework grades will be dropped in order to account for this.  \emph{Your written homework must be neat and well-organized.  This means no frills on your paper, your name should be easy to find, your work should clearly show your thought process in solving the problem, and you should use complete sentences, good style, no abbreviations, etc.  Your homework should look like what I would write if I were making a solution guide for you.}\\

\textbf{Exams:} There will be three, in-class, midterm exams.  The first exam will occur on \emph{\examOne} and will cover chapter 1.  The second exam will occur on \emph{\examTwo} and will cover chapter 2.  The third exam will occur on \emph{\examThree} and will cover the first part of chapter 3.  The first 50 minutes of class will be devoted to taking the exam.  We will have a 10 minute break and then have a normal class for the duration of the period.  The final exam will be offered on \emph{\final}.  Make-up exams will only be offered in case of documented, extreme circumstances.\\

\textbf{Student Conduct:} You are free to work with others when studying or doing homework.  Unless explicitly instructed otherwise, though, you must submit your own work.  For a full description of academic misconduct, see the \href{https://policies.uoregon.edu/vol-3-administration-student-affairs/ch-1-conduct/student-conduct-code}{Student Conduct Code}.  Academic misconduct will be reported to the university and it will result in a zero on the assignment on which academic misconduct occurred.  Multiple or egregious instances of cheating will result in an `F' in the course.  \emph{This policy is non-negotiable and I am not willing to discuss alternate consequences.}\\

\textbf{Accessibility}:  For those of you who are currently registered with Accessible Education Center for a documented disability, please communicate with me about this during the first week of the term (or earlier) so that we can design a plan for you.  Those of you with a disability (or who might have one) but are not registered with AEC should contact them as soon as possible.  It is much more likely that measures can be taken to provide adequate accommodation if the organization is done through AEC.  I have attempted to provide documents that are accessible.  Please let me know if you need additional accommodations. \\

\textbf{Prohibited Discrimination and Sexual Violence}: I am a student-directed employee. For information about my reporting obligations as an employee, please see \href{http://titleix.uoregon.edu/employee-reporting-obligations}{Employee Reporting Obligations}. Students experiencing any form of prohibited discrimination or harassment, including sex or gender based violence, may seek information on \url{http://safe.uoregon.edu}, \url{http://respect.uoregon.edu}, \url{http://titleix.uoregon.edu}, or \url{http://aaeo.uoregon.edu} or contact the non-confidential Title IX office (541-346-8136), AAEO office (541-346-3123), or Dean of Students offices (541-346-3216), or call the 24-7 hotline 541-346-SAFE for help. I am also a mandatory reporter of child abuse. Please find more information at \href{http://hr.uoregon.edu/policies-leaves/general-information/mandatory-reporting-child-abuse-and-neglect}{Mandatory Reporting of Child Abuse and Neglect}.

\end{document}