\documentclass{article}

\title{Chapter 7: Spectral Theory}
\author{Greg Knapp}

\usepackage[margin = 1in]{geometry}
\usepackage{allMath,lecNotes}

\begin{document}
\maketitle

\section{Eigenvalues and Eigenvectors}

\begin{itemize}
	\item Let's look at the linear map given by \[\begin{pmatrix} x\\y\end{pmatrix}\mapsto\begin{pmatrix} 1 & -2 \\ 0 & 2 \end{pmatrix}\begin{pmatrix} x\\y\end{pmatrix}.\]
	\item We can play around with it for a bit, and find that $A(1,0) = (1,0)$.  Also, $A(2,0) = (2,0)$.  And $A(-1,0) = (-1,0)$.
	\item Weird!
	\item Question: are there any more vectors like that?
	\item Not really, but we get kinda close in the fourth quadrant.
	\item There, we find that $A(2,-1) = (4,-2)$.  And $A(-2,1) = (-4,2)$.  And $A(-4,2) = (-8, 4)$.
	\item We can explore around for a little while, but we won't find anything else like this.
	\item So what happened here?
	\item In each case, we have a setting where $Av$ was a scalar multiple of $v$.
	\item When we notice a phenomenon in mathematics, we like to give it a name, and then explore it.
	\defn Suppose that $v \in \R^n$ is a nonzero vector and that $A$ is an $n\times n$ matrix.  Suppose also that $\lambda \in \R$ and that $Av = \lambda v$.  Then we call $v$ an \underline{eigenvector} and $\lambda$ an \underline{eigenvalue} of $A$.  The set of eigenvalues of $A$ is called the \underline{spectrum} of $A$.
	\item Aside: where do the words eigenvector and eigenvalue come from?
	\begin{itemize}
		\item In modern German, the prefix ``eigen-'' roughly translates into ``self-''
		\item So an eigenvector is a self-vector.
		\item Not particularly enlightening.
		\item We knew about eigenvectors and eigenvalues long before they had those names: Cauchy called them ``characteristic roots.''
		\item Hilbert gave us the name ``eigenvalue'' long after Cauchy had come up with them.
		\item He used ``eigenschaften'' as a translation into German of Cauchy's ``caract\'eristique.''
		\item He then kept the prefix of ``eigenschaften'' to refer to the various numbers and vectors that Cauchy had discovered.
		\item We then took Hilbert's notation, but only translated half of the word, and we got eigenvalues and eigenvectors.
		\item See Eric Tou's article: \url{https://maa.org/press/periodicals/convergence/math-origins-eigenvectors-and-eigenvalues}
	\end{itemize}
	\example The matrix $A$ has:
	\begin{itemize}
	 	\item Eigenvalues: $\lambda_1 = 1$ and $\lambda_2 = 2$.
	 	\item Eigenvectors: $(1,0), (2,0), (-\pi,0),\ldots$ and $(2,-1), (-2,1), (4,-2), (-2\ln(2),\ln(2)),\dots$.
	 \end{itemize}   
	\item In the above example, even though there are infinitely many eigenvectors, there are essentially only two classes of eigenvectors: those associated with $\lambda_1$ (scalar multiples of $(1,0)$)and those associated with $\lambda_2$ (scalar multiples of $(-2,1)$).
	\example Let $T:\R^2\to\R^2$ be the function which reflects a vector across the line $y = 2x$.  What are the eigenvalues and eigenvectors of $T$?
	\begin{itemize}
		\item Any vector on the line $y = 2x$ is an eigenvector with eigenvalue $1$.
		\item These are the scalar multiples of $(1,2)$.
		\item Any vector perpendicular to $y = 2x$ is an eigenvector with eigenvalue $-1$.
		\item These are the scalar multiples of $(-2,1)$.
		\item No other vector is an eigenvector.
	\end{itemize}
	\lecQuestion Given a matrix, how do we find the eigenvectors and eigenvalues without appealing to geometry?
	\item Quick fact: If $A$ is an invertible matrix, and $Av = 0$, then $v = 0$.
	\begin{itemize}
		\item Why?
		\item Multiply both sides of $Av = 0$ by $A^{-1}$.
	\end{itemize}
	\item Equivalent fact: If $Av = 0$ for a nonzero vector $v$, then $A$ is not invertible.
	\item Now we can find eigenvectors and values.
	\item Eigenvalues first:
	\begin{itemize}
		\item Suppose we have an eigenvalue $\lambda$ of a matrix $A$.
		\item Then there is a nonzero vector $v$ so that $Av = \lambda v$
		\item Rewrite to get $(\lambda I_n - A)v = 0$.
		\item Now $v$ is not zero.
		\item So $\lambda I_n - A$ is noninvertible.
		\item I.e. $\det(\lambda I_n - A) = 0$.
	\end{itemize}
	\item It turns out that the reverse fact is true: if $\det(\lambda I_n - A) = 0$, then $\lambda$ is an eigenvalue.
	\item Summary: the eigenvalues of a matrix $A$ are exactly the roots of the polynomial $\det(x I_n - A)$.
	\defn The \underline{characteristic polynomial} of a $n\times n$ matrix $A$ is $\det(xI_n - A)$.
	\example Find the eigenvalues of $A = (\begin{smallmatrix} 1 & 2 \\ 3 & 4 \end{smallmatrix})$.
	\item Solution: $\frac{5 \pm \sqrt{33}}{2}$.
	\item Hm, we didn't get great numbers, but we did get some numbers I guess.
	\item To be honest, though, the eigenvalues aren't the interesting thing.
	\item We started our discussion by discovering eigenvectors, then eigenvalues were a necessary evil to describe the interesting phenomenon.
	\example What are the eigenvectors and eigenvalues of $A = (\begin{smallmatrix} 1 & -2 \\ 0 & 2 \end{smallmatrix})$?
	\begin{itemize}
		\item Eigenvalues first: $\lambda_1 = 1$ and $\lambda_2 = 2$.
		\item Now we want to find solutions to $Av = v$ and $Av = 2v$.
		\item I.e. we want to find $(x,y)$ so that $(I_2 - A)(x,y) = 0$, and $(2I_2 - A)(x,y) = 0$
		\item Hm, these look like some systems of equations.
		\item $\lambda_1 = 1$:
		\begin{itemize}
			\item $I_2 - A = (\begin{smallmatrix} 0 & 2 \\ 0 & -1 \end{smallmatrix})$
			\item The RREF of the augmented matrix for the corresponding system is: \[\begin{pmatrix}[cc|c] 0 & 1 & 0 \\ 0 & 0 & 0 \end{pmatrix}.\]
			\item We assign parameters to columns without leading 1s, so any vector of the form $(t,0) = t(1,0)$ where $t \neq 0$ is an eigenvector with eigenvalue $\lambda_1 = 1$.
			\item Cool, this is what we found earlier.
		\end{itemize}
		\item $\lambda_2 = 2$:
		\begin{itemize}
			\item $2I_2 - A = (\begin{smallmatrix} 1 & 2 \\ 0 & 0 \end{smallmatrix})$.
			\item This is already in RREF, so we find that (assigning $y = s$) any vector of the form $(-2s,s) = s(-2,1)$ is an eigenvector with eigenvalue $\lambda_2 = 2$.
			\item Cool, this is also what we found earlier.
		\end{itemize}
	\end{itemize}
	\item Observation: The eigenvalues of a triangular matrix are its diagonal entries.
	\example Find the eigenvectors and eigenvalues of \[A = \begin{pmatrix} 1 & 0 & 1 \\ 0 & 1 & 0 \\ 0 & 0 & -3\end{pmatrix}.\]
	\begin{itemize}
		\item Eigenvalues are $\lambda_1 = 1$ and $\lambda_2 = -3$.
		\item $\lambda_1 = 1$:
		\begin{itemize}
			\item The RREF of the relevant system is \[\begin{pmatrix}[ccc|c] 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 0 \\ 0 & 0 & 0 & 0\end{pmatrix}\] meaning that we get $x = s$, $y = t$, and $z = 0$.
			\item So the eigenvectors with eigenvalue $1$ are the nonzero vectors of the form \[s\begin{pmatrix} 1\\0\\0\end{pmatrix} + t\begin{pmatrix}0\\1\\0\end{pmatrix}.\]
		\end{itemize}
		\item $\lambda_2 = -3$:
		\begin{itemize}
			\item The RREF of the relevant system is \[\begin{pmatrix}[ccc|c] 1 & 0 & \frac{1}{4} & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 0 \end{pmatrix}\] and setting $z = p$, we get that the eigenvectors with eigenvalue $-3$ are the nonzero vectors of the form \[p\begin{pmatrix} -\frac{1}{4} \\ 0 \\ 1\end{pmatrix}.\]
		\end{itemize}
	\end{itemize}
	\item Observation: when finding eigenvectors, we're solving systems of linear equations that are guaranteed to have parameters.  This means that we'll have ``basic solutions'' and we ``get'' to give these basic solutions a special name: \underline{basic eigenvectors}.
	\item Observation: some eigenvalues count for more than just one (whatever this means).  The eigenvalue $\lambda_1 = 1$ counted ``twice'' since the characteristic polynomial factored as $(x - 1)^2(x + 3)$.
	\defn Suppose that $A$ is a square matrix with eigenvalues $\lambda_1,\dots,\lambda_k$.  Suppose that the characteristic polynomial of $A$ factors as $(x - \lambda_1)^{n_1}\dots(x - \lambda_k)^{n_k}$.  Then the \underline{multiplicity} of $\lambda_i$ is $n_i$.
	\example Find the eigenvalues and eigenvectors of $A = (\begin{smallmatrix} 0 & -1 \\ 1 & 0 \end{smallmatrix})$.
	\begin{itemize}
		\item $xI_2 - A = (\begin{smallmatrix} x & 1 \\ -1 & x \end{smallmatrix})$.
		\item Characteristic polynomial: $x^2 + 1$.
		\item This has roots, I guess...$x = \pm i$.
		\item $\lambda_1 = i$:
		\begin{itemize}
			\item $iI_2 - A = (\begin{smallmatrix} i & 1 \\ -1 & i\end{smallmatrix})$
			\item Relevant RREF is \[\begin{pmatrix}[cc|c] 1 & -i & 0 \\ 0 & 0 & 0 \end{pmatrix}.\]
			\item So I guess the eigenvectors with eigenvalue $i$ are any of the nonzero vectors of the form $t(i,1)$?
		\end{itemize}
		\item $\lambda_2 = -i$:
		\begin{itemize}
			\item $-iI_2 - A = (\begin{smallmatrix} -i & 1 \\ -1 & -i\end{smallmatrix})$.
			\item Relevant RREF is \[\begin{pmatrix}[cc|c] 1 & i & 0 \\ 0 & 0 & 0 \end{pmatrix}.\]
			\item So the eigenvectors with eigenvalue $-i$ are any of the nonzero vectors of the form $s(-i,1)$.
		\end{itemize}
	\end{itemize}
	\item What's going on here?  Remember that $A$ represents rotation: this can't have (real) eigenvectors.
	\example Find the eigenvalues and eigenvectors of $A = (\begin{smallmatrix} 1 & 1 \\ 0 & 1 \end{smallmatrix})$.
	\begin{itemize}
		\item Eigenvalues are $\lambda_1 = 1$ and that's it.
		\item To find eigenvectors, relevant RREF is \[\begin{pmatrix}[cc|c] 0 & 1 & 0 \\ 0 & 0 & 0 \end{pmatrix}.\]
		\item Now we get that any vector of the form $t(1,0)$ is an eigenvector with eigenvalue $1$.
	\end{itemize}
	\item Observation: the number of basic eigenvectors of $\lambda$ does not have to equal the multiplicity of $\lambda$.
	\item Fact: number of basic eigenvectors of $\lambda$ is less than or equal to the multiplicity of $\lambda$.
\end{itemize}

\section{Diagonalization}

\begin{itemize}
	\example Let $A = (\begin{smallmatrix} 4 & -2 \\ -1 & 3 \end{smallmatrix})$.  Compute $A^{100}$.
	\begin{itemize}
		\item Here's a magic observation: $A = PDP^{-1}$ where \[P = \begin{pmatrix} 1 & -2 \\ 1 & 1 \end{pmatrix} \qquad D = \begin{pmatrix} 2 & 0 \\ 0 & 5 \end{pmatrix} \qquad P^{-1} = \frac{1}{3}\begin{pmatrix} 1 & 2 \\ -1 & 1 \end{pmatrix}.\]
		\item We'll talk about where this comes from later, but for now, we'll just make the observation.
		\item Why is it helpful?
		\item \[A^{100} = (PDP^{-1})^{100} = PD^{100}P^{-1} = \begin{pmatrix} 1 & -2 \\ 1 & 1 \end{pmatrix} \begin{pmatrix} 2^{100} & 0 \\ 0 & 5^{100} \end{pmatrix} \cdot \frac{1}{3} \begin{pmatrix} 1 & 2 \\ -1 & 1 \end{pmatrix}.\]
	\end{itemize}
	\item Lesson: if $A = PDP^{-1}$ for a diagonal matrix $D$, then $A^n$ is easy to compute.
	\defn A square matrix $A$ is \underline{diagonalizable} if there exists an invertible matrix $P$ and a diagonal matrix $D$ so that $A = PDP^{-1}$.
	\item How the heck could we ever hope to do this?
	\defn If $A$ and $B$ are $n\times n$ matrices, they are said to be \underline{similar} if there exists an invertible $n\times n$ matrix $P$ for which $A = PBP^{-1}$.
	\item Fact: If $A$ and $B$ are similar, then they have the same eigenvalues.
	\begin{itemize}
		\item Suppose $A = PBP^{-1}$ and $\lambda$ is an eigenvalue of $A$ with eigenvector $v$.
		\item Then we claim that $\lambda$ is an eigenvalue of $B$ with eigenvector $P^{-1}v$.
		\item Note that $Av = \lambda v$ implies that $PBP^{-1}v = \lambda v$, i.e. $B(P^{-1}v) = \lambda (P^{-1}v)$.
		\item The reverse is also true: any eigenvalue of $B$ is an eigenvalue of $A$.
		\item So $A$ and $B$ have the same eigenvalues.
	\end{itemize}
	\item Now, if we hope to write $A = PDP^{-1}$ where $D$ is diagonal.
	\item This means that $A$ and $D$ had better have the same eigenvalues.
	\item But the eigenvalues of $D$ are the diagonal entries.
	\item So the diagonal entries of $D$ had better be the eigenvalues of $A$.
	\item The matrix $P$ is a little harder to figure out.  Here's the theorem:
	\thm Suppose that $A$ is an $n\times n$ matrix.  Then $A$ is diagonalizable if and only if $A$ has $n$ eigenvectors $v_1,\dots,v_n$ so that the matrix \[P = \begin{pmatrix} | & | & & | \\ v_1 & v_2 & \dots & v_n \\ | & | & & | \end{pmatrix}\] is invertible.  If $A$ is diagonalizable, then $A = PDP^{-1}$ where $D = \operatorname{diag}(\lambda_1,\dots,\lambda_n)$ where $\lambda_i$ is the eigenvalue for $v_i$.
	\example Diagonalize the matrix $A = (\begin{smallmatrix} 4 & -2 \\ -1 & 3 \end{smallmatrix})$, if possible.
	\begin{itemize}
		\item This is the matrix from the beginning of this section.
	\end{itemize}
	\example Diagonalize the matrix \[A = \begin{pmatrix} 1 & 0 & 1 \\ 0 & 1 & 0 \\ 0 & 0 & -3 \end{pmatrix}\] if possible.
	\begin{itemize}
		\item In the last section, we saw that $A$ has eigenvalues $\lambda_1 = 1$ and $\lambda_2 = -3$.
		\item The eigenvectors for $\lambda_1 = 1$ have the form $(s,t,0)$ for $s$ and $t$ not both zero.
		\item The eigenvectors for $\lambda_2 = -3$ have the form $(-p/4, 0, p)$ for $p \neq 0$.
		\item We want to pick three eigenvectors which make $P = (v_1 v_2 v_3)$ invertible.
		\item Always safe choice: pick basic eigenvectors for $v_1,v_2,v_3$.
		\item Talk about nonuniqueness here: choose different ordering, and choose different eigenvectors.
	\end{itemize}
	\example Diagonalize the matrix $A = (\begin{smallmatrix} 1 & 1 \\ 0 & 1 \end{smallmatrix})$ if possible.
	\begin{itemize}
		\item Before, we saw that $A$ has only one eigenvalue $\lambda = 1$.
		\item Every eigenvector of $A$ has the form $(t,0)$ for $t \neq 0$.
		\item So if we try to form a matrix of eigenvectors $P = (\begin{smallmatrix} t_1 & t_2 \\ 0 & 0 \end{smallmatrix})$, we can't make $P$ invertible.
		\item This means that $A$ is not diagonalizable.
	\end{itemize}
	\item Fact: $A$ is diagonalizable if and only if for every eigenvalue $\lambda$, the number of basic eigenvalues equals the multiplicity of $\lambda$.
	\example Suppose that $A$ is a $3\times3$ matrix with eigenvalues $1,2,3$.  Is $A$ diagonalizable?
	\begin{itemize}
		\item The characteristic polynomial of $A$ has degree 3, and since it has three different roots, it must be $(x-1)(x-2)(x-3)$.
		\item Now the multiplicity of each eigenvalue is 1.
		\item The number of basic eigenvectors of each eigenvalue must be at least 1, otherwise we wouldn't have an eigenvalue.
		\item But the number of basic eigenvectors of each eigenvalue must is no more than the multiplicity, i.e. 1.
		\item So the number of basic eigenvectors equals the multiplicity of each eigenvalue.
		\item Hence, $A$ is diagonalizable.
	\end{itemize}
	\item Note: ``dimension of the $\lambda$-eigenspace'' means ``number of basic $\lambda$-eigenvectors.''
	\item Note: ``basis of the $\lambda$-eigenspace'' means ``list of basic $\lambda$-eigenvectors.''
	\item Note: $A = PDP^{-1}$ is equivalent to $P^{-1}AP = D$.
\end{itemize}

\section{Applications of Spectral Theory}

\begin{itemize}
	\item Now, we're going to see some powerful examples of linear algebra!
	\item One application is mathematical, and the other is intensely practical.
	\item First up, we'll look at linear recurrence sequences.
	\defn A \underline{linear recurrence sequence} is a sequence of numbers $x_0,x_1,\dots$ for which there exist constants $c_1,\dots,c_d$ so that \[x_n = c_1x_{n-1} + c_2x_{n-2} + \dots + c_dx_{n-d}.\]
	\example The Fibonacci sequence $0,1,1,2,3,5,8,\dots$ is a linear recurrence sequence because it satisfies $F_n = F_{n-1} + F_{n-2}$.
	\item An important question we might ask: Can we describe $F_n$ as a function of $n$?  Can I find $F_{100}$ without finding $F_0,\dots,F_{99}$?
	\begin{itemize}
		\item We can do this by considering vectors of the form $(F_k,F_{k+1})$.
		\item For example, we have $(0,1)$, $(1,1)$, $(1,2)$, $(2,3)$, $(3,5)$, $(5,8)$, etc.
		\item How do we get from one vector to the next?
		\item If you know that $(144,233)$ is one such vector, the next must be $(233, 144+233)$.
		\item To get from $(F_k,F_{k+1})$ to $(F_{k+1}, F_{k+2})$, we take $F_{k+1}$ to be the second entry in the previous vector and we take $F_{k+2}$ to be the sum of the entries of the previous vector.
		\item This sounds awfully linear...
		\item Notice that we have \[\begin{pmatrix} F_{k+1} \\ F_{k+2} \end{pmatrix} = \begin{pmatrix} 0 & 1 \\ 1 & 1 \end{pmatrix} \begin{pmatrix} F_k \\ F_{k+1} \end{pmatrix}\]
		\item This means that \[\begin{pmatrix} F_{k} \\ F_{k+1} \end{pmatrix} = \begin{pmatrix} 0 & 1 \\ 1 & 1 \end{pmatrix}^{k} \begin{pmatrix} F_0 \\ F_1 \end{pmatrix}.\]
		\item But now we're interested in raising a matrix to a power!  This means we have to diagonalize:
		\item The eigenvalues of $(\begin{smallmatrix} 0 & 1 \\ 1 & 1 \end{smallmatrix})$ are the roots of $x(x-1) - 1 = x^2 - x - 1$, i.e. \[\frac{1 \pm \sqrt{5}}{2}.\]
		\item An eigenvector for $\lambda_1 = \frac{1 + \sqrt{5}}{2}$ is \[\begin{pmatrix} \frac{-1 + \sqrt{5}}{2} \\ 1 \end{pmatrix}.\]
		\item An eigenvector for $\lambda_2 = \frac{1 - \sqrt{5}}{2}$ is \[\begin{pmatrix} \frac{-1-\sqrt{5}}{2} & 1 \end{pmatrix}.\]
		\item Hence, \[\begin{pmatrix} 0 & 1 \\ 1 & 1 \end{pmatrix}^k = \begin{pmatrix} \frac{1 - \sqrt{5}}{2} & \frac{-1-\sqrt{5}}{2} \\ 1 & 1 \end{pmatrix} \begin{pmatrix} \frac{1 + \sqrt{5}}{2} & 0 \\ 0 & \frac{1 - \sqrt{5}}{2}\end{pmatrix}^k \begin{pmatrix} \frac{1 - \sqrt{5}}{2} & \frac{-1-\sqrt{5}}{2} \\ 1 & 1 \end{pmatrix}^{-1}.\]
		\item Hence,
		\begin{align*}
		 	\begin{pmatrix} F_k \\ F_{k+1} \end{pmatrix} &= \begin{pmatrix} \frac{1 - \sqrt{5}}{2} & \frac{-1-\sqrt{5}}{2} \\ 1 & 1 \end{pmatrix} \begin{pmatrix} \frac{1 + \sqrt{5}}{2} & 0 \\ 0 & \frac{1 - \sqrt{5}}{2}\end{pmatrix}^k \begin{pmatrix} \frac{1 - \sqrt{5}}{2} & \frac{-1-\sqrt{5}}{2} \\ 1 & 1 \end{pmatrix}^{-1}\begin{pmatrix} 0 \\ 1 \end{pmatrix}\\
		 	&= \begin{pmatrix} \frac{1}{\sqrt{5}}\left(\left(\frac{1 + \sqrt{5}}{2}\right)^k - \left(\frac{1 - \sqrt{5}}{2}\right)^k\right) \\ \frac{1}{\sqrt{5}}\left(\left(\frac{1 + \sqrt{5}}{2}\right)^{k+1} - \left(\frac{1 - \sqrt{5}}{2}\right)^{k+1}\right) \end{pmatrix}.
		\end{align*}
		\item Letting $\phi_1 = \frac{1 + \sqrt{5}}{2}$ and $\phi_2 = \frac{1 - \sqrt{5}}{2}$, we have the nice form \[F_k = \frac{1}{\sqrt{5}}(\phi_1^k - \phi_2^k).\]
	\end{itemize}
	\example Find a closed-form expression for the sequence with $x_0 = 0$, $x_1 = 0$, $x_2 = 1$, and $x_n = 6x_{n-1} - 11x_{n-2} + 6x_{n-3}$.
	\begin{itemize}
		\item We'll do this problem by first, writing down the recurrence relation as a matrix: \[\begin{pmatrix} x_n \\ x_{n+1} \\ x_{n+2} \end{pmatrix} = \begin{pmatrix} 0 & 1 & 0 \\ 0 & 0 & 1 \\ 6 & -11 & 6 \end{pmatrix}\begin{pmatrix} x_{n-1} \\ x_n \\ x_{n+1}\end{pmatrix}\]
		\item This means that \[\begin{pmatrix} x_n \\ x_{n+1} \\ x_{n+2} \end{pmatrix} = \begin{pmatrix} 0 & 1 & 0 \\ 0 & 0 & 1 \\ 6 & -11 & 6 \end{pmatrix}^n\begin{pmatrix}0 \\ 0 \\ 1 \end{pmatrix}.\]
		\item Now we diagonalize the coefficient matrix: \[\begin{pmatrix} 0 & 1 & 0 \\ 0 & 0 & 1 \\ 6 & -11 & 6 \end{pmatrix} = \begin{pmatrix} 1 & 1 & 1 \\ 1 & 2 & 3 \\ 1 & 4 & 9 \end{pmatrix} \begin{pmatrix} 1 & 0 & 0 \\ 0 & 2 & 0 \\ 0 & 0 & 3 \end{pmatrix}\begin{pmatrix} 1 & 1 & 1 \\ 1 & 2 & 3 \\ 1 & 4 & 9 \end{pmatrix}^{-1}\]
		\item Then large powers of the coefficient matrix are: 
		\[\begin{pmatrix} 0 & 1 & 0 \\ 0 & 0 & 1 \\ 6 & -11 & 6 \end{pmatrix}^k = \frac{1}{2}
		\begin{pmatrix}
			-6(2^k - 3^{k-1} - 1) & 2^{k+3} - 3^{k+1} - 5 & -2^{k+1} + 3^k + 1\\
			-6(2^{k+1} - 3^k - 1) & 2^{k+4} - 3^{k+2} - 5 & -2^{k+2} + 3^{k+1} + 1\\
			-6(2^{k+2} - 3^{k+1} - 1) & 2^{k+5} - 3^{k+3} - 5 & -2^{k+3} + 3^{k+2} + 1
		\end{pmatrix}\]
		\item Finally, multiply by the initial condition vector $(0,0,1)$ to get \[x_k = \frac{-2^{k+1} + 3^k + 1}{2}.\]
	\end{itemize}
	\item The other type of application is very practical and relevant.
	\item Markov chains are/were commonly used in predictive text algorithms.
	\item Amusing example from around the time that I was graduating from college: \url{https://kingjamesprogramming.tumblr.com/}
	\item Another example is the type of predictive text algorithm that your phone/Google/Apple/Microsoft uses to predict what words you want to use when writing an email or text.
	\item Modern predictive text algorithms (e.g. ChatGPT) use much more sophisticated algorithms.
	\item But we can do a toy example to see the basic idea.
	\item You have a language consisting of only three words: ``every,'' ``student,'' and ``learns.''
	\item You also have a large book filled with sentences consisting of those three words.
	\item After doing some statistical analysis on the book, you find that:
	\begin{itemize}
		\item If you find the word ``every,'' the next word is ``every'' 10\% of the time, the next word is ``student'' 60\% of the time, and the next word is ``learns'' 30\% of the time.
		\item If you find the word ``student,'' the next word is ``every'' 30\% of the time, the next word is ``student'' 20\% of the time, and the next word is ``learns'' 50\% of the time.
		\item If you find the word ``learns,'' the next word is ``every'' 50\% of the time, the next word is ``student'' 40\% of the time, and the next word is ``learns'' 10\% of the time.
	\end{itemize}
	\example The first word in the book is ``Every.''  What is the probability that
	\begin{enumerate}
		\item ...the word ``learns'' appears next?
		\item ...the word ``learns'' appears $2$ words after the word ``every?''
		\item ...the word ``learns'' appears $n$ words after the word ``every?''
	\end{enumerate}
	\begin{enumerate}
		\item The probability that the second word is ``learns'' is 0.3, just reading off of the information given.
		\item Draw a tree where the the first level is the word ``every,'' the second level is each of the words ``every,'' ``student,'' and ``learns'' with the edges weighted appropriately, and the third level is a bunch of copies of the word ``learns,'' with the edges weighted appropriately.  The outcome is \[0.1 \cdot 0.3 + 0.6 \cdot 0.5 + 0.3 \cdot 0.1 = 0.36.\]  So there's a 36\% chance that the third word is ``learns.''  Hm, something looks linear here...
		\item This one is trickier.  A matrix is a helpful tool here!
		\begin{itemize}
			\item We're going to set up the matrix of probabilities: the column will correspond to the ``current'' word and the row will correspond to the ``next'' word: \[M = 
			\begin{pmatrix}
				0.1 & 0.3 & 0.5\\
				0.6 & 0.2 & 0.4\\
				0.3 & 0.5 & 0.1
			\end{pmatrix}
			\]
			\item Quick observation: the columns each sum to 1.
			\item Let's think about the matrix $M^2$.  The computations are a little gnarly, but \[M^2=
			\begin{pmatrix}
				0.34 & 0.34 & 0.22\\
				0.3 & 0.42 & 0.42\\
				0.36 & 0.24 & 0.36
			\end{pmatrix}.\]
			\item That $0.36$ in the lower left (corresponding to the ``every'' column and the ``learns'' row) was exactly the same computation we did before.
			\item General fact: The entry in the ``word1'' column and ``word2'' row of $M^n$ is the probability that ``word2'' appears $n$ words after ``word1.''
			\item By computing $M^2$, we can see that the probability that ``every'' is two words after ``every'' is $0.34$, while the probability that ``student'' is two words after ``every'' is $0.3$.
			\item To get $M^n$, we need to diagonalize.
			\item Use a computer to do this: find eigenvalues and eigenvectors.  One eigenvalue is $\lambda_1 = 1$ and an eigenvector is $(52/172, 66/172, 54/172)$.  The other two eigenvalues are complex: $\lambda_2 = \frac{-3 + i\sqrt{3}}{10}$ and $\lambda_3 = \frac{-3 - i\sqrt{3}}{10}$.
			\item Use a computer to do this: the probability that ``learns'' appears $n$ words after the word ``every'' is: \[\frac{1}{172}\left((-27 + 31\sqrt{3}i)\left(\frac{-3 + i\sqrt{3}}{10}\right)^n + (-27 - 31\sqrt{3}i)\left(\frac{-3 - i\sqrt{3}}{10}\right)^n + 54\right).\]
			\item Observation: as $n$ grows, the two exponential terms get closer and closer to zero.
			\item You can apply this observation to every entry of the matrix.  As $n$ grows, the entries of $M^n$ get closer and closer to:
			\[\frac{1}{172}\begin{pmatrix}
				52 & 52 & 52\\
				66 & 66 & 66\\
				54 & 54 & 54
			\end{pmatrix}\]
			\item Interpretation: the probability that a given word is ``every'' is $52/172$.  The probability that a given word is ``student'' is $66/172$.  The probability that a given word is ``learns'' is $54/172$.
		\end{itemize}
	\end{enumerate}
	\defn A matrix $M$ is called a \underline{Markov/migration/transition matrix} if:
	\begin{itemize}
		\item It is square.
		\item All of its entries are nonnegative.
		\item Each of its columns sums to 1.
	\end{itemize}
	\item We think of the columns of the matrix as representing ``current states'' and the rows as representing ``future states.''
	\item Fact: Any Markov matrix has 1 has an eigenvalue with only 1 basic eigenvector.
	\item Fact: Suppose $M$ is a Markov matrix and suppose there is a $k$ for which the entries of $M^k$ are all strictly greater than 0.  Then as $n$ grows, the columns of $M^n$ approach the 1-eigenvector whose entries sum to 1.
	\item Note: your book misses the fact the requirement that $M^k$ has strictly positive entries for some $k$.  However, this will be true for all examples that you actually have to worry about for this course.
	\item For a counterexample to your book's claim that the state vector always approaches the appropriate 1-eigenvector, use the Markov matrix $M = (\begin{smallmatrix} 0 & 1 \\ 1 & 0 \end{smallmatrix})$ and the initial state $(1,0)$.
	\example There are three towns, A, B, and C.  Each year, 10\% of town A's residents move to town B and 20\% of town A's residents move to town C.  Each year, 40\% of town B's residents move to town A and 10\% move to town C.  Each year, 20\% of town C's residents move to town A and 20\% move to town B.  Initially, town A has 300 people, town B has 100 people, and town C has 200 people.  How many people live in each town after a long time?
	\begin{itemize}
		\item Set up the transition matrix:
		\[M=\begin{pmatrix}
			0.7 & 0.4 & 0.2\\
			0.1 & 0.5 & 0.2\\
			0.2 & 0.1 & 0.6
		\end{pmatrix}.\]
		\item After $t$ years, we can tell how many residents of each town there are by looking at \[\begin{pmatrix}
			0.7 & 0.4 & 0.2\\
			0.1 & 0.5 & 0.2\\
			0.2 & 0.1 & 0.6
		\end{pmatrix}^t\begin{pmatrix}300\\100\\200\end{pmatrix}.\]
		\item The entries of $M$ are strictly positive.
		\item Hence, as $t$ grows, we can tell what $M^t$ looks like by finding the 1-eigenvector of $M$ whose entries sum to 1.
		\item After doing some work, you find that the eigenvectors for eigenvalue 1 have the form $(18t/11,8t/11,t)$.
		\item Getting those numbers to add up to 1 requires $t = 11/37$, so you find that \[M^t \to \frac{1}{37}\begin{pmatrix}18 & 18 & 18 \\ 8 & 8 & 8 \\ 11 & 11 & 11 \end{pmatrix}\]
		\item Now multiply by $(300,100,200)$ to get about $(292,130,178)$.
	\end{itemize}
	\defn For a Markov matrix $M$ and an initial condition $v$, the \underline{steady-state vector} is the vector which $M^nv$ approaches as $n$ grows, if such a vector exists.
	\item Fact: The steady state vector is the 1-eigenvector whose entries sum to the sum of entries of $v$.
	\example Suppose that $M$ is a Markov matrix with positive entries.  Suppose that $M$ has 1-eigenvectors of the form $t(2,2,1)$ for $t \neq 0$.  Suppose that $(1,3,9)$ is an initial condition.  What does $M^n\cdot(1,3,9)$ approach as $n$ grows?
	\begin{itemize}
		\item We want a vector of the form $t(2,2,1)$ whose entries add up to $1 + 3 + 9 = 13$.
		\item This means that we need $t = 13/5$.
		\item The steady state vector is then $(26/5, 26/5, 13/5)$.
	\end{itemize}
	\example You are battling some Pok\'emon against your friend.  In a battle, you each typically bring 6 Pok\'emon, then you battle, and you see who wins.  You are better than your friend, so to make things more competitive, if you win a match, you bring one fewer Pok\'emon to the next battle, down to a minimum of four.  Your probabilities of winning are as follows:
	\begin{center}
		\begin{tabular}{|c|c|}\hline
			Number of Pok\'emon you bring & Probability you win\\\hline
			$6$ & $0.8$\\\hline
			$5$ & $0.6$\\\hline
			$4$ & $0.3$\\\hline
		\end{tabular}
	\end{center}
	What proportion of games do you win in the long run?
	\begin{itemize}
		\item We want to set up a Markov matrix for this situation.
		\item We need to have some states, so we'll choose three states:
		\begin{itemize}
			\item You win zero games in a row
			\item You win one game in a row
			\item You win two or more games in a row
		\end{itemize}
		\item From here, we can set up a transition matrix describing the various probabilities of transitioning from state to state: \[M = 
		\begin{pmatrix}
			0.2 & 0.4 & 0.7\\
			0.8 & 0 & 0\\
			0 & 0.6 & 0.3
		\end{pmatrix}
		\]
		\item Not hard to check: $M^2$ has strictly positive entries, so the columns of $M^n$ converge to the 1-eigenvector.
		\item Now we want to find the steady state vector for this system: \[I_3 - M=
		\begin{pmatrix}
			0.8 & -0.4 & -0.7\\
			-0.8 & 1 & 0\\
			0 & -0.6 & 0.7
		\end{pmatrix}\]
		\item Putting this in RREF yields: \[
		\begin{pmatrix}
			1 & 0 & -35/24\\
			0 & 1 & -28/24\\
			0 & 0 & 0
		\end{pmatrix}
		\]
		\item So we get eigenvectors of the form: $s(35/24,28/24,1)$.
		\item The steady state vector is the 1-eigenvector whose coordinates add up to 1, which is $(35/87,28/87,24/87)$.
		\item Hence, $35/87$ of the the time, we're in the ``you win zero in a row'' state
		\item $28/87$ of the the time, we're in the ``you win one in a row'' state
		\item And $24/87$ of the time, we're in the ``you win two or more in a row'' state.
		\item The long term proportion of games that you win is the proportion of events that occur in either of the last two states, which is $52/87$.
	\end{itemize}
\end{itemize}

\end{document}