\documentclass{article}

\usepackage{amsmath,amssymb,amsthm,fancyhdr}
\usepackage[margin = 2in]{geometry}

\pagestyle{fancyplain}

\chead{\LARGE{Homework 3}}
\rhead{Winter 2022}
\lhead{Math 347}

\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{{\mathbb F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Z}{{\mathbb Z}}

\begin{document}

\begin{enumerate}
	\item \textit{Let $F_n$ denote the $n$th Fibonacci number.  Show that $F_n = 5F_{n-4} + 3F_{n-5}$ whenever $n > 5$.  Use this result to show that $F_n$ is divisible by 5 whenever $n$ is divisible by 5.}

	\bigskip

	Your answer here...

	\newpage

	\item We say that $a$ is \underline{relatively prime} to $b$ if $(a,b) = 1$.
	\begin{enumerate}
		\item \textit{Find all positive integers less than 10 that are relatively prime to 10.}

		\bigskip

		Your answer here...

		\bigskip

		\item \textit{Find all positive integers less than 11 that are relatively prime to 11.}

		\bigskip

		Your answer here...
	\end{enumerate}

	\newpage

	\item \textit{Are there integers $a,b,$ and $c$ so that $a \mid bc$ but $a \nmid b$ and $a\nmid c$?}

	\bigskip

	Your answer here...

	\newpage

	\item
	\begin{enumerate}
		\item \textit{Show that if $a \in \Z$, then $3 \mid a^3 - a$}

		\bigskip

		Your answer here...

		\bigskip

		\item \textit{Show that if $a \in \Z$, then $5 \mid a^5 - a$}

		\bigskip

		Your answer here...
	\end{enumerate}
\end{enumerate}

% \newpage

% \section*{Acknowledgements and Sources}

% Insert your collaborators and sources here

\end{document}