\documentclass{homework}

\usepackage{allMath}
\usepackage{algNT}
\usepackage{analysis}
\usepackage[margin = 1in]{geometry}

\title{Homework 3}
\classAndTerm{Math 347}{Winter 2022}

\begin{document}

Some notes on the homework assignment:

\begin{itemize}
	\item Remember to acknowledge your collaborators and cite your sources.  The template has a section built in for you to do this (see the comments in the template).
	\item Remember to let me know if you can't do your peer review this week (for any reason)!
	\item You are not required to use Overleaf.  If you have \LaTeX ~installed on a personal computer, I recommend using that.
\end{itemize}

Here's the schedule of when things are due for this assignment.

\begin{center}
	\begin{tabular}{| c | c |}\hline
	\textbf{Component Due} & \textbf{Date}\\\hline\hline
	Draft of Solutions &  Thursday, January 20\\\hline
	Peer Review & Tuesday, January 25\\\hline
	Final Copy & Friday, January 28\\\hline
	\end{tabular}
\end{center}

And finally, here are the problem statements.

\begin{enumerate}
	\item \textit{Let $F_n$ denote the $n$th Fibonacci number.  Show that $F_n = 5F_{n-4} + 3F_{n-5}$ whenever $n > 5$.  Use this result to show that $F_n$ is divisible by 5 whenever $n$ is divisible by 5.}

	\item We say that $a$ is \underline{relatively prime} to $b$ if $(a,b) = 1$.
	\begin{enumerate}
		\item \textit{Find all positive integers less than 10 that are relatively prime to 10.}
		\item \textit{Find all positive integers less than 11 that are relatively prime to 11.}
	\end{enumerate}

	\item \textit{Are there integers $a,b,$ and $c$ so that $a \mid bc$ but $a \nmid b$ and $a\nmid c$?}

	\item
	\begin{enumerate}
		\item \textit{Show that if $a \in \Z$, then $3 \mid a^3 - a$}
		\item \textit{Show that if $a \in \Z$, then $5 \mid a^5 - a$}
	\end{enumerate}
\end{enumerate}

\end{document}