\documentclass{article}

\title{Math 105---HW 2 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}

\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}
\maketitle

The homework consisted of the following problems

\begin{itemize}
	\item Section 1.3 (1--5, 14, 17, 41, 42, 73)
	\item Section 1.4 (5, 6, 11, 12, 30, 31, 34, 35, 39, 41)
\end{itemize}

\underline{Section 1.3}
\begin{itemize}
	\bolditem{2--5, 14.} 5 points each.  1 point for effort, 4 points for the remainder of the truth table (4 points for a perfect table, 3 points for mostly correct, 2 for somewhat correct, 1 for a major mistake, 0 for no understanding).  Grade based on above here.  By this, I mean that if they make a mistake in an earlier column and it carries over into later colums, the later columns shouldn't be counted as incorrect.

	\bolditem{42.} 8 points.  2 points for effort.  2 points for labeling what their symbols stand for (e.g. ``$p:$ it is raining'').  Note: letters should stand for a complete statement, not just a fragment (e.g. ``$p:$ it is raining'' is good and worth 2 points whereas ``$p:$ raining'' is not good and worth 1 point). 2 points for a correct truth table.  2 points for correctly identifying if the statements are equivalent.

	\bolditem{73.} 4 points.  1 point for effort, 1 point for using complete sentences, 2 points for a correct answer.
\end{itemize}

\underline{Section 1.4}

\begin{itemize}
	\bolditem{6.} 4 points.  1 point for effort, 1 point for each part of the problem.  Don't deduct points if they switch the inverse and converse (I got mixed up in class and I told them that I wouldn't dock points for switching the two.)

	\bolditem{12.} 3 points.  1 point for effort, 1 point for each part.

	\bolditem{30.} 8 points.  2 points for effort.  2 points for labeling what their symbols stand for.  2 points for a correct truth table.  2 points for correctly identifying if the statements are equivalent.
\end{itemize}

\end{document}