\documentclass{article}

\usepackage[margin=1in]{geometry}
\parindent=0pt
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 1.1 Lecture Guide}}}
\rhead{Math 105, Summer 2019}


\begin{document}

\textbf{Lecture Examples}

\begin{enumerate}
	\item Set up a Venn Diagram to illustrate either the validity or invalidity of the following argument:
	\begin{itemize}
		\item[1.] All turkeys on the UO campus have long tails.
		\item[2.] Lucy has a long tail.\conclusion
		\item[$\therefore$] Therefore, Lucy is a turkey on the UO campus.
	\end{itemize}\vfill

	\item Set up a Venn Diagram to illustrate either the validity or invalidity of the following argument:
	\begin{itemize}
		\item[1.] All Ohioans are poets.
		\item[2.] I am an Ohioan.\conclusion
		\item[$\therefore$] Therefore, I am a poet.
	\end{itemize}\vfill
\end{enumerate}

\newpage

\textbf{On-Your-Own Examples}\\

\underline{Deductive Versus Inductive Reasoning}: Determine if the following arguments use deductive reasoning or inductive reasoning.

\begin{enumerate}
	\item Every time clouds form over Eugene, it rains.  It's cloudy today, so I'll wear my raincoat.\vfill

	\item It was sunny yesterday, so it will be sunny every day.\vfill

	\item I tried brussel sprouts twice and I didn't like them, so I must not like brussel sprouts.\vfill

	\item All newspapers have cartoons, so the Daily Emerald has cartoons.\vfill

	\item A sequence begins with $1, 2, 4, \dots, etc.$  Since each number in the sequence is double the number before it, the next number in the sequence must be 8.\vfill

	\item All known planets travel about the sun in elliptical orbits.  Therefore, all planets travel about the sun in elliptical orbits.\vfill

	\item Since all squares are rectangles and all rectangles have four sides, all squares have four sides.\vfill
\end{enumerate}

\newpage

\underline{Determining Validity}: Determine if each of the following arguments is valid or invalid.  Use a Venn Diagram to support your work.

\begin{enumerate}\renewcommand\labelenumi{\bfseries Ex \theenumi}
	\item All birds have wings.\\
	Toucan Sam has wings.\\
	Therefore, Toucan Sam is a bird.\\\vfill

	\item All mammals are animals.\\
	All dogs are mammals.\\
	Therefore, all dogs are animals.\\\vfill

	\item All fish are swimmers.\\
	No mammals are fish.\\
	Therefore, no mammals are swimmers.\\\vfill

	\item Some berries are poisonous.\\
	Raspberries are berries.\\
	Therefore, raspberries are poisonous.\\\vfill

	\newpage
		
	\item No people have feathers.\\
	All penguins have feathers.\\
	Therefore, people are not penguins.\\\vfill

	\item Some animals are dangerous.\\
	A gun is not an animal.\\
	Therefore, a gun is not dangerous.\vfill

	\item All mayors are model citizens.\\
	Rob Ford is the mayor of Toronto.\\
	Therefore, Rob Ford is a model citizen.\vfill

	\item All dogs are mammals.\\
	All cats are mammals.\\
	Therefore, all cats are dogs.\vfill

	\item Some contractors are electricians.\\
	All contractors are carpenters.\\
	Therefore, some electricians are carpenters.\vfill
\end{enumerate}

\end{document}