\documentclass{article}

\usepackage[margin=1in]{geometry}
\parindent 0 in
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{xcolor}

\renewcommand{\u}[1]{{\underline{#1}}}
\newcommand{\coursenum}{242}
\newcommand{\coursetitle}{Business Calculus II}
\newcommand{\term}{Fall 2018}
\newcommand{\crn}{13709}
\newcommand{\weekFourExam}{Friday, October 19}
\newcommand{\weekSevenExam}{Friday, November 9}
\newcommand{\final}{Friday, December 7}

\pagestyle{fancyplain}\lhead{Math \coursenum: \coursetitle}
\chead{}
\rhead{\term, CRN \crn}

\begin{document}

\begin{tabular}{p{4.5in} l}
\textbf{Instructor}: Greg Knapp							&	\textbf{Office Hours}: \\
\textbf{Office}:   Fenton 312							& 	Wed: 10:00am -- 11:00am \\
\textbf{Email}:   gknapp4@uoregon.edu (preferred)		&	Thurs: 2:00pm -- 3:00pm \\
	\qquad \quad ~~gsk32@case.edu 						& 	Fri: 3:00pm -- 4:00pm \\
\textbf{Phone}:   541-346-4737							& 	 and by appointment\\
\end{tabular}

\vspace{0.5in}

\textbf{Class Meetings}:  8:00 - 8:50 am, MTWF,  Deady 106 \\

\textbf{Text}:  ``Calculus for Business, Economics, and the Social and Life Sciences'', 11th Edition, by Hoffmann, Bradley, Sobecki, and Price. \\

\textbf{Required}:  A scientific calculator (e.g. anything in the TI-30X series) which \emph{cannot compute derivatives/integrals}
\begin{itemize}
	\item Note: Graphing calculators and calculators which can compute derivatives/integrals will \emph{not} be permitted on exams.  If you have a question about whether your calculator will be permitted on an exam, feel free to ask me individually.
\end{itemize}

\textbf{Learning Outcomes}: By the end of the course, a successful student should be able to:
\begin{itemize}
\itemsep0.5pt
	\item find antiderivatives of polynomial, exponential, and logarithmic expressions
	\item use substitution to evaluate indefinite integrals
	\item find particular solutions to simple differential equations
	\item use separation of variables to find general or particular solutions to differential equations
	\item identify Riemann sums as an approximation of definite integrals
	\item relate definite integrals to the area between a curve and the horizontal axis
	\item find the exact value of definite integrals using the Fundamental Theorem of Calculus
	\item determine area between curves using integration
	\item use  definite  integration  to  evaluate  applications  to  business  and  economics,  including  producer and consumer surplus, distribution of wealth, continuous income streams, and average value
	\item evaluate and interpret improper integrals in context
	\item use integration to determine whether or not functions are continuous probability density functions
	\item compute probabilities and expected value associated with continuous random variables
	\item interpret input and output in functions of more than one variable
	\item evaluate and find the domain of functions of two variables
	\item identify and/or graph level curves of functions of two variables
	\item compute partial derivatives (including using product,  quotient,  and chain rules) of functions of more than one variable
	\item interpret as rates of change the partial derivatives of functions of two variables
	\item use partial derivatives to identify substitute and complementary goods
	\item find relative extrema of functions of two variables
	\item find and interpret absolute extrema of functions defined in non-mathematical contexts
	\item (optional) employ the method of Lagrange Multipliers in finding a constrained extremum
\end{itemize}

\newpage

\textbf{Grading:}\\

Grading will be determined according to the following scheme:

\begin{center}
\begin{tabular}{p{2.5 in} l}
	Participation				&	$5\%$ \\
	Written Homework			&	$10\%$ \\
	Webwork 					&   $10\%$ \\
	Exams	 (3)				&	$25\%$ each\\
\end{tabular}
\end{center}

Standard grade assignments will be made (e.g. grades in the 80\% to 89\% range will be Bs, those in the 70\% to 79\% range are Cs, etc.)  Plus and minus grades will be awarded in the upper and lower 3\% of a bracket. (e.g. a grade of B+ is awarded between 87\% and 89\%; B- between 80\% and 82\%).  I reserve the right to (not) apply a course adjustment to grades at the end of the term.\vfill

\underline{How to compute your grade:} At the end of the term, if your percentage in the participation category is $p$, your percentage in written homework is $h$, your percentage in webwork is $w$, and your percentages on the exams are $e_1$, $e_2$, and $e_3$, then your final grade can be computed with the formula \[(.05)p + (.1)h  + (.1)w+ (.25)e_1 + (.25)e_2 + (.25)e_3\]  In the middle of the term, however, you will not have grades for most categories.  So if you wish to compute your grade if the only categories in which you have grades are participation, written homework, webwork, and exam 1, then you perform a similar computation as above: \[\frac{(.05)p + (.1)h + (.1)w + (.25)e_1}{.05 + .1 + .1 + .25} = \frac{(.05)p + (.1)h + (.1)w + (.25)e_1}{.5}\]  You divide by the $.5$ because only 50\% of your grade has been computed so far.\\

What does this mean for your grade?  It means that at the beginning of the term (when only participation and homework grades have been submitted), your participation grade will play a significant role in determining your grade on Canvas, but as the term goes on, that grade will play a smaller and smaller role in raising your grade.\vfill

\textbf{Participation:}\\

Participation will occur in the form of Quick Hits.  Quick Hits are periodic pop quizzes which will be graded out of two points: one point for putting your name on the quick hit, the other point for putting in an earnest effort to solve the given problem.  Your quick hits will be marked, however, as if they were out of 10 points and they will be marked for accuracy.  This serves two purposes: first, it allows me to know how you are doing with course material and if we need to spend some time reviewing a particular concept.  Second, this system allows you to know how well you understand the material without punishing you for not knowing something the first time you encounter it.\vfill

\newpage

\textbf{Homework:}\\

Homework consists of two components: Webwork and written homework.  Webwork problems will be due three times a week: Wednesday night, Friday night, and Sunday night, always at 11:59 pm.  You can access Webwork at: \url{https://webwork.uoregon.edu/webwork2/Math242Fall-Knapp/}.  Alternatively, go to \url{https://webwork.uoregon.edu} and find the link titled ``Math242Fall-Knapp.''\\

Written homework problems will consist of a worksheet which I will hand out in class on Mondays, and will typically be due the following Monday.  Homework must be turned in by the end of class.  Late homework will not be accepted under any circumstances, but your lowest  written homework grade and your lowest three webwork grades will be dropped in order to account for this.\\

\emph{Your written homework must be neat and well-organized.  This means that your assignment should be stapled, your name should be easy to find, your work should clearly show your thought process in solving the problem, and you should use complete sentences, good writing style, no abbreviations, etc.  Your homework should look like what I would write if I were making a solution guide for you.}  This might mean that you first do the problems on scratch paper, then write up your solutions on the worksheet.\vfill

\textbf{Exams:}\\

There will be two in-class exams.  The first exam will occur on \emph{\weekFourExam} and will cover whatever material we get through in weeks 1--3 (probably section 7.1, 7.2, and 7.3).  The second exam will occur on \emph{\weekSevenExam} and will cover whatever material we get through in weeks 4--6 (probably sections 5.1, 5.2, and 5.3).  The entire class period will be devoted to taking these exams.  The last exam will be offered in week 11 on \emph{\final} and will cover chapters 5 and 6.  Make-up exams will only be offered in case of documented, extreme circumstances.  \emph{You will not be offered a make-up ``final'' if your winter travel plans conflict with the exam}.\vfill

\textbf{Resources:}\\

Mike Price, the teaching coordinator here at UO, has created a series of YouTube videos to introduce the material.  You don't have to watch them, but feel free to use them as an additional resource.  His channel is called ``mikesmathchannel.''\\

If you think you'll need extra help, check with the Teaching and Learning Center (fourth floor of the Knight Library) for free or private tutoring.  Tutoring is also available in the Math Reading Room on the middle floor of Fenton every day except Saturdays, and for pre-business majors in the Braddock Tutoring Center in Lillis from Monday through Thursday.\vfill

\textbf{Student Conduct:}\\

You are free to work with others when studying or doing homework.  Unless explicitly instructed otherwise, however, you must submit your own work.  For a full description of academic misconduct, see the \href{https://policies.uoregon.edu/vol-3-administration-student-affairs/ch-1-conduct/student-conduct-code}{Student Conduct Code}.  Academic misconduct will be reported to the university and it will result in a zero on the assignment on which academic misconduct occurred.  Multiple or egregious instances of cheating will result in an `F' in the course.  \emph{This policy is non-negotiable and I am not willing to discuss alternate consequences.}\vfill

\textbf{Accessibility:}\\

For those of you who are currently registered with Accessible Education Center for a documented disability, please present your paperwork to me during the first week of the term so that we can design a plan for you.  Those of you with a disability who are not registered with AEC should contact them as soon as possible.  It is much more likely that measures can be taken to provide adequate accommodation if the organization is done through AEC.  I have attempted to provide documents that are accessible.  Please let me know if you need additional accommodations. \vfill

\newpage

\textbf{Prohibited Discrimination and Sexual Violence:}\\

I am a student-directed employee. For information about my reporting obligations as an employee, please see \href{http://titleix.uoregon.edu/employee-reporting-obligations}{Employee Reporting Obligations}. Students experiencing any form of prohibited discrimination or harassment, including sex- or gender-based violence, may seek information on \url{safe.uoregon.edu}, \url{respect.uoregon.edu}, \url{titleix.uoregon.edu}, or \url{aaeo.uoregon.edu} or contact the non-confidential Title IX office (541-346-8136), AAEO office (541-346-3123), or Dean of Students offices (541-346-3216), or call the 24-7 hotline 541-346-SAFE for help. I am also a mandatory reporter of child abuse. Please find more information at \href{http://hr.uoregon.edu/policies-leaves/general-information/mandatory-reporting-child-abuse-and-neglect}{Mandatory Reporting of Child Abuse and Neglect}.\\

\textbf{Important Dates:}\\
\begin{tabular}{p{3in} l}
September 29		& Last day to drop a class without a `W'\\
November 11			& Last day to drop a class with a `W' or change to P/NP\\
November 23			& Thanksgiving Break (no classes)\\
December 7			& Final Exam
\end{tabular}

\end{document}