\documentclass{homework}

\usepackage{allMath}
\usepackage{algNT}
\usepackage{analysis}
\usepackage[margin = 1in]{geometry}

\title{Homework 3}
\classAndTerm{Math 347}{Winter 2022}

\begin{document}

\begin{enumerate}
	\item \textit{Let $F_n$ denote the $n$th Fibonacci number.  Show that $F_n = 5F_{n-4} + 3F_{n-5}$ whenever $n \geq 5$.  Use this result to show that $F_n$ is divisible by 5 whenever $n$ is divisible by 5.}

	\bigskip

	Suppose that $n \geq 5$.  Then we can write

	\begin{align*}
		F_n 	&= F_{n-1} + F_{n-2}\\
				&= (F_{n-2} + F_{n-3}) + (F_{n-3} + F_{n - 4})\\
				&= F_{n-2} + 2F_{n-3} + F_{n-4}\\
				&= (F_{n-3} + F_{n-4}) + 2(F_{n-4} + F_{n-5}) + F_{n-4}\\
				&= F_{n-3} + 4F_{n-4} + 2F_{n-5}\\
				&= (F_{n-4} + F_{n-5}) + 4F_{n-4} + 2F_{n-5}\\
				&= 5F_{n-4} + 3F_{n-5}
	\end{align*}

	Now suppose that $5 \mid n$, so that we can write $n = 5k$.  We prove that $5 \mid F_n$ by induction on $k$.\\

	If $k = 0$, then $F_0 = 0$ and since $5 \mid 0$, we have $5 \mid F_0$.\\

	Now suppose that $5\mid F_{5k}$ and we aim to show that $5 \mid F_{5(k + 1)}$.  Since $5(k + 1) \geq 5$, we can write $F_{5(k + 1)} = 5F_{5k + 1} + 3F_{5k}$.  By the induction hypothesis, $F_{5k}$ is a multiple of 5.  Additionally, $5F_{5k + 1}$ is a multiple of 5 and hence, $5F_{5k + 1} + 3F_{5k}$ is also a multiple of 5.  Therefore, $5 \mid F_{5(k + 1)}$.\\

	By induction, $5 \mid F_n$ whenever $n$ is a multiple of $5$.

	\newpage

	\item We say that $a$ is \underline{relatively prime} to $b$ if $(a,b) = 1$.
	\begin{enumerate}
		\item \textit{Find all positive integers less than 10 that are relatively prime to 10.}

		\bigskip

		Note that $(a,b) = 1$ if and only if $a$ and $b$ have different prime factors.  So $(10,a) = 1$ if and only if $a$ is neither a multiple of 2, nor a multiple of 5.  Hence, the positive integers less than 10 that are relatively prime to 10 are $1,3,7,$ and $9$.

		\bigskip		

		\item \textit{Find all positive integers less than 11 that are relatively prime to 11.}

		\bigskip

		Since any positive integer less than 11 can't share a prime factor with 11, every positive integer less than 11 is relatively prime to 11.
	\end{enumerate}

	\newpage

	\item \textit{Are there integers $a,b,$ and $c$ so that $a \mid bc$ but $a \nmid b$ and $a\nmid c$?}

	\bigskip

	Yes!  For example, take $a = 6$, $b = 2$, and $c = 3$.  Then $a \nmid b$ because $6 \nmid 2$, $a \nmid 3$ because $6 \nmid 3$, yet $a \mid bc$ because $6 \mid 2\cdot3$.\\

	More generally, any time $a$ is not prime, there will be integers $b$ and $c$ so that $a \mid bc$ but $a \nmid b$ and $a \nmid c$.  Why should this be true?

	\newpage

	\item
	\begin{enumerate}
		\item \textit{Show that if $a \in \Z$, then $3 \mid a^3 - a$}

		\bigskip

		Suppose that $a \in \Z$.  Consider $a^3 - a = a(a - 1)(a + 1)$.\\

		By the Euclidean division algorithm, there exist $q,r \in \Z$ with $a = 3q + r$ where $0 \leq r < 3$.  We consider the three possible values of $r$ as three possible cases.\\

		\underline{Case 1:} $r = 0$\\

		In this case, $a = 3q$ and hence, \[a^3 - a = a(a - 1)(a + 1) = 3q(3q - 1)(3q + 1)\]

		so $a^3 - a$ is a multiple of 3.\\

		\underline{Case 2:} $r = 1$\\

		In this case, $a = 3q + 1$ and hence, \[a^3 - a = (3q + 1)(3q)(3q + 2)\] so $a^3 - a$ is a multiple of 3.\\

		\underline{Case 3:} $r = 2$\\

		In this case, $a = 3q + 2$ and hence, \[a^3 - a = (3q + 2)(3q + 1)(3q + 3) = 3(3q + 2)(3q + 1)(q + 1)\] so $a^3 - a$ is a multiple of 3.

		Since these are the only three possible values of $r$, we have shown that $a^3 - a$ is always a multiple of 3.

		\bigskip

		\item \textit{Show that if $a \in \Z$, then $5 \mid a^5 - a$}

		\bigskip

		Again, suppose that $a \in \Z$ and consider $a^5 - a = a(a - 1)(a + 1)(a^2 + 1)$.\\

		By the Euclidean division algorithm, there exist $q,r \in \Z$ so that $a = 5q + r$ and $0 \leq r < 5$.  We consider the possible values of $r$ in the following cases:\\

		\underline{Case 1:} $r = 0,1$, or $4$.\\

		In this case, either $a,a-1$, or $a+1$ is divisible by 5 and hence, $a^5 - a = a(a - 1)(a + 1)(a^2 + 1)$ is divisible by 5.\\

		\underline{Case 2:} $r = 2$\\

		In this case, we claim that $5 \mid a^2 + 1$.  Note that \[a^2 + 1 = (5q + 2)^2 + 1 = 25q^2 + 20q + 5 = 5(5q^2 + 4q + 1)\] and hence, $a^2 + 1$ is divisible by 5.  Therefore, $a^5 - a = a(a - 1)(a + 1)(a^2 + 1)$ is divisible by 5.\\

		\underline{Case 3:} $r = 3$\\

		In this case, we claim again that $5 \mid a^2 + 1$.  Note that \[a^2 + 1 = (5q + 3)^2 = 25q^2 + 30q + 10 = 5(5q^2 + 6q + 2)\] and hence, $a^2 + 1$ is divisible by 5.  Therefore, $a^5 - a$ is divisible by 5.\\

		Since these are the five possible values of $r$, we have shown that $a^5 - a$ is always a multiple of 5.
	\end{enumerate}
\end{enumerate}

\end{document}