\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\definition}{\textbf{Def: }}
\newcommand{\example}{\textbf{Ex: }}
\renewcommand{\subset}{\subseteq}
\newcommand{\del}{\partial}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\newcommand{\dx}{\, dx}

\pagestyle{head}
\firstpageheader{Math 242\\Fall 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 5.2 (1)}} \vspace{1cm}

\begin{enumerate}

	\item Compute the following

	\begin{enumerate}
		\item $\displaystyle \int e^x \dx$\vfill
		\item $\displaystyle \int x^e \dx$\vfill
		\item $\displaystyle \int (6x^2 + 1)e^{2x^3 + x} \dx$\vfill
		\item $\displaystyle \int \frac{-4x + 3}{-2x^2 + 3x + 1} \dx$\vfill
	\end{enumerate}

\end{enumerate}

\end{document}