\documentclass{article}

\usepackage{allMath,analysis,algNT,lecNotes}
\usepackage[margin = 1in]{geometry}

\title{Chapter 1: The Integers}
\author{Greg Knapp}

\begin{document}
\maketitle

\section{Introduction}

\begin{itemize}
	\item Fermat's last theorem
	\item Catalan's Conjecture: If $m,n \in \Z_{\geq 2}$, then the only nonzero solution in $\Z$ to $x^m - y^n = 1$ is $3^2 - 2^3 = 1$
	\begin{itemize}
		\item Cassels showed (using methods you'll be able to understand after one or two terms of this class) that if $p$ and $q$ are prime and $x,y \in \Z$ satisfy $x^p - y^q = 1$, then $x$ is a multiple of $q$ and $y$ is a multiple of $p$
		\item Later, Tijdeman and Langevin (using methods you'll need a lot more study to understand) showed that $|x|,|y|,p,q < \exp\exp\exp\exp\exp(730)$
		\item The proof was finished by Mihailescu using methods you'll only need a little bit more study to understand after this course.
	\end{itemize}
\end{itemize}

\section{Section 1.1---Numbers and Sequences}

\subsection{Number Systems}

\begin{itemize}
	\item First order of business: figure out what numbers we want to study
	\item Before we can do that, we should probably figure out what types of numbers there are
	\item At the heart of everything is the number 0.  This is the easiest number.
	\item There are more numbers than 0 of course, but the question is, how can we construct them?
	\item Let's create a function called ``successor''
	\item This function takes in a number and adds 1, i.e. the successor of 0 is 1, the successor of 1 is 2, and so on.
	\item Now we've created the set of natural numbers: $\N = \{0,1,2,\dots\}$
	\item $\N$ comes with the nice operation of addition: if you add any two numbers in $\N$, you get another number in $\N$.
	\item $\N$ also has multiplication in it: if you multiply two numbers in $\N$, you get another number in $\N$.
	\item What do I mean by operation?  Something you can do to numbers to remain in the given set.
	\item But $\N$ doesn't come with some of the other operations we like: subtraction and division to name two
	\item To get the negative integers, we could create a ``predecessor'' function
	\item Or we could say ``let's make every number have an additive inverse'' (i.e. if $n$ is a number, let's make there be another number $x$ which makes $n + x = 0$)
	\item Either way, we get the full range of integers $\Z = \{\dots,-2,-1,0,1,2,\dots\}$
	\item We still have addition, multiplication, subtraction, but not division
	\item To give ourselves the division operation, we now have to allow ourselves fractions:
	\item We now define $\Q = \{\frac{p}{q} \mid p,q \in \Z \text{ and } q \neq 0\}$
	\item Now we have all the operations that we like!
	\item Question: have we gotten all the numbers?
	\item Answer: No.  I claim that $\sqrt{2} \notin \Q$
	\item Proof: (there are lots, including some that are better than this one)
	\begin{itemize}
		\item Suppose (by contradiction) that $\sqrt{2}$ is irrational
		\item Then there exist positive integers $a$ and $b$ so that $\sqrt{2} = a/b$
		\item Define the set $S:=\{k\sqrt{2} \mid k, k\sqrt{2} \in \Z_{>0}\}$
		\item Note that $S$ is nonempty: $b\sqrt{2} = a \in \Z$ and $b \in \Z$, so $b\sqrt{2} \in S$
		\item $S$ is subset of $\N$: therefore, it has a least element (this is called the well-ordering property of $\N$---that every nonempty subset of $\N$ has a least element)
		\item Call this least element $s = t\sqrt{2}$ for $t \in \Z_{>0}$
		\item We claim that there is a smaller element of $S$ than $s$ (and hence, will have a contradiction)
		\item Note that $(s - t)\sqrt{2} = s\sqrt{2} - t\sqrt{2} = s\sqrt{2} - s = 2t - s$ is an integer
		\item Furthermore, this number is positive because $\sqrt{2} > 1$ (and so $s\sqrt{2} > s$).  Therefore, $s - t$ is positive.
		\item This implies that $s - t \in \Z_{>0}$ and $(s - t)\sqrt{2} \in \Z_{>0}$.
		\item Therefore, $(s - t)\sqrt{2} \in S$.
		\item But $(s - t)\sqrt{2} = s\sqrt{2} - s = s(\sqrt{2} - 1) < s$ because $\sqrt{2} - 1 < 1$
		\item Hence, we have found a smaller element of $S$
		\item This is a contradiction, so we find that $\sqrt{2}$ is irrational
	\end{itemize}
	\item Okay, so now we know that the set of real numbers $\R$ (which we're not going to carefully define) is larger than $\Q$.
	\item There are other irrational numbers too, like $\pi$ and $e$.
	\item Note that $\sqrt{2}$ is the root of a polynomial with integer coefficients: $x^2 - 2$
	\item Because of this we say that $\sqrt{2}$ is \emph{algebraic}
	\item \defn A number $\alpha$ is \emph{algebraic} if there exists a polynomial $f(x)$ with integer coefficients for which $f(\alpha) = 0$
	\item \defn We denote the set of algebraic numbers by $\bar{\Q}$
	\item Observe, $\bar{\Q}$ has more numbers than $\R$: $i$ is a root of $x^2 + 1$
	\item Question: but does $\bar{\Q}$ contain $\R$? (i.e. do we have all of the numbers?)
	\item Answer: No, but this isn't obvious!
\end{itemize}

\subsection{Sequences}

\begin{itemize}
	\item \defn A \emph{sequence} is a list of numbers $a_0,a_1,a_2,a_3,\dots$
	\item It's often good practice to be able to take the first few terms of the sequence and write down the formula or come up with the pattern
	\item \example Guess a formula for $a_n$ if the first few terms of the sequence are $3,11,19,27,35,43,\dots$
	\item \defn This forms a special type of sequence called an \emph{arithmetic progression}: i.e. a sequence of the form $a,a+d,a+2d,a+3d,\ldots$.
	\item An important feature of an arithmetic progression is that consecutive terms differ by a constant amount: $d$
	\item Another important type of sequence is the...
	\item \defn A \emph{geometric progression} is a sequence of the form $a,ar,ar^2,ar^3,\ldots$
	\item An important feature of a geometric progression is that consecutive terms have a constant ratio: $r$
	\item \example $1,2,4,8,\ldots$ forms a geometric progression
	\item With these important types of sequences out of the way, we want to focus on why we introduced them: set sizes
\end{itemize}

\subsection{Set Sizes}

\begin{itemize}
	\item \defn A set $S$ is \emph{countable} if it is finite OR there exists a function $f:\N\to S$ which is one-to-one and onto (i.e. $f$ is a bijection).  A set is \emph{uncountable} if no such function exists.
	\begin{itemize}
		\item RECALL: $f:X\to Y$ is one-to-one (or injective) if for every $x_1,x_2 \in X$: if $f(x_1) = f(x_2),$ then $x_1 = x_2$ (i.e. every output has a unique input)
		\item RECALL $f:X\to Y$ is onto (or surjective) if for every $y \in Y$, there exists $x \in X$ with $f(x) = y$ (i.e. every member of $y$ is an output of $f$)
	\end{itemize}
	\item Observe that an infinite set is countable if and only if it can be written as a sequence
	\begin{itemize}
		\item If $S$ is countably infinite, then there exists a bijection $f:\N \to S$.
		\item Define $a_0 = f(0)$, $a_1 = f(1)$,...,$a_n = f(n)$,...
		\item Note that because $f$ is surjective, every element of $S$ is in this sequence.
		\item If $S$ can be written as a sequence, write its elements as $a_0,a_1,a_2,\ldots$
		\item Then define $f:\N\to S$ by $f(n) = a_n$.
		\item $f$ is surjective because every element of $S$ is some $a_n$ and it is injective because if $f(n) = f(m)$, then $a_n = a_m$, which implies that $n = m$.
	\end{itemize}
	\item Now, to analyze set sizes, we'll try to write them as sequences.
	\item Claim: the integers are countable
	\item Claim: the rationals are countable
	\begin{center}
		\begin{tabular}{c c c c c c c}
		0/1 & 1/1 & -1/1 & 2/1 & -2/1 & 3/1 & -3/1\\
		0/2 & 1/2 & -1/2 & 2/2 & -2/2 & 3/2 & -3/2\\
		0/3 & 1/3 & -1/3 & 2/3 & -2/3 & 3/3 & -3/3\\
		\end{tabular}
	\end{center}
	\item Claim: the reals are uncountable
	\item Fact: the algebraic numbers are countable
\end{itemize}

\subsection{Back to Number Systems}

\begin{itemize}
	\item We have the following picture $\N \subset \Z \subset \Q \subset \R$ and $\Q \subset \bar{\Q} \subset \C$
	\item Number theorists tend to want to answer questions about $\N$
	\item However, the operations and tools are better in some of the nearby number systems like $\Z$ and $\Q$
	\item It's not obvious, but there are also nice features of $\bar{\Q},\R$, and $\C$, too (for the purposes of number theory)
	\item We won't see many of those uses in this course.
\end{itemize}

\section{Section 1.3---Mathematical Induction}

\subsection{The Principle of Induction}

\begin{itemize}
	\item We're familiar with the basic idea of how to prove statements about ``all natural numbers'' by induction
	\item Let's start with a more formal statement, however:
	\item \underline{The Principle of Mathematical Induction:} Suppose that $S \subset \N$ and that $0 \in S$.  Additionally, suppose that if $k \in S$, then $k + 1 \in S$.  Then $S = \N$.
	\item Note two things about this
	\begin{enumerate}
	 	\item This doesn't look like the ``proof by induction method with which we're familiar''
	 	\item This is stated like a theorem
	 \end{enumerate}
	 \item To address the first point, how does this principle yield the familiar proof method?
	 \item Do this part in two columns:
	 \begin{itemize}
	 	\item Say you want to show that $\phi(n)$ is true for all $n$ (here, I'm using $\phi$ to refer to a property, not a function---maybe $\phi(n)$ is the statement ``$n$ is either even or odd'')
	 	\item Typically with induction you will first show that $\phi(0)$ is true, then show that $\phi(n) \to \phi(n+1)$ for all $n$.  Last, you will conclude that $\phi(n)$ is true for all $n$
	 	\item To rephrase this process in terms of the principle, suppose you start with your property $\phi$
	 	\item Let $S := \{n \in \N : \phi(n) \text{ is true}\}$
	 	\item Showing that $\phi(0)$ is true is equivalent to showing that $0 \in S$
	 	\item Showing that $\phi(n) \to \phi(n+1)$ is equivalent to showing that $n \in S$ implies $n + 1 \in S$
	 	\item Concluding that $\phi(n)$ is true for all $n$ is equivalent to showing that $S = \N$
	 \end{itemize}
	 \item To address the second point, the Principle of Mathematical Induction is actually an axiom.
\end{itemize}

\subsection{Relation to Well-Ordering and Strong Induction}

\begin{itemize}
	 \item But it's interesting to note that it is equivalent to the Well-Ordering Principle: the claim that every non-empty set of natural numbers has a least element.
	 \item Proof that well-ordering implies induction
	 \begin{itemize}
	 	\item Suppose that the well-ordering principle holds: we aim to show induction.
	 	\item Suppose that $S \subset \N$ has $0 \in S$ and if $k \in S$, then $k + 1 \in S$
	 	\item By contradiction, assume that $S \neq \N$
	 	\item Then $X = \N \setminus S$ is nonempty and hence, has a least element, say $x$.
	 	\item Since $0 \in S$, $x \neq 0$
	 	\item Since $x$ is the least member of $X$, it follows that $x - 1 \notin X$ (and $x - 1 \in \N$ since $x \neq 0$), so $x - 1 \in S$.
	 	\item But since $x - 1 \in S$, it follows that $x = (x - 1) + 1 \in S$.
	 	\item Contradiction.  Therefore, $S = \N$
	 \end{itemize}
	 \item The other direction is a little more tricky and is easiest if we pass through an intermediary
	 \item \underline{The Principle of Strong Induction}: Suppose $S \subset \N$ with $0 \in S$.  Suppose also that $0,1,2,\dots,k \in S$ implies that $k+1 \in S$.  Then $S = \N$.
	 \item Note first that induction implies strong induction (i.e. anything you can prove by induction, you could also prove with strong induction)
	 \item Here's something weird that we see:
	 \item Proof that strong induction implies well-ordering
	 \begin{itemize}
	 	\item We do this by contrapositive
	 	\item Suppose that $X \subset \N$ has no least element and $X \neq \emptyset$
	 	\item Take $S = \N \setminus X$ and note that $0 \in S$ because if 0 were in $X$, then $X$ would have a least element
	 	\item Suppose now that $0,1,\ldots,k \in S$.
	 	\item Then $k + 1 \notin X$ because that would make $X$ have a least element
	 	\item Hence, $k + 1 \in S$
	 	\item So $S$ satisfies our strong induction properties.
	 	\item But note that $S \neq \N$ because $X$ (by hypothesis) is nonempty
	 	\item So strong induction fails
	 \end{itemize}
	 \item The interesting conclusion here is that strong induction implies regular induction (i.e. anything you can prove with strong induction, you can also prove with weak induction)
	 \item This seems odd because strong induction lets you assume so much more: you don't just get to assume that $n \in S$ when showing that $n + 1 \in S$, you also get to assume that $0,1,2,\ldots$ etc. are all in $S$
	 \item Note that these arguments don't really tell you how to convert a strong induction argument to an induction argument---they just say that it can be done.
\end{itemize}

\subsection{Examples}

\begin{itemize}
	\item Show that for all $n \geq 1$, $n^2 = \sum_{j=1}^n (2j - 1)$
	\item Review sigma notation
	\item Proof:
	\begin{itemize}
		\item True for 1 
		\item Now suppose that $n^2 = \sum_{j=1}^n (2j - 1)$
		\item Then $(n + 1)^2 = n^2 + 2n + 1 = \left(\sum_{j=1}^n (2j - 1)\right) + 2n + 1 = (1 + 3 + 5 + \dots + 2n - 1) + 2n + 1 = \sum_{j = 1}^{n+1} 2j - 1$
	\end{itemize}
	\item Show that for all $n \geq 4$, $2^n < n!$
	\begin{itemize}
		\item $n = 4$ check
		\item Suppose that $n \geq 4$ and $2^n < n!$
		\item Our goal is to show that $2^{n+1} < (n+1)!$
		\item If we think about how we get from $2^n$ to $2^{n+1}$, we multiply by 2
		\item If we think about how we get from $n!$ to $(n+1)!$, we multiply by $n+1$
		\item To formalize this, we use the inequalities: $2^{n+1} = 2^n \cdot 2 < n! \cdot 2 < n! \cdot (n+1) < (n + 1)!$
	\end{itemize}
	\item Show that $\sum_{k=0}^{n} \frac{1}{2^k} = 2 - \frac{1}{2^n}$.
	\begin{itemize}
		\item $n = 0$ check
		\item Suppose true for $n$
		\item We want to show: $\sum_{k=0}^{n+1} \frac{1}{2^k} = 2 - \frac{1}{2^{n+1}}$
		\item Note that $\sum_{k=0}^{n+1} \frac{1}{2^k} = \frac{1}{2^{n+1}} + \sum_{k=0}^n \frac{1}{2^k} = \frac{1}{2^{n+1}} + 2 - \frac{1}{2^n} = 2 - \frac{1}{2^{n+1}}$
		\item Done
	\end{itemize}
	\item Conjecture a formula for $A^n$ where $A = (\begin{smallmatrix} 1 & 1 \\ 0 & 1 \end{smallmatrix})$ and prove your formula by induction.
\end{itemize}

\section{Section 1.5---Divisibility}

\subsection{The Basics}

\begin{itemize}
	\item Proof by induction relies heavily on the additive properties of the integers
	\item You might wonder: is there a similar axiom/theorem that relies on multiplicative properties?
	\item This is a bit trickier since the natural numbers are additively generated by 1.
	\item What are the natural numbers multiplicatively generated by?
	\item \defn If $a,b \in \Z$, we say that $a$ \emph{divides} $b$ if there exists $c \in \Z$ so that $ac = b$.  In this case, we also say that $b$ is a \emph{multiple} of $a$ and that $a$ is a \emph{divisor} or \emph{factor} of $b$.  We write $a \mid b$ if $a$ divides $b$ and $a \nmid b$ otherwise.
	\item Some notes: $a$ and $b$ are allowed to be positive or negative.
	\item E.g. the divisors of 27 are $\pm 1, \pm 3, \pm 9, \pm 27$.  Hence, $-3 \mid 27$, but $5 \nmid 27$
	\item Some essential facts:
	\begin{itemize}
		\item $1 \mid n$ for every $n$
		\item $0 \nmid n$ for every $n$
		\item $n \mid 1$ if and only if $n = \pm 1$
		\item $n \mid 0$ for every $n \neq 0$
		\item $a \mid b$ if and only if $a \neq 0$ and $\frac{b}{a}$ is an integer
	\end{itemize}
\end{itemize}

\subsection{Some Results}

\begin{itemize}
	\item \thm If $a,b,c \in \Z$, $a \mid b$, and $b \mid c$, then $a \mid c$.
	\begin{itemize}
		\item How do we prove this?
		\item Start with the conclusion: determine that I want to find a $k \in \Z$ so that $ak = c$
		\item Translate what the hypotheses mean: there exists $m,n \in \Z$ so that $am = b$ and $bn = c$
		\item Note that I have a $c$ in what I want and a $c$ in my hypotheses: $c = bn$ and try to manipulate the other side to get what we want
		\item $c = bn = (am)n = a(mn)$
		\item We've now shown that $c$ is a multiple of $a$ and we conclude that $a \mid c$
	\end{itemize}
	\item \thm If $a,b,c,m,n \in \Z$ and if $c \mid a$ and $c\mid b$, then $c \mid (ma + nb)$
	\begin{itemize}
		\item To think about this theorem, we want to understand what it is saying first
		\item If you don't understand it, you can't prove it
		\item ``If $a$ is a multiple of $c$ and $b$ is a multiple of $c$, then any (integer) linear combination of $a$ and $b$ is also a multiple of $c$''
		\item For example: taking $a = 10, b = 15,$ and $c = 5$, this theorem says that $10m + 15n$ will be a multiple of $5$.  And of course it will: $10m$ means ``move right by 10 units $m$ times'' and $15n$ means ``move right by 15 units $n$ times'' and those movements will always land you on a multiple of $5$
		\item To formally prove this, however, we have to show that there exists $k \in \Z$ so that $ck = ma + nb$
		\item We know for sure that there exists $r,s \in \Z$ so that $cr = a$ and $cs = b$.
		\item Note then that $ma + nb = m(cr) + n(cs) = c(mr + ns)$
		\item Hence, $k = mr + ns$ works and we have that $c \mid ma + nb$
	\end{itemize}
\end{itemize}

\subsection{Integral Division}

\begin{itemize}
	\item We said earlier that $b \mid a$ iff $b \neq 0$ and $\frac{a}{b} \in \Z$
	\item But what can we say when $b \nmid a$?  Or when we don't know if $b \mid a$?
	\item You're probably familiar with long division, but let me remind you of the algorithm:
	\item E.g. Divide 127 by 3
	\item We want to generalize this to ``Divide $a$ by $b$,'' though there are two questions:
	\begin{enumerate}
		\item What do we get?
		\item How do we know we're going to get it?
	\end{enumerate}
	\item Rather than worry too much about how to formalize the algorithm and prove its results (do that in a CS class), we're going to use this algorithm as inspiration for a theorem
	\item We first need to figure out what we get
	\item Note that the previous result gave us $\frac{127}{3} = 42 + \frac{1}{3}$
	\item It's important that the numerator of the fraction is
	\begin{enumerate}
		\item Positive (if it were, say $42 + \frac{-1}{3}$, then we would rather write $\frac{41} + \frac{2}{3}$)
		\item Smaller than 3 (if it were, say $42 + \frac{5}{3}$, then we would rather write $43 + \frac{2}{3}$)
	\end{enumerate}
	\item With this in mind, we don't really like the equation $\frac{127}{3} = 42 + \frac{1}{3}$ because it isn't about natural numbers.
	\item So let's clear denominators and write $127 = 42 * 3 + 1$
	\item Here, 42 is the quotient and 1 is the remainder.
	\item \thm If $a,b \in \Z$ with $b > 0$, then there are unique $q,r \in \Z$ such that $a = bq + r$ and $0 \leq r < b$
	\begin{itemize}
		\item For proof, let $T = \{a - bk \in \N : k \in \Z\}$
		\item Note that $T \subset \N$
		\item Also note that $T \neq \emptyset$ since we can pick any $k \in \Z$ with $k \leq \frac{a}{b}$ and get that $a - bk \geq 0$
		\item By the well ordering principle, we conclude that $T$ has a least element, say $r = a - bq$
		\item We've now shown that $a = bq + r$ for some $r$ and $q$; we still need to show that $0 \leq r < b$
		\item $r \geq 0$ by the fact that $T \subset \N$
		\item Suppose, by contradiction, that $r \geq b$.
		\item Then $r - b \geq 0$ and so we write $a = bq + b + (r - b)$ and we have $r - b = a - b(q + 1)$.
		\item But then $r - b \in T$, contradicting the minimality of $r$
		\item Hence, $r < b$
		\item To see what's going on, draw the number line
		\item Next up: check uniqueness.
		\item The standard way to show uniqueness is to suppose that you have two ways of doing something, then show that they're actually the same
		\item Suppose that $a = bq_1 + r_1$ and $a = bq_2 + r_2$ where $0 \leq r_1,r_2 < b$
		\item Then $0 = b(q_1 - q_2) + (r_1 - r_2)$, so $b(q_1 - q_2) = r_2 - r_1$
		\item Hence, $b \mid r_2 - r_1$
		\item Since $0 \leq r_2 < b$, we can subtract $r_1$ and get $-b < -r_1 \leq r_2 - r_1 < b - r_1 \leq b$.
		\item The only multiple of $b$ between $-b$ and $b$ is 0, so $r_2 - r_1 = 0$.
		\item Hence, $q_2 = q_1$ and we are done.
	\end{itemize}
	\item Why is this important?
	\begin{itemize}
		\item One main reason is that we often like to take a positive integer $d$ and classify numbers according to their remainders when divided by $d$
		\item For instance ``even'' means remainder 0 when divided by 2 and ``odd'' means remainder 1 when divided by 2
		\item Clocks operate on the same principle: to convert from 24 hour time to 12 hour time, you look at the remainder when divided by 12
	\end{itemize}
\end{itemize}

\subsection{Some Divisibility Examples}

\begin{itemize}
	\item \example Show that every $n \in \Z$ falls into one of the following four categories:
	\begin{enumerate}
		\item Even: $n$ is even
		\item Threven: $3 \mid n$
		\item Plus one: The remainder when dividing $n$ by 6 is 1
		\item Plus five: The remainder when dividing $n$ by 6 is 5
	\end{enumerate}
	Are the categories disjoint?
	\item Proof
	\begin{itemize}
		\item Can try to prove with induction, but that's a mess
		\item Instead, take $n$ divided by 6 and observe...
		\item $n = 6k + 0$: even
		\item $n = 6k + 1$: plus one
		\item $n = 6k + 2$: even
		\item $n = 6k + 3$: threven
		\item $n = 6k + 4$: even
		\item $n = 6k + 5$: plus five
		\item Note that the categories are not disjoint; the only overlap occurs at the multiples of 6 which are both even and threven.
	\end{itemize}
	\item \example Show that for all $n \in \Z$, $6 \mid n(n+1)(2n + 1)$
	\item Proof:
	\begin{itemize}
		\item To show that $n(n + 1)(2n + 1)$ is a multiple of 6, it suffices to show that it is a multiple of 2 and a multiple of 3 (see previous example)
		\item For any $n$, either $n$ or $n + 1$ is even, so $2 \mid n(n+1)(2n + 1)$
		\item But it's not clear that one of $n,n+1$, and $2n + 1$ is a multiple of 3.
		\item Let's investigate further.  If $n$ has the form [blank] (on division by 3) then $n + 1$ and $2n + 1$ have the form [blank]\\
		\begin{center}
			\begin{tabular}{| c | c | c |}\hline
			$n$ & $n + 1$ & $2n + 1$\\\hline\hline
			$3k$ & $3k + 1$ & $6k + 1$\\\hline
			$3k + 1$ & $3k + 2$ & $6k + 3$\\\hline
			$3k + 2$ & $3k + 3$ & $6k + 5$\\\hline
			\end{tabular}
		\end{center}
		\item Note that there is a multiple of 3 in each row, so one of $n$, $n + 1$, and $2n + 1$ is a multiple of 3
	\end{itemize}
\end{itemize}

\subsection{GCDs}

\begin{itemize}
	\item If $a$ and $b$ are integers with either $a$ or $b$ nonzero, the nonzero ones have finite sets of divisors, say $A$ and $B$, implying that $A \cap B$ is finite
	\item Hence, $A \cap B$ has a largest element.
	\item \defn This largest element is called the \emph{greatest common divisor} of $a$ and $b$ and we denote it with $\gcd(a,b)$ or just as $(a,b)$
	\item Reason for the latter notation: it's referring to the ideal generated by $a$ and $b$ which is equal to the ideal generated by $\gcd(a,b)$ (for later)
	\item In the case of $a$ and $b$ being 0, we define $(0,0) = 0$
	\item This lines up with the ideal idea or just makes our statements about gcds true
	\item \example $(24,84) = 12$ because the divisors of 24 are $\pm 1, \pm 2, \pm 3,\pm 4, \pm 6, \pm 8, \pm 12, \pm 24$ and the divisors of 84 are $\pm 1, \pm 2, \pm 3,\pm 4, \pm 6, \pm 7, \pm 12, \pm 14, \pm 21, \pm 28, \pm 42, \pm 84$
	\item \example $(n,0) = n$ for all $n$
	\item \example $(n,1) = 1$ for all $n$
	\item Of particular interest are numbers with $(a,b) = 1$.
	\item \defn If $(a,b) = 1$, we say that $a$ and $b$ are \emph{relatively prime} or we say that $a$ is \emph{(relatively) prime to} $b$.
	\item We'll study these more in chapter 3 and we'll get a better algorithm for computing them than just ``factor and decide''
\end{itemize}

\end{document}