\documentclass{homework}

\usepackage{allMath}
\usepackage{algNT}
\usepackage{analysis}
\usepackage[margin = 1in]{geometry}

\title{Homework 2}
\classAndTerm{Math 347}{Winter 2022}

\begin{document}

\begin{enumerate}
	\item \textit{ Show that if $a$ and $b$ are positive integers, then there is a smallest positive integer of the form $a - bk$ for $k \in \Z$.}

	\bigskip

	Let $S := \{a - bk >0 \mid k \in \Z\}$.  Since all elements of $S$ are positive, $S$ is a subset of $\N$.  Moreover, $S$ is nonempty because it contains the element $a - (-1)b$ which is positive because both $a$ and $b$ are positive.  By the well-ordering principle of the natural numbers, $S$ has a least element.  This element is the smallest positive integer of the form $a - bk$ for $k \in \Z$.

	\newpage

	\item \textit{ Prove that $7^n$ has the last two digits (in base 10)}
	\begin{align*}
		\begin{cases}
			07 & \text{if $n$ is of the form $4k + 1$}\\
			49 & \text{if $n$ is of the form $4k + 2$}\\
			43 & \text{if $n$ is of the form $4k + 3$}\\
			01 & \text{if $n$ is of the form $4k$}
		\end{cases}
	\end{align*}

	\bigskip

	First, we want to observe the following fact: $2401\cdot j$ has the same last two digits as $j$.  This is because \[2401\cdot j = (24\cdot 100 + 1)\cdot j = 24 \cdot 100j + j\] and $24 \cdot 100j$ has the last two digits 00.\\

	Now we proceed to proving the main claim by strong induction.  Observe that

	\begin{align*}
		7^0 &= 01\\
		7^1 &= 07\\
		7^2 &= 49\\
		7^3 &= 343
	\end{align*}

	so the claim is true for $n = 0,1,2,$ and $3$.  Suppose that the claim is true for $0,1,2,\ldots,n-1$.  Then observe that $7^n = 2401*7^{n-4}$.  Hence, we see that $7^n$ has the same last two digits as $7^{n-4}$.  By induction hypothesis, we know that $7^{n-4}$ has last two digits

	\begin{align*}
		\begin{cases}
			07 & \text{if $n-4$ is of the form $4k + 1$}\\
			49 & \text{if $n-4$ is of the form $4k + 2$}\\
			43 & \text{if $n-4$ is of the form $4k + 3$}\\
			01 & \text{if $n-4$ is of the form $4k$}
		\end{cases}
	\end{align*}

	But observe that if $n - 4 = 4k$, then $n = 4k + 4 = 4(k+1)$, so $n$ is of the same form.  Likewise, if $n - 4 = 4k + 1$, then $n = 4k + 5 = 4(k+1) + 1$, so $n$ is again of the same form.  If $n - 4 = 4k + 2$, then $n = 4k + 6 = 4(k+1) + 2$ and if $n - 4 = 4k + 3$, then $n = 4k + 7 = 4(k+1) + 3$.  Hence, $n$ is always of the same form as $n - 4$ and so we conclude that $7^n$ has last two digits

	\begin{align*}
		\begin{cases}
			07 & \text{if $n$ is of the form $4k + 1$}\\
			49 & \text{if $n$ is of the form $4k + 2$}\\
			43 & \text{if $n$ is of the form $4k + 3$}\\
			01 & \text{if $n$ is of the form $4k$}
		\end{cases}
	\end{align*}

	This completes the argument.

	\newpage

	\item \textit{What is wrong with the following proof}?

	\textbf{Proposition:} All horses are the same color.
	\begin{proof}By (strong) induction on the number of horses.\\\\
		\underline{Base cases:} This is true if there are zero horses. It is also true
		if there is only one horse.\\\\
		\underline{Inductive step:} We assume that the statement holds for any group of $k$ horses (or smaller) and show that it holds for a group of $k+1$ horses. Suppose we have a group of $k + 1$ horses. Choose one, call
		it Winnie. The group, minus Winnie, has only $k$ horses, so those horses are
		all the same color by assumption. Now choose another horse, call it Tigger.
		The group, minus Tigger (but including Winnie), has $k$ horses again, and so
		they are all the same color by assumption. The overlap, $k-1$ horses, are also
		all of the same color by assumption. Therefore, any group of horses are the
		same color. Since there are a finite number of horses in the world, they must
		all be of the same color.
	\end{proof}

	\bigskip

	This argument fails because it doesn't prove enough base cases.  It claims that ``the overlap, $k - 1$ horses, are also all of the same color by assumption'' and uses this claim to argue that Tigger is the same color as the group of $k-1$ horses which are already the same color as Winnie.  However, this requires the overlap to have a nonzero number of horses in it (i.e. that $k$ is at least two)!  But we can see that when $k = 1$, there are two horses (Tigger and Winnie) and they certainly don't have to have the same color.

	\newpage

	\item \textit{ Find three diferent formulas or rules for the terms of a sequence $\{a_n\}$ if the first three terms of the sequence are 1, 2, 4.}

	\bigskip

	One possible formula is $a_n = 2^n$ for $n \geq 0$.  Another possible formula is $a_n = \frac{1}{2}n^2 + \frac{1}{2}n + 1$ for $n \geq 0$.  Yet another is $a_n = n^3 - \frac{5}{2}n^2 + \frac{5}{2}n + 1$ for $n \geq 0$.

	\newpage

	\item \textit{ Let $H_n$ be the $n$th partial sum of the harmonic series.  I.e. $H_n = \displaystyle\sum_{j=1}^n \frac{1}{j}$}
	\begin{enumerate}
		\item \textit{ Prove that $H_{2^n} \geq 1 + \frac{n}{2}$}

		\bigskip

		We proceed by induction.  Note that $H_{2^0} = 1 \geq 1 + \frac{0}{2}$, which is the base case.\\

		Now suppose that $H_{2^n} \geq 1 + \frac{n}{2}$.  Observe that

		\begin{align*}
			H_{2^{n+1}} &= \sum_{j=1}^{2^{n+1}} \frac{1}{j}\\
						&= H_{2^n} + \sum_{j=2^n + 1}^{2^{n+1}} \frac{1}{j}
		\end{align*}

		Now note that in the sum $\displaystyle\sum_{j=2^n + 1}^{2^{n+1}} \frac{1}{j}$, $j \leq 2^{n+1}$ and so 

		\begin{align*}
			H_{2^{n+1}} &= H_{2^n} + \sum_{j=2^n + 1}^{2^{n+1}} \frac{1}{j}\\
						&\geq H_{2^n} + \sum_{j=2^n + 1}^{2^{n+1}} \frac{1}{2^{n+1}}\\
						&= H_{2^n} + (2^{n+1} - 2^n)\frac{1}{2^{n+1}}\\
						&= H_{2^n} + \frac{1}{2}
		\end{align*}

		By induction hypothesis, $H_{2^n} \geq 1 + \frac{n}{2}$ and so we conclude that

		\begin{align*}
			H_{2^{n+1}} \geq H_{2^n} + \frac{1}{2} \geq 1 + \frac{n}{2} + \frac{1}{2} = 1 + \frac{n+1}{2}
		\end{align*}

		which is what we needed to verify.

		\bigskip

		\item \textit{ Prove that $H_{2^n} \leq 1 + n$}

		\bigskip

		As in part (a), we proceed by induction.  Note that $H_{2^0} = 1 \leq 1 + 0$, which is the base case.\\

		Now we assume that $H_{2^n} \leq 1 + n$.  Then

		\begin{align*}
			H_{2^{n+1}} = H_{2^n} + \sum_{j = 2^n + 1}^{2^{n+1}} \frac{1}{j}
		\end{align*}

		In the sum $\displaystyle\sum_{j = 2^n + 1}^{2^{n+1}} \frac{1}{j}$, we note that $j > 2^n$ and so

		\begin{align*}
			H_{2^{n+1}} &= H_{2^n} + \sum_{j = 2^n + 1}^{2^{n+1}} \frac{1}{j}\\
						&< H_{2^n} + \sum_{j = 2^n + 1}^{2^{n + 1}} \frac{1}{2^n}\\
						&= H_{2^n} + (2^{n+1} - 2^n) \frac{1}{2^n}\\
						&= H_{2^n} + 1
		\end{align*}

		Under the induction hypothesis that $H_{2^n} \leq 1 + n$, we find that \[H_{2^{n+1}} \leq H_{2^n} + 1 \leq 1 + (n + 1) \] which is what we needed to show.

		\bigskip

		\item \textit{ Why does this imply that $H_n \approx \log_2(n)$?}

		\bigskip

		Letting $m = 2^n$, we can rewrite the inequality $1 + \frac{n}{2} \leq H_{2^n} \leq 1 + n$ as $1 + \frac{\log_2(m)}{2} \leq H_m \leq 1 + \log_2(m)$.  Since $H_m$ is trapped between two linear functions of $\log_2(m)$, it's reasonable to conclude that $H_m \approx \log_2(m)$.\\

		Note that this allows us to prove that $\lim_{m\to\infty}H_m = \infty$.  However, it's more interesting to note that $H_m$ goes to infinity at a rate no faster than $\log_2(m)$.\\

		Of course, this lines up with some geometric intuition that we have as well.  $H_m$ is a Riemann sum with $m$ rectangles for $\int_1^m \frac{1}{x}\dx$ and by the fundamental theorem of calculus, $\int_1^m \frac{1}{x} \dx = \log m$.
	\end{enumerate}
\end{enumerate}

\end{document}