\documentclass[12pt]{exam}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}

\pagestyle{head}
\firstpageheader{Math 112\\Spring 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 12}} \vspace{1cm}

\begin{enumerate}

	\item Consider the vectors $\vec v = 3\vec i - 2\vec j$ and $\vec w = -\vec i + 4 \vec j$.  Compute the following
	\begin{enumerate}
		\item $\vec v \cdot \vec w$\vspace{2cm}
		\item $\vec v \cdot 2 \vec w$\vspace{2cm}
		\item $(-5 \vec v + 13\vec w) \cdot \vec v$\vspace{3cm}
	\end{enumerate}

	\item Consider the vectors $\vec v$ and $\vec w$ drawn below, with $\lVert \vec v \rVert = 3$ and $\lVert \vec w \rVert = 5$.  Compute $\vec v \cdot \vec w$

	\begin{center}
		\begin{tikzpicture}[scale=.75]
			\draw[->] (0,0) -- (2.82, 1.02) node[midway,below]{$\vec v$};
			\draw[->] (0,0) -- (.87, 4.92) node[midway,left]{$\vec w$};
			\draw ([shift={(20:.5)}]0,0) arc (20:80:.5) node at (.5,.75){$\frac{\pi}{3}$};
			% SYNTAX: initial point:([shift={(<init angle>:<radius>)}]<center>) and to draw your arc: arc (<init angle>:<final angle>:<radius>)
		\end{tikzpicture}
	\end{center}

\end{enumerate}

\end{document}