\documentclass[12pt]{exam}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}

\pagestyle{head}
\firstpageheader{Math 112\\Spring 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 10}} \vspace{1cm}

\begin{enumerate}
	\item Name the following vectors by labeling each arrow with a letter.  Make sure to give the same vectors the same name and distinct vectors different names.

	\begin{center}
		\begin{tikzpicture}
			\def\xmin{-1}
			\def\xmax{2}
			\def\ymin{-1}
			\def\ymax{2}
			\def\xscale{1}
			\def\yscale{1}
			\draw[color=gray!50, dashed] ({\xscale*\xmin -.3},{\yscale*\ymin -.3}) grid ({\xscale*\xmax + .3},{\yscale*\ymax + .3});
			\draw[->] (0,0) -- (1,0);
			\draw[->] (0,0) -- (0,1);
			\draw[->] (0,0) -- (0,-1);
			\draw[->] (1,1) -- (2,2);
			\draw[->] (1,2) -- (0,1);
			\draw[->] (-1,1) -- (-1,0);
		\end{tikzpicture}
	\end{center}

	\item Consider the following vectors $\vec u$ and $\vec v$ where $\lVert \vec u \rVert = 4$ and $\lVert \vec v \rVert = 6$.  Draw the vector $\vec u + \vec v$ and compute $\lVert \vec u + \vec v \rVert$.

	\begin{center}
		\begin{tikzpicture}[scale=.5]
			\draw[->] (0,0) -- (4.24,4.24) node[midway,above left]{$\vec v$};
			\draw[->] (0,0) -- (2.82,-2.82) node[midway, below left]{$\vec u$};
			\draw (.25,.25) -- (.5,0) node at (1,0){$\frac{\pi}{2}$};
			\draw (.5,0) -- (.25,-.25);
		\end{tikzpicture}
	\end{center}
\end{enumerate}

\end{document}