\documentclass[12pt]{exam}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}

\pagestyle{head}
\firstpageheader{Math 112\\Spring 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 11}} \vspace{1cm}

\begin{enumerate}

	\item Consider the vectors $\vec v = -2 \vec i + \vec j$ and $\vec w = \vec i - \vec j$.

	\begin{enumerate}
		\item Draw and label the vectors $\vec v$, $\vec w$, $\vec v + \vec w$, and $2\vec w - \vec v$ on the following axes.

		\begin{center}
			\begin{tikzpicture}
				\begin{axis}
					[scale = 1.5,axis lines = center,
					xmin = -5,xmax = 5,
					ymin = -5,ymax = 5,
					xmajorgrids = true,
					ymajorgrids = true,
					xtick = {-5,...,5},
					ytick = {-5,...,5},
					grid style = dashed]
				\end{axis}
			\end{tikzpicture}
		\end{center}

		\item What is the unit vector decomposition of $2 \vec w - \vec v$? \vspace{4 cm}
	\end{enumerate}

	\item Consider the vector $\vec u = -3 \vec i - 2 \vec j$.  Find the polar form of $\vec u$ (i.e. find $\lVert \vec u \rVert$ and find the angle that $\vec u$ makes with the horizontal).
\end{enumerate}

\end{document}