\documentclass{article}

\title{Chapter 4 Lecture Notes}
\author{Greg Knapp}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\norm}[1]{\lVert #1 \rVert}

\begin{document}

\maketitle

\underline{Section 4.1}: Introduction to Vectors

\begin{itemize}
	\item One of the fundamental questions of all areas of study is ``how do we communicate?''
	\item Mathematics breaks this question down and attempts to look at the smallest pieces of information that can be conveyed.
	\item For example, if I am flying an airplane and I want to tell you my current status, it's not enough for me to tell you how fast I'm going.  That's basically no information at all.  But if I tell you how fast I'm going, and in what direction I'm headed, you have a little bit better of an idea of my plane's flight path.
	\item If I tell you how fast I'm going, the direction in which I'm headed, where I started, and how long I've been flying, then you now have enough information to pinpoint exactly where I am and you know where I'll be in the near future.
	\item Notice that each one of these pieces of information (speed, direction, location, time) can be measured quantitatively.
	\item So giving you information about my status can be reduced to me sending you a list of numbers.
	\item These lists of numbers are things that we're going to call vectors.
	\item The vectors that we deal with in this course are all going to be two-dimensional, meaning that they are all going to carry two pieces of information.
	\item There are two ways that we will see those two pieces of information: the first is going to be direction and magnitude.  The second will be ``how far right'' and ``how far up''
	\item \textbf{Def:} A \emph{vector} is an object consisting of a direction and a (nonnegative) magnitude.
	\item We use arrows to represent vectors (draw some).
	\item It's important to note that it doesn't matter where I draw a vector on the board.  The only things which differentiate vectors are direction and magnitude.  Starting and ending point play no role in determining if two vectors are the same.
	\item \textbf{Ex:} Give names to the following vectors, so that two vectors that are the same have the same name and so that different vectors have different names. (draw some vectors emanating from the same point, and some parallel vectors with differening lengths, and some copies of the same vector)\\
	\begin{center}
		\begin{tikzpicture}
			\draw[->] (0,0) -- (1,0);
			\draw[->] (0,0) -- (1,1);
			\draw[->] (-1,1) -- (0,2);
			\draw[->] (-1,-1) -- (1,-1);
			\draw[->] (-.5,.5) -- (-.5,-.5);
		\end{tikzpicture}
	\end{center}
	\item Notation: when we are naming vectors, we draw little arrows above their names: $\vec v$
	\item Notation: the length of a vector, $\vec v$, is denoted $\norm{\vec v}$
	\item We really want to think about vectors as displacement.  A vector $\vec v$ (which has a direction and a magnitude) says ``go the length of $\vec v$ in the direction of $\vec v$''
	\item What if our vector has 0 magnitude?  Fact: there is a unique vector with magnitude zero (i.e. if your magnitude is 0, then you can give any direction you feel like, or none at all).  We call this vector $\vec 0$.
	\item What can we do with vectors?
	\item First, we can ``do'' two vectors in a row.  If I give you some vector $\vec v$ and some other vector $\vec u$, you can find the displacement given by displacing by $v$ then displacing by $u$.  We call this vector \emph{addition} and the vector which says ``do $\vec v$ then $\vec u$'' is called $v + u$
	\item It is hugely important to note that this ``$+$'' is different from the ``$+$'' we use to add numbers together.  Vector addition takes vectors as input and spits out vectors as output.  Number addition takes numbers as input and spits out numbers as output.  We can't add a number to a vector.
	\item Despite this difference however, there are some similarities between how these two different types of addition behave (if they weren't similar, we wouldn't use the same symbol for them).
	\item First to note is that vector addition is commutative.
	\item Next to note is that zero behaves the way we expect, i.e. $\vec 0 + \vec v = \vec v$ for all vectors $\vec v$.
	\item \textbf{Ex:} Given the following two vectors, $\vec u$ and $\vec v$ with $\norm{\vec u} = 3$ and $\norm{\vec v} = 5$, draw $\vec u + \vec v$ and compute $\norm{\vec u + \vec v}$
	\begin{center}
		\begin{tikzpicture}
			\draw[->] (0,0) -- (3,0) node[midway,above]{$\vec u$};
			\draw[->] (0,0) -- (2.5,4.33) node[midway, above left]{$\vec v$};
			\draw ([shift={(0:.5)}]0,0) arc (0:60:.5) node at (.75,.5){$\frac{\pi}{3}$};
			% SYNTAX: initial point:([shift={(<init angle>:<radius>)}]<center>) and to draw your arc: arc (<init angle>:<final angle>:<radius>)
		\end{tikzpicture}
	\end{center}
	\item What else can addition tell us how to do?  Well, if we have a vector $\vec v$, we can talk about $\vec v + \vec v$, $\vec v + \vec v + \vec v$, \dots
	\item This indicates that we should be able to talk about $\vec v$, $2\vec v$, $3\vec v$, and so on.
	\item But then we can talk about $-\vec v$, $-2\vec v$, $-3\vec v$, etc.
	\item And in fact, for any real number $c$, we can define the vector $c \vec v$ to be the vector with magnitude $|c| \norm{\vec v}$ and the direction should be the same as $v$ if $c \geq 0$ and the direction should be the opposite of $v$ if $c < 0$.
	\item Important things to keep in mind here:
	\begin{itemize}
		\item We're multiplying a number by a vector.  Not a number by a number or two vectors together.  In fact, we won't define a ``nice'' multiplication for vectors.
		\item Intuitively, the vector $c \vec v$ says ``do $\vec v$ $c$ times''
		\item When we multiply a number by a vector, we get a vector out.
		\item Multiplying the number 0 by any vector, $\vec v$, gives $0 \vec v = \vec 0$
		\item Multiplying any number, $c$, by the zero vector, $\vec 0$, gives $c \vec 0 = \vec 0$.
	\end{itemize}
	\item \textbf{Ex:} Vectors $u$ and $v$ are drawn below.  Draw the vector $v + 2u$.
	\begin{center}
		\begin{tikzpicture}
			\draw[->] (0,0) -- (1,-2) node[midway, below left]{$\vec v$};
			\draw[->] (0,0) -- (.75,.5) node[midway, above left]{$\vec u$};
		\end{tikzpicture}
	\end{center}
	\item It is critically important to understand why the order of operations works the way it does here.  The vector ``$+$'' symbol can only take two vectors as inputs.  So it wouldn't even make sense for us to talk about $(\vec v + 2)\vec u$.  When we say that multiplication comes first in ``$a + 2b$'', we are making a choice.  When we say that multiplication comes first in $\vec v + 2\vec u$, we have no choice.  The multiplication has to come first.
	\item Notation: multiplying a number by a vector is often called \emph{scalar multiplication}, meaning we are ``scaling'' the vector.  We refer to real numbers as ``scalars'' for this reason.
	\item With vector addition and scalar multiplication now defined, we can define vector subtraction: given vectors $\vec v$ and $\vec u$, we can define the vector $\vec u - \vec v$ to be $\vec u + (-1) \vec v$.
	\item \textbf{Ex:} Vectors $\vec u$ and $\vec v$ are shown below, with $\norm{\vec u} = 1$ and $\norm{\vec v} = 2$.  Draw $\vec u + \vec v$ and $\vec u - \vec v$.  What is $\norm{\vec u + \vec v}$?  What is $\norm{\vec u - \vec v}$?
	\begin{center}
		\begin{tikzpicture}
			\draw[->] (0,0) -- (2,0) node[midway,below]{$\vec v$};
			\draw[->] (0,0) -- (-.71,.71) node[midway,below left]{$\vec u$};
			\draw ([shift={(0:.25)}]0,0) arc (0:135:.25) node at (.25,.5){$\frac{3\pi}{4}$};
			% SYNTAX: initial point:([shift={(<init angle>:<radius>)}]<center>) and to draw your arc: arc (<init angle>:<final angle>:<radius>)
		\end{tikzpicture}
	\end{center}
	\item Vectors have some nice applications.  The primary application is with force diagrams in physics.
	\item When describing the force you are applying to something, it's not enough to say how much force you apply.  Completely describing the force also requires you to know in which direction you are applying the force.
	\item So force is a vector quantity: you need to know a magnitude and a direction.
	\item How do forces interact?  If I push on an object one way and you push in another way, the resultant force should be somewhere between our pushes.  In fact, the resultant force is the vector sum of our two forces.
	\item \textbf{Ex:} An airplane's engines exert a force of 300 Newtons on a plane due east.  The wind exerts a force of 10 Newtons on the plane due south.  What is the magnitude of the resultant force on the plane?  What is the direction of the resultant force?
\end{itemize}

\underline{Section 4.2}: Components of a Vector

\begin{itemize}
	\item So far, when talking about vectors, we've always defined direction with an angle.  But this is kind of annoying, because angles can be annoying.  There are often lots of decimal places and square roots and $\pi$s everywhere and the difficult arithmetic make conceptually understanding and working with vectors harder than it has to be.
	\item Furthermore, I gave this grandiose intro to vectors and said that vectors are essentially lists of numbers, which isn't something that we've seen yet.
	\item So let's kill two birds with one stone and solve both of these problems by talking about the components of a vector.
	\item Notice that if I want to talk about the vector that describes the displacement from Eugene to Portland, I could tell you that the vector has magnitude 101.98 miles and points $78.7^\circ$ north of east.  But this is complicated.
	\item Equivalently, I could tell you to go 100 miles north and 20 miles east.
	\item In fact, no matter which (geographical) vector I give you, I can simply tell you how far east and how far north to go, and you'll know everything there is to know about that vector.
	\item This holds true for vectors in the plane as well.  Every vector, $\vec v$, has a unique decomposition into the ``amount right'' that you go and the ``amount up'' that you go.
	\item In more formal terms, if a vector is sitting in the $xy$-plane, let $\vec i$ denote the unit vector which points in the direction of the positive $x$ axis and let $\vec j$ denote the unit vector which points in the direction of the positive $y$ axis.  Then $-\vec i$ points in the direction of the negative $x$-axis and $-\vec j$ points in the direction of the negative $y$ axis.
	\item Given a vector $\vec v$, there are unique numbers $x$ and $y$ so that $v = x\vec i + y \vec j$.  Your book calls this the \emph{unit vector decomposition} of $\vec v$, but I probably won't use that term much.
	\item \textbf{Ex:} Draw some vectors on the board.
	\item How does this new way of writing vectors work with vector arithmetic?  We have the following
	\begin{itemize}
		\item $(x_1 \vec i + y_1 \vec j) + (x_2 \vec i + y_2 \vec j) = (x_1 + x_2) \vec i + (y_1 + y_2)\vec j$
		\item $c (x_1 \vec i + y_1 \vec j) = c x_1 \vec i + c y_2 \vec j$
		\item $\norm{x_1 \vec i + y_1 \vec j} = \sqrt{x_1^2 + y_1^2}$
		\item Justify these
	\end{itemize}
	\item \textbf{Ex:} Given vectors $\vec u = 3\vec i + 4 \vec j$ and $\vec v = 5\vec i - 12 \vec j$, find the following:
	\begin{itemize}
		\item $\norm{\vec v}$
		\item $\vec v + \vec u$
		\item $\norm{\vec v - 2\vec u}$
	\end{itemize}
	\item Let's talk about converting between the two ways of thinking about vectors that we have.  We first thought about vectors as having a length and an angle (this is sometimes called the polar form of a vector).  But now we can think about vectors as having an $\vec i$-component and a $\vec j$-component.
	\item We go from one to the other with the following lemma.
	\item \textbf{Lemma:} If $\vec v$ is a vector with length $\norm{\vec v} = r$ and if $\vec v$ makes angle $\theta$ with the horizontal (in the usual way), then $\vec v$ can be written as $\vec v = r\cos(\theta) \vec i + r\sin(\theta)\vec v$.
	\item This lemma is true because we can always draw our vector with its base at the origin and we can then draw circle of radius $r$ and then this reduces to a previous problem that we've solved already.
	\item \textbf{Ex:} Find the unit vector decomposition of a vector, $\vec v$, with $\norm{\vec v} = 3$ and
	\begin{center}
		\begin{tikzpicture}
			\draw[<->,thick] (-1,0) -- (1,0);
			\draw[<->,thick] (0,1) -- (0,-1);
			\draw[->] (0,0) -- (-1,-1) node[midway, above left]{$\vec v$};
			\draw ([shift={(225:.25)}]0,0) arc (225:360:.25) node at (.25,-.5){$\frac{3\pi}{4}$};
			% SYNTAX: initial point:([shift={(<init angle>:<radius>)}]<center>) and to draw your arc: arc (<init angle>:<final angle>:<radius>)
		\end{tikzpicture}
	\end{center}
	\item \textbf{Ex:} Find the polar form of the vector $3\vec i - 4\vec j$ (i.e. find the length and angle with the horizontal)
	\item \textbf{Ex:} Find the polar form of the vector $-5\vec i - 12\vec j$
	\item \textbf{Ex:} Find the magnitude of the resultant force in the following diagram, where $\norm{F_1} = 100$ N and $\norm{F_2} = 200$ N:
	\begin{center}
		\begin{tikzpicture}
			\draw[->] (0,0) -- (1,0) node[midway, above]{$F_1$};
			\draw[dashed, gray!70] (0,0) -- (0,-2);
			\draw[->] (0,0) -- (1,-1.73) node [midway, above right]{$F_2$};
			\draw ([shift={(270:.5)}]0,0) arc (270:300:.5) node at (.25,-1){$\frac{\pi}{6}$};
			% SYNTAX: initial point:([shift={(<init angle>:<radius>)}]<center>) and to draw your arc: arc (<init angle>:<final angle>:<radius>)
		\end{tikzpicture}
	\end{center}
	\begin{itemize}
		\item Do this problem in two ways: find unit vector decompositions of both, then add, and draw a triangle.
	\end{itemize}
\end{itemize}

\underline{Section 4.3}: The Dot Product

\begin{itemize}
	\item We spent some time in the last section discussing how to get the ``direction'' of a vector, i.e. the angle a vector makes with the horizontal.
	\item What about the angle between two vectors?
	\item We first want to recognize a cool thing about vector subtraction.  Namely, that the vector $\vec v - \vec w$ is the vector which points from the tip of $\vec w$ to the tip of $\vec v$.
	\item Then, to figure out the angle between $\vec v$ and $\vec w$, we would want to set up the triangle with sides $\vec v$, $\vec w$, and $\vec v - \vec w$ and apply the law of cosines.
	\item But this is a lot of work.  Let's find an easier way of solving this problem.
	\item We'll start with a definition that seems completely unrelated to angles in any way.  Given vectors $\vec v = v_1 \vec i + v_2 \vec j$ and $\vec w = w_1 \vec i + w_2 \vec j$, we'll define the \emph{dot product} between $\vec v$ and $\vec w$ to be $v_1 w_1 + v_2 w_2$
	\item Note that this is not the same as multiplying vectors, even though it shares the symbol that we use for multiplication of two numbers.
	\item The dot product takes two vectors as input and spits out a number, not another vector.
	\item \textbf{Ex:} Compute the following with $\vec v = \vec i + 2 \vec j$ and $\vec w = -3 \vec i - 4 \vec j$.  $\vec v \cdot \vec w$, $\vec w \cdot \vec v$ $\vec v \cdot \vec v$, $\vec w \cdot \vec w$, $(2 \vec v) \cdot \vec w$, $\vec v \cdot (2\vec w)$, $\vec 0 \cdot \vec v$
	\item Some good rules to keep in mind that explain why we use the same notation for dot products that we use for multiplication.  For all vectors $\vec v, \vec w, \vec x$
	\begin{itemize}
		\item $\vec v \cdot \vec w = \vec w \cdot \vec v$
		\item $\vec v \cdot \vec v = \norm{\vec v}^2$
		\item $(c \vec v) \cdot \vec w = c (\vec v \cdot \vec w) = \vec v \cdot (c \vec w)$
		\item $\vec v \cdot (\vec w + \vec x) = \vec v \cdot \vec w + \vec v \cdot \vec x$
	\end{itemize}
	\item Why does all of this make the dot product useful for angle computations?
	\item I claim that if nonzero vectors $\vec v$ and $\vec w$ are drawn so that they originate from the same point and if $\theta$ is the smaller of the two angles between them, then $\vec v \cdot \vec w = \norm{\vec v} \norm{\vec w} \cos(\theta)$.  $\theta$ is what we mean by the term \emph{angle between $\vec v$ and $\vec w$}
	\item Why is this true?
	\begin{itemize}
		\item On one hand, we've already seen that $\norm{\vec v - \vec w}^2 = \norm{\vec v}^2 + \norm{\vec w}^2 - 2\norm{\vec v}\norm{\vec w} \cos(\theta)$
		\item But let's use the dot product to compute $\norm{\vec v - \vec w}^2$
		\item $\norm{\vec v - \vec w}^2 = (\vec v - \vec w) \cdot (\vec v - \vec w) = \vec v \cdot \vec v - 2\vec v \cdot \vec w + \vec w \cdot \vec w$ and now we cancel terms and get what we wanted.
	\end{itemize}
	\item How do we use this to get the angle between $\vec v$ and $\vec w$ then?
	\item Note that we get $\cos(\theta) = \frac{\vec v \cdot \vec w}{\norm{\vec v}\norm{\vec w}}$ and while we normally have to be careful with this equation, we know that $0 \leq \theta \leq \pi$, so we can apply $\arccos$ every time.
	\item \textbf{Ex:} Find the angle between the vectors $\vec v = 3\vec i - 2\vec j$ and $\vec w = 5\vec i - 7 \vec j$
	\item Let's talk about the one time this procedure doesn't work.  If one of our vectors $\vec v$ or $\vec w$ is $\vec 0$, it doesn't really make sense to talk about the angle between them, so we don't.
	\item What else does our formula tell us?
	\item Vectors $\vec v$ and $\vec w$ are perpendicular if $\vec v \cdot \vec w = 0$.  They make an acute angle if $\vec v \cdot \vec w > 0$ and they make an obtuse angle if $\vec v \cdot \vec w < 0$
	\item \textbf{Ex:} Are vectors $4 \vec i - 3 \vec j$ and $6 \vec i + 8 \vec j$ perpendicular?
	\item \textbf{Ex:} Find all vectors which are perpendicular to $-\vec i - 3 \vec j$
	\item \textbf{Ex:} Find all values of $t$ such that $\vec a = (6t) \vec i + (t +  6)\vec j$ is perpendicular to $\vec b = t \vec i - 6 \vec j$
	\item Our primary application of the dot product to forces is in the calculation of work.  Work (informally) is defined to be how helpful a particular force is in contributing to an object's motion.
	\item For example, if you and I are pushing on a table in opposite directions and you push harder than I do, your force contributes to the table's motion and mine does not.  So you are doing work on the table, but I am not.
	\item \textbf{Def:} If an object is displaced by a vector $\vec d$ under the influence of a force $\vec F$, the work done by $\vec F$ on the object is defined to be $W = \vec F \cdot \vec d$.
	\item \textbf{Ex:} Consider an object that moves a displacement of $\vec d = 7 \vec i + 3\vec j$ when acted on by the following forces: $\vec F_1 = 500 \vec i$, $\vec F_2 = -300 \vec i + 50 \vec j$, and $\vec F_3 = 300 \vec i - 700 \vec j$.  Calculate the work done by each individual force.  Calculate the work done by the resultant force.
\end{itemize}

\underline{Notes:} Use something about air speed of African and European swallows for a word problem.  Or something with a falling ceiling tile.

\end{document}