\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin = 1in]{geometry}
\parindent = 0pt

\title{Week 3 Group Work}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

\begin{enumerate}
	\item Which positive integers have an odd number of positive divisors?

	\bigskip

	Since $1$ has 1 positive divisor, 1 has an odd number of positive divisors.  Now suppose that $n > 1$ has an odd number of positive divisors.  Factoring $n = p_1^{e_1} \cdots p_g^{e_g}$ for distinct primes $p_1,\dots,p_g$ and $e_1,\dots,e_g \geq 1$ yields that \[\tau(n) = (e_1 + 1) \cdots (e_g + 1)\] is odd.  But $(e_1 + 1) \cdots (e_g + 1)$ is odd if and only if each $e_i$ is even.  But this is equivalent to stating that $n$ is a square.  Hence, the set of positive integers with an odd number of positive divisors is equal to the set of perfect squares.

	\vfill

	\item What is the product of all positive divisors of a positive integer $n$?

	\bigskip

	\underline{Case 1:} $n$ is not a perfect square.\\

	By the previous problem, $n$ has an even number of positive divisors.  In fact, those divisors come in pairs of the form $(d,\frac{n}{d})$ for each positive divisor $d < \sqrt{n}$.  There are $\tau(n)/2$ such pairs and the product of two elements in a pair is $n$.  Hence, the product of all positive divisors of $n$ is $n^{\tau(n)/2}$.\\

	\underline{Case 2:} $n$ is a perfect square.\\

	This time there are an odd number of positive divisors.  All but one divisor come in pairs of the form $(d,\frac{n}{d})$.  There are $\frac{\tau(n) - 1}{2}$ such pairs with $d < \sqrt{n}$ since the divisor $\sqrt{n}$ does not get included in any such pair.  The product of all paired divisors is then $n^{(\tau(n) - 1)/2}$ and multiplying by the remaining factor of $n^{1/2}$ gives that the product of all positive divisors of $n$ is \[n^{\frac{\tau(n) - 1)}{2} + \frac{1}{2}} = n^{\tau(n)/2}\]

	Therefore, in either case the product of all positive divisors of $n$ is equal to $n^{\tau(n)/2}$

	\vfill

	\newpage

	\item Define the \underline{M\"obius function}, $\mu:\Z_{>0} \to \N$ so that \[\mu(n) = \begin{cases} 1 & n = 1\\ (-1)^{r} & n = p_1\cdots p_r \text{ where } p_1,\dots,p_r \text{ are distinct primes} \\ 0 & \text{otherwise}\end{cases}\] Show that $\mu(n)$ is multiplicative.

	\bigskip

	Suppose that $m$ and $n$ are relatively prime.  If $m = 1$, then $\mu(mn) = \mu(n) = \mu(m)\mu(n)$ and so we are done.  Else, if there exists a prime $p$ so that $p^2 \mid m$, then $p^2 \mid mn$ and so we have $\mu(mn) = 0 = \mu(m)\mu(n)$.  By symmetry, if $n = 1$ or if $n$ is not squarefree, then $\mu(mn) = \mu(m)\mu(n)$.\\

	The final case to consider is when $m$ and $n$ are products of distinct primes.  Write $m = p_1\cdots p_g$ and $n = q_1 \cdots q_s$.  Note that we never have $p_i = q_j$ since $m$ and $n$ are relatively prime.  Therefore $mn$ is the product of distinct primes as well and \[\mu(mn) = \mu(p_1\cdots p_g q_1 \cdots q_s) = (-1)^{g + s} = \mu(m)\mu(n)\]  Therefore, $\mu$ is multiplicative.

	\newpage

	\item Compute $p(6)$, $p^D(6)$, and $p_O(6)$ where $O$ is the set of positive odd integers.

	\bigskip

	The partitions of 6 are as follows:

	\begin{align*}
		6 	&= 6\\
			&= 5 + 1\\
			&= 4 + 2\\
			&= 4 + 1 + 1\\
			&= 3 + 3\\
			&= 3 + 2 + 1\\
			&= 3 + 1 + 1 + 1\\
			&= 2 + 2 + 2\\
			&= 2 + 2 + 1 + 1\\
			&= 2 + 1 + 1 + 1 + 1\\
			&= 1 + 1 + 1 + 1 + 1 + 1
	\end{align*}

	We can immediately see that there are 11 partitions of 6, so $p(6) = 11$.  The partitions of 6 into distinct parts are

	\begin{align*}
		6 	&= 6\\
			&= 5 + 1\\
			&= 4 + 2\\
			&= 3 + 2 + 1
	\end{align*}

	so $p^D(6) = 4$.  The partitions of 6 into odd parts are

	\begin{align*}
		6 	&= 5 + 1\\
			&= 3 + 3\\
			&= 3 + 1 + 1 + 1\\
			&= 1 + 1 + 1 + 1 + 1 + 1
	\end{align*}

	and so $p_O(6) = 4$ as well.

	\newpage

	\item Show that for all $n \geq 1$, \[p(n) = p(n-1) + p_2(n)\]

	\bigskip

	Let $S_n$ be the set of all partitions of $n$.  Note that for any $(\lambda_1,\dots,\lambda_r) \in S_{n-1}$, we have that $(\lambda_1,\dots,\lambda_r,1) \in S_n$.  Hence, we can define a function

	\begin{align*}
		f:S_{n-1} &\to S_n\\
		(\lambda_1,\dots,\lambda_r) &\mapsto (\lambda_1,\dots,\lambda_r,1)
	\end{align*}

	Note that $f$ is injective because if $f(\lambda_1,\dots,\lambda_r) = f(\rho_1,\dots,\rho_s)$, then we have $(\lambda_1,\dots,\lambda_r,1) = (\rho_1,\dots,\rho_s,1)$ and so $r = s$ and $(\lambda_1,\dots,\lambda_r) = (\rho_1,\dots,\rho_s)$.  Moreover, the image of $f$ is exactly the set of partitions of $n$ which have 1 as a part.  This is the complement of the set of partitions which have all parts $\geq 2$, so we find that $S_n$ decomposes as the disjoint union of the image of $f$ with the set of partitions which have all parts $\geq 2$.  As a consequence, we now have that $p(n) = p(n-1) + p_2(n)$.
\end{enumerate}

\end{document}