\documentclass{article}

\usepackage{allMath}
\usepackage[margin = 1in]{geometry}
\usepackage{textgreek}

\newcommand{\Li}{\operatorname{Li}}

\parindent = 0pt

\title{Oral Presentation Instructions}
\author{Math 253}
\date{Spring 2021}

\begin{document}

\maketitle

\section{Objective}

There are two primary objectives for this project.  First, this serves as a way to encourage you to learn to speak math.  Literacy is critically important and rarely taught in math classrooms.  This is a part of my attempt to teach math literacy.  Second, this is a way to explore a topic in calculus in more depth than you would otherwise see on the homework.  This project will ask you to think more deeply about a single topic, forge connections between two different concepts, or apply a concept to a ``real-world'' situation.

\section{Instructions}

To complete your presentation, you must first pick a problem (just one).  See section \ref{problems} of this document for a list of eligible problems.  This document is now up to date.\\

Once you have selected a problem, you should take the time to work out a solution.  You may talk with other students and you may talk with me about solving the problem, but you must ultimately present your own solution.\\

Email me (gknapp4@uoregon.edu) at some point during the term to tell me you are prepared to give the presentation.  We'll schedule a time to meet over Zoom (no longer than 20 minutes) and you'll present the problem to (only) me.  You must send me this email no later than \textbf{Friday, June 4} and your presentation must happen before the final exam on \textbf{Friday, June 11}.\\

It will be helpful to have some kind of visual during the presentation so that you can either write or point to things you've already written as you speak.  Some options for your presentation might include writing on a whiteboard or blackboard, using your phone as a document camera by stacking it on some books, writing on a tablet like I do during class, or doing a slideshow presentation (if you want to discuss a better method for doing a math slideshow than powerpoint, I'll be happy to teach you enough \LaTeX\ to get you started---this will be especially useful if you're going to be typing math in the future).  If you want to test your presentation method before you actually present, I'm happy to meet with you ahead of time.\\

During the presentation, I will probably ask you at least one question.  It might be along the lines of ``how do you know that...'' or ``why did you...'' or ``can you explain...'' or ``what if...''  If I ask you a hard question, that's a good sign!  It means that you explained all of the other stuff in sufficient detail.\\

After your presentation, I'll fill out the following rubric (also available on Canvas) to assign you a grade for the presentation.

\section{Rubric}

Note that the following rubric items are not independent.  It will be difficult to be accurate without having good reasoning and it will be difficult to have good reasoning without good knowledge of the vocabulary.

\begin{center}
	\begin{tabular}{| c | p{1.3in} | p{1.3in} | p{1.3in} | p{1.3in} |}\hline
	Category & 20--15 points & 15--10 points & 10--5 points & 5--0 points\\\hline
	Accuracy & Student gives an accurate solution to the posed problem with no conceptual errors.  Computational errors neither detract from the quality of reasoning presented nor substantially change the difficulty of the problem. & Student gives a mostly accurate solution to the posed problem.  One conceptual error is made, computational errors detract slightly from the quality of reasoning presented, OR computational errors change the difficulty of the problem.  &  Student gives a somewhat inaccurate solution to the posed problem.  Student makes multiple conceptual errors OR significant computation errors that affect the presentation of the problem. & Student presents a mostly inaccurate solution to the problem.\\\hline
	Reasoning & Student shows necessary work and justifies each step (perhaps neglecting a minor step or two). & Student is missing justifiction for several minor steps or for one critical step. & Student neglects to provide reasoning for the majority of their conclusions. & Student does not justify their conclusions.\\\hline
	Clarity & Presented materials are easy to read.  Student knows all vocabulary terms and uses them properly in context. Student uses notation correctly.  & Presented materials are difficult to read OR student has some difficulty with vocabulary OR student uses poor notation (but not all three). & Very little written material is presented/legible OR student does not know relevant vocabulary terms OR (presented materials are difficult to read and student has difficulty with vocabulary/notation). & No written material is presented/legible.  Student does not know relevant vocabulary/notation.\\\hline
	\end{tabular}
\end{center}

\section{List of Problems} \label{problems}

\begin{enumerate}
	\item Determine whether the series is convergent or divergent. $\sum\limits_{n=2}^\infty \dfrac{1}{n\ln n}$

	\item Determine whether the series is convergent or divergent. $\sum\limits_{n=1}^\infty \dfrac{4+3^n}{2^n}$

	\item Determine whether the series is convergent or divergent. $\sum\limits_{n=1}^\infty \dfrac{1}{\sqrt{n^3+1}}$

	\item Determine whether the series is convergent or divergent. $\sum\limits_{n=1}^\infty \dfrac{(-1)^{n-1}}{\ln(n+4)}$

	\item Determine whether the series is convergent or divergent. $\sum\limits_{n=1}^\infty (-1)^{n+1} \dfrac{n}{n^2+9}$

	\item Determine whether the series is absolutely convergent. $\sum\limits_{n=1}^\infty \dfrac{(-2)^nn!}{(2n)!}$

	\item Find the radius of convergence and interval of convergence of the series. $\sum\limits_{n=1}^\infty \dfrac{3^n(x+4)^n}{\sqrt{n}}$

	\item Find the radius of convergence and interval of convergence of the series. $\sum\limits_{n=1}^\infty n!(2x-1)^n$


	\item Find a power series representation for the function and determine the interval of convergence. $f(x)=\dfrac{3}{1-x^4}$

	\item Use the binomial series to expand the function as a power series. State the radius of convergence. $\dfrac{1}{(1+x)^4}$
\end{enumerate}

\end{document}