\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin = 1in]{geometry}

\title{Week 9 Group Work}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

\begin{enumerate}
	\item Given that $13 = 3^2 + 2^2$, $29 = 5^2 + 2^2$, and $50 = 7^1 + 1^2$, write each of the following integers as the sum of two squares:
	\begin{enumerate}
		\item $377 = 13 \cdot 29$\vfill
		\item $650 = 13 \cdot 50$\vfill
		\item $18850 = 13 \cdot 29 \cdot 50$\vfill
	\end{enumerate}

	\newpage

	\item Determine whether each of the following integers can be written as the sum of two squares:
	\begin{enumerate}
		\item 19\vfill
		\item 29\vfill
		\item 99\vfill
		\item 999\vfill
		\item 1000\vfill
		\item 80\vfill
	\end{enumerate}

	\newpage

	\item Show that the positive integer $n$ is not the sum of three squares of integers if $n =8k + 7$ for some integer $k$

	\newpage

	\item Show that every integer $n \geq 170$ is the sum of five positive squares.\\
	\emph{Hint:} $169 = 13^2 = 12^2 + 5^2 = 12^2 + 4^2 + 3^2 = 10^2 + 8^2 + 2^2 + 1^2$

	\newpage

	\item Show Thue's lemma: If $p$ is prime and $a \not\equiv 0 \mod p$, then there exist integers $x,y$ so that $ax \equiv y \mod p$ with $0 < |x| < \sqrt{p}$ and $0 < |y| < \sqrt{p}$.\\
	\emph{Hint:} Use the pigeonhole principle to show that there are two integers of the form $au - v$ with $0 \leq u < \sqrt{p}$ and $0 \leq v < \sqrt{p}$ that are congruent mod $p$.  Construct $x$ and $y$ from the two values of $u$ and $v$.\\
	\emph{Consider:} How does this give a ``small fractional representation'' of $a$ modulo $p$?

	\newpage

	\item Use the previous problem to show that if $p$ is prime and $p \not\equiv 3 \mod 4$, then $p$ can be written as the sum of two squares.\\
	\emph{Hint:} There is an $a$ so that $a^2 \equiv -1 \mod p$.  Apply Thue's lemma to that value of $a$.\\
	\emph{Note:} This is the theorem we skipped in class.
\end{enumerate}

\end{document}