\documentclass{article}

\title{Chapter 1 Lecture Notes}
\author{Greg Knapp}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\begin{document}

\maketitle

\underline{Section 1.1}: Parent Functions

\begin{itemize}
	\item One of the more challenging problem types in 111 is the problem of graphing functions.
	\item Without just testing a bunch of points and connecting some lines, how do you graph functions?
	\item Main idea of this section: there are some functions that are easy to graph (called parent functions) and most other functions that we're interested in graphing are going to be transformations of those parent functions.
	\item So let's first learn what the parent functions are and look like.
	\item Let's start with an easy graph: $f(x) = x$ (draw on board)
	\begin{itemize}
		\item Domain
		\item Image
		\item Long term behavior
		\item Zeroes
	\end{itemize}
	\item Let's step it up a little and look at $f(x) = x^2$
	\begin{itemize}
		\item Domain
		\item Image
		\item Long term behavior
		\item Zeroes
	\end{itemize}
	\item Repeat with $x^3$ and $x^4$
	\item What patterns do you notice (LTB and zeroes)?
	\item Let's generalize this to $f(x) = x^p$ for positive whole numbers $p$ (recall that these are called ``monomials'')
	\item What about the negative whole numbers though?
	\item Go through same process where you cover\ldots
	\begin{itemize}
		\item Domain
		\item Image
		\item Long term behavior
		\item Zeroes
	\end{itemize}
	\item \ldots for $f(x) = \frac{1}{x^p}$ (recall that these are called ``basic rational functions''), again starting with $p = 1$, doing examples through $p = 4$, and then generalizing
	\item So now that we've dealt with $f(x) = x^p$ for all whole numbers $p$ (except 0, why have we skipped 0?), let's look at $f(x) = x^{1/p}$ for (positive) whole numbers $p$ (recall these are called the ``basic power functions'').
	\item Start with $p = 1$ through $p = 4$ and don't forget to discuss
	\begin{itemize}
		\item Domain
		\item Image
		\item Long term behavior
		\item Zeroes
	\end{itemize}
	\item If we have time at the end of the week, we'll talk about $f(x) = x^{1/-p}$ and $f(x) = x^{p/q}$ more generally, but for now, we'll call this sufficient.
	\item Next up: $e^x$ and $\ln(x)$
	\item Then discuss even and odd functions, by using $x^p$ as a motivating example for each type.
	\begin{itemize}
		\item A function $f(x)$ is \textbf{even} if, for all $x$ in the domain of $f$, $f(-x) = f(x)$
		\item A function $f(x)$ is \textbf{odd} if, for all $x$ in the domain of $f$, $f(-x) = -f(x)$
	\end{itemize}
	\item How do we check if a given function is even or odd?  If given a formula, compute $f(-x)$
	\item Example:
	\begin{itemize}
		\item $f(x) = \frac{x^4}{x^2 + 1}$ is even
		\item $f(x) = x^5 + x^3$ is odd
		\item $f(x) = x + 1$ is neither
		\item $f(x) = 0$ is both even and odd!  (This is the only function with this property)
	\end{itemize}
	\item If given a graph, what are we looking for?
	\item Lemma: Even functions are those functions which have reflective symmetry across the $y$-axis.  Odd functions are those which have $180^\circ$ rotational symmetry about the origin.
	\item Justify this
	\item Graph some wonky looking even and odd functions on the board
\end{itemize}

\underline{Section 1.2}: Vertical Transformations

\begin{itemize}
	\item There are three primary types of vertical transformations that we can do.
	\begin{itemize}
		\item Translations
		\item Reflections
		\item Stretches
	\end{itemize}
	\item Say we want to translate the classic parabola up one unit.  How might we do that?
	\item Let's find some points first and see.
	\item Then talk about this for general functions.  Shifting up 1 unit means adding 1 to all the $y$-values on the graph, so we'd better think about $f(x) + 1$.
	\item Generalize to $f(x) + k$ (mention shifting down)
	\item What about reflecting across the $x$-axis?  Make our $y$-values negative!
	\item What about stretching by a factor of $A$?  Multiply by $A$!
	\item Each transformation on its own is fairly straightforward
	\begin{itemize}
		\item If we want to graph $x^3 + 1$, we shift the graph of $x^3$ up 1 unit
		\item If we want to graph $-\ln(x)$, we reflect the graph of $\ln(x)$
		\item If we want to graph $\frac{1}{3}\sqrt{x}$, we stretch the graph of $\sqrt{x}$ by a factor of $\frac{1}{3}$
	\end{itemize}
	\item What about combining transformations?
	\item It's important to note that the order of transformations (sometimes) matters: consider the difference between starting with $x^3$, first translating and then stretching, or first stretching and then translating.  Keep track of the ``center'' of the graph.
	\item Let's look at an example that we're all familiar with: the line
	\begin{itemize}
		\item We know that a linear function can always be represented by $g(x) = mx + b$ for some real numbers $m$ and $b$.
		\item What does this mean in context?  It means that we first stretch the parent function $f(x) = x$ by a factor of $m$ and then we shift the line up/down by $b$
		\item Hence, we can get every line by some combination of vertical tranformations of $f(x) = x$.
		\item Can we get every parabola that way?
	\end{itemize}
\end{itemize}

\underline{Section 1.3}: Horizontal Transformations

\begin{itemize}
	\item To get certain parabolas, we have to have horizontal transformations as well
	\item We again, have three types of horizontal transformations
	\begin{itemize}
		\item Translations
		\item Reflections
		\item Stretches
	\end{itemize}
	\item Let's shift $f(x) = x^2$ one unit to the right
	\item Generalize to $f(x-h)$
	\item Let's stretch $f(x) = x^2$ by a factor of 3
	\item Generalize to $f(Bx)$
	\item Let's reflect $f(x) = x^3$ across the $y$-axis
	\item Generalize to $f(-x)$
	\item Again, each transformation individually is fairly straightforward
	\begin{itemize}
		\item If you want to graph $f(x) = \ln(x + 1)$, shift graph of $\ln(x)$ to the \emph{left} 1 unit
		\item If you want to graph $f(x) = \sqrt{-x} = (-x)^{1/2}$, reflect graph of $\sqrt{x}$ across $y$-axis
		\item If you want to graph $f(x) = (5x)^2$, stretch the $x$-values by a factor of $\frac{1}{5}$
	\end{itemize}
	\item Notice with this last example, we could rewrite $f(x) = (5x^2) = 25x^2$
	\begin{itemize}
		\item This tells us that \emph{for this particular function}, a horizontal stretch by a factor of $\frac{1}{5}$ is the same as a vertical stretch by a factor of $5$.
		\item So in this case, there are multiple different ways to think about the same transformation
		\item What about the function $f(x) = \ln(5x)$?
		\item Rewrite this as $f(x) = \ln(5) + \ln(x)$, so this is a vertical translation by $\ln(5)$
		\item So stretches don't always translate to stretches
		\item Sometimes, stretches don't translate into anything (draw something spiky)
	\end{itemize}
	\item As with vertical transformations, order of horizontal transformations matters:
	\begin{itemize}
		\item The function $\ln(3x - 1)$ is different from $\ln(3(x-1))$
		\item Note that, unexpectedly, $\ln(3x-1)$ is shift by 1, then stretch by $\frac{1}{3}$, whereas $\ln(3(x-1))$ is stretch by $\frac{1}{3}$ then shift by 1.  This looks like the \emph{opposite} of what order of operations suggests.
	\end{itemize}
	\item How to remember which transformations are vertical and which are horizontal: remember that vertical transformations affect the $y$-values and horizontal transformations affect the $x$-values.  So vertical transformations should occur on the ``outside'' of functions while horizontal transformations should occur on the ``inside''
\end{itemize}

\underline{Section 1.4}: General Transformations

\begin{itemize}
	\item First, summarize all vertical and horizontal transformations.
	\item It turns out that we can do as many of these transformations as we want at a time
	\item We call a function $g$ a \emph{transformation} of another function $f$ if there are numbers $A, B, k$, and $h$, so that for all $x$, $g(x) = Af(B(x - h)) + k$.
	\item If you want to graph a transformation, it's important to first write it in the form of a general transformation (with $A, B, k$, and $h$ in the appropriate locations), and then graph in the following order
	\begin{enumerate}
		\item Vertical stretch by $A$
		\item Vertical shift by $k$
		\item Horizontal stretch by $\frac{1}{B}$
		\item Horizontal shift by $h$.
	\end{enumerate}
	\item Note: the book says that you have to graph things in this exact order.  This is not true!  There are many orders that you can do these transformations in.  The important thing is that you do vertical stretches before vertical shifts and horizontal stretches before horizontal shifts.  Any ordering which has that property is fine.
	\item Example 1 (already in transformation form): graph $g(x) = 2e^{-(x - 3)} + 4$
	\item Example 2 (not in transformation form): graph $g(x) = (2x - 1)^{1/3}$
	\item How do we reverse this process?  If you are given a graph, can you come up with an equation for the function that describes the graph?
	\begin{itemize}
		\item In general, this is easier said than done.  But with a little bit of guidance (e.g. if I also give you the parent function), you can do it!
		\item Example, graph $g(x) = -3(x + 1)^2 + 5$ and figure out the equation, given that the parent function is $f(x) = x^2$ (not $x^4$ or $x^6$ etc.)
	\end{itemize}
\end{itemize}

\underline{Section 1.5}: Justification (Beyond Functions)

\begin{itemize}
	\item Functions definitely aren't the only thing that we can graph
	\item For example, we can graph circles, but those definitely aren't functions (why?)
	\item How do we describe a circle of radius 1?
	\begin{itemize}
		\item justify the equation for this circle
		\item How do we tell if a given point is on the circle? (e.g. $(.5,.5)$)
	\end{itemize}
	\item Circles aren't the only non-functions we can graph.  Most things that are equations involving only $x$, $y$, and numbers are things that we can graph, even if they're not usually very easy to graph.
	\item \textbf{Def:} the \emph{graph} of an equation is the set of all points $(x,y)$ which satisfy that equation (i.e.), when you plug them into the equation, you get something true back out.
	\item Example: is the point $(2, -\sqrt{5})$ on the graph of $y^2 = x^3 - 2x + 1$?  What about $(1, \sqrt{3})$?
	\item How do we transform the graphs of these equations?
	\begin{itemize}
		\item Horizontal transformations are going to work the exact same way.
		\item Replacing $x$ by $x - h$ shifts the graph to the right $h$ units
		\item Replacing $x$ by $Bx$ stretches the graph horizontally by a factor of $\frac{1}{B}$
		\item What about vertical transformations?
		\item Earlier, we didn't have a $y$ to deal with, at least not explicitly.  But what we were really graphing was $y = Af(B(x-h)) + k$ (stretch by $A$, then shift $k$), so we could rewrite this as $\frac{1}{A}(y - k) = f(B(x - h))$.
		\item This tells us that replacing $y$ by $y - k$ shifts up by $k$ units
		\item Replacing $y$ by $\frac{1}{A}y$ stretches by a factor of $A$.  Equivalently, replacing $y$ by $Ay$ gives a stretch by a factor of $\frac{1}{A}$.
		\item And this is great because our vertical and horizontal transformations are completely symmetric.  Subtracting means shift right/up and multiplying means stretching by the reciprocal.
	\end{itemize}
	\item \textbf{Ex:} Graph the equation $(2(x-1))^2 + (3(y+2))^2 = 1$.  (after doing the graph) How is this different from the graph of $(-2(x-1))^2 + (3(y+2))^2 = 1$?
	\item Let's look at our favorite functions: lines.
	\item All lines have the same parent function: $p(x) = x$.  And we know that we can get every line by doing a vertical stretch, then a vertical shift of $p(x)$.  But also note that we can get every line by doing a vertical stretch, then a vertical shift, then a horizontal shift, where we are moving the origin to any point on the line.
	\item So if $(x_0, y_0)$ is a point on a line with slope $m$, the equation of that line can be written as $y - y_0 = m(x - x_0)$.  This is called \emph{point-slope} form and it's handy in calculus.
	\item Example: the line that passes through $(1,-3)$ with slope $-4$ has equation $y + 3 = -4(x - 1)$.
	\item Example: the line that passes through $(2, 5)$ and $(-3, 4)$ has slope $\frac{4 - 5}{-3 - 2} = \frac{1}{5}$, so it has equation $y - 5 = \frac{1}{5}(x - 2)$ or $y - 4 = \frac{1}{5}(x + 3)$.
\end{itemize}

\underline{Section 1.6}: Periodic Functions

\begin{itemize}
	\item Motivating example: consider a ferris wheel with radius 80 meters, positioned so that it is 100 meters off the ground.  The radius spins so that each second, it rotates exactly 1 degree counterclockwise.  Consider $h(t)$, the function which gives your position as a function of $t$, which describes the number of seconds since you have boarded the ferris wheel.  Let's plot some points on the graph of $h(t)$.
	\item Hey, notice how this graph repeats itself every 360 seconds?
	\item \textbf{Def:} We call this being \emph{periodic}.  More generally, a function $f$ is \emph{periodic} if there exists a number $p$ so that $f(x + p) = f(x)$ for all $x$ in the domain of $f$.  The \emph{period} of $f$ is the smallest $p$ with this property.
	\item Notice that $f(x + p)$ is one of our transformations (which one?).  So periodic functions with period $p$ are the functions such that when you shift the graph to the left $p$ units, you get the exact same graph.
	\item Examples: are the following functions periodic?  Draw graphs which are...
	\begin{itemize}
		\item ...periodic that aren't sin or cosine (maybe a wiggle at the top)
		\item ...periodic with asymptotes
		\item ...not periodic, but repetitive
	\end{itemize}
	\item What's the deal with this ``smallest'' $p$?  Why did we say that?  Use one of the above graphs to show that period could be $p$, $2p$, $3p$, etc. if we don't define it to be the smallest one
	\item Note that a periodic function is \emph{completely} determined by its output values on any interval of length $p$ (i.e. $[a, a + p)$ for some $a$).  After all, if I want to know what $f(x)$ is for any $x$, I can simply move $x$ some number of periods so that it fits in that interval.
	\item \textbf{Example:} Consider the function $f$, which has period 5.  On the interval $[-2,3)$, $f(x) = -x^2 + 1$.  Find $f(1)$.  Find $f(4)$.  Find $f(-10)$.  Graph $f$.  Find all $x$ values so that $f(x) = \frac{1}{2}$.  Find all $x$ values so that $f(x) = -\frac{7}{2}$.
	\item Let's go back to our ferris wheel height function.  What are some other interesting features of this graph?
	\item There is an obvious midline.  What is the height of the midline of the function?
	\item \textbf{Def:} This motivates the following definitions.  If $f(x)$ is a periodic function with maximum value $M$ and minimum value $m$, then the \emph{midline} of $f$ is the line given by $y = \frac{M + m}{2}$.  The \emph{amplitude} of $f$ is the quanitity $\frac{1}{2}(M - m)$.
	\item Note that the amplitude is the distance from the midline to either the max or the min.
	\item Note also that the midline and amplitude don't have to exist.  If $f$ has no min or no max, then they don't exist.
	\item \textbf{Example:} Draw a graph of a periodic function.  Find the period, midline, and amplitude of the function.
	\item Perhaps it's worth observing that none of our parent functions are periodic.  This should be a hint that we're going to have some new parent functions in the nearish future.
\end{itemize}

\underline{Notes}
\begin{itemize}
	\item Make sure to touch on point-slope form of a line (but this should be in 1.4)
	\item Idea: assign challenge problem, but say you can either get it right, or you can write a couple sentences explaining what you tried and why you aren't sure how to do it.
	\item Idea: give students access to webwork to use for practice problems and steal a test question from the webwork
	\item On exam, don't ask students to graph transformations of $x^2$ or anything easy to compute by hand.  Either do exponential, log, fractional power, or very large integer power of $x$.
\end{itemize}

\end{document}