\documentclass{article}

\usepackage{allMath}
\usepackage{analysis}
\usepackage{lecGuides}
\usepackage[margin = 1in]{geometry}

\pagestyle{fancyplain}
\parindent = 0pt
\title{5.4: Comparison Tests}
\classAndTerm{Math 253}{Spring 2021}

\begin{document}

\begin{enumerate}

	\bolditem{Q.} How can you tell if the series $\sum_{n=0}^\infty a_n$ converges or diverges?
	% A: If this is a series about which we know something (e.g. geometric, telescoping, p-series, integrable), then you're done.  If not...goal is to compare a_n to a geometric, telescoping, p-series, or integrable series

	\vspace{3cm}

	\item Does $\dsum_{k=2}^\infty \frac{1}{2k-1}$ converge or diverge?
	\begin{enumerate}
		\item Converges
		\item Diverges
	\end{enumerate}

	\vfill

	\item Does $\dsum_{n=1}^\infty \frac{1}{ne^n}$ converge or diverge?
	\begin{enumerate}
		\item Converges
		\item Diverges
	\end{enumerate}

	\vfill

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Does $\dsum_{n=1}^\infty -\frac{1}{n}$ converge or diverge?
	\begin{enumerate}
		\item Converges
		\item Diverges
	\end{enumerate}

	\uitem{Note: } \phantom{a} \vfill

	\uitem{Moral: } \phantom{a} \vfill % Need the terms to be positive to apply the MCT

	\fontsize{10pt}{25pt}\selectfont

	\thm (The Direct Comparison Test)
	\begin{enumerate}
		\item Suppose there is an index $n_0$ such that \rule{6cm}{0.2mm} for $n\geq n_0$.  If $\sum\limits_{n=1}^\infty b_n$ \rule{4cm}{0.2mm}, then $\sum\limits_{n=1}^\infty a_n$ \rule{6cm}{0.2mm}.
		\item Suppose there is an index $n_0$ such that \rule{6cm}{0.2mm} for $n\geq n_0$.  If $\sum\limits_{n=1}^\infty b_n$ \rule{6cm}{0.2mm}, then $\sum\limits_{n=1}^\infty a_n$ \rule{8cm}{0.2mm}.
	\end{enumerate}

	\fontsize{10pt}{12pt}\selectfont

	\item Decide whether $\sum\limits_{n=1}^\infty \dfrac{1}{n^5+\sqrt{n}}$ converges or diverges.
	\begin{enumerate}
		\item Converges
		\item Diverges
	\end{enumerate}

	\vfill\vfill

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\bolditem{Q.} Could we use a different comparison?\vfill

	\item Decide whether $\sum\limits_{n=1}^\infty \dfrac{1}{\ln(n)+4}$ converges or diverges.
	\begin{enumerate}
		\item Converges
		\item Diverges
	\end{enumerate}

	\vfill

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\bolditem{Q.} Could we use a different comparison?\vfill

	\item What about $\sum\limits_{n=1}^\infty \dfrac{5n}{5n^3-2}$?
	\begin{enumerate}
		\item Converges
		\item Diverges
	\end{enumerate}\vfill

	\newpage

	%-------------------------------------------------------------------------------------------------------------------%

	\fontsize{10pt}{25pt}\selectfont

	\thm (Limit Comparison Test) Suppose $a_n\geq 0$ and $b_n\geq 0$ for all $n\geq 1$, and suppose that \\ \rule{6cm}{0.2mm} (where $L$ is a stand-in for either a real number or $\infty$).
	\begin{enumerate}
		\item If \rule{4cm}{0.2mm}, then $\sum\limits_{n=1}^\infty a_n$ and $\sum\limits_{n=1}^\infty b_n$ have \rule{5cm}{0.2mm} behavior. (i.e. \rule{8cm}{0.2mm})
		\item If \rule{4cm}{0.2mm} and $\sum\limits_{n=1}^\infty b_n$ \rule{3cm}{0.2mm}, then $\sum\limits_{n=1}^\infty a_n$ \rule{5cm}{0.2mm}.
		\item If \rule{4cm}{0.2mm} and $\sum\limits_{n=1}^\infty b_n$ \rule{5cm}{0.2mm}, then $\sum\limits_{n=1}^\infty a_n$ \rule{5cm}{0.2mm}.
	\end{enumerate}

	\fontsize{10pt}{12pt}\selectfont

	\item Using $a_n=\dfrac{5n}{5n^3-2}$ and $b_n=\dfrac{1}{n^2}$ for all $n\geq 1$, decide whether $\sum\limits_{n=1}^\infty \dfrac{5n}{5n^3-2}$ converges or diverges.

	\vfill

	\item Decide whether $\sum\limits_{n=1}^\infty \dfrac{8^n}{3+4^n}$ converges or diverges.
	\begin{enumerate}
		\item Converges
		\item Diverges
	\end{enumerate}

	\vfill

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Decide (by any means) whether the series $\sum\limits_{n=1}^\infty \dfrac{n^4+1}{e^n}$ converges or not.
	\begin{enumerate}
		\item Converges
		\item Diverges
	\end{enumerate}

\end{enumerate}

\end{document}