\documentclass{lecGuide}

\usepackage{allMath}
\usepackage[margin = 1in]{geometry}

\title{Lines and the Dot Product}
\classAndTerm{Math 211}{Fall 2023}

\begin{document}

\begin{enumerate}
	\item Find the equation of the line passing through the points $(3,-1)$ and $(5,7)$ in:
	\begin{enumerate}
		\item Slope-intercept form
		\item Point-slope form
		\item Component form
		\item Parametric form
	\end{enumerate}

	\item Consider the line passing through the points $(1,2,3)$ and $(6,5,4)$.
	\begin{enumerate}
		\item Is is possible to write the equation of this line in slope-intercept form?  If so, write the equation of this line in slope-intercept form.  If not, explain why not.
		\item Is is possible to write the equation of this line in point-slope form?  If so, write the equation of this line in point-slope form.  If not, explain why not.
		\item Is is possible to write the equation of this line in component form?  If so, write the equation of this line in component form.  If not, explain why not.
		\item Is is possible to write the equation of this line in parametric form?  If so, write the equation of this line in parametric form.  If not, explain why not.
		\item Is it possible to find two different equations for this line which use the same form?  (E.g. two different equations in slope-intercept form?  Or two different equations in component form?)  If so, find two different equations for this line which use the same form.  If not, explain why not.
	\end{enumerate}

	\item Find the equation of a line which passes through the point $(-1,0,-1)$ and intersects the line \[\begin{pmatrix} x \\ y \\ z \end{pmatrix} = t\begin{pmatrix} 1 \\ -2 \\ 2\end{pmatrix}\] at a distance three units from the origin.  Note: there are two correct answers to this problem.

	\item Let \[\vec{u} = \begin{pmatrix} 0 \\ -1 \end{pmatrix}, \quad \vec{v} = \begin{pmatrix} -2 \\ 4 \end{pmatrix}, \quad \text{and} \quad \vec{w} = \begin{pmatrix} 1 \\ 2 \\ 3 \end{pmatrix}.\]  For each of the following computations, either explain why the computation does not make sense OR do the computation.
	\begin{enumerate}
		\item $\vec{u} \cdot \vec{v}$
		\item $\vec{u} \cdot \vec{w}$
		\item $(\vec{u} \cdot \vec{v})\vec{w}$
		\item $\vec{u} + 3$
		\item $\vec{u} \cdot \vec{v} + 3$
		\item $\vec{u} + \vec{v} + 3$
		\item $\frac{1}{\|\vec{u}\|}\vec{u} + \frac{1}{\|\vec{w}\|}\vec{v}$
	\end{enumerate}

	\item What is the included angle between vectors \[\vec{u} = \begin{pmatrix} 1 \\ 2 \\ 3 \\ 4 \end{pmatrix} \quad \text{and} \quad \vec{v} = \begin{pmatrix} 3 \\ -2 \\ 0 \\ 1 \end{pmatrix}?\]

	\item Let \[\vec{u} = \begin{pmatrix} 1 \\ 2 \end{pmatrix} \quad \text{and} \quad \vec{v} = \begin{pmatrix} -2 \\ -1 \end{pmatrix}.\]
	\begin{enumerate}
		\item Draw the vectors $\vec{u},\vec{v},$ and $\operatorname{proj}_{\vec{u}}\vec{v}$ on the same axes.
		\item Draw the vectors $\vec{u},\vec{v},$ and $\operatorname{proj}_{\vec{v}}\vec{u}$ on the same axes.
	\end{enumerate}

	% \item Find the equation of the plane which contains all three of the points \[\begin{pmatrix} 0 \\ 1 \\ 0 \end{pmatrix}, \quad \begin{pmatrix} -2 \\ 3 \\ 0 \end{pmatrix}, \quad \text{and} \quad \begin{pmatrix} -1 \\ 0 \\ -1 \end{pmatrix}.\]  Note: do this problem \emph{without} using the cross product.
\end{enumerate}

\end{document}