\documentclass{lecGuide}

\usepackage[margin = 1in]{geometry}
\usepackage{allMath,esvect}

\title{Determinant Applications and Vectors}
\classAndTerm{Math 211}{Fall 2023}

\begin{document}

\begin{enumerate}
	\item Let \[A = 
	\begin{pmatrix}
		-1 & 4 & 2\\
		5 & 0 & 3\\
		-3 & -1 & 0
	\end{pmatrix}\]
	\begin{enumerate}
		\item Compute each of the minors of $A$.
		\item Compute each of the cofactors of $A$.
		\item Compute $\operatorname{cof}(A)$.
		\item Compute $\operatorname{adj}(A)$.
		\item Does $A^{-1}$ exist?  If so, what is $A^{-1}$?
		\item Find all solutions to the system of equations \[A\vec{x} = \begin{pmatrix} 2\\-1\\0\end{pmatrix}.\]
		\item Use Cramer's Rule to find all solutions to the system of equations in the previous part.
	\end{enumerate}

	\item Find a polynomial of degree at most 3 which passes through the points $(1,2), (-1,3),(2,5)$, and $(-2,-4)$.

	\item Let $\vec{v} = (\begin{smallmatrix} -1\\2\end{smallmatrix})$ and $\vec{w} = (\begin{smallmatrix} -3\\-3\end{smallmatrix})$.  For each part of this problem, draw all listed vectors on a single axis (you may draw more than just the listed vectors if it is helpful).
	\begin{enumerate}
		\item $\vec{v},\vec{w}$
		\item $\vec{v} + \vec{w}, \vec{v} - \vec{w}$
		\item $2\vec{v}, \frac{1}{2}\vec{v},-3\vec{v}$
		\item $3\vec{v} - 2\vec{w}$.
	\end{enumerate}

	\item Let $P = (1,-2,1), Q = (-3,0,5), X = (2,-1,5),$ and $Y = (4,-2,3)$.  Is $\vv{PQ}$ parallel to $\vv{XY}$?

	\item Recall the Triangle Inequality: for every vector $\vec{u}$ and $\vec{v}$ in $\R^n$, $\|\vec{u} + \vec{v}\| \leq \|\vec{u}\| + \|\vec{v}\|.$
	\begin{enumerate}
	 	\item Explain why the Triangle Inequality is true.
	 	\item Explain why it is called the Triangle Inequality.
	 	\item Find an example of vectors $\vec{u}$ and $\vec{v}$ in $\R^2$ so that $\|\vec{u} + \vec{v}\| < \|\vec{u}\| + \|\vec{v}\|$.
	 	\item Find an example of vectors $\vec{u}$ and $\vec{v}$ in $\R^2$ so that $\|\vec{u} + \vec{v}\| = \|\vec{u}\| + \|\vec{v}\|$.
	 	\item Explain when the left- and right-hand sides of the inequality are actually equal.
	 \end{enumerate}
\end{enumerate}

\end{document}