\documentclass{article}

\usepackage[margin=1in]{geometry}
\parindent=0pt
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 1.4 Lecture Guide}}}
\rhead{Math 105, Summer 2019}



\begin{document}
\textbf{Lecture Examples}
\begin{enumerate}
	\item Make a truth table with the statements $p \rightarrow q$ (a conditional), $q\rightarrow p$ (the inverse of the conditional), $(\sim p) \rightarrow (\sim q)$ (the converse of the conditional), and $(\sim q) \rightarrow (\sim p)$ (the contrapositive of the conditional) .  Which of the statements are equivalent?\vfill\vfill\vfill

	\item Consider the conditional statement ``Being an athlete is necessary for being a dancer.''  Express the contrapositive...
	\begin{enumerate}
		\item ...as a sufficient condition. \vfill
		\item ...as a necessary condition. \vfill
	\end{enumerate}
\end{enumerate}

\newpage
\textbf{On-Your-Own Examples}
Summary of equivalences
\begin{center}
%\setlength\extrarowheight{4pt}
\begin{tabular}{| l r c l l |}
\hline
& $\sim \!(\sim \!p)$ &$\equiv$ & $p$ & negation of a negation\\
& $\sim \!(p \wedge q)$ &$\equiv$ & $(\sim \!p)\, \vee\! (\sim \!q)$ & negation of a conjunction\\
& $\sim \!(p \vee q)$ &$\equiv$ & $ (\sim \!p)\, \wedge\! (\sim \! q)$ & negation of a disjunction\\
& $\sim \!(p \to q)$ &$\equiv$ & $ p\, \wedge\! (\sim \!q)$ & negation of a conditional\\ \hline
& $p \to q$ &$\equiv$ & $ (\sim\! q) \to\, (\sim\! p)$ & a conditional and its contrapositive\\
& $q \to p$ &$\equiv$ & $ (\sim\! p) \to\, (\sim \! q)$ & the converse and inverse of a conditional\\ \hline
& $p \leftrightarrow q$ & $\equiv$ & $ (p \to q) \wedge (q \to p)$ & biconditional\\ \hline
\end{tabular}
\end{center}\vspace{0.05cm}

\begin{enumerate}\renewcommand\labelenumi{\bfseries Ex \theenumi}
\item Given the following statements, write the natural language sentence represented by the symbols.\\
	$p$: I am sleeping.\\
	$q$: I am snoring. \vspace{0.25cm}
\begin{enumerate}
\item $p \to q$ \vfill
\item $q \to p$ \vfill
\item $ (\sim\! p) \to\, (\sim \! q)$ \vfill
\item $ (\sim\! q) \to\, (\sim\! p)$ \vfill
\item $p \leftrightarrow q$ \vfill
\end{enumerate}

\newpage

\item Write an equivalent variation of the given conditional.\vspace{0.25cm}
\begin{enumerate}
\item If it is not snowing, then it is warm outside.\vspace{1.25cm}
\item You are not a vegetarian if you eat meat.\vspace{1.25cm}
\end{enumerate}

\item State the converse of the sentence: If she goes to the store, she will buy ice cream. \vspace{1.5cm}

\item Translate the two sentences into symbolic form and use a truth table to determine whether the statements are equivalent.
\begin{enumerate}
\item Being an automobile that is American-made is sufficient for an automobile having hardware that is not metric.
\item Being an automobile that is not American-made is necessary for an automobile having hardware that is metric.\vspace{4cm}
\end{enumerate}



\end{enumerate}

\end{document}