\documentclass{article}

\usepackage{allMath}
\usepackage{analysis}
\usepackage{lecGuides}
\usepackage[margin = 1in]{geometry}

\pagestyle{fancyplain}
\title{Section 5.1: Sequences}
\classAndTerm{Math 253}{Spring 2021}

\begin{document}

\begin{enumerate}

	\defn An \rule{5cm}{0.2mm} is an \rule{3cm}{0.2mm} list of numbers of the form\vfill

	\item \label{firstSeq}\phantom{a}\vfill

	\item[\underline{Notation:}] We can denote a sequence in the following ways:
	\begin{enumerate}\itemsep=20pt
		\item %$\{a_n\}_{n=1}^\infty=\{a_1,a_2,a_2,\dots\}$
		\item %$\left(a_n\right)_{n=1}^\infty = (a_1,a_2,a_3,\dots)$
		\item %$a_n=f(n)$ where $f$ is an explicit function
		\item %$a_{n+1}$ is defined in terms of previous terms (recursively)
	\end{enumerate}

	\vspace{2cm}

	\item Write the sequence from example \ref{firstSeq} in explicit and recursive form.\vfill

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\defn For the sequence, $a_n$, the variable $n$ is called the \rule{6cm}{0.2mm}

	\vspace{1cm}

	\item[\underline{Note:}] We don't always use $n$ for the index variable. Sometimes we use $m,k,i,j$ instead.

	\vspace{1cm}

	\item \label{secondSeq} Find an explicit formula for the sequence $\{7,23,39,55,71,87,\dots\}$.

	\vfill

	\fontsize{10pt}{25pt}\selectfont

	\defn An \rule{8cm}{0.2mm} is a sequence where the \rule{5cm}{0.2mm} between every pair of consecutive terms is \rule{3cm}{0.2mm}.

	\fontsize{10pt}{12pt}\selectfont

	\thm Every arithmetic sequence has the form

	\vspace{2cm}

	\item Graph the sequence in \ref{secondSeq}

	\vfill

	\bolditem{PQ.} Which of the following are arithmetic sequences?  There may be more than one correct answer.
	\begin{multicols}{2}
		\begin{enumerate}
			\item $a_n = 2n + 3$ for all $n \geq 0$
			\item $b_i = 2^i - 1$ for all $i \geq 0$
			\item $c_j = \ln(3j + 5)$ for all $j \geq 0$
			\item $d_k = -k$ for all $k \geq 0$
		\end{enumerate}
	\end{multicols}

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Find an explicit formula for the sequence defined by the recurrence relation $f_0=1$ and $f_{n+1} = \dfrac{f_n}{n+1}$ for all $n\geq 1$.

	\vfill

	\item Find an explicit formula for the sequence defined by $x_0=3$ and $x_{n+1}=-5x_n$ for all $n\geq 1$.

	\vfill

	\fontsize{10pt}{25pt}\selectfont

	\defn A \rule{6cm}{0.2mm} is a sequence where the \rule{5cm}{0.2mm} between every pair of consecutive terms is \rule{3cm}{0.2mm}.

	\fontsize{10pt}{12pt}\selectfont

	\vspace{1cm}

	\thm Every geometric sequence has the form

	\vspace{2cm}

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\bolditem{PQ.} Which of the following defines a geometric sequence?  There may be more than one correct answer.
	\begin{multicols}{2}
		\begin{enumerate}
			\item $a_n = 2\cdot 3^n$ for all $n\geq 0$
			\item $b_n = 2 + 3n$ for $n \geq 0$
			\item $c_n = 3\cos(\pi n)$ for all $n\geq 0$
			\item $d_n=\frac{1}{2n+7}$ for all $n\geq 0$
			\item $e_n = 4 \cdot n^3$ for all $n \geq 0$
			\item $f_n = -2 \cdot 4^{n + 1}$ for all $n \geq 0$
		\end{enumerate}
	\end{multicols}

	\vfill

	\defn The \rule{8cm}{0.2mm} $\left(F_n\right)_{n=0}^\infty$ is defined by the recurrence relation

	\vspace{2cm}

	\item Write out the first eight terms of the Fibonacci sequence and decide if $\left(F_n\right)_{n=0}^\infty$ is arithmetic, geometric, or neither.

	\vfill

	\newpage

	%------------------------------------------------------------------------------------------------------------------%

	\defn Suppose $\{a_n\}_{n=0}^\infty$ is a sequence.
	\fontsize{10pt}{25pt}\selectfont
	\begin{enumerate}
		\item $\{a_n\}_{n=0}^\infty$ is \rule{6cm}{0.2mm} if there exists a number $M$ such that \\\rule{4cm}{0.2mm} for all $n$.
		\vfill
		\item $\{a_n\}_{n=0}^\infty$ is \rule{6cm}{0.2mm} if there exists a number $m$ such that \\\rule{4cm}{0.2mm} for all $n$.
		\vfill
		\item $\{a_n\}_{n=0}^\infty$ is \rule{3cm}{0.2mm} if it is \rule{10cm}{0.2mm}
		\vfill

		\newpage

		\item $\{a_n\}_{n=0}^\infty$ is \rule{8cm}{0.2mm} if \rule{4cm}{0.2mm} for \rule{2cm}{0.2mm} $n\geq n_0$.  We might also say that $\{a_n\}_{n=0}^\infty$ is \rule{6cm}{0.2mm}
		\vfill
		\item $\{a_n\}_{n=0}^\infty$ is \rule{8cm}{0.2mm} if \rule{4cm}{0.2mm} for \rule{2cm}{0.2mm} $n\geq n_0$.  We might also say that $\{a_n\}_{n=0}^\infty$ is \rule{6cm}{0.2mm}
		\vfill
		\item $\{a_n\}_{n=0}^\infty$ is \rule{8cm}{0.2mm} (or \rule{6cm}{0.2mm}) if it is either \rule{8cm}{0.2mm} or \\\rule{8cm}{0.2mm}.
		\vfill
	\end{enumerate}
	\fontsize{10pt}{12pt}\selectfont

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Recall the Fibonacci Sequence is defined by $F_0=0$, $F_1=1$, and $F_{n+1}=F_n+F_{n-1}$ for all $n\geq 1$. Is $\{F_n\}_{n=0}^\infty$ decreasing for all $n\geq 0$ or increasing for all $n\geq 0$ (or neither)? Is $\{F_n\}_{n=0}^\infty$ bounded below, above, or neither?

	\vfill

	\item Consider the geometric sequence $\{y_n\}$ defined by $y_n=10\cdot \left(-\frac{1}{2}\right)^n$ for all $n\geq 1$. Is $\{y_n\}$ bounded? Is there an index $n_0$ such that $\{y_n\}$ is monotone for all $n\geq n_0$?

	\vfill

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\fontsize{10pt}{25pt}\selectfont
	\defn (Informal) We say the sequence $\{a_n\}$ \rule{3cm}{0.2mm} to a number $L$ if ``$a_n$ gets arbitrarily close to $L$'' for \rule{6cm}{0.2mm} values of $n$. In this case, we call $\{a_n\}$ a \\\rule{6cm}{0.2mm} and we write

	\vspace{2cm}

	and we call $L$ the \rule{3cm}{0.2mm} of $\{a_n\}$.
	\fontsize{10pt}{12pt}\selectfont

	\vspace{4cm}

	\defn (Formal) We say the sequence $\{a_n\}$ \rule{4cm}{0.2mm} to the limit $L$ if

	\vfill

	\bolditem{Q.} What does it look like for a sequence $a_n$ to converge to $L$?

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\bolditem{Q.} What does it look like for a sequence $a_n$ to converge to something other than $L$?

	\vfill

	Here's a second way of thinking about convergence.  $\displaystyle\lim_{n\to\infty} a_n = L$ if we can have the following conversation:

	\vfill

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Suppose $x_n=\left(-\frac{1}{7}\right)^n$ for all $n\geq 1$. Let $\epsilon=0.0005$. Find an explicit integer $n_0$ with the property that $|x_n-0|<\epsilon$ for all $n\geq n_0$.

	\vfill

	\item How do you convince someone $\lim_{n\rightarrow \infty} \frac{2n^2}{1+n^2}=2$?

	\vfill

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Compute $\displaystyle\lim_{n\to\infty} r^n$ for any (constant) $r$.

	\vfill

	\fontsize{10pt}{25pt}\selectfont
	\defn If a sequence $\{a_n\}$ does not converge to any limit, we say $\{a_n\}$ \rule{4cm}{0.2mm} or \\\\\rule{6cm}{0.2mm}
	\fontsize{10pt}{12pt}\selectfont

	\vspace{1cm}

	\item[\underline{Note}] A sequence can diverge in the following ways:
	\begin{enumerate}
		\item \phantom{a} \vspace{1cm}
		\item \phantom{a} \vspace{1cm}
		\item \phantom{a} \vspace{1cm}
	\end{enumerate}

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\defn A sequence $\{a_n\}$ \rule{8cm}{0.2mm} if

	\vfill

	\defn A sequence $\{a_n\}$ \rule{8cm}{0.2mm} if

	\vfill

	\fontsize{10pt}{25pt}\selectfont

	\thm (Squeeze Theorem for Sequences) Suppose \rule{4cm}{0.2mm} for all $n\geq n_0$ and suppose that \rule{10cm}{0.2mm}.   Then \rule{6cm}{0.2mm}

	\fontsize{10pt}{12pt}\selectfont

	\vfill

	\newpage

	%-------------------------------------------------------------------------------------------------------------------%

	\item Let $b_n=\dfrac{\sin(2^n)}{2^n}$.  Compute $\displaystyle\lim_{n\to\infty} b_n$.

	\vfill

	\item Compute $\lim\limits_{n\to\infty}\dfrac{n!}{n^n}$.  But guess first!
	\bolditem{PQ.}
	\begin{multicols}{2}
		\begin{enumerate}
			\item 0
			\item 1
			\item $\infty$
			\item $-\infty$
			\item $e$
			\item $\pi$
			\item The limit does not exist
		\end{enumerate}
	\end{multicols}

	\vfill

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\thm (Algebraic Limit Laws) If $\lim\limits_{n\rightarrow\infty} a_n=A$, $\lim\limits_{n\rightarrow\infty}b_n=B$, and $c$ is a constant, then:
	\begin{enumerate}\itemsep=20pt
		\item $\lim\limits_{n\to\infty} c=c$
		\item $\lim\limits_{n\to\infty}ca_n=c\cdot\lim\limits_{n\to\infty}a_n=cA$
		\item $\lim\limits_{n\to\infty}(a_n\pm b_n)=\lim\limits_{n\to\infty}a_n\pm \lim\limits_{n\to\infty}b_n=A\pm B$
		\item $\lim\limits_{n\to\infty}(a_n\cdot b_n) = \left(\lim\limits_{n\to\infty}a_n\right)\cdot\left(\lim\limits_{n\to\infty}b_n\right)=A\cdot B$
		\item $\lim\limits_{n\to\infty}\dfrac{a_n}{b_n} = \dfrac{\lim\limits_{n\to\infty}a_n}{\lim\limits_{n\to\infty}b_n} = \dfrac{A}{B}$, provided $b_n\neq 0$ for all $n$ and $B\neq 0$.
	\end{enumerate}

	\item Determine whether the sequence $\left\{\dfrac{3n^4-7n^2+5}{6-4n^4}\right\}$ converges. If it converges, then compute the limit.

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Why can't we use the Algebraic Limit Laws to directly compute $\lim\limits_{n\to\infty}(\sqrt{n+1}-\sqrt{n})$?

	\vspace{2cm}

	\fontsize{10pt}{25pt}\selectfont

	\thm (Continuous Functions Defined on Convergent Sequences) Suppose that $\{a_n\}$ and $L$ are in the \rule{3cm}{0.2mm} of a function $f(x)$.  Suppose that $f(x)$ is \rule{5cm}{0.2mm} at $L$ and that \\\rule{6cm}{0.2mm}.  Then

	\fontsize{10pt}{12pt}\selectfont

	\vfill

	\item Compute $\lim\limits_{n\to\infty} (\ln(2+3n)-\ln(n))$.

	\vfill

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\bolditem{Q.} How are boundedness and monotonicity related to convergence? 

	\thm (Monotone Convergence) If a sequence $\{a_n\}$ is \rule{8cm}{0.2mm} for all $n\geq n_0$, then 

	\vspace{2cm}

	\item $\sqrt{1+\sqrt{1+\sqrt{1+\cdots}}}=$?

\end{enumerate}

\end{document}