\documentclass{article}

\title{Chapter 3 Lecture Notes}
\author{Greg Knapp}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\definition}{\textbf{Def: }}
\newcommand{\example}{\textbf{Ex: }}
\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}
\renewcommand{\subset}{\subseteq}

\begin{document}

\maketitle

\underline{Section 3.2}: Basic Terms of Probability

\begin{itemize}
	\item As with every other subject we've covered so far, we need to first learn a bunch of new words before we can jump into probability concepts.
	\item The setup that we will be working with in every probability problem we come across will involve the following terms
	\item \definition An \emph{experiment} is a process by which an observation (or \emph{outcome}) is obtained.
	\item \definition For an experiment, the \emph{sample space} is the set $S$ of all possible outcomes of the experiment.
	\item \definition An \emph{event} is a subset $E$ of the sample space
	\item This seems like an odd way of defining words with which you are already familiar.
	\item These line up with your intuition, even if they don't seem like it at first.
	\item Suppose we are working with the experiment ``flip a nickel, dime, and quarter.''  An outcome is something like THH or HTH.  The sample space is the set \\$S = \{\text{(H,H,H), (H,H,T), (H,T,H), (T,H,H), (H,T,T), (T,H,T), (T,T,H), (T,T,T)}\}$.  An event might be something like $E = \{\text{(H,H,H), (H,H,T), (H,T,H), (T,H,H)}\}$ which corresponds to the intuitive statement ``at least two heads were flipped''
	\item Observe the notation here.  (T,H,H) is a single outcome, even though it has three components it.  This is called an ordered triple.  It is one object with three pieces.
	\item Note the differences between an ordered triple and a set.  In a set, you can't repeat any elements.  Here, I've repeated H.
	\item In a set, order of listing doesn't matter.  But in an ordered triple, order does matter.  The outcome (T,H,H) is different from the outcome (H,T,H).
	\item Note: for the purposes of this chapter, we're going to assume that each \emph{outcome} is equally likely to occur.  Note that this does not imply that each \emph{event} is equally likely, as events can consist of multiple outcomes.
	\item For example, in our above experiement, we assume that the outcomes (H,H,T) and (T,H,T) are equally likely.  But the events ``you flip all heads'' and ``you flip at least one head'' are not equally likely to occur.  In fact, the second is much more likely to occur.  Why?  Because there are a lot more outcomes associated with it.
	\item We want to quantify this notion of ``more or less likely''
	\item \definition Given an experiment with sample space, $S$, and some event, $E$, the \emph{probability} of $E$ is $p(E) = \frac{n(E)}{n(S)}$.
	\item Back to our above example, if we want to ask what the probability of flipping three heads is, we would first set up the set corresponding with the event: $E = \{\text{(H,H,H)}\}$.  Then, we compute $p(E)$ by noting that $p(E) = \frac{n(E)}{n(S)} = \frac{1}{8} = .125$.
	\item Or, if we want to compute the probability of flipping at least one head, we set up the set $E = \{\text{(H,H,H), (H,H,T), (H,T,H), (T,H,H), (H,T,T), (T,H,T), (T,T,H)}\}$ and compute $p(E) = \frac{7}{8} = .875$.
	\item Some good things to note about probability.
	\begin{itemize}
		\item First, observe that for any event, $E$, $0 \leq p(E) \leq 1$
		\item \definition When is $p(E) = 0$?  When $E = \emptyset$.  This is called an \emph{impossible event}.
		\item \definition When is $p(E) = 1$?  When $E = S$.  This is called a \emph{certain event}.
	\end{itemize}
	\item Something that you see used in a similar fashion as the word ``probability'' is the word ``odds.''
	\item ``Odds'' means something slightly different, however.  
	\item \definition The \emph{odds} of an event $E$ are the ratio $o(E) = n(E) : n(E')$
	% Possible exam question: if an even has 2:3 odds, is it more likely that an experimental outcome will be a success or a failure?  What about 4:1 odds?  1:3?
	\item We are going to focus almost exclusively on probability, but it's worth seeing the term ``odds'' so if you read about odds in the news, you know what's going on.
	\item \example (This is Ex 1 in the lecture guide) You roll a six-sided die twice.
	\begin{enumerate}
		\item What is the sample space?
		\item What is the set corresponding to the event ``the sum of the die is a 9?''
		\item What is the probability of rolling a sum of 9?
		\item What are the odds of rolling a sum of 9?
		\item What is the probability of rolling a sum of 12?
		\item What is the probability of rolling a sum of at least 10?
	\end{enumerate}
	\item So far, we've only discussed probability theoretically, rather than experimentally.
	\item What if you roll your pair of dice 10 times and roll a sum of `9' one time?  You rolling a `9' one time has something to do with the probability of rolling a `9,' but it doesn't affect the probability.
	\item \definition We're going to call the ratio $\frac{\text{number of times the event occurs}}{\text{number of repetitions of the experiment}}$ the \emph{relative frequency} of an event
	\item For example, if you roll a `9' once in 10 rolls, we would say that the relative frequency of rolling a `9' is $\frac{1}{10} = .1$
	\item When running an experiment very few times, just about anything can happen as far as relative frequencies go.
	\item For example, if you roll the dice once and you roll a `12', then the relative frequency of rolling a `12' is 1 and the relative frequency of rolling everything else is 0, which doesn't even resemble the probabilities of the other events.
	\item However, if you do an experiment ``very many'' times, the relative frequencies get closer and closer to the probabilities of their respective events.
	\item \definition This is called the \emph{Law of Large Numbers}
	\item In practice, it looks something like this: ``In the early twentieth century, English mathematician Karl Pearson tossed a coin 24,000 times!  He obtained 12,012 heads, for a relative frequency of 0.5005.''
\end{itemize}

\underline{Section 3.3}: Basic Rules of Probability

\begin{itemize}
	\item We've already seen a couple rules of probability in section 3.2, but we'll review them here and provide more formal justifications for why they're true
	\begin{itemize}
		\item $p(\emptyset) = 0$
		\begin{itemize}
			\item $p(\emptyset) = \frac{n(\emptyset)}{n(S)} = 0$
		\end{itemize}
		\item $p(S) = 1$
		\begin{itemize}
			\item $p(S) = \frac{n(S)}{n(S)} = 1$
		\end{itemize}
		\item $0 \leq p(E) \leq 1$
		\begin{itemize}
			\item $0 \leq n(E) \leq n(S)$, so $0 \leq p(E) \leq 1$
		\end{itemize}
	\end{itemize}
	\item \example (This is Ex 1 in the lecture guide) To see an example of each of these cases, suppose that our experiment is that you roll a pair of six-sided die.
	\begin{enumerate}
		\item What is the probability that their sum is 13?
		\item What is the probability that their sum is between 0 and 50?
		\item What is the probability that their sum is 8?
	\end{enumerate}
	\item We have similar rules for probabilities that we did for set sizes.  Recall that we had these rules for set sizes (if we have universe $S$ and sets $E, F$).
	\begin{itemize}
		\item $n(E \cup F) = n(E) + n(F) - n(E \cap F)$
		\item $n(S) = n(E) + n(E')$
	\end{itemize}
	\item Dividing all sides of both equations by $n(S)$ yields
	\begin{itemize}
		\item $p(E \cup F) = p(E) + p(F) - p(E \cap F)$
		\item $1 = p(E) + p(E')$.
	\end{itemize}
	\item \example (This is Ex 2 in the lecture guide) 2d6 are rolled.
	\begin{itemize}
		\item What is the probability of rolling an even number?
		\item What is the probability of rolling a number smaller than 4?
		\item What is the probability of rolling a number that is even or smaller than 4?
		\item What is the probability of rolling a number smaller than 11?
	\end{itemize}
	\item \definition Two events, $E$ and $F$, are called \emph{mutually exclusive} if $E \cap F = \emptyset$.
	\item \example A single d6 is rolled.  Let $E$ be the event ``an even number is rolled'' and $F$ be the event ``an odd number is rolled.''  Then looking at the corresponding sets, we have $E = \{2, 4, 6\}$ and $F = \{1, 3, 5\}$.  Since $E \cap F = \emptyset$, we see that $E$ and $F$ are mutually exclusive.
	\item Mutually exclusive events are essentially events that can't happen at the same time.
	\item Why do we like mutually exclusive events?  Because their probabilities are additive.
	\item \example When rolling 2d6, what is the probability of rolling an even number or a 3?
	\item Note that you don't need to memorize this special case.  If you just always want to work with the union/intersection rule, that works great.
	\item Finally, we observe that we can use Venn Diagrams to do probability stuff, just as we used them to do set stuff.
	\item \example (This is Ex 3 in the lecture guide) The weather report says there's an 85\% chance of rain, 25\% chance of strong wind, and 10\% chance of clear skies with no strong wind.  Find the likelihood of rain and strong wind.
\end{itemize}

\underline{Section 3.4}: Combinatorics and Probability

\begin{itemize}
	\item Next up, we will be thinking about applying our knowledge of counting problems to probability questions.
	\item There are no new concepts in this section: we're just putting a couple of sections together.
	\item \example (This is Ex 1 in the lecture guide) If there are 30 students in a class, what's the probability that two or more students share the same birthday?  Assume that birthdays are assigned randomly to each person and that there are 365 days in a year.
	\begin{itemize}
		\item Count the number of ways that no one shares a birthday with anyone else ($_{365}P_{30}$)
		\item Count the number of ways that birthdays can be distributed ($365^{30}$).
		\item Compute probability: $\approx .29$
		\item Subtract from 1: $\approx .71$
	\end{itemize}
	\item In fact, if you only have 23 people in a room, it's more likely than not that two people share a birthday.
	\item \example (This is Ex 2 in the lecture guide) What's the probability that \emph{you} share a birthday with someone in the room?
	\begin{itemize}
		\item This is the same as asking: what is the probability that at least one of the other 28 people in this room have a birthday of Feb 4?
		\item How many ways can no one have a birthday of Feb. 4? $364^{29}$
		\item How many ways can you all have birthdays?  $365^{29}$
		\item Probability of no one having birthday of Feb 4: $(\frac{364}{365})^{29} \approx .924$
		\item Prob of someone having a birthday on Feb 4: $\approx .076$
	\end{itemize}
	\item What's the lesson from this?  You shouldn't be surprised when two people in the same room share a birthday.  You should be surprised when one of those people is you!
	\item Accounting for the fact that birthdays are not evenly distributed, the probabilities are actually higher.
	\item \example (This is Ex 3 in the lecture guide) In a 6/44 lottery, a player selects 6 (different) numbers between 1 and 44.  If the player's selections match the six winning numbers, the player wins first prize.  If five out of the six match, the player wins second prize.  What is the probability of winning first prize?  What's the probability of winning second prize?
	\begin{itemize}
		\item How many ways can you pick the winning numbers?  1
		\item How many ways can the winning numbers be chosen? $_{44}C_6 = 7,059,052$
		\item So odds of winning are $\frac{1}{7059052} \approx .00000014$
		\item How many ways can you choose 5 of the 6 winning numbers?
		\begin{itemize}
			\item How many ways can you have 5 of the winning numbers? $_6C_5 = 6$
			\item How many ways can you have a non-winning number? $38$
			\item Total is $6 \cdot 38 = 228$
		\end{itemize}
		\item So prob of second prize is $\approx .000032$
	\end{itemize}
	\item \example (This is Ex 4 in the lecture guide) A different type of lottery is the Powerball.  Powerball involves selecting five (different) numbers from 1 to 59 and then a ``powerball number,'' which is a number from 1 to 39.  A player wins first prize if all six numbers match the drawing.  What is the probability of picking the winning numbers?
	\begin{itemize}
		\item There are $_{59}C_5 = 5,006,386$ ways of 5 different numbers from 1 to 59 and $39$ ways of picking a number from 1 to 39.
		\item So the total number of ways of picking powerball numbers is $39 \cdot 5,006,386 = 195,249,054$.
		\item There is only one way to pick the winning combination, so the prob of winning is $\frac{1}{195,249,054} \approx .000000005$
	\end{itemize}
	\item Lesson from this is similar to what it was for birthdays: don't be surprised when someone wins the lottery.  Be surprised when it's you.
	\item \example (This is Ex 5 in the lecture guide) A 5-card hand is dealt from a standard 52-card deck.
	\begin{enumerate}
		\item Find the probability of being dealt 3 aces. 
		\begin{itemize}
			\item Number of ways of being dealt 3 aces: $_4C_3 = 4$
			\item Number of ways of being dealt 2 non-aces: $_{48}C_2 = 1128$
			\item Total number of ways of being dealt 3 aces: $4 \cdot 1128 = 4512$
			\item Total number of 5-card hands: $_{52}C_5 = 2,598,960$
			\item Probability: $\frac{4512}{2,598,960} \approx .0017$
		\end{itemize}
		\item What is the likelihood of being dealt the 3 clubs and the ace of diamonds? 
			\begin{itemize}
				\item Number of ways of being dealt 3 of clubs: 1
				\item Number of ways of being dealt Ace of diamonds: 1
				\item Number of ways of being dealt the rest of your hand: $_{50}C_3 = 19600$
				\item Probability of being dealt 3 of clubs and ace of diamonds: $\frac{19600}{2,598,960} \approx .0075$
			\end{itemize}
		\item Find the probability of being dealt a pair of queens or a pair of kings.
		\begin{itemize}
			\item Number of hands with a pair of queens: $_4C_2 \cdot _{48}C_3 = 6 \cdot 17296 = 103,776$
			\item Number of hands with a pair of kings: $\ldots = 103,776$
			\item Number of hands with both: $_4C_2 \cdot _4 C_2 \cdot 44 = 1584$
			\item Number of hands with a pair of kings or a pair of queens: 205,968
			\item Prob of getting a pair of kings or pair of queens: $\frac{205,968}{2,598,960} \approx .079$
		\end{itemize}
	\end{enumerate}
\end{itemize}

\underline{Section 3.5}: Expected Value

\begin{itemize}
	\item Suppose I give you the following game:
	\begin{itemize}
		\item You roll two dice.
		\item If the sum is odd, then you win \$10
		\item If the sum is even, then you lose \$5.
	\end{itemize}
	\item Should you play?  Why or why not?
	\item Now suppose I give you the following game.
	\begin{itemize}
		\item You roll two dice.
		\item If the sum is 7, you win \$10.
		\item If the sum is not 7, you lose \$5.
	\end{itemize}
	\item Should you play?  Why or why not?
	\item How do we analyze the outcome of such a game?
	\item We're going to use the notion of expected value to analyze a sense in which you can decide whether or not you should play a particular type of game.
	\item Suppose you play the second game a hundred times.  The Law of Large Numbers tells us that since the probability of rolling a 7 is .17, you can expect to win about 17 times and lose about 83 times.  So you will end the game with around $17 \cdot 10 + 83 \cdot (-5) = -245$ dollars.
	\item This is not a good outcome.  About how many dollars did you lose per game?
	\item You lost around $\frac{245}{100} = 2.45$ per game.
	\item But how did we really compute this number?  We had $-2.45 = \frac{17 \cdot 10 + 83 \cdot (-5)}{100} = .17 \cdot 10 + .83 \cdot (-5)$
	\item Notice that what we have here is probability times value plus probability times value.
	\item \definition This is what we're going to take as our definition of \emph{expected value}.  Given an experiment with outcomes $o_1,\dots,o_n$ and associated values $v_1,\dots,v_n$, the expected value is given by $p(o_1)v_1 + p(o_2)v_2 + \dots + p(o_n)v_n$.
	\item What does expected value mean?  It's the value per experiment that you would win or lose if you ran the experiment ``many'' times.
	\item Something good to notice here is that the book is inconsistent with its use of the word ``outcome.''  It used to use ``outcome'' only to refer to the (equally likely) outcomes of an experiment.  Now, it has expanded the word ``outcome'' to include what we used to mean by ``event.''
	\item \example (This is Ex 1 in the lecture guide) What is the expected value of rolling a six-sided die if the number of points awarded corresponds to the roll (e.g. you get 1 point for rolling a 1, 2 points for rolling a 2, etc.)?
	\item \example (This is Ex 2 in the lecture guide) A game is played in which you bet \$1 on a number between 1 and 100.  If your number matches the computer's randomly chosen number, you win \$50.  If you're wrong, you lose the dollar you bet.  Is this game worth playing?
	\item \example (This is Ex 3 in the lecture guide) You run a store and find that your possible incomes for next month have the following probability distribution:\\
	\begin{center}
		\begin{tabular}{c | c | c | c | c}
			Profit & -\$10 & \$0 & \$10 & \$20\\\hline
			Probability & .3 & .5 & .15 & .05
		\end{tabular}\\
	\end{center}
	What is the expected value of your profit next month?
	\item \example (This is Ex 4 on the lecture guide) On a multiple choice test with 5 possible answers for each question, (a) through (e), you get 1 point for each correct answer and lose $\frac{1}{2}$ point for each incorrect answer.  Find the expected value of a random guess.
	\item \example (Don't do this problem) A raffle is held in which 1,000 tickets are sold and drawing is done without replacement.  Tickets are sold for \$25 each.  Determine the expected value of a ticket if the prizes are: 1 car worth \$21,580, 1 laptop worth \$1,000, 2 round-trip plane tickets worth \$500 each, and 10 one-year subscriptions to a magazine worth \$80 each.
	%Note: this is a hard problem.  See the lecture guide corrections for details.
\end{itemize}

\underline{Section 3.6}: Conditional Probability

\begin{itemize}
	\item So far, we've seen different logical connectives applied to probabilities: ``and'' with intersection, ``or'' with union, ``not'' with complements.
	\item The only one we haven't seen is if-then.  How can we introduce this into our probability language?
	\item \example (Ex 1 in lecture guide) In a newspaper poll concerning violence on television, 600 people were asked ``Is there too much violence on television?''  Their responses were 
	\begin{center}
		\begin{tabular}{| l | c | c | c | c |}
			\hline
			& \textbf{Yes} & \textbf{No} & \textbf{Don't Know} & \textbf{Total} \\ \hline
			\textbf{Men} & 162 & 95 & 23 & 280 \\ \hline
			\textbf{Women} & 256 & 45 & 19 & 320 \\ \hline
			\textbf{Total} & 418 & 140 & 42 & 600 \\ \hline
		\end{tabular}
	\end{center}

	\begin{enumerate}
		\item Find the probability that a person responded ``yes.''
		\item Find the probability that a man responded ``yes'' (that is, find the probability that a person responded yes, given that the person is a man).  Rephrased, find the probability that if a person is a man, then they responded yes.
		\item Find the probability that a response is from a man, given that the response is ``yes.''  Rephrased, find the probability that if a person answered yes, they are a man.
		\item Find the probability that a response is yes and is from a man.
	\end{enumerate}

	\item Notice that in each of the last three answers, we used the number of men who answered yes (i.e. $n(M \cap Y)$) in our numerator.
	\item What did we use for the denominator?  The number of the thing that was ``given'' or the antecedent.
	\item This motivates our definition of conditional probability.
	\item \definition Given two events, $E, F$, the probability of $E$ given $F$ is $p(E \mid F) = \frac{n(E \cap F)}{n(F)}$.  We can think of this as (informally) $p(F \rightarrow E)$.
	\item \example (Ex 2 in lecture guide) A single card is drawn from a 52-card deck.\vspace{0.25cm}
	\begin{enumerate}
		\item What is the probability that the card is a queen?
		\item What is the probability that the card is a queen, given that it is a face card?
		\item What is the probability that the card is a spade?
		\item What is the probability that the card is a spade, given that it is black?
	\end{enumerate}
	\item It would be handy for us to have a rule relating conditional probability to the probability of an intersection.
	\item We have \[p(E \mid F) = \frac{n(E \cap F)}{n(F)} = \frac{n(E \cap F)}{n(F)}\frac{\frac{1}{n(S)}}{\frac{1}{n(S)}} = \frac{p(E \cap F)}{p(F)}\] implying that $p(E \cap F) = p(E \mid F)p(F)$.  This is called the \emph{product rule}
	\item \example (Ex 3 in lecture guide) Two cards are dealt from a 52-card deck. Find the probability that both cards are kings using:
	\begin{enumerate}
		\item conditional probability.
		\begin{itemize}
			\item Let $K_1$ be the event that the first card is a king and $K_2$ be the event that the second card is a king.  Then $p(K_1 \cap K_2) = p(K_2 \mid K_1)p(K_1) = \frac{3}{51} \cdot \frac{4}{52} = .0045$
		\end{itemize}
		\item combinatorics.
		\begin{itemize}
			\item There are $_4C_2 = 6$ ways of being dealt two kings and there are $_{52}C_2 = 1326$ ways of being dealt two cards.
			\item The probability is then $\frac{6}{1326} = .0045$
		\end{itemize}
		\item a tree diagram.
		\begin{itemize}
			\item Use and explain the tree: Draw 52 branches, 4 of which have kings, 48 of which don't.  On each branch, draw 51 branches, 3 of which have kings.  How many have two kings?
			\item Do a more compact version with probabilities.
		\end{itemize}
	\end{enumerate}
\end{itemize}

\underline{Section 3.7}: Independence

\begin{itemize}
	\item \example (Ex 4 on lecture guide) Consider the following motivation:
	\begin{itemize}
		\item A single d6 is rolled twice.  Find the probability of rolling a 6 on the second roll if the first roll was a 2. Compare this to the probability of rolling a 6 on the second roll.
		\item Find the probability of rolling a sum of 6 if the first roll was 2.  Compare this the the probability of rolling a sum of 6.
	\end{itemize}
	\item In the first example, we see that knowing that the first roll was a 2 has no impact on the probability of rolling a 6 on the second die.
	\item In the second example, we see that knowing that the first roll was a 2 does impact the probability that the sum of the die is 6.
	\item Put more formally, if $E$ is the event ``a two is rolled on the first die,'' $F$ is the event ``a six is rolled on the second die'' and $G$ is the event ``the dice sum to six,'' then we see that $p(F \mid E) = p(F)$ and $p(G \mid E) \neq p(G)$.
	\item \definition To generalize this notion, we say that two events, $A$ and $B$ are \emph{independent} if $p(A \mid B) = p(A)$.  This is equivalent to $p(B \mid A) = p(B)$.  $A$ and $B$ are called \emph{dependent} otherwise.
	\item Something to keep in mind: it's quite easy to get independent events confused with mutually exclusive events.  This is because it's easy to think of both concepts as the two events ``having nothing to do with each other.''
	\item Don't do this.
	\item The phrase ``having nothing to do with each other'' is ambiguous and sometimes means different things.
	\item Remember that mutually exclusive events have no outcomes in common.  Two events are independent if knowing that one of them occurred doesn't affect the probability of the other occurring.
	\item \example (Ex 5 on lecture guide) You roll two six-sided dice.  Consider the two events: $E$: you roll an odd sum.  $F$: you roll a sum of 4.  Are the two events mutually exclusive or not?  Independent or dependent?
	\item \example (Ex 6 on lecture guide) Two cards are drawn from a standard deck of 52-cards.  Find the probability of the second card being a club.  Compare this to the probability that the second card is a club given that the first card was a club.
	\begin{itemize}
		\item Do this with a tree
	\end{itemize}
	\item Let's recall one last thing: the product rule.  We have that for any events $A$ and $B$, $p(A \cap B) = p(A \mid B)p(B)$.  If $A$ and $B$ are independent, this simplifies to $p(A \cap B) = p(A)p(B)$.
	\item This is similar to our simplification of the union intersection rule.  We said that in general, $p(A \cup B) = p(A) + p(B) - p(A \cap B)$.  In the special case where $A$ and $B$ are mutually exclusive, we have $p(A \cup B) = p(A) + p(B)$.
\end{itemize}

\end{document}