\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin = 1in]{geometry}

\title{Week 10 Group Work}
\classAndTerm{Math 347}{Winter 2022}

\begin{document}

\begin{enumerate}
	\item Find a counterexample to the following claim: ``Let $p$ be an odd prime and $a,b,c \in \Z_{>0}$ with $c$ not a multiple of $p$.  Suppose further that $c^a \equiv c^b \mod p$.  Then $a \equiv b \mod p-1$.''

	\newpage

	\item Let $n \in \Z_{>0}$ and suppose $n$ factors into prime powers as \[n = p_1^{2t_1 + 1}p_2^{2t_2 + 1} \cdots p_k^{2t_k + 1} p_{k+1}^{2t_{k+1}} \cdots p_m^{2t_m}\]  Show that if $q$ is an odd prime not dividing $n$ then \[\left(\frac{n}{q}\right) = \left(\frac{p_1}{q}\right)\left(\frac{p_2}{q}\right)\cdots\left(\frac{p_k}{q}\right)\]

	\newpage

	\item Show that if $b$ is a positive integer then $\displaystyle\sum_{j=1}^{p-1} \left(\frac{jb}{p}\right) = 0$\vfill

	\item Compute $\left(\frac{111}{991}\right)$.  Make up your own Legendre symbol to compute (and don't forget that the ``denominator'' is required to be prime).\vfill

	\newpage

	\item 
	\begin{enumerate}
		\item Develop a congruence relation that describes exactly when $5$ is a quadratic residue modulo an odd prime $p$.  I.e. your answer should look something like ``$5$ is a quadratic residue mod $p$ if and only if $p \equiv a_1 \mod m$ or $p \equiv a_2 \mod m$ or ... or $p \equiv a_k \mod m$'' where you replace $a_1,\ldots,a_k$ and $m$ by appropriate numbers.\vfill
		\item Develop a congruence relation that describes exactly when $7$ is a quadratic residue modulo an odd prime $p$.\vfill\vfill
	\end{enumerate}
	
\end{enumerate}

\end{document}