\documentclass{homework}

\usepackage{allMath,algNT,analysis}
\usepackage[margin = 1in]{geometry}
\parindent = 0pt

\title{Homework 3}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

\begin{enumerate}
	\item \textit{Define Liouville's function $\lambda(n)$ so that $\lambda(1) = 1$ and for $n \geq 2$, $\lambda(n) = (-1)^{e_1 + \cdots + e_g}$ when the prime factorization of $n$ is $p_1^{e_1} \cdots p_g^{e_g}$.  Is $\lambda$ multiplicative?  Is $\lambda$ completely multiplicative?}

	\bigskip

	We claim that $\lambda$ is completely multiplicative.  To see this, pick any $a,b \in \Z_{>0}$.  Without loss of generality, we can write

	\begin{align*}
		a = p_1^{a_1} \cdots p_g^{a_g}\\
		b = p_1^{b_1} \cdots p_g^{b_g}
	\end{align*}

	for distinct primes $p_1,\dots,p_g$ and exponents $a_1,\dots,a_g,b_1,\dots,b_g \geq 0$.  Note that $\lambda(a) = (-1)^{a_1 + \cdots + a_g}$ even if some of the $a_i$ are 0 (and we apply similar reasoning in the remainder of the problem).  Hence,

	\begin{align*}
		\lambda(ab)	&= \lambda\left(p_1^{a_1 + b_1} \cdots p_g^{a_g + b_g}\right)\\
					&= (-1)^{a_1 + b_1 + \cdots + a_g + b_g}\\
					&= (-1)^{a_1 + a_2 + \cdots + a_g} \cdot (-1)^{b_1 + b_2 + \cdots + b_g}\\
					&= \lambda(a) \cdot \lambda(b)
	\end{align*}

	Since $\lambda(ab) = \lambda(a)\lambda(b)$ for all positive $a,b$, we conclude that $\lambda$ is completely multiplicative.  In particular, this implies that $\lambda$ is also multiplicative.

	\newpage

	\item \textit{An arithmetic function $f$ is said to be \underline{additive} if $f(mn) = f(m) + f(n)$ for all relatively prime positive integers $m$ and $n$.  $f$ is said to be \underline{completely additive} if $f(mn) = f(m) + f(n)$ for all positive integers $m$ and $n$.  For any prime integer $p$, define the function $v_p(n)$ by defining \[v_p(n) := \max\{k \in \N : p^k \mid n\}\]}
	\begin{enumerate}
		\item \textit{Is $v_p$ additive?  Is it completely additive?}

		\bigskip

		We first claim that $v_p(m) = k$ if and only if $m = p^k\cdot \ell$ for some $\ell \in \Z$ where $(\ell,p) = 1$.  If $v_p(m) = k$, then $p^k \mid m$, but $p^{k + 1} \nmid m$.  So there exists $\ell \in \Z$ so that $m = p^k \ell$.  If $p \mid \ell$, then $p^{k + 1} \mid m$, which would be a contradiction.  Hence, $(p,\ell) = 1$.  For the converse, if $m = p^k\ell$ where $(\ell,p) = 1$, we see that $p^{k+1}$ cannot divide $m$: if it did, then $p^{k+1} \mid p^k\ell$ and so $p \mid \ell$, which would contradict the fact that $(\ell,p) = 1$.  Therefore, $k = \max\{n : p^n \mid m\} = v_p(m)$.\\

		With that technical point out of the way, we proceed to prove that $v_p$ is completely additive.  Suppose that $a,b$ are positive integers with $v_p(a) = k$ and $v_p(b) = \ell$.  Write $a = p^km$ for some $m \in \Z$ with $(m,p) = 1$ and $b = p^\ell n$ for some $n \in \Z$ with $(n,p) = 1$.  Then $ab = p^{k + \ell}mn$.  Note that $(p,mn) = 1$ because $p$ is prime and $p \nmid m,n$.  Hence, $v_p(ab) = k + \ell = v_p(a) + v_p(b)$.\\

		Therefore, $v_p$ is completely additive and hence, is also additive.

		\vfill

		\item \textit{Show that for any positive integers $a$ and $b$, \[v_p(a + b) \geq \min(v_p(a),v_p(b))\]}

		Suppose that $v_p(a) = k$ and $v_p(b) = \ell$.  Write $a = p^k m$ for some $m \in \Z$ with $(p,m) = 1$ and write $b = p^\ell n$ for some $n \in \Z$ with $(n,p) = 1$.  Without loss of generality, we may assume that $k \geq \ell$, so $\min(v_p(a), v_p(b)) = \ell$.  Then note that \[a + b = p^km + p^\ell n = p^\ell(p^{k - \ell}m + n)\]  In particular, $p^\ell \mid a + b$, so $\ell \in \{k \in \N : p^k \mid a + b\}$.  Therefore \[\min(v_p(a),v_p(b)) = \ell \leq \max\{k \in \N : p^k \mid a + b\} = v_p(a + b)\]

		\vfill
	\end{enumerate}

	\newpage

	\item \textit{Find all positive integers $n$ with $\sigma(n) = 12$.}

	\bigskip

	Note that $\sigma(1) = 1$, so we may assume that $n > 1$.  Hence, we can write $n = p_1^{e_1} \cdots p_g^{e_g}$ where $p_1,\dots,p_g$ are distinct primes and $e_1,\dots,e_g>0$.  Then using the fact that $\sigma$ is multiplicative, we find that \[12 = \sigma(p_1^{e_1} \cdots p_g^{e_g}) = \sigma(p_1^{e_1}) \cdots \sigma(p_g^{e_g})\]  We can conclude that for each prime power divisor of $n$, we must have $\sigma(p_i^{e_i}) \mid 12$.  Therefore, we can first solve $\sigma(p^e) = 1,2,3,4,6,12$ for a prime $p$ and exponent $e > 0$ before compiling those solutions into a solution of $\sigma(n) = 12$.\\

	Suppose that $\sigma(p^e) = 1$.  Since $1 = \sigma(p^e) \geq p^e + 1 > p^e$, we find that $p^e < 1$, a contradiction.  Therefore, no prime power has $\sigma(p^e) = 1$.\\

	Suppose that $\sigma(p^e) = 2$.  Again, $2 = \sigma(p^e) > p^e$, which is a contradiction.  So no prime power has $\sigma(p^e) = 2$.\\

	Suppose that $\sigma(p^e) = 3$.  Then $3 = \sigma(p^e) > p^e$ forcing $p^e = 2$, so $p = 2$ and $e = 1$.  It is easy to check that $\sigma(2) = 3$.\\

	Suppose that $\sigma(p^e) = 4$.  Then $4 = \sigma(p^e) > p^e$ forcing $p=2$ or $p = 3$.  If $p = 2$, then $e > 1$ (else $\sigma(p^e) = 3$ as in the previous case).  But $\sigma(2^e) \geq \sigma(2^2) = 7 > 4$, so $p \neq 2$.  Hence $p = 3$ forcing $e = 1$.  Again, one can check that $\sigma(3) = 4$.\\

	We claim that we do not need to check the case when $\sigma(p^e) = 6$.  If $\sigma(p_i^{e_i}) = 6$ for some $i$, then we would also have to have $\sigma(p_j^{e_j}) = 2$ for some $j$.  But we already found that this cannot happen.\\

	Finally, suppose that $\sigma(p^e) = 12$.  Then $12 > p^e$.  The following table lists the sum of divisors for all prime powers less than 12 (skipping 2 and 3 since we computed their sums of divisors in previous parts):

	\begin{center}
		\begin{tabular}{c | c | c | c | c | c | c}
		$p^e$ & $4$ & $5$ & $7$ & $8$ & $9$ & $11$\\\hline
		$\sigma(p^e)$ & $7$ & $6$ & $8$ & $15$ & $13$ & $12$
		\end{tabular}
	\end{center}

	and we conclude that the only possibility is $p^e = 11$.\\

	From the above information, we conclude that the only possible values of $n$ with $\sigma(n) = 12$ are $n = 6$ and $n = 11$.

	\newpage

	\item \textit{A positive integer $n > 1$ is \underline{highly composite} if $\tau(m) < \tau(n)$ whenever $m < n$.}
	\begin{enumerate}
		\item \textit{Find the first five highly composite numbers}

		\bigskip

		Here is a table of values of $\tau(n)$:

		\begin{center}
			\begin{tabular}{c | c | c | c | c | c | c | c | c | c | c | c | c}
			$n$ & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12\\\hline
			$\tau(n)$ & 1 & 2 & 2 & 3 & 2 & 4 & 2 & 4 & 3 & 4 & 2 & 6
			\end{tabular}
		\end{center}

		\begin{center}
			\begin{tabular}{c | c | c | c | c | c | c | c | c | c | c | c | c}
			$n$ & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 & 21 & 22 & 23 & 24\\\hline
			$\tau(n)$ & 2 & 4 & 4 & 5 & 2 & 4 & 2 & 5 & 4 & 4 & 2 & 8
			\end{tabular}
		\end{center}

		and so we see that the first five highly composite numbers are 2, 4, 6, 16, and 24.

		\vfill

		\item \textit{Show that if $n$ is highly composite and $m$ is a positive integer with $\tau(m) > \tau(n)$, then there exists a highly composite integer $k$ so that $n < k \leq m$.  Conclude that there are infinitely many highly composite integers.}

		\bigskip

		Suppose that $n$ is highly composite and $m$ is a positive integer with $\tau(m) > \tau(n)$.  There are (at least) two approaches one could take to proving that there exists a highly composite integer between $n$ and $m$.\\

		{\large Approach 1:}\\

		Let $S = \{k : \tau(k) > \tau(n)\}$.  Since $\tau(m) > \tau(n)$, we see that $m \in S$ so that $S \neq \emptyset$.  By the well-ordering principle, $S$ has a least element, say $\ell$.  We claim that $\ell$ is highly composite.  To see this, suppose that $k < \ell$.  Then $k \notin S$ because $\ell$ is the least element of $S$.  Hence, $\tau(k) \leq \tau(n) < \tau(\ell)$.  Therefore, $\ell$ is highly composite.  Moreover, $\ell \leq m$ because $m \in S$ and $\ell$ is the least element of $S$.  Finally, $\ell > n$ because any $k \leq n$ has $\tau(k) \leq \tau(n)$, so $k \notin S$.  Therefore, there is a highly composite integer $\ell$ with $n < \ell \leq m$.\\

		{\large Approach 2:}\\

		Notice that $S := \{\tau(k) : n < k \leq m\}$ is a finite set and hence, has a maximum.  Let $M = \max_{k \in S} \tau(k)$ and suppose that $k \in S$ is the minimal element of $S$ with $\tau(k) = M$ (here, we again use the fact that $S$ is finite).  We claim that $k$ is highly composite.  To see this, suppose that $\ell < k$.  Then if $\ell > n$, we have $\ell \in S$ so $\tau(\ell) \leq M = \tau(k)$.  But $k$ is the smallest member of $S$ with $\tau(k) = M$, so we must have $\tau(\ell) < M = \tau(k)$.  If $\ell \leq n$, then since $n$ is highly composite, $\tau(\ell) \leq \tau(n) < \tau(m) \leq M = \tau(k)$.  Therefore, $\tau(\ell) < \tau(k)$, so $k$ is highly composite and $n < k \leq m$.\\

		To conclude the proof, we note that the set $\{\tau(n) : n \in \N\}$ is unbounded.  In particular, for any prime $p$ and $e \geq 0$, $\tau(p^e) = e + 1$ which goes to infinity as $e$ goes to infinity.  If, by contradiction, there were only finitely many highly composite integers, let $n$ be the maximal highly composite integer.  Since $\tau$ is unbounded, there exists $m > n$ so that $\tau(m) > \tau(n)$.  By the first part of this problem, there exists $k > n$ so that $k$ is highly composite, contradicting the fact that $n$ is the largest highly composite integer.  Hence, there must be infinitely many highly composite integers.

		\vfill
	\end{enumerate}
\end{enumerate}

\end{document}