\documentclass{article}

\title{Math 112---HW 1 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in
\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}
\maketitle

The assignment consisted of the following problems:
\begin{itemize}
	\item 1.1A(1, 3, 4a--f)
	\item 1.2A(1, 2a--g, 3a--g, 4a--c, 11)
	\item 1.3A(1, 2a--g, 3a--g)
\end{itemize}

\underline{Section 1.1}
\begin{itemize}
	\bolditem{1.} 1 point for each part, grade only for correctness
	\bolditem{3.} 2 points for each part.  Students who switch the parts (i.e. graph a correct odd function in a and a correct even function in b) should receive 3 out of 4 points for the problem
	\bolditem{4.} 2 points for each part.  One point for a correct answer and one point for correct justification.  Remember to grade based on above here.  So if a student makes a sign error in their justification and get the wrong answer because of that, the answer is right BOA, but the work is incorrect.  So they would receive one point.  If they have the correct answer with incorrect work, this is worth no credit because their answer is incorrect BOA and their work is also wrong.
\end{itemize}

\underline{Section 1.2}
\begin{itemize}
	\bolditem{1.} 1 point for each part, grade only for correctness.  I don't care if they simplify anything because ``simplify'' is a pretty ambiguous term.  I just care that they get a correct answer.
	\bolditem{2.} 1 point for each part, grade only for correctness.  Make sure that the order of transformations is correct when there are multiple transformations.
	\bolditem{3.} 2 points for each part.  If the student gets an incorrect function in the corresponding part of number 2, they should receive full credit for graphing that function correctly.  Dock at least 1 point for messy graphs.
	\bolditem{4.} 3 points for each part.  1 point for having some kind of transformation of the correct parent function, another point for having the transformations mostly correct (e.g. they do a horizontal stretch instead of a vertical stretch), and the final point if everything is correct.
	\bolditem{11.} 4 points.  1 point for graphing on the correct domain ($0 \leq \ell \leq 100$) and 1 point for each correct graph.
\end{itemize}

\underline{Section 1.3}
\begin{itemize}
	\bolditem{1.} Same as 1.2.1
	\bolditem{2.} Same as 1.2.2
	\bolditem{3.} Same as 1.2.3
\end{itemize}

\end{document}