\documentclass{article}

\usepackage[margin=1in]{geometry}
\parindent 0 in
\usepackage{fancyhdr}
%\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{allMath}

\renewcommand{\u}[1]{{\underline{#1}}}
\newcommand{\coursenum}{253}
\newcommand{\coursetitle}{Calculus III}
\newcommand{\term}{Spring 2021}
\newcommand{\crn}{33469}
\newcommand{\examOne}{Friday, March 16 (week 3)}
\newcommand{\examTwo}{Friday, May 7 (week 6)}
\newcommand{\examThree}{Friday, May 28 (week 9)}
\newcommand{\final}{Friday, June 11 at 10:15 AM PDT}

\pagestyle{fancyplain}\lhead{Math \coursenum: \coursetitle}
\chead{}
\rhead{\term, CRN \crn}

\begin{document}

\begin{tabular}{p{4.5in} l}
\textbf{Instructor}: Greg Knapp							&	\textbf{Office Hours}: \\
\textbf{Office}:   Fenton 312							& 	Wed: 3:00--5:00 pm PDT\\
\textbf{Email}:   gknapp4@uoregon.edu					&	Thurs: 1:00--2:00 pm PDT \\
														& 	Fri: 10:30 -- 11:30 am PDT\\
														& 	and by appointment\\
\end{tabular}

\section{Classroom Environment}

\subsection{Inclusivity} Historically, mathematics has been an exclusive discipline and has shut out people for their race, gender, sexual orientation, political views, etc.  This is terrible, but cannot be undone.  We can work to create a more inclusive environment for current mathematics students, however.  Racism, sexism, ableism, other discrimination or harrassment, or general behavior that creates an unwelcoming environment will not be tolerated in this classroom.  Furthermore, even if you do not see yourself represented in the mathematical community, you still belong here.  Know that I will support each of you in your mathematical journey because math is for \emph{everyone}.\\

\textbf{What can you do if someone is creating an unwelcoming environment in this classroom?}

\begin{enumerate}
	\item Talk to me.  I will do my best to work with the individual who is creating an issue and resolve it.  If I can't do this, I will talk to someone at the university who can resolve this.  If I'm creating the problem, I will listen to you and do my best to correct my behavior.
	\item If you don't feel comfortable talking to me, my supervisor is Mike Price (mprice@uoregon.edu).
	\item Talk to a university official.  You can find more information about your options at \url{respect.uoregon.edu}, \url{safe.uoregon.edu}, and \url{investigations.uoregon.edu}.  You can also contact the non-confidential Title IX office/Office of Civil Rights Compliance (541-346-3123) or Dean of Students offices (541-346-3216) or call the 24-7 hotline 541-346-SAFE for help.
\end{enumerate}


\subsection{My Reporting Obligations} I am a student-directed employee. In short, this means that I listen to your request when deciding whether or not to report something that you disclose to me to the university.  For detailed information about my reporting obligations as an employee, please see \href{http://titleix.uoregon.edu/employee-reporting-obligations}{Employee Reporting Obligations}.  I am also a mandatory reporter of child abuse.  You can find more information at \href{http://hr.uoregon.edu/policies-leaves/general-information/mandatory-reporting-child-abuse-and-neglect}{Mandatory Reporting of Child Abuse and Neglect}.

\subsection{Mental Health and Well Being} College can be overwhelming in a number of ways.  If you are struggling with your mental health and need some deadline flexibility, talk to me.  You can also find support through the Duck Nest (\url{health.uoregon.edu/ducknest}) and through University Counseling Services (\url{counseling.uoregon.edu} or 541-346-3227).  I've been to UCS and I had a really positive experience with them.

\subsection{Academic Conduct} You are free to work with others when studying or doing homework.  Unless explicitly instructed otherwise, however, you must submit your own work.  For a full description of academic misconduct, see the \href{https://policies.uoregon.edu/vol-3-administration-student-affairs/ch-1-conduct/student-conduct-code}{Student Conduct Code}.  Academic misconduct will be reported to the university and it will result in a zero on the assignment on which academic misconduct occurred.  Multiple or egregious instances of cheating will result in an `F' in the course.  \emph{This policy is non-negotiable and I am not willing to discuss alternate consequences.}

\subsection{Accessibility}  For those of you who are currently registered with Accessible Education Center for any kind of accommodations, please communicate with me about this during the first week of the term so that we can design a plan for you.  If you need learning accommodations but are not registered with the AEC, talk to them as soon as possible.  It is much more likely that measures can be taken to provide adequate accommodation if the organization is done through AEC.  I have attempted to provide documents that are accessible.  Please let me know if you need additional accommodations.

% Midterm feeback can include ``has there been anything in the class that has made you uncomfortable thus far?''

\subsection{Zoom Etiquette}

\subsubsection{Video} While I understand that some of you will have a reason to have your video off during class, I request that you have your video on during lecture if you are able.

\subsubsection{Audio} Please mute your audio when not speaking.  Background noise is especially distracting during Zoom classes.

\subsubsection{Privacy} When I record a class, I record the screen I'm sharing with you and all audio.  I do not record your video feed or the chat.

\section{Class Meetings} 9:35--10:25 AM PDT every Monday, Tuesday, Wednesday, and Friday.  Here is the Zoom information:\\

Meeting ID: 972 3075 0700\\
Password: NorL?\\

To help you remember the password, it's an abbreviation for ``Newton or Leibniz?''  Newton and Leibniz historically feuded over which of them discovered calculus first and whose work was...derivative...\\

Note that class will not start quite at 9:30 and will end a little before 10:30.  This is to give you a short break in case you have something scheduled to end at 9:30 or to begin at 10:30.

\section{Office Hours} Office hours are your chance to ask me questions!  I'll be in a Zoom meeting at the above times and if you show up, I'll do my best to answer your questions and help you understand the course content.  You don't need to make an appointment to attend office hours.  If you can't attend any of my office hours and my schedule permits, I'm also happy to meet with you individually over Zoom.  Just send me an email asking to meet with me and I'll let you know if/when I'm available!\\

Wednesday Meeting ID: 998 7566 9748\\
Thursday Meeting ID: 954 8841 3598\\
Friday Meeting ID: 990 9030 1114\\
Password (same for all): NorL?\\

You can access all of the scheduled class Zoom meetings in the ``Zoom meetings'' tab on Canvas.

\section{Materials}

\subsection{Textbook} The primary text will be \emph{Calculus Volume 2} by Herman and Strang.  This is a \emph{free} textbook which you can access online at the following link: \url{https://openstax.org/details/books/calculus-volume-2}  I recommend downloading the .pdf file so that you have offline access to the textbook.  You are also welcome to purchase a physical copy (they're around \$30), but this is unnecessary.

\subsection{A ``Scanner''}  Every assignment that you submit to me should be a \emph{single} file in .pdf format.  The program I use to grade only allows me to mark .pdf documents.  There will be a 5\% penalty for submitting files that aren't in .pdf form or for submitting multiple files.  Most scanners have the option of saving scanned files as .pdfs.  If you don't have access to a scanner, the Microsoft OneDrive app will scan things for you (and upload them to the cloud so you can quickly access them on your computer).  We have unlimited storage on OneDrive through UO, so I recommend checking this option out.  It even works fine on Apple devices.

\subsection{A ``Calculating Device''} You will need some variety of calculator.  I don't care what device you use to do calculations.  On homework, you may use technology to do whatever you want, but you must show your work for things like nontrivial integrals, derivatives, and algebra.  When in doubt, show your work.  On quizzes and tests, you may \emph{only} use technology to ``crunch numbers:'' i.e. add, subtract, multiply, divide, exponentiate, and logarithmicate (not a real word, but it sounds good) numbers.

\section{Tentative Schedule}  Here is my \emph{very rough} goal for the material we will cover each week.\\

\begin{minipage}{.5\textwidth}
\begin{center}
	\begin{tabular}{|c|c|}\hline
		Week & Section(s)\\\hline
		1 & 5.1\\\hline
		2 & 5.1, 5.2\\\hline
		3 & 5.2, 5.3, 5.4\\\hline
		4 & 5.4\\\hline
		5 & 5.5, 5.6\\\hline
	\end{tabular}
\end{center}
\end{minipage}
\begin{minipage}{.5\textwidth}
\begin{center}
	\begin{tabular}{|c | c |}\hline
		Week & Section(s)\\\hline
		6 & 5.6, 6.1\\\hline
		7 & 6.1, 6.2\\\hline
		8 & 6.2, 6.3\\\hline
		9 & 6.4\\\hline
		10 & 6.4\\\hline
	\end{tabular}
\end{center}
\end{minipage}

\section{Learning Outcomes} By the end of the course, a successful student should be able to:
\begin{itemize}\itemsep0.5pt
	\item Decide if a given sequence converges or not
	\item State the precise definition of what it means for a sequence to have a limit
	\item Given an easy sequence that converges to limit $L$ together with an $\epsilon$, determine an $N$ so that $|a_n - L| < \epsilon$ for $n \geq N$.
	\item Express an indicated sum using $\sum$ notation in closed form
	\item Compute partial sums and other finite sums
	\item State the precise definition of what it means for a series to converge
	\item Decide if a given series converges or not using the definition
	\item Given an alternating series and $\epsilon$, determine how many terms are needed to have the partial sum within $\epsilon$ of the limit.
	\item Decide if a given series converges or not using the comparison test, divergence test, root test, ratio test, integral test, limit comparison test, alternating series test, or a combination thereof, as appropriate
	\item Evaluate the Taylor polynomial for a given function by computing derivatives
	\item Compute the Taylor polynomial for a rational function by performing long division
	\item Use Taylor polynomials to approximate the values of functions
	\item Find the interval of convergence of a given power series
	\item Determine if a given series is absolutely convergent
	\item Given a function, a center $a$, a degree $d$, and an accuracy level $\epsilon$, determine an interval about $a$ for which the degree $d$ Taylor polynomial is within $\epsilon$ of the function at all points.
	\item Use Taylor's Inequality to bound the error of a Taylor approximation
	\item Given a differential equation, find the general solution as a power series up through a given degree.  Also find particular solutions.
	\item Answer basic conceptual questions involving convergence of sequences and series and give examples of related phenomena.
\end{itemize}

\section{Grading} Grading will be determined according to the following scheme:

\begin{center}
\begin{tabular}{p{2.5 in} l}
	Participation				&	$5\%$\\
	Homework 					& 	$25\%$\\
	Oral Presentation 			&	$10\%$\\
	Quizzes 		 			& 	$10\%$\\
	Midterm Exams	 (3)		&	$10\%$ each\\
	Final Exam					&	$20\%$ \\
\end{tabular}
\end{center}

Standard grade assignments will be made (e.g. grades in the 80\% to 89\% range will be Bs, those in the 70\% to 79\% range are Cs, etc.)  Plus and minus grades will be awarded in the upper and lower 2\% of a bracket. (e.g. a grade of B+ is awarded for an 88\% or 89\%; B- for an 80\% or 81\%).  I reserve the right to (not) apply a course adjustment to grades at the end of the term.\\

\underline{Calculating Your Grade} At the end of the term, your grade is calculated according to the following formula.  If you have a $p\%$ in participation, a $q\%$ on quizzes, a $h\%$ in homework, a $w\%$ in webwork, an $r\%$ on the oral presentation, $e_1\%$,  $e_2\%$, and $e_3\%$ on the three midterm exams, and $f\%$ on the final exam, then your final grade will be \[0.05p + 0.1q + 0.25h + 0.1r + 0.1e_1 + 0.1e_2 + 0.1e_3 + 0.2f \quad\%\]

If you want to calculate your grade in the middle of the term, only the categories which have grades play a role.  In this case, do the above computation, but divide the total by the sum of the weights for the relevant categories.  For example, if you just took the first exam and haven't done the oral presentation (and so you only have grades for participation, quizzes, homework, and exam 1 in the gradebook), your grade will be \[\frac{0.05p + 0.1q + 0.25h + 0.15e_1}{0.05 + 0.1 + 0.25 + 0.15} \quad \%\]

\subsection*{Participation} Participation will occur in the form of weekly question-asking and question-answering.  Each week, you will have a couple different options for how you can earn this credit.

\begin{enumerate}
	\item Attend every class and answer all of the ``poll questions'' that week (I'll still give you credit if you miss one poll question, but not if you miss two or more).  The poll questions will be run through Zoom's polling feature (so you don't need any equipment or accounts on other websites) and we'll run through how this works on the first day of class.
	\item Ask or answer a math question.  This can occur in office hours or on the weekly Canvas discussion.  If you ask a particularly good question or provide a particularly insightful answer, you may receive extra credit.
\end{enumerate}

\textbf{What are some examples of questions or discussion responses that will \emph{not} get me credit?}
\begin{itemize}
	\item ``How do you do number 2 on the homework?''
	\item ``What do I need to study for Friday's exam?''
	\item ``When is the next homework assignment due?''
	\item ``Did anyone else think number 4 on the exam was difficult?''
	\item ``Does this count as my participation for the week?''
	\item Responding with Yes or No with no clarification or explanation
	\item Responding with ``I'm not sure'' or ``I was also wondering about this''
	\item Responding with an answer already given by another student
	\item Responding with an answer pasted word-for-word from another source.
\end{itemize}

\vspace{.5cm}

\textbf{What are some examples of questions or discussion responses that will get me credit?}
\begin{itemize}
	\item ``Could you go over this step again? I'm not sure how you got [answer].''
	\item ``Why did you take off points on number 3? I don't see my mistake.''
	\item ``I'm struggling with number 2 on the homework. I tried [some strategy], but it doesn't seem to be getting me anywhere. Can I get some help?''
	\item ``Will you go over an example of [some type of problem]?''
	\item ``Does what we're learning in class relate to [this] at all?''
	\item ``Can someone give me an example of a function with [this property]?''
	\item Responding to a posed question with a full explanation or a picture of the worked out solution
	\item Correcting or adding on to a response/solution given by another student
	\item ``I think this is true. I found a solution from this source: [include link to reputable and relevant source].''
\end{itemize}

\subsection{Homework}  One homework assignment will be due every Friday (except Friday of week 1) at 12:00 pm PDT (noon).  Homework should be uploaded to Canvas in the corresponding assignment.  Late homework will be accepted until I post solutions.  Most of the time, I'll try to post solutions at 12:00, but I might not always do this and there's not really a reason to turn away late homework until solutions have been posted.  Homework will not be accepted after solutions have been posted, however.  I will drop your lowest homework grade at the end of the term.\\

A note on homework quality: \emph{Your written homework should be neat and well-organized.  This means that your work should clearly show your thought process in solving the problem and you should use complete sentences, good style, no abbreviations, etc.  Your homework should look like what I would write if I were making a solution guide for you.  You don't need to re-write the problem statement, however.}

\subsection{Oral Presentation} Once during the term (at \emph{any} time during the term---don't put this off!), you will have to meet with me individually over Zoom to present a problem.  You will have a list of problems to choose from, covering various topics in the course.  More detailed instructions, suggestions for how to accomplish this, a rubric, and a partial list of problems will be made available in week one or two.

\subsection{Quizzes} There will be one quiz in every non-exam week (except for week 1 where there will be two quizzes).  Quizzes will take place on Canvas (see the ``Quizzes'' tab) on Fridays and you can take them any time during the day.  However, once you begin the quiz, you will only have 30 minutes to complete it (20 minutes to take the quiz and 10 minutes to scan and upload your solutions).  The quiz in week $n$ will cover the material of week $n$.  Quizzes are open-note and open-textbook, but you may NOT use any other online resources or talk to others about the quiz until the Saturday after the quiz.  When taking the quiz, you will write up your solutions on your own paper, then scan and upload your solutions to Canvas.

\subsection{Exams} There will be three in-class, midterm exams.  The first exam will occur on \emph{\examOne} and will cover 5.1 and 5.2.  The second exam will occur on \emph{\examTwo} and will cover 5.3--5.6.  The third exam will occur on \emph{\examThree} and will cover 6.1--6.3.  The final exam will be offered on \emph{\final} and it will be cumulative.  Each exam will be open-note and open-textbook, but you may NOT use any other resources and you may NOT communicate with others about the exam until everyone has finished.  You'll go to the quizzes tab of Canvas to access the exam and as soon as you begin, you'll have 60 minutes to work on the exam (45 minutes to work on the exam and 15 minutes to scan and upload your solutions).  Exams will take place during our scheduled class time (9:30 - 10:30 am PDT).\\

After each exam, you will have the opportunity to submit exam corrections in return for a third of the points you missed back.  For example, if you miss six points on a question, you can earn two of those points back by submitting a completely correct solution to that question.  In order to make grading the corrections cleaner, partial credit does not apply for exam corrections---each problem is all or nothing.

\section{Things I Expect From You}

\begin{itemize}
	\item Communicate with me.  With all of us figuring out how to learn remotely, there will be problems and difficulties.  Tell me what problems you're having and how I can help.  This is why there's a ``Feedback'' discussion on the Canvas page---so you can give me suggestions about how I can improve the class!  But this is only effective if you actually give me feedback.
	\item Read the textbook!  It is incredibly helpful to have an idea of what's going to be talked about in class before you show up to class.  Even just skimming the textbook ahead of time to know what terms you should expect to hear can turn difficult lectures into easy lectures.
	\item Spend the appropriate amount of time on this class.  This is a 4 credit-hour course, which means that you should expect to spend 12 hours each week, including class time, for this class.  If you find that you are not spending this much time on this class just by attending class, doing the homework, and reading the book, find other ways of spending time on this class: do extra problems out of the textbook, study with a group, or attend office hours.
\end{itemize}

\section{Things You Should Expect From Me}

\begin{itemize}
	\item You should expect me to want you to learn.  A trait that I find to be unfortunately too common, especially at large research institutions, is that instructors aren't invested in their students' success.  You can expect me to care about your education and your learning of the material.
	\item You should expect me to want you to not hate math.  I think math is pretty neat and I want you to at least not hate the subject.  So if you find yourself frustrated with a particular topic or wondering why we're covering certain material, please ask!  I'll try to provide you with some interesting reason why people care about this stuff.
	\item You should expect me to communicate clearly with you about what I expect from you.  If you have questions about how I grade or how I expect you to write your answers, please ask!
	\item You should expect me to have good reasons for setting the course policies to be what they are.  I've been tinkering with course policies for over two years now and I'm still working on creating good course policies that help you learn.  That said, distance learning is new for me, too, meaning that some of my policies might not work as well with this style of class.  If you have questions about why course policies are the way they are, please ask!
	\item You should expect me to post solutions to assigned problems (homework, lecture guides, exams).  I forget to post solutions more frequently than I'd like to admit.  Please email me when I forget to post solutions to something.
	\item You should not expect me to be perfect, but you should expect me to make amends when I make mistakes.  If you think I've fallen short of a duty that I have or of one of these expectations, please let me know and I'll make up for that mistake in a reasonable way.
\end{itemize}

\section{Tips For Success}

\begin{itemize}
	\item Know the vocabulary.  I include vocabulary sections in my exams and have an oral presentation because math is a language---in order to properly do math, you need to know how to read it, write it, and speak it.
	\item Follow your work through to its logical conclusion.  Consider the question ``Find the solutions to $x^2 + 6x + 5 = 0$'' and the following four responses
	\begin{enumerate}
		\item Find the solutions to $x^2 + 6x + 5 = 0$
		\begin{align*}
			&(x + 5)(x + 1) = 0\\
			&x = -5, -1
		\end{align*}
		\begin{itemize}
			\item This solution is correct and is worth full credit.
		\end{itemize}
		\item Find the solutions to $x^2 + 6x + 5 = 0$
		\begin{align*}
			&(x + 2)(x + 3) =0\\
			&x = -2,-3
		\end{align*}
		\begin{itemize}
			\item This solution has an error in the factoring, but the conclusion is correct based on the incorrect factoring.
			\item As a result, this solution is worth partial credit.
		\end{itemize}
		\item Find the solutions to $x^2 + 6x + 5 = 0$
		\begin{align*}
			&(x + 2)(x + 3) =0\\
			&x= -5,-1
		\end{align*}
		\begin{itemize}
			\item This solution has an error in the factoring, but mysteriously gets the correct numeric answers despite this.
			\item This solution is worth no credit since first, the factoring is incorrect and second, the solutions for $x$ do not follow from the written factorization.
			\item This sort of thing is awfully suspicious when I'm grading.  If you do wrong work that results in the right answer, it looks a lot like you weren't sure what was going on, made up some work, then looked up the answer and copied it down.
		\end{itemize}
		\item Find the solutions to $x^2 + 6x + 5 = 0$
		\begin{align*}
			x = -5,-1
		\end{align*}
		\begin{itemize}
			\item The fourth solution, while correct, does not show any work and so is worth no credit.
		\end{itemize}
	\end{enumerate}

	If you get to a point in the problem where you get an answer that you know to be unreasonable (e.g. you find that a fence should be $-5$ feet long), you can write a note saying ``I know this answer doesn't make sense, but I can't find my error'' in order to not lose points for writing down an absurd answer.
	\item \emph{I DO NOT AWARD CREDIT FOR CORRECT ANSWERS}.  Every point that you could possibly earn in this class (except for the accuracy category in the oral presentation) is for showing your work and demonstrating good reasoning.  If you have good reasoning, but make a calculator error in the last step, you'll still get full credit.  If you get the correct answer after some questionable work, you can expect to lose a lot of credit.
	\item Work with other students in the class periodically.  If you are struggling, you may find that other students have a better idea of what you're struggling with than I do, since they've learned the material more recently than I have.  If you (think you) are doing well, you will find that explaining the concepts to other students will solidify your understanding of the material and identify gaps in your knowledge that you didn't know were there.
	\item Put in the appropriate time and quality of work.  If the time that you are spending on this class is broken up by distractions like roommates, TV shows, or computer or cell phone use, you will not get the same benefit from that time as you would have gotten without the distractions.
	\item Make use of office hours.  You don't have to have an appointment to attend office hours---you can just show up!  I think there's a perception among undergraduates that instructors don't like holding office hours and whether or not this is true for other instructors, it is not true for me!  I find office hours to be enjoyable since I can have more of a conversation with you, rather than lecturing at you as I do in class.
	\item Free tutoring is available remotely.  There are two primary math tutoring resources on campus, the Math Library and the Teaching and Academic Engagement Center.  You can find information about each of their tutoring options at \url{https://engage.uoregon.edu/remote-tutoring-support}.
\end{itemize}

\end{document}