\documentclass{article}

\usepackage{allMath,analysis,algNT,lecNotes}
\usepackage[margin=1in]{geometry}

\title{Chapter 6 Lecture Notes}
\author{Greg Knapp}

\begin{document}

\maketitle

\section{Wilson's Theorem and Fermat's Little Theorem}

\subsection{Intro}

\begin{itemize}
	\item Our goal is to get to quadratic reciprocity as soon as we can.
	\item Quadratic reciprocity essentially describes how to take square roots in modular arithmetic
	\item To get there, we need a couple of special congruences that we're going to try to prove
\end{itemize}

\subsection{Wilson's Theorem}

\begin{itemize}
	\item In one of our infinitely many primes proofs earlier, we were looking at numbers of the form $n! + 1$
	\item We said they have to have a prime factor $> n$ and we used that to say something like ``since there's a prime $>n$ for each $n$, there must be infinitely many primes''
	\item We didn't talk about what prime factors those numbers have though.
	\item Let's look at some selected examples
	\item $1! + 1 = 2$ is div by 2
	\item $2! + 1 = 3$ is div by 3
	\item $4! + 1 = 25$ is div by 5
	\item $6! + 1 = 721$ is div by 7
	\item Note that $3! + 1 = 7$ is not div by 4 and $5! + 1 = 121$ is not div by 6
	\item So it seems like when $p$ is prime, $(p-1)! + 1$ is div by $p$
	\item \thm (Wilson): If $p$ is prime, then $(p-1)! \equiv -1 \mod p$
	\item Proof:
	\begin{itemize}
		\item $p=2$ is trivial, so assume $p$ odd
		\item $(p-1)! = (p-1)(p-2)\cdots 2 \cdot 1$
		\item Note that $p-1 \equiv -1$ is its own inverse mod $p$
		\item Hence, if $x < p-1$, then the inverse of $x$ is also $< p-1$
		\item Inverses come in distinct pairs: you saw this on the homework.  If $x$ is its own inverse, then $x^2 \equiv 1 \mod p$ implying that $x \equiv \pm 1 \mod p$
		\item So the numbers $(p-2),\dots,2$ (of which there are $p-3$, i.e. evenly many) can be paired with their inverses and you get a bunch of canceling
		\item Hence, $(p-1)! \equiv p-1 \equiv -1 \mod p$
	\end{itemize}
	\item Fact: the converse is also true, though we won't prove it
	\item If $n \geq 2$ has $(n-1)! \equiv -1 \mod n$, then $n$ is prime.
	\item This can be used as a primality test, though an inefficient one since $n!$ takes a while to compute
\end{itemize}

\subsection{Fermat's Little Theorem}

\begin{itemize}
	\item Something else you noticed on a previous homework: if $a \in \Z$, then $3 \mid a^3 - a$
	\item Also $5 \mid a^5 - a$
	\item Easy enough to check that $2 \mid a^2 - a$
	\item Note that $4 \nmid a^4 - a$ if $a = 2$, so it is not always the case that $a^n - a$ is divisible by $n$
	\item But it sure looks like if $p$ is prime, then $p \mid a^p - a$
	\item \thm (Fermat?) If $p$ is prime and $a$ is an integer with $p \nmid a$, then $a^{p-1} \equiv 1 \mod p$
	\item Corollary: If $a \in \Z$, then $a^p - a$ is div by $p$ (check both cases)
	\item Proof:
	\begin{itemize}
		\item Consider the numbers of the form $a,2a,3a,\ldots,(p-1)a$
		\item Note that none are divisible by $p$
		\item Note that they are pairwise incongruent mod $p$
		\item Hence, $\{0,a,2a,\ldots,(p-1)a\}$ forms a complete set of residues mod $p$
		\item Now we have
		\begin{align*}
			a\cdot2a\cdot3a\cdots(p-1)a &\equiv 1\cdot2\cdot3\cdots(p-1) \mod p\\
			a^{p-1}(p-1)! &\equiv (p-1)! \mod p\\
			a^{p-1} & \equiv 1 \mod p
		\end{align*}
	\end{itemize}
\end{itemize}

\subsection*{Applications and Examples}

\begin{itemize}
	\item If $p$ is prime and $a \in \Z$, $p\nmid a$, then $a^{p-2}$ is an inverse of $a \mod p$
	\item \example What is the remainder when $40!$ is divided by $41 \cdot 43 = 1763$?
	\begin{itemize}
		\item Here, we're going to use Sun-Tsu's Theorem in kind of a clever way
		\item First, we note that $40! \equiv -1 \mod 41$ by Wilson's Theorem
		\item Next, $42! \equiv -1 \mod 43$ also by Wilson's Theorem
		\item To get to $40!$, we want to multiply by $42^{-1}$ and $41^{-1}$
		\item $42^{-1}$ is itself $(-1)$ and since $41 \equiv -2 \mod 43$, we see that $-22$ is an inverse to $41$ mod 43.
		\item Hence, $40! \equiv 42! \cdot 42^{-1} \cdot 41^{-1} \equiv (-1) \cdot (-1) \cdot (-22) \equiv -22 \mod 43$.
		\item Now we want to find an integer that is equivalent to $-1 \mod 41$ and $-22 \mod 43$
		\item Apply Sun-Tsu's theorem to get $x \equiv 1311 \mod 1763$
	\end{itemize}
	\item \example Show that $30 \mid n^9 - n$ for all positive integers $n$
	\begin{itemize}
		\item $30 = 2 \cdot 3 \cdot 5$, so we want to look at $n^9 - n$ mod 2, 3, and 5 separately
		\item mod 2, we note that $0^9 - 0 \equiv 0 \mod 2$ and $1^9 - 1 \equiv 0 \mod 2$, so $n^9 - n$ is always divisible by 2
		\item mod 3, we note that $n^9 - n = (n^3)^3 - n \equiv n^3 - n \equiv 0 \mod 3$
		\item mod 5, we note that $n^9 - n = n^5 \cdot n^4 - n \equiv n \cdot n^4 - n \equiv n^5 - n \equiv 0 \mod 5$
		\item Hence, $n^9 - n \equiv 0$ mod 2, 3, and 5 so by Sun-Tsu's Theorem, it is also congruent to 0 mod 30.
	\end{itemize}
	\item \example Compute the least positive residue of $3^{201} \mod 11$
	\begin{itemize}
		\item Since $3^{10} \equiv 1 \mod 11$, we have $3^{201} = 3^{200} \cdot 3 \equiv (3^{10})^{20} \cdot 3 \equiv 3 \mod 11$
	\end{itemize}
	\item \example Compute the least positive residue of $5^{4328} \mod 101$
	\begin{itemize}
		\item We know that $5^{100} \equiv 1 \mod 101$, so $5^{4328} \equiv 5^{28} \mod 101$
		\item Still hard to compute, but watch this:
		\begin{align*}
			5^2 &\equiv 25 \mod 101\\
			5^4 &\equiv 25^2 \equiv 625 \equiv 19 \mod 101\\
			5^8 &\equiv 19^2 \equiv 361 \equiv 58 \mod 101\\
			5^{16} &\equiv 58^2 \equiv 3364 \equiv 31 \mod 101\\
			5^{28} & \equiv 5^{16} \cdot 5^8 \cdot 5^4 \equiv 31 \cdot 58 \cdot 19 \equiv 24 \mod 101
		\end{align*}
	\end{itemize}
\end{itemize}

\section{Euler's Theorem}

\subsection*{Refresher and Motivation}

% Note: this section was covered at the beginning of a new term, so more review material is written than otherwise may be necessary

\begin{itemize}
	\item Recall Fermat's Little Theorem: If $p$ prime, then for any $a \not\equiv 0 \mod p$, $a^{p-1} \equiv 1 \mod p$.
	\item This is going to be our preferred statement of FLT this term.
	\item Fact (to be proven later in chapter 10): This theorem is unimprovable.  For every prime $p$, there exists $a \not\equiv 0 \mod p$ so that $a^x \not\equiv 1 \mod p$ when $1 \leq x < p-1$.
	\item Let's talk about how to generalize it to a composite modulus.
	\item A good modulus to try is $9$.  If I have $a \not\equiv 0 \mod 9$, for what $x$ will I have $a^x \equiv 1 \mod 9$?
	\begin{itemize}
		\item $1$ to any power is $1 \mod 9$
		\item Powers of $b$ mod 9:
		\begin{center}
			\begin{tabular}{c | c | c | c | c | c | c | c | c}
			$x$ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$ & $8$\\\hline
			$0^x$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$\\\hline
			$1^x$ & $1$ & $1$ & $1$ & $1$ & $1$ & $1$ & $1$ & $1$\\\hline
			$2^x$ & $2$ & $4$ & $8$ & $7$ & $5$ & $1$ & $2$ & $4$\\\hline
			$3^x$ & $3$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$\\\hline
			$4^x$ & $4$ & $7$ & $1$ & $4$ & $7$ & $1$ & $4$ & $7$\\\hline
			$5^x$ & $5$ & $7$ & $8$ & $4$ & $2$ & $1$ & $5$ & $7$\\\hline
			$6^x$ & $6$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$\\\hline
			$7^x$ & $7$ & $4$ & $1$ & $7$ & $4$ & $1$ & $7$ & $4$\\\hline
			$8^x$ & $8$ & $1$ & $8$ & $1$ & $8$ & $1$ & $8$ & $1$
			\end{tabular}
		\end{center}
		\item Question 1: for which values of $b$ is it possible for $b^x \equiv 1 \mod 9$?
		\item Answer 1: When $(b,9) = 1$
		\item Question 2: When $(b,9) = 1$, what powers of $x$ yield $b^x \equiv 1 \mod 9$?
		\item Answer 2a: When $(b,9) = 1$, $b^6 \equiv 1 \mod 9$.
		\item Answer 2b: When $(b,9) = 1$, the smallest $x$ so that $b^x \equiv 1 \mod 9$ has $x \mid 6$.  This follows from the cyclic nature of raising things to powers.
	\end{itemize}
	\item \textbf{Prop:} Suppose that $m > 0$ and that $b^x \equiv 1 \mod m$ for some $x \geq 0$.  Then $(b,m) = 1$.
	\item Proof:
	\begin{itemize}
		\item Suppose there is a prime $p$ with $p \mid m$ and $p \mid b$.
		\item Then $p \mid b^x$
		\item Also, $p \mid m \mid b^x - 1$
		\item But then $p \mid b^x - (b^x - 1) = 1$, a contradiction
		\item Hence $(b,p) = 1$
	\end{itemize}
	\item So if we want to generalize Fermat's Little Theorem, we'd better focus solely on the $b$ with $(b,m) = 1$.  Those are the ones that we can raise to a power and get 1.
	\item For example, when $m = 9$, we only care about base values 
	\item Next question: why is $b^6 \equiv 1 \mod 9$ for all $b$ with $(b,9) =1$?
	\item Where is the $6$ coming from???
	\item To be seen...
\end{itemize}

\subsection*{The Euler Phi Function}

\begin{itemize}
	\item For any $m$, recall that we previously defined $\left(\quotient{\Z}{m\Z}\right) = \{0,1,\ldots,m-1\}$ as our standard, complete set of residues
	\item But we also allowed ourselves the flexibility of other complete sets of residues for the purpose of proofs
	\item Now we want to define the subset of $\left(\quotient{\Z}{m\Z}\right)$ whose elements are relatively prime to $m$
	\item \defn Define $\left(\quotient{\Z}{m\Z}\right)^\times := \{b \in \quotient{\Z}{m\Z} : (b,m) = 1\}$
	\item \example $\left(\quotient{\Z}{9\Z}\right)^\times = \{1,2,4,5,7,8\}$
	\item \example $\left(\quotient{\Z}{5\Z}\right)^\times = \{1,2,3,4\}$
	\item \example $\left(\quotient{\Z}{p\Z}\right)^\times = \{1,2,\ldots,p-1\}$ when $p$ is prime
	\item \defn Define $\phi(m) := \#\left(\quotient{\Z}{m\Z}\right)^\times$
	\item Note the use of phi and varphi
	\item \example $\phi(9) = 6$, $\phi(5) = 4$, $\phi(p) = p-1$ when $p$ is prime
	\item \defn Most generally, define a \underline{reduced residue system modulo $m$} to be a set $S$ so that:
	\begin{itemize}
		\item $|S| = \phi(m)$
		\item The elements of $S$ are pairwise incongruent modulo $m$
		\item For each $b \in S$, $(b,m) = 1$
	\end{itemize}
	\item \example $\{1,2,4,5,7,8\}$ is a reduced residue system modulo $9$.  It is not a reduced residue system modulo $10$ (because $2$ is not relatively prime to 10) nor is it is a reduced residue system modulo $7$ (because $1 \equiv 8 \mod 7$ for instance)
	\item \example Another reduced residue system mod $9$ is $\{10,2,4,5,7,8\}$.
	\item More generally, we can replace any number in $\left(\quotient{\Z}{m\Z}\right)^\times$ with something it's congruent to mod $m$:
	\item \example Suppose that $m > 1$, $(a,m) = 1$, and $b\equiv a \mod m$.  Show that $(b,m) = 1$.
	\begin{itemize}
		\item Suppose that $p \mid m$ and $p \mid b$ for some prime $p$.
		\item Since $a \equiv b \mod m$, there exists $k \in \Z$ so that $a - b = km$, i.e. $a = km + b$.
		\item But then $p \mid b$ and $p \mid m$, so $p \mid a$.
		\item Contradiction, so no such $p$ exists.
		\item Hence, $(b,m) = 1$
	\end{itemize}
	\item \textbf{Prop:} If $\{r_1,\dots,r_{\phi(m)}\}$ is a reduced residue system modulo $m$ and $(a,m) = 1$, then $\{ar_1,\dots,ar_{\phi(m)}\}$ is also a reduced residue system modulo $m$.
	\item Proof:
	\begin{itemize}
		\item Claim 1: $ar_i$ is relatively prime to $m$.
		\item If $p \mid m$ is prime, then $p \nmid a$ (since $a$ and $m$ are relatively prime) and $p \nmid r_i$ (since $r_i$ and $m$ are relatively prime), so $p \nmid ar_i$.
		\item So no prime factor of $m$ is also a factor of $ar_i$.  Hence $(ar_i,m) = 1$.
		\item Claim 2: $ar_i \equiv ar_j \mod m$ implies $i = j$.
		\item Divide both sides by $a$ since $(a,m) = 1$.
		\item Note that $r_i \equiv r_j \mod m$ implies $i = j$ since $\{r_1,\ldots,r_{\phi(m)}\}$ is a reduced residue system
		\item Claim 3: $\#\{ar_1,\dots,ar_{\phi(m)}\} = \phi(m)$
		\item Trivial
	\end{itemize}
	\item \thm If $m > 0$ and $a \in \Z$ has $(a,m) = 1$, then $a^{\phi(m)} \equiv 1 \mod m$
	\item Proof:
	\begin{itemize}
		\item Let $\left(\quotient{\Z}{m\Z}\right)^\times = \{r_1,\dots,r_{\phi(m)}\}$.
		\item Since $a$ is relatively prime to $m$, $S = \{ar_1,\dots, ar_{\phi(m)}\}$ is a reduced residue system as well
		\item Hence, $(ar_1)(ar_2)(ar_3)\ldots(ar_{\phi(m)}) \equiv r_1r_2\cdots r_{\phi(m)} \mod m$
		\item Divide each side by all the $r_i$ (since they are relatively prime to $m$) and get $a^{\phi(m)} \equiv 1 \mod m$
	\end{itemize}
\end{itemize}

\subsection*{Examples}

\begin{itemize}
	\item \example Find an inverse for $3$ modulo $14$
	\begin{itemize}
		\item Note that $\left(\quotient{\Z}{14\Z}\right)^\times = \{1,3,5,9,11,13\}$, so $\phi(14) = 6$
		\item Then $3^6 \equiv 1 \mod 14$, so $3^5$ is an inverse for 3 mod 14.
		\item $3^2 \equiv 9 \mod 14$
		\item $3^4 \equiv 81 \equiv 11 \mod 14$
		\item $3^5 \equiv 33 \equiv 5 \mod 14$
		\item Of course, we could have done this by inspection, but this would be better for larger numbers
	\end{itemize}
	\item Note how this compares to the naive algorithm for inverting $a$ mod $m$.  There are two possible naive algorithms to check here:
	\begin{enumerate}
		\item Test every number $1,\ldots,m$
		\item Construct $\left(\quotient{\Z}{m\Z}\right)^\times$ and test each of the $\phi(m)$ members
	\end{enumerate}
	\item Compare to: compute $\phi(m)$ and then raise $a$ to the $\phi(m) - 1$
	\item Since raising to the $\phi(m) - 1$ takes less than $\phi(m) - 1$ multiplications (using repetetive squaring), and $\phi(m)$ is easy to compute where $\left(\quotient{\Z}{m\Z}\right)^\times$ is hard to compute, this is quite efficient.
	\item \example Show that if $a$ and $m$ are positive integers with $(a,m) = (a-1,m) = 1$, then $1 + a + a^2 + \cdots + a^{\phi(m) - 1} \equiv 0 \mod m$
	\begin{itemize}
		\item Note that $\left(1 + a + a^2 + \cdots + a^{\phi(m) - 1}\right)(a-1) = a^{\phi(m)} - 1 \equiv 0 \mod m$
		\item Since $(a-1)$ is relatively prime to $m$, it must be the case that $m \mid 1 + a + \cdots + a^{\phi(m) - 1}$
	\end{itemize}
\end{itemize}

\end{document}