\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\parindent=0pt

\title{Bonus Questions}
\author{Greg Knapp}


\begin{document}
\maketitle

\begin{enumerate}
	\item You are on a game show.  The host shows you four doors.  Behind one of them is a car and the remaining three have goats.  You choose a door, but its contents are not revealed.  Since there are at least two goats behind the other three doors, the host opens two of the doors which you did not choose, revealing goats.  You now have the choice to switch doors.  What is the probability that you get the car if you choose to switch?

	\item[A.] There are two cases here.  On one hand, if you pick the door with the car on your first guess, the switching strategy is guaranteed to lose.  On the other hand, if you pick a door with a goat on your first guess, the switching strategy is guaranteed to win because the host will be forced to open the two remaining doors which have goats.  This means that the door you have the option of switching to is the door with a car.\\

	Under the switching strategy then, we see that you win \emph{if and only if} you pick a goat on your first guess.  The probability of picking a goat on your first guess is 3/4, so the probability of winning the car under the switching strategy is 3/4.

	\item You are dealt a 5-card hand from a standard deck of 52 cards.  What is the probability that your hand contains exactly 2 clubs and exactly 2 queens given that your hand has exactly 3 black cards?

	\item[A.] We need some set names to start.  Let

	\begin{align*}
		C &= \{x \mid x \text{ is a hand with exactly 2 clubs}\}\\
		Q &= \{x \mid x \text{ is a hand with exactly 2 queens}\}\\
		B &= \{x \mid x \text{ is a hand with exactly 3 black cards}\}
	\end{align*}

	Our goal is to find the probability that we have 2 clubs and 2 queens, given that we have exactly 3 black cards, i.e. we want to find $p(C \cap Q \mid B)$.\\

	Now, we know that $p(C \cap Q \mid B) = \frac{n(C \cap Q \cap B)}{n(B)}$, so our goal is to compute both the numerator and denominator, then divide.\\

	The numerator is tricky, because there are four distinct ways of getting 2 clubs, 2 queens, and 3 black cards, depending on if you have the queen of clubs, the queen of spades, both, or neither.

	\begin{itemize}
		\item[\underline{Case 1}] You have neither the queen of spades, nor the queen of clubs.\\

		A hand that is in $C \cap Q \cap B$ with neither the queen of spades, nor the queen of clubs must have 2 non-queen clubs, the queen of diamonds, the queen of hearts, and 1 non-queen spade.  There are $_{12}C_2 = 66$ ways of picking 2 non-queen clubs, 1 way of picking the queen of diamonds, 1 way of picking the queen of hearts, and $_{12}C_1 = 12$ ways of picking a non-queen spade.  Hence, there are $66 \cdot 1 \cdot 1 \cdot 12 = 792$ hands in $C \cap Q \cap B$ with neither the queen of spades, nor the queen of clubs.

		\item[\underline{Case 2}] You have the queen of spades, but not the queen of clubs\\

		A hand that is in $C \cap Q \cap B$ which has the queen of spades and not the queen of clubs must have 2 non-queen clubs, the queen of spades, a red queen, and a non-queen red card (otherwise you would have too many queens or black cards to be in $C \cap Q \cap B$).  There are $_{12}C_2 = 66$ ways of choosing 2 non-queen clubs, 1 way of picking the queen of spades, $_2C_1 = 2$ ways of choosing 1 red queen, and $_{24}C_1 = 24$ ways of choosing 1 non-queen red card.  Hence, there are $66 \cdot 1 \cdot 2 \cdot 24 = 3168$ hands in $C \cap Q \cap B$ with the queen of spades, but not the queen of clubs.

		\item[\underline{Case 3}] You have the queen of clubs, but not the queen of spades.\\

		A hand that is in $C \cap Q \cap B$ with the queen of clubs, but not the queen of spades must have the queen of clubs, 1 non-queen club, 1 red queen (to fulfill the queens requirement), 1 non-queen spade (to fulfill the black card requirement), and 1 non-queen red card (to not have more than 3 black cards or more than 2 queens).  There is 1 way of choosing the queen of clubs, 12 ways of choosing a non-queen club, 2 ways of choosing a red queen, 12 ways of choosing a non-queen spade, and 24 ways of choosing a non-queen red card.  Hence, there are $1 \cdot 12 \cdot 2 \cdot 12 \cdot 24 = 6912$ hands in $C \cap Q \cap B$ with the queen of clubs, but not the queen of spades.

		\item[\underline{Case 4}] You have both the queen of spades and the queen of clubs.\\

		A hand that is in $C \cap Q \cap B$ with both black queens must have the queen of spades, the queen of clubs, 1 non-queen club, and 2 non-queen red cards.  There is 1 way of choosing the queen of clubs, 1 way of choosing the queen of spades, 12 ways of choosing a non-queen club, and $_{24}C_2 = 276$ ways of choosing 2 non-queen red cards.  Hence, there are $1 \cdot 1 \cdot 12 \cdot 276 = 3312$ hands in $C \cap Q \cap B$ with both the queen of spades and the queen of clubs.
	\end{itemize}

	Putting these cases together gives $n(C \cap Q \cap B) = 792 + 3168 + 6912 + 3312 = 14184$.\\

	Next, we need $n(B)$.  This computation is much simpler, as there are $_{26}C_3 = 2600$ ways of choosing 3 black cards and $_{26}C_2 = 325$ ways of choosing 2 red cards, so $n(B) = 2600 \cdot 325 = 845000$.\\

	Therefore, $p(C \cap Q \mid B) = \frac{14184}{845000} \approx .02$.
\end{enumerate}

\end{document}