\documentclass{homework}

\usepackage{allMath,analysis,algNT,multicol,alg}
\usepackage[margin = 1in]{geometry}

\title{Week 7 Group Work}
\classAndTerm{Math 347}{Winter 2022}

\begin{document}

\begin{enumerate}
	\item Construct a multiplication table for $\quotient{\Z}{6\Z} := \{0,1,2,3,4,5\}$.

	\newpage

	\item Find the least positive residue of $1! + 2! + 3! + \cdots + 10!$ modulo each of the following integers
	\begin{multicols}{2}
		\begin{enumerate}
			\item 3
			\item 4
			\item 11
			\item 23
		\end{enumerate}
	\end{multicols}

	\newpage

	\item Show that if $a$ is an even integer, then \[a^2 \equiv 0 \mod 4\] and if $a$ is an odd integer, then \[a^2 \equiv 1 \mod 4\]

	\newpage

	\item Show that $4^{3n + 1} + 2^{3n + 1} \equiv 6 \mod 7$ for all integers $n \geq 0$

	\newpage

	\item Find all solutions to each of the following linear congruences:
	\begin{enumerate}
		\item $3x \equiv 2 \mod 7$\vfill
		\item $17x \equiv 14 \mod 21$\vfill
		\item $15x \equiv 9 \mod 25$\vfill
	\end{enumerate}
\end{enumerate}

\end{document}