\documentclass{article}

\title{Math 112---HW 8 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}

\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}
\maketitle

The homework consisted of the following problems

\begin{itemize}
	\item Section 3.4A (1--4, 6, 9)
	\item Section 3.5A (1, 6)
	\item Section 4.1A (1--4, 8)
	\item 2 Extra problems
\end{itemize}

\underline{Section 3.4}

\begin{itemize}
	\bolditem{1.} 8 points.  2 points for effort.  1 point each for the correct amplitude, midline, period, and horizontal shift and 1 point for labeling the intercept, max, and min.

	\bolditem{2.} 3 points.  1 point for each part, graded only on correctness.

	\bolditem{3.} 8 points.  2 points for effort.  1 point each for parts (a), (b), and (c), graded on correctness.  3 points for part (d), where a score of 1 point means ``somewhat correct,'' 2 points means ``mostly correct,'' and 3 points means ``completely correct.''  Make sure to grade part (d) based on their answers to parts (a), (b), and (c).

	\bolditem{4.} 8 points.  Same as 3.

	\bolditem{6.} 4 points.  1 point each for $A, B, h, k$.

	\bolditem{9.} 5 points.  1 point for effort, 1 point each for $A, B, h, k$.
\end{itemize}

\underline{Section 3.5}

\begin{itemize}
	\bolditem{1.} 5 points.  1 point for each part, graded only on correctness.

	\bolditem{6.} 8 points.  2 points for getting to the point where $\sin(\theta) = -\frac{\sqrt{3}}{2}$.  4 points total for finding each solution to this between $0$ and $2\pi$ (i.e. finding $\theta = \frac{4\pi}{3}$ is worth 2 points and $\theta = \frac{5\pi}{3}$ is worth 2 points).  2 points for extending each solution periodically (i.e. going from their solution(s) between $0$ and $2\pi$ to those solutions plus $2\pi n$ for integers $n$).
\end{itemize}

\underline{Section 4.1}

\begin{itemize}
	\bolditem{1.} 2 points, for correctness.

	\bolditem{2.} 2 points, for correctness.

	\bolditem{3.} 2 points, for correctness.

	\bolditem{4.} 3 points, 1 point each for $\vec u + \vec v$, $\vec u - \vec v$, and $-3\vec u$.

	\bolditem{8.} 6 points.  2 points for drawing the correct resultant force.  4 points for finding its magnitude (with partial credit available here).
\end{itemize}

\underline{Extra Problems:}

\begin{itemize}
	\bolditem{1.} Write the following expression without using any powers of trigonometric functions.  Make sure to show each step of your work.  \[\cos^2(\theta)\sin^2(\theta)\]

	\bolditem{A.} 

	\begin{align*}
		\cos^2(\theta)\sin^2(\theta) 	&= \left(\frac{1 + \cos(2\theta)}{2}\right)\left(\frac{1 - \cos(2\theta)}{2}\right)\\
										&= \frac{1}{4}(1 - \cos^2(2\theta))\\
										&= \frac{1}{4}\left(1 - \frac{1 + \cos(4\theta)}{2}\right)\\
										&= \frac{1}{8}(1 - \cos(4\theta))
	\end{align*}

	\bolditem{Grading:} This problem is worth 5 points.  1 point for effort, 2 points for using the power reduction formulas in the first step, and 2 points for using power reduction again.

	\bolditem{2.} Find an exact value for $\sin\left(\frac{\pi}{12}\right)$

	\bolditem{A.} $\sin^2\left(\frac{\pi}{12}\right) = \frac{1 - \cos\left(\frac{\pi}{6}\right)}{2} = \frac{2 - \sqrt{3}}{4}$, so $\sin\left(\frac{\pi}{12}\right) = \sqrt{\frac{2 - \sqrt{3}}{4}}$ since the angle $\frac{\pi}{12}$ lies in the first quadrant.

	\bolditem{Grading:} This problem is worth 3 points.  1 point for effort, 1 point for being on the right track, 1 point for getting the correct answer.
\end{itemize}

\end{document}