\documentclass{article}

\title{Math 105---HW 4 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}

\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}
\maketitle

The homework consisted of the following problems

\begin{itemize}
	\item Section 2.2 (1, 2, 27--30)
	\item Section 2.3 (1--4, 17, 18, 41--44)
\end{itemize}

\underline{Section 2.2}
\begin{itemize}
	\bolditem{2.} 8 points.  There are a couple ways students could have done this.  The most common is with a Venn Diagram.  If they have a Venn Diagram, award 4 points for the correctness of their Venn Diagram (partial credit applies here).  1 point each for correct answers to parts a--d.  If they have an error in their Venn Diagram, grade their answers to parts a--d based on the Venn Diagram that they drew.  E.g. if they have 100 workers belonging to the Democrats, but not the union, then take away those points for the Venn Diagram, but they should receive credit for their answers as long as they use the number 100 in a correct way.

	If they don't use a Venn Diagram, each part is worth 2 points: one point for showing correct work, the other point for the correct answer.

	\bolditem{27--30.} 2 points each.  1 point for effort, 1 point for correctness.
\end{itemize}

\underline{Section 2.3}

\begin{itemize}
	\bolditem{2,4.} 4 points each.  2 points each for parts a and b.  1 point for effort, 1 point for correctness.

	\bolditem{17a,b.} 6 points.  3 points to each part: 1 point for effort, 1 point for being on the right track, 1 point for correctness.

	\bolditem{42.} 2 points.  1 point for effort, 1 point for correctness.
\end{itemize}

\end{document}