\documentclass{article}

\usepackage{allMath}
\usepackage{analysis}
\usepackage{lecGuides}
\usepackage[margin = 1in]{geometry}

\parindent = 0pt
\pagestyle{fancyplain}

\title{Homework 5a}
\classAndTerm{Math 253}{Spring 2021}

\renewcommand{\labelenumi}{\theenumi.}

\begin{document}

\phantom{}
\vspace{0.3 in}
Name: {\underline{\hspace{3 in}}} 
\vspace{1 in}
\begin{itemize}
	\itemsep 15pt
	\item This packet is due at {\bf{5:00 pm PDT on Wednesday, May 5}}.
	\item Neatly fill out this packet either directly or on your own paper. Then upload your answers to Canvas. Please clearly number each problem and keep them in order.
	\item For each problem in this packet, {\bf{organize and show all of your work and justification}} for your answer. 
	\item Make sure that it is clear what your final answer is.  This may mean boxing/circling it or it may mean doing neither.
	\item If you are required to draw a graph of a function, each axis must be labeled and given a scale.
	\item I will not be grading every individual problem, but answers will be available on Canvas after the due date.
	\item I am happy to help you however I can. Here are some options:
	\begin{itemize} 
		\item Come to my office hours (see syllabus).
		\item Email me directly at gknapp4@uoregon.edu
	\end{itemize}
\end{itemize}

\newpage

%---------------------------------------------------------------------------------------%

\begin{enumerate}
	\item Use the ratio test to determine whether $\sum\limits_{n=1}^\infty a_n$ converges, where $a_n$ is given in the following problems. State if the ratio test is inconclusive.
	\begin{enumerate}
		\item $a_n=\dfrac{7^n}{n!}$\vfill
		\item $a_n=\dfrac{n^7}{(-3)^n}$\vfill

		\newpage

		%-------------------------------------------------------------------------------%

		\item $a_n=\dfrac{(2n)!}{n^{2}}$\vfill
		\item $a_n=\dfrac{2^{5n}(n!)^3}{(3n)!}$\vfill

		% \newpage

		% %-------------------------------------------------------------------------------%

		% \item $a_n=\dfrac{n!}{(n/e)^n}$\vfill
		% \item $a_n=\dfrac{(2^nn!)^2}{(2n)^{2n}}$\vfill
	\end{enumerate}

	\newpage

	%-----------------------------------------------------------------------------------%

	\item Use the root test to determine whether $\sum\limits_{n=1}^\infty a_n$ converges where $a_n$ is as follows.
	\begin{enumerate}
		% \item $a_k=\left(\dfrac{k-1}{2k+3}\right)^k$\vfill
		% \item $a_n=\dfrac{(\ln n)^{2n}}{n^n}$\vfill

		% \newpage

		%------------------------------------------------------------------------------%
		\item $a_n=\dfrac{(-2)^n}{n}$\vfill
		\item $a_k=\dfrac{k^e}{e^k}$\vfill

		\newpage

		%------------------------------------------------------------------------------%
		\item $a_k=\dfrac{1}{(1+\ln k)^k}$\vfill
		\item $a_n=\dfrac{(\ln(1+\ln n))^n}{(\ln n)^n}$\vfill
	\end{enumerate}
\end{enumerate}

\end{document}