\documentclass{article}

\usepackage{allMath}
\usepackage{analysis}
\usepackage{lecGuides}
\usepackage[margin = 1in]{geometry}

\parindent = 0pt
\pagestyle{fancyplain}

\title{Homework 5b}
\classAndTerm{Math 253}{Spring 2021}

\renewcommand{\labelenumi}{\theenumi.}

\begin{document}

\phantom{}
\vspace{0.3 in}
Name: {\underline{\hspace{3 in}}} 
\vspace{1 in}
\begin{itemize}
	\itemsep 15pt
	\item This packet is due at {\bf{12:00 pm (noon) PDT on Saturday, May 8}}.
	\item Neatly fill out this packet either directly or on your own paper. Then upload your answers to Canvas. Please clearly number each problem and keep them in order.
	\item For each problem in this packet, {\bf{organize and show all of your work and justification}} for your answer. 
	\item Make sure that it is clear what your final answer is.  This may mean boxing/circling it or it may mean doing neither.
	\item If you are required to draw a graph of a function, each axis must be labeled and given a scale.
	\item I will not be grading every individual problem, but answers will be available on Canvas after the due date.
	\item I am happy to help you however I can. Here are some options:
	\begin{itemize} 
		\item Come to my office hours (see syllabus).
		\item Email me directly at gknapp4@uoregon.edu
	\end{itemize}
\end{itemize}

\newpage

%---------------------------------------------------------------------------------------%

\begin{enumerate}
	\item Use any method to determine if the given series is convergent or divergent. Clearly state which tests were used, including making sure to check off any necessary hypotheses.
	\begin{enumerate}
		\item $\sum\limits_{n=1}^\infty \dfrac{2^n}{n^4}$\vfill
		\item $\sum\limits_{n=1}^\infty \ln \left(\dfrac{n+1}{n}\right)$\vfill

		\newpage

		%-------------------------------------------------------------------------------%
		\item $\sum\limits_{n=1}^\infty \dfrac{1}{n^2+5n+4}$\vfill
		\item $\sum\limits_{n=1}^\infty \dfrac{(-1)^n \cdot n!}{n^n}$\vfill
	\end{enumerate}

	\newpage

	%-----------------------------------------------------------------------------------%

	% \item Find the radius of convergence $R$ and interval of convergence for $\sum\limits_{n=1}^\infty \dfrac{(2x)^n}{n}$.

	% \newpage

	%-----------------------------------------------------------------------------------%

	\item Put one checkmark in each row according to how you feel about each vocab word.  This is merely graded for completion and I will not judge you in the slightest for checking ``no idea.''  Just make sure to learn the vocab before the exam!

	\begin{center}
		\begin{tabular}{| c | c | c | c |}\hline
			\textbf{Vocab Term} & \textbf{Can Define} & \textbf{Have Seen} & \textbf{No Idea} \\\hline
			The divergence test & & & \\\hline
			The integral test & & & \\\hline
			$p$-series & & & \\\hline
			The $p$-test & & & \\\hline
			Integral test remainder estimate & & & \\\hline
			Direct comparison test & & & \\\hline
			Limit comparison test & & & \\\hline
			Alternating series & & & \\\hline
			Alternating series test & & & \\\hline
			Absolute convergence & & & \\\hline
			Conditional convergence & & & \\\hline
			Absolute convergence test & & & \\\hline
			Ratio test & & & \\\hline
			Root test & & & \\\hline
		\end{tabular}
	\end{center}
\end{enumerate}



\end{document}