\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}

\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{ifthen}
\usepackage{amscd}
\usepackage{cancel}
\usepackage{amssymb}
%\usepackage{polynom}
\usepackage{wasysym}
\usepackage{bbm}
\usepackage{rotating}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{verbatim}
\parindent 0 in

\pagestyle{fancyplain} \lhead{Homework 2}
\rhead{Math 242, Fall 2018}
%\rhead{{\bf{Name:}}\hspace{5cm}}

\renewcommand{\u}[1]{\underline{#1}}

\newcommand{\soln}[1]{
\color{red}
#1
\color{black}
\vfill
}



%%%%%%%%%%%%%%%%%%%
 %
 % Change when ready to generate solutions PDF
 %
 \newcommand{\showsolutions}[2]{#2}	% #1 for false, #2 for true
%
%
%%%%%%%%%%%%%%%%%%%%

\begin{document}
\showsolutions{
Your Name: {\underline{\hspace{2.5in}}} \\
}{\begin{center}\textcolor{red}{\Large{Solutions}}\end{center}}

\begin{enumerate}

	\item Let $f(x,y) = (2 + 3x^2y^2)^{1/2}$. Show calculations to verify that using power rule with chain rule, we get $f_y = 3x^2y(2 + 3x^2y^2)^{-1/2}$.
	
	\showsolutions{\vfill}{\soln{We take the derivative of $f(x,y)$ with $y$ as the variable and $x$ held constant:
	\begin{align*}
	f_y(x,y) =	&	= \frac{\partial}{\partial y}\left[(2 + 3x^2y^2)^{1/2}\right] \\
			&	= \frac{1}{2}(2 + 3x^2y^2)^{-1/2} \cdot \frac{\partial}{\partial y}\left(2 + 3x^2y^2\right) \\
			&	= \frac{1}{2}(2 + 3x^2y^2)^{-1/2} \cdot (0 + 3x^2\cdot (2y)) \\
			&	= \boxed{3x^2y(2 + 3x^2y^2)^{-1/2}}.
	\end{align*}}}
	
	\item Let $f(x,y) = xye^{x}$. Show calculations to verify that by using product rule we get $f_{xy} = e^x + xe^x$.
	
	\showsolutions{\vfill}{\soln{First we take the derivative of $f$ with $y$ held constant using product rule and viewing the factors as ``$xy$'' and ``$e^x$'':
	
	\begin{align*}
	f_{x}	&	= \dfrac{\partial}{\partial x}(xy) \cdot e^x + xy \cdot \dfrac{\partial}{\partial x}(e^x) \\
		&	= ye^x + xye^x
	\end{align*}
	
	We take the derivative of $f_x$ with $y$ as the variable and $x$ held constant, this time just with power rule:
	\begin{align*}
	f_{xy}(x,y) =	&	= \frac{\partial}{\partial y}(f_x) \\
				&	=  \frac{\partial}{\partial y}(ye^x + xye^x) \\
				&	= \boxed{e^x + xe^x}
	\end{align*}
	}}

	\newpage

	\item  Using $s$ highly skilled workers, and $u$ untrained workers, the Bluth Factory can produce $$Q(s,u)=2e^{0.5s}u$$ Cornballers per day.
	\begin{enumerate}

		\item Compute $Q_s(4,6)$ and $Q_u(4,6)$.
	
		\showsolutions{\vfill}{\soln{First we take the derivative of $Q(s,u)$ with $s$ as the variable and $u$ held constant, using the rule for exponential functions and chain rule:
		\begin{align*}
			Q_s(s,u)	&	= \frac{\partial}{\partial s}\left(2e^{0.5s}u\right) \\
						&	= 2e^{0.5s}u \cdot \dfrac{\partial}{\partial s}(0.5s) \\
						&	= 2e^{0.5s}u \cdot 0.5 \\
						&	= e^{0.5s}u
		\end{align*}
		Then we plug in $s=4$ and $u=6$ and evaluate:
		$$Q_s(4,6) =e^{0.5(4)}(6) \approx \boxed{44.33}.$$

		Now we take the derivative of $Q(s,u)$ with $u$ as the variable and $s$ held constant, using power rule:
		\begin{align*}
			Q_u(s,u) =	&	= \frac{\partial}{\partial u}\left(2e^{0.5s}u\right) \\
						&	= 2e^{0.5s}
		\end{align*}
		Then we plug in $s=4$ (there's no place to plug in $u=6$) and evaluate:
		$$Q_u(4,6) =2e^{0.5(4)} = \boxed{14.78}.$$
		}}
	
		\item Interpret your computations from part (a) in context. 
	
		\showsolutions{\vfill}{\soln{When employing $4$ skilled workers and $6$ untrained workers,  production is increasing at a rate of about 44 Cornballers per additional skilled worker and at a rate of almost 15 Cornballers per additional untrained worker.}}

		\item Compute $Q_{ss}$ and $Q_{uu}$. 
	
		\showsolutions{\vfill}{\soln{Beginning with our solution from part (a), we know $Q_s = e^{0.5s}u$, so then $Q_{ss}$ just requires we take the derivative of this expression with respect to $s$ one more time, again using chain rule with the rule for exponential functions:
	
		\begin{align*}
		Q_{ss} 	&	= \dfrac{\partial}{\partial s}(Q_s) \\
				&	= \dfrac{\partial}{\partial s}(e^{0.5s}u) \\
				&	= \boxed{0.5e^{0.5s}u}
		\end{align*}

		Similarly, we know $Q_u = 2e^{0.5s}$, so then $Q_{uu}$ just requires we take the derivative of this expression with respect to $u$ one more time, considering the entire expression to be constant (with respect to $u$):
		
		\begin{align*}
		Q_{uu} 	&	= \dfrac{\partial}{\partial u}(Q_u) \\
				&	= \dfrac{\partial}{\partial u}(2e^{0.5s}) \\
				&	=  \boxed{0}
		\end{align*}
	
		}}
	
		\item Based on your answers in part (c), is production increasing at an increasing rate when considering adding more skilled workers? What about when considering adding more untrained workers?
	
		\showsolutions{\vfill}{\soln{$Q_{ss}$ is a measure of the rate of change in $Q_s$, in other words, whether the rate of change is itself increasing or decreasing. Because $s$ and $u$ are non-negative quantities in context (negative workers doesn't make sense), the expression $Q_{ss} = 0.5e^{0.5s}u$ must also be non-negative. Given that $Q_{ss} \geq 0$, then production is increasing at an \u{increasing} rate when considering adding more skilled workers. \\
	
		Similarly, $Q_{uu}$ is a measure of the rate of change in $Q_u$. The expression $Q_{uu} = 0$ implies that the rate of change in production is not, itself, changing. In other words, production is increasing at a \u{constant} (neither increasing nor decreasing) rate when considering adding more untrained workers.
	
		}}
	
	\end{enumerate}

	\newpage

	\item Consider the demand for two goods, $A(x,y)$ is the demand for product A at a price of $x$ per unit of product A and price $y$ per unit of product B. $B(x,y)$ is the demand for product B.

	\begin{enumerate}

		\item Why should it be true that $A_x < 0$ and $B_y < 0$, for all positive values of $x$ and $y$? (Think about how the demand for a product changes with its price)
	
		\showsolutions{\vfill}{\soln{When the price of a product increases, we should see a drop (or at least not an increase) in demand for most products. $A_x$ is the rate of change in demand for product A as the price of product A increases. We should see $A$ decrease as $x$ increases, or written in terms of derivatives, that $A_x < 0$. \\
	
		The same is true for the rate of change in demand for product B as the price, $y$, of product B increases, giving us $B_y < 0$.
	
		}}
	
		\item Suppose we find that $A_y > 0$ and $B_x > 0$. Are products A and B substitute goods, complementary goods, or neither?
	
		\showsolutions{\vfill}{\soln{$A_y$ is the rate of change in demand for product A as the price for product \emph{B} increases. The claim is that $A_y > 0$, so demand for product A increases as the price of product B increases. In parallel, we are told that $B_x > 0$, which means that the demand for product B increases as the price for product A increases. 
	
		The products are acting in opposition to one another (a price increase of one product makes the other product more popular), so they are \fbox{substitutes}.
	
		}}

	\end{enumerate}

	\newpage

	\item Annual profits for the tech giant Pear Inc. are given by $$F(A,P) = 60A + 90P + 2PA - 120$$ million dollars from the sale of $A$ million meTablets and $P$ million mePhones.

	\begin{enumerate}

		\item Currently sales are $11$ million mePhones and $8$ million meTablets. At what rate is profit changing as we consider the sales of mePhones increasing while sales of meTablets are held constant? What about the rate as we consider the sales of meTablets increasing while sales of mePhones are held constant? 
	
		\showsolutions{\vfill}{\soln{The rate of change in profit as mePhone sales increase is the expression $F_P$. We get that $$F_P = \dfrac{\partial}{\partial P} (60A + 90P + 2PA - 120) = 90 + 2A.$$
		Plugging in $P=11$ an $A=8$ we get $$F_P(8,11) = 90 + 2(8) = \boxed{106 \text{ dollars per mePhone}}.$$
		
		The rate of change in profit as meTablet sales increase is the expression $F_A$. We get that $$F_A = \dfrac{\partial}{\partial A} (60A + 90P + 2PA - 120) = 60 + 2P.$$
		Plugging in $P=11$ an $A=8$ we get $$F_A(8,11) = 60 + 2(11) = \boxed{82 \text{ dollars per meTablet}}.$$
		
		Note that the units in each derivative are ``profit units divided by input units'', so the ``millions'' cancel out in each case.
	
		}}
	
		\item Suppose that $t$ years from now, mePhone sales are $p(t) = 11 + 0.2t$ million per year. Similarly, meTablets are changing according to the formula $a(t) = 8 - 0.01t$. At what rate is Pear Inc.'s annual profit changing \emph{with respect to time} one year from now?
	
		\showsolutions{\vfill}{\soln{ We use the chain rule for a function of two variables to write the change in profit as a function of time:

		\begin{align*}
			\dfrac{\partial F}{\partial t}		&	= \dfrac{\partial F}{\partial A} \cdot \dfrac{dA}{dt} + \dfrac{\partial F}{\partial P} \cdot \dfrac{dP}{dt} \\
									&	= (60 + 2P) \cdot -0.01 + (90 + 2A) \cdot 0.2
		\end{align*}

		In one year, sales will be $A = a(t) = 8 - 0.01(1) = 7.99$ and $P = p(t) = 11 + 0.2(1) = 11.2.$ So then we get
	
		$$\dfrac{\partial F}{\partial t} = (60 + 2(11.2)) \cdot -0.01 + (90 + 2(7.99)) \cdot 0.2 \approx \boxed{20.372}$$
	
		million dollars per year.
		}}
	
	\end{enumerate}

\end{enumerate}


\end{document}
