\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 3.6/3.7 Lecture Guide}}}
\rhead{Math 105, Summer 2019}



\begin{document}

\textbf{Lecture Examples}

\begin{enumerate}
	\item In a newspaper poll concerning violence on television, 600 people were asked ``Is there too much violence on television?''  Their responses were 
	\begin{center}
		\begin{tabular}{| l | c | c | c | c |}
			\hline
			& \textbf{Yes} & \textbf{No} & \textbf{Don't Know} & \textbf{Total} \\ \hline
			\textbf{Men} & 162 & 95 & 23 & 280 \\ \hline
			\textbf{Women} & 256 & 45 & 19 & 320 \\ \hline
			\textbf{Total} & 418 & 140 & 42 & 600 \\ \hline
		\end{tabular}
	\end{center}

	\begin{enumerate}
		\item Find the probability that a person responded ``yes.''\vfill
		\item Find the probability that a man responded ``yes'' (that is, find the probability that a person responded yes, given that the person is a man).  Rephrased, find the probability that if a person is a man, then they responded yes.\vfill
		\item Find the probability that a response is from a man, given that the response is ``yes.''  Rephrased, find the probability that if a person answered yes, they are a man.\vfill
		\item Find the probability that a response is yes and is from a man.\vfill
	\end{enumerate}

	\newpage

	\item A single card is drawn from a 52-card deck.
	\begin{enumerate}
		\item What is the probability that the card is a queen?\vfill
		\item What is the probability that the card is a queen, given that it is a face card?\vfill
		\item What is the probability that the card is a spade?\vfill
		\item What is the probability that the card is a spade, given that it is black?\vfill
	\end{enumerate}

	\newpage

	\item Two cards are dealt from a 52-card deck.  Find the probability that both cards are kings using...
	\begin{enumerate}
		\item ...conditional probability.\vfill
		\item ...combinatorics.\vfill
		\item ...a tree diagram.\vfill
	\end{enumerate}

	\newpage

	\item A single six-sided die is rolled twice.  

	\begin{enumerate}
		\item Find the probability of rolling a 4 on the second die if the first roll was a 2. Compare this to the probability of rolling a 4 on the second die.\vfill
	
		\item Find the probability of rolling a sum of 6 if the first roll was 2.  Compare this the the probability of rolling a sum of 6.\vfill
	\end{enumerate}

	\item You roll two six-sided dice.  Consider the two events: $E$: you roll an odd sum.  $F$: you roll a sum of 4.  Are the two events mutually exclusive or not?  Independent or dependent?\vfill

	\item Two cards are drawn from a standard deck of 52-cards.  Find the probability of the second card being a club.  Compare this to the probability that the second card is a club given that the first card was a club.\vfill
\end{enumerate}

\newpage
\textbf{On-Your-Own Examples}
\begin{enumerate}

	\item The following is a table depicting the 2008 U.S. population in thousands.
	\begin{center}
	\begin{tabular}{| l | c | c | c | c | c | c | c |}
		\hline
		\textbf{Age (years)} & 0 - 4 & 5 - 19 & 20 - 44 & 45 - 64 & 65 - 84 & 85 + & Total \\ \hline
		\textbf{Male} & 10,748 & 31,549 & 53,060 & 38,103 & 14,601 & 1,864 & 149,925 \\ \hline
		\textbf{Female} & 10,258 & 30,085 & 51,432 & 39,955 & 18,547 & 3,858 & 154,135 \\ \hline \hline
		\textbf{Total} & 21,006 & 61,634 & 104,492 & 78,058 & 33,148 & 5722 & 304,060 \\ \hline
	\end{tabular} \end{center}

	\begin{enumerate}
		\item Find the probability that a person in the U.S. in 2008 was age 20 - 44.\vfill
		\item Find the probability that a person in the U.S. in 2008 was female, given that the person was age 20  - 44.\vfill
		\item Find the probability that a person was female and age 20 - 44.\vfill
		\item Find the probability that a person was male and age 5 - 19 or 65 - 84.\vfill
		\item Find the probability that a person was age 45 - 64 given that the person was male.\vfill
	\end{enumerate}

	\newpage

	\item Two six-sided dice are rolled.
	\begin{enumerate}
		\item What is the probability that the sum is 8?\vfill
		\item What is the probability that the sum is 8 given that one die rolled a 5?\vfill
		\item What is the probability that the sum is 8 given that one die rolled a 1?\vfill
		\item What is the probability that one die came up 5, given that the sum is 8?\vfill
	\end{enumerate}

	\item A math teacher gave her class two tests.  If 25\% of the class passed both tests and 42\% of the class passed the first test, what fraction of those who passed the first test also passed the second test?\vfill

	\newpage

	\item At Kennedy Middle School the probability that a student takes Technology and Spanish is 8.7\%.  The probability that a student takes Technology is 68\%.
	\begin{enumerate}
		\item What is the probability that a student takes Spanish given that the student is taking Technology?\vfill
		\item If the probability of a student taking Spanish is 46\%, find the probability that a student takes Technology given that the student is taking Spanish.\vfill
	\end{enumerate}

	\item A pair of dice are rolled. Find the probability of each of the events:
	\begin{enumerate}
		\item The sum is 6.\vfill
		\item The sum is 6 given that the sum is even.\vfill
		\item The sum is 6 given that the sum is odd.\vfill
		\item The sum is even given that the sum is 6.\vfill
	\end{enumerate}

	\newpage

	\item Two cards are dealt from a standard 52-card deck.
	\begin{enumerate}
		\item Find the probability that the first card is a club.\vfill
		\item Find the probability that second card is a club given that the first card was a club.\vfill
		\item Find the probability that the first and second cards are both clubs.\vfill
		\item Find the probability that exactly one of the two cards is a club.\vfill
		\item Draw a tree diagram illustrating the above.\vfill
	\end{enumerate}

	\newpage

	\item A card is drawn from a standard 52-card deck.  Let $E$ be the event that the card is a king.  Let $F$ be the event that the card is face card.
	\begin{enumerate}
		\item Are the events $E$ and $F$ mutually exclusive? \vfill
		\item Are the events $E$ and $F$ independent? \vfill
	\end{enumerate}

	\item A department store surveyed 428 shoppers.  According to the survey, 214 made a purchase, 299 were satisfied with the service, and 52 of those who made a purchase were not satisfied with the service.  Let $H$ be the event that a shopper was happy with the service and let $P$ be the event that a shopper made a purchase.
	\begin{enumerate}
		\item Are the events $H$ and $P$ independent? \vfill
		\item Are the events $H'$ and $P'$ independent?\vfill
	\end{enumerate}
\end{enumerate}

\end{document}