\documentclass{article}

\usepackage[margin = 1in]{geometry}
\usepackage{allMath,lecNotes}

\title{Chapter 1: Systems of Equations}
\author{Greg Knapp}

\begin{document}
\maketitle

% To Do:
% -add more TPS

% Big Ideas:
% -Systems of Linear Equations
% -Algebra of solutions
% -Geometry of solutions (2D)
% -Classification of solution sets
% -How to solve systems of equations (one for type of solution set)
% -Rewrite everything as matrices (REF is helpful, RREF is more helpful)
% -Thm: Elementary operations preserve solutions
% -Gaussian elimination + notation
% -Uniqueness of RREF

% Tough HW:
% -linear combination problem!!!  Maybe save for chapter 2?
% -for which values of $a$ problem

\section{Equations And Solutions}

\begin{itemize}
	\item In middle school, you learn how to solve one-variable linear equations: $5x - 1 = 2$
	\item There are two ways to make this more complicated:
	\begin{itemize}
		\item Make it nonlinear: $5x\cos(x) - 1 = 2$ (calculus)
		\item Add more variables and equations: $5x - y = 2$, $10x + y = 1$ (linear algebra)
	\end{itemize}
	\item We will focus on the second one.
	\defn A \underline{linear equation} has the form \[a_1x_1 + a_2x_2 + \cdots + a_nx_n = b\] for $a_1,\dots,a_n, b \in \R$ and variables $x_1,\dots,x_n$.
	\defn The $a_i$ are called \underline{coefficients}, the $x_i$ are called \underline{variables}, and $b$ is called the \underline{constant}.
	\defn A system of linear equations is a collection of at least one linear equation.
	\example \[5x-y=2\] is a system of linear equations.
	\example \begin{align*} 5x - y &= 2 \\ 10x + y &= 1 \end{align*} is a system of linear equations.
	% \example \begin{align*} 5x - y &= 2 \\ 10x - 2y &= 6 \end{align*} is a system of linear equations
	% \example \begin{align*} 5x - y &= 2 \\ 10x - 2y &= 4 \end{align*} is a system of linear equations
	\item What do we like to do when we have equations?  Solve them.
	\item But what does ``solve'' mean?  Find every solution.
	\example Solve \begin{align*} 5x - y &= 2 \\ 10x + y &= 1 \end{align*}
	\begin{itemize}
		\item Method 1: $y = 5x - 2$, then sub and solve
		\item Method 1 is not amazing because we got lucky in that solving for $y$ was easy.
		\item Method 2: $-2r_1 + r_2$, then solve for $y$.
		\item Method 2 works out to be more reliable, but we'll revisit this.
	\end{itemize}
\end{itemize}

\section{Solution Geometry}

\begin{itemize}
	\item Let's take a quick look at how we can visualize solutions to linear systems of equations.
	\item One variable: $ax = b$ corresponds to a point on the real line: $x = b/a$ OR it has no solutions (if $a = 0$ and $b \neq 0$) OR it has infinitely many solutions (if $a = 0$ and $b = 0$).
	\item Two variables: \begin{align*} 5x - y &= 2 \\ 10x + y &= 1 \end{align*}
	\tps What geometric object is represented by the equation $5x - y = 2$?
	\begin{itemize}
		\item A linear equation like $5x - y = 2$ has infinitely many solutions.  We represent those solutions as a line in the plane.
		\item Draw each line.
		\item A system of equations in two variables can be represented by a plane with a line for each equation.
		\item A solution to the system of equations then is an intersection point of all of those lines.
		\item Make sure to draw some systems with three or more equations.
		\item This leads to three possibilities: no solutions, one solution, or infinitely many solutions.
	\end{itemize}
	\item Three variables: This is for later in the course, but each equation will represent a plane.  There will again be three possibilities for the solution(s): none, one, or infinitely many.
\end{itemize}

\section{Solution Classification and Gaussian Elimination}

\begin{itemize}
	\thm A system of linear equations has zero, one, or infinitely many solutions.
	\defn A system of linear equations is \underline{consistent} if it has at least one solution.  It is \underline{inconsistent} if it has no solutions.
	\item Let's see an example of each and generate a process for solving these equations
	\example \begin{align*} 2x + 4y - z &= 2 \\ -x + 3y + z &= 0 \\ y - z &= 1 \end{align*} has a unique solution.
	\begin{itemize}
		\item Solve by first getting the $x$-coeff to be 1, then clear out the $x$s below it
		\item Then get the $y$-coeff to be 1, then clear out the $y$s below it
		\item Then get the $z$-coeff to be 1 and back substitute
	\end{itemize}
	\defn The process of ``get the $x$-coeff to be 1, then clear.  Now look at the smaller matrix below it.'' is called \underline{Gaussian elimination}.
	\example \begin{align*} 4y - z &= 2 \\ -x + 3y + z &= 0 \\ -3x + 17y + z &= 5 \end{align*} has no solutions (since one equation reduces to $0 = 1$, more or less)
	\begin{itemize}
		\item Note that Gaussian elimination has us rearrange two equations.  This is not the only way to do it, but it is a way and it's the way we're learning.
	\end{itemize}
	\example \begin{align*} 4y - z &= 2 \\ -x + 3y + z &= 0 \\ -3x + 17y + z &= 4 \end{align*} has infinitely many solutions.
	\begin{itemize}
		\item Give a parameter to $z$
	\end{itemize}
	\tps We've done lots of writing so far.  What's something we could do in order to spend less time writing?  Be creative!
\end{itemize}

\section{Saving Ink: Matrices}

\begin{itemize}
	\item We've been doing a lot of writing so far and much of it is redundant.
	\item Goal: save ink and write things more efficiently.
	\item We can do everything that we want to do by only keeping track of the coefficients and constants.
	\item We've also only been doing three operations so far:
	\defn The three \underline{elementary operations} are:
	\begin{enumerate}
		\item Swap two equations.
		\item Multiply an equation by a nonzero constant (or \underline{scalar}).
		\item Add a constant multiple of one equation to another.
	\end{enumerate}
	\thm Elementary operations preserve solutions.
	\item This is a fact we already know, but it's worth mentioning.
	\item Do each of the three prior examples side-by-side with augmented matrices.
	\begin{itemize}
		\item Make sure to define the \underline{augmented}, \underline{coefficient}, and \underline{constant} matrices of the systems.
	\end{itemize}
	\defn The three \underline{elementary row operations} are:
	\begin{enumerate}
		\item Swap two rows.
		\item Multiply a row by a nonzero scalar.
		\item Add a scalar multiple of one row to another.
	\end{enumerate}
	\defn A matrix is in \underline{row-echelon form} if \emph{all} of the following hold:
	\begin{itemize}
		\item Every row of zeroes is at the bottom of the matrix.
		\item Every leading entry in a nonzero row is 1 (this 1 is called a \underline{pivot} or a \underline{leading one}).
		\item Every pivot is to the right of the pivots above it.
	\end{itemize}
	\example In REF: \begin{align*} \begin{pmatrix} 1 & 2 \\ 0 & 1 \end{pmatrix},\, \begin{pmatrix} 1 & 2 & 3 \\ 0 & 1 & -1 \\ 0 & 0 & 0 \end{pmatrix},\, \begin{pmatrix} 1 & 2 & 3 \\ 0 & 0 & 1 \\ 0 & 0 & 0 \end{pmatrix} \end{align*}
	\example Not in REF: \begin{align*} \begin{pmatrix} 1 & 2 & 3 \\ 0 & 0 & 0 \\ 0 & 0 & 1 \end{pmatrix},\, \begin{pmatrix} 1 & 2 \\ -1 & 0 \end{pmatrix},\, \begin{pmatrix} 0 & 1 \\ 1 & 2 \end{pmatrix} \end{align*}
	\tps True or false?  A matrix in REF can have a nonzero entry directly below a pivot.
	\defn A matrix is in \underline{reduced row-echelon form} if \emph{all} of the following hold:
	\begin{itemize}
		\item The matrix is in REF.
		\item Every entry above every pivot is 0.
	\end{itemize}
	\example In RREF: \begin{align*} \begin{pmatrix} 1 & 2 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 0 \end{pmatrix} \end{align*}
	\example Not in RREF: \begin{align*} \begin{pmatrix} 1 & 2 \\ 0 & 1 \end{pmatrix} \end{align*}
	\tps Come up with a matrix with two rows and two columns, which is in RREF, and which is not $(\begin{smallmatrix} 1 & 0 \\ 0 & 1 \end{smallmatrix})$.
	\item Why do we care about RREF?
	\item It makes the solutions to systems of equations easier
	\example Find all solutions to the system of equations by putting its augmented matrix in RREF.
	\begin{align*}
		-x_1 + 2x_2 - x_4 &= 1\\
		x_2 - x_3 + 3x_4 &= 0\\
		-x_1 + 2x_3 - 7x_4 &= 1
	\end{align*}
	\defn The process of putting a matrix in RREF is called \underline{Gauss-Jordan elimination} or \underline{row reduction}.
	\defn Suppose you have a linear system of equations in the variables $x_1,\dots,x_n$.  The variable $x_i$ is said to be a \underline{pivot} or \underline{basic} variable if there is a pivot in its column in the REF of the augmented matrix of the system.  Otherwise, $x_i$ is a \underline{free variable}.
	\example Find the basic and free variables of the system
	\begin{align*}
		-x_1 + 2x_2 - x_4 &= 1\\
		x_2 - x_3 + 3x_4 &= 0\\
		-x_1 + 2x_3 - 7x_4 &= 1
	\end{align*}
	\thm The RREF of a matrix is unique!
	\item Note: there are many correct ways to get there, but only one RREF.
	\question Can we tell, from the RREF of the augmented matrix, if a system has zero, one, or infinitely many solutions?
	\begin{itemize}
		\item Yes!
		\item Zero solutions: the last column has a pivot
		\item One solution: every column except the last column has a pivot
		\item Infinitely many solutions: the last column does not have a pivot and some variable is free.
	\end{itemize}
	\item We can express this in terms of a quantity called the rank of a matrix.
	\defn The rank of a matrix is the number of pivot columns in its RREF.
	\example The rank of
	\begin{align*}
		\begin{pmatrix}[cccc|c]
			-1 & 2 & 0 & -1 & 1\\
			0 & 1 & -1 & 3 & 0\\
			-1 & 0 & 2 & -7 & 1
		\end{pmatrix}
	\end{align*}
	is 2 because its RREF has 2 pivot columns.
	\example The rank of
	\begin{align*}
		\begin{pmatrix}
			a & b & 5\\
			1 & -2 & 1
		\end{pmatrix}
	\end{align*}
	is 1 if $a = 5,b = -10$ and 2 otherwise.
	\item Solution classification in terms of rank:
	\begin{itemize}
		\item Suppose the augmented matrix for a system of linear equations has $n$ columns.
		\item Zero solutions: the last column has a pivot
		\item One solution: no pivot in the last column and the augmented matrix has rank $n - 1$
		\item Infinitely many solutions: no pivot in the last column and the augmented matrix has rank $< n-1$.
	\end{itemize}
\end{itemize}

\section{Homogeneous Systems}

\begin{itemize}
	\item A common type of linear system of equations has all of the constants equal to 0.
	\defn A linear system of equations where all of the constants are 0 is called \underline{homogeneous}.
	\example \begin{align*}
		3x - z &= 0\\
		2x + y &= 0
	\end{align*}
	is a homogeneous system of linear equations.
	\item Why do we care about these?
	\begin{itemize}
		\item They show up in a lot of places (differential equations and population modeling, in particular).
		\item They are a little simpler than non-homogeneous solutions.
	\end{itemize}
	\item Observe that a homogeneous system of linear equations always has a solution: $x_1 = 0,\dots$
	\item Hence, homogeneous systems are always consistent.
	\defn The solution $x_1 = 0,\dots$ is called the \underline{trivial} solution to a system of linear equations.
	\item Note that this means homogeneous systems only have two possibilities for their solutions: one solution or infinitely many solutions.
\end{itemize}

\end{document}