\documentclass{article}

\title{Math 112---Midterm 1 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in

\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}

\maketitle

\begin{itemize}
	\bolditem{1.} 16 points.  4 points to each part.  2 point for the answer, 2 point for supporting work

	\bolditem{2.} 4 points.  2 point for the answer, 2 point for supporting work.

	\bolditem{3.} 12 points.  4 points to each part.  2 point for a substantially correct answer in which there is a minor mistake, the other point for a completely correct answer.

	\bolditem{4.} 20 points.
	\begin{itemize}
		\bolditem{(a)} 8 points.  2 point for each transformation, less 2 point if they are not in a corect order.

		\bolditem{(b)} 8 points.  2 point for labeling points on each graph, 4 points for consistency with their answer in part a, 2 point for correctness (BOA, of course)

		\bolditem{(c)} 4 points.  2 point each for domain and image.  Answer can be correct or consistent with their graph above to receive full credit.
	\end{itemize}

	\bolditem{5.} 4 points.  2 point for each correct description.

	\bolditem{6.} 8 points. 2 point for the vertical reflection, 2 point for the vertical factor of 2 (or corresponding horizontal factor of $\sqrt{2}$), 2 point for translating right 1, 2 point for translating up 3.

	\bolditem{7.} 4 points.  2 point for recognizing point-slope form, 2 point for a correct answer.

	\bolditem{8.} 12 points.  4 points per part.  Part a has 1 point each for periodic, period, midline, amplitude.  Part b has 4 points for not periodic.  Part c has a 1 point for periodic, 1 point for period, and 2 point for the explanation.

	\bolditem{9.} 20 points.  Part a is worth 8 points.  4 points for a correct graph on $(-4,-1]$ and 4 points for translating periodically.  Part b is worth 2 point for the computation.  Part c is worth 2 point for the computation.  Part d is worth 8 points.  4 points for a solution in $(-4,-1]$ and 4 points for extending periodically.

	\bolditem{Bonus.} 10 points.  2 point for writing down the definition of even and odd.  4 points for getting to $-f(x) = f(x)$.  4 points for getting $f(x) = 0$ out of that.
\end{itemize}

\end{document}