\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 2.4 Lecture Guide}}}
\rhead{Math 105, Summer 2019}



\begin{document}

\textbf{Lecture Examples}

\begin{enumerate}
	\item At the Amazon Neighbors' Association Potluck, three emergency preparedness kits are raffled off.  One has a flashlight set, another has a set of nonperishable food, the last is a case of bottled water.  Supposing that all 5 attendees each have one ticket in the raffle (and drawing is done without replacement), how many different ways are there for the prizes to be distributed?

	\vfill

	\item A golf team has 6 members.  They tee off one at a time.  In how many different orders can they tee off?

	\vfill

	\newpage

	\item Let's revisit the potluck raffle.  Suppose that they are instead only raffling off two cases of water.  Also, suppose that the five people in attendence are Alice, Bob, Charlie, Danielle, and Eve.
	\begin{enumerate}
		\item Pretend, for the moment, that the two cases of water are different in some way (maybe water case 1 has 24 bottles and water case 2 has 48 bottles), so that order now matters (e.g. the outcome Alice, then Bob is different from the outcome Bob, then Alice).  Explicitly write out each of the possible outcomes of the raffle using the table below.  \emph{Hint}: there should be $_5P_2$ columns in the the table.

		\vspace{1cm}
		\begin{center}
			\begin{tabular}{c | c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c}
			Water Case 1 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&\\\hline
			Water Case 2
			\end{tabular}
		\end{center}
		\vspace{1cm}

		\item Now suppose that the water cases are indistinguishable.  The list of possible outcomes that you came up with in the previous part now has some redundancy to it.  Group together any outcomes from the previous part that produce the same outcome in this part.  The groups represent the different combinations.  How many items are in each group?  How many groups do you have?
		\vfill
		\item What is the mathematical relationship between the number of permutations, the number of combinations, and the number of items in a group?
		\vfill
		\newpage
		\item Suppose again that the water cases are different in some way and now suppose that they are raffling off three cases, rather than two.  Write down at least 10 of the possible outcomes (the permutations) in the table below.  If you were to write all of the outcomes down, how many columns would be in your table?
		\vspace{1cm}
		\begin{center}
			\begin{tabular}{c | c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c}
			Water Case 1 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&\\\hline
			Water Case 2\\\hline
			Water Case 3
			\end{tabular}
		\end{center}
		\vspace{1cm}
		\item Finally, suppose that the three cases of water are again, indistinguishable.  Write down a full group of permutations (from the previous part) that would result in the same outcome in this case.  How large is your group?  How many groups would you have, if you bothered to write all of them down?\vfill
	\end{enumerate}

	\newpage

	\item In how many different ways can you buy 3 CDs from a bin of 35 CDs? \vspace{8cm}

	\item A deck of cards consists of 52 cards, each with one of four suits (spades, hearts, clubs, diamonds) and one of 13 denominations (2 - 10, jack, queen, king, ace).  How many 5-card hands can you have with...
	\begin{enumerate}
		\item ...2 hearts and 3 spades?\vfill
		\item ...2 hearts?\vfill
		\item ...3 spades?\vfill
		\item ...2 hearts or 3 spades?\vfill
		\item ...2 kings and 2 queens and 1 card that's neither a king nor queen?\vfill
	\end{enumerate}

	\newpage

	\item A race has 30 participants: 12 men and 18 women.  The two podiums will consist of the top three runners in the men's and women's categories (in order).  How many possible podium arrangements are there?\vspace{6cm}

	\item How many ways are there of arranging the letters in the word ``saw''?\vspace{3cm}

	\item How many ways are there of arranging the letters in the word ``see''?

	\newpage

	\item How many ways are there of arranging the letters in the word ``epee''? \vspace{10cm}

	\item How many ways are there of arranging the letters in the word ``Mississippi''?
\end{enumerate}

\newpage
\textbf{On-Your-Own Examples}

\begin{enumerate}
	\item A club has 13 members, 9 men and 4 women.  The club needs to appoint a committee of 4 people.\vspace{0.25cm}
	\begin{enumerate}
		\item How many possible committees are there if there are no restrictions on the committee? \vfill

		\item How many possible committees are there if the committee has to consist of 2 men and 2 women? \vfill
	\end{enumerate}

	\item Evaluate the following:\vspace{0.25cm}
	\begin{enumerate}\setlength{\itemsep}{0.5cm}
		\item $_5P_2$
		\item $_{11}P_8$
		\item $_5C_2$
		\item $_{11}C_8$ \vspace{0.5cm}
	\end{enumerate}

	\item On a particular day in a speech and debate class with 17 students, 4 students will give speeches.  In how many ways can the teacher choose the 4 speakers if:\vspace{0.25cm}
	\begin{enumerate}
		\item The order of the speakers is important? \vfill

		\item The order of the speakers is not important? \vfill
	\end{enumerate}

	\newpage

	\item In a group of 12 people, each person shakes hands once with each other person in the group.  How many handshakes will occur? \vfill

	\item A committee of 3 people must be selected out of a group of 6 women and 4 men.  How many committees are possible if:\vspace{0.25cm}
	\begin{enumerate}
		\item The committee may consist of any mixture of men and women? \vfill

		\item The committee must consist of two women and one man? \vfill

		\item The committee must be coed? \vfill
	\end{enumerate}

	\item Drawing from a standard 52-card deck, how many possible 5-card hands consist of all clubs? \vfill

	\item Find the number of permutations of the letters in the word EXCELLENT. \vfill
\end{enumerate}

\end{document}