\documentclass{article}

\title{Math 112---HW 6 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in
\usepackage{graphicx}

\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}
\maketitle

The homework consisted of the following problems

\begin{itemize}
	\item 2.6A (1--4, 6, 7)
	\item 3.1A (1--4, 6, 10)
	\item Extra credit: 3.1A.11
\end{itemize}

\underline{Section 2.6A}

\begin{itemize}
	\bolditem{1.} 7 points.  1 point for each part, graded on accuracy.
	
	\bolditem{2.} 6 points.  Same as 1.

	\bolditem{3.} 2 points.  1 point for showing some work, 1 point for correctness.  Note that some students may give their answer in radians, which should still receive full credit.

	\bolditem{4.} 2 points.  Same as 3.

	\bolditem{6.} 3 points.  1 point for showing some work, 1 point for making some progress, the final point for correctness.

	\bolditem{7.} 3 points.  Same as 6.
\end{itemize}

\underline{Section 3.1A}

\begin{itemize}
	\bolditem{1.} 7 points.  Half a point for the exact form, half a point for the decimal approximation in each part.

	\bolditem{2.} 7 points.  One point for each part, graded on accuracy.

	\bolditem{3.} 3 points.  One point for each part, graded on accuracy.

	\bolditem{4.} 2 points.  2 points for each part: 1 point for making progress, 1 point for the correct answer.

	\bolditem{6.} 2 points.  Same as 4.

	\bolditem{10.} 2 points.  One point for progress, one point for the correct answer.

	\bolditem{11.} (extra credit)  There are 4 possible points.  1 point for showing some work (beyond just redrawing the picture), 1 point for some kind of progress, 1 point for significant progress, but maybe a minor error, and the fourth point for a correct answer.
\end{itemize}

\end{document}