\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin = 1in]{geometry}

\title{Week 9 Group Work}
\classAndTerm{Math 347}{Winter 2022}

\begin{document}
\underline{Objective:} To practice using Wilson's Theorem and Fermat's Little Theorem and to preview the concepts of quadratic residues.

\begin{enumerate}
	\item What is the remainder when $18!$ is divided by $437$?

	\newpage

	\item What is the remainder when $5^{100}$ is divided by $7$?\vfill

	\item Find the least positive residue of $3^{999,999,999}$ modulo 7.\vfill

	\newpage

	\item Use Fermat's Little Theorem to solve $7x \equiv 12 \mod 17$

	\newpage

	\item \textbf{Def: } If $m > 0$, we say that $a$ is a \underline{quadratic residue of $m$} if $(a,m) = 1$ and the congruence $x^2 \equiv a \mod m$ has a solution.
	\begin{enumerate}
		\item Find all quadratic residues of 7.  Pick your favorite quadratic residue $a$ which is not a perfect square (in $\Z$) and find all solutions to $x^2 \equiv a \mod 7$\vfill
		\item Find all quadratic residues of 24.  Pick your favorite quadratic residue $a$ which is not a perfect square (in $\Z$) and find all solutions to $x^2 \equiv a \mod 24$\vfill
	\end{enumerate}
\end{enumerate}


\end{document}