\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 2.3 Lecture Guide}}}
\rhead{Math 105, Summer 2018}



\begin{document}
\textbf{Lecture Examples}

\begin{enumerate}
	\item A serial number for a phone has 5 letters followed by 2 numbers.
	\begin{enumerate}
		\item How many phones can the manufacturer produce before they have to reuse a serial number?\vfill
		\item What if they want all of their serial numbers to never repeat a letter?\vfill
	\end{enumerate}

	\item A homeowner interviews 6 people for a 3-bedroom house.  How many different choices of pairings of people with bedrooms are there?\vfill

	\item 
	\begin{enumerate}
		\item How many possible 4-digit passcodes can you make for your phone?\vfill
		\item How many 6-digit?\vfill
		\item 10-digit?\vfill
		\item What if you want a 10-digit passcode to never repeat a digit?\vfill
	\end{enumerate}
\end{enumerate}

\newpage
\textbf{On-Your-Own Examples}
\begin{enumerate}
	\item A person tosses a nickel, a dime, and a quarter.  How many different possible outcomes are there?  Construct a tree diagram depicting all the possible outcomes. \vspace{6cm}

	\item There are 8 people traveling together.  How many ways can they be lined up for a picture? \vspace{2cm}

	\item A group of friends is ordering a one-topping pizza.  The sizes available are small, medium and large, the sauces are tomato or pesto, and the topping choices are: cheese, sausage, pepperoni, or veggies.  How many different pizzas could they order? \vspace{2cm}

	\item A soccer coach chooses 4 people to go on the field and take 4 different positions.  How many possible choices are there? \vspace{2cm}

	\item A CEO has 11 managers to choose from but only 3 different executive positions to fill.  How many possible executive teams are there? \vspace{2cm}

	\newpage

	\item The serial number on a new twenty-dollar bill consists of two letters followed by eight digits and then a letter.  How many different serial numbers are possible, given the following conditions?\vspace{0.25cm}
	\begin{enumerate}
		\item Letters and digits cannot be repeated. \vspace{2cm}
		\item Letters and digits can be repeated. \vspace{2cm}
		\item The first and last letters are vowels and could have repeats, but the second letter is a consonant, and the digits can be repeated. \vspace{2cm}
	\end{enumerate}

	\item How many license plates are there for a particular state if license plates have\vspace{0.25cm}
	\begin{enumerate}
		\item six alpha-numeric characters? \vspace{1cm}
		\item 3 numbers followed by 3 letters? \vspace{1cm}
		\item 3 numbers followed by 3 letters with no repeats? \vspace{1cm}
	\end{enumerate}

	\item Sally eats 10 different kinds of fruit: watermelon, apples, bananas, oranges, grapes, raspberries, blackberries, blueberries, cherries, and strawberries.  She wants to choose one different type of fruit for lunch each weekday.  How many possible ways can she do it?
\end{enumerate}

\end{document}