\documentclass{homework}

\usepackage{allMath}
\usepackage{algNT}
\usepackage{analysis}
\usepackage[margin = 1in]{geometry}

\title{Homework 2}
\classAndTerm{Math 347}{Winter 2022}

\begin{document}

Some notes on the homework assignment:

\begin{itemize}
	\item Remember to acknowledge your collaborators and cite your sources.  The template has a section built in for you to do this (see the comments in the template).
	\item There won't usually be an extra credit problem.  However, there is this time since this assignment is helping me assess what kind of background we have.
	\item Remember to let me know if you can't do your peer review this week (for any reason)!
	\item You are not required to use Overleaf.  If you have \LaTeX ~installed on a personal computer, I recommend using that.
\end{itemize}

Here's the schedule of when things are due for this assignment.

\begin{center}
	\begin{tabular}{| c | c |}\hline
	\textbf{Component Due} & \textbf{Date}\\\hline\hline
	Draft of Solutions &  Thursday, January 13\\\hline
	Peer Review & Tuesday, January 18\\\hline
	Final Copy & Friday, January 21\\\hline
	\end{tabular}
\end{center}

And finally, here are the problem statements.

\begin{enumerate}
	\item \textit{ Show that if $a$ and $b$ are positive integers, then there is a smallest positive integer of the form $a - bk$ for $k \in \Z$.}

	\item \textit{ Prove that $7^n$ has the last two digits (in base 10)}
	\begin{align*}
		\begin{cases}
			07 & \text{if $n$ is of the form $4k + 1$}\\
			49 & \text{if $n$ is of the form $4k + 2$}\\
			43 & \text{if $n$ is of the form $4k + 3$}\\
			01 & \text{if $n$ is of the form $4k$}
		\end{cases}
	\end{align*}

	\item \textit{What is wrong with the following proof}?

	\textbf{Proposition:} All horses are the same color.
	\begin{proof}By (strong) induction on the number of horses.\\\\
		\underline{Base cases:} This is true if there are zero horses. It is also true
		if there is only one horse.\\\\
		\underline{Inductive step:} We assume that the statement holds for any group of $k$ horses (or smaller) and show that it holds for a group of $k+1$ horses. Suppose we have a group of $k + 1$ horses. Choose one, call
		it Winnie. The group, minus Winnie, has only $k$ horses, so those horses are
		all the same color by assumption. Now choose another horse, call it Tigger.
		The group, minus Tigger (but including Winnie), has $k$ horses again, and so
		they are all the same color by assumption. The overlap, $k-1$ horses, are also
		all of the same color by assumption. Therefore, any group of horses are the
		same color. Since there are a finite number of horses in the world, they must
		all be of the same color.
	\end{proof}

	\item \textit{ Find three diferent formulas or rules for the terms of a sequence $\{a_n\}$ if the first three terms of the sequence are 1, 2, 4.}

	\item (Extra Credit). \textit{Let $H_n$ be the $n$th partial sum of the harmonic series.  I.e. $H_n = \displaystyle\sum_{j=1}^n \frac{1}{j}$}
	\begin{enumerate}
		\item \textit{ Prove that $H_{2^n} \geq 1 + \frac{n}{2}$}

		\item \textit{ Prove that $H_{2^n} \leq 1 + n$}

		\item \textit{ Why does this imply that $H_n \approx \log_2(n)$?}
	\end{enumerate}
\end{enumerate}

\end{document}