\documentclass{article}

\usepackage{amsmath,amssymb,amsthm,fancyhdr}
\usepackage[margin = 2in]{geometry}

\pagestyle{fancyplain}

\chead{\LARGE{Homework 2}}
\rhead{Winter 2022}
\lhead{Math 347}

\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{{\mathbb F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Z}{{\mathbb Z}}

\begin{document}

\begin{enumerate}
	\item \textit{ Show that if $a$ and $b$ are positive integers, then there is a smallest positive integer of the form $a - bk$ for $k \in \Z$.}

	\bigskip

	Your answer here...

	\newpage

	\item \textit{ Prove that $7^n$ has the last two digits (in base 10)}
	\begin{align*}
		\begin{cases}
			07 & \text{if $n$ is of the form $4k + 1$}\\
			49 & \text{if $n$ is of the form $4k + 2$}\\
			43 & \text{if $n$ is of the form $4k + 3$}\\
			01 & \text{if $n$ is of the form $4k$}
		\end{cases}
	\end{align*}

	\bigskip

	Your answer here...

	\newpage

	\item \textit{What is wrong with the following proof}?

	\textbf{Proposition:} All horses are the same color.
	\begin{proof}By (strong) induction on the number of horses.\\\\
		\underline{Base cases:} This is true if there are zero horses. It is also true
		if there is only one horse.\\\\
		\underline{Inductive step:} We assume that the statement holds for any group of $k$ horses (or smaller) and show that it holds for a group of $k+1$ horses. Suppose we have a group of $k + 1$ horses. Choose one, call
		it Winnie. The group, minus Winnie, has only $k$ horses, so those horses are
		all the same color by assumption. Now choose another horse, call it Tigger.
		The group, minus Tigger (but including Winnie), has $k$ horses again, and so
		they are all the same color by assumption. The overlap, $k-1$ horses, are also
		all of the same color by assumption. Therefore, any group of horses are the
		same color. Since there are a finite number of horses in the world, they must
		all be of the same color.
	\end{proof}

	\bigskip

	Your answer here...

	\newpage

	\item \textit{ Find three diferent formulas or rules for the terms of a sequence $\{a_n\}$ if the first three terms of the sequence are 1, 2, 4.}

	\bigskip

	Your answer here...

	\newpage

	\item (Extra Credit). \textit{Let $H_n$ be the $n$th partial sum of the harmonic series.  I.e. $H_n = \displaystyle\sum_{j=1}^n \frac{1}{j}$}
	\begin{enumerate}
		\item \textit{ Prove that $H_{2^n} \geq 1 + \frac{n}{2}$}

		\item \textit{ Prove that $H_{2^n} \leq 1 + n$}

		\item \textit{ Why does this imply that $H_n \approx \log_2(n)$?}
	\end{enumerate}
\end{enumerate}

% \newpage

% \section*{Acknowledgements and Sources}

% Insert your collaborators and sources here

\end{document}