\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\definition}{\textbf{Def: }}
\newcommand{\example}{\textbf{Ex: }}
\renewcommand{\subset}{\subseteq}
\newcommand{\del}{\partial}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}

\pagestyle{head}
\firstpageheader{Math 242\\Fall 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 7.2}} \vspace{1cm}

\begin{enumerate}

	\item Let $f(x,y) = 3x^2 - xy + 3y + 1$.  Compute $\frac{\del f}{\del x}$ and $\frac{\del f}{\del y}$. \vfill

	\item Let $g(x,y) = \ln(4 + 5x^2 + y^4)$.  Compute $\frac{\del g}{\del x}$ and $\frac{\del g}{\del y}$.\vfill

\end{enumerate}

\end{document}