\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\definition}{\textbf{Def: }}
\newcommand{\example}{\textbf{Ex: }}
\renewcommand{\subset}{\subseteq}
\newcommand{\del}{\partial}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}

\pagestyle{head}
\firstpageheader{Math 242\\Fall 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 7.2 (2)}} \vspace{1cm}

\begin{enumerate}

	\item Consider $f(x,y) = yx^2\ln(3x - 1)$.  Compute $f_{yx}(1,2)$\vfill

	\item Consider $f(x,y) = xy^2 - 3x + 1$.  Suppose that $x$ and $y$ are both functions of $t$.  Namely, $x(t) = e^t + 2t$ and $y(t) = t^3$.  What is $\frac{df}{dt}$ in terms of $t$?\vfill
	

\end{enumerate}

\end{document}