\documentclass{article}

\usepackage[margin = 1in]{geometry}
\usepackage{allMath,lecNotes}

\title{Chapter 4: Finite Dimensional Real Vector Spaces}
\author{Greg Knapp}

\begin{document}
\maketitle

\section{Introduction}

\subsection{Definition}

\begin{itemize}
	\defn A \emph{vector in $\R^n$} is a $1 \times n$ or $n\times 1$ matrix with real number entries.
	\item The notation $\R^n$ refers to the set of every vector with $n$ real numbers.
	\defn The \emph{dimension} of $\R^n$ is $n$.
\end{itemize}

\subsection{Visualizing Vectors}

\begin{itemize}
	\item Let's start with $\R^2$
	\item We're very familiar with visualizing points of the form $(x,y)$
	\item Draw picture of the plane and the point $(2,1)$.
	\item Rather than just thinking of vectors as points, however, it can sometimes be easiest to think about them as arrows.
	\item Draw arrow $(2,1)$
	\item In fact, we can draw this arrow anywhere we like and it's still the same arrow
	\defn A vector whose base is drawn at the origin is said to be in \emph{standard position}.
	\item If we have two points, $A$ and $B$, we denote the vector from $A$ to $B$ as $\vec{AB}$.
\end{itemize}

\subsection{Visualizing Vector Operations}

\begin{itemize}
	\item We have two major vector operations we want to get a picture of: addition and scalar multiplication
	\item We know how to add two vectors already: $(2,1) + (3,-2) = (5,-1)$.
	\item What does this look like geometrically?  (picture)
	\item More generally, when we add vectors, we connect them tip-to-tail.
	\item Note that the arithmetic version of addition is obviously commutative
	\item But the geometric version isn't so obvious
	\item What about scalar multiplication?
	\item Note $3(2,1) = (6,3)$, which takes the vector $(2,1)$ and scales its length by $3$.
	\item Note $-4(2,1) = (-8,-2)$, which takes the vector $(2,1)$, flips its direction, then multiplies its length by $4$.
	\item Addition and multiplication together give us subtraction
	\item But another way to do it is to think of $\vec{v} - \vec{u}$ as ``the thing you add to $\vec{u}$ to get $\vec{v}$.''
	\item In this sense, $\vec{v} - \vec{u}$ is the vector that goes ``to $\vec{v}$ from $\vec{u}.$''
	\example Let $\vec{v} = (1,2)$ and $\vec{u} = (0,-1)$.  Find the vector that goes from the midpoint of $\vec{v}$ to the midpoint of the tips of $\vec{v}$ and $\vec{u}$.
\end{itemize}

% \subsection{A Parallelogram Example}

% \begin{itemize}
% 	\example Show that the diagonals of any parallelogram bisect each other.
% 	\item Start with the parallelogram $ABCD$.
% 	\item Some facts we know: $\vec{AB} = \vec{DC}$ and $\vec{AD} = \vec{BC}$.
% 	\item Let $M'$ be the midpoint of $\vec{AC}$.
% 	\item This means that we know that $\vec{AM'} = \vec{M'C}$
% 	\item Our goal is to show that $\vec{BM'} = \vec{M'D}$.
% 	\item However, note that \[\vec{BM'} = \vec{BA} + \vec{AM'} = \vec{CD} + \vec{M'C} = \vec{M'D}\] and we are done.
% \end{itemize}

\subsection{Geometry Informing Arithmetic}

\begin{itemize}
	\item One thing that pictures can tell us that lists of numbers can't is that vectors should have a length!
	\item What is the length of the vector $(2,1)$?
	\item What is the length of the vector $(a,b)$?
	\item \textbf{Notation:} For a vector $\vec{v} = (a,b)$, the \emph{norm/length/magnitude} of $\vec{v}$ is $\|\vec{v}\| = \sqrt{a^2 + b^2}$.
	\example What is the distance between the points $(x,y)$ and $(a,b)$?
\end{itemize}

\subsection{Moving up to Higher Dimensions}

\begin{itemize}
	\item How do we visualize vectors in $\R^3$?
	\item Draw the $xyz$ axis system: $x$ out of the page, $y$ to the right, $z$ up.
	\item Draw the points $(1,2,3)$ and $(-3,-2,-1)$.
	\item Addition and scalar multiplication work exactly as they did before.
	\item Length is a tricker one though.
	\item The length of $(1,2,3)$ is trickier to compute with the Pythagorean theorem.
	\item Start by observing that $(1,2,3) = (1,0,0) + (0,2,0) + (0,0,3)$.
	\item Pythagorean theorem says that the length of $(1,0,0) + (0,2,0)$ is $\sqrt{5}$.
	\item Then again, we get that the length of $(1,2,3)$ is $\sqrt{14}$.
	\item So in general, the length of $(a,b,c)$ is $\sqrt{a^2 + b^2 + c^2}$.
	\item In $\R^n$, the length of $(x_1,x_2,\dots,x_n)$ is $\sqrt{x_1^2 + \cdots + x_n^2}$.
	\question How does length interact with scalar multiplication?
	\begin{itemize}
		\item Compute the length of $3(2,1)$.
		\item Compute the length of $-4(2,1)$.
		\item Generally: $\|c\vec{v}\| = |c| \cdot \|\vec{v}\|$
	\end{itemize}
	\question How does length interact with vector addition?
	\begin{itemize}
		\item It's complicated: $\|\vec{v} + \vec{w}\| \leq \|\vec{v}\| + \|\vec{w}\|$, but we can't say more than this.
	\end{itemize}
\end{itemize}

\subsection{Quantity and Direction}

\begin{itemize}
	\item A common definition of vector that you'll see is that ``a vector is a quantity with magnitude and direction.''
	\item I think this is a little too vague to be a good definition, which is why I prefer to say that a vector is a list of numbers.
	\item However, every vector has a magnitude and direction.
	\item We know how to find magnitude, but what do we mean by direction?
	\item The easiest way to represent direction is with a vector of length 1.
	\defn A \emph{unit vector} is a vector with length 1.
	\item \textbf{Ex:} $(1,0,0),(0,1,0),(0,0,1),(1/\sqrt{3},1/\sqrt{3},-1/\sqrt{3}),(1/\sqrt{2},0,-1/\sqrt{2})$ are all unit vectors.
	\item \textbf{Fact:} If $\vec{v} \neq 0$, then $\frac{1}{\|\vec{v}\|}\vec{v}$ is a unit vector.
	\item \textbf{Ex:} Consider $\vec{v} = (-1,3,2)$.  Show that $\frac{1}{\|\vec{v}\|}\vec{v}$ is a unit vector.
	\begin{itemize}
		\item First compute $\frac{1}{\|\vec{v}\|}\vec{v}$ (and note that it's a vector!)
		\item Second, compute the length of this vector.
	\end{itemize}
	\item \textbf{Ex:} Find the vector with length 10 and which points in the same direction as $(1/\sqrt{2},0,-1/2,1/2)$.
	\item \textbf{Ex:} Let $P = (1,-2,1), Q = (-3,0,5), X = (2,-1,5),$ and $Y = (4,-2,3)$.  Is $\vec{PQ}$ parallel to $\vec{XY}$?
	\begin{itemize}
		\item Compute the unit vectors for $\vec{PQ}$ and $\vec{XY}$ and note that they point in opposite directions.
	\end{itemize}
	\item \textbf{Ex:} Find the midpoint of the points $(a,b)$ and $(x,y)$.
	\begin{itemize}
		\item Note that the midpoint is $(a,b)$ plus half of $(x,y) - (a,b)$.
	\end{itemize}
\end{itemize}

\section{Geometry of $\R^n$}

\subsection{Lines in $\R^n$}

\begin{itemize}
	\item We're familiar with the equation of a line in $\R^2$.
	\item It looks like $y = mx + b$.
	\item Or a more general way of writing it is $ax + by = c$.
	\item At the beginning of the term, I could have asked something like: find the general solution to the system of equations $ax + by = c$
	\begin{itemize}
		\item You would have done the following: construct the augmented matrix $(b \quad a \quad c)$.
		\item Put it in RREF: $(1 \quad \frac{a}{b} \quad \frac{c}{b})$.
		\item Assign a parameter to the free variable $x$, say $t$.
		\item Then every solution looks like $x = t$, $y = \frac{c}{b} - \frac{a}{b}t$.
		\item Rewriting this in vector form yields \[\begin{pmatrix} x \\ y \end{pmatrix} = \begin{pmatrix} t \\ \frac{c}{b} - \frac{a}{b}t \end{pmatrix} = \begin{pmatrix} 0 \\ \frac{c}{b}\end{pmatrix} + t\begin{pmatrix} 1 \\ -\frac{a}{b}\end{pmatrix}\]
		\item We now know how to visualize this.  Suppose $a = 2, b = 1, c = 3$ for this, so the equation of our line is \[\begin{pmatrix} x \\ y \end{pmatrix} = \begin{pmatrix} t \\ 3 - 2t \end{pmatrix} = \begin{pmatrix} 0 \\ 3\end{pmatrix} + t\begin{pmatrix} 1 \\ -2\end{pmatrix}\]
		\item Then the line $2x + y = 3$ looks like the set of points you get by taking vector $(0,3)$ and adding scalar multiples of $(1,-2)$.
		\item Of course, we already know this! $y = 3 - 2x$ has intercept 3 and slope $-2$!
		\item This is how you've been taught to draw lines since high school!
		\item But now we see that a ``line'' has the form $\vec{u} + t\vec{v}$ for some fixed vectors $\vec{u}$ and $\vec{v}$.
	\end{itemize}
	\item This is true in 3 (and higher) dimensions, too!
	\item \underline{Equation of a Line}: A line in $\R^n$ has the form $\vec{u} + t\vec{v}$ where $\vec{u}$ and $\vec{v}$ are fixed vectors in $\R^n$, $\vec{v} \neq \vec{0}$, and $t$ ranges over all real numbers.
	\defn In the equation of the line $\vec{u} + t\vec{v}$, the vector $\vec{v}$ is called the \underline{direction} of the line.
	\item Observe: the vector $\vec{u}$ is always contained in the line $\vec{u} + t\vec{v}$.  This corresponds to when $t = 0$.
	\item \textbf{Ex:} Find the line in $\R^3$ containing the points $P = (2,-1,7)$ and $Q = (-3,4,5)$.
	\begin{itemize}
		\item \[\begin{pmatrix} x \\ y \\ z \end{pmatrix} = \begin{pmatrix} 2 \\ -1 \\ 7 \end{pmatrix} +  t\begin{pmatrix} ? \\ ? \\ ? \end{pmatrix} \]
		\item The vector we're looking for is the direction vector
		\item The direction vector points from one point to the other, hence, the direction vector is \[\vec{PQ} = \begin{pmatrix} -3\\4\\5 \end{pmatrix} - \begin{pmatrix} 2\\-1\\7\end{pmatrix} = \begin{pmatrix} -5\\5\\-2\end{pmatrix}\]
	\end{itemize}
	\item \textbf{Ex:} Put the line \[\begin{pmatrix} x \\ y \end{pmatrix} = \begin{pmatrix} 1 \\ 2\end{pmatrix} + t \begin{pmatrix} 3 \\ 4\end{pmatrix}\] into slope-intercept form.
	\begin{itemize}
		\item Note that we have
		\begin{align*}
			x &= 1 + 3t\\
			y &= 2 + 4t
		\end{align*}
		\item Solve for $t$ in terms of $x$: $t = \frac{x - 1}{3}$
		\item Replace the $t$ in the second equation with $\frac{x-1}{3}$: \[y = 2 + 4\cdot\frac{x-1}{3} = \frac{2}{3} + \frac{4}{3}x\]
	\end{itemize}
	\item \textbf{Ex:} Find the points of intersections between the lines \[L_1: \begin{pmatrix} x\\y\\z\end{pmatrix} = \begin{pmatrix}3\\1\\3\end{pmatrix} + t\begin{pmatrix}1\\-2\\3\end{pmatrix} \qquad L_2:\begin{pmatrix}x\\y\\z\end{pmatrix} = \begin{pmatrix}4\\6\\1\end{pmatrix} + s\begin{pmatrix}2\\3\\1\end{pmatrix}.\]
	\begin{itemize}
		\item Set the vector equations equal to each other, solve a system of three equations and two variables.
	\end{itemize}
	\item \textbf{Ex:} Find equations for the lines through $P = (1,0,1)$ which meet the line \[L:\begin{pmatrix}x\\y\\z\end{pmatrix} = \begin{pmatrix} 1\\2\\0\end{pmatrix} + t\begin{pmatrix}4\\-2\\4\end{pmatrix}\] at points distance 3 from $P_0 = (1,2,0)$.
	\begin{itemize}
		\item Start by finding the points on $L$ which are distance 3 from $(1,2,0)$
		\item The unit direction vector is $\vec{u} = (2/3,-1/3,2/3)$
		\item Going 3 units from $(1,2,0)$ in the direction of $\vec{u}$ yields $(3,1,2)$.
		\item Going 3 units from $(1,2,0)$ in the direction of $-\vec{u}$ yields $(-1,3,-2)$.
		\item Now the line between $(1,0,1)$ and $(3,1,2)$ is given by: \[L_1:\begin{pmatrix} x\\y\\z\end{pmatrix} = \begin{pmatrix} 1\\0\\1\end{pmatrix} + t\begin{pmatrix}-2\\-1\\-1\end{pmatrix}.\]
		\item Now the line between $(1,0,1)$ and $(-1,3,-2)$ is given by: \[L_2:\begin{pmatrix} x\\y\\z\end{pmatrix} = \begin{pmatrix}1\\0\\1\end{pmatrix} + t\begin{pmatrix}2\\-3\\3\end{pmatrix}.\]
	\end{itemize}
\end{itemize}

\subsection{The Dot Product}

\subsubsection{Definition and Properties}

\begin{itemize}
	\item We've already seen the next object of study!  Recall:
	\defn Let $\vec{v} = (v_1,\dots,v_n), \vec{u} = (u_1,\dots,u_n) \in \R^n$.  Then the \underline{dot/scalar/inner} product of $\vec{v}$ and $\vec{u}$ is \[\vec{v} \cdot \vec{u} = v_1u_1 + v_2u_2 + \cdots + v_nu_n.\]
	\example Let $\vec{v} = (1,2,3)$.  Compute $\vec{v} \cdot \vec{v}$.
	\item Note that $\vec{v}\cdot\vec{v}$ looks very familiar!  In fact...
	\item Fact: for any $\vec{v} \in \R^n$, $\vec{v} \cdot \vec{v} = \|\vec{v}\|^2$.
	\question How do dot products interact with addition and scalar multiplication?
	\item For all vectors $\vec{u},\vec{v},\vec{w} \in \R^n$ and for all numbers $k \in \R$:
	\begin{itemize}
		\item $\vec{u} \cdot \vec{v} = \vec{v} \cdot \vec{u}$
		\item $(k\vec{v}) \cdot \vec{w} = k(\vec{v} \cdot \vec{w})$
		\item $\vec{u} \cdot (\vec{v} + \vec{w}) = \vec{u} \cdot \vec{v} + \vec{u} \cdot \vec{w}$.
	\end{itemize}
\end{itemize}

\subsubsection{Geometric Meaning}
\begin{itemize}
	\question What does the dot product of two vectors mean?
	\item Claim: the dot product tells us about the angle between two vectors via the following fact.
	\defn For any two vectors $\vec{v}$ and $\vec{w}$ in $\R^2$ or $\R^3$, the \underline{included angle} is the angle between the two vectors when drawn in standard position.
	\item Fact: For any two vectors $\vec{v}$ and $\vec{w}$ in $\R^2$ or $\R^3$ with included angle $\theta$, $\vec{v} \cdot \vec{w} = \|\vec{v}\|\|\vec{w}\|\cos\theta$.
	\item Proof: 
	\begin{itemize}
		\item Draw the triangle with sides $\vec{v},\vec{w},$ and $\vec{v} - \vec{w}$.
		\item Apply the law of cosines: \[\|\vec{v} - \vec{w}\|^2 = \|\vec{v}\|^2 + \|\vec{w}\|^2 - 2\|\vec{v}\|\|\vec{w}\|\cos\theta.\]
		\item Rewrite $\|\vec{v} - \vec{w}\|^2 = (\vec{v} - \vec{w})\cdot(\vec{v} - \vec{w})$
		\item Expand, cancel terms, and voila!
	\end{itemize}
	\example What is the included angle between $\vec{v} = (1,2,3)$ and $\vec{w} = (2,-1,1)$?
	\item Note: everything in radians.
	\defn For vectors $\vec{v},\vec{w}$ in $\R^n$, the \underline{included angle} between $\vec{v}$ and $\vec{w}$ is the quantity \[\arccos\left(\frac{\vec{v} \cdot \vec{w}}{\|\vec{v}\|\|\vec{w}\|}\right).\]
	\example What is the included angle between $\vec{v} = (1,1)$ and $\vec{w} = (-1,1)$?
	\defn Vectors $\vec{v}$ and $\vec{w}$ in $\R^n$ are \underline{orthogonal/perpendicular} if $\vec{v} \cdot \vec{w} = 0$.
\end{itemize}

\subsubsection{Projections}

\begin{itemize}
	\example What is the distance from the line $3x + y = 0$ to the point $(1,1)$?
	\begin{itemize}
		\item Draw a perpendicular from the point to the line.
		\item We want to know how long the perpendicular is.
		\item We can do this by the following process: the perpendicular line has slope $1/3$
		\item So we want the line that has slope $1/3$ and passes through $(1,1)$.
		\item This is the line $-x/3 + y = 2/3$
		\item Where do these lines meet?  $x = -1/5$ and $y = 3/5$
		\item What's the distance between $(-1/5,3/5)$ and $(1,1)$? $\sqrt{40}/5$
	\end{itemize}
	\item It would be nice to have an easier way of doing this problem.
	\item Consider what we're trying to do: make a right triangle.
	\item Here's the problem that we want to address: given vectors $\vec{v}$ and $\vec{w}$, can I make a right triangle whose hypotenuse is $\vec{v}$ and whose base is a \emph{scalar multiple} of $\vec{w}$?
	\item Answer: yes, and we can do it with dot products!
	\item Here's the claim: the vector $\vec{p} = \frac{\vec{v}\cdot\vec{w}}{\|w\|^2} \vec{w}$ is a leg of a right triangle whose hypotenuse is $\vec{v}$.
	\item Proof:
	\begin{itemize}
		\item The vector $\vec{p}$ and $\vec{v}$ certainly form a triangle whose third side is $\vec{v} - \vec{p}$.
		\item What we need to check is that this is a right triangle with hypotenuse $\vec{v}$.
		\item I.e. we need to check the angle between $\vec{p}$ and $\vec{v} - \vec{p}$.
		\item So we use the dot product! \[\vec{p} \cdot (\vec{v} - \vec{p}) = \frac{\vec{v}\cdot\vec{w}}{\|\vec{w}\|^2}\vec{w}\cdot\left(\vec{v} - \frac{\vec{v}\cdot\vec{w}}{\|\vec{w}\|^2}\vec{w}\right) = \frac{(\vec{v} \cdot\vec{w})^2}{\|w\|^2} - \frac{(\vec{v}\cdot\vec{w})^2}{\|w\|^4}\vec{w}\cdot\vec{w} = 0\]
		\item Hence, we have a right triangle and we are done.
	\end{itemize}
	\item The vector $\vec{p}$ has a special name:
	\defn Given any vector $\vec{v}$ and any nonzero vector $\vec{w}$, the \underline{projection} of $\vec{v}$ onto $\vec{w}$ is defined to be \[\operatorname{proj}_{\vec{w}}(\vec{v}) = \frac{\vec{v} \cdot \vec{w}}{\|\vec{w}\|^2}\vec{w}.\]
	\item The projection points in the same direction as $\vec{w}$ and has the property that it forms the leg of a right triangle with $\vec{v}$.
	\example What is the distance from the line $3x + y = 0$ to the point $(1,1)$?
	\begin{itemize}
		\item Note that we are looking for the projection of $\vec{v} = (1,1)$ onto the vector $\vec{w} = (-1,3)$
		\item By the previous formula, we have \[\operatorname{proj}_{\vec{w}}(\vec{v}) = \frac{2}{10}\begin{pmatrix} -1 \\ 3 \end{pmatrix} = \begin{pmatrix}-1/5\\3/5\end{pmatrix}.\]
		\item We want the distance from $(1,1)$ to $(-1/5,3/5)$, which we have already found to be $\sqrt{40}/5$.
	\end{itemize}
	\example Find the distance from the point $(1,1)$ to the line $3x + y = 1$.
	\begin{itemize}
		\item Very similar except now we don't want to project the vector $(1,1)$ onto the direction vector, we want to project something else.
		\item We could project the vector from $(0,1)$ to $(1,1)$ onto the direction vector $(-1,3)$.
		\item To project $\vec{v} = (1,0)$ onto $\vec{w} = (-1,3)$, we get \[\operatorname{proj}_{\vec{w}}(\vec{v}) = \frac{-1}{10}\begin{pmatrix}-1\\3\end{pmatrix} = \begin{pmatrix} 1/10\\-3/10 \end{pmatrix}.\]
		\item So the point on the line closest to $(1,1)$ is $(0,1) + (1/10,-3/10) = (1/10,7/10)$.
		\item The distance between these points is then $\sqrt{81 + 27}/10 = \sqrt{108}/10$
	\end{itemize}
	\item General process for finding the distance from a point $P$ to a line $L$
	\begin{itemize}
		\item Find a point on the line $P_0$
		\item Project $\vec{P_0P}$ onto the direction vector of $L$.
		\item The point on $L$ closest to $P$ is $P_0 +$ the projection.
		\item Find the distance between $P$ and the point in the last step.
	\end{itemize}
	\example Find the minimum distance between the parallel lines $y = 2x + 1$ and $y = 2x - 5$.
	\begin{itemize}
		\item We can start by picking any two points on our two lines: say $P_1 = (0,1)$ and $P_2 = (0,-5)$.
		\item Then, project the vector $\vec{P_1P_2} = (0,-6)$ onto the direction vector of either line, $\vec{d} = (1,2)$: \[\operatorname{proj}_{\vec{d}}(\vec{P_1P_2}) = \frac{-12}{5}\begin{pmatrix}1\\2\end{pmatrix} = \begin{pmatrix} -12/5\\ -24/5\end{pmatrix}.\]
		\item The difference between $\vec{P_1P_2}$ and the projection we just found gives the vector of interest: $(12/5, -6/5)$.
		\item The length of this vector (and hence, the distance between the lines) is $\frac{\sqrt{180}}{5}$.
	\end{itemize}
\end{itemize}

\subsection{Planes}

\begin{itemize}
	\item Recall that in $\R^2$, there were two forms of a line: an equation $ax + by = c$, and a parametric form $\begin{pmatrix} x\\y\end{pmatrix} = \vec{a} + t\vec{d}$.
	\item The latter form is what generalized the most easily.
	\item Next up: planes
	\item What is a plane?
	\item Maybe we should first mention (informally) what a linear space is: a linear space is the set of solutions to some system of linear equations.  The dimension of a linear space is the number of parameters needed to describe the solutions.
	\item There are two very reasonable definitions of a plane:
	\begin{itemize}
		\item A plane could be a two dimensional space living inside of a higher dimensional space
		\item A plane could also be an $n-1$-dimensional space living inside of an $n$-dimensional space.
	\end{itemize}
	\item These definitions coincide in $\R^3$ (which is the most common setting), but diverge in other dimensions.
	\item We're going to take the latter definition.
	\item What does an $n-1$-dimensional space look like?
	\item It should have $n-1$ parameters, meaning it should be described by a single equation!
	\item What is that equation?
	\item $a_1x_1 + a_2x_2 + \cdots + a_nx_n = b$.
	\item Okay, that's a really boring answer, but it works.
	\example Find an equation of the plane which passes through the points $(1,2,3)$, $(1,0,1)$, and $(2,1,1)$.
	\begin{itemize}
		\item We are trying to solve the system
		\begin{align*}
			a_1 + 2a_2 + 3a_3 &= b\\
			a_1 + a_3 &= b\\
			2a_1 + a_2 + a_3 &=b
		\end{align*}
		\item You can put the augmented matrix in RREF, or you can write the system as $AX = B$, invert $A$, and have $X = A^{-1}B$.
		\item Either way, you find that $a_1 = b/2$, $a_2 = -b/2$, and $a_3 = b/2$.
		\item So there are many equations of this plane!  We just need to pick a (nonzero) value of $b$, and we'll get an equation of our plane.
	\end{itemize}
	\question How else can we find an equation for a plane?
	\item There should be a vector, $\vec{n} = (a,b,c)$, which is orthogonal to every vector ``in'' the plane.
	\defn A vector $\vec{n}$ which is orthogonal to every vector in plane is called a \underline{normal} vector to that plane.
	\item What do we mean by this?
	\item We want to describe the set of all points $Q = (x,y,z)$ in our plane.
	\item Let's say that the plane has some point, $P_0 = (x_0,y_0,z_0)$, which we know.
	\item Then the vectors in the plane all have the form $\vec{P_0Q}$.
	\item Then $\vec{n}$ is orthogonal to $\vec{P_0Q}$ no matter which $Q$ we pick.
	\item This means that $\vec{n} \cdot \vec{P_0Q} = 0$.
	\item Now let's write these things in component form:\[\begin{pmatrix} a\\b\\c\end{pmatrix} \cdot \left[\begin{pmatrix}x\\y\\z\end{pmatrix} - \begin{pmatrix} x_0\\y_0\\z_0\end{pmatrix}\right] = 0.\]
	\item Rearrange to get $ax + by + cz = ax_0 + by_0 + cz_0$.
	\item Let $d = ax_0 + by_0 + cz_0$, so that we get $ax + by + cz = d$.
	\item What does this mean?  The coefficients of the equation tell us a normal vector to the plane!
	\item And the value of $d$ is determined by a point in that plane!
	\example Find the equation of the plane with normal vector $(4,0,-1)$ and which passes through the point $(1,2,3)$.
	\item Solution: $4x - z = 4\cdot1 - 3 = 1$.  So $4x - z = 1$.
	\example Find distance from the point $P = (1,2,3)$ to the plane $2x + y - z = 3$.
	\begin{itemize}
		\item We want to find the vector with one endpoint at $(1,2,3)$, with the other endpoint in the plane, and which is perpendicular to the plane.  (Draw picture.)
		\item I.e. we want to take any vector from the plane to the point, then project it onto the normal vector of the plane.
		\item The point $P_0 = (0,0,-3)$ is on the plane.
		\item So the vector $\vec{v} = \vec{P_0P} = (1,2,6)$ passes from the plane to the point.
		\item To project $\vec{v} = (1,2,6)$ onto $\vec{n} = (2,1,-1)$, we get \[\operatorname{proj}_{\vec{n}}(\vec{v}) = \frac{\vec{v}\cdot\vec{n}}{\|\vec{n}\|^2}\vec{n} = \frac{-2}{6}\begin{pmatrix}2\\1\\-1\end{pmatrix} = \begin{pmatrix} -4/3 \\ -1/3 \\ 1/3\end{pmatrix}\]
		\item The length of this vector is $\frac{1}{3} \cdot \sqrt{6}$, so that's the distance from the line to the plane.
	\end{itemize}
\end{itemize}

\section{The Cross Product}

\begin{itemize}
	\example Find an equation of the plane which passes through the points $P_1 = (1,2,3)$, $P_2 = (1,0,1)$, and $P_3 = (2,1,1)$.
	\item This example was kind of annoying.
	\item Now that we know something about normal vectors to planes, it would be great if we could find a normal vector to the plane containing these points.
	\item A normal vector to the plane would be perpendicular to both $\vec{P_1P_2} = (0,-2,-2)$ and $\vec{P_1P_3} = (1,-1,-2)$.
	\question Given two vectors, $\vec{v}$ and $\vec{w}$, how do we find a vector that is perpendicular to each of them?
	\item In some sense, this question is easy: find any solution to $(x,y,z) \cdot (0,-2,-2) = 0$ and $(x,y,z) \cdot (1,-1,-2) = 0$
	\item There's going to be a cute way to do this in three dimensions, however.
	\defn Let $\vec{i} = (1,0,0)$, $\vec{j} = (0,1,0)$, and $\vec{k} = (0,0,1)$.
	\defn The \underline{cross product} of vectors $\vec{v} = (a,b,c)$ and $\vec{w} = (x,y,z)$ is \[\vec{v}\times\vec{w} = \det\begin{pmatrix} \vec{i} & \vec{j} & \vec{k} \\ a & b & c \\ x & y & z \end{pmatrix}.\]
	\item Note: this is not a proper determinant, since the top row consists entirely of vectors, not numbers!  But we can still do the same operations as if everything made sense.
	\item Note: $\vec{v}\times\vec{w}$ is a vector, though this is not obvious yet.
	\item Note: this operation only makes sense if you start with two vectors in $\R^3$.  Try extending this definition to other dimensions to see why it doesn't work.
	\example Let $\vec{v} = (1,2,3)$ and $\vec{w} = (0,1,1)$.  Find $\vec{v} \times \vec{w}$.  What is the angle between $\vec{v}$ and $\vec{v}\times\vec{w}$?  What is the angle between $\vec{w}$ and $\vec{v}\times\vec{w}$?
	\begin{itemize}
		\item \[\vec{v}\times\vec{w} = \det\begin{pmatrix}\vec{i} & \vec{j} & \vec{k} \\ 1 & 2 & 3 \\ 0 & 1 & 1\end{pmatrix} = \vec{i}(2 - 3) - \vec{j}(1 - 0) + \vec{k}(1 - 0) = -\vec{i} - \vec{j} + \vec{k} = \begin{pmatrix}-1\\-1\\1\end{pmatrix}.\]
		\item Now we compute angles and note that $\vec{v}\times\vec{w}$ is orthogonal to both $\vec{v}$ and $\vec{w}$!
		\item Magic.
	\end{itemize}
	\item Properties of $\vec{v}\times\vec{w}$:
	\begin{itemize}
		\item $\vec{v}\times\vec{w}$ is always orthogonal to both $\vec{v}$ and $\vec{w}$.
		\item $\|\vec{v} \times \vec{w}\| = \|\vec{v}\|\|\vec{w}\|\sin\theta$ where $\theta$ is the included angle of $\vec{v}$ and $\vec{w}$.
		\item $\vec{v},\vec{w}$, and $\vec{v}\times\vec{w}$ form a right-handed system.
		\item $\vec{v} \times \vec{w} = -\vec{w}\times\vec{v}$.
		\item $\vec{v} \times \vec{v} = \vec{0}$
		\item $(k\vec{v}) \times \vec{w} = k(\vec{v} \times \vec{w}) = \vec{v} \times k\vec{w}$.
		\item $\vec{v} \times (\vec{u} + \vec{w}) = \vec{v} \times \vec{u} + \vec{v}\times\vec{w}$.
		\item $(\vec{v} + \vec{u})\times \vec{w} = \vec{v}\times\vec{w} + \vec{u}\times\vec{w}$.
	\end{itemize}
	\item From these properties, we can see that the cross product is also kind of like multiplying vectors in $\R^3$.
	\item What else can the cross product tell us?
	\item Recall this magic fact: $\|\vec{v}\times\vec{w}\| = \|\vec{v}\|\|\vec{w}\|\sin\theta$
	\item Note that the RHS is also the area of the parallelogram whose sides are determined by $\vec{v}$ and $\vec{w}$.
	\example Find the area of the triangle whose vertices are at $P_1 = (1,2,3)$, $P_2 = (-1,0,1)$, and $P_3 = (2,-1,0)$.
	\begin{itemize}
		\item The sides of this triangle are the vectors $\vec{v} = \vec{P_1P_2} = (-2,-2,-2)$ and $\vec{w} = \vec{P_1P_3} = (1,-3,-3)$.
		\item Now take half of the magnitude of the cross product.
	\end{itemize}
	\example Find the equation of the plane which includes the points $P = (1,2,3)$ and the line \[L:\begin{pmatrix} 0\\1\\-2\end{pmatrix} + t \begin{pmatrix} 4\\1\\-1\end{pmatrix}.\]
	\begin{itemize}
		\item Take the vector from $P$ to some point on the line and cross it with the direction vector of the line to get the normal to the plane.
		\item Then put together the normal vector with the point and call it a day.
	\end{itemize}
	\tps Which of the following statements are true?
	\begin{enumerate}
		\item If $P$ is a plane and $Q$ is a point in the plane, then the vector from the origin to $Q$ is orthogonal to the normal vector of $P$.
		\item If $P$ is a plane and $Q_1$ and $Q_2$ are points in the plane, then the vector from $Q_1$ to $Q_2$ is orthogonal to the normal vector of $P$.
		\item If $P$ is a point and $L$ is a line, then there is a unique plane containing $P$ and $L$.
	\end{enumerate}
\end{itemize}

\section{The Box/Triple Product}

\begin{itemize}
	\defn Let $v,w,x \in \R^3$ be nonzero vectors which do not all lie in the same plane.  The \underline{parallelepiped} spanned by $v,w,x$ is the polyhedron with vertices at $0,v,w,x,v+w,v+x,w+x,$ and $v+w+x$.
	\item It's called a parallelepiped because each side is a parallelogram.
	\item Fact: the volume of the parallelepiped spanned by $v,w,x$ is equal to \[|v\cdot (w \times x)|.\]
	\item Cool fact: order doesn't matter here.  You can cross your favorite two vectors, and dot with the third.  Doesn't matter which ones you pick.
\end{itemize}

\end{document}