\documentclass{article}

\title{Math 112---HW 5 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in
\usepackage{graphicx}

\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}
\maketitle

The homework consisted of the following problems

\begin{itemize}
	\item 2.3A (3--5)
	\item 2.4A (1--4, 6, 7)
	\item 2.5A (2--8, 11, 13)
\end{itemize}

\underline{Section 2.3}

\begin{itemize}
	\bolditem{3.} 6 points.  3 points for each part: 1 point for drawing the circle, 1 point each for the sine and cosine values (make sure to grade the sine and cosine values based on the angle they draw in the unit circle)
	\bolditem{4.} 4 points.  2 points for each part, graded on correctness.
	\bolditem{5.} 3 points.  1 point for showing some kind of work, 1 point each for sine and cosine.
\end{itemize}

\underline{Section 2.4}

\begin{itemize}
	\bolditem{1.} 7 points
	\begin{itemize}
		\bolditem{(a)} 2 points.  1 point each for midline and amplitude.  Midline should be an equation, not just a number (e.g. $y = -1$ is correct, but the student should lose half a point for just writing $-1$).
		\bolditem{(b)} 2 points.  Same as (a).
		\bolditem{(c)} 3 points.  1 point for effort, 1 point for each correct graph.
	\end{itemize}

	\bolditem{2.} 12 points.  3 points to each part (1 for graph, 1 for midline, 1 for amplitude)

	\bolditem{3.} 4 points.  2 points to each part (1 for the $x$-coordinate, 1 for the $y$-coordinate)

	\bolditem{4.} 4 points.  1 point for showing some kind of work.  The remaining 3 points should be distributed according to how well they know what is going on (0 points for no understanding, 1 point for a serious error, 2 points for a minor error, 3 points for complete correctness)

	\bolditem{6.} 4 points.  Same as 4.

	\bolditem{7.}
	\begin{itemize}
		\bolditem{(a)} 3 points.  1 each for period, midline, and amplitude.
		\bolditem{(b)} 2 points.  1 each for radius and center.
		\bolditem{(c)} 2 points.  1 each for $A$ and $k$.  Make sure to grade based on above here (e.g. if they get radius and center flipped in (b), then having $A$ and $k$ flipped here is okay).
	\end{itemize}
\end{itemize}

\underline{Section 2.5}

\begin{itemize}
	\bolditem{2.} 2 points.  1 point for showing work, 1 point for correct answer.  Note that you can see several versions of the same correct answer (e.g. $\frac{8}{\sqrt{561}} = \frac{16}{\sqrt{1122}}$)
	
	\bolditem{3.} 2 points.  Same as 2.

	\bolditem{4.} 2 points.  Same as 2.

	\bolditem{5.} 2 points.  Same as 2.

	\bolditem{6.} 2 points.  Same as 2.

	\bolditem{7.} 3 points.  1 point for showing work, 1 point for making progress (e.g. finding other side lengths or angles), 1 point for the correct answer.

	\bolditem{8.} 3 points.  Same as 7.  Note that students may give the answer in point-slope form ($y = \sqrt{3}(x - 1)$) and this is worth full credit.  If a student doesn't compute $\tan(60)$, they shouldn't lose points.

	\bolditem{11.} 4 points.  2 points to each part (1 for having some work, 1 for a correct answer).

	\bolditem{13.} 4 points.  1 point for showing work, 1 point for making progress. 1 point for getting most of the way (with maybe a minor mistake), 1 point for the correct answer.
\end{itemize}

\end{document}