\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin = 1in]{geometry}
\parindent = 0pt

\title{Week 2 Group Work}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

\begin{enumerate}
	\item Find all positive integers $n$ with $\phi(n) = 4$\newpage

	\item Do there exist $m,n \in \Z_{> 0}$ so that $(m,n) > 1$ and $\phi(mn) = \phi(m)\phi(n)$?  What does this allow you to say about the truth of the claim ``$(m,n) = 1$ if and only if $\phi(mn) = \phi(m)\phi(n)$?''\newpage

	\item For which positive integers $n$ does $\phi(3n) = 3\phi(n)$?\newpage

	\item Let $n \in \Z_{>0}$.  Show that there exists $r \geq 1$ so that $\phi^r(n) = 1$.  Here, $\phi^r(n)$ means the $r$th iterate of $\phi$, i.e. $\phi(\phi(\phi(\cdots \phi(n))))$ where $\phi$ is composed with itself $r$ times.
\end{enumerate}

\end{document}