\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 2.1 Lecture Guide}}}
\rhead{Math 105, Summer 2019}



\begin{document}

\textbf{Lecture Examples}

\begin{enumerate}
	\item Let $U$ be the set of all real numbers.  Consider the sets $R = \{1, \pi, 10\}$, $S = \{3,9\}$, and\\ $T = \{x \mid x \text{ is a whole number between } -3 \text{ and } 500\}$.
	\begin{enumerate}
		\item What is $R \cup S$?\vfill
		\item What is $R \cap T$?\vfill
		\item What is $R \cap S$?\vfill
	\end{enumerate}

	\item With universe $U$ being the set of all whole numbers, consider the sets $A = \{1, -3, 4, -2, 0\}$ and $B = \{3, 2, 0, 1\}$, find
	\begin{enumerate}
		\item $A \cap B$\vfill
		\item $n(A \cup B)$\vfill
	\end{enumerate}

	\item Given $n(U) = 200$, $n(A) = 80$, and $n(B) = 70$, do the following:
	\begin{enumerate}
		\item If $n(A \cap B) = 45$, find $n(A \cup B)$ and draw a Venn diagram illustrating the composition of the universal set $U$.
		\begin{center}
			\begin{tikzpicture}[scale=1]
				\draw (0,0)--(5, 0)--(5,3)--(0,3)--(0,0) node at (4.5,2.5){$U$};
				\draw ([shift={(0:1)}]3.25,1.5) arc (0:360:1) node at (3.25, 2){$B$};
				\draw ([shift={(0:1)}]1.75,1.5) arc (0:360:1) node at (1.75,2){$A$};
				% SYNTAX: initial point:([shift={(<init angle>:<radius>)}]<center>) and to draw your arc: arc (<init angle>:<final angle>:<radius>)
			\end{tikzpicture}
		\end{center}
		\item If $n(A \cup B) = 150$, find $n(A \cap B)$ and draw a Venn diagram illustrating the composition of the universal set $U$.
		\begin{center}
			\begin{tikzpicture}[scale=1]
				\draw (0,0)--(5, 0)--(5,3)--(0,3)--(0,0) node at (4.5,2.5){$U$};
				\draw ([shift={(0:1)}]3.25,1.5) arc (0:360:1) node at (3.25, 2){$B$};
				\draw ([shift={(0:1)}]1.75,1.5) arc (0:360:1) node at (1.75,2){$A$};
				% SYNTAX: initial point:([shift={(<init angle>:<radius>)}]<center>) and to draw your arc: arc (<init angle>:<final angle>:<radius>)
			\end{tikzpicture}
		\end{center} 
	\end{enumerate}

	\newpage

	\item In each Venn diagram, shade the given set.
	\begin{enumerate}
		\item $B'$
		\begin{center}
			\begin{tikzpicture}[scale=1]
				\draw (0,0)--(5, 0)--(5,3)--(0,3)--(0,0) node at (4.5,2.5){$U$};
				\draw ([shift={(0:1)}]3.25,1.5) arc (0:360:1) node at (3.25, 2){$B$};
				\draw ([shift={(0:1)}]1.75,1.5) arc (0:360:1) node at (1.75,2){$A$};
				% SYNTAX: initial point:([shift={(<init angle>:<radius>)}]<center>) and to draw your arc: arc (<init angle>:<final angle>:<radius>)
			\end{tikzpicture}
		\end{center}
		\item $A \cap B'$
		\begin{center}
			\begin{tikzpicture}[scale=1]
				\draw (0,0)--(5, 0)--(5,3)--(0,3)--(0,0) node at (4.5,2.5){$U$};
				\draw ([shift={(0:1)}]3.25,1.5) arc (0:360:1) node at (3.25, 2){$B$};
				\draw ([shift={(0:1)}]1.75,1.5) arc (0:360:1) node at (1.75,2){$A$};
				% SYNTAX: initial point:([shift={(<init angle>:<radius>)}]<center>) and to draw your arc: arc (<init angle>:<final angle>:<radius>)
			\end{tikzpicture}
		\end{center}
		\item $(A \cap B)'$
		\begin{center}
			\begin{tikzpicture}[scale=1]
				\draw (0,0)--(5, 0)--(5,3)--(0,3)--(0,0) node at (4.5,2.5){$U$};
				\draw ([shift={(0:1)}]3.25,1.5) arc (0:360:1) node at (3.25, 2){$B$};
				\draw ([shift={(0:1)}]1.75,1.5) arc (0:360:1) node at (1.75,2){$A$};
				% SYNTAX: initial point:([shift={(<init angle>:<radius>)}]<center>) and to draw your arc: arc (<init angle>:<final angle>:<radius>)
			\end{tikzpicture}
		\end{center}
		\item $A' \cup B'$
		\begin{center}
			\begin{tikzpicture}[scale=1]
				\draw (0,0)--(5, 0)--(5,3)--(0,3)--(0,0) node at (4.5,2.5){$U$};
				\draw ([shift={(0:1)}]3.25,1.5) arc (0:360:1) node at (3.25, 2){$B$};
				\draw ([shift={(0:1)}]1.75,1.5) arc (0:360:1) node at (1.75,2){$A$};
				% SYNTAX: initial point:([shift={(<init angle>:<radius>)}]<center>) and to draw your arc: arc (<init angle>:<final angle>:<radius>)
			\end{tikzpicture}
		\end{center}
	\end{enumerate}
\end{enumerate}

\newpage
\textbf{On-Your-Own Examples}
\begin{enumerate}
	\item If $U = \{0, 1, 2, 3, 4, 5, 6, 7, 8, 9 \}$, $A = \{2, 4, 6, 8\}$, $B = \{7, 8, 9\}$, and $C = \{1, 3, 5\}$, find the following:\vspace{0.25cm}
	\begin{enumerate}\setlength{\itemsep}{1.25cm}
		\item $A \cap B$
		\item $B \cap C$
		\item $(A \cap B) \cap C$
		\item $A \cup B$
		\item $B \cup C$
		\item $A'$
		\item $B'$
		\item $C'$
		\item $B \cap C'$
		\item $A' \cap B'$
		\item $(A \cup B)'$ \vspace{1cm}
	\end{enumerate}

	\newpage

	\item Suppose $n(U) = 120$, $n(A) = 45$, and $n(B) = 80$.\vspace{0.25cm}
	\begin{enumerate}
		\item If $n(A \cup B) = 95$, find $n(A \cap B)$ and draw a Venn diagram illustrating the sets $A$ and $B$ in $U$. \vspace{3.5cm}
		\item If $n(A \cap B) = 45$, find $n(A \cup B)$ and draw a Venn diagram illustrating the sets $A$ and $B$ in $U$. \vspace{3.5cm}
	\end{enumerate}

	\item A transportation survey of 300 college students (the universal set $U$) yielded the following information: 211 students own a bicycle, 145 students own an automobile, and 34 students own neither. \vspace{0.25cm}

	\begin{enumerate}
		\item How many students in the sample own either a bicycle or an automobile?\vspace{3cm}
		\item What percentage of students own either a bicycle or an automobile? \vspace{1cm}
		\item How many students own a bicycle but not an automobile? \vspace{2cm}
	\end{enumerate}
\end{enumerate}

\end{document}