\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}

\pagestyle{head}
\firstpageheader{Math 242\\Fall 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 7.1}} \vspace{1cm}

\begin{enumerate}

	\item What is the domain of the function $g(x,y) = \sqrt{2y - 3x} + 1$?\vfill

	\item Recall that the future value in $t$ years of an investment, $P$, at an interest rate, $r$, compounded continuously is given by the function $B(P,r,t) = Pe^{rt}$.  Compute $B(1000, .03, 2)$ and write a complete sentence interpreting your answer.\vfill

\end{enumerate}

\end{document}