\documentclass{article}

\usepackage{allMath}
\usepackage{analysis}
\usepackage{lecGuides}
\usepackage[margin = 1in]{geometry}

\parindent = 0pt
\pagestyle{fancyplain}

\title{Homework 6}
\classAndTerm{Math 253}{Spring 2021}

\renewcommand{\labelenumi}{\theenumi.}

\begin{document}

\phantom{}
\vspace{0.3 in}
Name: {\underline{\hspace{3 in}}} 
\vspace{1 in}
\begin{itemize}
	\itemsep 15pt
	\item This packet is due at {\bf{12:00 pm PDT (noon) on Friday, May 14}}.
	\item Neatly fill out this packet either directly or on your own paper. Then upload your answers to Canvas. Please clearly number each problem and keep them in order.
	\item For each problem in this packet, {\bf{organize and show all of your work and justification}} for your answer. 
	\item Make sure that it is clear what your final answer is.  This may mean boxing/circling it or it may mean doing neither.
	\item If you are required to draw a graph of a function, each axis must be labeled and given a scale.
	\item I will not be grading every individual problem, but answers will be available on Canvas after the due date.
	\item I am happy to help you however I can. Here are some options:
	\begin{itemize} 
		\item Come to my office hours (see syllabus).
		\item Email me directly at gknapp4@uoregon.edu
	\end{itemize}
\end{itemize}

\newpage

%---------------------------------------------------------------------------------------%

\begin{enumerate}
	\item Find the radius and interval of convergence for the following power series.
	\begin{enumerate}
		\item $\displaystyle{\sum_{n=1}^\infty \dfrac{(2x)^n}{n}}$

		\newpage

		\item $\displaystyle{\sum_{n=1}^\infty (-1)^n\dfrac{x^n}{\sqrt{n}}}$

		\newpage

		%-------------------------------------------------------------------------------%

		
		% \item $\displaystyle{\sum_{n=1}^\infty \dfrac{n^2(x-3)^n}{2^n}}$\vfill
		% \item $\displaystyle{\sum_{n=1}^\infty \dfrac{x^n}{n!}}$\vfill

		\newpage

		%-------------------------------------------------------------------------------%

		
		\item $\displaystyle{\sum_{n=1}^\infty \dfrac{10^nx^n}{n!}}$

		\newpage

		\item $\displaystyle{\sum_{n=1}^\infty (-1)^n\dfrac{x^n}{\ln(2n)}}$

		\newpage

		%-------------------------------------------------------------------------------%

		
	\end{enumerate}

	\item Find the \textbf{radius} of convergence for each of the following series. You do not need to find the actual interval.
	\begin{enumerate}
		\item $\displaystyle{\sum_{n=1}^\infty \dfrac{n!(x+5)^n}{n^n}}$

		\newpage

		\item $\displaystyle{\sum_{n=1}^\infty \dfrac{(n!)^3(2x-4)^n}{(3n)!}}$

		\newpage

		%-------------------------------------------------------------------------------%

		
	\end{enumerate}

	% \item Find the power series for each function with the given center $a$, and identify its interval of convergence.
	% \begin{enumerate}
	% 	\item $f(x)=\dfrac{x}{1+x^2}$, $a=0$

	% 	\newpage

	% 	\item $f(x)=\dfrac{1}{2-x}$, $a=7$

		% \newpage

		%-------------------------------------------------------------------------------%

		
		% \item $f(x)=\dfrac{3x^2}{9+x}$, $a=3$\vfill
		% \item $f(x)=\dfrac{x^2}{5-4x+x^2}$, $a=2$\vfill
	% \end{enumerate}
\end{enumerate}

\end{document}