\documentclass{article}

\usepackage{allMath,algNT,analysis,lecNotes,stmaryrd}
\usepackage[margin = 1in]{geometry}

\title{Chapter 7 Notes}
\author{Greg Knapp}

\begin{document}
\maketitle

\section{The Euler Phi Function}

\subsection{Intro}

\begin{itemize}
	\item From Euler's Theorem in last chapter, we know it will be to our benefit to be able to compute $\phi$ of some numbers
	\item The goal of this section is to be able to easily compute something like $\phi(1001)$.
	\item As of now, our only way of computing $\phi(1001)$ is to write down $\left(\quotient{\Z}{1001\Z}\right)^\times$
	\item So for each number less than 1001, we run the Euclidean algorithm to determine if that number is relatively prime to 1001 and at the end, we count up all the numbers that were
	\item That's a pretty bad algorithm for computing $\phi$.
	\item It would be really nice if we had a good way of computing $\phi$
	\item For some numbers, we do.
	\item For example, if $p$ is prime, we know that $\phi(p) = p - 1$ because every integer $1 \leq n < p$ satisfies $(n,p) = 1$
	\item We can use similar reasoning to compute $\phi(p^a)$ where $p$ is prime and $a	\geq 1$.
	\item \example Compute $\phi(9)$ and $\phi(27)$.  Conjecture a formula for $\phi(3^a)$.
	\item If I look at the set $\quotient{\Z}{p^a\Z} = \{0,1,2,\ldots,p^a - 1\}$, we can ask which of its elements are NOT relatively prime to $p^a$
	\item The elements which are not relatively prime to $p^a$ are exactly $0,p,2p,3p,\ldots,kp$ where $k$ is the greatest integer so that $kp \leq p^a - 1$, i.e. $k$ is the greatest integer $\leq \frac{p^a - 1}{p} = p^{a-1} - \frac{1}{p}$.
	\item Hence, $k = p^{a-1} - 1$, so there are $p^{a-1}$ integers which are NOT relatively prime to $p^a$ in $\quotient{\Z}{p^a\Z}$.
	\item This means there are $p^a - p^{a-1}$ integers which ARE relatively prime to $p^a$ in $\quotient{\Z}{p^a\Z}$
	\item I.e. $\phi(p^a) = p^a - p^{a-1} = p^{a-1}(p-1) = p^a(1 - \frac{1}{p})$
	\item A result that we get is that if we randomly choose an element of $\quotient{\Z}{p^a\Z}$, the probability that we get a number relatively prime to $p$ is $1 - \frac{1}{p}$ (this is independent of $a$!)
\end{itemize}

\subsection{Multiplicativity}

\begin{itemize}
	\item Knowing how $\phi$ behaves on powers of primes is great, but there are a bunch of integers that aren't powers of primes.
	\item If you've seen abstract algebra before, I can motivate the following.  If you haven't, this will seem unmotivated, but it will be just as true
	\item Sun-Tsu's Theorem states that if $n = p_1^{e_1} \cdots p_g^{e_g}$, then \[\quotient{\Z}{n\Z} \cong \quotient{\Z}{p_1^{e_1}\Z} \times \cdots \times \quotient{\Z}{p_g^{e_g}\Z}\]
	\item Apply unit groups everywhere and count, giving $\phi(n) = \phi(p_1^{e_1}) \cdots \phi(p_g^{e_g})$
	\item This is the quick proof that $\phi$ is multiplicative.
	\item Here's another proof:
	\item \thm If $m,n \in \Z_{>0}$ and $(m,n) = 1$, then $\phi(mn) = \phi(m)\phi(n)$
	\item Pf:
	\begin{itemize}
		\item \example Here's a fact we're going to use a bunch: a number is relatively prime to $mn$ if and only if it is relatively prime to $m$ and relatively prime to $n$.
		\item We already know that $0$ isn't relatively prime to any number, so we'll exclude it from our argument
		\item Consider the numbers from $1$ through $mn$ written as follows:
		\begin{center}
			\begin{tabular}{c c c c c}
			$1$ & $1 + m$ & $1 + 2m$ & $\cdots$ & $1 + (n-1)m$\\
			$2$ & $2 + m$ & $2 + 2m$ & $\cdots$ & $2 + (n-1)m$\\
			$\vdots$ & $\vdots$ & $\vdots$ & $\cdots$ & $\vdots$\\
			$r$ & $r + m$ & $r + 2m$ & $\cdots$ & $r + (n-1)m$\\
			$\vdots$ & $\vdots$ & $\vdots$ & $\cdots$ & $\vdots$\\
			$m$ & $2m$ & $3m$ & $\cdots$ & $mn$
			\end{tabular}
		\end{center}
		\item We want to count the number of entries in this table which are relatively prime to $n$
		\item We do this argument in pieces:
		\item Look at row 1.  Its entries are all $1 \mod m$ and hence, relatively prime to $m$.
		\item Additionally, there are $n$ entries in row 1 and since $(m,n) = 1$, those entries form a complete set of residues mod $n$ (This is theorem 4.7, not 4.6 like your book says)
		\item So in row 1, there must be $\phi(n)$ entries relatively prime to $n$.
		\item Since every entry in row 1 is relatively prime to $m$, there are $\phi(n)$ entries in row 1 that are relatively prime to $mn$
		\item Now lets look at row 2.  If $(2,m) = 1$, then every element of row 2 is relatively prime to $m$.
		\item We apply the same argument as above and find that there are $\phi(n)$ elements of row 2 which are relatively prime to $mn$
		\item IF $(2,m) > 1$, then every element of row 2 shares a factor with $m$ and hence, is not relatively prime to $mn$, so there are $0$ elements of row 2 which are relatively prime to $mn$.
		\item Continue this argument in general: if $(r,m) = 1$, there are $\phi(n)$ entries in row $r$ relatively prime to $mn$.  Otherwise there are 0
		\item In total, there are $\phi(m)$ rows which are prime to $m$, each containing $\phi(n)$ entries relatively prime to $mn$
		\item Hence, there are $\phi(m)\phi(n)$ numbers in this grid which are relatively prime to $mn$, i.e. $\phi(mn) = \phi(m)\phi(n)$
	\end{itemize}
	\item Stop and ask for questions
	\item Comprehension check: at which point(s) in the proof did we use the hypothesis that $(m,n) = 1$?
	\item Comprehension check: is it true for every $m,n$ that $\phi(mn) = \phi(m)\phi(n)$?
	\item Exploration: Are there any $m,n$ with $(m,n) > 1$ and $\phi(mn) = \phi(m)\phi(n)$?
\end{itemize}

\subsection{Examples}

\begin{itemize}
	\item How does this help?
	\item \example Compute $\phi(1001)$
	\begin{itemize}
		\item $1001 = 7\cdot 11 \cdot 13$ and since $(7,11\cdot 13) = 1$ and $(11,13) = 1$, we can conclude that...\[\phi(1001) = \phi(7\cdot11\cdot13) = \phi(7) \cdot \phi(11 \cdot 13) = 6 \cdot \phi(11) \cdot \phi(13) = 6 \cdot 10 \cdot 12 = 720\]
		\item That's super nice that we're able to compute $\phi(n)$ where the only complicating factor is factoring $n$  We don't need to run the Euclidean algorithm around $n$ times.
	\end{itemize}
	\item More generally, suppose that $n$ has $p_1^{e_1} \cdots p_g^{e_g}$ as its prime factorization
	\item Then 
	\begin{align*}
		\phi(n) &= \phi(p_1^{e_1}) \phi(p_2^{e_2}) \cdots \phi(p_g^{e_g})\\
				&= p_1^{e_1 - 1}(p_1 - 1) \cdot p_2^{e_2 - 1}(p_2 - 1) \cdots p_g^{e_g - 1}(p_g - 1)\\
				&= p_1^{e_1}\left(1 - \frac{1}{p_1}\right) p_2^{e_2}\left(1 - \frac{1}{p_2}\right) \cdots p_g^{e_g}\left(1 - \frac{1}{p_g}\right)\\
				&= n \left(1 - \frac{1}{p_1}\right)\left(1 - \frac{1}{p_2}\right)\cdots\left(1 - \frac{1}{p_g}\right)
	\end{align*}
	\item \example Compute $\phi(36)$
	\begin{itemize}
		\item $36 = 2^2 \cdot 3^2$, so $\phi(36) = 36 \cdot \left(1 - \frac{1}{2}\right)\left(1 - \frac{1}{3}\right) = 12$
	\end{itemize}
	\item Note: you may use the following results on the homework.
	\item \example For which positive integers $n$ does $\phi(n) = 1$?
	\begin{itemize}
		\item First note that $n = 1$ works (by definition)
		\item For $n > 1$, factor $n$ into distinct primes: $n = p_1^{e_1} \cdots p_g^{e_g}$ for distinct primes $p_i$ and $e_i > 0$
		\item Then $1 = p_1^{e_1 - 1} \cdots p_g^{e_g - 1} (p_1 - 1)\cdots (p_g - 1)$
		\item Hence, all $e_i = 1$.
		\item Moreover, each $p_i - 1 = 1$, i.e. there can only be one prime and it must be $2$
	\end{itemize}
	\item \example For which positive integers $n$ does $\phi(n) = 2$?
	\begin{itemize}
		\item Again, $2 = p_1^{e_1 - 1} \cdots p_g^{e_g - 1}(p_1 - 1)\cdots(p_g - 1)$
		\item If $e_i > 1$ for some $i$, then $e_1 - 1 = 1$, so $e_i = 2$, $p_i = 2$ and there are no more primes
		\item If all $e_i = 1$, then some $p_i - 1 = 2$, so $p_i = 3$
		\item We could also have some $p_i = 2$.
		\item This yields possible $n = 3$ or $n = 6$.
	\end{itemize}
	\item \example For which positive integers $n$ does $\phi(n) = 3$?
	\begin{itemize}
		\item Note that $\phi(n)$ is always either 1 or even.
		\item If $n$ has an odd prime factor $p$, then $p - 1 \mid \phi(n)$, so $2 \mid \phi(n)$
		\item Otherwise, $n = 2^k$ for some $k \geq 0$
		\item For $k = 0,1$, $\phi(n) = 1$
		\item For $k \geq 2$, $\phi(n) = 2^{k-1}$ which is even.
		\item So no integer $n$ has $\phi(n) = 3$
	\end{itemize}
\end{itemize}

\subsection{A Weird Property}

\begin{itemize}
	\item If you're Euler and you have a lot of time on your hands, you might notice the following property of the $\phi$ function you just created
	\item \thm Let $n$ be a positive integer.  Then \[\sum_{d \mid n} \phi(d) = n\]
	\item \example Show that $\sum_{d \mid 18} \phi(d) = 18$
	\begin{itemize}
		\item The divisors of $18$ are: $1,2,3,6,9,18$
		\item $\phi(1) = 1$
		\item $\phi(2) = 1$
		\item $\phi(3) = 2$
		\item $\phi(6) = 2$
		\item $\phi(9) = 6$
		\item $\phi(18) = 6$
		\item Adding them up yields 18
	\end{itemize}
	\item But why does that work?
	\item Note that every integer has $(x,18)$ equal to one of $1,2,3,6,9,18$ (i.e. the divisors of 18)
	\item Let's group the elements of $\quotient{\Z}{18\Z}$ according to their gcd with 18
	\item Which elements of $\quotient{\Z}{18\Z}$ have $(x,18) = 1$?  $x = 1,5,7,11,13,17$
	\begin{itemize}
		\item There are $\phi(18)$ of them
	\end{itemize}
	\item Which elements of $\quotient{\Z}{18\Z}$ have $(x,18) = 2$? $x = 2,4,8,10,14,16$
	\begin{itemize}
		\item Note that $(x,18) = 2$ if and only if $\left(\frac{x}{2},9\right) = 1$
		\item There are $\phi(9)$ of them
		\item Moreover, each $x/2$ gives the congruence classes mod 9 which are relatively prime to 9
	\end{itemize}
	\item Which elements of $\quotient{\Z}{18\Z}$ have $(x,18) = 3$? $x  = 3,15$
	\begin{itemize}
		\item Note that $(x, 18) = 3$ if and only if $\left(\frac{x}{3},6\right) = 1$
		\item Moreover, each $x/3$ gives the congruence classes mod 6 which are relatively prime to 6
		\item There are $\phi(6)$ of them
	\end{itemize}
	\item Which elements of $\quotient{\Z}{18\Z}$ have $(x,18) = 6$? $x = 6,12$
	\begin{itemize}
		\item Note that $(x,18) = 6$ if and only if $\left(\frac{x}{6},18\right) = 1$
		\item Moreover, each $x/6$ gives the congruence classes mod 3 which are relatively prime to 3
		\item There are $\phi(3)$ of them
	\end{itemize}
	\item Which elements of $\quotient{\Z}{18\Z}$ have $(x,18) = 9$?  $x = 9$
	\begin{itemize}
		\item Note that $(x,18) = 9$ if and only if $\left(\frac{x}{9},2\right) = 1$
		\item Each $x/9$ gives the congruence classes mod 2 which are relatively prime to 2
		\item There are $\phi(2)$ of them
	\end{itemize}
	\item Which elements of $\quotient{\Z}{18\Z}$ have $(x,18) = 18$? $x = 18$
	\begin{itemize}
		\item Note that $(x,18) = 18$ if and only if $\left(\frac{x}{18},1\right) = $, i.e. $x$ is a multiple of $18$
		\item Each $x/18$ gives the congruence classes ``mod 1'' which are relatively prime to 1
		\item There are $\phi(1)$ of them
	\end{itemize}
	\item How do we generalize this?  Exactly the way you expect
	\item Proof of Weird Property
	\begin{itemize}
		\item For each $d \mid n$, define $C_d := \{0 \leq x < n : (x,n) = d\}$
		\item Since $(x,n) = d$ if and only if $\left(\frac{x}{d},\frac{n}{d}\right) = 1$, we can write $C_d := \{0 \leq x < n : \left(\frac{x}{d},\frac{n}{d}\right) = 1\}$
		\item So $x \in C_d$ if and only if $0 \leq \frac{x}{d} < \frac{n}{d}$ and $\left(\frac{x}{d},\frac{n}{d}\right) = 1$
		\item There are $\phi(\frac{n}{d})$ such elements, so $|C_d| = \phi(n/d)$
		\item The sets $C_d$ are disjoint and together they have every element of $\quotient{\Z}{n\Z}$
		\item Hence, \[n = \#\left(\quotient{\Z}{n\Z}\right) = \#\bigcup_{d \mid n} C_d = \sum_{d \mid n} \# C_d = \sum_{d \mid n} \phi\left(\frac{n}{d}\right) = \sum_{d \mid n} \phi(n)\]
	\end{itemize}
\end{itemize}

\section{The Sum and Number of Divisors}

\subsection{Some Definitions}

\begin{itemize}
	\item Here were some notable properties of the Euler $\phi$ function
	\begin{enumerate}
		\item $\phi(mn) = \phi(m)\phi(n)$ when $(m,n) = 1$
		\item $\phi(p^e)$ was easy to compute
	\end{enumerate}
	\item \defn An \underline{arithmetic function} is a function defined for all positive integers
	\item \defn An arithmetic function, $f$, is called \underline{multiplicative} if $f(mn) = f(m)f(n)$ whenever $(m,n) = 1$.  The function $f$ is called \underline{completely multiplicative} if $f(mn) = f(m)f(n)$ for all positive integers $m$ and $n$.
	\item In the last chapter we saw that $\phi$ is an arithmetic function.  It is multiplicative, but not completely multiplicative.
	\item We're going to look at a few more multiplicative functions in this section.
\end{itemize}

\subsection{$\sigma$ and $\tau$}

\begin{itemize}
	\item \defn Define the \underline{sum of divisors function}, $\sigma:\Z_{>0}\to\Z_{>0}$ by $\sigma(n) = \sum_{d \mid n} d$
	\item \defn Define the \underline{number of divisors function}, $\tau:\Z_{>0}\to\Z_{>0}$ by $\tau(n) = \sum_{d\mid n}1 = \#\{d > 0 : d \mid n\}$
	\item \example We have
	\begin{center}
		\begin{tabular}{c | c | c | c | c | c | c}
		$n$ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$\\\hline
		$\tau(n)$ & $1$ & $2$ & $2$ & $3$ & $2$ & $4$\\\hline
		$\sigma(n)$ & $1$ & $3$ & $4$ & $7$ & $6$ & $12$
		\end{tabular}
	\end{center}
	\item If you play with enough examples, you'll notice some patterns like this: $\sigma(6) = \sigma(2)\sigma(3)$ and $\tau(6) = \tau(2)\tau(3)$.
	\item Note however that $\sigma(4) \neq \sigma(2)\sigma(2)$ and $\tau(4) \neq\tau(2)\tau(2)$
	\item We could prove that $\sigma$ and $\tau$ are multiplicative directly, but the proof of each fact is the same, just with different functions.
	\item Here's the more general theorem we're going to prove:
	\item \thm Suppose that $f$ is a multiplicative, arithmetic function.  Then $F(n) = \sum_{d\mid n} f(d)$ is also multiplicative.
	\item Note that we use a little $f$ and a big $F$ here, just like in calculus.
	\item There's a reason for this---there's a meaningful sense in which $F$ is kind of like an antiderivative for $f$.
	\item \example Here's a proof for $n = 36 = 4 \cdot 9$:
	\begin{align*}
	 	F(36) 	&= f(1) + f(2) + f(3) + f(4) + f(6) + f(9) + f(12) + f(18) + f(36)\\
	 			&= f(1)f(1) + f(2)f(1) + f(1)f(3) + f(4)f(1) + f(2)f(3) + f(1)f(9) + f(4)f(3) + f(2)f(9) + f(4)f(9)\\
	 			&=f(1)f(1) + f(1)f(3) f(1)f(9) + f(2)f(1) + f(2)f(3) + f(2)f(9) + f(4)f(1) + f(4)f(3) + f(4)f(9)\\
	 			&= f(1)(f(1) + f(3) + f(9)) + f(2)(f(1) + f(3) + f(9)) + f(4)(f(1) + f(3) + f(9)) \\
	 			&= (f(1) + f(2) + f(4))\cdot (f(1) + f(3) + f(9))\\
	 			&= F(4)F(9)
	 \end{align*}
	\item Pf of theorem:
	\begin{itemize}
		\item Suppose that $(m,n) = 1$.
		\item We first note that if $d \mid mn$, then there exist $d_1\mid m$ and $d_2 \mid n$ so that $d = d_1d_2$ (namely, $d_1 = (d,m)$ and $d_2 = (d,n)$).  FTA is the fastest way to see this
		\item Then \[F(mn) = \sum_{d \mid mn} f(d) = \sum_{\substack{d_1 \mid m\\d_2\mid n}} f(d_1d_2) = \sum_{\substack{d_1\mid m\\d_2\mid n}} f(d_1)f(d_2) = \left(\sum_{d_1\mid m} f(d_1)\right)\left(\sum_{d_2\mid n} f(d_2)\right) = F(m)F(n)\]
	\end{itemize}
	\item Now consider the functions $f(x) = x$ and $g(x) = 1$.
	\item $f$ and $g$ are both multiplicative.
	\item Note that $\sigma(n) = \sum_{d\mid n} d = \sum_{d\mid n} f(d)$ and $\tau(n) = \sum_{d\mid n} 1 = \sum_{d \mid n} g(d)$ and so both $\sigma$ and $\tau$ are multiplicative
	\item Here's a silly way of seeing that $f(x) = x$ is multiplicative.
	\item Recall that we showed that $\phi(n)$ is multiplicative and $n = \sum_{d \mid n} \phi(d)$.
	\item Since $\phi$ is multiplicative, our theorem indicates that $F(n) = n$ is mulitplicative
	\item To actually compute $\sigma$ and $\tau$ then, it suffices to compute them on prime powers
	\item Let $p$ be prime and $e \geq 1$
	\item Then the divisors of $p^e$ are $1,p,p^2,\dots,p^e$.
	\item There are $e+1$ such divisors, so $\tau(p^e) = e+1$
	\item Moreover, $\sigma(p^e) = 1 + p + p^2 + \cdots + p^e = \frac{p^{e+1} - 1}{p-1}$
	\item Finally, this allows us to conclude that:
	\begin{align*}
		\tau(p_1^{e_1} \cdots p_g^{e_g}) &= (e_1 + 1)\cdots(e_g + 1)\\
		\sigma(p_1^{e_1} \cdots p_g^{e_g}) &= \frac{p_1^{e_1+1} - 1}{p_1 - 1} \cdots \frac{p_g^{e_g + 1} - 1}{p_g - 1}
	\end{align*}
	\item \example 
	\begin{align*}
		\tau(200) &= \tau(2^3\cdot5^2) = (3 + 1)(2 + 1) = 12\\
		\sigma(200) &= \sigma(2^3)\sigma(5^2) = \frac{2^4 - 1}{2 - 1}\cdot \frac{5^3 - 1}{5 - 1} = 15 \cdot 31 = 465
	\end{align*}
\end{itemize}

\section{Partitions}

\subsection{Introduction}

\begin{itemize}
	\item We want to talk about the number of ways to add up positive integers to get 10.
	\item For example, $10 = 4 + 6 = 5 + 5 = 2 + 2 + 6 = 1 + 1 + 1 + \cdots + 1$, etc.
	\item Okay, we want to do something slightly more general, but this is the basic idea.
	\item Why aren't we counting other things?
	\item Well, if we allowed ourselves any nonpositive integers, we'd get infinitely many ways to do it: $10 = 10 + 0 = 10 + 0 + 0 = 10 + 0 + 0 + 0 = \ldots$
	\item When are two different ways ``the same?''
	\item When they're the same up to reordering
	\item E.g. $10 = 1 + 2 + 6 + 1= 1 + 6 + 2 + 1$ are ``the same''
	\item Note that we can write each partition uniquely if we put the summands in nonincreasing order: $10 = 6 + 2 + 1 + 1$
	\item These are the things that we want to count:
	\item \defn Given a positive integer $n$, a \underline{partition} of $n$ is a tuple $(\lambda_1,\dots,\lambda_r)$ so that $\lambda_1,\dots,\lambda_r \in \Z_{>0}$, $\lambda_1 \geq \lambda_2 \geq \cdots \geq \lambda_r$, and $n = \sum_{i=1}^r \lambda_i$.  Each $\lambda_i$ is called a \underline{part} of the partition
	\item \example $(3,1,1)$ is a partition of 5 because all three conditions are met
	\item \example The partitions of $4$ are: $(4)$, $(3,1)$, $(2,2)$, $(2,1,1)$, $(1,1,1,1)$
	\item \defn Define the function $p:\N\to\Z_{>0}$ by $p(0) = 1$ and for any $n > 0$, $p(n)$ is the number of partitions of $n$
	\item As with many things, the naive way of computing $p$ is not the best way.  However, it's kind of where you have to start.
\end{itemize}

\subsection{Restricted Partitions and Notation}

\begin{itemize}
	\item Unfortunately, counting partitions is quite hard.
	\item It's easier to make progress when you only count partitions with certain properties
	\item E.g. How many partitions of $5$ have only odd parts?
	\begin{itemize}
		\item The partitions of $5$ are $4 + 1$, $3 + 2$, $3 + 1 + 1$, $2 + 2 + 1$, $2 + 1 + 1 + 1$, $1 + 1 + 1 + 1 + 1$
		\item The partitions with only odd parts are $3 + 1 + 1$ and $1 + 1 + 1 + 1 + 1$
		\item So there are only two partitions of  $5$ with only odd parts
	\end{itemize}
	\item This leads to a lot of notation.
	\item \defn Let $S \subset \Z_{>0}$ and $m \in \Z_{>0}$.  Define
	\begin{align*}
		p_S(n) &= \text{ number of partitions of $n$ into parts from $S$}\\
		p^D(n) &= \text{ number of partitions of $n$ into distinct parts}\\
		p_m(n) &= \text{ number of partitions of $n$ into parts each $\geq m$}
	\end{align*}
	\item We can even combine these pieces of notation in ways that I'll remind you of when we get there.
	\item We may even come up with more notation like $p(n \mid \text{conditions})$ to count the number of partitions of $n$ subject to conditions, like $p(n \mid \text{no part appears more than once})$
	\item \example Let $O$ denote the set of odd numbers and $E$ the set of even numbers.  Then
	\begin{align*}
		p_O(5) = 2\\
		p_E(5) = 0\\
		p^D(5) = 2\\
		p_2(5) = 1
	\end{align*}
	\item What comes after this is going to be a smorgasboard of techniques for how people count partitions and prove things about partitions.
\end{itemize}

\subsection{Ferrers Diagrams}

\begin{itemize}
	\item \defn To a partition $\lambda_1\geq\dots\geq\lambda_k$, we define the \underline{Ferrers Diagram} to have $k$ rows of dots with row $j$ having $\lambda_j$ dots
	\item \example Do the Ferrers diagrams for the partitions $(4,4,2,1)$ and $(3,2,2,2,2)$ and whatever else might be helpful
	\item Note that the number being partitioned corresponds to the number of dots in the diagram
	\item The number of parts of the partition corresponds to the number of rows
	\item Because we require $\lambda_1 \geq \lambda_2 \geq \cdots\geq \lambda_k$, we see that the number of dots per row must be weakly decreasing
	\item \textbf{Q.} What corresponds to the number of columns?
	\item The largest part determines the number of columns.
	\item A useful concept for a Ferrers diagram is that of its conjugate
	\item Looking at the diagram for $(4,4,2,1)$, we might ask how many parts have size at least one?
	\item Well, 4, because there are 4 parts
	\item This corresponds to looking at the number of rows which have an entry in the left-most column
	\item How many parts have size at least 2?
	\item This corresponds to counting how many rows have dots in the second column, so 3
	\item How many parts have size at least 3?
	\item How many rows have a dot in the third column?
	\item 2
	\item How many parts have size at least 4?
	\item How many rows have a dot in the fourth column?
	\item 2
	\item How many parts have size at least 5?
	\item How many rows have a dot in the fifth column?
	\item 0
	\item Etc.
	\item Note that the numbers we collect this way (4,3,2,2) form a different partition of 11
	\item In fact, you might note that the Ferrers diagram for this new partition is the reflection of the old Ferrers diagram across the diagonal
	\item \defn Given a partition of $n$, $(\lambda_1,\dots,\lambda_k)$, define the \underline{conjugate partition} as follows: for each $1 \leq i \leq \lambda_1$, set $\lambda_i' = \#\{\lambda_j : \lambda_j \geq i\}$.  The conjugate partition of $n$ is the partition $(\lambda_1',\dots,\lambda_{\lambda_1}')$
	\item There's a theorem hidden in here.  Namely, that the conjugate partition of $(\lambda_1,\dots,\lambda_k)$ is another partition of $n$.
	\item Let's prove that, just to make sure that our definition is legal
	\item Pf:
	\begin{itemize}
		\item We need to show two things: that $\sum_{i=1}^{\lambda_1} \lambda_i' = \sum_{j=1}^k \lambda_j$ and that $\lambda_1' \geq \lambda_2' \geq \cdots \geq \lambda_{\lambda_1}'$
		\item For the first claim, we note that $\lambda_j'$ counts the size of the $j$th column of the Ferrers diagram for $(\lambda_1,\dots,\lambda_k)$
		\item So the Ferrers diagram for $(\lambda_1,\dots,\lambda_k)$ and $(\lambda_1',\dots,\lambda_{\lambda_1}')$ have interchanged rows and columns, hence the same number of dots
		\item For the proof of the second claim, note that \[\{\lambda_j : \lambda_j \geq 1\} \supset \{\lambda_j : \lambda_j \geq 2\} \supset \cdots \supset \{\lambda_j : \lambda_j \geq \lambda_1\}\] implying that \[\lambda_1' \geq \lambda_2' \geq \cdots \geq \lambda_{\lambda_1}'\]
	\end{itemize}
	\item Why does anyone care?  It helps us prove things like:
	\item \thm If $n$ is a positive integer, \[p(n \mid \text{largest part } = r) = p(n \mid \text{exactly } r \text{ parts})\]
	\item Pf:
	\begin{itemize}
		\item Let $S$ be the set of all partitions of $n$ with exactly $r$ parts
		\item Let $T$ be the set of all partitions of $n$ with largest part equal to $r$
		\item Note that for any $(\lambda_1,\dots,\lambda_r) \in S$, the conjugate has largest part equal to $r$
		\item So we can define a map $c:S \to T$ by $(\lambda_1,\dots,\lambda_r) \mapsto (\lambda_1',\dots,\lambda_{\lambda_1}')$
		\item Moreover, $c$ maps $T$ to $S$ by $(r,\lambda_2,\dots,\lambda_k) \mapsto (\lambda_1',\dots,\lambda_r')$
		\item $c$ is self-inverse because it is reflection on the Ferrers diagram and so it must be a bijection and hence $\#S = \#T$
	\end{itemize}
	\item Which of these is easier to count?  For humans, it depends on the context.
	\item \example Find the number of partitions of 10 with largest part equal to 2.
	\begin{itemize}
		\item By the theorem, this is equal to the number of partitions of 10 with exactly 2 parts.
		\item But these are
		\begin{align*}
			10 	&= 9 + 1\\
				&= 8 + 2\\
				&= 7 + 3\\
				&= 6 + 4\\
				&= 5 + 5
		\end{align*}
		\item So there must be 5 partitions of 10 with largest part equal to 2.
		\item If we wanted to write them out, they would be...
		\begin{align*}
			10 	&= 2 + 2 + 2 + 2 + 2\\
				&= 2 + 2 + 2 + 2 + 1 + 1\\
				&= 2 + 2 + 2 + 1 + 1 + 1 + 1\\
				&= 2 + 2 + 1 + 1 + 1 + 1 + 1 + 1\\
				&= 2 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1\\
				&= 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1
		\end{align*}
	\end{itemize}
	\item \example Find the number of partitions of 100 with largest part equal to 5.
	\begin{itemize}
		\item We know that our partition has to look like $100 = 5 + \text{stuff}$
		\item So $95 = \text{stuff}$.
		\item I.e. ``stuff'' has to be a partition of 95 with largest part less than or equal to 5.
		\item Let's say 5 is the largest part.
		\item Then we need a partition of 90 with largest part less than or equal to 5.
	\end{itemize}
	\item In any case, we have a pretty clear algorithm for how to construct these
\end{itemize}

\subsection{Generating Functions}

\subsubsection{Motivation}

\begin{itemize}
	\item Lets recall the binomial formula: $(x + 1)^n = \sum_{i=0}^n \binom{n}{i} x^n$
	\item Where does this formula come from?
	\item We write out $(x + 1)^n = (x + 1)(x + 1) \cdots (x + 1)$.
	\item How many ways are there of getting $x^n$?  Just one
	\item This is why we have $1$ as the coefficient on $x^n$ in the expansion
	\item How many ways are there of getting $x^{n-1}$?
	\item $n$ ways because we have to pick $n-1$ copies of $x$ and $1$ copy of $1$
	\item More generally, to get $x^i$, we have to count the number of ways to pick $i$ copies of $x$ from a set of $n$
	\item I.e. the coefficient will be $\binom{x}{i}$
	\item This is how coefficients of polynomials can contain ``counting'' information
	\item However, the factored form is much easier to deal with when working with plugging things in, or proving identities.
	\item For example, note that \[\sum_{i=0}^n \binom{n}{i} x^n y^{n-i} = (x + y)^n = (y+x)^n = \sum_{i=0}^n \binom{n}{i} x^{n-i}y^n = \sum_{i=0}^n \binom{n}{n - i}x^n y^{n-i}\]
	and we immediately have a proof that $\binom{n}{i} = \binom{n}{n-i}$
	\item There are other proofs of course, but polynomials and their coefficients can provide us with proofs of facts, even if those proofs don't tell you much about what's going on
	\item Now if we want to learn something about an infinite sequence, a polynomial won't be exactly the right tool.
\end{itemize}

\subsubsection{Philosophy}

\begin{itemize}
	\item Generating functions are a hugely useful concept in number theory and combinatorics
	\item The idea is that we can represent combinatorial objects (like sequences) as algebraic/analytic objects, then do algebra/analysis to prove things about them
	\item For generating functions, we're taking a sequence, and representing it via a power series.
	\item For example, start with the sequence $1,2,4,8,\ldots$
	\item The generating function for that sequence is $1 + 2x + 4x^2 + 8x^2 + \cdots$
	\item First, recognize that \[1 + 2x + 4x^2 + 8x^3 + \cdots = \sum_{n =0}^{\infty} 2^nx^n = \sum_{n=0}^\infty (2x)^n = \frac{1}{1 - 2x}\] when $|x| < 1/2$
	\item And now, since we know things about taylor series, we can do analysis to determine things like the growth rate of $2^n$
	\item Of course, this is silly, because we already know all that there is to know about the sequence $2^n$
	\item But there are a lot of sequences that we know a lot less about.
	\item \defn For a sequence $\{a_n\}_{n=0}^\infty$, the \underline{generating function} for $\{a_n\}_{n \in \N}$ is \[\sum_{n \in \N} a_nx^n\]
	\item \example The generating function for $p(n)$ is \[\sum_{n \in \N} p(n)x^n = p(0) + p(1)x + p(2)x^2 + p(3)x^3 + \cdots = 1 + x + 2x^2 + 3x^3 + 5x^4 + \cdots\]
	\item \thm The generating function for $p(n)$ equals \[\prod_{j=1}^\infty \frac{1}{1 - x^j} = \frac{1}{1-x} \cdot \frac{1}{1 - x^2} \cdot \frac{1}{1 - x^3} \cdots\]
	\item We're not going to worry about convergence very much and we're going to treat this as a purely algebraic problem
	\item If you know things about convergence though, you'll know that the usual algebraic rules don't always apply when convergence gets icky.
\end{itemize}

\subsubsection{Generating Functions for Partition Functions}

\begin{itemize}
	\item For example: for any real number $x$, there exists a way to rearrange the terms of the sequence $\{a_n\}_{n\geq1} = \{(-1)^n/n\}_{n\geq1}$ so that $\sum_{n=1}^\infty a_n$ converges to $x$...
	\item So the fact that we're ignoring convergence here is something that needs justified, we're just not going to do it
	\item Pf of thm:
	\begin{itemize}
		\item Recall that $\frac{1}{1 - x} = 1 + x + x^2 + \cdots$
		\item So $\frac{1}{1 - x^j} = 1 + x^j + x^{2j} + x^{3j} + \cdots$
		\item Hence \[\prod_{j=1}^\infty \frac{1}{1 - x^j} = \prod_{j=1}^\infty (1 + x^j + x^{2j} + x^{3j} + \cdots) = (1 + x + x^2 + x^3 +\cdots)(1 + x^2 + x^4 + x^6 + \cdots)(1 + x^3 + x^6 + x^9 + \cdots)\cdots\]
		\item We want to convert this infinite product into a power series by expanding polynomials ``like usual''
		\item Starting with the constant term, it definitely has to be 1.
		\item For the linear term, note again that there's only one way to get it: $x^1$ from the first term and $x^0$ from all the other terms
		\item For the quadratic term, note that there are two ways to get it: $x^2$ from the first and $x^0$ from the rest OR $x^0$ from the first, $x^2$ from the second, and $x^0$ from the rest
		\item For the cubic term, we have three ways: $x^3$ from the first and $x^0$ from the rest, $x$ from the first and $x^2$ from the second and $x^0$ from the rest, and $x^0$ from the first two and $x^3$ from the third and $x^0$ from the rest
		\item The idea here is to think about the exponent in the first term of the product as the ``number of ones'' in a partition of $n$
		\item The exponent in the second term counts the ``number of twos'' in a partition
		\item And so on
		\item So the number of ways to get $n$ as an exponent is the number of partitions of $n$.
	\end{itemize}
	\item Here's another example/theorem
	\item \thm The generating function for $p^D(n)$ (the number of partitions of $n$ into distinct parts) equals \[\sum_{n \in \N} p^D(n)x^n = \prod_{j = 1}^{\infty} (1 + x^j)\]
	\item ``Proof:''
	\begin{itemize}
		\item Consider $(1 + x)(1 + x^2)(1 + x^3)(1 + x^4) \cdots$
		\item The only way to get $x^0$ is by picking all 1s
		\item The only way to get $x^1$ is by picking $x$, then all 1s
		\item The only way to get $x^2$ is by picking 1, then $x^2$, then all 1s
		\item Two ways of getting $x^3$: Take $x$, $x^2$, then all 1s OR take 1, 1, $x^3$, and all 1s
		\item These correspond to $3 = 3 = 2 + 1$
		\item Two ways of getting $x^4$: $x^4$ and all 1s OR $x^3$ and $x$ and all 1s
		\item More generally, how many ways of getting $x^n$?
		\item Number of partitions into distinct parts: $p^D(n)$
	\end{itemize}
	\item More generally, if we want to only worry about parts that live in some set $S \subset \N$, it turns out that the generating functions for $p_S(n)$ and $p_S^D(n)$ are
	\begin{align*}
		\sum_{n \in \N} p_S(n)x^n &= \prod_{j \in S} \frac{1}{1 - x^j}\\
		\sum_{n \in \N}p_S^D(n)x^n &= \prod_{j \in S} (1 + x^j)
	\end{align*}
	\item Now, let's actually see how generating functions can be helpful
	\item \thm (Euler Parity) For any positive integer $n$, $p_O(n) = p^D(n)$.  I.e. the number of partitions of $n$ into odd parts is equal to the number of partitions of $n$ into distinct parts.
	\item Pf:
	\begin{itemize}
		\item Let's look at the generating functions for these two partition functions:
		\begin{align*}
			\sum_{n \in \N} p^D(n)x^n &= \prod_{i=1}^\infty (1 + x^i)\\
			\sum_{n \in \N} p_O(n)x^n &= \prod_{j \in O} \frac{1}{1 - x^j} = \prod_{i=1}^\infty \frac{1}{1 - x^{2i - 1}}
		\end{align*}
		\item First observe that we can manipulate the generating function for distinct partitions so that \[\prod_{i=1}^\infty (1 + x^i) = \prod_{i = 1}^\infty \frac{1 - x^{2i}}{1 - x^i}\]
		\item But now take a look at what happens in the manipulated product:
		\[\sum_{n \in \N} p^D(n)x^n = \prod_{i=1}^\infty (1 + x^i) = \prod_{i = 1}^\infty \frac{1 - x^{2i}}{1 - x^i} = \frac{1 - x^2}{1 - x} \cdot \frac{1 - x^4}{1 - x^2}\cdot \frac{1 - x^6}{1 - x^3} \cdot \frac{1 - x^8}{1 - x^4} \cdots = \prod_{i=1}^\infty \frac{1}{1 - x^{2i - 1}} = \sum_{n \in \N} p_O(n)x^n\]
		\item Now since $p_O(n)$ and $p^D(n)$ have the same generating function, they must be the same function.
	\end{itemize}
	\item Weird!  Notice that this proof doesn't tell you anything about how partitions with odd parts and partitions with distinct parts relate.
	\item But it tells you that they are the same number
	\item These types of arguments can sometimes serve as proofs (when the analytic stuff works out), but even when they can't, they serve as motivation to find a bijection
	\item For instance, now that we know that $p_O(n) = p^D(n)$, we might be motivated to try to find a bijection between partitions with odd parts and partitions with distinct parts.
\end{itemize}

\subsubsection{Euler's Pentagonal Number Theorem}

\begin{itemize}
	\item We have this result from the previous section that \[f(x) = \sum_{n=0}^{\infty} p(n)x^n = \prod_{j = 1}^\infty \frac{1}{1 - x^j}\]
	\item A good question to ask is the following: what power series do we need to multiply $f(x)$ by to get 1?
	\item There's a question of why such a thing should exist in the first place and there's also a question of why we would care about finding such a thing.
	\item The answer to the first question is...
	\begin{itemize}
		\item ...The constant term of $f(x)$ is 1, so it's invertible in $\Z\llbracket x \rrbracket$
		\item \[\frac{1}{f(x)} = \prod_{j = 1}^\infty (1 - x^j)\] which is definitely a power series
	\end{itemize}
	\item Also note that $\prod_{j = 1}^\infty (1 + x^j)$ was the generating function for ``number of partitions of $n$ into distinct parts'' so maybe the inverse of $f$ also carries some combinatorial information.
	\item \thm We have \[\prod_{j = 1}^\infty (1 - x^j) = \sum_{n \in \N} a_nx^n\] where $a_n = p(n \mid \text{even number of distinct parts}) - p(n \mid \text{odd number of distinct parts})$
	\item Proof:
	\begin{itemize}
		\item Expand out the product \[\prod_{j=1}^\infty (1 - x^j) = (1 - x)(1 - x^2)(1 - x^3)\cdots = 1 - x - x^2 + x^3 - x^3 + x^4 - x^4 - x^5 + x^5 + x^5 - \cdots\]
		\item Instead of every partition with distinct parts counting towards the coefficients of the expansion, we get every partition with an even number of distinct parts counting towards the coefficient and every partition with an odd number of distinct parts counting against the coefficient
		\item This is what we want
	\end{itemize}
	\item If we look a little closer though, we might notice a pattern: sometimes the coefficients are 0, 1, or $-1$, but we don't see any other numbers showing up.
	\item \textbf{Q.} How are the number of partitions of $n$ with an odd number of distinct parts related to the number of partitions of $n$ with an even number of distinct parts?
	\item You can prove this with generating functions, but there's also a cute argument that gives a near-bijection
	\item \thm The number of partitions of $n$ into an odd number of distinct parts equals the number of partitions of $n$ into an even number of distinct parts unless $n = \frac{k(3k \pm 1)}{2}$ for some positive integer $k$.  In the latter case, \[p(n \mid \text{even number of distinct parts}) - p(n \mid \text{odd number of distinct parts}) = (-1)^k\]
	\item ``Proof:'' (bad proof to give in a lecture---give proof only if time)
	\begin{itemize}
		\item Here's a procedure that can be done with most Ferrers diagrams \emph{with distinct parts}
		\item The goal is to produce a new partition with distinct parts, but reverse the parity of the number of parts (i.e. odd number of parts to even number of parts or vice versa)
		\item Let $B$ be the last row of a Ferrers diagram and suppose it has $b$ dots
		\item Let $D$ be the ``diagonal'' of the Ferrers diagram starting in the upper right corner and proceeding for as long as each row has exactly one more dot than the row above it.  Suppose that $D$ has $d$ dots.
		\item SUPPOSE THAT $B$ AND $D$ HAVE NO DOTS IN COMMON \underline{OR} $b \neq d,d + 1$
		\item Depending on the size of $b$ relative to $d$, we're going to alter our Ferrers diagram to get a new one
		\item \underline{Case 1: } $b \leq d$
		\begin{itemize}
			\item In this case, we're going to take $B$ and place it to the right of $D$ so that one dot gets added to each of the top rows
			\item If $B$ and $D$ have no common dots, this isn't a problem.
			\item Also, if $b < d$, this isn't a problem (even if $B$ and $D$ have common dots)
			\item We get distinct rows because each of the top $k$ rows was already distinct
		\end{itemize}
		\item \underline{Case 2: } $b > d$
		\begin{itemize}
			\item In this case, we're going to take $D$ and place it below $B$.
			\item If $B$ and $D$ have no dots in common this again isn't a problem and moreover, we get distinct rows
			\item If $b > d + 1$ this again isn't a problem and again we get distinct rows
		\end{itemize}
		\item This procedure maps
		\begin{align*}
			&\{\text{partitions with an even number of distinct parts where $B \cap D = \emptyset$ or $b \neq d,d+1$}\} \\&\qquad\to \{\text{partitions with an odd number of distinct parts where $B \cap D = \emptyset$ or $b \neq d,d+1$}\}
		\end{align*}
		\item The above claim requires a lot of detailed checking.
		\item Some more detailed checking shows that this procedure is its own inverse (show that if $B',D',b',d'$ are the bottom row and diagonal of the output of this procedure, then $b \leq d \leftrightarrow b' > d'$)
		\item Hence, 
		\begin{align*}
			&\{\text{partitions with an even number of distinct parts where $B \cap D = \emptyset$ or $b \neq d,d+1$}\} \\&\qquad\to \{\text{partitions with an odd number of distinct parts where $B \cap D = \emptyset$ or $b \neq d,d+1$}\}
		\end{align*}
		is a bijection
		\item So to count the difference \[p(n \mid \text{even number of distinct parts}) - p(n \mid \text{odd number of distinct parts})\] it suffices to count 
		\begin{align*}
		 	&p(n \mid \text{even number of distinct parts where $B \cap D \neq \emptyset$ and $b = d$ or $ b = d + 1$}) \\&\qquad- p(n \mid \text{odd number of distinct parts where $B \cap D\neq \emptyset$ and $b = d$ or $ b = d + 1$})
		 \end{align*}
		 \item Note that $n$ has a partition with Ferrers diagram with $B \cap D \neq \emptyset$ and $b = d$ if and only if there are $d$ rows, the smallest of which has $d$ dots, and each row has one more dot than the row above it
		 \item In that case,
		 \begin{align*}
		 	n 	&= d + (d + 1) + \cdots + (2d - 1)\\
		 		&= \sum_{k = 1}^{2d - 1} k - \sum_{k = 1}^{d-1} k\\
		 		&= \frac{(2d - 1) \cdot 2d}{2} - \frac{d(d-1)}{2}\\
		 		&= \frac{4d^2 - 2d - d^2 + d}{2}\\
		 		&= \frac{d(3d - 1)}{2}
		 \end{align*}
		 \item Note that $n$ has a partition with Ferrers diagram with $B \cap D \neq \emptyset$ and $b = d + 1$ if and only if there are $d$ rows, the smallest of which has $d + 1$ does and each row has one more dot than the row above it.  In that case,
		 \begin{align*}
		 	n 	&= (d + 1) + (d + 2) + \cdots + 2d\\
		 		&= d + (d + (d + 1) + \cdots + (2d - 1))\\
		 		&= d + \frac{d(3d -1)}{2}\\
		 		&= \frac{d(3d + 1)}{2}
		 \end{align*}
		 \item Each of these $n$ values has only possibly one problematic Ferrers diagram which has $d$ rows.
		 \item So if $n = \frac{d(3d \pm 1)}{2}$, then
		 \begin{align*}
		 	&p(n \mid \text{even number of distinct parts}) - p(n \mid \text{odd number of distinct parts}) =\\
		 	&\qquad =p(n \mid \text{even number of distinct parts where $B \cap D \neq \emptyset$ and $b = d$ or $ b = d + 1$}) \\
		 	&\qquad\qquad- p(n \mid \text{odd number of distinct parts where $B \cap D\neq \emptyset$ and $b = d$ or $ b = d + 1$})\\
		 	&\qquad= \begin{cases} 1 & d \text{ even}\\ -1 & d \text{ odd} \end{cases}\\
		 	&\qquad= (-1)^d
		 \end{align*}
		 \item Otherwise, we get 0
	\end{itemize}
	\item That's a rough proof (and to think that it's much simpler than Euler's original proof!)
	\item We get a nice corollary though: \[\prod_{j=1}^\infty (1 - x^j) = 1 + \sum_{n=1}^\infty (-1)^nx^{n(3n-1)/2}(1 + x^n)\]
	\item Proof:
	\begin{itemize}
		\item We already showed that \[\prod_{j=1}^\infty (1 - x^j) = \sum_{n=1}^\infty a_nx^n\] where \[a_n = p(n \mid \text{even number of distinct parts}) - p(n \mid \text{odd number of distinct parts})\]
		\item But now we know that \[a_n = \begin{cases} (-1)^d & n = \frac{(3d \pm 1)d}{2} \\ 0 & \text{else}\end{cases}\] and so we're going to skip all the terms that aren't indexed by an $n$ of the form $\frac{(3d \pm 1)d}{2}$
		\item The way we do that is with \[\sum_{n=1}^\infty (-1)^nx^{n(3n - 1)/2} + (-1)^nx^{n(3n + 1)/2} = \sum_{n = 1}^\infty (-1)^nx^{n(3n - 1)/2}(1 + x^n)\]
	\end{itemize}
	\item From this, we note that
	\begin{align*}
		1 	&= \prod_{j=1}^\infty \frac{1}{1 - x^j} \prod_{j = 1}^\infty (1 - x^j)\\
			&= \left(\sum_{n \in \N} p(n)x^n\right)\left(1 + \sum_{n = 1}^\infty (-1)^nx^{(3n - 1)n/2}(1 + x^n)\right)
	\end{align*}
	\item Because these are the same generating function, they must have the same coefficients (this requires work to check!)
	\item We have
	\begin{align*}
		1 	&= (p(0) + p(1)x + p(2)x^2 +\cdots)(1 + (-x)(1 + x) + (x^5)(1 + x^2) + (-x^{12})(1 + x^3) + \cdots )\\
			&= (p(0) + p(1)x + p(2)x^2 + p(3)x^3 + p(4)x^4 + \cdots)(1 - x - x^2 + x^5 + x^7 - x^{12} - x^{15} + \cdots)
	\end{align*}
	\item So the constant term on the RHS must be 1, i.e. $p(0) = 1$.  Check.
	\item The linear coefficent on the RHS must be 0, i.e. \[0 = p(1) \cdot 1 - p(0) \cdot 1\] so $p(1) = p(0)$.
	\item The quadratic coefficient on the RHS must be 0, i.e. \[0 = p(2) - p(1) - p(0)\] so $p(2) = p(0) + p(1)$. check.
	\item We also get
	\begin{align*}
		0 	&= p(3) - p(2) - p(1)\\
		0 	&= p(4) - p(3) - p(2)\\
		0 	&= p(5) - p(4) - p(3) + p(0)\\
		0 	&= p(6) - p(5) - p(4) + p(1)\\
		0 	&= p(7) - p(6) - p(5) + p(2) + p(0)\\
			&\vdots\\
		0 	&= p(n) - p(n-1) - p(n-2) + p(n - 5) + p(n - 7) - \cdots + (-1)^k p(n - \frac{k(3k - 1)}{2}) + (-1)^kp(n - \frac{k(3k + 1)}{2}) + \cdots
	\end{align*}
	\item so we get a recursive relationship \[p(n) = p(n - 1) + p(n - 2) - p(n - 5) - p(n-7) + \cdots + (-1)^{k-1} p\left(n - \frac{k(3k - 1)}{2}\right) + (-1)^{k-1}p\left(n - \frac{k(3k + 1)}{2}\right) + \cdots\]
	\item This formula is known as \underline{Euler's Partition Formula} and is still the most efficient known way to compute $p(n)$.
\end{itemize}

\subsection{Ramanujan's Contributions}

\begin{itemize}
	\item The mathematician Ramanujan made huge progress in partition theory in the early-mid-20th-century
	\item Here's a summary of some cool facts that he discovered:
	\begin{itemize}
		\item $p(5k + 4) \equiv 0 \mod 5$
		\item $p(7k + 5) \equiv 0 \mod 7$
		\item $p(11k + 6) \equiv 0 \mod 11$
	\end{itemize}
	\item As a consequence, congruences of the form $p(ak + b) \equiv 0 \mod m$ are called \underline{Ramanujan congruences}
	\item In 2000, Ono showed that form every prime $q$, there is a congruence of the form $p(ak + b) \equiv 0 \mod q$ (uses modular forms!)
	\item A second major contribution is Ramanujan's discovery of a few other type of partition identities:
	\item \thm (First Rogers-Ramanujan Identity): If $n$ is a positive integer, then the number of partitions of $n$ into parts differing by at least 2 equals the number of partitions of $n$ into parts congruent to 1 or 4 mod 5.
	\item \thm (Second Rogers-Ramanujan Idenity): IF $n$ is a positive integer, then the number of partitions of $n$ that have parts (all of which are at least 2) that differ by at least 2 equals the number of partitions of $n$ into parts congruent to 2 or 3 mod 5.
	\item Similar types of results remain an active area of research in combinatorics/number theory.
\end{itemize}

\end{document}