\documentclass{article}

\usepackage{allMath}
\usepackage{algNT}
\usepackage[margin=1in]{geometry}

\title{Number Theory Course Notes}
\author{Greg Knapp}

\begin{document}

\maketitle

Cathy's recommended book: Rosen\\

Cathy's Suggestions:
\begin{itemize}
	\item Learn peer review from my homeworks
	\item Peer review
	\begin{itemize}
		\item If on Canvas, print and handwrite comments
		\item 2.5 inch margins
	\end{itemize}
	\item \LaTeX
	\begin{itemize}
		\item Easy to read
		\item Easy to peer review
	\end{itemize}
	\item Group work!
	\begin{itemize}
		\item Devoted about one class a week to group work
	\end{itemize}
	\item Make sure things are consistent!
	\item End first
\end{itemize}

Topics to cover (347)
\begin{itemize}
	\item Congruences
	\item Chinese remainder theorem
	\item Prime numbers and divisors
	\item Diophantine equations
	\item Quadratic Reciprocity
\end{itemize}

Topics to cover (348)
\begin{itemize}
	\item Nonlinear Diophantine equations
	\item Sums of squares
	\item Theory of partitions
	\item Geometric number theory
	\item Distribution of primes
\end{itemize}

Corresponding Textbook Chapters
\begin{itemize}
	\item Fun: Chapter 12
	\item For sure: 7.1---7.5, 9.1---9.4, 13.1---13.3
	\item Maybe: 13.4
\end{itemize}

Changes to make

\begin{itemize}
	\item Add reasoning at the end of the horse argument on HW 2 to ``prove'' that Winnie's color equals Tigger's color
	\item Note that one of the homework questions is theorem 4.8...
	\item Possible portfolio problem.  Suppose $n \in \Z_{>0}$ and $d \mid n$ with $d < n$.  Explain why knowing that $x \equiv a \mod d$ gives less information than knowing $x \equiv a \mod n$ or something like that.
	\item Peer review went okay.  Try to add reading comprehension assignments.
\end{itemize}

\end{document}