\documentclass{article}

\usepackage{amsmath,amssymb,amsthm,fancyhdr}
\usepackage[margin = 2in]{geometry}

\pagestyle{fancyplain}

\chead{\LARGE{Homework 4}}
\rhead{Spring 2022}
\lhead{Math 348}

\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{{\mathbb F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Z}{{\mathbb Z}}

% If you prefer \varphi to \phi, you can un-comment the next line
% \renewcommand{\phi}{\varphi}

\newcommand{\quotient}[2]{
        \mathchoice
            {% \displaystyle
                \text{\raise1ex\hbox{$#1$}\Big/\lower1ex\hbox{$#2$}}%
            }
            {% \textstyle
                #1\,/\,#2
            }
            {% \scriptstyle
                #1\,/\,#2
            }
            {% \scriptscriptstyle  
                #1\,/\,#2
            }
    }
\DeclareMathOperator{\lcm}{lcm}

\begin{document}

\begin{enumerate}
    \item \textit{For a positive integer $n$, show that \[\tau(n^2) = \#\{(a,b) \in \Z^2 : a,b > 0 \text{ and } \lcm(a,b) = n\}\]}
    % Hint: Count the number of elements of the above set by factoring $n$ into primes, say $n = p_1^{e_1} \cdots p_g^{e_g}$.  What can you say about the prime factorizations of $a$ and $b$?  How does that relate to the prime factorization of $\lcm(a,b)$?

    \bigskip

    Your answer here...

    \newpage

    \item \textit{A partition of $n$ is said to be \underline{self-conjugate} if it is its own conjugate.}
    \begin{enumerate}
        \item \textit{Suppose that $(\lambda_1,\dots,\lambda_r)$ is a partition of $n$.  Let $S = \{\lambda_j : \lambda_j \geq j\}$.  Show that if $\lambda_k \in S$, then $\lambda_{k-1} \in S$.  Conclude that $S$ has the form $\{\lambda_1,\dots,\lambda_t\}$ for some $t$.}

        \bigskip

        Your answer here...

        \vfill

        \item \textit{Let $(\lambda_1,\dots,\lambda_r)$ be a self-conjugate partition of $n$.  Suppose that a dot in the Ferrers diagram of $(\lambda_1,\dots,\lambda_r)$ is in row $j$ and column $\ell$.  Show that either $\lambda_j \geq j$ or $\lambda_\ell \geq \ell$.}

        \bigskip

        Your answer here...

        \vfill

        \newpage

        \item \textit{Let $(\lambda_1,\dots,\lambda_r)$ be a self-conjugate partition of $n$.  Let $k = \#\{j : \lambda_j \geq j\}$.  For each $1 \leq i \leq k$, define $\rho_i = 2\lambda_i - (2i - 1)$.  Prove that $(\rho_1,\dots,\rho_k)$ is a partition of $n$ with distinct, odd parts.}
        % Hint: $\rho_1$ counts the number of dots in either the first row or column of the Ferrers diagram of $(\lambda_1,\dots,\lambda_r)$.  What do $\rho_2,\dots,\rho_k$ represent?

        \bigskip

        Your answer here...

        \vfill

        \item \textit{Let $O$ be the set of odd positive integers.  Show that the number of self-conjugate partitions of $n$ is equal to $p_O^D(n)$.}

        \bigskip

        Your answer here...

        \vfill
    \end{enumerate}

    \newpage

    \item \textit{Use the previous problem to show that $p(n)$ is odd if and only if $p_O^D(n)$ is odd.}

    \bigskip

    Your answer here...

    \newpage

    \item \textit{(Extra Credit) Use Ferrers diagrams to show that $p^D(n)$ is equal to the number of partitions of the form $(\lambda_1,\dots,\lambda_k)$ where for each $i$ so that $1 \leq i \leq \lambda_1$, there exists a $j$ so that $i = \lambda_j$.}
\end{enumerate}
% \newpage

% \section*{Acknowledgements and Sources}

% Insert your collaborators and sources here

\end{document}