\documentclass{homework}

\usepackage{allMath,algNT,analysis}
\usepackage[margin = 1in]{geometry}

\title{Homework 4}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

Some notes on the homework assignment:

\begin{itemize}
	\item Remember to acknowledge your collaborators and cite your sources.  The template has a section built in for you to do this (see the comments in the template).
	\item Remember to let me know if you can't do your peer review this week (for any reason)!
\end{itemize}

Here's the schedule of when things are due for this assignment.

\begin{center}
	\begin{tabular}{| c | c |}\hline
	\textbf{Component Due} & \textbf{Date}\\\hline\hline
	Draft of Solutions &  Thursday, April 21\\\hline
	Peer Review & Tuesday, April 26\\\hline
	Final Copy & Friday, April 29\\\hline
	\end{tabular}
\end{center}

And finally, here are the problem statements.

\begin{enumerate}
	\item \textit{For a positive integer $n$, show that \[\tau(n^2) = \#\{(a,b) \in \Z^2 : a,b > 0 \text{ and } \lcm(a,b) = n\}\]
	Hint: Count the number of elements of the above set by factoring $n$ into primes, say $n = p_1^{e_1} \cdots p_g^{e_g}$.  What can you say about the prime factorizations of $a$ and $b$?  How does that relate to the prime factorization of $\lcm(a,b)$?}

	\item \textit{A partition of $n$ is said to be \underline{self-conjugate} if it is its own conjugate.}
	\begin{enumerate}
		\item \textit{Suppose that $(\lambda_1,\dots,\lambda_r)$ is a partition of $n$.  Let $S = \{\lambda_j : \lambda_j \geq j\}$.  Show that if $\lambda_k \in S$, then $\lambda_{k-1} \in S$.  Conclude that $S$ has the form $\{\lambda_1,\dots,\lambda_t\}$ for some $t$.}

		\item \textit{Let $(\lambda_1,\dots,\lambda_r)$ be a self-conjugate partition of $n$.  Suppose that a dot in the Ferrers diagram of $(\lambda_1,\dots,\lambda_r)$ is in row $j$ and column $\ell$.  Show that either $\lambda_j \geq j$ or $\lambda_\ell \geq \ell$.}

		\item \textit{Let $(\lambda_1,\dots,\lambda_r)$ be a self-conjugate partition of $n$.  Let $k = \#\{j : \lambda_j \geq j\}$.  For each $1 \leq i \leq k$, define $\rho_i = 2\lambda_i - (2i - 1)$.  Prove that $(\rho_1,\dots,\rho_k)$ is a partition of $n$ with distinct, odd parts.\\
		Hint: $\rho_1$ counts the number of dots in either the first row or column of the Ferrers diagram of $(\lambda_1,\dots,\lambda_r)$.  What do $\rho_2,\dots,\rho_k$ represent?}

		\item \textit{Let $O$ be the set of odd positive integers.  Show that the number of self-conjugate partitions of $n$ is equal to $p_O^D(n)$.}
	\end{enumerate}

	\item \textit{Use the previous problem to show that $p(n)$ is odd if and only if $p_O^D(n)$ is odd.}

	\item \textit{(Extra Credit) Use Ferrers diagrams to show that $p^D(n)$ is equal to the number of partitions of the form $(\lambda_1,\dots,\lambda_k)$ where for each $i$ so that $1 \leq i \leq \lambda_1$, there exists a $j$ so that $i = \lambda_j$.}
\end{enumerate}

\end{document}