\documentclass{article}

\title{Section 3.5 Lecture Guide Corrections}
\author{Greg Knapp}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\definition}{\textbf{Def: }}
\newcommand{\example}{\textbf{Ex: }}
\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}
\renewcommand{\subset}{\subseteq}

\begin{document}
\maketitle

\underline{What We Did Wrong}\\

Here is the table that we generated in class\\\\
\begin{center}
\begin{tabular}{c | c | c | c | c | c}
	Outcome & No prizes & Car & Laptop & Tickets & Magazines\\\hline
	Probability	& $.986$ & $.001$ & $.001$ & $.002$ & $.01$\\\hline
	Value & $-25$ & 21,555 & 975 & 475 & 55
\end{tabular}
\end{center}

However, we have some problems here.  The example, as stated, allows for winning multiple prizes.  So our ``outcomes'' row has some major problems: some outcomes are not included!  For example, what about the outcome that you win the car and the laptop?  That's not included on our table!  Something that's good to know when setting up a table like this is that the outcomes across the top have to be mutually exclusive (i.e. no overlap between outcomes) and they have to combine to make the entire sample space (i.e. every possible outcome is included).  This is how we know that the row of probabilities has to add up to 1, for instance.\\

Our table above clearly fails to have the outcomes be mutually exclusive because you can win both the car and the laptop (so there's overlap between some events).\\

Something else to notice is that the outcomes we've listed aren't even well-defined!  What even does the outcome ``car'' mean?  Does it mean that you only won the car?  Does it mean that you won the car and you don't care what else you won?  It's ambiguous, because ``car'' isn't a well-defined outcome.\\\\

\underline{Ways to Fix This}\\

The problem that we run into is essentially that we allowed people to win multiple prizes.  If we don't allow people to win multiple prizes, then there's no ambiguity in what the outcome ``car'' represents: it means you won the car.  So let's revise the problem statement in order to make the problem easier to handle.\\

``A raffle is held in which 1,000 tickets are sold and drawing is done without replacement.  Tickets are sold for \$25 each.  Determine the expected value of a ticket if the prizes are: 1 car worth \$21,580, 1 laptop worth \$1,000, 2 round-trip plane tickets worth \$500 each, and 10 one-year subscriptions to a magazine worth \$80 each.''\\

The only change here is that drawing is now done without replacement.  Everyone only can win one prize.\\

So how do we approach finding the probability that you win the car?  This goes back to something that we looked at previously: how many different ways can you distribute the prizes among the 1000 attendees of the raffle?\\

To answer this, let's think about our sample space first.  Our sample space consists of all possible ways of distributing prizes to the 1000 people in attendance.  This means that each element of our sample space is a ``way'' of distributing prizes.  What does it mean to be a ``way'' of distributing prizes?  Well, one way of distributing prizes is that I win nothing, you win the laptop, your neighbor wins nothing, etc. where we have to specify what prize each person won.  What's a more compact way of representing these ``ways?''  We can use ordered pairs!  But not really pairs, because we need to specify what each person won, so we need 1000 spots in our ``pair.''  We call an ordered ``pair'' with a 1000 slots a ``1000-tuple.''  In other words, we're going to represent a ``way'' of distributing prizes by things like \[(C, N, N, T, M, N, L, N, \cdots, N)\] where there are 1000 slots, each representing a person.  In each slot, we're going to put one of the letters $C, L, T, M,$ or $N$ depending on if they won a Car, Laptop, Ticket, Magazine, or Nothing.  In each 1000-tuple, there will be 1 $C$, 1 $L$, 2 $T$s, 10 $M$s, and 986 $N$s.\\

So the number of ways of distributing our prizes is the number of distinct 1000-tuples that we have.  How do we count the number of distinct 1000-tuples that we have?  Notice that this is the same idea as counting the number of ways of permuting the letters of ``Mississippi'' but now we have 1000 letters to permute.  Since we have 1000 total letters, and there are 2 $T$s, 10 $M$s, and 986 $N$s, the number of distinguishable permutations (see section 2.4 notes) is \[\frac{1000!}{2! \cdot 10! \cdot 986!} = 125749747428570857587683176280792000\]

So this is a lot of ways of distributing prizes.  Something that I might want to answer is: in how many of those ways do I win the car?  Suppose, for simplicity, that I'm the person represented by the first slot in our 1000-tuples.  Let's first list some ways of distributing prizes where I win the car:

\begin{align*}
	(C, N, T, N, N, M, \ldots)\\
	(C, M, N, N, T, T, \ldots)\\
	(C, T, L, N, N, N, \ldots)\\
	\vdots
\end{align*}

When we want to count the number of ways that I win a car, we want to know how many different 1000-tuples have $C$ in the first slot.  In other words, how many ways can we permute the rest of the letters that aren't $C$?  Since we've fixed the $C$, we now have 999 letters to permute, 1 of which is $L$, 2 of which are $T$s, 10 of which are $M$s, and 986 of which are $N$s.  So the number of 1000-tuples where I win the car is \[\frac{999!}{2! \cdot 10! \cdot 986!} = 125749747428570857587683176280792\]

Hence, the probability that I win the car is \[\frac{125749747428570857587683176280792}{125749747428570857587683176280792000} = .001 = \frac{1}{1000}\]

Well that was anticlimactic.  All that work just to get the thing that we expected?  Such is the price of mathematics.  The reward is when you do all that work to get something unexpected, but true!  But I digress.\\

What about the number of ways of winning the laptop?  Different outcomes where I win the laptop look like

\begin{align*}
	(L, N, T, N, N, M, \ldots)\\
	(L, M, N, N, T, T, \ldots)\\
	(L, T, C, N, N, N, \ldots)\\
	\vdots
\end{align*}

In fact, the reasoning behind the number of ways of winning the laptop is identical to what we did when we counted the number of ways of winning the car.  We want to count the number of ways of arranging the remaining 999 letters, 1 of which is $C$, 2 of which are $T$s, 10 of which are $M$s, and 986 of which are $N$s.  This yields \[\frac{999!}{2! \cdot 10! \cdot 986!} = 125749747428570857587683176280792\] ways of winning the laptop, so the probability of winning the laptop should be \[\frac{125749747428570857587683176280792}{125749747428570857587683176280792000} = .001 = \frac{1}{1000}\]

Great.  What about the number of ways of getting a plane ticket?  Well, the ways of winning a ticket look like

\begin{align*}
	(T, N, T, N, N, M, \ldots)\\
	(T, M, N, N, T, L, \ldots)\\
	(T, L, C, N, N, N, \ldots)\\
	\vdots
\end{align*}

so we want to count the number of ways of permuting the remaining 999 letters, 1 of which is $C$, 1 of which is $L$, 1 of which is $T$, 10 of which are $M$s, and 986 of which are $N$s.  This gives \[\frac{999!}{10! \cdot 986!} = 251499494857141715175366352561584\] ways of winning a ticket, which then gives the probability of winning a ticket to be \[\frac{251499494857141715175366352561584}{125749747428570857587683176280792000} = .002 = \frac{2}{1000}\]

Next, what about the probability of winning a magazine?  As before, we want to permute 999 letters, 1 of which is $C$, 1 of which is $L$, 2 of which are $T$s, 9 of which are $M$s, and 986 of which are $N$s.  This gives \[\frac{999!}{2! \cdot 9! \cdot 986!} = 1257497474285708575876831762807920\] ways of winning a magazine subscription, so my probability of winning the subscription must be \[\frac{1257497474285708575876831762807920}{125749747428570857587683176280792000} = .01 = \frac{10}{1000}\]

Finally, what's my probability of winning nothing?  I could use a counting technique as above, or I could note that all of my probabilities have to add up to 1 and right now, they add up to $.001 + .001 + .002 + .01 = .014$.  So the probability of winning nothing must be $.986$.  Hence, our table of outcomes, probabilities, and values now looks like

\begin{center}
\begin{tabular}{c | c | c | c | c | c}
	Outcome & No prizes & Car & Laptop & Tickets & Magazines\\\hline
	Probability	& $.986$ & $.001$ & $.001$ & $.002$ & $.01$\\\hline
	Value & $-25$ & 21,555 & 975 & 475 & 55
\end{tabular}
\end{center}

But wait, this is the same table we had before!  So why is what we did in class wrong?  It was wrong because it didn't make sense.  Our table in class was attempting to answer a different question and we built it in a completely wrong manner.  The table we created in the process of counting has well-defined, mutually exclusive outcomes, and we computed the probabilities properly.\\

So finally, we can say that the expected value of a raffle ticket is \[(.986)(-25) + (.001)(21555) + (.001)(975) + (.002)(475) + (.01)(55) = -.62\]

\newpage

\underline{Extra Credit Opportunities}\\

Some natural questions this whole process brings up are as follows:

\begin{enumerate}
	\item Is there a simpler way of computing the probabilities than what I did above?  I feel like there should be, but I haven't thought of one.
	\item \label{withReplacement} What about the case when we draw with replacement?  This is a challenging case, though it's certainly possible to do.  Here are some good questions to think about in this case:
	\begin{enumerate}
		\item \label{numOutcomes} How many different outcomes are there?  Possible outcomes could be things like ``I win the car only'' or ``I win 2 magazine subscriptions and the laptop'' or ``I win all of the prizes.''
		\item What are the probabilities of some of the outcomes?  You don't have to figure out \ref{numOutcomes} in order to answer this question.  For instance, you might simply wonder ``what's the probability of winning just the car?''
	\end{enumerate}
	\item Find your own good questions and answer them!  ``What if...'' questions are great here.
\end{enumerate}

Since these questions are super open-ended, I would like you to at least email me letting me know which questions you are planning on working on and submitting answers to.  I have a way of starting to figure things out for \ref{withReplacement} and I've answered a couple questions (for instance, the probability of winning just the car is around 0.00098799).\\

How will I grade the submissions?  It's going to have to be on a case-by-case basis.  If you pick a hard problem and do really good work on it, it could help out your grade a lot.  I will be grading your work, rather than your answer, however.  You have to make clear progress towards answering a question and your progress has to be good (no conceptual mistakes, but it's okay if you make a few arithmetic mistakes).\\

When is this due?  Hand it in to me on or before Friday, August 17.\\

Essentially, talk to me if you're planning on working on this.  \emph{You won't receive any credit for this assignment if you don't at least email me and get my approval before starting your work}.  I don't want you to spend a lot of time on this and not make progress (this is a possibility, however).  I think these problems are solvable using techniques you know, but you'll have to be clever about the approaches you take.

\end{document}