\documentclass{article}

\title{Chapter 7 Lecture Notes}
\author{Greg Knapp}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\definition}{\textbf{Def: }}
\newcommand{\example}{\textbf{Ex: }}
\renewcommand{\subset}{\subseteq}
\newcommand{\del}{\partial}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}

\begin{document}

\maketitle

\underline{Section 7.1:} Functions of several variables

\begin{itemize}
	\item Recall that a function is a rule, together with a set of inputs (called the domain), and a set of outputs (called the range, or image), which assigns each input to a unique output.
	\item You've seen lots of different function types in the past, but in calculus, the functions that we're interested in studying are those which take numbers as input and have numbers as outputs.
	\item We give names to functions (frequently letters, like $f$) and we use function notation to express the rule which turns inputs into outputs: for example, $f(x) = x^2 - 1$
	\begin{itemize}
		\item Dissect the different parts of the above notation: $f$ is name, $x$ is input, $x^2 - 1$ is output.
		\item Explain how to read it: ``f of x equals x squared minus one''
		\item For a particular input, like $x = 2$, we can check to see what the output of the function is by replacing the $x$ in the formula defining $f$ by a $2$: $f(2) = 2^2 - 1 = 3$
	\end{itemize}
	\item Up to this point in your mathematical career, we've only looked at functions which take one number as input.
	\item The reason for doing this is that functions which take one number as input are simple: we have nice ways of graphing them, and we were able to do a lot of calculus with them.
	\item However, now that we know a lot about functions with one variable, we want to look at functions which take multiple numbers as input.
	\item There are going to be a lot of similarities between functions with one variable and functions with several variables, and I'll do my best to point them out as we go.
	\item \definition A function with two variables is a function which takes an ordered pair, $(x, y)$, as input and has a single real number as output.  The definition of a function with three, four, etc. variables is as you expect.
	\item What does ordered pair mean?  It means that order matters: i.e. $(2,1)$ is a different thing from $(1,2)$.
	\item To start, we use similar notation: $f(x, y) = x^2 + y^2 - 100$ for example.
	\item This says that given a number for $x$ and a number for $y$, square $x$, square $y$, add them, then subtract 100 from the result.
	\item For instance $f(6, 9) = 6^2 + 9^2 - 100 = 17$.
	\item Recall that, when defining a function with one variable by a formula, we cared about the mathematical domain of that function: i.e. the set of all numbers which we are allowed to plug in.
	\item For example, with $g(x) = \frac{x}{2x-1}$, we notice that we're not allowed to plug in anything which makes the denominator 0: so we can't have $2x - 1 = 0$, i.e. $x = \frac{1}{2}$.
	\item Alternatively, with $h(x) = \sqrt{3x + 6}$, we know that we can't take the square root of a negative, so we must have $3x + 6 \geq 0$, so $x \geq -2$.
	\item Note the difference in reasoning here: ``can't have'' versus ``must have.''
	\item A similar process works for functions with multiple variables.
	\item For example, with $j(x,y) = \sqrt{2x - y}$, we see that the domain is the set of all $(x,y)$ with $y \leq 2x$.
	\item What does this region look like in the $xy$-plane?  Shade the region.
	\item With $k(x,y) = \frac{1}{xy}$, we have that the domain is the set of all $(x,y)$ with $x \neq 0$ and $y \neq 0$.
	\item What does this region look like in the $xy$-plane?
	\item What about graphing?
	\item With a function of one variable, $f(x)$, we know that the graph is the set of all pairs of the form $(x, f(x))$ where $x$ is in the domain of $f$.
	\item \example Graph $f(x) = \sqrt{x}$
	\item Notice that we think about the inputs as lying on a line and we think about the outputs as the height above that line.
	\item We're going to do a similar thing with graphing functions of two variables.
	\item The inputs live in the $xy$-plane and the outputs are going to be represented as a height above the plane.
	\item This means that we need to think about things in three dimensions.
	\item Draw three dimensional coordinates and explain how you find points like $(1,-1,2)$
	\item \definition The \emph{graph} of a function, $f$, of two variables is the set of all points $(x, y, f(x,y))$ where $(x,y)$ lies in the domain of $f$.
	\item In particular, the graphs of functions with two variables will be surfaces, because we're assigning a height to each point in the $xy$-plane.
	\item Show Mathematica examples.
	\item What are some strategies that we have for visualizing the graph of a function of two variables?
	\item \definition Given a function, $f(x,y)$, the \emph{trace} of $f$ at $x = c$ is the graph in the $yz$-plane given by $z = f(c,y)$.  Similarly, the trace of $f$ at $y = c$ is the graph in the $xz$-plane given by $z = f(x,c)$
	\item \definition Given a function, $f(x,y)$, a level curve of $f$ at $z = c$ is the curve in the $xy$-plane given by $c = f(x,y)$
	\item These have nice interpretations in terms of the 3D graph of $f(x,y)$.
	\item Show Mathematica examples.
	\item \example Consider the function $z = g(x,y) = yx^2 + y$.  Sketch the following
	\begin{itemize}
		\item The trace of $g(x,y)$ at $y = -1$
		\item The trace of $g(x,y)$ at $x = -1$
		\item The level curve of $g(x,y)$ with $z = -1$
	\end{itemize}
	\item Notice that each of these curves lies in a different plane and the curves don't really have anything to do with one another.
	\item \example LotSW Incorporated produces two top-sellling items: replicas of the sword And\'uril and replicas of Jedi light sabres.  Light sabre replicas cost \$25 each to produce while And\'uril replicas cost \$35 each to produce.  Light sabres sell for \$100 each while And\'uril replicas sell for \$150 each.  There is a fixed overhead cost of \$1500 associated with producing these items every month.  Find the profit function and determine the profit obtained from producing and selling 50 swords and 75 light sabres in a given month.
	\begin{itemize}
		\item Profit $P(a,\ell) = 75\ell + 115a - 1500$
		\item $P(50, 75) = 9875$
	\end{itemize}
	\item \example Recall that the present value of an investment, $B$, at interest rate, $r$, compounded continuously, for $t$ years is given by the formula $P(B, r, t) = Be^{-rt}$.  Compute $P(2000, .05, 3)$ and interpret the value in context.
	\begin{itemize}
		\item $P(2000, .05, 3) = 1721.42$
		\item If you want to have $2000$ in 3 years, you should invest \$1721.42 now in an account with a 5\% interest rate, compounded continuously.
	\end{itemize}
\end{itemize}

\underline{Section 7.2}: Partial Derivatives

\begin{itemize}
	\item We're going to continue with the theme of observing similarities between one variable functions and multivariable functions.
	\item In particular, the most important thing that we cared about in business calc 1 was the slope of a function at a point.
	\item Recall that if we had some function, we determined the slope at that point with a limit computation: we computed the slope of the secant line between $(x_0,f(x_0))$ and $(x_0 + h, f(x_0 + h))$ and let $h \rightarrow 0$.
	\item Recall that this led to the following derivative rules:
	\begin{itemize}
		\item The derivative of $f(x) = x^p$ is $f'(x) = px^{p-1}$ for all $p$.
		\begin{itemize}
			\item \example For $h(x) = x^3$, we have $h'(x) = 3x^2$
		\end{itemize}
		\item For any functions $f$ and $g$, the derivative of $(f+g)(x)$ is $(f+g)'(x) = f'(x) + g'(x)$.
		\begin{itemize}
			\item \example For $h(x) = x^{31} + x^{-2}$, we have $h'(x) = 31x^{30} - 2x^{-3}$
		\end{itemize}
		\item For any constant $c$ and function $f$, the derivative of $cf(x)$ is $cf'(x)$.
		\begin{itemize}
			\item \example For $h(x) = 5x^4$, we have $h'(x) = 20x^3$
		\end{itemize}
		\item For any functions $f$ and $g$, the derivative of $(fg)(x)$ is $(fg)'(x) = f'(x)g(x) + f(x)g'(x)$
		\begin{itemize}
			\item \example For $h(x) = (2x - 1)(x^3 + 5x)$, we have $h'(x) = 2(x^3 + 5x) + (2x - 1)(3x^2 + 5)$
		\end{itemize}
		\item For any functions $f$ and $g$, the derivative of $(\frac{f}{g})(x)$ is $(\frac{f}{g})'(x) = \frac{g(x)f'(x) - f(x)g'(x)}{g(x)^2}$
		\begin{itemize}
			\item \example For $h(x) = \frac{2x - 1}{x^3 + 5x}$, we have $h'(x) = \frac{(x^3 + 5x)(2) - (2x - 1)(3x^2 + 5)}{(x^3 + 5x)^2}$
		\end{itemize}
		\item For $f(x) = e^x$ and $g(x) = \ln(x)$, we have $f'(x) = e^x$ and $g'(x) = \frac{1}{x}$
		\item For function $f$ and $g$, we have that the derivative of $(f \circ g)(x)$ is $(f \circ g)'(x) = f'(g(x))g'(x)$.
		\begin{itemize}
			\item \example For $h(x) = \ln(x^2 + 1)$, we have $h'(x) = \frac{2x}{x^2 + 1}$.
		\end{itemize}
	\end{itemize}
	\item For functions of two variables, $f(x,y)$, however, we don't have this concept of slope at a point to work with.
	\item However, if we have a point $(x_0, y_0)$, we do have a couple of lines that go through the point $(x_0, y_0, f(x_0,y_0))$: namely, the trace at $x = x_0$ and the trace at $y = y_0$.
	\item \definition The \emph{partial derivative of $f$ with respect to $x$ at $(x_0, y_0)$} is the slope of the trace at $y = y_0$ at the point $x = x_0$.  If we are letting $z$ denote the output of $f$ (i.e. $z = f(x,y)$), then we denote this partial derivative by $\frac{\del f}{\del x}(x_0, y_0)$, $\frac{\del z}{\del x}(x_0,y_0)$, or $f_x(x_0, y_0)$.
	\item \definition The \emph{partial derivative of $f$ with respect to $y$ at $(x_0, y_0)$} is the slope of the trace at $x = x_0$ at the point $y = y_0$.  If we are letting $z$ denote the output of $f$ (i.e. $z = f(x,y)$), then we denote this partial derivative by $\frac{\del f}{\del y}(x_0, y_0)$, $\frac{\del z}{\del y}(x_0,y_0)$, or $f_y(x_0, y_0)$.
	\item Break these definitions down.  Recall that the trace of $f$ at $y = y_0$ is a line in the $xz$-plane.  Hence, we can talk about its slope at the point $x = x_0$.  Similar story with $y$.
	\item You can read $\frac{\del z}{\del x}$ as ``del f del x'' or ``partial f partial x.''  My college roommate read it as ``six f six x'' because the del looks like a backwards six.
	\item Note: these are formal definitions and are not going to be how we actually compute partial derivatives.  However, they are very helpful for thinking about what the partial derivatives \emph{mean}, which is far more important than knowing how to compute them (and actually, it informs you how to compute them).
	\item However, we'll use them in this coming example to motivate our future method of doing computations.
	\item \example Compute $\frac{\del f}{\del x}(1,-2)$, $\frac{\del f}{\del x}(-2, 3)$, $\frac{\del f}{\del y}(1,-2)$, and $\frac{\del f}{\del y}(-2, 3)$ for $f(x,y) = y^2(3x - 1)$
	\begin{itemize}
		\item When computing $\frac{\del f}{\del x}(1, -2)$, we first find the trace at $y = -2$.  This is the line $z = 4(3x - 1) = 12x - 4$.  To find the slope of that line, we take a derivative with respect to $x$ and get 12.  Then, we plug in the point $(1, -2)$ and get 12 for the partial derivative.
		\item When computing $\frac{\del f}{\del x}(-2, 3)$, we first find the trace at $y = 3$.  This is the line $z = 9(3x - 1) = 27x - 9$.  Hence, the partial derivative is 27.
		\item When computing $\frac{\del f}{\del y}(1, -2)$, we first find the trace at $x = 1$.  This is the line $z = 2y^2$.  Then, we compute the slope by finding the derivative $4y$ and plugging in $y = -2$ gives a slope of $-8$.
		\item When computing $\frac{\del f}{\del y}(-2, 3)$, we first find the trace at $x = -2$.  This is the line $z = -7y^2$, which has slope $-14y$, so at $y = 3$, we have slope $-52$.
	\end{itemize}
	\item What steps did we follow in all of these computations?
	\begin{enumerate}
		\item Identify the variable with respect to which you are differentiating.
		\item Hold the other variable(s) constant.
		\item Take a derivative with respect to the variable in 1.
		\item Plug in the point.
	\end{enumerate}
	\item If we simply omit the very last step, we can find a general formula for our partial derivatives which works at every point.  This is how we're going to actually compute our partial derivatives.
	\item \example Consider the function $g(x,y) = xy + 2x^3 - 3\sqrt{y}$.  Compute $\frac{\del g}{\del x}$ and $\frac{\del g}{\del y}$.
	\item \example Consider the function $h(x,y) = (xy^2 + 3)(y - x)$.  Compute $\frac{\del h}{\del x}$ and $\frac{\del h}{\del y}$.
	\item \example Consider the function $j(x,y) = \log(xy - 3y^4)$.  Compute $\frac{\del j}{\del x}$ and $\frac{\del j}{\del y}$.
	\item \example A particular manufacturer's productivity (in millions of units produced) is modeled well by the function $P(K, L) = 0.3(0.4K^{-0.5} + 0.6L^{-0.5})^{-2}$ where $K$ is millions of dollars of capital investment, and $L$ is thousands of worker-hours every month.  Find and interpret the value of $P_K(10,6)$.
	\begin{itemize}
		\item $P_K(K,L) = -0.6(0.4K^{-0.5}+0.6L^{-0.5})^{-3}(-0.2K^{-1.5})$ and so $P_K(10,6) \approx 0.074$
		\item Interpretation: Production is increasing at a rate of 0.074 million units per million dollars of capital investment when \$10 million of capital and 6 thousand worker-hours of labor per month are used.
	\end{itemize}
	\item Let's look at an application of partial derivatives: substitute and complementary goods.
	\item \definition Let product 1 be sold at a price of $a$ dollars per unit and product 2 be sold at a price of $b$ dollars per unit.  Suppose that the demand for product 1 is $A(a,b)$ units and the demand for product 2 is $B(a,b)$ units.  We say that product 1 and 2 are \emph{substitute} commodities if $\frac{\del A}{\del b} > 0$ and $\frac{\del B}{\del a} > 0$ for all $a,b > 0$.  Product 1 and 2 are \emph{complementary} commodities if $\frac{\del A}{\del b} < 0$ and $\frac{\del B}{\del a} < 0$ for all $a,b > 0$.
	\item Intuitively, goods are substitute if an increase in demand for one causes a decrease in demand for the other.
	\item For example, any competing goods will be substitutes.  Dell laptops versus Lenovo laptops for instance.  An increase in demand for Dells should decrease demand for Lenovos.
	\item Goods are complementary if an increase in demand for one causes an increase in demand for the other.
	\item For instance, tortilla chips and salsa are complementary goods.
	\item \example Local demand for grapefruit is given by $f(p,n) = 10 + \frac{5}{p+2} + 3e^{0.4n}$ while demand for oranges is $g(p,n) = 7 - \frac{4}{p+6} - 2n$, where each demand is given in thousands of units per month at $p$ dollars per pound for grapefruit and $n$ dollars per pound for oranges.  Are grapefruit and oranges substitute, complementary, or neither?
	\item They end up as substitutes.
	\item Another item of interest is that of marginal analysis.
	\item Recall from 241 that the derivative of a 1-variable function does a good job estimating the net increase of that function if the input is increased by one unit.
	\item \example Given $f(x) = \ln(x)$, estimate $f(2)$, using the fact that $f(1) = 0$.
	\item We have the same idea with partial derivatives: the partial derivative $f_x$ approximates the net increase in $f$ if $x$ is increased by 1.  The partial derivative $f_y$ approximates the net increase in $f$ if $y$ is increased by 1.
	\item \example The output at a factory is often thought of as a function of the amount of capital, $K$, and the size of the labor force, $L$,  Output functions of the form \[Q(K,L) = AK^\alpha L^\beta\] where $A, \alpha, \beta$ are constants with $\alpha + \beta = 1$ have proven to be especially useful and are known as Cobb-Douglas production functions.\\\\Suppose that, at a particular factory, its output is given by the function $Q(K, L) = 60K^{0.3}L^{0.7}$ thousand units, where $K$ represents capital investment in millions of dollars, and $L$ represents thousands of workers.  Suppose in addition, that the factory has \$3 million in capital investment and employs 5 thousand workers.  Estimate the increase in output if another million dollars is invested in capital.  Estimate the increase in output if another thousand workers are hired.  Which would be a more effective way of increasing output?
	\item Back to theory.  For a two variable function, $f(x,y)$ notice that $\frac{\del f}{\del x}$ is a function of both $x$ and $y$.  So $\frac{\del f}{\del x}$ has partial derivatives with respect to $x$ and $y$.  Same with $\frac{\del f}{\del x}$.
	\item We write these different second derivatives as $\frac{\del^2f}{\del x^2} = f_{xx}$, $\frac{\del^2}{f}{\del x \del y} = f_{yx}$, $\frac{\del^2 f}{\del y \del x} = f_{xy}$, and $\frac{\del^2 f}{\del y^2} = f_{yy}$.
	\item It turns out that we're always going to have $f_{xy} = f_{yx}$ (this is called the equality of mixed partials).
	\item \example Find all of the second order partial derivatives of $f(x,y) = xe^{5y^2}$
	\item No applications for these yet, but we're getting there.
	\item In some cases, we may be interested in a function of two variables, where both variables are themselves functions of a third variable.  For instance, suppose you manage a store that has two brands, $A$ and $B$, of the same product.  Brand $A$ costs $x$ dollars per unit and brand $B$ costs $y$ dollars per unit.  You know that demand for brand $A$ is given by $Q(x,y) = 300 - 20x^2 + 30y$ units and you also know that the price of brand $A$ will be $x = 2 + 0.05t$ and the price of brand $B$ will be $y = 2 + 0.1\sqrt{t}$ in $t$ months.  At what rate is demand for brand $A$ changing with respect to time?
	\item One way in which we could solve this is simple substitution.  Find the demand for $A$ as a function of time, then take the normal derivative.
	\item However, there is going to be a more general method for doing this.  The chain rule for multivariable functions states that if $z$ is a function of $x$ and $y$ and if $x$ and $y$ are both functions of $t$, then \[\frac{dz}{dt} = \frac{\del z}{\del x}\frac{dx}{dt} + \frac{\del z}{\del y}\frac{dy}{dt}\]
	\item We can now compute the rate of change of demand in this new way.
	\item Derivative practice.  If time, here are some examples to have students work through on their own.
	\begin{itemize}
		\item \example Find second order partials of $f(x,y) = 3x^2 - 2e^y$
		\item \example Find second order partials of $g(x,y) = \ln(3x - 1) + 5y^2$
		\item \example What is the reason that the mixed partials for both functions came out to be 0?
		\item \example Find second order partials of $h(x,y) = 2x\ln(4xy + 2)$
		\item \example Suppose $j(x,y) = x^4 - 2xy^3 + 3x^2 + 1$.  In addition, suppose that $x$ and $y$ are functions of $t$: $x(t) = 2t^3$ and $y(t) = 5t$.  What is $\frac{dj}{dt}$ in terms of $t$?
	\end{itemize}
\end{itemize}

\underline{Section 7.3}: Optimizing Functions of Two Variables

\begin{itemize}
	\item One of the first items of interest after you learned how to compute derivatives was how to optimize functions of one variable.
	\item This means that given some function, $f(x)$, how do you find its maxima and minima?
	\item First, we should think about what it means to be a local max/min.
	\item We say that $f$ has a local max at $x_0$ if for all $x$ ``near'' $x_0$, $f(x) < f(x_0)$.  There is a similar definition for min.
	\item What does the word ``near'' mean?  It means that there exists an open interval $(a,b)$ with $a < x_0 < b$ so that for all $x$ in $(a,b)$, $f(x) < f(x_0)$.
	\item So how to we find maxes and mins?  At each of them, notice that the slope of $f$ is 0.
	\item So we find all places where the derivative is 0.
	\item The $x$-values for which $f'(x) = 0$ are called critical points.
	\item However, we run into a slight problem.  We might find points that aren't maxes or mins (draw pictures).
	\item So when we find all of the critical points, how could we tell the difference between these types of points?
	\item The second derivative test aided us: if the slope of the function is increasing, you have a local minimum; if the slope is decreasing, you have a local maximum; if the slope is neither increasing nor decreasing, you have neither.
	\item Equivalently, if $f''(x_0) > 0$, you have a local min; if $f''(x_0) < 0$, you have a local max; if $f''(x_0) = 0$, you have neither.
	\item How do we generalize this notion to functions with multiple variables?
	\item \definition A function, $f(x,y)$ has a local maximum at $(x_0,y_0)$ if there exists a small disk around $(x_0,y_0)$ so that for all points $(x,y)$ in that disk, we have $f(x,y) < f(x_0,y_0)$.  A local minimum is defined similarly.
	\item Show Mathematica example.
	\item What is true about all local maxes and mins?
	\item Look at the traces!  We have that the slopes of each trace have to be 0 at local maxes and mins.
	\item But this means that if $(x_0,y_0, f(x_0,y_0))$ is a max or min, we have $f_x(x_0,y_0) = 0$ and $f_y(x_0,y_0) = 0$.
	\item This means that when looking for maxes and mins, we had better find places where the partial derivatives are \emph{both} 0.
	\item \definition Given a function, $f(x,y)$, a \emph{critical point} of $f$ is a point, $(x_0,y_0)$, where $f_x(x_0,y_0) = 0$ and $f_y(x_0,y_0) = 0$.
	\item Let's practice finding critical points.
	\item \example Find all critical points of $f(x,y) = x^2 - (x+1)y$
	\item \example Find all critical points of $g(x,y) = 3x^2 - 5y^2 + 5xy - 4x + y - 1$
	\item \example Find all critical points of $h(x,y) = \frac{1}{2}x^2y+\frac{1}{3}y^3-\frac{1}{2}y^2-6y-1$
	\item Are all critical points maxes or mins?
	\item Just as in 1 variable case, no!  Show Mathematica example of saddle.
	\item How do we distinguish between maxes and mins and saddles?  We have a multivariable second-derivative test.
	\item Suppose that $(x_0,y_0)$ is a critical point of $f(x,y)$.  Compute $D(x_0,y_0) = f_{xx}(x_0,y_0)f_{yy}(x_0,y_0) - f_{xy}(x_0,y_0)^2$.  If $D(x_0,y_0) > 0$, you have a relative extrema.  If $f_{xx} > 0$, it's a min, if $f_{xx} < 0$, it's a max.  If $D(x_0,y_0) < 0$, you have a saddle.  If $D(x_0,y_0) = 0$, the test is inconclusive.
	\item \example Find and classify the critical points of $f(x,y) = xy + \frac4x + \frac2y$
	\begin{itemize}
		\item Get rel. min
	\end{itemize}
	\item \example Find and classify all critical points of $g(x,y) = xy^2 - 6x^2 - 3y^2$
	\begin{itemize}
		\item Get rel. max and two saddles
	\end{itemize}
	\item \example Jamaal manages a grocery store that carries two brands of cat food, a local brand obtained at the cost of 30 cents per can and a national brand obtained for 40 cents per can.  He estimates that if the local brand is sold for $x$ cents per can and the national brand for $y$ cents per can, then approximately $70 - 5x + 4y$ cans of the local brand and $80 + 6x - 7y$ cans of the national brand will be sold each day.  How should Jamaal price each brand to maximize total daily profit from the sale of cat food?
	\item Thinking back to our one-variable cousins, after we figured out how critical points worked, we sought to find the absolute max and min on a closed interval.
	\item How did we do this?
	\begin{enumerate}
		\item Find critical points in the interval, compute $y$ values at those points.
		\item Compute $y$ values at endpoints of interval.
		\item Largest $y$ value is max
		\item Smallest $y$ value is min
	\end{enumerate}
	\item We want to generalize this process to multivariable functions.
	\item What is the equivalent of a closed interval?  A closed region (i.e. contains its boundary)
	\item We're going to have the similar steps to the problem ``find the absolute extrema of $f(x,y)$ in the region $R$''
	\begin{enumerate}
		\item Find critical points in $R$, compute $z$ values at those points.
		\item Find equations representing the boundary curves and substitute each of these into the equation for $f$.
		\item Find the critical points of $f$ subject to these conditions and compute $z$ values at those points and endpoints (what you did in calc 1).
		\item Largest $z$ value is max
		\item Smallest $z$ value is min
	\end{enumerate}
	\item \example Find the absolute extrema of the function $f(x,y) = 4xy - x^2 - 4y + 9$ on the triangular region $R$ with vertices $(0,0), (8,0)$, and $(0,16)$.
	\item \example Find the absolute extrema of the function $h(x,y) = \frac12x^2y + \frac13y^3 - \frac12y^2 - 6y - 1$ on the rectangular region $R$ given by the inequalities $-4 \leq x \leq 4$ and $-2 \leq y \leq 2$.
\end{itemize}

\end{document}