\documentclass{article}

\usepackage{amsmath,amssymb,amsthm,fancyhdr}
\usepackage[margin = 2in]{geometry}

\pagestyle{fancyplain}

\chead{\LARGE{Homework 4}}
\rhead{Winter 2022}
\lhead{Math 347}

\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{{\mathbb F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Z}{{\mathbb Z}}

\begin{document}

\begin{enumerate}
	\item \textit{Show that $8n + 3$ and $5n + 2$ are relatively prime for all integers $n$.}

	\bigskip

	Your answer here...

	\newpage

	\item \textit{Using Euclid's proof that there are infinitely many primes (this is the first proof we gave in class), show that the $n$th prime, $p_n$, does not exceed $2^{2^{n-1}}$ for $n \geq 1$.  Conclude that when $n$ is a positive integer, there are at least $n + 1$ primes less than $2^{2^{n}}$.  Conclude that for integers $x$ of the form $2^{2^{n}}$, $\pi(x) \geq \log_2\log_2 x$.\\\\
	Hint: if you're having a hard time with this one, it may be helpful to do problem 4a first}.

	\bigskip

	Your answer here...

	\newpage

	\item \textit{Show that if $n \in \Z_{>1}$ and $i,j \in \N$ with $1 \leq i < j \leq n$, then} \[(n!\cdot i + 1, n! \cdot j + 1) = 1\]

	\textit{Hint: You may use the fact that if $p$ is prime and $p \mid ab$, then $p \mid a$ or $p \mid b$.}

	\bigskip

	Your answer here...

	\newpage

	\item \textit{Show that if $a^k - 1$ is prime (with $a \geq 1$ and $k \geq 2$), then...}
	\begin{enumerate}
		\item \ldots\textit{$a=2$}

		\bigskip

		Your answer here...

		\bigskip
		
		\item \ldots\textit{$k$ is prime}\\\\
		\textit{Hint: Use a computer or website (e.g. type ``factor 15'' into Wolfram Alpha) to find some prime factors of $2^k - 1$ when $k$ isn't prime for several values of $k$ (try a few even composite values of $k$ and also $k = 15$).  If you have a hard time proving this, you may make a conjecture about which sorts of numbers divide $2^k-1$ when $k$ is not prime and provide some supporting evidence for partial credit.}

		\bigskip

		Your answer here...
	\end{enumerate}
\end{enumerate}

% \newpage

% \section*{Acknowledgements and Sources}

% Insert your collaborators and sources here

\end{document}