\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin = 1in]{geometry}

\classAndTerm{Math 347}{Winter 2022}
\title{Homework 4}

\begin{document}

Some notes on the homework assignment:

\begin{itemize}
	\item Remember to acknowledge your collaborators and cite your sources.  The template has a section built in for you to do this (see the comments in the template).
	\item Remember to let me know if you can't do your peer review this week (for any reason)!
	\item A helpful fact for this assignment: $x^n - 1 = (x - 1)(x^{n-1} + x^{n-2} + \cdots + x + 1)$
\end{itemize}

Here's the schedule of when things are due for this assignment.

\begin{center}
	\begin{tabular}{| c | c |}\hline
	\textbf{Component Due} & \textbf{Date}\\\hline\hline
	Draft of Solutions &  Thursday, January 27\\\hline
	Peer Review & Tuesday, February 1\\\hline
	Final Copy & Friday, February 4\\\hline
	\end{tabular}
\end{center}

And finally, here are the problem statements.

\begin{enumerate}
	\item \textit{Show that $8n + 3$ and $5n + 2$ are relatively prime for all integers $n$.}

	\bigskip

	\item \textit{Using Euclid's proof that there are infinitely many primes (this is the first proof we gave in class), show that the $n$th prime, $p_n$, does not exceed $2^{2^{n-1}}$ for $n \geq 1$.  Conclude that when $n$ is a positive integer, there are at least $n + 1$ primes less than $2^{2^{n}}$.  Conclude that for integers $x$ of the form $2^{2^{n}}$, $\pi(x) \geq \log_2\log_2 x$.\\\\
	Hint: if you're having a hard time with this one, it may be helpful to do problem 4a first}.

	\bigskip

	\item \textit{Show that if $n \in \Z_{>1}$ and $i,j \in \N$ with $1 \leq i < j \leq n$, then} \[(n!\cdot i + 1, n! \cdot j + 1) = 1\]

	\textit{Hint: You may use the fact that if $p$ is prime and $p \mid ab$, then $p \mid a$ or $p \mid b$.}

	\bigskip

	\item \textit{Show that if $a^k - 1$ is prime (with $a \geq 1$ and $k \geq 2$), then...}
	\begin{enumerate}
		\item \ldots\textit{$a=2$}
		\item \ldots\textit{$k$ is prime}\\\\
		\textit{Hint: Use a computer or website (e.g. type ``factor 15'' into Wolfram Alpha) to find some prime factors of $2^k - 1$ when $k$ isn't prime for several values of $k$ (try a few even composite values of $k$ and also $k = 15$).  If you have a hard time proving this, you may make a conjecture about which sorts of numbers divide $2^k-1$ when $k$ is not prime and provide some supporting evidence for partial credit.}
	\end{enumerate}
\end{enumerate}

\end{document}