\documentclass[12pt]{exam}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}

\pagestyle{head}
\firstpageheader{Math 112\\Spring 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 8}} \vspace{1cm}

\begin{enumerate}
	\item Find the side length $a$ in the following triangle.  Note: the drawing is not to scale.

	\begin{center}
		\begin{tikzpicture}[thick]
			\draw(0,0) -- (90:2cm) node[midway,left]{$6$} -- (0:4cm) node[midway,above right]{$a$} -- (0,0) node[midway,below]{$8$};
			\draw[thick] (0,0) -- (0:0.8cm) arc (0:90:0.8cm) node at (45:0.5cm) {$\frac{\pi}{3}$} -- cycle;
			%\draw[fill=lightgray, thick] (4,0) -- ++(180:0.8cm) arc (180:180-atan2(2,4):0.8cm) node at ($(167:0.6cm)+(4,0)$) {$\alpha$} -- cycle;
			%\draw[fill=lightgray, thick] (0,2) -- ++(-90:0.8cm) arc (-90:-90+atan2(4,2):0.8cm) node at ($(-60:0.5cm)+(0,2)$) {$\beta$} -- cycle;
		\end{tikzpicture}
	\end{center}

	\vfill

	\item Fill in the missing angles in the following triangle.  Note: $\alpha > \frac{\pi}{2}$ and $\beta < \frac{\pi}{2}$.

	\begin{center}
		\begin{tikzpicture}[thick]
			\draw(0,0) -- (0,3) node[midway,left]{$3$};
			\draw(0,0) -- (4,-1) node[midway,below]{$4$};
			\draw(0,3) -- (4,-1);
			\draw[thick] ([shift={(-12:.8cm)}]0,0) arc (-12:90:.8cm) node at (.3,.3){$\alpha$};
			\draw[thick] ([shift={(136:.8cm)}]4,-1) arc (136:168:.8cm) node at (3,-.5){$\beta$};
			\draw[thick] ([shift={(270:.8cm)}]0,3) arc (270:315:.8cm) node at (.2,2.5){$\frac{\pi}{4}$};
			% SYNTAX: initial point:([shift={(<init angle>:<radius>)}]<center>) and to draw your arc: arc (<init angle>:<final angle>:<radius>)
		\end{tikzpicture}
	\end{center}

	\vfill
\end{enumerate}

\end{document}