\documentclass[12pt]{exam}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}

\pagestyle{head}
\firstpageheader{Math 112\\Spring 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 9}} \vspace{1cm}

\begin{enumerate}
	\item For the following questions, use the graph to the right.  The light grid lines are in increments of 0.2 (one-fifth) and are provided to help you estimate.

\begin{minipage}{0.5\textwidth}
	\begin{enumerate}
		\item What are the sine and cosine of the angle $\theta$ pictured to the right? Give approximate answers to the nearest tenth.\\  \\
		$\sin(\theta) = \hspace{2 cm} \cos(\theta)=$\\ \\
		\item Sketch on the unit circle another angle $\varphi$, so that $\sin(\varphi) = \sin(\theta)$, but so that $\varphi$ is not $\theta + 2\pi n$ for any integer $n$.   What is $\cos(\varphi)$? \\ \\ \\
	\end{enumerate}
\end{minipage}\hspace{1 cm}
\begin{minipage}{0.3\textwidth}
	\begin{tikzpicture}[scale=.6]
	\def\xmin{-5}
	\def\xmax{5}
	\def\ymin{-5}
	\def\ymax{5}
	\def\xscale{1}
	\def\yscale{1}
	\draw[color=gray!20, dashed] ({\xscale*\xmin -.3},{\yscale*\ymin -.3}) grid ({\xscale*\xmax + .3},{\yscale*\ymax + .3});
	\draw[<->] ({\xscale*\xmin - .5},0)--({\xscale*\xmax + .5},0);
	%\foreach \x in {\xmin,...,-1}
	%\draw ({\xscale*\x},0) -- ({\xscale*\x},-.1)
	%node[anchor=north] {\tiny{\x}};
	%\foreach \x in {1,...,\xmax}
	%\draw ({\xscale*\x},0) -- ({\xscale*\x},-.1)
	%node[anchor=north] {\tiny{\x}};
	\draw[<->](0,{\yscale*\ymin - .5})--(0,{\yscale*\ymax + .5});
	%\foreach \y in {\ymin,...,-1}
	%\draw (0,{\yscale*\y}) -- (.1,{\yscale*\y})
	%node[anchor=east] {\tiny{\y}};
	%\foreach \y in {1,...,\ymax}
	%\draw (0,{\yscale*\y}) -- (.1,{\yscale*\y})
	%node[anchor=east] {\tiny{\y}};
	\begin{scope}
	%\clip (-6.5,-3.5) rectangle (6.5,3.5);
	\draw[smooth] plot [samples=100,domain=0:2*pi] ({5*cos(\x r)},{5*sin(\x r)});
	\draw[dashed] plot [samples=100,domain=-4:0] (\x,{3/4*\x}) node [black] {\textbullet};
	\draw[->] plot [samples=100,domain=0:6*pi/5] ({.5*cos(\x r)},{.5*sin(\x r)}) node[xshift=.55cm, yshift=.5cm] {$\theta$};
	\draw[thick] (5,-0.5) -- (5,0.5);
	\draw[thick] (-0.5, 5) -- (0.5,5);
	%\node at (0,0) {\textbullet};
	\node at (5, -1) {1};
	\node at (1,5) {1};
	%\node at (2,.85) {$(\cos\theta,\sin\theta)$};
	%\draw[ultra thick,<->] plot[domain={-3.5}:{1.5}, samples=50]({\x},{ -1/4*(\x+1)^3 +2});
	%\draw[ultra thick] plot[domain={0}:{3}, samples=50]({\x},{ -1/2*(\x-2)^2 +1 });
	%\filldraw[black, fill=white, thick] (-4,1) circle(.15);
	%\filldraw[black, fill=white, thick] (0,-1) circle(.15);
	%\filldraw[black] (3,.5) circle(.15);
	
	\end{scope}\end{tikzpicture} 
\end{minipage}

\item Find all solutions to $\cos(2\pi(\theta - 1)) = \frac{\sqrt{3}}{2}$
\end{enumerate}

\end{document}