\documentclass{lecGuide}

\usepackage{allMath}
\usepackage[margin = 1in]{geometry}

\title{Complex Numbers}
\classAndTerm{Math 211}{Fall 2023}

\begin{document}

\begin{enumerate}
	\item Find all $z \in \C$ which satisfy \[2z + 3\overline{z} - \frac{2 + i}{3 - 2i} = 0.\]

	\item Find all $z \in \C$ which satisfy \[2z^4 - (5+i)z^2 + 4 + 2i = 0.\]

	\item Describe and draw the set of all $z \in \C$ which satisfy \[|z - (2 + i)| = 3.\]  \emph{Hint}: think about this problem in terms of vectors and geometry.

	\item Compute $\cos(\pi/12)$ and $\sin(\pi/12)$ WITHOUT using any trig identities.  \emph{Hint}: use the fact that \[e^{i\pi/12} = \cos(\pi/12) + i\sin(\pi/12)\] alongside the fact that $e^{i\pi/12}$ is a square root of $e^{i\pi/6}$.
\end{enumerate}

\end{document}