\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}

\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{ifthen}
\usepackage{amscd}
\usepackage{cancel}
\usepackage{amssymb}
%\usepackage{polynom}
\usepackage{wasysym}
\usepackage{bbm}
\usepackage{rotating}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{verbatim}
\parindent 0 in

\pagestyle{fancyplain} \lhead{Homework 4}
\rhead{Math 242, Fall 2018}

\renewcommand{\u}[1]{\underline{#1}}
\newcommand{\dx}{\, dx}

\newcommand{\soln}[1]{
\color{red}
#1
\color{black}
\vfill
}



%%%%%%%%%%%%%%%%%%%
 %
 % Change when ready to generate solutions PDF
 %
 \newcommand{\showsolutions}[2]{#1}	% #1 for false, #2 for true
%
%
%%%%%%%%%%%%%%%%%%%%

\begin{document}
\showsolutions{
Your Name: {\underline{\hspace{2.5in}}} \\
}{\begin{center}\textcolor{red}{\Large{Solutions}}\end{center}}

\begin{enumerate}

	\item Compute $\displaystyle\int 6x^{-2} - 12x^{-1} + 8\dx$

	\showsolutions{\vfill}{\soln{Applying the addition and constant multiple rules gives

	\begin{align*}
		\int 6x^{-2} - 12x^{-1} + 8 \dx = 6 \int x^{-2}\dx - 12 \int x^{-1} \dx + \int 8 \dx
	\end{align*}

	and applying the power, natural log, and constant rules respectively gives

	\begin{align*}
		\int 6x^{-2} - 12x^{-1} + 8 \dx 	&= 6 \int x^{-2}\dx - 12 \int x^{-1} \dx + \int 8 \dx\\
											&= -6x^{-1} - 12 \ln(|x|) + 8x + C
	\end{align*}

	}}


\item Find the particular solution to the differential equation $\dfrac{dy}{dx} = e^{5x} + 3\sqrt{x}$, where $y= \dfrac{6}{5}$ when $x=0$.

	\showsolutions{\vfill}{\soln{
	\begin{align*}
	\dfrac{dy}{dx}							&	= e^{5x} + 3\sqrt{x} \\
	\int dy								&	= \int \left(e^{5x} + 3x^{1/2}\right) dx \\
	y							 		&	= \frac{1}{5}e^{5x} + 2x^{3/2} + C
	\end{align*}
	
	Now we use $x=0$ and $y=\dfrac{6}{5}$ to find the value of $C$:
	\begin{align*}
	y 		&	= \frac{1}{5}e^{5x} + 2x^{3/2} + C \\
	\frac{6}{5}	&	= \frac{1}{5}e^{5(0)} + 2(0)^{3/2} + C \\
	\frac{6}{5}	&	= \frac{1}{5} + C \\
	C		&	= 1.
	\end{align*}
	So then $$\boxed{y = \frac{1}{5}e^{5x} + 2x^{3/2} + 1}$$
	}}

\newpage
	
\item Find a general solution to the differential equation $3t\cdot \dfrac{dx}{dt} = x^{-2}$.

	\showsolutions{\vfill}{\soln{
	We multiply the $dt$ term over and then isolate $x$ terms with the $dx$ differential, as well as the $t$ terms with the $dt$ differential, then integrate:
	\begin{align*}
	3t\cdot \dfrac{dx}{dt} 		&	= x^{-2} \\
	\frac{3}{x^{-2}} \; dx		&	= \frac{1}{t} \; dt \\
	\int 3x^2 \; dx			&	= \int \frac{1}{t} \; dt \\	
			x^3			&	= \ln|t| + C \\	
			x			&	= \boxed{\left(\ln|t| + C\right)^{1/3}}
	\end{align*}

	}}


\item Verify that $y = e^{-3x} + e^x$ is a solution to the differential equation $y'' = 3y-2y'$.
	
	\showsolutions{\vfill}{\soln{To be a solution to the equation, we need to know that replacing the expression for $y$ into the equation should result in both sides being equal. The equation involves both $y'$ and $y''$, so let's first compute those for the given solution:
	
	$$y' = -3e^{-3x} + e^x$$
	$$y'' = 9e^{-3x} + e^x$$
	Now we compute the left hand side and the right hand side of the given differential equation:
	\begin{align*}
	&\text{LHS: } y''		= 9e^{-3x} + e^x\\
	&\text{RHS: } 3y - 3y' 	= 3(e^{-3x} + e^x) - 2(-3e^{-3x} + e^x) \\
	&  						\qquad \qquad \qquad \quad = 9e^{-3x} + e^x
	 \end{align*}

	Noting that the left hand side is equal to the right hand side, we conclude that  $y = e^{-3x} + e^x$ is a solution to the given differential equation.
	 }}


\newpage
	
\item According to Robert Solow's economic theory, when a portion of all output is reinvested in capital, the rate of change in capital stock, $K$ (in thousands of dollars), can be written in terms of capital stock and time $t$ years from now by the differential equation $$\dfrac{dK}{dt} = Se^{bt}K^{1-a},$$  where $a$, $b$, and $S$ are all positive constants. Given $K(0) = 1600$, $a=0.5$, $b=0.02$, and $S=2$, find \textbf{and interpret including units} the value of $K(5)$. [Hint: in your solution choose the less negative option for the constant]
	
		\showsolutions{\vfill}{\soln{
		With constants plugged in, our equation looks like $$\dfrac{dK}{dt} = 2e^{0.02t}K^{1-0.5},$$
		which we can solve by separating variables:
		\begin{align*}
		\dfrac{dK}{dt} 	&	= 2e^{0.02t}K^{0.5} \\
		dK			&	= 2e^{0.02t}K^{0.5} \; dt \\
		\frac{1}{K^{0.5}} \; dK	&	= 2e^{0.02t} \; dt \\
		\int K^{-0.5} \; dK	&	= \int 2e^{0.02t} \; dt \\
		\frac{K^{0.5}}{0.5}	&	= \frac{2}{0.02}e^{0.02t} + C_1 \\
		K^{0.5}			&	= 50e^{0.02t} + C \text{, where } C = 0.5C_1	\\
		K				&	= \left(50e^{0.02t} + C\right)^2
		\end{align*}
	Now we can use the initial value $K(0) = 1600$ to find the value of $C$:
	\begin{align*}
		K				&	= \left(50e^{0.02t} + C\right)^2 \\
		1600				&	= \left(50e^{0.02(0)} + C\right)^2 \\
		\pm 40			&	= 50 + C \\
		C				&	= -90 \text{ or } -10
		\end{align*}
		We are instructed to use the least negative option, so with $C=-10$, we get $$K= \left(50e^{0.02t} -10\right)^2.$$ Then, finally, we get
	$$K(5) = \left(50e^{0.02(5)} -10\right)^2 \approx 2048.34.$$
	
	Five years from now, capital stock will be about $2048.34$ thousand dollars.
	}}


\end{enumerate}

\end{document}