\documentclass{lecGuide}

\usepackage[margin=1in]{geometry}
\usepackage{allMath}

\title{Cross Products and Linear Maps}
\classAndTerm{Math 211}{Fall, 2023}

\begin{document}

\begin{enumerate}
	\item Suppose that $\vec{u},\vec{v},\vec{w} \in \R^3$ and \[\vec{u} \times \vec{v} = \begin{pmatrix} 4\\1\\-5\end{pmatrix}, \qquad \vec{u} \times \vec{w} = \begin{pmatrix} 16\\6\\-10 \end{pmatrix}, \qquad \text{and } \vec{v} \cdot \vec{w} = -8.\]  Find each of the following quantities OR explain why such a task is nonsensical or impossible.
	\begin{enumerate}
		\item $(\vec{u}\times\vec{v})\times(\vec{u}\times\vec{w})$.
		\item $\vec{u}\cdot(\vec{u}\times\vec{v})$
		\item The angle between $\vec{u}$ and $\vec{v}$.
		\item $(\vec{v} + \vec{w})\times\vec{u}$
	\end{enumerate}

	\item
	\begin{enumerate}
		\item Find the equation of the line passing through the points $(0,1,0)$ and $(-2,3,1)$.
		\item Find the equation of the line passing through the points $(0,1,0)$ and $(4,1,7)$.
		\item Find the equation of the plane containing the points $(0,1,0)$, $(-2,3,1)$, and $(4,1,7)$.
	\end{enumerate}

	\item Find the distance between the lines
	\begin{align*}
		L_1 &: \begin{pmatrix} x\\y\\z\end{pmatrix} = \begin{pmatrix}3\\1\\-1\end{pmatrix} + s\begin{pmatrix}1\\1\\-1\end{pmatrix}\\
		L_2 &: \begin{pmatrix} x\\y\\z\end{pmatrix} = \begin{pmatrix}1\\2\\0\end{pmatrix} + t\begin{pmatrix} 1\\0\\2\end{pmatrix}
	\end{align*}
	WITHOUT using the same method that Gilad did in class.  Hint: use the cross-product!

	\item Consider the function $T:\R^2\to\R^2$ which reflects a point across the line $y = -3x$.  Is $T$ a linear map?  If yes, what is the matrix of $T$?  If no, why not?

	\item Consider the function $T:\R^2\to\R^2$ which reflects a point across the line $y = -3x+1$.  Is $T$ a linear map?  If yes, what is the matrix of $T$?  If no, why not?

	\item Consider the function $T:\R\to\R$ which maps an input $x$ to $-3x+1$.  Is $T$ a linear map?  If yes, what is the matrix of $T$?  If no, why not?

	\item Consider the function $T:\R^3\to\R^3$ which maps input $\vec{x}$ to $\vec{x} \times \vec{x}$.  Is $T$ a linear map?  If yes, what is the matrix of $T$?  If no, why not?

	\item Consider the function $T:\R^3\to\R^3$ which maps input $\vec{x}$ to \[\vec{x} \times \begin{pmatrix} -1\\-3\\2\end{pmatrix}.\]  Is $T$ a linear map?  If yes, what is the matrix of $T$?  If no, why not?

	\item Suppose that $n \geq 1$ and consider the function $T:\R^n\to\R$ which maps input $\vec{x}$ to $\vec{x}\cdot\vec{x}$.  Is $T$ a linear map?  If yes, what is the matrix of $T$?  If no, why not?
\end{enumerate}

\end{document}