\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}

\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{ifthen}
\usepackage{amscd}
\usepackage{cancel}
\usepackage{amssymb}
%\usepackage{polynom}
\usepackage{wasysym}
\usepackage{bbm}
\usepackage{rotating}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{verbatim}
\parindent 0 in

\pagestyle{fancyplain} \lhead{Homework 1}
\rhead{Math 242, Fall 2018}
%\rhead{{\bf{Name:}}\hspace{5cm}}

\renewcommand{\u}[1]{\underline{#1}}

 \newcommand{\soln}[1]{
 \color{red}
 #1
 \color{black}
 \vfill
 }
 
  %%%%%%%%%%%%%%%%%%%
 %
 % Change when ready to generate solutions PDF
 %
 \newcommand{\showsolutions}[2]{#2}	% #1 for false, #2 for true
%
%
%%%%%%%%%%%%%%%%%%%%

\begin{document}
\showsolutions{
Your Name: {\underline{\hspace{2.5in}}} \\
}{\begin{center}\textcolor{red}{\Large{Solutions}}\end{center}}

\begin{enumerate}

\item Show calculations to verify that for $f(x,y) = x^2 + 3xy$, we get $f(-1,2) = -5$. 

\showsolutions{\vfill}{\soln{Replacing all instances of $x$ with $-1$ and $y$ with $2$, we get $$f(-1,2) = (-1)^2 + 3(-1)(2) = \boxed{-5}$$ as desired.}}

\item Describe the domain of $f(x,y) = \dfrac{x^2 + y^2}{3 - x - y}$ in terms of a region (or regions) in the $xy$-plane. 

\showsolutions{\vfill}{\soln{The domain of the function is all points in the $xy$-plane that do not make the denominator zero. In this case we find $$3 - x -y = 0, \text{ or}$$ $$y = 3 - x.$$ This is the equation of a line. Keep in mind, this is the set of points that \u{are not} included in the domain of $f$, so the domain of $f$ is all points in the $xy$-plane \u{not} on the line $y = 3-x$.}}

\newpage

\item The total number of files read for applicants to an MBA program is given by $F(r,t) = 6rt$, where $r$ is the number of reviewers reading the files, and $t$ is the number of hours spent reading files.

\begin{enumerate}

	\item Compute and interpret the value of $F(4,3)$ in context. (``Interpret in context'' means to write a complete sentence that includes a description, with units, of what the numbers $4$, $3$, and $F(4,3)$ mean in terms of files read, reviewers, and/or time) 
	
	\showsolutions{\vfill}{\soln{$$F(4,3) = 6(4)(3) = 72.$$ We interpret this to mean that when there are $4$ reviewers reading for $3$ hours, a total of $72$ files are read.}}
	
	\item Sketch the graph of the level curve of $z = F(r,t)$ at $z=72$ by plotting the points from the table. (Hint: first solve the equation for $t$ in order to match the axes in the coordinate plane below)
	
	\showsolutions{\vspace{0.5in}}{\soln{The level curve $x=72$ is defined by $z = 72 = 6rt$ or, by solving for $t$, $$t = \frac{72}{6r} = \frac{12}{r}.$$}}
\begin{multicols}{2}
\begin{center}
	\begin{tikzpicture}
\begin{axis}[samples=100,
        axis x line=middle, %xmajorgrids,
        axis y line=middle, %ymajorgrids,
        xmax=7, xmin=-1, xlabel=$r$, xtick={1,...,6},
        ymax=26, ymin=-1, ylabel=$t$, ytick={4,8,...,24}
        ]
        \showsolutions{}{
        \addplot[domain=0.5:6, red, smooth, very thick] {12 / x};
        \fill[red,draw=red,thick](axis cs:0.5,24)circle[radius=2pt];
        \fill[red,draw=red,thick](axis cs:1,12)circle[radius=2pt];
        \fill[red,draw=red,thick](axis cs:2,6)circle[radius=2pt];
        \fill[red,draw=red,thick](axis cs:4,3)circle[radius=2pt];
        \fill[red,draw=red,thick](axis cs:6,2)circle[radius=2pt];
        }
\end{axis}

\end{tikzpicture}
\break
\begin{tabular}{c | c}
$r$		&	$\phantom{abc}t\phantom{abc}$	\\
\hline
		&	\\
$0.5$	&	\showsolutions{}{\textcolor{red}{$12 / 0.5 = 24$}}	\\
		&	\\
$1$		&	\showsolutions{}{\textcolor{red}{$12 / 1 = 12$}}	\\
		&	\\
$2$		&	\showsolutions{}{\textcolor{red}{$12 / 2 = 6$}}	\\
		&	\\
$4$		&	\showsolutions{}{\textcolor{red}{$12 / 4 = 3$}}	\\
		&	\\
$6$		&	\showsolutions{}{\textcolor{red}{$12 / 6 = 2$}}	\\
		&	\\
\end{tabular}
\end{center}
\end{multicols}

	\item Interpret what the points on the level curve $F(r,t) = 72$ represent in context.
	
	\showsolutions{\vfill}{\soln{The output (number of files read) is fixed, so these points are the different combinations of number of reviewers and hours spent reading that accomplish the goal of $72$ files read. E.g. $(2,6)$ is $2$ reviewers reading for $6$ hours each.}}

\end{enumerate}

\newpage

\item A local market carries two popular brands of energy drink; Red Bull sells for $b$ dollars per
case and Monster sells for $m$ dollars per case. Sales figures indicate that the demand for Red
Bull will be $B(b,m) = 70 - 2b + m$ cases per week and the demand for Monster will be
$M(b, m) = 100+2b - 4m$ cases per week.
\begin{enumerate}

	\item Suppose that you sell Red Bull at \$19 per case and you sell Monster at \$15 per case.  How much revenue is generated from Red Bull? How much revenue is generated from selling Monster? (Recall that revenue for an item is the product of its unit price with its quantity sold) 
	
	\showsolutions{\vfill}{\soln{Revenue is the product of unit price, in the case of Red Bell \$19 per case, with its quantity sold, which we are given as $B(b,m) = 70 - 2b + m$. When $b=19$ and $m=15$, we get $$R_1 = (\text{price}) \cdot (\text{quantity}) = 19 \cdot (70 - 2(19) + (15)) = 893 \text{ dollars}.$$ The revenue from sales of Monster energy drink are similar, except using the unit price \$15 and demand equation $M(b,m) = 100 + 2b - 4m$. So we get $$R_2 = (\text{price}) \cdot (\text{quantity}) = 15 \cdot (100 + 2(19) - 4(15)) = 1170 \text{ dollars}.$$  }}

	\item Express the market's \emph{total} revenue for a week, $R$, from the sale of Red Bull and Monster
as a function of $b$ and $m$. The total revenue is the sum of the individual revenues.
	
	\showsolutions{\vfill}{\soln{Just as in part (a), the first part of the revenue would be from selling Red Bull and would be $$R_1 = b \cdot B(b,m) = b\cdot (70 - 2b + m) = 70b - 2b^2 + mb.$$ The second part of the revenue comes from Monster sales, so $$R_2 = m \cdot M(b,m) = m\cdot (100 + 2b - 4m) = 100m + 2bm - 4m^2.$$ Then total revenue would be $$R = R_1 + R_2 = (70b - 2b^2 + mb) + (100m + 2bm - 4m^2) = \boxed{70b + 100m + 3mb - 2b^2 - 4m^2}.$$}}


\end{enumerate}

\end{enumerate}


\end{document}
