\documentclass{article}

\usepackage{allMath,algNT,analysis,lecNotes}
\usepackage[margin = 1in]{geometry}

\newcommand{\ind}{\operatorname{ind}}

\parindent = 0pt
\title{Chapter 9 Lecture Notes}
\author{Greg Knapp}

\begin{document}
\maketitle

\section{The Order of an Integer and Primitive Roots}

\subsection{Prologue}

\begin{itemize}
	\item Everything we're about to say follows from the fact that $\left(\quotient{\Z}{n\Z}\right)^\times$ is a finite abelian group
	\item If you know things about finite abelian groups, put everything that we say in this chapter into that context in your mind
\end{itemize}

\subsection{Motivation and Def of Order}

\begin{itemize}
	\item Recall how we started the term with Euler's theorem: If $(a,n) = 1$, then $a^{\phi(n)} \equiv 1 \mod n$.
	\item We then went to explore how to compute $\phi(n)$ and we got this cool formula: \[\phi(n) = n \cdot \prod_{p \mid n} 1 - \frac{1}{p}\]
	\item After that, we let ourselves get sidetracked by the fact that $\phi$ was multiplicative and we explored a bunch of other stuff
	\item We're going to return to where we started though: given $a,n \in \Z_{>0}$ with $(a,n) = 1$, which values of $x$ yield $a^x \equiv 1 \mod n$?
	\item Let's return to our example from chapter 6 (use as warm-up exercise):
	\begin{center}
		\begin{tabular}{c | c | c | c | c | c | c | c | c}
		$x$ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$ & $8$\\\hline
		$1^x$ & $1$ & $1$ & $1$ & $1$ & $1$ & $1$ & $1$ & $1$\\\hline
		$2^x$ & $2$ & $4$ & $8$ & $7$ & $5$ & $1$ & $2$ & $4$\\\hline
		$4^x$ & $4$ & $7$ & $1$ & $4$ & $7$ & $1$ & $4$ & $7$\\\hline
		$5^x$ & $5$ & $7$ & $8$ & $4$ & $2$ & $1$ & $5$ & $7$\\\hline
		$7^x$ & $7$ & $4$ & $1$ & $7$ & $4$ & $1$ & $7$ & $4$\\\hline
		$8^x$ & $8$ & $1$ & $8$ & $1$ & $8$ & $1$ & $8$ & $1$
		\end{tabular}
	\end{center}
	\item Recall that $\phi(9) = 6$
	\item We already know (by Euler's theorem) that column 6 will have all 1s
	\item But notice that for some elements, we hit 1 sooner.
	\item Also for some elements, we don't hit 1 until column 6.
	\item Let's temporarily define the order of an element to be the least positive $x$ so that $a^x \equiv 1 \mod n$ (it's not clear at this point that this is a good definition)
	\item What are the orders of various elements?
	\begin{itemize}
		\item Order of 1 is 1
		\item Order of 2 is 6
		\item Order of 4 is 3
		\item Order of 5 is 6
		\item Order of 7 is 3
		\item Order of 8 is 2
	\end{itemize}
	\item Notice that all of the orders are divisors of 6.
	\item Notice also that any row of an element of order 6 contains a reduced residue system
	\item How many of these observations can we make for other moduli?
	\item For any $n$, will column $\phi(n)$ have all 1s?
	\item For any $n$, will there be elements of order $< \phi(n)$?
	\item For any $n$ will there be some element of order $= \phi(n)$?
	\item For any $n$ and $a \in \left(\quotient{\Z}{n\Z}\right)^\times$, will the order of $a$ divide $\phi(n)$?
	\item For any $n$ and $a \in \left(\quotient{\Z}{n\Z}\right)^\times$ of order $\phi(n)$, will $\{a^x : 1 \leq x \leq \phi(n)\}$ be a reduced residue system modulo $n$?
	\item Let's look also at $n = 8$:
	\begin{center}
		\begin{tabular}{c | c | c | c | c}
		$x$ & $1$ & $2$ & $3$ & $4$\\\hline
		$1^x$ & $1$ & $1$ & $1$ & $1$\\\hline
		$3^x$ & $3$ & $1$ & $3$ & $1$\\\hline
		$5^x$ & $5$ & $1$ & $5$ & $1$\\\hline
		$7^x$ & $5$ & $1$ & $5$ & $1$			
		\end{tabular}
	\end{center}
	\item $\phi(8) = 4$
	\item Orders of elements are 1 and 2
	\item Note that column 4 contains all 1s
	\item Note that there are elements of order $< \phi(n)$
	\item There is no element of order $= \phi(n)$
	\item The order of every element divides $\phi(n)$
	\item The last question doesn't apply
	\item Go back to our general question of ``for which values of $x$ is $a^x \equiv 1 \mod n$?''
	\item We can answer this question by cheating: Let $S = \{x : a^x \equiv 1 \mod n\}$
	\item $S$ is nonempty because $\phi(n) \in S$
	\item By the well-ordering principle, $S$ has a least element
	\item \defn For any $a,n \in \Z_{>0}$ with $(a,n) = 1$, define the \underline{order} of $a$ modulo $n$ to be the least integer $x$ so that $a^x \equiv 1 \mod n$.  We denote this number by $\ord_n(a)$
\end{itemize}

\subsection{Examples}

\begin{itemize}
	\item From the previous examples, we have
	\begin{itemize}
		\item $\ord_8(1) = 1$ and $\ord_9(1) = 1$
		\item $\ord_9(2) = 6$
		\item $\ord_8(3) = 2$
		\item $\ord_9(4) = 3$
		\item $\ord_8(5) = 2$ and $\ord_9(5) = 6$
		\item $\ord_8(7) = 2$ and $\ord_9(7) = 3$
		\item $\ord_9(8) = 2$
	\end{itemize}
	\item There's not really a great pattern for us to draw on here.
	% Does the expression $\lim_{n\to\infty}\ord_n(5)$ make sense?  If so, does the limit exist?  If so, what does the limit converge to?
\end{itemize}

\subsection{Fact Collection}

\begin{itemize}
	\item Given $a,n \in \Z_{>0}$ with $(a,n) = 1$, let's reconsider the set $S = \{x > 0 : a^x \equiv 1 \mod n\}$
	\item Let's look at $n = 9$ and $a = 4$
	\item Exercise: what is $S$ for these values of $n$ and $a$?
	\item $S$ ends up being the set of all multiples of $3 = \ord_9(4) = \ord_n(a)$
	\item There's a reason for this: the list of powers of 4 cycles through 3 different numbers and we hit 1 every 3 powers of 4
	\item More generally, we have
	\item \thm Suppose $a,n \in \Z_{>0}$ with $(a,n) = 1$.  Then for any $x \in \Z_{>0}$, $a^x \equiv 1 \mod n$ if and only if $\ord_n(a) \mid x$
	\item Proof:
	\begin{itemize}
		\item First suppose $\ord_n(a) \mid x$
		\item Then there exists $k \in \N$ so that $x = k\ord_n(a)$
		\item Hence, $a^x \equiv a^{k\ord_n(a)} \equiv \left(a^{\ord_n(a)}\right)^k \equiv 1 \mod n$
		\item Next suppose that $a^x \equiv 1 \mod n$
		\item (We want to show that $x$ is a multiple of $\ord_n(a)$ and we know that $\ord_n(a)$ is the least power of $a$ to yield 1 mod $n$...what do you think we might need to do for this?)
		\item Use Euclidean division to write $a = q\ord_n(a) + r$ where $0 \leq r < \ord_n(a)$
		\item Then \[1 \equiv a^x \equiv a^{q\ord_n(a) + r} \equiv a^r \mod n\]
		\item $\ord_n(a)$ is the least positive power of $a$ congruent to 1 mod $n$ and since $0 \leq r < n$, we must have $r = 0$
		\item Hence $x$ is a multiple of $\ord_n(a)$
	\end{itemize}
	\item We now know that whenever $a^x \equiv 1 \mod n$, $x$ is a multiple of $\ord_n(a)$.
	\item But there's something that we can always plug in for $x$: $x = \phi(n)$
	\item Hence, $\ord_n(a) \mid \phi(n)$
	\item So the order of an integer is always a divisor of $\phi(n)$
	\item Moreover, we can say something a little bit better than just $a^x \equiv 1 \mod n$ whenever $x$ is a multiple of $\ord_n(a)$
	\item Our table for powers of $4$ mod 9 repeated: every time I had a power that was a multiple of 3, we got 1
	\item Every time we had a power that was one more than a multiple of 3, we got 4
	\item Every time we had a power that was two more than a multiple of 3, we got 7
	\item So it seems that if $x \equiv y \mod 3$, then $4^x \equiv 4^y \mod 9$
	\item More generally, we can say the following:
	\item Suppose that $a,n \in \Z_{>0}$ and $(a,n) = 1$.  Then for any $x,y \in \Z_{>0}$, $a^x \equiv a^y \mod n$ if and only if $x \equiv y \mod \ord_n(a)$
	\item Proof: 
	\begin{itemize}
		\item First suppose that $x \equiv y \mod \ord_n(a)$.
		\item WLOG, $x \geq y$
		\item Then $x = y + k\ord_n(a)$ for some $k \geq 0$
		\item So $a^x \equiv a^{y + k\ord_n(a)} \equiv a^y \mod n$
		\item Now if $a^x \equiv a^y \mod n$, we can divide both sides by $a^y$ again assuming $x \geq y$
		\item Then $a^{x - y} \equiv 1 \mod n$, so $\ord_n(a) \mid x - y$
		\item I.e. $x \equiv y \mod \ord_n(a)$
	\end{itemize}
\end{itemize}

\subsection{Primitive Roots}

\begin{itemize}
	\item Let's further explore the concept of numbers which have maximal order.
	\item We already know that for some $n$, there's no $a \in (\quotient{\Z}{n\Z})^\times$ with $\ord_n(a) = \phi(n)$
	\item Can we classify for which $n$ this property holds?
	\item If such an $a$ exists, what can we learn about $a$?
	\item \defn Suppose $n$ is a positive integer and $a \in (\quotient{\Z}{n\Z})^\times$.  Then $a$ is a \underline{primitive root} modulo $n$ if $\ord_n(a) = \phi(n)$
	\item For example, we saw that $9$ has $2$ and $7$ as primitive roots
	\item We also saw that $8$ has no primitive roots.
	\item Exercise: do 10,11,12, and 13 have primitive roots?
	\item \example Show that 3 is a primitive root mod 17
	\begin{itemize}
		\item Naive method: compute $3^x$ for $1 \leq x \leq 16$.
		\item Better method:
		\item Note that $\phi(17) = 16$ which has divisors 1,2,4,8,16
		\item These are the possible orders of 3, so we compute
		\begin{align*}
			3^2 \equiv 9 \mod 17\\
			3^4 \equiv 81 \equiv 13 \mod 17\\
			3^8 \equiv 169 \equiv 16 \mod 17
		\end{align*}
		so the order of 3 must be 16.  Hence, 3 is a primitive root.
	\end{itemize}
	\item Here's a nice feature of primitive roots:
	\item \thm If $n$ is a positive integer and $a \in (\quotient{\Z}{n\Z})^\times$, then \[S = \{a^j : 1 \leq j \leq \phi(n)\}\] is a reduced residue system modulo $n$
	\item Pf:
	\begin{itemize}
		\item We'll show two things:
		\begin{itemize}
			\item All elements of $S$ are relatively prime to $n$
			\item All elements of $S$ are distinct modulo $n$
		\end{itemize} 
		\item Once we've done this, we'll know that we have a reduced residue system
		\item For the first, note that $(a,n) = 1$ implies that $(a^j,n) = 1$, so we're done there
		\item For the second, note that if $a^i \equiv a^j \mod n$ with $i \leq j$, we can divide both sides by $a^i$ to get $1 \equiv a^{j-i} \mod n$
		\item But then $j - i$ must be a multiple of $\ord_n(a) = \phi(n)$
		\item But $j - i < \phi(n)$, so $j = i$
	\end{itemize}
	\item Once we know that an integer has a primitive root, we want to know how many it has
	\item Suppose that $a$ is a primitive root
	\item Then $(\quotient{\Z}{n\Z})^\times$ is generated by the powers of $a$
	\item So it would be nice to know what the order of $a^u$ is for $1 \leq u \leq \phi(n)$
	\item In fact, we can generally do this without the assumption that $a$ is a primitive root.
	\item \thm If $a \in \left(\quotient{\Z}{n\Z}\right)^\times$, $\ord_n(a) = t$, and $u \in \Z_{>0}$, then \[\ord_n(a^u) = \frac{t}{(t,u)}\]
	\item Proof:
	\begin{itemize}
		\item Unfortunately unenlightening
		\item Let $s = \ord_n(a^u)$
		\item $v = (t,u)$
		\item $t = t_1v$
		\item $u = u_1v$
		\item We know that $(t_1,u_1) = 1$
		\item Because $t_1 = \frac{t}{(t,u)}$, we want to show that $s = \ord_n(a^u) = t_1$
		\item We'll employ a common trick and show that $s \mid t_1$ and $t_1 \mid s$
		\item First, \[(a^u)^{t_1} = (a^{u_1v})^{t/v} = a^{tu_1} \equiv 1 \mod n\] because $\ord_n(a) = t$ 
		\item Hence, $s \mid t$
		\item Next, \[(a^u)^s \equiv 1 \mod n\] we get $t \mid us$
		\item Hence $t_1v \mid u_1vs$ implying that $t_1 \mid u_1s$
		\item But since $(t_1,u_1) = 1$, $t_1 \mid s$
		\item Therefore, $t_1 = s$ and we're done.
	\end{itemize}
	\item More interesting is the following corollary
	\item \textbf{Cor: } Suppose that $r$ is a primitive root modulo $n$.  Then $r^u$ is a primitive root if and only if $(u,\phi(n)) = 1$
	\item Proof:
	\begin{itemize}
		\item By the previous theorem
		\begin{align*}
			\ord_n(r^u) &= \frac{\ord_n(r)}{(u,\ord_n(r))}\\
						&= \frac{\phi(n)}{(u,\phi(n))}
		\end{align*}
		which equals $\phi(n)$ if and only if $(u,\phi(n)) = 1$
	\end{itemize}
	\item As a consequence, if $n$ has a primitive root, then it has $\phi(\phi(n))$ primitive roots.
	\item \example 2 is a primitive root modulo 11.  Find all primitive roots modulo 11
	\begin{itemize}
		\item $\phi(11) = 10$, so we want to look at raising 2 to powers which are relatively prime to 10.
		\item These powers are $2^1$, $2^3$, $2^7$, and $2^9$ yielding $2,8,7$, and $6$
	\end{itemize}
\end{itemize}

\section{Primitive Roots for Primes}

\subsection{Intro}

\begin{itemize}
	\item Goal: to provide a partial answer to the question of: which integers have primitive roots?
	\item Warm-up: starting at $n = 2$, which integers have primitive roots?
	\item Make a conjecture based on that
	\item Yes: 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 17, 18, 19, 22, 23, 25, 26, 27, 29
	\item Make a conjecture based on that
	\item No: 8, 12, 15, 16, 20, 21, 24, 28, 30
	\item Make a conjecture based on that
	\item It seems like the integers which have primitive roots are 2, 4, powers of odd primes, and 2 times powers of odd primes
	\item As with many things in math, it's best to start proving a conjecture with the easiest cases.
	\item The easiest cases are 2 and 4 and check, we've done those
	\item Next, we want to worry about powers of odd primes
	\item But there's actually something a little easier we can start with: odd primes
\end{itemize}

\subsection{From the Top Down}

\begin{itemize}
	\item Goal: Every prime has a primitive root
	\item Rephrased: $\left(\quotient{\Z}{p\Z}\right)^\times \cong \left(\quotient{\Z}{(p-1)\Z}\right)$
	\item Note: at every step of this proof ask: ``Why do we need a prime?''
	\item \thm Let $p$ be prime and let $d$ be a positive divisor of $p - 1$.  Then the number of incongruent integers of order $d$ modulo $p$ is equal to $\phi(d)$.
	\item (Warm-up) Question: How does this imply our goal?
	\begin{itemize}
		\item If we show this, take $d = p-1$ (positive divisor of $p - 1$)
		\item Conclusion is that there are $\phi(p-1)$ integers of order $p - 1$
		\item But that's $\phi(p-1)$ primitive roots
		\item Since $\phi(p-1) \geq 1$, we have at least 1 primitive root
	\end{itemize}
	\item Question: How does this fit into context that we already understand?
	\begin{itemize}
		\item Recall: we showed that if an integer $n$ has a primitive root, then there are $\phi(\phi(n))$ primitive roots.
		\item Taking $n = p$ to be prime, this is $\phi(p-1)$ primitive roots
		\item So this was a result of the form ``if there is one primitive root, then there are $\phi(p-1)$'' where we're about to show ``there are $\phi(p-1)$''
		\item We're taking a result that was conditional and with a different strategy, we're going to show it unconditionally
		\item But the original result was more general because it didn't just apply to primes
		\item This is a lot like how math research operates: someone will prove ``if A, then B'' and someone else will show that B always holds in certain cases (independent of A) and finally someone will put a bunch of pieces together and classify exactly when B happens
	\end{itemize}
	\item Partial proof of theorem:
	\begin{itemize}
		\item For each $d \mid p - 1$, let \[S_d = \#\left\{n \in \left(\quotient{\Z}{p\Z}\right)^\times : \ord_p(n) = d\right\}\] and let $F(d) = \#S_d$
		\item Since the $S_d$ are pairwise disjoint and every element of $\left(\quotient{\Z}{p\Z}\right)^\times$ lives in one $S_d$, we have \[\left(\quotient{\Z}{p\Z}\right)^\times = \bigcup_{\substack{d \mid p - 1\\d > 0}} S_d\] and so \[p-1 = \#\left(\quotient{\Z}{p\Z}\right)^\times = \sum_{\substack{d \mid p - 1 \\ d > 0}}F(d)\]
		\item But recall that $p - 1 = \sum_{d \mid p - 1} \phi(d)$, so now we have \[\sum_{d \mid p - 1} \phi(d) = \sum_{d \mid p - 1} F(d)\]
		\item If we can show that $F(d) \leq \phi(d)$ for all $d \mid p - 1$, then we will conclude that $F(d) = \phi(d)$
		\item Why?
		\begin{itemize}
			\item Example: $p = 7$.
			\item We just showed that $\phi(1) + \phi(2) + \phi(3) + \phi(6) = F(1) + F(2) + F(3) + F(6)$
			\item If we know $F(1) \leq \phi(1)$, $F(2) \leq \phi(2)$, etc. then when we add them all up, the only way for both sides to be equal would be if we actually had $F(1) = \phi(1)$, etc.
			\item Another way to see it is if we had $F(2) < \phi(2)$, then we would have $\sum F(d) < \sum \phi(d)$, which we don't
		\end{itemize}
		\item Once we conclude that $F(d) = \phi(d)$, we have that the number of elements in $\left(\quotient{\Z}{p\Z}\right)^\times$ of order $d$ is equal to $\phi(d)$
	\end{itemize}
	\item Question: how do we show that $F(d) \leq \phi(d)$?
	\item Let's think about what it means to be an element of order $d$
	\item This means that $a^d \equiv 1 \mod p$ AND that $a^x \not\equiv 1 \mod p$ when $x < d$
	\item Thinking about $a^d \equiv 1 \mod p$ for a second, notice that $a^d \equiv 1 \mod p$ if and only if $a$ is a ``root mod $p$'' of $x^d - 1$
	\item I.e. $a^d - 1 \equiv 0 \mod p$
	\item So we're trying to count certain roots of $x^d - 1$ mod $p$
	\item We've looked at polynomials mod $p$ before
	\item In particular, we tried to do things like solve $x^2 - 5 \equiv 0 \mod 7$ before
	\item We also looked at $x^2 - 5 \mod 14$ (by breaking it up and using Sun-Tsu), but right now we're working with a prime modulus
\end{itemize}

\subsection{Detour: Polynomials mod $p$}

\begin{itemize}
	\item Recall our new goal: When $d \mid p-1$, there are no more than $\phi(d)$ elements of $\left(\quotient{\Z}{p\Z}\right)^\times$ of order $d$
	\item Each element of order $d$ is a root of $x^d - 1$
	\item Question: how many roots of $x^d - 1$ mod $p$ are there?
	\item Warm-up: how many roots of $x^{p-1} - 1$ mod $p$ are there?
	\item Answer: by FLT, we have $p - 1$ roots
	\item But maybe we still don't know the answer to the first question, so let's go somewhere a little more familiar
	\item Question: how many real roots does $x^d - 1$ have?
	\item Question: how many complex roots does $x^d - 1$ have?
	\item Most importantly, we use the degree of the polynomial as a good indicator of how many roots it could have
	\item \thm (Lagrange) Let $f(x) = a_nx^n + a_{n-1}x^{n-1} + \cdots + a_1x + a_0$ be a polynomial with $a_0,\dots,a_n \in \Z$ and degree at least 1.  Then $f(x)$ has at most $n$ incongruent roots mod $p$
	\item First note that we are using the fact that $p$ is prime here!  Recall that $x^2 - 4$ has four roots mod 15.
	\item Proof: Not super critical, can skip if no time.  Uses induction on degree and the fact that linear polynomials have roots mod $p$
	\begin{itemize}
		\item We can assume that $a_n \not\equiv 0 \mod p$
		\item Induct on the degree:
		\item $n = 1$ comes from the fact that $a_1$ is invertible mod $p$
		\item Now suppose that polynomials of degree $\leq n - 1$ have $\leq$ degree roots
		\item Assume by contradiction that there is a polynomial, $f(x) = a_nx^n + \cdots + a_1x + a_0$ of degree $n$ with $n + 1$ distinct roots mod $p$
		\item Write those roots as $c_0,\dots,c_n$
		\item Then
		\begin{align*}
			f(x) - f(c_0) &= a_n(x^n - c_0^n) + a_{n - 1}(x^{n - 1} - c_0^{n-1}) + \cdots + a_1(x - c_0)\\
			&=a_n(x - c_0)(x^{n-1} + x^{n-2}c_0 + \cdots + xc_0^{n -2} + c_0^{n-1}) + a_{n-1}(x - c_0)(x^{n - 2} + x^{n - 3}c_0 + \cdots + xc_0^{n - 3} + c_0^{n - 2}) + \cdots + a_1(x - c_0)\\
			&= (x - c_0)g(x)
		\end{align*}
		\item For some polynomial $g(x)$ with degree $\leq n - 1$
		\item But notice that \[0 \equiv f(c_i) \equiv (c_i - c_0)g(c_i) \mod p\] and dividing by $c_i - c_0$ gives that $c_i$ is a root of $g(x)$
		\item But now $g(x)$ has at least $n$ roots and degree $\leq n - 1$, contradiction
	\end{itemize}
	\item Question: where did we use the fact that $p$ was prime in this proof?
	\item From here, we can now say something about the polynomial $x^d - 1$ mod $p$ when $d \mid p - 1$
	\item (This is the type of polynomial where we wanted to count its roots)
	\item \thm Let $p$ be prime and let $d$ be a divisor of $p - 1$.  Then $x^d - 1$ has exactly $d$ incongruent roots mod $p$
	\item Proof:
	\begin{itemize}
		\item Since $d \mid p-1$, there exists $e \in \Z$ so that $de = p - 1$
		\item Then \[x^{p-1} - 1 = (x^d - 1)(x^{d(e-1)} + x^{d(e-2)} + \cdots + x^d + 1) = (x^d - 1)g(x)\]
		\item We already know that $x^{p-1}$ has exactly $p - 1$ distinct roots
		\item We know that $g(x)$ has at most $d(e-1) = p - 1 - d$ roots
		\item But this means that $x^d - 1$ has to take up the rest of the slack, giving $x^d - 1$ at least $(p-1) - (p - 1 - d) = d$ roots
		\item Since $x^d - 1$ has at most $d$ roots, we're done
	\end{itemize}
\end{itemize}

\subsection{Return to the proof}

\begin{itemize}
	\item Recall that for $d \mid p - 1$ we had $F(d)$ equal to the number of elements of $\left(\quotient{\Z}{p\Z}\right)^\times$ of order $d$
	\item We wanted to show that $F(d) \leq \phi(d)$ because that would imply $F(d) = \phi(d)$
	\item Lemma: $F(d) \leq \phi(d)$
	\item Proof:
	\begin{itemize}
		\item If $F(d) = 0$, then we certainly have $F(d) \leq \phi(d)$
		\item Otherwise $F(d) \geq 1$ and we have that there exists an element of order $d$
		\item Say $a \in \left(\quotient{\Z}{p\Z}\right)^\times$ has order $d$
		\item Then the integers $a,a^2,a^3,\dots,a^d$ are incongruent mod $p$ because if not, then $a^i \equiv a^j \mod p$ with $1 \leq i < j \leq d$, so $1 \equiv a^{j - i} \mod p$, implying that $\ord_p(a) \leq j - i \leq d - 1 < d$ contradiction
		\item Moreover, each of those powers of $a$ is a root of $x^d - 1$ mod $p$ because \[(a^i)^d -1 \equiv (a^d)^i - 1 \equiv 0 \mod p\]
		\item Since $x^d - 1$ has exactly $d$ roots mod $p$ and since $a,a^2,\dots,a^d$ gives $d$ roots mod $p$, every root of $x^d$ is congruent to a power of $a$
		\item Since every element of order $d$ is a root of $x^d - 1$, every element of order $d$ is a power of $a$
		\item But recall that \[\ord_p(a^j) = \frac{d}{(j,d)}\] so that the only powers of $a$ which have order $d$ are the ones with $(j,d) = 1$
		\item Hence, there are $\phi(d)$ powers of $a$ that have order $d$
		\item Hence, there are $\phi(d)$ elements of $\left(\quotient{\Z}{p\Z}\right)^\times$ that have order $d$
	\end{itemize}
	\item Recall: this tells us that there are $\phi(p-1)$ primitive roots mod $p$!
\end{itemize}



\section{The Existence of Primitive Roots}

\begin{itemize}
	\item We're not going to do much with this section
	\item It's worth stating the main result though:
	\item \thm There is a primitive root modulo $n$ if and only if one of the following holds true:
	\begin{enumerate}
		\item $n = 2$
		\item $n = 4$
		\item $n = p^t$ for an odd prime $p$ and $t \geq 1$
		\item $n = 2p^t$ for an odd prime $p$ and $t \geq 1$
	\end{enumerate}
	\item How do you get there?
	\item First prove that primitive roots mod $p$ are connected to primitive roots mod $p^2$: if $r$ is a primitive root mod $p$, then all but one element of $\left(\quotient{\Z}{p^2\Z}\right)$ which are congruent to $r$ mod $p$ are primitive roots mod $p^2$
	\item As a corollary, if $r$ is a primitive root mod $p$, then either $r$ or $r + p$ is a primitive root mod $p^2$
	\item Next, prove that if $r$ is a primitive root mod $p^2$, then it's a primitive root mod $p^k$ for $k \geq 2$
	\item Next, show that all of the above categories have primitive roots: only need to check the $2p^t$ case and it's possible to check that if $r$ is a primitive root mod $p^t$ and $r$ is odd, then $r$ is a primitive root mod $2p^t$.  If $r$ is a primitive root mod $p^t$ and $r$ is even, then $r + p^t$ is a primitive root mod $p^t$.
	\item For the other direction, check powers of 2 and show that $2^k$ when $k \geq 3$ does not have a primitive root because the order of every element is a divisor of $\phi(2^k)/2$
	\item Finally, show that if there's a primitive root mod $n$, then $n$ has to have one of the above forms
	\item Note that this gives us an algorithm for finding primitive roots:
	\begin{itemize}
		\item Find a primitive root, $r$ mod $p$ (say, using the week 6 group work problem)
		\item Lift that primitive root to a primitive root mod $p^2$ (either $r$ or $r + p$ will work) and you get that it's a primitive root mod $p^t$ for free
		\item If $n = p^t$ you're done
		\item If $n = 2p^t$ and your primitive root is odd, you're done
		\item If $n = 2p^t$ and your primitive root is even, add $p^t$ and you're done
	\end{itemize}
	\item \example Find a primitive root modulo $2\cdot 17^5$
	\begin{itemize}
		\item First, find a primitive root modulo 17
		\item We showed that 3 is a primitive root modulo 17 previously by checking the power of 2 powers of 3 ($3^1,3^2,3^4,3^8$) and seeing that they were not 1 mod 17, so 3 must be a primitive root modulo 17
		\item Next, check to see if 3 is a primitive root modulo $17^2$
		\item $\phi(17^2) = 17\cdot 16$
		\item We need to check some extra powers of 3 mod $17^2$: $3^{16}$, $3^{17}$, $3^{2\cdot17}$, $3^{4\cdot17}$, and $3^{8\cdot17}$
		\item Once we see that these are not 1 mod $17^2$, we conclude that 3 is a primitive root mod $17^2$
		\item We now get for free that 3 is a primitive root mod $17^5$
		\item Since 3 is odd, 3 is still a primitive root mod $2\cdot17^5$
	\end{itemize}
\end{itemize}

\section{Discrete Logarithms and Index Arithmetic}

\subsection{Intro to definition}

\begin{itemize}
	\item In the real numbers, what does $\log_b(a)$ mean?
	\item Here are some questions to help you determine what $\log_b(a)$ should mean when working in modular arithmetic.
	\begin{itemize}
		\item The following questions work modulo $9$:
		\begin{itemize}
			\item What should $\log_2(2)$ be?
			\item What should $\log_2(4)$ be?
			\item What should $\log_2(8)$ be?
			\item What should $\log_2(7)$ be?
			\item Can you come up with another reasonable answer to the previous question?  What about a third answer?  A fourth?
			\item What should $\log_5(1)$ be?
			\item What should $\log_5(5)$ be?
			\item What should $\log_5(7)$ be?
			\item What should $\log_7(7)$ be?
			\item What should $\log_7(4)$ be?
			\item What should $\log_7(5)$ be?
			\item Why doesn't $\log_7(a)$ make sense as a function defined on $(\quotient{\Z}{9\Z})^\times$?
		\end{itemize}
		\item Does there exist a base $b$ so that $\log_b$ is a well-defined function on $(\quotient{\Z}{8\Z})^\times$?  If yes, give a table of values of $\log_b(n)$ for $n \in (\quotient{\Z}{8\Z})^\times$.  If no, why not?
	\end{itemize}
\end{itemize}

\subsection{Definition}

\begin{itemize}
	\item Let $r$ be a primitive root modulo $m$.  Then for any $a \in (\quotient{\Z}{m\Z})^\times$, there exists unique $x$ so that $1 \leq x \leq \phi(m)$ and $r^x \equiv a \mod m$.  Define the \underline{index} base $r$ (or \underline{discrete logarithm} base $r$) of $a$ modulo $m$ to be $x$.  Denote this by $\ind_r(a)$.
	\item We like to reserve $\log$ for real numbers, so we stick with $\ind$ here.
	\item Since $\ind$ is essentially a log and since we explored properties in the beginning-of-the-section questions, you probably find the following proposition plausible
	\item \thm Let $m$ be a positive integer with primitive root $r$ and let $a,b \in \left(\quotient{\Z}{m\Z}\right)^\times$.  Then
	\begin{enumerate}
		\item $\ind_r(1) \equiv 0 \mod \phi(m)$
		\item $\ind_r(ab) \equiv \ind_r(a) + \ind_r(b) \mod \phi(m)$
		\item $\ind_r(a^k) \equiv k \ind_r(a) \mod \phi(m)$
	\end{enumerate}
	\item Proof:
	\begin{itemize}
		\item $\ind_r(1) = \phi(m)$
		\item $r^{\ind_r(ab)} \equiv ab \mod m$
		\item Also, $r^{\ind_r(a) + \ind_r(b)} \equiv r^{\ind_r(a)} \cdot r^{\ind_r(b)} \equiv ab \mod m$
		\item Since we then have that $r^{\ind_r(ab)} \equiv r^{\ind_r(a) + \ind_r(b)} \mod m$, we conclude that $\ind_r(ab) \equiv \ind_r(a) + \ind_r(b) \mod \phi(m)$.
	\end{itemize}
	\item \example Find all solutions of the congrunce $7x^3 \equiv 4 \mod 9$
	\begin{align*}
		\ind_2(7x^3) \equiv \ind_2(2) \mod 6\\
		\ind_2(7) + 3\ind_2(x) \equiv 1 \mod 6\\
		4 + 3\ind_2(x) \equiv 1 \mod 6\\
		3\ind_2(x) \equiv 3 \mod 6\\
		\ind_2(x) \equiv 1 \mod 2\\
		\ind_2(x) \equiv 1,3,5 \mod 6\\
		x \equiv 2^1,2^3,2^5 \mod 9
	\end{align*}
\end{itemize}

\subsection{Applications}

\begin{itemize}
	\item In general, computing $\ind_r(a)$ is HARD
	\item Hard enough that the security of the ElGamal cryptosystem and Diffie-Hellman public key exchange rely on the difficulty of the problem
\end{itemize}

\subsection{Power Residues}

\begin{itemize}
	\item More generally than our last example, we can talk about solving equations of the form $x^k \equiv a \mod m$
	\item Before we try to solve this, it's worth asking: is there a solution?
	\item For which $a$ do there exist solutions to $x^k \equiv a \mod m$?
	\item We've already asked this for $k = 2$: this was the study of quadratic residues
	\item \defn Let $m$ and $k$ be positive integers and $a \in (\quotient{\Z}{m\Z})^\times$.  Then $a$ is a \underline{$k$th power residue of $m$} of there exists an $x \in (\quotient{\Z}{m\Z})^\times$ so that $x^k \equiv a \mod m$
	\item Recall Euler's Criterion: $a$ is a quadratic residue mod $p$ (prime) if and only if \[a^{\frac{p-1}{2}} \equiv 1 \mod p\]
	\item \thm Let $m$ be a positive integer with a primitive root.  If $k$ is a positive integer and $a \in \left(\quotient{\Z}{n\Z}\right)^\times$, then $a$ is a $k$th power residue of $m$ if and only if \[a^{\phi(m)/(k,\phi(m))} \equiv 1 \mod m\] If there are solutions, then there are exactly $(k,\phi(m))$ solutions.
	\item Proof:
	\begin{itemize}
		\item Let $r$ be a primitive root of $m$.
		\item There is a solution to $x^k \equiv a \mod m$ if and only if there is a solution to $k \ind_r(x) \equiv \ind_r(a) \mod \phi(m)$
		\item Now this is a linear equation in the ``variable'' $\ind_r(x)$
		\item It has solutions if and only if $(k,\phi(m)) \mid \ind_r(a)$ and if it does, we get $(k,\phi(m))$ solutions
		\item But $(k,\phi(m)) \mid \ind_r(a)$ if and only if $(\phi(m)/(k,\phi(m)))\ind_r(a) \equiv 0 \mod \phi(m)$ which occurs if and only if $a^{\phi(m)/(k,\phi(m))} \equiv 1 \mod m$
		\item We're done
	\end{itemize}
	\item \example Is 5 a sixth power modulo 17?  If so, how many solutions are there to $x^6 \equiv 5 \mod 17$?
	\begin{itemize}
		\item To do this, compute $5^{16/(6,16)} \mod 17$
		\item So we want $5^8 \mod 17$
		\item Successively squaring gives
		\begin{align*}
			5^2 \equiv 25 \equiv 8 \mod 17\\
			5^4 \equiv 64 \equiv 13 \mod 17\\
			5^8 \equiv 169 \equiv 16 \mod 17
		\end{align*}
		\item So $5$ is not a 6th power residue
	\end{itemize}
	\item Let $p$ be an odd prime.  Show that every element of $\left(\quotient{\Z}{p\Z}\right)^\times$ is a $p$th power residue
	\begin{itemize}
		\item Approach 1: Need to check $a^{\frac{p-1}{(p,p-1)}} \mod p$, but oh yeah, that's 1 by FLT, so check
		\item Approach 2: $a^p \equiv a \mod p$, so $a$ is a $p$th power residue.
	\end{itemize}
\end{itemize}

\section{Primality Tests Using Orders}

\section{Universal Exponents}

\subsection{Intro}

\begin{itemize}
	\item We've now seen a couple of things related to exponents and we can add a third complicating factor: universal exponents
	\item Here are some facts:
	\begin{itemize}
		\item If $a \in \left(\quotient{\Z}{m\Z}\right)^\times$, then $a^{\phi(m)} \equiv 1 \mod m$
		\item Every $a \in \left(\quotient{\Z}{m\Z}\right)^\times$ has an order: that is, a least value of $x$ so that $a^x \equiv 1 \mod m$.  The order of $a$ is a divisor of $\phi(m)$
		\item Sometimes, $m$ has a primitive root: i.e. a base $r$ so that the \emph{smallest} positive $x$ with $r^x \equiv 1 \mod m$ is $x = \phi(m)$.
		\item Sometimes, $m$ doesn't have a primitive root.
	\end{itemize}
	\item Let's visually explore what it means to have a primitive root:
	\begin{center}
		\begin{tabular}{c | c | c | c | c | c | c}
		$x$ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$\\\hline
		$1^x$ & $1$ & $1$ & $1$ & $1$ & $1$ & $1$\\\hline
		$2^x$ & $2$ & $4$ & $8$ & $7$ & $5$ & $1$\\\hline
		$4^x$ & $4$ & $7$ & $1$ & $4$ & $7$ & $1$\\\hline
		$5^x$ & $5$ & $7$ & $8$ & $4$ & $2$ & $1$\\\hline
		$7^x$ & $7$ & $4$ & $1$ & $7$ & $4$ & $1$\\\hline
		$8^x$ & $8$ & $1$ & $8$ & $1$ & $8$ & $1$
		\end{tabular}
	\end{center}
	\begin{center}
		\begin{tabular}{c | c | c | c | c}
		$x$ & $1$ & $2$ & $3$ & $4$\\\hline
		$1^x$ & $1$ & $1$ & $1$ & $1$\\\hline
		$3^x$ & $3$ & $1$ & $3$ & $1$\\\hline
		$5^x$ & $5$ & $1$ & $5$ & $1$\\\hline
		$7^x$ & $5$ & $1$ & $5$ & $1$			
		\end{tabular}
	\end{center}
	\item 9 has a primitive root, meaning that ``the first time a column has all 1s is when you get to column $\phi(9)$''
	\item 8 does not have a primitive root.  It's not obvious that this is true, but this is the same as saying ``the first time a column has all 1s is \emph{before} you get to column $\phi(8)$.''
	\item In general, what is ``the first column where you get all 1s?''
	\item Note that you get all 1s in column $\phi(m)$ by Euler's Theorem
	\item Hence, by the well-ordering principle, there is a first column where you get all 1s.
	\item \defn Let $m$ be a positive integer.  A \underline{universal exponent} of $m$ is a positive integer $U$ so that $a^U \equiv 1 \mod m$ for every $a \in \left(\quotient{\Z}{m\Z}\right)^\times$
	\item \example $4$ is a universal exponent of 5
	\item \example 4 is a universal exponent of 10
	\item \example $\phi(m)$ is a universal exponent of $m$
	\item \example $m = 600 = 2^3 \cdot 3 \cdot 5^2$
	\begin{itemize}
		\item Since $\phi(m) = 4 \cdot 2 \cdot 4 \cdot 5 = 160$, we know that for any $a \in \left(\quotient{\Z}{200\Z}\right)^\times$, we have $a^{160} \equiv 1 \mod 200$.
		\item We can do better though
		\item Note that $a^{\phi(8)} \equiv 1 \mod 8$ and for any multiple of $\phi(8)$, too
		\item Also $a^{\phi(3)} \equiv 1 \mod 3$ and for any multiple of $\phi(3)$ too
		\item Finally, $a^{\phi(25)} \equiv 1 \mod 25$ and for any multiple of $\phi(25)$ too
		\item So if we could find a number $U$ that is a multiple of 4, 2, and 20, then we would have $a^U \equiv 1 \mod 8,3,25$ and by Sun-Tsu, $a^U \equiv 1 \mod 600$
		\item We could take $U = 4 \cdot 2 \cdot 20 = 160$, but that seems silly
		\item Let's take $U = \lcm(4,2,20) = 20$.  We now know that $a^{20} \equiv 1 \mod 600$
		\item That's a far cry better
		\item But maybe we can do better still?
		\item Because we know that $a^2 \equiv 1 \mod 8$ for all $a \in \left(\quotient{\Z}{8\Z}\right)^\times$.
		\item So we can actually take $U = \lcm(2,2,20) = 20$
		\item Okay, so it didn't work that time, but it was worth a try.
	\end{itemize}
	\item More generally, we want to find the \underline{minimal} universal exponent modulo $n$.  Denote this with $\lambda(n)$
	\item \textbf{Question:} When is $a^U \equiv 1 \mod n$ for all $a \in n$?
	\item If $n = p_1^{e_1} \cdots p_g^{e_g}$, then this happens if and only if $a^U \equiv 1 \mod p_i^{e_i}$ for all $a$ and $i$.
	\item \example Show that if $n$ has a primitive root, then $\lambda(n) = \phi(n)$.
	\item As a result, $\lambda(p^t) = \phi(p^t)$ when $p$ is an \emph{odd} prime
	\item Result from section 9.3 that we didn't really cover $\lambda(2^t) = 2^{t-2}$ when $t \geq 3$
	\item \thm Suppose that $n \in \Z$ with $n > 1$.  Factor $n$ into primes as $n = 2^{e_0} p_1^{e_1} \cdots p_g^{e_g}$ where $p_1,\dots,p_g$ are distinct odd primes, $e_0 \geq 0$, and $e_1,\dots,e_g \geq 1$.  Then the minimal universal exponent modulo $n$ is $\lambda(n) = \lcm(\lambda(2^{e_0}),\phi(p_1^{e_1}),\dots,\phi(p_g^{e_g}))$.  Moreover, there exists an $a \in \Z$ so that $\ord_n(a) = \lambda(n)$.
	\item ``Proof:''
	\begin{itemize}
		\item Define $M = \lcm(\lambda(2^{e_0}),\phi(p_1^{e_1}),\dots,\phi(p_g^{e_g}))$
		\item Note that because $M$ is a multiple of $\phi(p_i^{e_i})$, we have $b^M \equiv 1 \mod p_i^{e_i}$ for all $b$ and $i$
		\item Hence, by Sun Tsu's theorem, $b^M \equiv 1 \mod n$ for all $b$
		\item So $M$ is a universal exponent
		\item To show that $M$ is the least universal exponent, we find an $a \in \Z$ with order $M$
		\item First, find a primitive root $r_i$ mod $p_i^{e_i}$ for each $p_1,\dots,p_g$
		\item Using Sun Tsu's theorem, solve the system
		\begin{align*}
			a \equiv 5 \mod 2^{e_0}\\
			a \equiv r_1 \mod p_1^{e_1}\\
			\vdots
			a \equiv r_g \mod p_g^{e_g}
		\end{align*}
		\item Show that if $a^N \equiv 1 \mod n$, then $\lambda(p_i^{e_i}) \mid N$ for $0 \leq i \leq g$
		\item Hence $M \mid N$
		\item So the order of $a$ must be $M$.
		\item Also any universal exponent is a multiple of $N$
		\item Hence, $M$ is the minimal universal exponent.
	\end{itemize}
	\item Remember those problems at the very beginning of 347 that were like ``show that $n^5 - n$ is divisible by 5''?
	\item \example Show that any integer $n$ not divisible by 2, 3, or 5 has $n^{12} - 1$ divisible by 180.
	\begin{itemize}
		\item A universal exponent for $180 = 2^2 \cdot 3^2 \cdot 5$ is $\lcm(\lambda(4),\lambda(9),\lambda(5)) = \lcm(2,6,4) = 12$
		\item Hence any $n \in \left(\quotient{\Z}{180\Z}\right)^\times$ satisfies $n^{12} \equiv 1 \mod 180$, i.e. $n^{12} - 1$ is divisible by 180.
	\end{itemize}
\end{itemize}

\end{document}