\documentclass{homework}

\usepackage{allMath,algNT,analysis}
\usepackage[margin = 1in]{geometry}

\title{Intro to Discrete Logs}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

\begin{enumerate}
	\item For positive real numbers $a$ and $b$ with $b > 1$, what does $\log_b(a)$ mean?

	\newpage

	\item The goal for this section is to come up with a good definition for $\log_b(a)$ mod $m$.  We'll start by doing an example.  Recall that we have the following table of powers for $\left(\quotient{\Z}{9\Z}\right)^\times$:
	\begin{center}
		\begin{tabular}{c | c | c | c | c | c | c}
		$x$ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$\\\hline
		$1^x$ & $1$ & $1$ & $1$ & $1$ & $1$ & $1$\\\hline
		$2^x$ & $2$ & $4$ & $8$ & $7$ & $5$ & $1$\\\hline
		$4^x$ & $4$ & $7$ & $1$ & $4$ & $7$ & $1$\\\hline
		$5^x$ & $5$ & $7$ & $8$ & $4$ & $2$ & $1$\\\hline
		$7^x$ & $7$ & $4$ & $1$ & $7$ & $4$ & $1$\\\hline
		$8^x$ & $8$ & $1$ & $8$ & $1$ & $8$ & $1$
		\end{tabular}
	\end{center}
	
	When working mod 9...
	\begin{enumerate}
		\item What should $\log_2(2)$ be?\vfill
		\item What should $\log_2(4)$ be?\vfill
		\item What should $\log_2(8)$ be?\vfill
		\item What should $\log_2(7)$ be?\vfill

		\newpage

		\item Can you come up with another reasonable answer to the previous question?  What about a third answer?  A fourth?\vfill
		\item Can you give a well-defined function $\log_2(n)$ for all $n \in \left(\quotient{\Z}{9\Z}\right)^\times$?  If not, can you give a well-defined function $\log_2(n)$ up to some modulus?\vfill

		\newpage

		\item What should $\log_5(1)$ be?\vfill
		\item What should $\log_5(5)$ be?\vfill
		\item What should $\log_5(7)$ be?\vfill
		\item Can you give a well-defined function $\log_5(n)$ for all $n \in \left(\quotient{\Z}{9\Z}\right)^\times$?  If not, can you give a well-defined function $\log_5(n)$ up to some modulus?\vfill\vfill

		\newpage

		\item What should $\log_7(7)$ be?\vfill
		\item What should $\log_7(4)$ be?\vfill
		\item What should $\log_7(5)$ be?\vfill
		\item Can you give a well-defined function $\log_5(n)$ for all $n \in \left(\quotient{\Z}{9\Z}\right)^\times$?  If not, can you give a well-defined function $\log_5(n)$ up to some modulus?\vfill\vfill
	\end{enumerate}

	\newpage

	\item Here's another example.  Recall that we have the following table of powers for $\left(\quotient{\Z}{8\Z}\right)^\times$

	\begin{center}
		\begin{tabular}{c | c | c | c | c}
		$x$ & $1$ & $2$ & $3$ & $4$\\\hline
		$1^x$ & $1$ & $1$ & $1$ & $1$\\\hline
		$3^x$ & $3$ & $1$ & $3$ & $1$\\\hline
		$5^x$ & $5$ & $1$ & $5$ & $1$\\\hline
		$7^x$ & $5$ & $1$ & $5$ & $1$			
		\end{tabular}
	\end{center}

	Does there exist a base $b$ so that $\log_b(n)$ is a well-defined function on $\left(\quotient{\Z}{8\Z}\right)^\times$ (up to some modulus)?  If yes, give a table of values of $\log_b(n)$ for $n \in \left(\quotient{\Z}{8\Z}\right)^\times$.  If no, why not?
\end{enumerate}


\end{document}