\documentclass{article}

\title{Chapter 5 Lecture Notes}
\author{Greg Knapp}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\definition}{\textbf{Def: }}
\newcommand{\example}{\textbf{Ex: }}
\newcommand{\theorem}{\textbf{Thm: }}
\renewcommand{\subset}{\subseteq}
\newcommand{\del}{\partial}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\newcommand{\dx}{\, dx}
\newcommand{\dt}{\, dt}

\begin{document}

\maketitle

\underline{Section 5.1}: Indefinite Integration and Differential Equations

\begin{itemize}
	\item Next up for us is to recognize that now that we know how to take derivatives, we would like to talk about how to undo differentiation.
	\item We'll mostly be sticking with one variable functions the rest of the way out.
	\item \example Warm-up: I take the derivative of some funtion $F(x)$ and get $2x$.  What function did I take the derivative of?
	\item \definition Given a function, $f(x)$, we say that an \emph{antiderivative} of $f$ is a function $F(x)$ so that $F'(x) = f(x)$.
	\item As we saw before, $x^2$ was an antiderivative for $2x$.
	\item $x^3$ is an antiderivative of $3x^2$, $\ln(x)$ is an antiderivative of $\frac{1}{x}$
	\item Can a function have multiple antiderivatives?  What do you think?
	\item Yes!  For example $x^2 + 100$ is an antiderivative of $2x$
	\item $3x^2 - 1000$ is an antiderivative of $x^3$
	\item $\ln(x) + \pi$ is an antiderivative of $\frac{1}{x}$.
	\item How do I know that these things are antiderivatives?
	\item I take their derivatives!
	\item Okay, so how do I find all of the antiderivatives of a given function?
	\item Notice that if $F(x)$ is an antiderivative of $f(x)$, then $F(x) + C$ is also an antiderivative, for any constant, $C$.
	\item It turns out to be a fact that every antiderivative of $f(x)$ has the form $F(x) + C$ where $F$ is some antiderivative and $C$ is a constant.
	\item Algebraically, this means that if I ask the question: ``find the antiderivative of $f(x)$'' and you and I go to work separately and come up with two antiderivatives for $f$, then our antiderivatives were actually the same, except for possibly a constant that we added on to the end.
	\item What does this mean geometrically?
	\item Suppose you have a function, $f(x)$ and one of its antiderivatives, $F$.  $f$ represents the slope of $F$ everywhere.
	\item When asking for all of the antiderivatives of $f$, you are asking for all of the functions which have the same slope as $F$ everywhere.
	\item But which functions have the same slope as $F$?  The vertical translates!
	\item If you haven't taken 112, then you might not know how to vertically translate the graph of a function, but you should be able to convince yourself that translating a graph up $C$ units corresponds to adding $C$ to a function.
	\item In other words, the antiderivatives of $f$ are the functions $F(x) + C$ for all constants $C$.
	\item \example Find all of the antiderivatives of the function $2x$
	\item Notation: if $f(x)$ is a function with antiderivative $F(x)$, then we write $\int f(x) \dx = F(x) + C$
	\item Break down the different symbols being used and what they mean
	\item \definition We also say that $F(x)$ is the \emph{indefinite integral} of $f(x)$
	\item Let's see if we can figure out some properties of the indefinite integral.
	\item Let's start with the simplest type of functions there are: constant functions.
	\item \example Find an antiderivative of $f(x) = 2$
	\item \example Find an antiderivative of $f(x) = 10$
	\item Our general rule for finding the antiderivative of a constant, $k$, is $\int k \dx  = kx + C$
	\item Next, let's deal with our power functions, $f(x) = x^p$.  How do we find the antiderivatives of these guys?
	\item \example Find an antiderivative of $x^2$
	\item \example Find an antiderivative of $x^3$
	\item \example Find an antiderivative of $x^{100}$
	\item Our general rule for taking an indefinite integral of $x^p$, for $p \neq 1$, is with the power rule $\int x^p \dx  = \frac{1}{p + 1} x^{p+1} + C$
	\item Warm-up: Why couldn't we allow $p = 1$?
	\item What about the case when $p = -1$?
	\item What are the antiderivatives of $x^{-1}$?
	\item They are $\ln(|x|) + C$
	\item I lied to you a little bit earlier in order to avoid creating confusion, but the antiderivative of $\frac{1}{x}$ is $\ln(|x|) + C$.
	\item Why is this the case?  $\ln(x)$ has some domain issues that prevent us from talking about it for negative $x$.
	\item But $\frac{1}{x}$ is defined everywhere.  So what is an antiderivative of $\frac{1}{x}$ when $x < 0$?
	\item Note that $\ln(-x)$ is defined for negative $x$ and its derivative is $\frac{1}{x}$
	\item So an antiderivative for $\frac{1}{x}$ should look like $\ln(x) + C$ for positive $x$ and $\ln(-x) + C$ for negative $x$.
	\item But remembering that $|x| = x$ for positive $x$ and $-x$ for negative $x$, we have that the antiderivatives for $\frac{1}{x}$ must be $\int \frac{1}{x} \dx = \ln(|x|) + C$
	\item The last basic function type whose indefinite integral we want to talk about is the exponential.
	\item \example What are the antiderivatives of $e^{2x}$?
	\item \example What are the antiderivatives of $e^{100x}$?
	\item In general, we have that $\int e^{kx} \dx = \frac{1}{k} e^{kx} + C$
	\item So with all of this under our belts, let's look at more complicated functions.
	\item \example What are the antiderivatives of $9x^2$?
	\item \example What are the antiderivatives of $16x^3$?
	\item \example What are the antiderivatives of $\frac{10}{x}$?
	\item \example What are the antiderivatives of $13e^{4x}$?
	\item This leads to our general principle: for any constant, $k$, $\int kf(x) \dx = k\int f(x) \dx$
	\item How else can we complicate functions?  We can add them!
	\item \example What are the antiderivatives of $x^3 + x^{20}$?
	\item \example What are the antiderivatives of $e^{-2x} - \frac{1}{x}$?
	\item This leads to our general principle: $\int f(x) + g(x) \dx = \int f(x) \dx + \int g(x) \dx$
	\item \example Compute $\int 3x^{25} + 10x^{-2} - x^{-1} \dx$
	\item \example Compute $\int e^{3x} - \sqrt{x} \dx$
	\item \example Find the function, $f(x)$, whose graph passes through the point $(1,3)$ and which has slope $\frac{1}{\sqrt{x}}$ at every $x > 0$.
	\item \example A manufacturer has found that the marginal cost of a certain product is $3q^2 - 60q + 400$ dollars per unit when $q$ units have been produced.  The total cost of producing the first 2 units is \$900.  What is the total cost of producing the first 5 units?
	\begin{itemize}
		\item Constant of integration works out to be 212
		\item Actual cost works out to be \$1587
	\end{itemize}
	\item Our next topic is that of differential equations.
	\item To motivate this, think about the following problem.
	\item \example You own a farm and currently have 20 rabbits.  You know that the rate at which the population of rabbits increases with respect to time is equal to the total number of rabbits you have at that time.  How many rabbits will you have in 12 months?
	\item Set up differential equation, but don't solve.
	\item \definition A \emph{differential equation} is an equation involving derivatives.  A \emph{solution} to a differential equation is a function which satisfies the equation.
	\item \example $\frac{dy}{dx} = 3x + y$ and $\left(\frac{dy}{dx}\right)^2 + \left(\frac{dy}{dx}\right)- 2x = 0$ are both differetial equations.
	\item The question that we want to answer is: what functions of $x$ can I plug in for $y$ to make the above equations true?
	\item For instance $y = 2x$ is not a solution to the first equation (check this), but $y = e^x - 3x - 3$ is a solution (check this)
	\item We're not going to focus much on solving differential equations as complicated as the ones above, but it would be fair for me to ask you to verify solutions to differential equations which are as complicated as the ones above.
	\item Let's look at some simpler examples of differential equations.
	\item In particular, we'll start with differential equations which have the form $\frac{dy}{dx} = g(x)$ for some function of $x$, $g(x)$.
	\item Why are these easy for us to solve?  Think about what the equation says: it says that $y$ is a function of $x$ whose derivative is $g(x)$.
	\item But we just learned how to solve this type of problem!
	\item The solutions to this differential equation then must be the antiderivatives of $g$.
	\item \example Find all of the solutions to the differential equation $\frac{dy}{dx} = x^4 - 2x$
	\item \example Find all of the solutions to the differential equation $\frac{dy}{dt} = -e^{4x} + \frac{3}{x}$
	\item \example The \emph{marginal propensity to consume} is the rate at which total consumption increases as a function of disposable income.  Let the marginal propensity to consume be given by function $M(y) = 0.7 - 0.3e^{-2y}$ where $y$ is hundreds of thousands of dollars of disposable income.  If total consumption is 500 thousand dollars when disposable income is 0, find the consumption function $C(y)$ in hundreds of thousands of dollars.
	\item How can we step up the complexity?
	\item A harder (but manageable) group of differential equations to solve are the class of differential equations called \emph{separable} differential equations.  These equations have the form $\frac{dy}{dx} = f(x)g(y)$ for some functions $f(x)$ and $g(y)$.
	\item Note that the variables of the functions $f$ and $g$ are the variables in the ``numerator'' and ``denominator'' of the differential.  If we were looking at a differential equation involving $\frac{dq}{dt}$, then our functions $f$ and $g$ would have to be functions of $q$ and $t$, respectively.
	\item For instance, the differential equations $\frac{dy}{dx} = (x - 1)\ln(y)$ is separable because we can take $f(x) = x$ and $g(y) = \ln(y)$.
	\item For another example, $\frac{dy}{dx} = \frac{2x - 1}{y^2}$ is separable because we can take $f(x) = 2x - 1$ and $g(y) = y^2$
	\item But separable differential equations don't always look separable at first.  Consider $\frac{dy}{dx} - xy = ye^x - x^2y$
	\item Finally, the equation we used as motivation, $\frac{dP}{dt} = P$ is separable (taking $f(P) = P$ and $g(t) = 1$)
	\item How do we solve separable differential equations?
	\item Abusing notation!
	\item The abuse of notation is justifiable (read the textbook or talk to me in office hours), but know that when doing something like this, we are glossing over lots of details:
	\item Take our equation $\frac{dP}{dt} = P$.  Let's divide by $P$ and multiply by $dt$ to obtain $\frac{1}{P}dP = dt$.
	\item What does it look like we can do?  Integrate both sides!
	\item Solve the IVP the rest of the way, making sure to explain why we can absorb constants.
	\item Other separable equation solving:
	\item \example Solve $\frac{dy}{dx} = \frac{x^2 - 1}{y^{10} - 2y + 3}$
	\item Note that this example shows that you can't always solve for $y$ in terms of $x$.
	\item \example The balance of bank account grows at a rate proportional to its current balance.  Initially, the account has a balance of \$50,000 and earns interest such that the instantaneous rate of change at the inception of the account is \$3,000 per year.  Find the equation describing the balance of the account as a function of time.
	\begin{itemize}
		\item $\frac{dQ}{dt} = kQ$.  At $t = 0$, we have $3 = k \cdot 50$, so $k = 0.06$.  Solve the rest of the way.
	\end{itemize}
\end{itemize}

\underline{Section 5.2:} Integration by substitution

\begin{itemize}
	\item We've done a lot of basic integration at this point, but nothing super complicated.
	\item We can pretty much only take integrals of polynomials, some limited rational functions, and $e^{kx}$.
	\item That's not a lot.
	\item One of the most common ways of getting new functions from old is via function composition.
	\item The derivative rule relating to composition (the chain rule) is fairly complicated to do, but not too hard to undo.
	\item Let's take a look at how we might want to do it:
	\item What's the derivative of $e^{x^2}$?
	\item Do this with setting $u = x^2$ and doing $\frac{du}{dx}\frac{d}{du}$
	\item So what is $\int 2xe^{x^2} \dx$?
	\item But if I had first asked you how to compute the integral, you wouldn't have had the tools to do it.
	\item Looking at this integral, let's make the same $u$ substitution we did earlier.
	\item Hey look, things are great now.
	\item What was helpful about this choice of $u$?
	\item We had the derivative of $u$ just sitting around in the integrand already!
	\item This is going to be the key for picking a ``good'' $u$.
	\item Let's do a ton of examples:
	\item \example $\int (2x - 1)e^{x^2 - x} \dx$
	\item \example $\int e^{30x} \dx$
	\item \example $\int 2x(x^2 + 1)^4 \dx$
	\begin{itemize}
		\item Note here: my choices could be $u = 2x$ or $u = x^2$ or $u = x^2 + 1$
		\item Do each of the wrong ones
		\item Note that we need to get rid of \emph{all} of the $x$s when integrating
	\end{itemize}
	\item \example $\int \frac{1}{x\ln(x)} \dx$
	\item Let's review the general process
	\begin{enumerate}
		\item Pick a function $u(x)$
		\item Note that $\frac{du}{dx} = u'(x)$, so $du = u'(x) \dx$
		\item Substitute in $u$s for $x$s and $du$ for $dx$ and get rid of \emph{all} of the $x$s
		\item Hope you can integrate the new thing
	\end{enumerate}
	\item So what are ``good'' choices of $u$?
	\item The best case scenario is to have the derivative of $u$ already hanging around in the integrand.  Then everything works out in one fell swoop.
	\item Other good choices for $u$ include things under radicals and things in denominators, because these are hard to handle with our basic integral rules.
	\item \example Compute $\int \frac{x}{x - 1} \dx$
	\item \example Compute $\int \frac{3x + 6}{\sqrt{2x^2 + 8x + 3}}$
	\item \example Exploring a new ``dynamic pricing'' scheme, a company determines that the rate of change in monthly demand of a product is given by $\frac{dq}{dp} = -12pe^{-0.5p^2}$, where $q$ is thousands of units sold and $p$ is the unit price in dollars.  Find a function to represent the total number of units sold each month at a unit price of $p$ dollars if the potential market (number of units sold if the product were free) is 14 thousand units.
\end{itemize}

\underline{Section 5.3}: The Definite Integral and the Fundamental Theorem of Calculus

\begin{itemize}
	\item Previously, we said that the integral that we were doing was called the ``indefinite'' integral, but we gave no indication of what the word ``indefinite'' was doing.
	\item So let's now talk about this thing called the ``definite integral'' and see how it relates to the indefinite integral.
	\item \definition Given a continuous function, $f(x)$, defined on an interval $[a,b]$, the \emph{definite integral} of $f$ is the total signed area between the graph of $f$ and the $x$-axis.  This is denoted $\int_a^b f(x) \dx$
	\item Draw picture
	\item Note that our current definition has \emph{nothing at all to do} with the indefinite integral.  We use the same symbol, but it is defined to be something completely different.
	\item \example Compute $\int_1^2 2 \dx$
	\item \example Compute $\int_1^5 3x - 3 \dx$
	\item \example Compute $\int_{-1}^3 f(x) \dx$ where $f(x) = \begin{cases} -2x + 1 & x < 1 \\ -1 & x \geq 1 \end{cases}$
	\item \example Compute $\int_0^4 -\frac{1}{4}x^2 + 4 \dx$
	\item This last computation is not something that we can geometrically handle without a lot of work.
	\item What even does the word ``area'' mean for something that isn't a familiar geometric shape?
	\item \example Approximate the area under the curve of the function $f(x) = -\frac{1}{4} x^2 + 4$ from $x = 0$ to $x = 4$.
	\begin{itemize}
		\item Do this two ways: first with $\Delta x = 2$, then with $\Delta x = 1$
		\item We can generalize this to something called a Riemann sum
	\end{itemize}
	\item Suppose that $f(x)$ is defined on an interval $[a,b]$.  Divide the interval $[a,b]$ into $n$ equal pieces each of length $\frac{b - a}{n} = \Delta x$.  Pick some $x_k$ in the $k$th subinterval.  Then an $n$th Riemann sum for $f$ is $((f(x_1) + f(x_2) + \dots + f(x_n))\Delta x$.
	\item This is exactly what we did in the previous example.  There, we had $n = 2$ first, then $n = 4$.
	\item Which of those was a better approximation?
	\item How can we get better and better and better approximations for the area?
	\item Take a limit!  The area under the curve is formally defined to be $\lim_{n \rightarrow \infty} (f(x_1) + \dots + f(x_n))\Delta x$.
	\item Intuitively, for each $x$ between $a$ and $b$, we're taking $f(x)$, multiplying it by an ``infintessimally quantity,'' and adding the results up.
	\item We won't make much use of this, because it's quite difficult to handle.
	\item How do we do something that's easier to handle?
	\item \theorem (Fundamental Theorem of Calculus) Let $F(x)$ be an antiderivative of $f(x)$.  Then \[\int_a^b f(x) \dx = F(b) - F(a)\]
	\item This gives the connection between our indefinite integral and the definite integral.  Now our use of $\int$ is justified for the definite integral.
	\item Why is the theorem true?  I'll give you an idea of what's going on:
	\item Suppose that $f(x)$ is defined on $[a,b]$.  Let $A(x)$ denote $\int_a^x f(t) \dt$
	\item Let's look at the derivative of $A$ at some point $x_0$.  The difference quotient is $\frac{A(x_0 + h) - A(x_0)}{h}$
	\item But $A(x_0 + h) - A(x_0)$ is the area under the curve from $x_0$ to $x_0 + h$, which is approximately $f(x_0) h$ because of how rectangles work.
	\item Hence, the difference quotient simplifies to $\frac{A(x_0 + h) - A(x_0)}{h} \approx \frac{f(x_0)h}{h} = f(x_0)$.  But what does this mean?  That $A'(x_0) = f(x_0)$.
	\item In other words, $A$ is an antiderivative of $f$.
	\item So the area of $f$ from $a$ to $b$ is $\int_a^b f(x) \dx = A(b) = A(b) - 0 = A(b) - A(a)$
	\item But FTC doesn't say that $\int_a^b f(x) \dx = F(b) - F(a)$ for a particular $f$; it makes the claim for every antiderivative, $F$.
	\item So if $F$ is some antiderivative of $f$, we know that $F(x) = A(x) + C$ for some constant $C$.
	\item But then we have that $A(x) = F(x) - C$ and so \[\int_a^b f(x) \dx = A(b) - A(a) = (F(a) - C) - (F(b) - C) = F(a) - F(b)\]
	\item This is what we wanted, so let's see how to apply it.
	\item Recall that we wanted to compute $\int_{-1}^1 x^2 + 5 \dx$
	\begin{itemize}
		\item First write out antiderivative, then evaluate.
		\item Explain how it would be nicer to have more compact notation
	\end{itemize}
	\item \example $\int_{-10}^{-2} e^{3x} - \frac{5}{x} \dx$
	\item \example $\int_3^5 \frac{\ln(x)}{x} \dx$
	\item \example $\int_{10}^{13} x^{10} + xe^{x^2} \dx$
	\item It's worth mentioning explicitly that the rules with which you are familiar for indefinite integration hold just as well for definite integration.  There's one more handy rule that's helpful for integrating piecewise defined functions:
	\item $\int_a^c f(x) \dx = \int_a^b f(x) \dx + \int_b^c f(x) \dx$ when $a < b < c$
	\item \example $\int_{-1}^3 f(x) \dx$ where $f(x) = \begin{cases} -2x + 1 & x < 1 \\ -1 & x \geq 1 \end{cases}$
	\item \example A company's production changes at a rate of $\frac{4}{3t + 1}$ thousand items per month, $t$ months after the product's public release.  Find the total change in production between three months and six months after release.
\end{itemize}

\underline{Section 5.4}: Applying Definite Integration: Distribution of Wealth and Average Value

\begin{itemize}
	\item One of the most interesting applications of definite integrals is to the question of ``how close are two functions?''
	\item We have a notion of ``how close are two numbers?''
	\begin{itemize}
		\item This is just subtraction
		\item Take the larger number and subtract the smaller number
	\end{itemize}
	\item So the notion of ``how close are two functions?'' should have probably something to do with subtraction.
	\item Given $f(x)$ and $g(x)$, we could just look at $f(x) - g(x)$.
	\item \example Consider $f(x) = x^2$ and $g(x) = 2x - 1$.  What is $f(1) - g(1)$?  What is $f(100) - g(100)$?
	\item So this is weird because it gives us a different answer depending on which $x$ value we pick.  But we just want to know ``how far are $f$ and $g$ apart?''
	\item Maybe we should first motivate our answer by looking at some graphs.
	\begin{itemize}
		\item Draw some graphs of functions that are ``far apart'' and ``close together''
	\end{itemize}
	\item We see that functions that are close together have very little area between their curves!
	\item So if we knew how to compute the area between two curves, we'd be able to compute the distance between two functions.
	\item \theorem If $f(x) \geq g(x)$ on the interval $[a,b]$, the area between the graphs of $f$ and $g$ is $\int_a^b f(x) - g(x) \dx$.
	\item Why is this true?  Proof by picture.
	\begin{itemize}
		\item NOTE: the condition that $f(x) \geq g(x)$ is important.
	\end{itemize}
	\item \example Find the area between the curves $f(x) = 5$ and $g(x) = 2x$ on $[0,2]$.
	\item \example Find the area of the region bounded by the curves $f(x) = x^2$ and $g(x) = x + 12$
	\begin{itemize}
		\item Reminder of why $x^2 - x = 12$ isn't helpful
	\end{itemize}
	\item \example Find the area between the curves $f(x) = -2x + 1$ and $g(x) = x^2 - 2$ on $[-1,3]$
	\item More formally, we are computing $\int_a^b |f(x) - g(x)| \dx$ (this means we don't have to worry about the condition that $f \geq g$ when writing down the formula, but when doing computations, you still have to worry about that issue)
	\item One application to this notion of distance between functions is net excess profit.
	\item \definition Suppose that, two years from now, two investment plans will be generating profic $P_1(t)$ and $P_2(t)$ and that we have $P_1'(t) \geq P_2'(t)$ on the interval $[a,b]$.  Then the \emph{net excess profit} of plan 1 over plan 2 is $\int_a^b P_1'(t) - P_2'(t) \dt$
	\item Where does this definition come from?
	\item The excess profit of plan 1 over plan 2 should be $P_1(t) - P_2(t)$ at time $t$.  Then the net excess profit from $t = a$ to $t = b$ would be $(P_1(b) - P_2(b)) - (P_1(a) - P_2(a)) = \int_a^b P_1'(t) - P_2'(t) \dt$
	\item \example Suppose you have two investments: Plan 1 increases in value at a rate of $500e^{0.01t}$ dollars per day.  Plan 2 in creases at a rate of $100e^{0.03t}$ dollars per day.  Find the net excess profit between the two plans from now until the plans are growing at the same instantaneous rate.
	\begin{itemize}
		\item Set up integral, then note that we need to find upper bound.
		\item Upper bound occurs at $t = 50\ln(5) \approx 80.5$
		\item Then, do the integral, get $\approx \$27868.9$
	\end{itemize}
	\item Another good application of integrals is to Lorenz curves.
	\item \definition The Lorenz curve for a society is a function $L(x)$ defined on $[0,1]$ which gives the fraction of total annual national income earned by the lowest-paid $100x$\% percent of the wage-earners.
	\item For instance, if the lowest-paid 30\% of all wage-earners earn $23$\% of the society's income, then $L(0.3) = 0.23$
	\item To understand what a Lorenz curve is, it helps to state some facts:
	\begin{enumerate}
		\item $0 \leq L(x) \leq 1$ because $L$ outputs a percentage (thought of as a decimal)
		\item $0 = L(0)$ because no wage-earners earn no money
		\item $1 = L(1)$ because all of the wage-earners earn all of the money
		\item $L(x)$ is nondecreasing because if you look at more people, you can't have less money being earned.
		\item A society with perfect equality has $L(x) = x$ because no matter which $100x$\% of workers you look at, they earn exactly $100x$\% of the total income.
		\item $L(x) \leq x$ because the lowest paid $100x$\% of wage earners cannot earn more than $100x$\% of the income
	\end{enumerate}
	\item With this knowledge, something that we might want to ask is ``how far is a given society from perfect equality?''
	\item But this is the same as the question, ``how far is $L(x)$ from $x$?''
	\item Well, we know how to answer this.
	\item \definition The \emph{Gini Index} for a society with Lorenz curve $L(x)$ is GI $ = 2\int_0^1 x - L(x) \dx$.
	\item Why the factor of 2?  This guarantees that GI is between 0 and 1, rather than 0 and $\frac{1}{2}$.  What we are technically doing is looking at the ratio of the area between $x$ and $L(x)$ and the total area beneath $x$, but this isn't super important.
	\item Find the Gini Index for the United States, with $L(x) = 1.4x^3 - 0.86x^2 + 0.41x$.  By this metric, does the US have more or less income inequalty than Venezuela, which the CIA considers to have a Gini Index of $0.39$?  (Note: these numbers are not accurate; they are made up to suit the problem).
	\begin{itemize}
		\item Get about 0.46
	\end{itemize}
	\item Our second major application of the integral is computing the average value of a function.
	\item \definition The \emph{average value} of a function $f(x)$ on the interval $[a,b]$ is AV = $\frac{1}{b-a}\int_a^b f(x) \dx$.
	\item Rather than give an algebraic justification of where this comes from, I'll give a graphical justification.
	\item The average value is the height of the rectangle which has the same area as $f$ over the interval $[a,b]$.
	\item We see this from the definition because AV$(b - a) = \int_a^b f(x) \dx$
	\item \example What is the average value of the function $f(x) = \pi$ on $[0,2]$?  What about on $[-100,100]$?  What about any interval, $[a,b]$?
	\item \example What is the average value of the function $f(t) = t$ on $[0,10]$?
	\item \example What is the average value of the function $g(u) = \begin{cases} -u + 1 & u \leq 0 \\ -u^2 + 1 & u > 0 \end{cases}$ on $[-2,3]$?
	\item \example The quarterly revenue for the Amazon Web Service over the past several years can be predicted roughly by \[Q(t) = 32.4t^2 + 11.6t + 50\] million dollars, $t$ years after the beginning of 2009.  What was the average quarterly revenue for AWS between the beginning of years 2012 and 2015 according to the model?
	\begin{itemize}
		\item Around \$$800$ million
	\end{itemize}
	\item \example For what value of $x$ is $f(x) = \frac{4}{x} - x$ equal to its average value on the interval $[-1,5]$
	\begin{itemize}
		\item AV $\approx -1.4$
		\item Using quadratic formula gives $x \approx -1.4,2.8$ and we take $2.8$ because that's the only one that makes sense.
	\end{itemize}
\end{itemize}

\underline{Section 5.5}: Additional Applications of Integration to Business and Economics

\begin{itemize}
	\item This section has two distinct parts: present/future value of income streams and consumer/producer surplus.
	\item \definition A \emph{continuous income stream} is an account into which money is being transferred continuously.
	\item This is to be contrasted with a discrete income stream, where money is instead being transferred in at discrete times.
	\item For instance, an account which earns interest compounded monthly is a discrete income stream because money is being transferred in once a month and that's it.
	\item An account which earns interest compounded continuously, however, is a continuous income stream because money is constantly being added.
	\item Suppose you have an account which earns interest (in some way).  But you also add money to this account on a regular basis.  Then there are two aspects of this account which can be described as discrete or continuous.
	\begin{itemize}
		\item The interest itself can be discrete or continuous
		\item The money which you manually add can be discrete or continuous
	\end{itemize}
	\item For our purposes, we want to examine what happens when interest is compounded continuously and when the money you manually add is added continously.  We can already handle the case when interest is compounded continuously.  But its not clear what to do when money is added continuously.  So we'll first take a look at the discrete case, then we'll look at the continuous case.
	\item \example You have a (currently empty) account into which you add a total of \$1200 per year.  The account earns interest compounded continuously at a rate of \%5.  How much will the account be worth at the end of 2 years if you....
	\begin{enumerate}
		\item ...add in your money only once per year?
		\item ...add in your money twice per year?
		\item ...add in your money $n$ times per year?
		\item ...add in your money continuously?
	\end{enumerate}
	\item We're going to assume that you're putting your money in at the end of the year.  After all, if you had \$1200 right now, you would just invest it in this account, rather than doing this income stream thing.
	\item Do all of the following above a number line.
	\item To answer the first part, if we add in money once per year, we see that after 364 days, we have an account with nothing in it.  But after we complete the first year, we add the 1200.
	\item This money now earns interest, because it's in our account.  How much will this 1200 be worth by the end of the two year segment?  Well, it will be worth $1200e^{.05 \cdot 1} \approx 1261.53$.
	\item But also, at the end of the two year segment, you add another 1200, giving you 2461.53.
	\item For the second part, we're now putting in 600 every half-year.  So for the first half-year, our account is still 0.
	\item But at the end of that half-year, our account now has 600 in it.  But how much is this 600 worth by the end of the 2 year period? $600e^{.05 \cdot 1.5} \approx 646.73$.
	\item At the end of the first year, we add another 600.  How much is this 600 worth at the end of the two year period?  $600e^{.05 \cdot 1} \approx 630.76$
	\item At the end of the first year and a half, we add another 600.  How much is this 600 worth at the end of the two year period?  $600e^{.05 \cdot .5} \approx 615.19$.
	\item Finally, at the end of the second year, we add the last 600, which is worth exactly 600 at the end of the two year period.
	\item How much money did this plan yield in total? $646.73+630.76+615.19+600= 2492.68$
	\item For the third part, we want to generalize what we did in the first couple parts?
	\begin{itemize}
		\item We'll break up each year into segments of length $\frac{1}{n} = \Delta t$.
		\item At the beginning of the $j$th such segment (we'll call this time $t_j$), we will add $\frac{1200}{n} = 1200\Delta t$ dollars.
		\item By the end of the two year period, that money will be worth $1200e^{.05(2 - t_j)}\Delta t$ dollars.
		\item So what's the account worth at the end of all of this?
		\item Add up all of the future value bits!  $1200e^{.05(2 - t_1)}\Delta t + 1200e^{.05(2 - t_2)}\Delta t + \dots + 1200e^{.05(2 - t_n)} \Delta t = (1200e^{.05(2 - t_1)} + \dots + 1200e^{.05 (2 -t_n)}) \Delta t$
	\end{itemize}
	\item That's pretty ugly, but it should remind you of something.
	\item It's the $n$th Riemann sum for $1200e^{.05(2 - t)}$ on the interval $[0,2]$
	\item If we were adding money to the account continuously, we would be taking a limit as $n$ goes to infinity of this last quantity.
	\item But wait, that limit is just the integral $\int_0^2 1200e^{.05(2 - t)} \dt \approx 2524.10$
	\item This reasoning generalizes.  Rather than saying you put in a constant 1200 per year, what if you added money at a rate of $f(t)$ dollars per year?  And rather than over a 2-year period, what about over a $T$-year period?  And rather than earning interest compounded continuously at a rate of \%5, what about at a rate of \%100r
	\item Then we would have that the \emph{future value} of such an income stream is \[\int_0^T f(t)e^{r(T - t)}\dt = e^{rT} \int_0^T f(t)e^{-rt} \dt\]
	\item What is the interpretation of future value?  It's the amount that you would have in $T$ years when you invest money continuously at a rate of $f(t)$ dollars per year where the account into which the money is being added earns interest compounded continuously at a rate of \%$100r$.
	\item Another notion we would like to have is that of \emph{present value}, i.e. the answer to the question ``how much do I need to invest now at the prevailing interest rate in order to end up with the same amount of money as if I invested in a continuous income stream?''
	\item Well, at the prevailing interest rate, if you invest $A$ dollars at rate \%$100r$ for $T$ years, you would have $Ae^{rT}$ dollars.  On the other hand, if you have a continuous income stream into which you are adding money at a rate of $f(t)$ dollars per year, you would end up with $e^{rT}\int_0^T f(t) e^{-rt} \dt$ dollars.
	\item We want to know, for what value of $A$ are these two equal?  Well, if $Ae^{rT} = e^{rT} \int_0^T f(t)e^{-rt} \dt$, then we have that $A = \int_0^T f(t) e^{-rt} \dt$.
	\item Hence, the \emph{present value} of an income stream that is deposited continuously at the rate $f(t)$ into an account that earns interest at an annual rate $r$ compounded continuously for a term of $T$ years is given by $\text{PV} = \int_0^T f(t)e^{-rt} \dt$
	\item \example Beginning in the year 2010 and until 2040, GiantCo invests 10 million dollars per year (continuously) in treasury bonds that mature in 2040 and which pay 3.75\% interest annually (compounded continuously).  Find the future value of GiantCo's investment.
	\begin{itemize}
		\item Works out to 554.72 million dollars
	\end{itemize}
	\item \example An 18-year-old is gifted with a sizable trust fund.  Her benefactor chose the quantity to be equivalent to continuously investing \$50000, with the assumption that both trust fund and income would be accruing interest at a 6\% annual rate compounded continuously, and that the two investments would be equal at age 50.  How large is the trust fund?
	\begin{itemize}
		\item The notion of ``lump sum to match an income stream'' is exactly what present value is meant to represent
	\end{itemize}
\end{itemize}

\end{document}