\documentclass{article}

\title{Math 105---HW 6 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}

\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}
\maketitle

The homework consisted of the following problems

\begin{itemize}
	\item Section 3.3 (74, 75)
	\item Section 3.4 (5a--d, 6, 21--26)
\end{itemize}

\underline{Note:} My general guidelines for work shown:
\begin{itemize}
	\item If a student uses a set name that hasn't already been defined, they should define the set.
	\item If a student doesn't use set names and the answer isn't obvious from the problem statement, they should give the computations they did to get the answer.
\end{itemize}

\underline{Section 3.3}

\begin{itemize}
	\bolditem{74.} There are a couple ways students could have done this.  The most common is with a Venn Diagram.  If they have a Venn Diagram, award 4 points for the correctness of their Venn Diagram (partial credit applies here).  1 point each for correct answers to parts a--d.  If they have an error in their Venn Diagram, grade their answers to parts a--d based on the Venn Diagram that they drew (as in 2.2.2 from homework 4).\\

	If they don't use a Venn Diagram, each part is worth 2 points: one point for showing correct work (if applicable), the other point for the correct answer.\\
\end{itemize}


\underline{Section 3.4}

\begin{itemize}
	\bolditem{6.} 4 points.  1 point for effort, 1 point for correctly counting the number of ways to win second prize, 1 point for correctly counting the number of ways of choosing the 6 numbers, and 1 point for dividing to get the correct probability.

	\bolditem{22.} 9 points.  Part a is worth 3 points: 1 for effort, 2 for correctness (partial credit applies).  Part b is worth 3 points: 1 point for using complete sentences and 2 points for a good explanation.  Part c is worth 3 points: 1 point for effort, 2 points for correctness.

	\bolditem{23--26.} 4 points each.  1 point for effort.  2 points for correctly counting the size of the given event.  1 point for dividing by the sample size to get the probability.  Only subtract 2 points from the group of problems if they have the wrong size of the sample space, but use that same number for each of these problems.
\end{itemize}
\end{document}