\documentclass{article}

\title{Chapter 3 Lecture Notes}
\author{Greg Knapp}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\begin{document}

\maketitle

\underline{Section 3.1}: Radians and arc length

\begin{itemize}
	\item Open with the twizzler activity!
	\item \textbf{Def:} The \emph{radian} measure of an angle, $\theta$, is the length of the arc on the unit circle cut out by the angle $\theta$.
	\item Note that one radian corresponds to an arc length of 1 on the unit circle.
	\item It would be great if we had an easy way of converting between degrees and radians.
	\item How many radians are in 360 degrees?  Convert to a proportion.  Then, we get the following formula: if $\theta$ is an angle with degree measure $D$ and radian measure $R$, then $R = \frac{\pi}{180}D$.  Equivalently, $D = \frac{180}{\pi}R$.
	\item Let's redraw the unit circle with degrees and radians.
	\item \textbf{Exs:} Compute the following values: $\cos(\frac{\pi}{3})$, $\sin(\frac{5\pi}{6})$, $\tan(\frac{5\pi}{4})$, $\sin(-\frac{\pi}{6})$.
	\item We can use radians in a very similar way to how we use degrees in triangles.
	\item \textbf{Ex:} Given a right triangle with base angle $\frac{5\pi}{12}$ and base side 3, find the other angle and side lengths.
	\begin{itemize}
		\item Solution: other angle is $\frac{\pi}{12}$, hypotenuse is $11.6$, final leg is $11.2$.
	\end{itemize}
	\item Since radians are defined with reference to arc length, it makes sense that they should have a nice relation to arc length.  The following lemma gives us that relationship.
	\item \textbf{Lemma:} Given a circle of radius $r$ and an angle $\theta$, the arc length cut out by that circle is $r\theta$.
	\item First, why should this be true?  Large angles should have large arc lengths.  Large circles should have large arc lengths.
	\item Second, note that this explains why we don't use units for radians.
	\begin{itemize}
		\item If we did, we would be measuring arc lengths with a different unit than radii
		\item It's also really cool that this tells us that radians are the ``natural'' way of measuring angle length.
		\item The situation isn't like centimeters versus inches where there's nothing special about how long either one is.
	\end{itemize}
	\item Third, give a ``formal proof''.
	\begin{itemize}
		\item An angle of $\theta$ (in radians) is $\frac{\theta}{2\pi}$ of a circle.  But the circumference of a circle is $2\pi r$.  So the arc length is $\theta r$.
	\end{itemize}
	\item \textbf{Ex:} Do example 3.1.15 in the book (on page 272--273)
\end{itemize}

\underline{Section 3.2}: Non-right Triangles

\begin{itemize}
	\item There's the natural question: why are we doing everything with right triangles?
	\item Part of the answer is that they are the best to work with.  They're not as rigid as equilateral triangles, but there's a lot more information that we can get out of them than we could get out of triangles without any structure.
	\item That said, we can get some information about non-right triangles with our trig functions.
	\item The way we get this information is with the law of cosines and the law of sines.
	\item Let's first find out what they say:
	\item \textbf{Thm} (The Law of Cosines): For a triangle with side lengths $a, b$, and $c$, and angle $C$ opposite to $c$, we have the following relationship: $c^2 = a^2 + b^2 - 2ab\cos(C)$.
	\item Thing to notice before we prove this: this is kind of like the Pythagorean Theorem.  The difference is the $2ab\cos(C)$ term.  This kind of measures how far away from being right a triangle is.
	\item \textbf{Pf:} Draw a triangle (vertex $B$ on top).  Drop a perpendicular from $B$, labeling the height $h$.  Split up the side $b$ into $x$ and $b - x$ ($x$ should be on the $C$ vertex side of things).  Solve for $\cos(C)$.  Use Pythagorean theorem twice, one of which should be $x^2 + h^2 = a^2$ ($b^2$ if you put $A$ on top).  Substitute things and voila, the law of cosines pops out.
	\item Cool, so how do we use this?
	\item How can we use it?  Well, we have 4 unknowns in the statement of the law of cosines.  So in order to use it to solve for something, you'd better know three pieces of information.
	\item Because some of those things are side lengths, there are really two cases in which you might want to use it: first, is if you know all three side lengths and you want to find out an angle.  Second is if you know two side lengths and the angle between them, you can find the third side length.
	\item \textbf{Ex:} Find the angles in a triangle with side lengths $4, 6, 7$ (assume that all angles are acute).  End up with $\arccos(\frac{69}{84})$, $\arccos(\frac{3}{48})$, and $\arccos(\frac{29}{56})$, or $\pi$ minus any two of the others.
	\item \textbf{Ex:} Find the possible values for $x$ in the following triangle: (triangle has side lengths $x, 10$, and $9$ and angle between $x$ and $10$ is $\frac{\pi}{3}$).
	\item \textbf{Soln:} $x = 7.45$ or $x = 2.55$.
	\item Next up is the law of sines:
	\item \textbf{Thm} (Law of Sines): In a triangle with sides $a, b, c$ and angles $A, B, C$, we have the following relationship $\frac{\sin(A)}{a} = \frac{\sin(B)}{b} = \frac{\sin(C)}{C}$.
	\item Something to notice is that the way I've written it is mostly for compactness.  You really only ever use one equality at a time.
	\item \textbf{Pf:} Drop a perpendicular from one vertex, compute sines of relevant angles, ta-da.
	\item How can we use this?  If we know two sides and either angle not between them, we can find the angle between the side lengths.  If we know two angles and a side, we can find another side.
	\item \textbf{Ex:} Find the angles and side lengths of the following triangle: side lengths 5 and 6, angle $\frac{\pi}{6}$ not between those sides.
	\item \textbf{Soln:} Angle opposite 5 is $\arcsin(5/12)$, third angle is $\pi - \frac{\pi}{6} - \arcsin(5/12) \approx 2.2$, last side is $\approx 9.78$
	\item \textbf{Ex:} Two trains depart from Portland at constant speeds, one traveling due north, the other at an angle $\frac{\pi}{4}$ east of due north.  The train traveling north travels at $60$ miles per hour.  After two hours, the conductor of the northbound train observes that the other train is $\frac{\pi}{6}$ south of due east from the northbound train's current position.  How far apart are the two trains after two hours?  \emph{Challenge:} After three hours?
	\item \textbf{Soln:} Approximately 87.8 miles after two hours.  Other side is $\approx 107.59$ miles.  So after three hours, have triangle with north train 180 miles, northeast train $\approx 161.4$ miles, still angle of $\frac{\pi}{4}$.  Law of cosines or similar triangles gives distance being $\approx 131.8$.
\end{itemize}

\underline{Section 3.3}: Trigonometric Equations

\begin{itemize}
	\item We have looked at the problem ``find all solutions to $\sin(\theta) = \frac{\sqrt{3}}{2}$'' a couple of times now.  Do it again.
	\item How exactly did we get the $\theta$ values between $0$ and $2\pi$?  We had $\arcsin(\sqrt{3}/2)$ and $\pi - \arcsin(\sqrt{3}/2)$
	\item Note that we needed to find all solutions in an interval of length $2\pi$ because $\sin$ has period $2\pi$.  If we had only looked for solutions between $-\frac{\pi}{2}$ and $\frac{\pi}{2}$ (which is where arcsin spits out values), we wouldn't have found everything.
	\item This generalizes: any time you want to solve an equation of the form $\sin(\theta) = y$ for some $y$ in $[-1,1]$ the solutions are all numbers of the form $\theta_1 + 2\pi n$ and $\theta_2 + 2\pi n$ for integers $n$, where $\theta_1 = \arcsin(y)$ and $\theta_2 = \pi - \arcsin(y)$.
	\item What about ``find all solutions to $\cos(\theta) = -\frac{\sqrt{2}}{2}$''?
	\item How did we find our $\theta$ values?  We found $\arccos(-\sqrt{2}/2)$ and $-\arccos(-\sqrt{2}/2)$.
	\item This also generalizes: any time you want to solve $\cos(\theta) = x$ for some $x$ in $[-1,1]$, the solutions all have the form $\theta_1 + 2\pi n$ and $\theta_2 + 2\pi n$ for integers $n$, where $\theta_1 = \arccos(x)$ and $\theta_2 = -\arccos(x)$.
	\item What about tangent?  ``Find all solutions to $\tan(\theta) = \sqrt{3}$''
	\item Note that because tangent has period $\pi$, we only need to find the solutions in an interval of length $\pi$, say from $-\frac{\pi}{2}$ to $\frac{\pi}{2}$.  This means that we only need to look at $\arctan(m)$
	\item This also generalizes: any time you want to solve $\tan(\theta) = m$ for some number $m$, the solutions all have the form $\arctan(m) + \pi n$ for some integer $n$.
	\item Note that tangent is a little different than sin and cosine.  Tangent has period $\pi$, rather than $2\pi$ which makes a big difference when solving problems like this.
	\item This is different than what your book says.
	\item Note that each of the above cases is different from the others.  I don't really want you memorizing and using these formulas, I'd rather have you solving the problems conceptually.  I do want you to know that these formulas exist, however, which is why I presented them.  I will never force you to use them, however.
	\item \textbf{Ex:} Find all solutions to $5\cos(\theta) + 2 = -\frac{\sqrt{75} + 4}{2}$
	\begin{itemize}
		\item Make sure to think about this one algebraically and with graph transformations
	\end{itemize}
	\item \textbf{Ex:} Find all solutions to $\tan(4\theta) = \frac{\sqrt{3}}{3}$
	\item \textbf{Ex:} Consider our old Ferris wheel setup, but this time, we change the rate at which our Ferris wheel rotates and we change the starting position.  Suppose that we have a Ferris wheel with radius 80 meters, centered 100 meters above the ground, where you start at the lowest point on the Ferris wheel, and the Ferris wheel spins at a constant rate so that you make a counterclockwise rotation once every two minutes.  Describe your height above the ground as a function of the number of seconds after you begin the ride.  Assuming the ride goes on forever, at what times will you be 140 meters above the ground?
	\begin{itemize}
		\item We already saw that if $\theta$ is the angle you make with the horizontal, your height is given by $80\sin(\theta) + 100$.  But we want height to be a function of $t$, not $\theta$.  So our goal is to write $\theta$ in terms of $t$.
		\item Since the Ferris wheel spins at a constant rate, the angle, $\theta$ is a linear function of $t$.
		\item We know that when $t = 0$, $\theta = -\frac{\pi}{2}$ and when $t = 120$, $\theta = \frac{3\pi}{2}$, so the slope of $\theta$ is $\frac{\frac{3\pi}{2} - \frac{-\pi}{2}}{120 - 0} = \frac{2\pi}{120} = \frac{\pi}{60}$.
		\item Since we have the intercept at $-\frac{\pi}{2}$, we have that $\theta = \frac{\pi}{60}t - \frac{\pi}{2} = \frac{\pi}{60}(t - 30)$
		\item Hence, our height function is $H(t) = 80\sin\left(\frac{\pi}{60}(t - 30)\right) + 100$.
		\item To solve for the times when you are 140 meters off the ground, we set $H(t) = 140$
	\end{itemize}
\end{itemize}

\underline{Section 3.4}: Sinusoidal Functions

\begin{itemize}
	\item At the end of the last section, we saw the function $H(t) = 80\sin\left(\pi\left(t - \frac{1}{2}\right)\right) + 100$ (I think)
	\item This was your height on a Ferris wheel with radius 80, height 100, and which rotated once every 2 minutes.
	\item Here we finally got to see all of the transformations applied to one of our trig functions.
	\item What are the midline, period, and amplitude of $H(t)$?
	\begin{itemize}
		\item Midline: $y = 100$
		\item Period: 2
		\item Amplitude: 80
	\end{itemize}
	\item This motivates the following definition
	\item \textbf{Def:} A function $f(x)$ is \emph{sinusoidal} if it has the form $f(x) = A\sin(B(x - h)) + k$ for some numbers $A,B,h$, and $k$.
	\item It's good to know that we can always assume that $A > 0$ and $B > 0$.  This is because horizontal reflections and vertical reflections are just translations of $\sin$.  E.g. $-\sin(x) = \sin(-x) = \sin(x - \frac{\pi}{2})$.
	\item What sorts of things are sinusoidal?
	\begin{itemize}
		\item There are the obvious ones: e.g. $2\sin(3(x - 1)) + 4$
		\item But there are also less obvious ones: $\cos(x)$ is sinusoidal because $\cos(x) = \sin(x + \frac{\pi}{2})$
	\end{itemize}
	\item What are the elementary properties of $A\sin(B(x - h)) + k$?
	\begin{itemize}
		\item Midline: $y = k$
		\item Period: $\frac{2\pi}{B}$
		\item Amplitude: $A$
		\item Horizontal shift: $h$
	\end{itemize}
	\item \textbf{Ex:} Graph $3\sin\left(\frac{\pi}{4}(x - 1)\right) - 2$
	\item \textbf{Ex:} Find a formula for a sinusoidal function, $f(x)$, which has the following properties
	\begin{itemize}
		\item Amplitude: 4
		\item Midline: $y = 1$
		\item Period: $\frac{\pi}{3}$
		\item $f(3) = 1$ and $f$ is increasing at $x = 3$.
	\end{itemize}
	\item Note that there are many correct answers to this question, because of periodicity.  List them.
	\item Rather than graphically, how else could we have solved this problem?
	\item Algebraically, we could have solved $4\sin(\frac{\pi}{3}(3 - h)) + 1 = 1$.  But we run into this problem where we have to appeal to the graph to solve this thing anyways, so starting with the graph is the best bet for solving this.
	\item \textbf{Ex:} Find a formula for a sinusoidal function, $f(x)$ with the following graph (graph the following properties, noting that there is a shift of a quarter unit to the right)
	\begin{itemize}
		\item Maximum: $-1$
		\item Minimum: $-5$
		\item Period: $3$
		\item $f(1) = -1$
	\end{itemize}
\end{itemize}

\underline{Section 3.5:} Relationships and Graphs

\begin{itemize}
	\item I know I said that we weren't going to do any identities, but I was wrong.  They are important for calculus!
	\item So we need to introduce a couple of new trig functions before we do identities:
	\item \textbf{Defs:} The \emph{secant} function is defined by $\sec(\theta) = \frac{1}{\cos(\theta)}$.  The \emph{cosecant} function is defined by $\csc(\theta) = \frac{1}{\sin(\theta)}$ and the \emph{cotangent} function is defined by $\cot(\theta) = \frac{1}{\tan(\theta)} = \frac{\cos(\theta)}{\sin(\theta)}$.
	\item \textbf{Lemma:} Here is a list of important identities:
	\begin{itemize}
		\item $\sin^2(\theta) + \cos^2(\theta) = 1$
		\item $1 + \cot^2(\theta) = \csc^2(\theta)$
		\item $\tan^2(\theta) + 1 = \sec^2(\theta)$
		\item $\cos(\alpha + \beta) = \cos(\alpha)\cos(\beta) - \sin(\alpha)\sin(\beta)$
		\item $\sin(\alpha + \beta) = \sin(\alpha)\cos(\beta) + \sin(\beta)\cos(\alpha)$
		\item $\cos(2\theta) = \cos^2(\theta) - \sin^2(\theta)$
		\item $\sin(2\theta) = 2\sin(\theta)\cos(\theta)$
		\item $\sin^2(\theta) = \frac{1 - \cos(2\theta)}{2}$
		\item $\cos^2(\theta) = \frac{1 + \cos(2\theta)}{2}$
	\end{itemize}
	\item \textbf{Ex:} Find an exact value for $\cos(\frac{5\pi}{12})$
	\item \textbf{Ex:} Show that $\frac{\sin(\alpha + \beta)}{\cos(\alpha)\cos(\beta)} = \tan(\alpha) + \tan(\beta)$
	\item \textbf{Ex:} Show that $\sin(2\theta) = \frac{2\cot(\theta)}{1 + \cot^2(\theta)}$
	\item \textbf{Ex:} Write $\cos(\theta) + \cos^2(\theta)\sin^2(\theta) + \sin^4(\theta)$ in terms only of $\cos(\theta)$.
	\item \textbf{Ex:} Write $\cos^2(\theta)\sin^2(\theta)$ without using any powers of trigonometric functions.
\end{itemize}

\end{document}