\documentclass{article}

\usepackage[margin=0.6in]{geometry}
\parindent = 0 in
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{allMath}

\renewcommand{\u}[1]{{\underline{#1}}}
\newcommand{\coursenum}{348}
\newcommand{\coursetitle}{Fundamentals  of Number Theory II}
\newcommand{\term}{Spring 2022}
\newcommand{\crn}{34067}
\newcommand{\portfolioOne}{Friday, May 6 (week 6)}
\newcommand{\final}{Friday, June 10}

\pagestyle{fancyplain}
\lhead{Math \coursenum: \coursetitle}
\chead{}
\rhead{\term, CRN \crn}

\begin{document}

\begin{tabular}{p{4.5in} l}
\textbf{Instructor}: Greg Knapp	(he/him)				&	\textbf{Office Hours}: \\
\textbf{Office}:   Fenton 312							& 	Mo/We: 11:00 am--12:00 pm\\
\textbf{Email}:   gknapp4@uoregon.edu					&	Thu: 9:00--9:50 am\\
														& 	Fri: 2:00--3:10pm
\end{tabular}

\section{Classroom Environment}

\subsection{Inclusivity} Historically, mathematics has been an exclusive discipline and has shut out people for their race, gender, sexual orientation, political views, etc.  While terrible, this cannot be undone.  However, we can work to create a more inclusive environment for current mathematics students.  Racism, sexism, ableism, other discrimination or harrassment, or general behavior that creates an unwelcoming environment will not be tolerated in this classroom.  Furthermore, even if you do not see people like you represented in the mathematical community, you still belong here.  Know that I will support each of you in your mathematical journey because math is for \emph{everyone}.\\

\textbf{What can you do if someone is creating an unwelcoming environment in this classroom?}

\begin{enumerate}
	\item Talk to me.  I will do my best to work with the individual who is creating an issue and resolve it.  If I can't do this, I will talk to someone at the university who can resolve this.  If I'm creating the problem, I will listen to you and do my best to correct my behavior.
	\item If you don't feel comfortable talking to me, my supervisor is Mike Price (mprice@uoregon.edu).
	\item Talk to a university official.  You can find more information about your options at \url{https://respect.uoregon.edu}, \url{https://safe.uoregon.edu}, and \url{https://investigations.uoregon.edu}.  You can also contact the non-confidential Title IX office/Office of Civil Rights Compliance (541-346-3123) or Dean of Students offices (541-346-3216) or call the 24-7 hotline 541-346-SAFE for help.
\end{enumerate}

\subsection{My Reporting Obligations} I am a student-directed employee. In short, this means that I listen to your request when deciding whether or not to report something that you disclose to me to the university.  For detailed information about my reporting obligations as an employee, please see my Employee Reporting Obligations at \url{http://titleix.uoregon.edu/employee-reporting-obligations}.  I am also a mandatory reporter of child abuse.  You can find more information about the Mandatory Reporting of Child Abuse and Neglect at \\\url{http://hr.uoregon.edu/policies-leaves/general-information/mandatory-reporting-child-abuse-and-neglect}

\subsection{Mental Health and Well Being} College can be overwhelming in a number of ways.  If you are struggling with your mental health and need some deadline flexibility, talk to me.  You can also find support through the Duck Nest (\url{https://health.uoregon.edu/ducknest}) and through University Counseling Services (\url{https://counseling.uoregon.edu} or 541-346-3227).  I've been to UCS and I had a really positive experience with them.

\subsection{Academic Integrity} You are free to work with others when studying or doing homework.  Unless explicitly instructed otherwise, however, you must submit your own work.  For a full description of academic misconduct, see the Student Conduct Code at \url{https://policies.uoregon.edu/vol-3-administration-student-affairs/ch-1-conduct/student-conduct-code}.  Academic misconduct will be reported to the university and it will result in a zero on the assignment on which academic misconduct occurred.  Multiple or egregious instances of cheating will result in an `F' in the course.  \emph{This policy is non-negotiable and I am not willing to discuss alternate consequences.}\\

You are now at the point in your career where it is critical to acknowledge your collaborators and sources.  You are encouraged to work with others, you are allowed to look up homework problems online, and you are \emph{\textbf{required}} to acknowledge your collaborators and sources.  For each problem you submit: if you work with another student or if you find a fact online or in another book, you must write something like ``This problem completed in collaboration with [student here]'' or ``By theorem 1.5 of Milne's \emph{Algebraic Number Theory},\dots'' or ``This solution based off the Stack Exchange post here:\dots''

\subsection{Accessibility}  For those of you who are currently registered with Accessible Education Center for any kind of accommodations, please communicate with me about this during the first week of the term so that we can design a plan for you.  If you need learning accommodations but are not registered with the AEC, talk to them \emph{as soon as possible}.  It is much more likely that measures can be taken to provide adequate accommodation if the organization is done through AEC.  I have attempted to provide documents that are accessible.  Please let me know if you need additional accommodations.  You can find the AEC at \url{https://aec.uoregon.edu/}.

\section{Class Meetings} 10:00--10:50 AM in University 301 every Monday, Wednesday, and Friday.  You can also attend lecture over Zoom or find the recordings on the course Canvas page.  The Zoom meeting ID for class is 922 2305 6596.

\section{Office Hours} Office hours are your chance to ask me questions!  I will be in my office (Fenton 312) or in the atrium on the top floor of Fenton at the times listed at the top of the syllabus and if you show up, I'll do my best to answer your questions and help you learn some math.  You don't need to make an appointment to attend office hours.  If you can't attend any of my office hours and my schedule permits, I'm also happy to meet with you individually.  Just send me an email asking to meet with me and I'll let you know if/when I'm available!\\

If necessary, some office hours may be moved to Zoom during the term.  In that case, I will send out a Canvas announcement with the appropriate details.\\

Since a member of my household is immune-compromised, I kindly ask that you wear a mask whenever spending a prolonged period of time with me indoors.

\section{Materials}

\subsection{Textbook} We will use \emph{Elementary Number Theory \& its Applications}, sixth edition, by Kenneth Rosen.  You can find this textbook in the usual places you would expect to find textbooks.  Email me if you have trouble finding it.

\subsection{A ``Scanner''}  You will be peer-reviewing each other's homework, typically by handwriting your comments and then scanning and uploading to Canvas.  You can use a phone app (the Microsoft OneDrive app will do this for free and we have unlimited storage through UO) or an actual scanner (which the library probably has).  If you have a way of annotating .pdf files on a tablet, however, you are also welcome to use that option.

\subsection{A Computer}  You will be required to type your homework using the typesetting program \LaTeX ~(more on this later).  Typing in this program will require access to a computer with a physical keyboard.

\section{Tentative Schedule}

Here is my goal for the material we will cover each week along with the corresponding assignments due that week (see assignment details later in the syllabus):

\begin{center}
	\begin{tabular}{| c | c | c |}\hline
		\textbf{Week} & \textbf{Section(s)} & \textbf{Assignments Due}\\\hline
		1 & 6.3 & HW 1 draft\\\hline
		2 & 7.1--7.2 & HW 1 peer review, final copy; HW 2 draft\\\hline
		3 & 7.5 & HW 2 peer review, final copy; HW 3 draft\\\hline
		4 & 7.5 & HW 3 peer review, final copy; HW 4 draft\\\hline
		5 & 9.1 & HW 4 peer review, final copy\\\hline
		6 & 9.2--9.3 & \textbf{Portfolio}; HW 5 draft\\\hline
		7 & 9.3--9.4 & HW 5 peer review, final copy; HW 6 draft\\\hline
		8 & 9.4, 13.1 & HW 6 peer review, final copy; HW 7 draft\\\hline
		9 & 13.1, 13.3 & HW 7 peer review, final copy; HW 8 draft\\\hline
		10 & \textbf{Presentations} & HW 8 peer review, final copy\\\hline
	\end{tabular}
\end{center}

\section{Learning Outcomes}

By the end of the course, a successful student should be able to:

\begin{itemize}\itemsep0.5pt
	\item Write clear, concise proofs using the techniques of
	\begin{itemize}
		\item mathematical induction
		\item contradiction
		\item cases
		\item disproof by counterexample
	\end{itemize}
	when relevant
	\item Provide constructive and thoughtful feedback to other students
	\item Exhibit understanding of how to use basic algorithms to do certain computations with integers, like computing values of multiplicative functions, primitive roots, and discrete logarithms.
	\item Precisely state important theorems like Euler's Theorem, the Euler Parity Theorem, Euler's Partition Formula, the classification of Pythagorean Triples, and the Four Square Theorem
	\item Use important theorems to give proofs about multiplicative functions, partitions, primitive roots, and sums of squares.
	\item Write clear, long-form exposition explaining a topic in number theory to other students
	\item Clearly present new mathematical information to your peers
\end{itemize}

\section{Grading} Grading will be determined according to the following scheme:

\begin{center}
	\begin{tabular}{p{2.5 in} l}
		Participation		&	$5\%$\\
		Written Homework	&	$30\%$\\
		Written Feedback 	& 	$15\%$\\
		Midterm Portfolio	&	$15\%$\\
		Final Paper			& 	$20\%$\\
		Final Presentation 	& 	$15\%$
	\end{tabular}
\end{center}

I will make a strong effort to make the standard grading system applicable to this course (e.g. grades in the 80\% to 89\% range will be Bs, those in the 70\% to 79\% range are Cs, etc., with plus and minus grades being awarded to the upper and lower 2\% of a bracket).  If grades are too low, I will curve them up.  If grades are too high, I will \emph{not} curve down.

\subsection{Participation}\label{Participation} The purpose of the participation credit is to encourage you to engage in mathematical conversation each week.  Mathematical conversation will expose you to new ideas and perspectives, help you learn to critique your own thinking, teach you to constructively push back on others' ideas, and help you learn the course content in more depth.\\

Participation will occur in the form of weekly question-asking and question-answering.  Each week, you will have two different options for how you can earn this credit.

\begin{enumerate}
	\item Attend class and participate in a \emph{group} on worksheet days.
	\item Ask or answer a math question.  This can occur in office hours or on the weekly Canvas discussion.  If you ask a particularly good question or provide a particularly insightful answer, you may receive extra credit.
\end{enumerate}

\subsection{Written Homework and Feedback}  Most weeks, you will have to complete some or all of the following three tasks:

\begin{enumerate}
	\item Draft solutions to a new homework assignment.
	\item Peer-review another student's homework assignment.
	\item Finalize your solutions to the previous week's homework.
\end{enumerate}

Here is the schedule for \emph{weeks 1 and 2} (and you can infer the general schedule for most other weeks from this sample):\\

\underline{Week 1}

\begin{center}
	\begin{tabular}{| c | c |}\hline
		Monday & Homework 1 posted\\\hline
		Thursday & Draft of homework 1 due\\\hline
		Friday & Peer review for homework 1 assigned\\\hline
	\end{tabular}
\end{center}

\underline{Week 3}

\begin{center}
	\begin{tabular}{| c | c |}\hline
		Monday & Homework 2 posted\\\hline
		Tuesday & Peer review of homework 1 due\\\hline
		Thursday & Draft of homework 2 due\\\hline
		Friday & Final copy of homework 1 due\\\hline
		Friday & Peer review for homework 2 assigned\\\hline
	\end{tabular}
\end{center}

Note: Canvas will tell you that the draft assignments are due on Thursdays at 11:59 pm and the final copies of the assignments are due on Fridays at 11:59 pm.  However, since there's no chance I'll be assigning the peer review assignment or grading your homework at midnight, there's no reason you can't turn it in up until the next morning.  The assignment will remain available and you can submit your homework without penalty until 10:00 am on the day after the stated due date.

\subsubsection{Format}

In this class, all of your homework must be submitted as a .pdf file which you create using the typesetting program \LaTeX.  This is industry-standard for all mathematical documents (and publishing in other fields as well).  More instructions for how to create documents using \LaTeX ~can be found on Canvas (and we will spend some time in class on this).\\

\emph{\underline{Important:}} Please do NOT put your name on any of your submissions.  This will reduce the role that implicit biases play when peers are commenting on your work and when I am grading your work.

\subsubsection{Peer Review}

Before submitting a final copy for me to grade, you will submit a draft for a peer to review and then you will be assigned a peer's homework to review.\\

The purpose of this assigment is to encourage you to examine your own thinking by putting you in the perspective of the audience rather than the writer.  Often, when writing, my own perspective and thoughts are crystal clear to me---because those are my thoughts!---but it can be hard to tell when I've been sufficiently clear in my writing so that another person can understand my thinking.  By reviewing your peers' assignments, you will learn how to make sure you are conveying enough information so that people other than you can read your work.  Additionally, you may learn other ways of doing the problems or other formatting or typesetting tricks and techniques.\\

\emph{\underline{Important:}} Your peers are relying on your feedback.  If you are unable to review a peer's assignment in any given week---whether for an ``excusable'' reason or not---please let me know so that I can remove you from that week's rotation.  As of now, I'm not sure how this will work with Canvas, so also keep an eye on your email throughout the term in case I need to email you individual instructions.\\

Logistically, when you are assigned a peer's homework to review, you will either...

\begin{enumerate}
	\item Print your peer's assignment, hand write your comments in the margins, then scan the annotated copy and upload it to Canvas.
	\item Download your peer's assignment, hand write your comments on a tablet (using a program like Drawboard PDF, e.g.), then upload the annotated copy to Canvas.
\end{enumerate}

When you are peer reviewing, you will want to make sure that your comments...

\begin{enumerate}
	\item Are thorough: Comment on every relevant aspect of their homework.
	\item Are constructive: When giving criticism, focus on what your peer can do better rather than what they did poorly.  When giving positive feedback, give \emph{encouragement} rather than \emph{praise}.  Encouragement focuses on the deed where praise focuses on the doer.  (Consider the difference between the comments ``Wow, you study math?  You must have worked really hard'' and ``Wow, you study math?  You must be really smart.'')  It's better to focus on the choices they made (which they can change in the future) rather than their state of being (which can't be changed).
	\item Focus on the logic: Do your peer's claims follow from their previous claims and the assumptions of the problem statements?  Are their proofs complete?
	\begin{itemize}
		\item Important: while you can give your peers hints how to do the problem, do \emph{not} tell them how to do the problem.
		\item Important: make sure that you are giving \emph{correct} feedback to your peers.  If you are not sure that something you are saying is correct, do not say it.
	\end{itemize}
	\item Focus on the writing: Does your peer state when they are using named theorems?  Do they state when they are doing a proof by contradiction?  Are there shorter or clearer ways of saying the same thing?  Did it take you a long time to read and understand a particular sentence?
	\item Focus on the format/organization: Is their \LaTeX ~easy to read?  Could their notation be improved?  Could they rearrange the parts of their proof to improve the clarity?
\end{enumerate}

The latter three categories are the components which I will be using to grade your completed homework.  You are welcome to use my rubric (see below) to assist your reviewing.

\subsubsection{Grading Rubric}

Your peer review assignments will be graded for thoroughness, accuracy, and constructivity.  It is critically important that you catch the author's serious errors and that you give correct feedback to them.\\

Your final homework assignments should have the following important qualities:

\begin{itemize}
	\item Format
	\begin{itemize}
		\item Problems are easy to read
		\item Math uses math font and text uses text font
		\item Inline equations and newline equations are used appropriately
		\item Problem statements are included and your solutions are clearly separated from the problem statements
	\end{itemize}
	\item Writing
	\begin{itemize}
		\item Student uses complete sentences
		\item Student only includes necessary information
		\item Student states assumptions and named theorems
		\item Student uses definitions and theorems appropriately (without quoting them word-for-word)
		\item Student uses variables appropriately
		\begin{itemize}
			\item Student does not use the same variable for multiple purposes
			\item Student treats uppercase and lowercase variables as distinct
		\end{itemize}
		\item Student uses precise language
		\item Student is honest about logical gaps/imprecision
		\item Student does not include examples unless asked for them
		\item Student's equations flow left-to-right
		\item Student discriminates between assumptions and implications
	\end{itemize}
	\item Reasoning
	\begin{itemize}
		\item Student avoids logical errors
		\item Student justifies logical steps/implications
		\item Student uses appropriately sized logical steps
		\item Student puts logical steps in a linear sequence
		\item Student does not include extraneous reasoning
		\item Student avoids arithmetic errors
		\item Student correctly uses contrapositive or contradiction
		\item Student includes all cases
		\item Student uses precise language
		\item Student checks all necessary details
		\item Student completes the argument
		\item Important: Student does not assume what needs proved
		\item Student uses definitions correctly
		\item Student avoids unwarranted assumptions
		\item Student avoids conflating an implication with its converse.
	\end{itemize}
\end{itemize}

Note: Qualities marked ``important'' above count for two qualities in the below rubric.  Also note that the format category will apply to an entire assignment where the writing and reasoning category apply to each graded problem.  Each category will be worth 5 points.  Here is what each grade means:

\begin{enumerate}\setcounter{enumi}{-1}
	\item None of the below grades applies (e.g. more than four of the previous qualities needs improvement).
	\item Four of the previous qualities could use improvement OR two qualities could use improvement and one quality needs lots of attention OR two qualities need lots of attention.
	\item Three of the previous qualities could use improvement OR one area needs lots of attention and one area needs improvement.
	\item Two of the previous qualites could use improvement OR one area needs lots of attention.
	\item One of the previous qualities could use improvement.
	\item None of the previously listed qualities needs improvement.
\end{enumerate}

Note: solutions which are missing a substantial amount of work (possibly because they are incomplete or because of a logical error) will be capped at three points in both the writing and reasoning categories.

\subsection{Course Portfolio}

In place of a midterm exam, you will instead submit a midterm portfolio.  This will be due on \portfolioOne. It will formatted (and graded) like homework assignments, but you will not be allowed to discuss the problems with others, you will not be allowed to use the internet for help with the problems, and there will be no peer review component.  The  portfolio will be cumulative in the sense that it will require you to know and use material from everything you've learned in the class up until that point.

\subsection{Final Paper and Presentation}

At some point early during the term, you will be asked to choose a group with whom you will write a paper and give a presentation on a number theory topic which will not be covered in lecture.  Groups will include two or three students, all of whom must contribute to both the presentation and the paper.  Topics, a rubric, a schedule, and additional details will be provided in a separate document during week 1.  Presentations will occur in class during week 10.  Final papers will be due on \textbf{Friday, June 3} (week 10).

\subsection{Absences}

IF YOU ARE SICK, STAY HOME.  This includes illnesses other than COVID.  No one wants your germs.\\

During the term, you may miss class for any reason at all without telling me.  If you want to keep a good grade, however, it would behoove you to...

\begin{itemize}
	\item ...find a way to make up your participation credit for that week.  See \ref{Participation} for more details.
	\item ...get any announcements for the day from me or one of your peers.
	\item ...get any notes for the day from Canvas or one of your peers.
	\item ...contact me if you are going to be absent for an extended period of time.
\end{itemize}

\subsection{Late Work/Make Up Work}

No late work will be accepted \emph{if} you wait until after a deadline has passed to contact me.  If you contact me ahead of time, I \emph{may} be able to make arrangements for you to submit some work late.  Generally, you may submit homework assignments up until solutions are posted, though you may not submit peer review assignments late.  Since life happens sometimes and you miss deadlines sometimes, I will drop your lowest homework grade and your lowest peer review grade.

\section{Things I Expect From You}

\begin{itemize}
	\item Communicate with me.  Tell me what problems you're having and how I can help.  This is why there's a ``Feedback'' discussion on the Canvas page---so you can give me suggestions about how I can improve the class!  But this is only effective if you actually give me feedback.
	\item Read the textbook!  It is incredibly helpful to have an idea of what's going to be talked about in class before you show up to class.  Even just skimming the textbook ahead of time to know what terms you should expect to hear can turn difficult lectures into easy lectures.
	\item Spend the appropriate amount of time on this class.  This is a 4 credit-hour course, which means that you should expect to spend 12 hours each week, including class time, for this class.  If you find that you are not spending this much time on this class just by attending class, doing the homework, and reading the book, find other ways of spending time on this class: do extra problems out of the textbook, study with a group, or attend office hours.
\end{itemize}

\section{Things You Should Expect From Me}

\begin{itemize}
	\item You should expect me to want you to learn.  A trait that I find to be unfortunately too common, especially at large research institutions, is that instructors aren't invested in their students' success.  You can expect me to care about your education and your learning of the material.
	\item You should expect me to communicate clearly with you about what I expect from you.  If you have questions about how I grade or how I expect you to write your answers, please ask!
	\item You should expect me to have good reasons for setting the course policies to be what they are.  I've been tinkering with course policies for over four years now and I'm still working on creating good course policies that help you learn.  That said, none of my policies are perfect, so we may need to adjust some things as the term goes along.  If you have questions about why course policies are the way they are, please ask!
	\item You should expect me to post solutions to assigned problems.  I forget to post solutions more frequently than I'd like to admit.  Please email me when I forget to post solutions to something.
	\item You should not expect me to be perfect, but you should expect me to make amends when I make mistakes.  If you think I've fallen short in any way, please let me know and I'll make up for that mistake in a reasonable way.
\end{itemize}

\section{Tips For Success}

\begin{itemize}
	\item Spend your time efficiently.  One of the worst ways to spend your time is to go through your notes searching for relevant theorems and definitions for each homework problem you have.  That will result in you spending lots of time searching and not much time learning.  Instead...
	\begin{itemize}
		\item Skim the textbook before class.  This will help you absorb the lecture material in more depth and will save you time going through your notes later.
		\item Review the lecture notes after class.  This will also help you absorb the notes better as you put together the ``big idea'' of a given lecture.
		\begin{itemize}
			\item Reviewing the lecture notes means making sure that you can precisely state each definition and important theorem without referencing notes.
			\item Also take this time to make sure you understand what each definition and theorem \emph{means}.  Precisely quoting theorems is important for using them, but you also need to have some intuitive sense of what each theorem says and why it is significant.
		\end{itemize}
		\item Review the week's lecture notes before looking at the homework problems.
		\item If you have prepared properly, upon reading a homework problem, you should immediately know which (if any) theorems and definitions are immediately applicable.  If something is applicable, apply it.  If none are applicable, you'll know that you need to fiddle a bit and maybe ``have an idea'' before you can apply something.  This will save you a substantial amount of time on homework.
		\item These are not the only things you should be spending your time on; practice problems, reading proofs, proofreading your own proofs, and so on should also be a part of your weekly study routine.
	\end{itemize}
	\item Know the vocabulary.  Math is a language---in order to properly do math, you need to know how to read it, write it, and speak it.
	\begin{itemize}
		\item On Canvas, you can find something called the ``Frayer model'' to help you learn vocabulary words with which you are struggling.  The best way to learn vocabulary is to internalize each vocab term and understand why the definition is the way it is rather than merely memorizing the sequence of words which comprises its definition.
	\end{itemize}
	\item If you are having a hard time completing a problem, you can make additional ``simplifying assumptions'' to demonstrate that you mostly know how to do the problem.  For example if you need a number to be even, but are having a hard time showing it, you can say something like ``I would like to show that $n$ is even, but I don't know how.  Assuming now that $n$ is even, we proceed to show...''  This is better than making up a reason (which you know to be false) to claim that $n$ is even since the former approach demonstrates honesty and self-awareness (for which you will be rewarded).
	\item Work with other students in the class periodically.  If you are struggling, you may find that other students have a better idea of what you're struggling with than I do, since they've learned the material more recently than I have.  If you (think you) are doing well, you will find that explaining the concepts to other students will solidify your understanding of the material and identify gaps in your knowledge that you didn't know were there.
	\item Put in the appropriate time and quality of work.  If the time that you are spending on this class is broken up by distractions like roommates, TV shows, or computer or cell phone use, you will not get the same benefit from that time as you would have gotten without the distractions.
	\item Make use of office hours.  You don't have to have an appointment to attend office hours---you can just show up!  I think there's a perception among undergraduates that instructors don't like holding office hours and whether or not this is true for other instructors, it is not true for me!  I find office hours to be enjoyable since I can have more of a conversation with you, rather than lecturing at you as I do in class.
	\item Free tutoring may be available.  There are two primary math tutoring resources on campus, the Math Library and the Teaching and Academic Engagement Center.  You can find information about your tutoring options at the TAEC at \url{https://engage.uoregon.edu/tutoring}.  You can find information about your tutoring options at the math library at \url{https://library.uoregon.edu/scilib/mathlib}.
\end{itemize}

\end{document}