\documentclass{article}

\usepackage{amsmath,amssymb,amsthm,fancyhdr}
\usepackage[margin = 2in]{geometry}

\pagestyle{fancyplain}

\chead{\LARGE{Homework 1}}
\rhead{Spring 2022}
\lhead{Math 348}

\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{{\mathbb F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Z}{{\mathbb Z}}

% If you prefer \varphi to \phi, you can un-comment the next line
% \renewcommand{\phi}{\varphi}

\newcommand{\quotient}[2]{
        \mathchoice
            {% \displaystyle
                \text{\raise1ex\hbox{$#1$}\Big/\lower1ex\hbox{$#2$}}%
            }
            {% \textstyle
                #1\,/\,#2
            }
            {% \scriptstyle
                #1\,/\,#2
            }
            {% \scriptscriptstyle  
                #1\,/\,#2
            }
    }

\begin{document}

\begin{enumerate}
    \item Do my office hours work for your schedule?  If not, please suggest some other times.

    \bigskip

    Your answer here...

    \newpage

    \item \textit{Let $n \geq 1$.  Compute $\phi(2^n)$ (and make sure to prove that your answer is correct).}

    \bigskip

    Your answer here...

    \newpage

    \item \textit{Use Euler's theorem to find the last digit of the decimal expansion of $13^{999999}$.}

    \bigskip

    Your answer here...

    \vfill

    \item \textit{Find the last digit of the decimal expansion of $2^{999999}$.}
    % Hint: Euler's theorem doesn't apply here...


    \bigskip

    Your answer here...

    \vfill
\end{enumerate}

\end{document}