\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin=1in]{geometry}

\title{Homework 1}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

Some notes on the homework assignment:

\begin{itemize}
	\item Remember to acknowledge your collaborators and cite your sources.  The template has a section built in for you to do this (see the comments in the template).
	\item Remember to let me know if you can't do your peer review this week (for any reason)!
\end{itemize}

Here's the schedule of when things are due for this assignment.

\begin{center}
	\begin{tabular}{| c | c |}\hline
	\textbf{Component Due} & \textbf{Date}\\\hline\hline
	Draft of Solutions &  Thursday, March 31\\\hline
	Peer Review & Tuesday, April 5\\\hline
	Final Copy & Friday, April 8\\\hline
	\end{tabular}
\end{center}

And finally, here are the problem statements.

\begin{enumerate}
	\item Do my office hours work for your schedule?  If not, please suggest some other times.

	\item \textit{Let $n \geq 1$.  Compute $\phi(2^n)$ (and make sure to prove that your answer is correct).}

	\item \textit{Use Euler's theorem to find the last digit of the decimal expansion of $13^{999999}$.}

	\item \textit{Find the last digit of the decimal expansion of $2^{999999}$.\\
	Hint: Euler's theorem doesn't apply here...} 
\end{enumerate}

\end{document}