\documentclass{homework}

\usepackage{algNT,allMath,analysis}
\usepackage[margin = 1in]{geometry}

\title{Homework 2}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

Some notes on the homework assignment:

\begin{itemize}
	\item Remember to acknowledge your collaborators and cite your sources.  The template has a section built in for you to do this (see the comments in the template).
	\item Remember to let me know if you can't do your peer review this week (for any reason)!
\end{itemize}

Here's the schedule of when things are due for this assignment.

\begin{center}
	\begin{tabular}{| c | c |}\hline
	\textbf{Component Due} & \textbf{Date}\\\hline\hline
	Draft of Solutions &  Thursday, April 7\\\hline
	Peer Review & Tuesday, April 12\\\hline
	Final Copy & Friday, April 15\\\hline
	\end{tabular}
\end{center}

And finally, here are the problem statements.

\begin{enumerate}
	\item \textit{Suppose that $n > 2$ and $c_1,\dots,c_{\phi(n)}$ is a reduced residue system modulo $n$.  Show that \[c_1 + c_2 + \dots + c_{\phi(n)} \equiv 0 \mod n\]
	Hint: Use the fact that if $x$ is relatively prime to $n$, so is $-x$.}
	\item \textit{Suppose that $a$ and $b$ are relatively prime integers greater than 1.  Show that $a^{\phi(b)} + b^{\phi(a)} \equiv 1 \mod ab$}
	\item \textit{Find all positive integers $n$ such that $\phi(n) = 12$.  Be sure to prove that you have found all solutions.}
	\item \textit{For which positive integers $n \geq 2$ does $\phi(n) \mid n$?\\
	Hint: Use the fundamental theorem of arithmetic to write $n = p_1^{e_1} \cdots p_g^{e_g}$ where $p_1 < p_2 < \cdots < p_g$.  Use the fact that $\phi(n) \mid n$ to find out what $p_1$ has to be, then figure out what $p_2$ has to be, etc.}
	\item \textit{(Extra Credit---and don't use the internet for this one) Prove that $\lim_{n\to\infty} \phi(n) = \infty$}
\end{enumerate}

\end{document}