\documentclass{article}

\usepackage{amsmath,amssymb,amsthm,fancyhdr}
\usepackage[margin = 2in]{geometry}

\pagestyle{fancyplain}

\chead{\LARGE{Homework 2}}
\rhead{Spring 2022}
\lhead{Math 348}

\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{{\mathbb F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Z}{{\mathbb Z}}

% If you prefer \varphi to \phi, you can un-comment the next line
% \renewcommand{\phi}{\varphi}

\newcommand{\quotient}[2]{
        \mathchoice
            {% \displaystyle
                \text{\raise1ex\hbox{$#1$}\Big/\lower1ex\hbox{$#2$}}%
            }
            {% \textstyle
                #1\,/\,#2
            }
            {% \scriptstyle
                #1\,/\,#2
            }
            {% \scriptscriptstyle  
                #1\,/\,#2
            }
    }

\begin{document}

\begin{enumerate}
    \item \textit{Suppose that $n > 2$ and $c_1,\dots,c_{\phi(n)}$ is a reduced residue system modulo $n$.  Show that \[c_1 + c_2 + \dots + c_{\phi(n)} \equiv 0 \mod n\]}
    %Hint: Use the fact that if $x$ is relatively prime to $n$, so is $-x$.

    \bigskip

    Your answer here...

    \vfill

    \item \textit{Suppose that $a$ and $b$ are relatively prime integers greater than 1.  Show that $a^{\phi(b)} + b^{\phi(a)} \equiv 1 \mod ab$}

    \bigskip

    Your answer here...

    \vfill

    \newpage

    \item \textit{Find all positive integers $n$ such that $\phi(n) = 12$.  Be sure to prove that you have found all solutions.}

    \bigskip

    Your answer here...

    \newpage

    \item \textit{For which positive integers $n \geq 2$ does $\phi(n) \mid n$?}
    %Hint: Use the fundamental theorem of arithmetic to write $n = p_1^{e_1} \cdots p_g^{e_g}$ where $p_1 < p_2 < \cdots < p_g$.  Use the fact that $\phi(n) \mid n$ to find out what $p_1$ has to be, then figure out what $p_2$ has to be, etc.

    \bigskip

    Your answer here...

    \newpage

    \item \textit{(Extra Credit---and don't use the internet for this one) Prove that $\lim_{n\to\infty} \phi(n) = \infty$}

    \bigskip

    Your answer here...
\end{enumerate}

% \newpage

% \section*{Acknowledgements and Sources}

% Insert your collaborators and sources here

\end{document}