\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin = 1in]{geometry}

\title{Homework 7}
\classAndTerm{Math 347}{Winter 2022}

\begin{document}

Some notes on the homework assignment:

\begin{itemize}
	\item Remember to acknowledge your collaborators and cite your sources.  The template has a section built in for you to do this (see the comments in the template).
	\item Remember to let me know if you can't do your peer review this week (for any reason)!
\end{itemize}

Here's the schedule of when things are due for this assignment.

\begin{center}
	\begin{tabular}{| c | c |}\hline
	\textbf{Component Due} & \textbf{Date}\\\hline\hline
	Draft of Solutions &  Thursday, February 24\\\hline
	Peer Review & Tuesday, March 1\\\hline
	Final Copy & Friday, March 4\\\hline
	\end{tabular}
\end{center}

And finally, here are the problem statements.

\begin{enumerate}
	\item \textit{Find a complete set of residues modulo 7 so that...}
	\begin{enumerate}
		\item \textit{...each residue is even}
		\item \textit{...each residue is odd}
		\item \textit{...each residue is prime}
	\end{enumerate}

	\item \textit{Prove that if $m > 4$ is composite, then} \[(m-1)! \equiv 0 \mod m\]

	\item \textit{Let $p$ be an odd prime.  Show that $x^2 \equiv 1 \mod p$ has exactly two incongruent solutions mod $p$.}

	\item \textit{Show that $x^2 \equiv 1 \mod 2^s$ has four distinct solutions $\mod 2^s$ when $s \geq 3$.\\\\ Hint: Do examples!  Try $s = 3,4,$ and $5$ and find the solutions.  What pattern do you notice?}
\end{enumerate}

\end{document}