\documentclass{article}

\title{Math 112---HW 2 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in
\usepackage{graphicx}

\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}
\maketitle

The assignment consisted of the following problems
\begin{itemize}
	\item 1.4A (1a - h, 2a - c, 3, 4, 9, 11)
	\item 2 extra problems written by me
\end{itemize}

\underline{Section 1.4}
\begin{itemize}
	\bolditem{1.} Each part (e.g. part a, part b, etc.) is worth 7 points.  One point for a correct parent function, 2 points for identifying the correct values of $A, B, k, h$ (half a point per value), 2 points for identifying the correct transformations in a correct order, and 2 points for a good graph.  As always, grade based on above work.

	A note about the order of transformations.  Students do not have to have the exact order that's written in the book.  As long as vertical stretches come before vertical shifts and horizontal stretches come before horizontal shifts, the order is correct.  Please ask if you have questions about this!

	\bolditem{2.} Each part is worth 2 points.  1 point should be awarded if they are on the right track, but miss a detail or two (e.g. stretch by a factor of 2 rather than $\frac{1}{2}$) and 2 points should be awarded if the answer is completely correct.

	Note: be careful with the scales on their axes with this problem.  E.g. in part b, make sure that the ``flat'' part of the graph occurs at $x = -\frac{1}{2}$, not at $x = -1$.

	\bolditem{3.} This problem is worth 4 points.  2 points for being more or less on the right track and the other 2 points for being more or less correct.  I know this is ambiguous, so if you want to leave this one to me, that's fine.  Just let me know that you're leaving it for me so I know to actually grade it.

	I don't care if the answer is exactly $\sqrt{10x - x^2}$.  As long as their answer is equivalent to that, it's correct.

	\bolditem{4.} This problem is worth 4 points.  One point for each of the correct values corresponding to the different transformations.  If the student has correct numbers, but switches their roles (e.g. switches the factors for vertical and horizontal stretches), only one point should be deducted per switch.  If a student correctly gives $p$ as a transformation of $f$, that would be worth 3 points.

	\bolditem{9.} Each part is worth 2 points.  One point for the correct domain and one point for the correct range.

	\bolditem{11.} Each part is worth 1 point, graded only on correctness.
\end{itemize}

\underline{Extra problems}

\begin{itemize}
	\bolditem{1.} Here's the problem: Draw a graph of $(-(x + 2))^2 + (3(y - 3))^2 = 1$

	The solution is here: 
	\begin{center}
	\includegraphics[scale=.5]{Extra_Problem_1.png}
	\end{center}

	This problem is worth 4 points.  1 point for each correct transformation.  Make sure that you can tell that the center of the ellipse is at $(-2, 3)$ (if they don't have enough detail on their graph for you to tell, deduct one point).

	\bolditem{2.} Here's the problem: Using point-slope form, give three different ways of writing an equation for the line which passes through $(1, -2)$ and $(4, 5)$

	I know point-slope isn't usually covered in 112, so if you aren't familiar with it, just leave this one to me.  If you are, then you know that there as many correct answers as there are points on the graph of the line.  Just check to make sure that each of there answers is equivalent to the line $y = \frac{7}{3}(x - 4) + 5$.

	This problem is worth 3 points, 1 point for each correct equation.
\end{itemize}


\end{document}