\documentclass{article}

\usepackage{allMath}
\usepackage{analysis}
\usepackage[margin = 1in]{geometry}
\usepackage{lecGuides}

\pagestyle{fancyplain}
\parindent = 0pt

\title{5.3: Divergence and Integral Tests}
\classAndTerm{Math 253}{Spring 2021}

\begin{document}

\begin{enumerate}

	\bolditem{PQ.} Recall the following fact that you proved on the first homework.  If $\displaystyle\sum_{n=0}^\infty a_n$ converges, then $\displaystyle\lim_{n\to\infty} a_n = 0$.  Which of the following statements is equivalent to this fact?
	\begin{enumerate}
		\item If $\displaystyle\lim_{n\to\infty} a_n = 0$, then $\displaystyle\sum_{i=0}^\infty a_n$ converges
		\item If $\displaystyle\lim_{n\to\infty} a_n \neq 0$, then $\displaystyle\sum_{i=0}^\infty a_n$ diverges.
		\item If $\displaystyle\sum_{i=0}^\infty a_n$ diverges, then $\displaystyle\lim_{n\to\infty} a_n \neq 0$.
	\end{enumerate}

	\fontsize{10pt}{25pt}\selectfont

	\thm (The Divergence Test) If the sequence of terms in a series do not \rule{6cm}{0.2mm}, then the series \rule{3cm}{0.2mm}.

	\fontsize{10pt}{12pt}\selectfont

	\vspace{1cm}

	\bolditem{Q.} If you are asked to determine whether a series converges or diverges, when should you use this test?

	\vfill

	\item Does the series $\sum\limits_{n=1}^\infty \cos (1/n)$ converge or diverge?

	\vfill

	\item Does $\sum_{n=1}^\infty \frac{1}{n}$ converge or diverge?

	\vfill

	\uitem{Note} (IMPORTANT) If $\lim\limits_{n\to\infty}a_n=0$, the divergence test tells you \rule{4cm}{0.2mm}.

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\bolditem{Q.} How can we relate series to things that we already understand?  Like the series $\displaystyle\sum_{n=1}^\infty \frac{1}{1 + n^2}$?

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\phantom{a}

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Decide whether $\sum\limits_{n=1}^\infty \frac{1}{n}$ converges or diverges.

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\fontsize{10pt}{25pt}\selectfont

	\thm (The Integral Test) Suppose $\sum\limits_{n=1}^\infty a_n$ is a series with \rule{3cm}{0.2mm} terms. Suppose there is a function $f$ and a positive integer $n_0$ such that the following conditions are met:
	\begin{enumerate}
		\item $f$ is \rule{3cm}{0.2mm} for all $x\geq n_0$
		\item $f$ is \rule{3cm}{0.2mm} for all $x \geq n_0$
		\item \rule{3cm}{0.2mm} for all integers $n\geq n_0$ (ie. $f$ interpolates $\{a_n\}$ for all $n\geq n_0$)
	\end{enumerate}
	Then
	\begin{itemize}
		\item If $\int\limits_{n_0}^\infty f(x)\dx$ \rule{4cm}{0.2mm}, then $\sum\limits_{n=1}^\infty a_n$ \rule{4cm}{0.2mm}.
		\item If $\int\limits_{n_0}^\infty f(x)\dx$ \rule{4cm}{0.2mm}, then $\sum\limits_{n=1}^\infty a_n$ \rule{4cm}{0.2mm}.
	\end{itemize}

	\fontsize{10pt}{12pt}\selectfont

	\bolditem{Q.} What is great about this theorem?\vfill
	% Tests for convergence and divergence.  At the same time!
	\bolditem{Q.} What is not great about this theorem?\vfill
	% Integrals are hard

	\defn If $p$ is a real number, we call the series $\sum\limits_{n=1}^\infty \dfrac{1}{n^p}=1+\dfrac{1}{2^p}+\dfrac{1}{3^p}+\dfrac{1}{4^p} + \cdots$ a \rule{4cm}{0.2mm}.

	\vspace{1cm}

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\bolditem{Q.} For which values of $p$ does the $p$-series converge?

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Decide whether the series $1+\frac{1}{\sqrt{2}}+\frac{1}{\sqrt{3}}+\frac{1}{\sqrt{4}}+\frac{1}{\sqrt{5}}+\cdots$ converges or not.
	\begin{enumerate}
		\item Converges
		\item Diverges
		\item Neither
	\end{enumerate}

	% Two ways: comparing and integral

	\bolditem{Q.} We know that if $p>1$, then $\sum\limits_{n=1}^\infty \frac{1}{n^p}=L$ for \emph{some} $L$. Can we find the value of $L$?

	\vspace{2cm}

	\thm (Integral Test Remainder Estimate) Suppose $\sum\limits_{n=1}^\infty a_n$ is a series with \rule{3cm}{0.2mm} terms. Suppose there is a function $f$ and a positive integer $k$ such that the following conditions are met:
	\begin{enumerate}
		\item $f$ is continuous for $x\geq k$
		\item $f$ is decreasing for $x \geq k$
		\item $f(n)=a_n$ for all integers $n\geq k$.
	\end{enumerate}
	Then if $\sum\limits_{n=1}^\infty a_n$ converges, we get a remainder estimate:

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\phantom{a}

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Consider $\sum\limits_{n=0}^\infty \dfrac{1}{1+n^2}$.
	\begin{enumerate}
		\item Find explicit upper and lower bounds for $R_k=\sum\limits_{n=k+1}^\infty \dfrac{1}{1+n^2}$ in terms of $k$.\vfill
		\item Use the partial sum $S_{1000}=\sum\limits_{n=1}^{1000}\dfrac{1}{1+n^2}$ to estimate the value of the ``full'' series $L=\sum\limits_{n=1}^\infty\dfrac{1}{1+n^2}$, and give a bound for the error.\vfill
		\item Repeat (b) with $S_{100000}$.\vfill
	\end{enumerate}

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\item Consider the series $\sum\limits_{n=1}^\infty \dfrac{1}{n^5}$.
	\begin{enumerate}
		\item Why does the series converge?\vspace{4cm}
		\item Estimate $L$ with error $<10^{-5}$.
	\end{enumerate}

	\newpage

	%--------------------------------------------------------------------------------------------------------------------%

	\phantom{a}
\end{enumerate}

\end{document}