\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}

\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{ifthen}
\usepackage{amscd}
\usepackage{cancel}
\usepackage{amssymb}
%\usepackage{polynom}
\usepackage{wasysym}
\usepackage{bbm}
\usepackage{rotating}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{verbatim}
\parindent 0 in

\pagestyle{fancyplain} \lhead{Homework 7}
\rhead{Math 242, Fall 2018}

\renewcommand{\u}[1]{\underline{#1}}
\newcommand{\dx}{\, dx}
\newcommand{\dt}{\, dt}

\newcommand{\soln}[1]{
\color{red}
#1
\color{black}
\vfill
}



%%%%%%%%%%%%%%%%%%%
 %
 % Change when ready to generate solutions PDF
 %
 \newcommand{\showsolutions}[2]{#1}	% #1 for false, #2 for true
%
%
%%%%%%%%%%%%%%%%%%%%

\begin{document}
\showsolutions{
Your Name: {\underline{\hspace{2.5in}}} \\
}{\begin{center}\textcolor{red}{\Large{Solutions}}\end{center}}

\begin{enumerate}

\item Show that $\displaystyle\int_0^{\infty} \dfrac{4t}{(2t^2+1)^3} \; dt = 0.5.$

	\showsolutions{\vfill}{\soln{
	$u = 2t^2 +1$ and $du = 4t \; dt$, so
	
	\begin{align*}
	\int_0^{\infty} \dfrac{4t}{(2t^2+1)^3} \; dt	&	= \lim_{b\rightarrow\infty}\displaystyle\int_{t=0}^{t=b} \frac{1}{u^3} \; du \\
					&	= \lim_{b\rightarrow\infty}\left[-1/2\cdot u^{-2}\right]\Big\vert_{t=0}^{t=b} \\
					&	= \lim_{b\rightarrow\infty}\left[-1/2(2t^2 + 1)^{-2}\right]\Big\vert_{0}^{b} \\
					&	= \lim_{b\rightarrow\infty}\left[\cancelto{0}{-1/2(2b^2 + 1)^{-2}} - -1/2(2(0)^2 + 1)^{-2}\right] \\
					&	= \boxed{1/2}.
	\end{align*}
	}}
	

\item Determine whether or not $f(x)$ is a probability density function, where $$f(x) = \begin{cases} 3  - x^2		&	\text{ , if } 0 < x < 1 \\ 0	& \text{ otherwise} \end{cases}.$$ 

	\showsolutions{\vfill}{\soln{
	$\displaystyle\int_{-\infty}^{\infty} f(x) \; dx = \int_0^1 (3-x^2) \; dx = \left[3x - \frac{x^3}{3}\right]  \Big\vert_0^1 = 5/3.$ This is not equal to $1$, so the function is not a probability density function
	}}
	
\newpage

\item Consider the function $D(x)$ shown the graph below. \\
\begin{enumerate}

\begin{minipage}{0.45\textwidth}


	\item For what value of $k$ is $D(x)$ a probability density function for a random variable $X$?
	
	\showsolutions{\vspace{2in}}{\soln{
	Solve $\frac{1}{2} (4) (k) = 1$, so $k = 0.5$.
	}}

\end{minipage}\hspace{0.5cm}\begin{minipage}{0.4\textwidth}
\vspace{-0.5in}
\begin{tikzpicture}
\begin{axis}[samples=500,
        axis x line=middle, %xmajorgrids,
        axis y line=middle, %ymajorgrids,
        xmax=3.1,xmin=-5.1,  xlabel=$x$, xtick={-10,...,10},
        ymax=2.5, ymin=-0.5, ylabel=$y$, ytick={2}, yticklabels={$k$}
        ]
    \addplot[domain=-4.5:-3, <-, blue, smooth, very thick] {0};
     \addplot[domain=-3:-1, blue, smooth, very thick] {x+3};
    \addplot[domain=-1:1, blue, smooth, very thick] {1-x};
     \addplot[domain=1:2.5, ->, blue, smooth, very thick] {0};
   \addplot[] coordinates {(0,1)} node[pin=45:{\textcolor{blue}{$y = D(x)$}}]{} ;
\end{axis}
\end{tikzpicture}
\end{minipage}

	\item Assuming the value of $k$ from part (a), determine $P(-1 < X < 1)$.
	
	\showsolutions{\vspace{2in}}{\soln{
	$P(-1 < X < 1) = \frac1 2 (2)(0.5) = \boxed{0.5}$.
	}}
	
\end{enumerate}
	
\item The length of time spent waiting for a red stoplight to change is a uniform random variable $X$ on the interval $[0,80]$ seconds. Write a formula for the probability density function $U(x)$. How often would you expect to wait less than 10 seconds for the stoplight to change?
	
	\showsolutions{\vfill}{\soln{
	$$U(x) = \begin{cases} 
	\frac{1}{80}	& \text{ , if } 0 \leq x \leq 80 \\
	0			&	\text{ otherwise}	\\
	\end{cases}
	$$
	
	$$P(X < 10) = \int_0^{10} \frac{1}{80} \; dx = \left[\frac{x}{80}\right]\Big\vert_0^{10} = \left[\frac{10}{80} - \frac{0}{80}\right] = 12.5\%.$$
	}}
	
\newpage

\item The lifespan of an office copy machine is a random variable $T$ having an expected value of $1.25$ years and is described by an exponential probability density function. How likely is it that a copy machine's lifespan will be at least $3$ years?

	\showsolutions{\vfill}{\soln{
	$$P(T > 3) = \int_3^{\infty} ke^{-kx} \; dx$$
	We know $k = 1 / EV = 1 / 1.25 = 0.8$, so
	$$P(T > 3) = \int_3^{\infty} 0.8e^{-0.8x} \; dx =\lim_{b\rightarrow\infty} \left[-e^{-0.8x}\right]\Big\vert_3^{b} =\lim_{b\rightarrow\infty} \left[\cancelto{0}{-e^{-0.8b}} - -e^{-0.8\cdot 3}\right] \approx 9.07\%$$
	}}

	
\item Find the expected value of the random variable $Y$ described by density function $$f(y) = \begin{cases} \dfrac{8}{y^3} & \text{ , if } y > 2  \\ 0 & \text{ otherwise} \end{cases}$$

	\showsolutions{\vfill}{\soln{
	\begin{align*}
	EV 	&	= \int_{-\infty}^{\infty} y\cdot f(y) \; dy \\
		&	= \int_2^{\infty} y\cdot \dfrac{8}{y^3} \; dy \\
		&	= \lim_{b\rightarrow\infty}\left[-8y^{-1}\right]\Big\vert_{2}^b \\
		&	= \lim_{b\rightarrow\infty}\left[\cancelto{0}{-8b^{-1}} - -8(2)^{-1}\right] \\
		&	= \boxed{4}
	\end{align*}
	}}

\end{enumerate}

\end{document}