\documentclass{homework}

\usepackage{allMath,algNT,analysis}
\usepackage[margin = 1in]{geometry}

\title{Week 8 Group Work}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

\begin{enumerate}
	\item Find the smallest positive integer $n$ so that $a^n \equiv 1 \mod 144$ for all $a \in \left(\quotient{\Z}{144\Z}\right)^\times$

	\newpage

	\item Find all values of $n$ so that $\lambda(n) = 6$.

	\newpage

	\item Let $L$ be the line in the $xy$ plane passing through the point $(-1,0)$ and having slope $t$.  Find the coordinates of the other intersection point between $L$ and the unit circle given by $x^2 + y^2 = 1$.

	\newpage

	\item Find all primitive Pythagorean triples $(x,y,z)$ so that $z \leq 20$

	\newpage

	\item Show that if $(x,y,z)$ is a primitive Pythagorean triple, then one of $x,y,z$ is divisible by 5.
\end{enumerate}

\newpage

\underline{Homework Problem Candidates}

\begin{enumerate}
	\item Suppose that $k$ and $n$ are positive integers.  Show that the set $\{1^k,2^k,3^k,\dots,(n-1)^k\}$ forms a complete set of residues modulo $n$ if and only if $n$ is square-free and $(k,\lambda(n)) = 1$.
	\item 
	\begin{enumerate}
		\item Suppose $f(x_1,\dots,x_n)$ is a polynomial with integer coefficients.  Show that if there exist integers $(k_1,\dots,k_n)$ so that $f(k_1,\dots,k_n) = 0$, then there exists a solution to $f(x_1,\dots,x_n) \equiv 0 \mod m$ for every positive integer $m$.  What is the contrapositive of this statement?
		\item Show that there are no solutions in integers to $x^2 + y^2 = 3z^2$
	\end{enumerate}
	\item Classify all right triangles whose sides have integer lengths and whose area equals its perimeter.
\end{enumerate}

\end{document}