\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}

\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{ifthen}
\usepackage{amscd}
\usepackage{cancel}
\usepackage{amssymb}
%\usepackage{polynom}
\usepackage{wasysym}
\usepackage{bbm}
\usepackage{rotating}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{verbatim}
\parindent 0 in

\pagestyle{fancyplain} \lhead{Homework 6}
\rhead{Math 242, Fall 2018}

\renewcommand{\u}[1]{\underline{#1}}
\newcommand{\dx}{\, dx}
\newcommand{\dt}{\, dt}

\newcommand{\soln}[1]{
\color{red}
#1
\color{black}
\vfill
}



%%%%%%%%%%%%%%%%%%%
 %
 % Change when ready to generate solutions PDF
 %
 \newcommand{\showsolutions}[2]{#1}	% #1 for false, #2 for true
%
%
%%%%%%%%%%%%%%%%%%%%

\begin{document}
\showsolutions{
Your Name: {\underline{\hspace{2.5in}}} \\
}{\begin{center}\textcolor{red}{\Large{Solutions}}\end{center}}

\begin{enumerate}


\item Show that the area of the region contained between the curves $y = 4 - 2x^2$ and $y = x^2 - 8$ is $32$ square units.

	\showsolutions{\vfill}{\soln{
	Intersection: $4 - 2x^2 = x^2 - 8$ at $x=\pm 2$. \\
	
	Then $$\int_{-2}^2 \left[(4 - 2x^2) - (x^2 - 8)\right] \; dx = 32 \; \checkmark.$$
	}}
	

\item A good model for the sale price of all unground beef in the United States $t$ months after May, 2015, was $$P(t) = 4.7 - 0.037t + 0.0004t^2$$ dollars per pound. What was the average price of unground beef during the 3-month period from July to October in 2015?
	
	\showsolutions{\vfill}{\soln{
	$$AV = \dfrac{1}{b-a} \int_a^b f(x) \; dx = \dfrac{1}{5 - 2} \int_2^5 P(t) \; dt \approx \dfrac{1}{3}(13.71) \approx \$4.57 \text{ per pound}$$
	}}
	
\newpage

\item Consider the ``Chotikapanich'' model for a Lorenz curve, where $$L(x) = \dfrac{1}{e^k-1}\left(e^{kx} - 1\right),$$ where $k$ is an (as yet) unknown constant.

\begin{enumerate}

	\item Check that, regardless of the value of $k$, for this formula we get $L(0) = 0$ and $L(1) = 1$. 
	
		\showsolutions{\vspace{2in}}{\soln{
	
	}}
	
	\item Write one or two sentences explaining why it is important, in the context of distribution of income, that any Lorenz curve should satisfy the equations $L(0) = 0$ and $L(1) = 1$.
	
		\showsolutions{\vspace{1in}}{\soln{
	
	}}
	
	\item According to the Gini Index, which model shows greater income inequality for a country: a model with Lorenz curve given by the Chotikapanich model with $k=2.7$, or by the Lorenz curve $L(x) = \frac3 4 x^3 + \frac 1 4 x$?
	
		\showsolutions{\vfill}{\soln{
	
	}}
	
\end{enumerate}

\showsolutions{}{\soln{
\begin{enumerate}

	\item $$L(0) = \dfrac{1}{e^k-1}\left(e^{k(0)} - 1\right) = \dfrac{1}{e^k-1}\left(1 - 1\right) = \boxed{0}.$$ $$L(1) = \dfrac{1}{e^k-1}\left(e^{k(1)} - 1\right) = \dfrac{1}{e^k-1}\left(e^k - 1\right) = \boxed{1}.$$ \\


	\item $x=0$ means $0\%$ of the population, which should necessarily control $0\%$ of the income, thus $L(0) = 0$ should be true. \\

$x=1$ means $100\%$ of the population, which should necessarily control $100\%$ of the income, thus $L(1) = 1$ should be true. \\

	\item In the first case:
	\begin{align*}
	GI 	&	= 2 \int_0^1\left[x - L(x)\right] \; dx \\
		&	= 2 \int_0^1\left[x - \dfrac{1}{e^{2.7}-1}\left(e^{2.7x} - 1\right) \right] \; dx \\
		&	\approx 0.403
	\end{align*}
	
	In the second case:
	\begin{align*}
	GI 	&	= 2 \int_0^1\left[x - L(x)\right] \; dx \\
		&	= 2 \int_0^1\left[x - \left(\frac3 4 x^3 + \frac 1 4 x\right) \right] \; dx \\
		&	\approx 0.375
	\end{align*}
	
	The first model shows greater income inequality (larger GI)
	
\end{enumerate}
}}

\newpage

\item What lump sum is required to be invested now at 4\% annual interest (compounded continuously) in order to match the future value of a continuous income stream of $50 + 10t$ thousand dollars per year, at the same interest rate and over the next fifteen years? \emph{Hint:} You may use the fact that $\int te^{kt} \dt = \frac{e^{kt}}{k}(t - \frac{1}{k}) + C$ for any constant, $k$.

	\showsolutions{\vfill}{\soln{
	The present value is such a lump sum, so
	\begin{align*}
	PV 		&	= \int_0^T f(t) e^{-rt} \; dt \\
			&	= \int_0^{15} (50 + 10t)e^{-0.04t} \; dt \\
			&	= \int_0^{15} 50e^{-0.04t} \; dt  + \int_0^{15} 10te^{-0.04t} \; dt\\
			&	= \left[\frac{50}{-0.04}e^{-0.04t} + \frac{10}{-0.04}e^{-0.04t}\left(t - \frac{1}{-0.04}\right)\right]\Big\vert_0^{15} \\
			&	\approx -6174.13 - (-7500) \\
			&	= 1325.84 \text{ thousand dollars}
	\end{align*}
	}}


\end{enumerate}

\end{document}