\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}

\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{ifthen}
\usepackage{amscd}
\usepackage{cancel}
\usepackage{amssymb}
%\usepackage{polynom}
\usepackage{wasysym}
\usepackage{bbm}
\usepackage{rotating}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{verbatim}
\parindent 0 in

\pagestyle{fancyplain} \lhead{Homework 3}
\rhead{Math 242, Fall 2018}

\renewcommand{\u}[1]{\underline{#1}}

\newcommand{\soln}[1]{
\color{red}
#1
\color{black}
\vfill
}



%%%%%%%%%%%%%%%%%%%
 %
 % Change when ready to generate solutions PDF
 %
 \newcommand{\showsolutions}[2]{#1}	% #1 for false, #2 for true
%
%
%%%%%%%%%%%%%%%%%%%%

\begin{document}
\showsolutions{
Your Name: {\underline{\hspace{2.5in}}} \\
}{\begin{center}\textcolor{red}{\Large{Solutions}}\end{center}}

\begin{enumerate}

\item Consider the function $f(x,y) = 24x + 18y - 3x^2 - 9y^2 + 16$.

\begin{enumerate}

	\item Show calculations to verify that $f(x,y)$ has a critical point at $(4,1)$.

	\showsolutions{\vfill}{\soln{We find critical points by solving both $f_x = 0$ and $f_y = 0$:
	
	\begin{align*}
	\begin{cases} f_x = 0 \\ f_y = 0  \end{cases}	&	\implies \begin{cases} 24 - 6x = 0 \\ 18 -18y = 0 \end{cases} \\
										&	\implies \begin{cases}  x=4 \\ y = 1 \end{cases} \\
	\end{align*}
	So $(4,1)$ is a critical point.
	
	}}

	\item Show calculations to verify that $f(x,y)$ has a relative maximum at $(4,1)$.
	
	\showsolutions{\vfill}{\soln{We know from part (a) that $(4,1)$ is a critical point, so we just need to check that it corresponds to a maximum using the second partials test. We need to know the value of $D(4,1)$, so first we find the second partial derivatives of $f$:
	
	\begin{align*}
	f_{xx} 	&	= \dfrac{\partial}{\partial x}(f_x) \\
			&	= \dfrac{\partial}{\partial x}(24 - 6x) \\
			&	= -6.
	\end{align*}
	
	\begin{align*}
	f_{yy} 	&	= \dfrac{\partial}{\partial y}(f_y) \\
			&	= \dfrac{\partial}{\partial y}(18-18y) \\
			&	= -18.
	\end{align*}
	
	\begin{align*}
	f_{xy} 	&	= \dfrac{\partial}{\partial y}(f_x) \\
			&	= \dfrac{\partial}{\partial y}(24 - 6x) \\
			&	= 0.
	\end{align*}
	
	Then we calculate
	
	\begin{align*}
	D(4,1) 		&	= f_{xx}(4,1) \cdot f_{yy}(4,1) - \left[f_{xy}(4,1)\right]^2 \\
				&	= (-6) \cdot (-18) - [0]^2 \\
				&	= 108.
	\end{align*}
	
	So we know that $D(4,1) > 0$. That paired with the fact that $f_{xx}(4,1) < 0$ tells us that $(4,1)$ is the location of a maximum for $f$.
	
	}}
	
\end{enumerate}

\newpage

\item The online retailer, ADress, is offering two summer dresses, the Misty Breeze and 
         the Tahitian Dream.  Each Misty Breeze costs \$41 to 
         manufacture and publicize, while each Tahitian Dream 
         costs \$46. The manager of the company estimates that 
         if each Misty Breeze is priced at $x$ dollars and each Tahitian 
         Dream at y dollars, then $101 - 5x + 4y$ Misty breeze 
         dresses and $56 + 6x - 7y$ Tahitian Dream dresses will be sold on average every day.  
\begin{enumerate}
	\item Express the total daily profit from the sale of the dresses 
             as a function of x and y. 
             
             \showsolutions{\vspace{1.75in}}{\soln{The profit is the difference of revenue and cost, and the revenue and cost are each of the form ``unit price/cost times number of units produced/sold'', so we get 
             \begin{align*}
             \text{Profit} 	&	= \text{Revenue} - \text{Cost} \\
             	P(x,y)	&	= R_{1} + R_2 - (C_1 + C_2) \\
				&	= x \cdot (101 - 5x + 4y) + y \cdot (56 + 6x - 7y) - \left[ 41 \cdot (101 - 5x + 4y)+ 46 \cdot (56 + 6x - 7y)\right] \\
             			&	= -5 x^2 + 10 x y + 30 x - 7 y^2 + 214 y - 6717.
             \end{align*}
             }}
             
             
	\item What pricing for each dress maximizes the total daily
               profit?  What is the maximum profit from the 
              sale of the dresses?
              
              \showsolutions{}{\soln{
We need to find a maximum for the profit function from part (a). First we find critical points, then evaluate using the discriminant $D$.

\begin{align*}
\begin{cases} P_x = -10x + 10y + 30	 = 0 \\  P_y = 10x - 14y + 214 = 0 \end{cases}	\implies 	& y = x - 3  \\
		10x - 14(x  -3 ) + 214		&	  = 0 \\
				-4x  + 256	&	= 0 \\
					x	&	= 64.			
\end{align*}
Then we get $$y = x - 3 = 64 - 3 = 61.$$
	
This is the only critical point, so assuming that there is a maximum at all, it occurs when charging $\$64$ per Tahitian Dream and $\$61$ per Misty Breeze for a maximum of $\$770$ daily profit. \\

Note: We can verify that because $P_{xx} = -10$, $P_{yy} = -14$, and $P_{xy} = 10$, that $D = (-10)\cdot (-14) - (10)^2 = 40 > 0$, and since $P_{xx} < 0$ any critical point is a relative maximum.

}}
              
              

\end{enumerate}



\newpage
	
\item Estimate the number of (a) relative maxima, (b) relative minima, and (c) saddle points of $g(x,y)$ from its graph provided.

\begin{flushright}
\includegraphics[scale=0.5]{3dsurface_extrema}
\end{flushright}

	\showsolutions{\vspace{0.5in}}{\soln{There are four peaks in the graph, one valley, and four points where the slope is flat at a point and yet are neither maxima nor minima (in between each of the peaks). Thus there are (a) four maxima, (b) one minimum, and (c) four saddle points.
	
	}}	

\item Suppose we know that a function $f(x,y)$ has its only critical point at $(2,-1)$, and that furthermore $f_{xx}(2,-1) = 4$ and $f_{xy}(2,-1) = 2$. What need be true about $f_{yy}$ so that $f$ has a saddle point at $(2,-1)$? Is it possible for $f$ to have a relative maximum at $(2,-1)$? What about a relative minimum?

\showsolutions{\vfill}{\soln{In order that $f$ has a saddle point at $(2,-1)$, we need $D(2,-1) < 0$. Specifically, this implies a range of values for $f_{yy}(2,-1)$:
\begin{align*}
D(2,1) 	= f_{xx}(2,-1) \cdot f_{yy}(2,-1) - \left[f_{xy}(2,-1)\right]^2 < 0\\
4 \cdot f_{yy}(2,-1) - [2]^2		&	 < 0 \\
4 \cdot f_{yy}(2,-1)			&	< 4 \\
 f_{yy}(2,-1)				&	< 1
\end{align*}
So if $f_{yy}(2,-1)$ is less than $1$, $f$ will have a saddle point at $(2,1)$. \\

For relative maximum, similarly we need $D(2,-1) > 0$, but also $f_{xx}(2,-1) < 0$. We know $f_{xx}$ at this point is $4$ (not a negative number), so it isn't possible for $(2,-1)$ to be the location of a relative maximum of $f$. \\

For relative minimum, we need $D(2,-1) > 0$, but also $f_{xx}(2,-1) > 0$. Clearly $f_{xx}$ at this point is already positive (it is equal to $4$), so we just need to make sure that $D(2,-1)$ is positive. Following the work from the saddle point calculation, but with the inequality reversed, we see that $f_{yy}(2,-1) > 1$ would guarantee a relative minimum at $(2,-1)$.
}}



\end{enumerate}

\end{document}