\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Tree Method Lecture Guide}}}
\rhead{Math 105, Summer 2018}



\begin{document}

Are the following arguments valid or invalid?  For problem 1, use both the tree method and a truth table.

\begin{enumerate}
	\item
	\begin{itemize}
		\item[1.] $p \leftrightarrow q$
		\item[2.] $q \vee (\sim p)$ \conclusion
		\item[$\therefore$] $q \wedge p$
	\end{itemize}

	\vfill

	\item
	\begin{itemize}
		\item[1.] $(p \vee r) \rightarrow q$
		\item[2.] $(\sim r) \vee (\sim q)$
		\item[$\therefore$] $\sim r$
	\end{itemize}

	\vfill

	\newpage

	\item
	\begin{itemize}
		\item[1.] $(p \rightarrow q) \vee (\sim r)$
		\item[2.] $\sim (r \vee (q \wedge s))$
		\item[3.] $s \rightarrow ((\sim r) \rightarrow (\sim p))$
		\item[$\therefore$] $(p \vee q) \rightarrow (r \vee s)$
	\end{itemize}
\end{enumerate}

\end{document}