\documentclass{article}

\title{Math 105---HW 3 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}

\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}
\maketitle

The homework consisted of the following problems

\begin{itemize}
	\item Section 2.1 (7, 11--22, 27--30, 44-47, 52)
\end{itemize}

\underline{Section 2.1}

\begin{itemize}
	\bolditem{11--22.} Grade the evens only.  2 points each.  1 point for effort, 1 point for correctness.

	\bolditem{28.}
	\begin{itemize}
	 	\item[(a)] 3 points.  1 point for effort, 1 point for a good explanation, 1 point for using complete sentences.
	 	\item[(b)] 4 points.  1 point each for the correct fill-in-the-blank symbol.
	 	\item[(c)] 5 points.  1 point for effort, 4 points for correctness (here you would deduct 1 point for a small mistake, 2 points for a large mistake, 3 points for a misunderstanding, and 4 points for showing no understanding).
	 \end{itemize} 

	 \bolditem{30.} 5 points.  Same as 28d

	 \bolditem{44, 46.} 3 points each.  1 point for effort, 1 point for progress, 1 point for a correct answer.

	 \bolditem{52.} 4 points to each part.  1 point for effort, 1 point for showing some supporting work, 1 point for a correct answer, 1 point for an example.  It's okay if they use the same example for the two parts of the problem.
\end{itemize}


\end{document}