\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin = 1in]{geometry}

\title{Week 4 Group Work}
\classAndTerm{Math 347}{Winter 2022}

\begin{document}

Objective: The goal of this worksheet is to help you become more comfortable working with prime numbers and greatest common divisors.

\begin{enumerate}
	\item Show that if $k \in \Z_{>0}$, then $3k + 2$ and $5k + 3$ are relatively prime.

	\newpage

	\item Show that if $n \in \Z_{>0}$, then $(n + 1, n^2 - n + 1) = 1$ or 3

	\newpage

	\item We say that integers $a_1,\dots,a_n$ are \underline{mutually relatively prime} if $(a_1,\dots,a_n) = 1$.  The integers are \underline{pairwise relatively prime} if $(a_i,a_j) = 1$ when $i \neq j$.
	\begin{enumerate}
		\item Can you find four integers which are mutually relatively prime so that any three of them are not mutually relatively prime?\vfill
		\item Can you find four integers which are pairwise relatively prime so that any three of them are not mutually relatively prime?\vfill
	\end{enumerate}

	\newpage
	
	\item Write $(630,156)$ as a linear combination of 630 and 156 in two different ways.

	\newpage

	\item Suppose that $n$ is a positive integer and let $p$ be the smallest prime factor of $n$.  Show that if $p > n^{1/3}$, then $\frac{n}{p}$ is either prime or equal to 1.

	\newpage

	\item Suppose that $p$ is prime.  Show that if $p \mid ab$, then $p \mid a$ or $p \mid b$.
\end{enumerate}

\end{document}