\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 1.3 Lecture Guide}}}
\rhead{Math 105, Summer 2019}



\begin{document}
\textbf{Lecture Examples}

\begin{enumerate}
	\item Under what conditions is the sentence ``It is not the case that I both play basketball and golf'' true?\vfill
	\item Under what conditions is the sentence ``Either I do not play basketball or I do not play golf'' true?\vfill
\end{enumerate}

\newpage
\textbf{On-Your-Own Examples}
\begin{enumerate}\renewcommand\labelenumi{\bfseries Ex \theenumi}
	\item Analyze the truth values of the symbolic statement $q \to \, \sim p$.\vspace{6cm}

	\item Construct a truth table for the symbolic expression $p\, \vee \sim p$. \vspace{3cm}

	\item Analyze the truth values of the symbolic statement $p\, \wedge \sim (q \vee r)$

	\newpage

	\item Construct a truth table for the symbolic expression $(\sim r \vee p) \to (q \wedge p)$. \vspace{12cm}

	\item Compare the truth values of the symbolic expressions $p\, \wedge \sim q$ and $p \to q$.

	\newpage

	\item Construct a truth table for the following compound statement: ``I walk up the stairs if I want to exercise or if the elevator isn't working.'' \vspace{12cm}

	\item Construct a truth table to determine whether the following statements are equivalent.\\
	\begin{tabular}{l l}
		The Reds won 90 games or the Reds didn't make the playoffs. \\
		If the Reds did not win 90 games, then the Reds did not make the playoffs.
	\end{tabular}

	\newpage

	\item Apply De Morgan's Laws to the following statements (leave your answer in natural language):
	\begin{enumerate}
		\item It is not true that Marco is on both the soccer team and the tennis team. \vspace{6cm}

		\item It is not true that Martha plays piano or violin.
	\end{enumerate}
\end{enumerate}

\end{document}