\documentclass{homework}

\usepackage{allMath,algNT,analysis}
\usepackage[margin = 1in]{geometry}

\parindent = 0pt
\title{Week 4 Group Work}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

\begin{enumerate}
	\item Let $S = \{k > 0 : k \equiv 1 \mod 3\}$.  Find an infinite product for the generating function of $p_S(n)$.  Expand that product to find $p_S(n)$ for the first several $n$ (up until $n = 9$ish)

	\bigskip

	By Theorem 7.21, the generating function for $p_S(n)$ is

	\begin{align*}
		\sum_{n \in \N} p_S(n)x^n 	&= \prod_{j \in S} \frac{1}{1 - x^j}\\
									&= \prod_{k \in \N} \frac{1}{1 - x^{1 + 3k}}\\
									&= \prod_{k \in \N} \left(1 + x^{1 + 3k} + x^{2(1 + 3k)} + x^{3(1 + 3k)} + \cdots\right)\\
									&= \left(1 + x + x^2 + \cdots\right)\left(1 + x^4 + x^8 + x^{12} + \cdots\right)\left(1 + x^7 + x^{14} + x^{21} + \cdots\right)\left(1 + x^{10} + x^{20} + \cdots\right)\cdots\\
									&= 1 + x + x^2 + x^3 + 2x^4 + 2x^5 + 2x^6 + 3x^7 + 4x^8 + 4x^9 + \cdots
	\end{align*}

	As a consequence, we have

	\begin{tabular}{c | c | c | c | c | c | c | c | c | c | c}
	$x$ 		& 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\\hline
	$p_S(n)$	& 1 & 1 & 1 & 1 & 2 & 2 & 2 & 3 & 4 & 4
	\end{tabular}

	\newpage

	\item What is the generating function for $p(n \mid \text{parts are distinct powers of } 2)$?

	\bigskip

	Let $S = \{2^k : k \in \N\}$.  Then by theorem 7.21, the generating function for $p_S^D(n)$ is

	\begin{align*}
		\sum_{n \in \N} p_S^D(n)x^n 	&= \prod_{j \in S} (1 + x^j)\\
										&= \prod_{k \in \N} \left(1 + x^{2^k}\right)\\
										&= (1 + x)(1 + x^2)(1 + x^4)(1 + x^8)\cdots
	\end{align*}

	Since every positive integer has a unique binary representation, we also have $p_S^D(n) = 1$ for all $n$.  Hence, \[1 + x + x^2 + x^3 + \cdots = \sum_{n \in \N} p_S^D(n)x^n = (1 + x)(1 + x^2)(1 + x^4)(1 + x^8) \cdots\]

	\newpage

	\item Show that if $n$ is a positive integer, then \[p(n) \leq \frac{p(n-1) + p(n + 1)}{2}\]
	\emph{Hint: } It may be helpful to use the fact from last week's worksheet that $p(n) = p(n-1) + p_2(n)$.  This fact (probably) won't be immediately helpful though...

	\bigskip

	First observe that the statement that \[p(n) \leq \frac{p(n-1) + p(n + 1)}{2}\] is equivalent to the statement that $p(n) - p(n-1) \leq p(n + 1) - p(n)$.  By problem 5 on the week 3 group work, however, this is equivalent to showing that $p_2(n) \leq p_2(n + 1)$.  We show the latter claim now.\\

	Let $S_n$ be the set of all partitions of $n$ all of whose parts are greater than or equal to 2 and let $S_{n + 1}$ be the set of all partitions of $n + 1$ all of whose parts are greater than or equal to 2.  Define a function

	\begin{align*}
		f:S_n &\to S_{n + 1}\\
		(\lambda_1,\dots,\lambda_r) &\mapsto (\lambda_1 + 1,\lambda_2,\lambda_3,\dots,\lambda_r)
	\end{align*}

	Since $f$ is injective, we must have $p_2(n) = \#S_n \leq \#S_{n + 1} = p_2(n + 1)$, which proves the claim.
\end{enumerate}


\end{document}