\documentclass{article}

\title{Chapter 2 Lecture Notes}
\author{Greg Knapp}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\begin{document}

\maketitle

\underline{Section 2.1}: Basic Geometry

\begin{itemize}
	\item I'm going to assume you know what the different geometric objects are (e.g. rays, segments, angles, triangles, etc.) and how to measure them
	\item We'll recall a couple definitions, however.  A \emph{right angle} has 90 degrees.  An \emph{acute} angle is less than 90 degrees and an \emph{obtuse} angle is between 90 degrees and 180 degrees.  Two segments are said to be \emph{perpendicular} if they meet at a right angle.
	\item Useful fact: angles are additive.  I.e. if you stack two angles on one another, the resulting angle is the sum of the two angles you started with.
	\item Why is this useful?  We know that if we split a right angle into two angles, we get two angles that sum to 90 degrees.  If we split a straight line into two angles, we get two angles that add up to 180.
	\item \textbf{Example} Find the following angles (draw some angles on the board that add up to 90, 180, 360 degrees)
	\item \textbf{Lemma}: the sum of the interior angles of a triangle is 180 degrees.
	\item \textbf{Proof}: draw a parallel to one side through its opposite vertex.
	\item \textbf{Examples:} write a couple of angle chases ahead of time and have students work them out
	\item This lemma motivates the following definitions: A triangle is a \emph{right triangle} if it has an angle measuring to 90 degrees.  A triangle is \emph{obtuse} if one of its angles is obtuse, and \emph{acute} if all of its angles is acute.  You can see that these are the only possibilities for an arbitrary triangle.
	\item In the case of a right triangle, the side opposite the right angle is called the \emph{hypotenuse} and the sides adjacent to the right angle are called \emph{legs}
	\item Last fact to recall: for a triangle with base $b$ and height $h$, the \emph{area} of the triangle is $\frac{1}{2}bh$.
	\item With all this out of the way, let's do something interesting: prove the Pythagorean theorem.
	\item \textbf{Theorem:} In a right triangle whose legs have length $a$ and $b$ and the hypotenuse has length $c$, we always have $a^2 + b^2 = c^2$.
	\item \textbf{Proof:} Draw a square whose side lengths are $a + b$ with the right triangles arranged in the obvious way.  Count the area of the outer square using its side lengths, but also using the sum of the internal shapes.
	\item \textbf{Examples:} Write up a couple of Pythagorean theorem problems ahead of time and have students work them out
	\item How do we use the Pythagorean theorem?  Mostly to talk about circles, surprisingly enough.
	\item Let's revisit our circle of radius one, centered at the origin.  We call this the \emph{unit circle}.
	\item We use the Pythagorean theorem to see that a point, $(x,y)$ is on the unit circle if and only if $x^2 + y^2 = 1$.
	\item \textbf{Example:} At what points does the line $y = \frac{1}{2}x$ intersect the unit circle?
\end{itemize}

\underline{Section 2.2}: The Sine and Cosine Functions

\begin{itemize}
	\item We're going to start our work with the unit circle.
	\item The notion of a reference point and reference angle are going to be very helpful for us.
	\begin{itemize}
		\item \textbf{Def:} Given an angle $\theta$, the \emph{reference point} for $\theta$ is the point $(x,y)$ on the unit circle which corresponds to the angle made by rotating counterclockwise by $\theta^\circ$ from the positive $x$-axis.
		\item \textbf{Def:} Given a point $(x,y)$ on the unit circle, the \emph{reference angle} for $(x,y)$ is the angle $\theta$ which corresponds to the amount you have to rotate counterclockwise from the positive $x$-axis in order to reach the point $(x,y)$.
		\item \textbf{Ex:} We have some reference points and reference angles we can get right away: $\theta = 0, 90, 180, 270$ and the corresponding points.
	\end{itemize}
	\item Each angle has a unique reference point.  If this language sounds familiar from 111, it's because it is.  We can define a function which sends an angle to its reference point.  But, it's a little bit easier if we work with the coordinates of its reference point.
	\item \textbf{Def:} Given an angle $\theta$, we define the \emph{cosine} function so that $\cos(\theta)$ is the $x$-coordinate of the reference point of $\theta$.  Similarly, the \emph{sine} function is defined so that $\sin(\theta)$ is the $y$-coordinate of the reference point of $\theta$
	\item Examples: compute sin and cos of $0, 90, 180, 270, 360, 450$.
	\item Notice that this definition of sin and cos line up with your previously memorized definition of opposite over hypotenuse and adjacent over hypotenuse (at least in the case of triangles with hypotenuse having length 1).  We'll see in a little bit that this definition completely lines up with your previous definition.
	\item But first, we want to notice a cool fact.  Since every point $(x,y)$ on the unit circle satsfies $x^2 + y^2 = 1$, if $\theta$ is the reference angle for $(x,y)$, we have that $\cos^2(\theta) + \sin^2(\theta) = 1$.  This is called the \emph{Pythagorean Identity}.
	\item This is useful because it tells us the relationship between sine and cosine.  When cosine is big, sine is small and vice versa.
	\item \textbf{Ex:} Suppose $\theta$ is an angle so that $\sin(\theta) = .6$.  Find all possible values for $\cos(\theta)$.
	\item \textbf{Ex:} Suppose $\theta$ is an angle so that $\sin(\theta) = .2$ and we know that $90 < \theta < 270$.  Find $\cos(\theta)$.
	\item \textbf{Ex:} Suppose $\theta$ is an angle so that $\cos(\theta) = .9$ and we know that $180 < \theta < 360$.  Find $\sin(\theta)$.
	\item We're next going to ``show'' the thing that you already know about sine and cosine.  Namely, that sine is opposite over hypotenuse and cosine is adjacent over hypotenuse.
	\item To see this, we set up a right triangle and consider its similarity with a right triangle with hypotenuse 1.
	\item How is this used to solve problems?  Here are some more triangles!  Now is a good time to check if calculators are in degrees or radians.
	\begin{itemize}
		\item Base 3, angle $40^\circ$, compute other angles and sides
		\item Height 9, base angle $20^\circ$, compute other angles and sides
		\item You have a 50 foot ladder.  If you prop it up at a $75^\circ$ angle, how high will it reach up the building?
	\end{itemize}
\end{itemize}

\underline{Section 2.3}: Special Angles

\begin{itemize}
	\item Now that we have established what the $\sin$ and $\cos$ functions are, we would like to have a couple more computations that we are able to do.  Only knowing $\sin$ and $\cos$ for 90, 180, 270, etc. isn't that interesting.
	\item We start by figuring out an angle of $45^\circ$.
	\item Draw the unit circle with an angle of $45^\circ$ and the corresponding reference triangle.
	\item Hey look, that triangle is isosceles so it's legs have equal length.  Pythagorean theorem then gets us...
	\item We were able to figure something out there because we had an isosceles triangle, which told us about side lengths.  So if we are able to work with special triangle types, we can figure out things about side lengths.
	\item Scalene triangles are really crappy to work with because they're too general, so we're going to next work with equilateral triangles.
	\item It won't be obvious at first how they come into play, however, because we are working with right triangles, and right triangles can never be equilateral.
	\item Let's instead look at the angle $30^\circ$.  If we reflect this across the $x$-axis, we get angles of 60, 60, and 60, so we have an equilateral triangle.
	\item Look at what that makes.
	\item So now let's extend these arguments around the unit circle.
	\item Generate a complete unit circle and table of values for angles, reference points, $\sin$, and $\cos$.
	\item \textbf{Defs:} For a given angle $\theta$, the \emph{reference triangle} for $\theta$ is the triangle which has vertices $(0,0), (\cos(\theta), 0)$, and $(\cos(\theta), \sin(\theta))$.  The \emph{reference angle} corresponding to $\theta$ is the angle of the reference triangle for $\theta$ adjacent to the vertex at $(0,0)$.
	\item \textbf{Exs:} Do the reference triangles and angles for $45^\circ, 150^\circ, 240^\circ,$ and $315^\circ$.
	\item Note that we can do reference triangles and angles for angles larger than $360^\circ$, but we would just want to subtract multiples of 360 away until we come up with an angle less than 360.
	\item Note: any time I ask you to compute $\sin$ and $\cos$ of special angles, I want it in exact form, not decimal form.  You can just plug things into your calculator and get a decimal out and I don't want you doing that.
\end{itemize}

\underline{Section 2.4}: Graphs of Sine and Cosine

\begin{itemize}
	\item Let's draw graphs of $\sin$ and $\cos$.
	\item First generate/derive table of values for each of the special angles
	\item Then, plot all points on a graph for each function.
	\item Make sure to discuss
	\begin{itemize}
		\item Domain
		\item Image
		\item Zeroes/Roots
		\item $y$-intercept
		\item Parity/Symmetry
		\item Period
		\item Midline
		\item Amplitude
	\end{itemize}
	\item \textbf{Ex:} Now that we have this set up, let's revisit our Ferris Wheel example (circle radius 80, center has height 100, rotates $1^\circ$ per second)
	\begin{itemize}
		\item Note: pretend that you start at the point $(80,100)$
		\item Let's write a function which describes our height above the ground
		\item We get that height is given by $h(t) = 80\sin(t) + 100$.
		\item If we wanted to graph this function, we would want to notice that these are just vertical transformations of the $\sin$ function!
		\item The reason that our height function has undergone a translation and a stretch is that the circle that we are moving around has undergone a translation and a stretch.
	\end{itemize}
	\item This phenomena generalizes.  For a circle with center $(h,k)$ and radius $A$, the point on the circle which makes a $\theta^\circ$ angle with the horizontal (make sure to specify what this means) has $x$-coordinate $x = A\cos(\theta) + h$ and $y$-coordinate $y = A\sin(\theta) + k$.
	\item I think this is kind of silly to memorize, though.  Just draw the right picture when I give you problems like the following
	\item \textbf{Ex:} What point on the circle with radius 2 and center $(5,-3)$ makes an angle of $135^\circ$ with the horizontal?
	\begin{itemize}
		\item Note: make sure to do this with the formula and also by calculating with thinking.
	\end{itemize}
	\item Notice that our horizontal tranformations don't show up when we move around the circle.  We'll get to these in section 3.4 for some reason...
\end{itemize}

\underline{Section 2.5:} The Tangent Function

\begin{itemize}
	\item Consider the following problem.  We have a right triangle with base angle $40^\circ$ and adjacent side of length $6$.  How long is the opposite side?
	\begin{itemize}
		\item Can we use $\sin$ or $\cos$ to solve this problem?
		\item Not directly, but if we set up a system of equations, we can do it
	\end{itemize}
	\item Since we don't like setting up systems of equations every time we want to solve a problem like this, we define a new function.
	\item \textbf{Def:} The \emph{tangent} function is defined to be $\tan(\theta) = \frac{\sin(\theta)}{\cos(\theta)}$ for all angles $\theta$ so that $\cos(\theta) \neq 0$.  When $\cos(\theta) = 0$, tangent is not defined.
	\item Let's compute some values for tangent.  Generate the usual table for $\theta$, $\sin$, $\cos$, and now tangent.
	\item We know that $\sin$ and $\cos$ have a geometric meaning?  Does tangent?
	\item Draw picture and notice that tangent is slope!
	\item \textbf{Ex:} Find an equation for the following line: (draw a line which makes a $20^\circ$ angle with $x$-axis and passes through $(3,0)$)
	\item \textbf{Lemma:} For a right triangle set up in the usual way, $\tan(\theta)$ is opposite over adjacent.
	\item Discuss SOH CAH TOA
	\item What about the graph of tangent?  How would we set that up?
	\item Make sure to mention
	\begin{itemize}
		\item Domain
		\item Image
		\item Roots/Zeroes
		\item $y$-intercept
		\item Parity/Symmetry
		\item Period
	\end{itemize}
	\item Note: Do parity with equation, too
	\item \textbf{Ex:} Suppose we have an angle $\theta$ with $\cos(\theta) = .8$ and $\tan(\theta) > 0$.  What is $\sin(\theta)$?
\end{itemize}

\underline{Section 2.6}: Inverse Trig Functions

\begin{itemize}
	\item We've been missing a problem type so far.
	\item \textbf{Ex:} Find all solutions to $\cos(\theta) = \frac{1}{2}$
	\item Problem: there are infinitely many solutions.  Show this with the graph of $y = \cos(\theta)$.
	\item We would like to be able to talk about a ``principal'' solution to this problem.  And there is an obvious solution to the above example: it's the one with $\theta = 60$.
	\item This leads us to thinking about inverse functions.  Recall from 111 that an inverse function is the function which goes from outputs to inputs.
	\item But in order to define an inverse function, we need to not have this problem that there is more than one solution to $\cos(\theta) = \frac{1}{2}$.
	\item We kind of want our inverse function of cosine to have $\cos^{-1}(\frac{1}{2}) = 60$ and $\cos^{-1}(\frac{1}{2}) = 300$ and $\cos^{-1}(\frac{1}{2}) = 420$, etc.  But this is definitely not a function.  It sends the same input ot multiple different outputs.
	\item What's the solution to our predicament?  We need to restrict the domain of cosine and artificially force the inverse cosine function to have outputs in $[0.180]$.
	\item \textbf{Def:} For $x$ in $[-1,1]$, we define the function $\arccos(x)$ to be the unique $\theta$ in $[0,180]$ so that $\cos(\theta) = x$.
	\item We have a similar situation with sine.  We may want to say that $\arcsin(y)$ is the unique $\theta$ in $[0,180]$ so that $\sin(\theta) = y$.  What's the problem with this definition?
	\item Draw the graph of $\sin(\theta)$ and show how to appropriately restrict the domain.
	\item \textbf{Def:} For $y$ in $[-1,1]$, we define the function $\arcsin(y)$ to be the unique $\theta$ in $[-90,90]$ so that $\sin(\theta) = y$.
	\item Again, we want to do the same thing with tangent.  Draw the graph and see how to appropriately restrict the domain.
	\item \textbf{Def:} For $m$ in $(-\infty,\infty)$, define $\arctan(m)$ to be the unique $\theta \in (-90,90)$ so that $\tan(\theta) = m$.
	\item \textbf{Exs:} Compute the following $\arcsin(\frac{\sqrt{2}}{2})$, $\arccos(\frac{-\sqrt{3}}{2})$, and $\arctan(\sqrt{3})$.
	\item \textbf{Ex:} Find the angle for the point on the unit circle with the following coordinates: $(.33, -.94)$.  Note that we can try to use $\arccos$ and $\arcsin$, but they will give us conflicting answers!
	\item We have $\arccos(.33) = 70.7$ and $\arcsin(-.94) = -70.7$.  Which is right?  Why?
	\item So when working with inverse trig functions, you absolutely have to be careful.  Always run a sanity check to make sure that things land in the right quadrant.
	\item \textbf{Ex:} Find the angles of the following triangle: (right triangle with base side 4 and hypotenuse 6).  They end up being $\arccos(4/6) = 48.2$ and $90 - 48.2 = 41.8$
	\item Note that we didn't have to worry about any domain issues here.  This is because when working with triangles, we are only ever working with positive angles and positive side lengths.  And our inverse trig functions always spit out a positive angle when passed a positive number.  (why is this?)
	\item Alternate way to solve the problem of ``find angle given $(.33,-.94)$'' problem that doesn't involve a sanity check: draw a triangle, use inverse trig functions to find the angle.
	\item \textbf{Ex:} You are designing a windshield wiper.  You need the windshield wiper to be 1 meter long.  At rest, the windshield wiper needs to point straight to the right.  When running, you need the windshield wiper to reach .75 meters to the left of its hinge.  What is the maximum angle at which the wiper must rotate?
	\item Solve with two methods.  First, use $\arccos(-.75) = 138.6$.  Also, draw a triangle and use $\arccos(.75) = 41.1$.
\end{itemize}


\underline{Notes:}

\begin{itemize}
	\item Possible extra homework or example or worksheet or test problem: Pretend, for the moment, that we are living in ancient Greece.  Aristotle says that all planets orbit the Earth in a circular pattern because a circle is the most perfect shape.  Suppose that the planet Jupiter orbits 150 thousand miles away from the earth.  Okay, so this is actually kind of hard to write because of 3 dimensions and stuff.  But it has potential.
\end{itemize}

\end{document}