\documentclass{article}

\usepackage{allMath,analysis,algNT,lecNotes}
\usepackage[margin = 1in]{geometry}

\title{Chapter 4: Congruences}
\author{Greg Knapp}

\begin{document}
\maketitle

\section{Introduction to Congruences}

\subsection{Definition and Perspective}

\begin{itemize}
	\item We're going learn about a system that seems unrelated to a lot of things we've talked about so far, but actually provides us with a lot of tools to analyze things.
	\item Remember linear Diophantine equations: $ax + by = c$
	\item We said initially that the equation $6x + 15y = 83$ doesn't have solutions because the LHS has to be a multiple of 3 and the RHS isn't.
	\item We're going to be able to apply similar reasoning to be able to show (easily) that no integer in the sequence \[11,111,1111,11111,\ldots\] is a perfect square for instance
	\item \defn Let $m$ be a positive integer.  If $a,b \in \Z$, we say that \underline{$a$ is congruent to $b$ modulo $m$} if $m \mid (a - b)$
	\begin{itemize}
		\item In this case, we write $a \equiv b \mod m$
		\item Otherwise, we write $a \not\equiv b \mod m$
	\end{itemize}
	\item \example $22 \equiv 7 \mod 15$, $-3 \equiv 30 \mod 11$, $91 \equiv 0 \mod 13$
	\item Important: in other classes (maybe discrete, maybe CS), you may have seen the notation $\mod m$ to represent a function.
	\item I.e. for you, $a \mod m$ means ``the least positive integer congruent to $a$ modulo $m$.''
	\item We are not going to use that notation here because it's not useful for what we're going to do with modular arithmetic.
	\item Here's a connection to something we've been looking at before: $a \equiv b \mod m$ if and only if $a$ is of the form $b + km$
	\item E.g. $a \equiv 1 \mod 4$ if and only if $a$ is of the form $1 + 4k$.
	\item This claim holds because $m \mid (a - b)$ if and only if there exists $k$ so that $mk = a - b$, i.e. $a = b + mk$
	\item This ties congruences into arithmetic progressions.  Every member of the arithmetic progression $\{b + mk : k \in \Z\}$ is congruent to $b$ modulo $m$
\end{itemize}

\subsection{Equivalence and Arithmetic}

\begin{itemize}
	\item Importantly, congruence modulo $m$ is what's called an equivalence relation.  This means that it satisfies three important properties:
	\item \thm Let $m > 0$.  Then for all $a,b,c \in \Z$:
	\begin{enumerate}
		\item (Reflexive property): $a \equiv a \mod m$
		\item (Symmetric property): $a \equiv b \mod m$ if and only if $b \equiv a \mod m$
		\item (Transitive property): if $a \equiv b \mod m$ and $b \equiv c \mod m$, then $a \equiv c \mod m$
	\end{enumerate}
	\item Proofs:
	\begin{itemize}
		\item Note that $m \mid 0 = a - a$ so $a \equiv a \mod m$
		\item Suppose $a \equiv b \mod m$.  Then there exists $k \in \Z$ so that $mk = a - b$.  But then $m(-k) = b - a$, so $b \equiv a \mod m$
		\item Suppose $a \equiv b \mod m$ and $b \equiv c \mod m$.  Then there exist $k,\ell \in \Z$ so that $a - b = km$ and $b - c = \ell m$.  Then $a - c = a - b + b - c = km + \ell m = (k + \ell)m$ so $a \equiv c \mod m$
	\end{itemize}
	\item In addition to $\equiv$ acting kind of like an equals sign when it comes to the essential properties, it also plays nicely with arithmetic
	\item \thm Let $m > 0$, and let $a,b,c \in \Z$ with $a \equiv b \mod m$.  Then
	\begin{itemize}
		\item $a + c \equiv b + c \mod m$
		\item $a - c \equiv b - c \mod m$
		\item $ac = bc \mod m$
	\end{itemize}
	\item Proofs left as exercise.
	\item The other thing that you maybe want to do is divide both sides by $c$.
	\item However, this is difficult because even if both sides are divisible by $c$, you may not be able to make the conclusion you want.
	\item \example $100 \equiv 20 \mod 10$ and $100$ and $20$ are both multiples of 5.
	\item I.e. $5 \cdot 20 \equiv 5 \cdot 4 \mod 10$
	\item But we can't divide both sides by 5 because $20 \not\equiv 4 \mod 10$
	\item What's happening here?
	\item We have $100 - 20 = 10k$ for some $k$
	\item To conclude that $100/5 \equiv 20/4 \mod 10$, we would need to have $\frac{100 - 20}{5} = 10\ell$ for some integer $\ell$, i.e. we would need $k$ to be a multiple of 5
	\item But of course $100 - 20 = 10 \cdot 8$ and $8$ is not a multiple of 5
	\item When we divide by 5, we have to reduce the modulus too: $20 - 4 = 2 \cdot 8$, so $20 \equiv 4 \mod 2$
	\item More generally, if we have $ac \equiv bc \mod m$, then we can write $ac - bc = mk$ and so we know that the RHS is divisible by $c$
	\item Divide both sides by $c$ to get $a - b = \frac{mk}{c}$.
	\item We don't know anything about how $k$ and $c$ interact; maybe we need part of the $c$ to cancel out part of the $m$.
	\item We can always cancel out the greatest common divisor of $m$ and $c$ so that $a - b = \frac{m}{(c,m)} \cdot \frac{k(c,m)}{c}$ and a little rewriting gives \[\frac{c}{(c,m)} (a - b) = \frac{m}{(c,m)} \cdot k\]
	\item Since $\frac{m}{(c,m)}$ is relatively prime to $\frac{c}{(c,m)}$, we know that $\frac{m}{(c,m)}$ must divide $a - b$, i.e. $a \equiv b \mod \frac{m}{(c,m)}$
	\item As a consequence, if you start with $ac \equiv bc \mod m$, the best you can do is conclude that $a \equiv b \mod \frac{m}{(c,m)}$
	\item Note the following special case: if $m$ and $c$ are relatively prime, you can divide by $c$ mod $m$.
\end{itemize}

\subsection{The Point}

\begin{itemize}
	\item One of the main purposes of modular arithmetic is to classify the integers into easier to understand pieces.
	\item E.g. we know that every integer can be divided by 4 to give some remainder: e.g. $n = 4q + r$ where $r = 0,1,2,3$
	\item Note that this means that $n \equiv r \mod 4$: i.e. every integer is congruent to either $0,1,2$ or $3 \mod 4$.
	\item There are a few ways to visualize this:
	\begin{align*}
		\ldots\equiv -8 \equiv -4 \equiv 0 \equiv 4 \equiv 8 \equiv \ldots \mod 4\\
		\ldots\equiv -7 \equiv -3 \equiv 1 \equiv 5 \equiv 9 \equiv \ldots \mod 4\\
		\ldots\equiv -6 \equiv -2 \equiv 2 \equiv 6 \equiv 10 \equiv \ldots \mod 4\\
		\ldots\equiv -5 \equiv -1 \equiv 3 \equiv 7 \equiv 11 \equiv \ldots \mod 4
	\end{align*}
	or you could see the integers going 0,1,2,3,0,1,2,3, etc.
	\item Of course you could also say that every integer is congruent to either $0,1,2$, or $7 \mod 4$.
	\item We want a phrase which describes a set of numbers with the above property.
	\item \defn A \underline{complete set of residues modulo $m$} is a set $S$ of integers for which every $n \in \Z$ has $n \equiv s \mod m$ for exactly one $s \in S$
	\item \example For any $m$, $\{0,1,\dots,m - 1\}$ is a complete set of residues because any $n \in \Z$ can be written uniquely as $n = qm + r$ for $0 \leq r < m$, i.e. $r \in \{0,1,\dots,m - 1\}$ and $n \equiv r \mod m$
	\item \example If $m$ is odd, then $\{-\frac{m-1}{2},-\frac{m - 3}{2},\dots,-1,0,1,\dots,\frac{m-3}{2},\frac{m-1}{2}\}$ is a complete set of residues modulo $m$
	\item E.g. modulo 7, we have $\{-3,-2,-1,0,1,2,3\}$ is a complete set of residues.
	\item This comes from the fact that the ``missing'' positive integers ($4,5,6$) have been replaced by themselves minus 7 ($-3,-2,-1$)
	\item Not every complete set of residues has to be consecutive, however.
	\item Any set of $m$ incongruent integers modulo $m$ forms a complete set of residues modulo $m$.
	\item \thm If $r_1,\dots,r_m$ is a complete set of residues modulo $m$ and if $a$ is relatively prime to $m$, then $ar_1 + b,ar_2 + b,\dots,ar_m + b$ is a complete set of residues modulo $m$.
	\item Proof
	\begin{itemize}
		\item We have a set of $m$ integers, so it suffices to show that they are incongruent
		\item Suppose that $ar_j + b \equiv ar_k + b \mod m$
		\item We can subtract to get $ar_j \equiv ar_k \mod m$
		\item Then, we can divide by $a$ because it is relatively prime to $m$, so $r_j \equiv r_k \mod m$
		\item This only happens if $j = k$, so $ar_j + b = ar_k + b$
		\item In other words, for $j \neq k$, $ar_j + b \not\equiv ar_k + b \mod m$
	\end{itemize}
\end{itemize}

\subsection{An Example}

\begin{itemize}
	\item \example Find the least positive residue of \[1! + 2! + 3! + \dots + 10!\] modulo...3, 4, and 11
	\begin{itemize}
		\item everything about the $3!$ is 0 mod 3, so just look at the lower terms
		\item likewise with $4$ so...
		\item With 11, there's no trick.  Reduce each one by 11 and add later to get 0.
	\end{itemize}
	\item This is kind of cool though because we learn that $1! + 2! + \cdots + 10!$ is a multiple of 11 without having any clue how to factor the number.
\end{itemize}

\section{Linear Congruences}

\subsection{Modular Equations}

\begin{itemize}
	\item Now that we know the basics of ``mod $m$ arithmetic,'' it's good for us to learn the basics of finding equations to solutions mod $m$
	\item Any integer equation that you could write previously can now be written as a congruence
	\item \example $6x + 3 = 7$ becomes $6x + 3 \equiv 7 \mod 4$ or mod 5 or whatever
	\item \example $x^2 + 2x + 1 = 0$ becomes $x^2 + 2x + 1 \equiv 0 \mod 2$ for instance.
	\item \example (non) $e^x = e^3$ cannot be translated into a modular equation because $e^3$ is not an integer
	\item Note that ``having an integer solution'' does not mean that an equation can become a modular equation: e.g. $e^x = e^3$
	\item Note also that ``not having an integer solution'' does not mean that an equation can't become a modular equation, e.g. $6x + 3 = 7$
	\item Additionally, ``not having an integer solution'' does not mean that an equation can't have solutions $\mod m$.  E.g. $6x + 3 \equiv 7 \mod 4$ has the solution $x = 2$.  $6x + 3 \equiv 7 \mod 5$ has the solution $x = 4$.  $6x + 3 \equiv 7 \mod 6$ has no solution.
	\item That said, ``having an integer solution'' always implies that an equation has a solution $\mod m$.  E.g. $x^2 + 2x + 1 = 0$ always has the solution $x = -1$ no matter which modulus you take.
\end{itemize}

\subsection{Linear Equations}

\begin{itemize}
	\item Let's explore how to solve linear equations.
	\item If we have something like $ax + b \equiv c \mod m$, then we can always write $ax \equiv c - b \mod m$ first, so there's no point in considering the $+b$
	\item We might as well just consider equations of the form $ax \equiv b \mod m$
	\item To solve this equation in $\Q$, we would want to divide by $a$, but we know that we can't really do that here, so let's do a little further exploration.
	\item Consider $6x \equiv 9 \mod 15$.
	\item We could do this by inspection: $6 \cdot 4 \equiv 9 \mod 15$, $6 \cdot 9 \equiv 9 \mod 15$, $6 \cdot 14 \equiv 9 \mod 15$
	\item Of course, this also means that $6 \cdot (4 + 15k) \equiv 9 \mod 15$, $6 \cdot (9 + 15k) \equiv 9 \mod 15$, etc.
	\item In fact, we've found all the solutions: we only have to check the numbers 0 through 14 and then we know all the solutions
	\item Of course, note that we could write the solutions more simply as $4 + 5k$.  Hmm...
	\item $6x \equiv 9 \mod 15$ is equivalent to saying that there exists $y$ with $6x - 9 = 15y$, i.e. $6x - 15y = 9$
	\item But we know how to do this because $(6,15) = 3 \mid 9$
	\item Find a particular solution, say $x = 4$ and $y = 1$ and then the general solution looks like $x = 4 + \frac{15}{(6,15)}k$ and $y = 1 - \frac{6}{(6,15)}k$
	\item We don't really care about $y$, but note that we get the same solution description.
	\item Lesson: linear congruences are equivalent to two-variable linear diophantine equations.
	\item \thm Let $a,b,m \in \Z$, $m > 0$.  If $(a,m) \nmid b$, then $ax \equiv b \mod m$ has no solutions.  If $(a,m) \mid b$, then $ax \equiv b \mod m$ has $(a,m)$ incongruent solutions.
	\begin{itemize}
		\item Proof: Exactly what we just did, but with letters instead of numbers
		\item $ax \equiv b \mod m$ if and only if there exists $y \in \Z$ so that $ax + my = b$
		\item This only occurs if $(a,m) \mid b$
		\item If it does occur, then there exists a solution $ax_0 \equiv b \mod m$ and every other solution looks like $x = x_0 + \frac{m}{(a,m)}k$
		\item For $0 \leq k < (a,m)$, these solutions are incongruent mod $m$:
		\item Suppose $x_0 + \frac{m}{(a,m)}k \equiv x_0 + \frac{m}{(a,m)}j \mod m$
		\item Then $\frac{m}{(a,m)}k \equiv \frac{m}{(a,m)}j \mod m$ which gives $k \equiv j \mod (a,m)$
		\item But $0 \leq k,j < (a,m)$, so $k = j$
		\item Therefore, there are $(a,m)$ non congruent solutions
	\end{itemize}
\end{itemize}

\subsection{Special Case: Inverses}

\begin{itemize}
	\item By the theorem, $(a,m) = 1$ if and only if there is a solution to $ax \equiv 1 \mod m$.
	\item This is saying that there exists a multiplicative inverse to $a$ modulo $m$.
	\item E.g. $7 \cdot 5 \equiv 1 \mod 34$, so 5 is an inverse of 7 and vice versa mod 34.
	\item Note that we can use this fact to easily solve $7x \equiv 12 \mod 34$
	\item Multiply both sides by 5 to give $x \equiv 60 \equiv 26 \mod 34$
	\item That's the only solution since $(7,34) = 1$
	\item More generally, there's a unique solution to $ax \equiv b \mod m$ when $(a,m) = 1$
	\item Additionally, consider the case when $p$ is prime
	\item Then $(a,p) = 1$ for all $0 < a < p$ and so $a$ is always invertible mod $p$.
	\item Hence, you can solve every linear equation mod $p$.
\end{itemize}

\section{Sun-Tsu's Theorem}

\subsection{Intro}

\begin{itemize}
	\item In the previous section, we discussed solving a single equation modulo $m$
	\item Maybe the next step is to solve a system of equations mod $m$
	\item Systems of linear equations can be manageable
	\item The next thing that we'll consider is a single equation with multiple moduli.
	\item It's kind of hard to motivate this actually.
	\item This is really useful though.
	\item Are there any integers $x$ satisfying $x \equiv 1 \mod 5$ and $x \equiv 3 \mod 7$?
	\item Neither 1 nor 3 fits the bill, so we have to dig a little deeper.
	\item Let's add multiples of 7 to 3 to see what we find.
	\item Letting $a_n = 3 + 7n$, we have $a_0 = 3$ (3 mod 5), $a_1 = 10$ (0 mod 5), $a_2 = 17$ (2 mod 5), $a_3 = 24$ (4 mod 5), $a_5 = 31$ (finally 1 mod 5)
	\item Hence, $x = 31$ works
	\item Notice that we cycled through all of the congruence classes mod 5 when we took a number and added multiples of 7 to it.
	\item This is because 7 is invertible mod 5: if $3 + 7n \equiv 3 + 7m \mod 5$, then we'd have $n \equiv m \mod 5$, so $3,3+7,3+14,3+21,3+28$ must be distinct mod 5
	\item Are there any other solutions? (warm-up exercise)
	\item Yes: anything of the form $31 + 35k$ is a solution!
\end{itemize}

\subsection{The Theorem}

\begin{itemize}
	\item We're going to call this theorem Sun-Tsu's Theorem since Sun-Tsu gave the earliest known statement of the theorem
	\item It's commonly called the Chinese Remainder Theorem
	\item Why is that a problematic name?
	\item (Because there are no other theorems named after entire groups of people)
	\item Ch'in Chiu-Shao published the first known proof of this fact
	\item \thm Let $m_1,\dots,m_r$ be pairwise relatively prime positive integers.  Then the system of congruences
	\begin{align*}
		x &\equiv a_1 \mod m_1\\
		x &\equiv a_2 \mod m_2\\
		\vdots &\\
		x &\equiv a_r \mod m_r
	\end{align*}
	has a unique solution modulo $M = m_1\dots m_r$
	\item Proof
	\begin{itemize}
		\item Define $L_k = \frac{M}{m_k} = m_1m_2\cdots m_{k-1}m_{k+1}\cdots m_r$
		\item Note that $(L_k,m_k) = 1$ since the $m_j$ are pairwise relatively prime
		\item Hence for each $1 \leq i \leq r$, there exists $y_k \in \Z$ so that $M_ky_k \equiv 1 \mod m_k$
		\item Hence, $a_kM_ky_k \equiv a_k \mod m_k$
		\item Now define $x = a_1M_1y_1 + a_2M_2y_2 + \cdots + a_rM_ry_r$
		\item Observe that $x \equiv a_1 \mod m_1$ etc.
		\item Hence, we've solved the system of congruences
		\item Now we want to show that our solution is unique mod $M$
		\item Suppose that $y$ also has $y \equiv a_k \mod m_k$ for all $1 \leq k \leq r$
		\item Then $y \equiv x \mod m_k$ implying $m_k \mid y - x$ for all $k$
		\item But then $m_1\cdots m_r \mid y - x$ since the $m_k$ are relatively prime
		\item Therefore, $y \equiv x \mod M$
	\end{itemize}

	\subsection{Examples}

	\begin{itemize}
		\item \example Solve $x \equiv 1 \mod 2$, $x \equiv 2 \mod 3$, $x \equiv 3 \mod 5$
		\begin{itemize}
			\item $M = 30$, $L_1 = 15$, $L_2 = 10$, $L_3 = 6$
			\item Want to solve $15y_1 \equiv 1 \mod 2$, $10y_2 \equiv 1 \mod 3$, and $6y_3 \equiv 1 \mod 5$
			\item This gives $y_1 = 1$, $y_2 = 1$, and $y_3 = 1$
			\item We can then take $x = 15\cdot 1 + 10\cdot 2 + 6 \cdot 3 = 53$.  Could also have taken 23 or anything else $\equiv 23 \mod 30$.
		\end{itemize}
		\item \example Find all solutions to
		\begin{align*}
			x &\equiv a_3 \mod 3\\
			x &\equiv a_5 \mod 5\\
			x &\equiv a_{11} \mod 11\\
			x &\equiv a_{13} \mod 13
		\end{align*}
		\begin{itemize}
			\item Note $M = 2145$ and we have $L_3 = 715$, $L_5 = 429$, $L_{11} = 195$, and $L_{13} = 165$
			\item Solving $715y_3 \equiv 1 \mod 3$ gives $y_3 = 1$
			\item Solving $429 y_5 \equiv 1 \mod 5$ gives $y_5 = 4$
			\item Solving $195y_{11} \equiv 1 \mod 11$ gives $y_{11} = 7$
			\item Solving $165y_{13} \equiv 1 \mod 13$ gives $y_{13} = 3$
			\item Then the solution looks like $715a_3 + 4\cdot 429 a_5 + 7 \cdot 195 a_{11} + 3 \cdot 165 a_{13} \mod 2145$
		\end{itemize}
	\end{itemize}
	\item \example Solve
	\begin{align*}
		2x &\equiv 1 \mod 5\\
		3x &\equiv 9 \mod 6\\
		4x &\equiv 1 \mod 7\\
		5x &\equiv 9 \mod 11
	\end{align*}
\end{itemize}

\end{document}