\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin = 1in]{geometry}
\parindent = 0pt

\title{Week 2 Group Work}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

\begin{enumerate}
	\item Find all positive integers $n$ with $\phi(n) = 4$.

	\bigskip

	Since $\phi(1) = 1$, any integer $n$ with $\phi(n) = 4$ must have $n > 2$ and hence, have a prime factorization.  Suppose $n = p_1^{e_1} \cdots p_g^{e_g}$ for distinct primes $p_1,\dots,p_g$ and $e_1,\dots,e_g \geq 1$.  Then we have \[4 = \phi(n) = p_1^{e_1-1}\cdots p_g^{e_g-1}(p_1 - 1)\cdots (p_g-1)\]

	Suppose first that $n$ has some odd prime divisor, $p$.  Then $p - 1 \mid 4$, so the only possibilities for $p$ are 3 and 5.  Moreover, if either $3^2$ or $5^2$ divides $n$, then $3 \mid 4$ or $5 \mid 4$ which is a contradiction, so 3 and 5 divide $n$ at most once.  If $5 \mid n$, then \[4 = \phi(n) = \phi(5)\phi(2^{e_1}\cdot 3^{e_2}) = 4\phi(2^{e_1} \cdot 3^{e_2})\] so $1 = \phi(2^{e_1} \cdot 3^{e_2})$.  The only integers $k$ with $\phi(k) = 1$ are $k = 1$ and $k = 2$, so the only $n$ with $\phi(n) = 4$ and $5 \mid n$ are $n = 5$ and $n = 10$.\\

	Now suppose that $5 \nmid n$.  If $3 \mid n$, then we have \[4 = \phi(3) \cdot \phi(2^{e_1}) = 2 \cdot 2^{e_1 - 1} = 2^{e_1}\] so we must have $e_1 = 2$.  In particular, this implies that $n = 12$.\\

	Finally, suppose that $n$ is a power of 2.  Since $4 = \phi(n) = \phi(2^{e_1}) = 2^{e_1 -1}$, we must have $e_1 = 3$ and so $n = 8$.\\

	In conclusion, the only positive integers $n$ with $\phi(n) = 4$ are $n = 5, 8, 10,$ and $12$.

	\newpage

	\item Do there exist $m,n \in \Z_{> 0}$ so that $(m,n) > 1$ and $\phi(mn) = \phi(m)\phi(n)$?  What does this allow you to say about the truth of the claim ``$(m,n) = 1$ if and only if $\phi(mn) = \phi(m)\phi(n)$?''

	\bigskip

	First define $M$ to be the set of primes dividing $m$ but not $n$, define $N$ to be the set of primes dividing $n$ but not $m$, and define $B$ to be the set of primes dividing both.  Let 

	\begin{align*}
		\mathcal{M} = \prod_{p \in M} \left(1 - \frac{1}{p}\right)\\
		\mathcal{N} = \prod_{p \in N} \left(1 - \frac{1}{p}\right)\\
		\mathcal{B} = \prod_{p \in B} \left(1 - \frac{1}{p}\right)
	\end{align*}

	Then observe that \[\phi(mn) = mn\mathcal{MNB}\] and on the other hand \[\phi(m)\phi(n) = mn\mathcal{MN}\]  The factor that appears in the former calculation but not the latter is $\mathcal{B}$ which we can express using the fact that \[\phi( (m,n)) = (m,n)\mathcal{B}\]

	Hence, we find that \[\phi(mn) = mn\mathcal{MNB} = \phi(m)\phi(n)\mathcal{B} = \frac{\phi(m)\phi(n)\phi( (m,n))}{(m,n)}\]  As a consequence, the only way that we can have $\phi(m)\phi(n) = \phi(mn)$ is if $\phi( (m,n)) = (m,n)$.  But the only integer $k$ with $\phi(k) = k$ is $k = 1$, so the only way $\phi(m)\phi(n) = \phi(mn)$ is if $(m,n) = 1$.  The provides the converse to the multiplicativity of $\phi$, so we find that $\phi(mn) = \phi(m)\phi(n)$ if and only if $(m,n) = 1$.

	\newpage

	\item For which positive integers $n$ does $\phi(3n) = 3\phi(n)$?

	\bigskip

	We first note that $n$ must be divisible by 3.  If not, then we would have $3\phi(n) = \phi(3n) = \phi(3)\phi(n) = 2\phi(n)$, which is a contradiction.\\

	Next, we claim that if $3 \mid n$, then $\phi(3n) = 3\phi(n)$.  To see this, write $n = 3^e \cdot f$ where $e \geq 1$ and $3 \nmid f$.  Now we have \[\phi(3n) = \phi(3^{e + 1} f) = 2 \cdot 3^e \cdot \phi(f) = 3 \cdot 2 \cdot 3^{e - 1} \cdot \phi(f) = 3 \cdot \phi(3^e) \cdot \phi(f) = 3 \phi(n)\]

	\newpage

	\item Let $n \in \Z_{>0}$.  Show that there exists $r \geq 1$ so that $\phi^r(n) = 1$.  Here, $\phi^r(n)$ means the $r$th iterate of $\phi$, i.e. $\phi(\phi(\phi(\cdots \phi(n))))$ where $\phi$ is composed with itself $r$ times.

	\bigskip

	Let $S = \{\phi^r(n) : r \geq 1\}$.  Since $S$ is a nonempty subset of positive integers, it has a least element.  Let $k$ be the minimal element of $S$ and suppose by contradiction that $k > 1$.  Since $k \in S$, $\phi(k) \in S$ and since $k > 1$, $k$ has a prime factor, so $\phi(k) = k \cdot \prod_{p \mid k} \left(1 - \frac{1}{p}\right) < k$.  But then $\phi(k) \in S$ and is smaller than the minimal element of $S$, a contradiction.  Therefore, the minimum of $S$ must be 1.  As a result, there exists $r \geq 1$ so that $\phi^r(n) = 1$.
\end{enumerate}

\end{document}