\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 3.2 Lecture Guide}}}
\rhead{Math 105, Summer 2019}



\begin{document}
\textbf{Lecture Examples}
\begin{enumerate}
	\item You roll a six-sided die twice.
	\begin{enumerate}
		\item What is the sample space?\vfill
		\item What is the set corresponding to the event ``the sum of the die is a 9?''\vfill
		\item What is the probability of rolling a sum of 9?\vfill
		\item What are the odds of rolling a sum of 9?\vfill
		\item What is the probability of rolling a sum of 12?\vfill
		\item What is the probability of rolling a sum of at least 10?\vfill
	\end{enumerate}
\end{enumerate}


\newpage
\textbf{On-Your-Own Examples}
\begin{enumerate}
	\item A sock drawer is filled with assorted striped, patterned, and solid color socks.  There are 6 pairs of striped socks, 8 pairs of patterned socks, and 7 pairs of solid color socks.  The socks are not matched up and a single sock is drawn at random from the drawer.\vspace{0.25cm}
	\begin{enumerate}
		\item What is the sample space? \vspace{1.25cm}
		\item What is the probability that a striped sock is drawn? \vspace{1.25cm}
		\item What are the odds of a striped sock being drawn? \vspace{1.25cm}
		\item What is the probability that the sock drawn is not solid? \vspace{1.5cm}
	\end{enumerate}

	\item A six-sided die is tossed twice. \vspace{0.25cm}
	\begin{enumerate}
		\item What is the sample space? \vspace{2cm}
		\item Find the event ``an even number is tossed and then an odd number.'' \vspace{1.5cm}
		\item Find the probability of rolling a six twice. \vspace{1.5cm}
		\item How likely is it that the first number is even? \vspace{1.5cm}
		\item What are the odds that the first number is a six? \vfill
		\newpage
		\item Find the event that the sum is $7$. \vspace{2cm}
		\item Find the probability that the sum is $7$. \vspace{1.5cm}
		\item Find the odds that the sum is $7$. \vspace{1.5cm}
	\end{enumerate}

	\item A computer randomly arranges the letters in the word SUMMER.  How likely is it that the random arrangement spells REMMUS? \vspace{1.5cm}

	\item If the odds of an event $E$ are $2 : 7$, i.e. $o(E) = 2 : 7$, what is $p(E)$? \vspace{1.5cm}

	\item A family is planning to have four children. (Assume that boys and girls are equally likely).\\
	\begin{enumerate}
		\item What is the probability that all four children are boys? \vspace{1cm}
		\item What is the probability that at least three of the children are girls? \vspace{1.5cm}
		\item What is the probability that at least one child is a girl? \vspace{1.5cm}
		\item What are the odds that at least one child is a girl? \vspace{1.5cm}
		\item What is the likelihood that the family has two boys and then two girls? \vspace{1.5cm}
		\item What is the likelihood that the family has two boys and two girls?
	\end{enumerate}
\end{enumerate}


\end{document}