\documentclass{article}

\title{Chapter 1 Lecture Notes}
\author{Greg Knapp}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}
\newcommand{\definition}{\textbf{Def:} }
\newcommand{\example}{\textbf{Ex:} }

\begin{document}

\maketitle

\underline{Section 1.1}: Deductive Versus Inductive Reasoning

\begin{itemize}
	\item In beginning our study of logic, we'll see how it is used in the context of communication
	\item When making a claim, we want to have some kind of argument to support why our claim is true.
	\begin{itemize}
		\item This is not particular to math, but is relevant in whatever you want to do, from marketing, to journalism, to psychology, etc.
	\end{itemize}
	\item To simplify our study of arguments, we'll only look at arguments that have the form of a syllogism
	\item \textbf{Def:} A \emph{syllogism} is an argument composed of a collection of statements, called \emph{premises}, followed by another statement, called the \emph{conclusion}.
	\item \textbf{Ex:} The following is a classic syllogism
	\begin{enumerate}
		\item All men are mortal
		\item Socrates is a man \conclusion
		\item Therefore, Socrates is mortal
	\end{enumerate}
	\item There are two primary types of reasoning that we'll see coming into play while examining arguments: deductive and inductive reasoning.
	\item The above argument is an example of deductive reasoning.
	\item \textbf{Def:} We say that an argument is deductive if it applies a general rule to a specific case.
	\item In the above argument, we have the general rule ``all men are mortal.''  The conclusion applies the general principle to the specific case of Socrates.
	\item In contrast, we have the notion of inductive reasoning.
	\item \textbf{Def:} An argument is \emph{inductive} if it reasons from specific cases to a general principle.
	\item \textbf{Ex:}
	\begin{enumerate}
		\item Greg's first lecture was terrible
		\item Greg's second lecture was also terrible \conclusion
		\item Therefore, all of Greg's lectures are terrible
	\end{enumerate}
	\item Here, we've taken two specific examples (my first two lectures) and concluded a general principle about all of my lectures.  Our premises were specific and our conclusion was general.
	\item SPEND TIME IDENTIFYING DEDUCTIVE AND INDUCTIVE REASONING (worksheet? make sure to note that claims like ``some A are B'' count as ``general'' claims for the purposes of deductive vs. inductive)
	\item What's something that we notice about our two arguments?
	\begin{itemize}
		\item The first one (the one about Socrates) is quite persuasive---if you believe both premises, i.e. you believe that all men are mortal and you believe that Socrates is a man, then you must also believe the conclusion, i.e. that Socrates is mortal.
		\item The second one (the one about my lectures) is less persuasive---it's possible to believe both premises, i.e. that my first two lectures were terrible while at the same time believing that the conclusion is false, i.e. that I have some good lectures.
	\end{itemize}
	\item The notion of persuasiveness isn't very formal, however.
	\item The notion of persuasiveness is personal, after all.  Maybe you don't believe that all men are mortal, so you find the first argument to be worthless.  Maybe someone is prone to believing hasty generalizations, so after sitting through my first two lectures, they find the second argument to be very convincing.
	\item In any case, the ``persuasiveness'' of an argument is not something we can measure, since it's something that changes from person to person.
	\item So as mathematicians, what do we do when we encounter a problem like this?  We talk about a similar concept that we can measure.
	\item For arguments, this concept is called validity.
	\item \textbf{Def:} An argument is said to be \emph{valid} if the conclusion is guaranteed to be true given that the premises are also true.
	\item The Socrates example above is an example of a valid argument.  Under the assumption that both hypotheses are true, the conclusion must be true.  There is no way that all men are mortal, Socrates is a man, and yet Socrates is not mortal.
	\item On the other hand, the syllogism pertaining to my lectures is invalid.  It's possible for me to have my first two lectures be terrible, while my third lecture attains the level of mediocrity.
	\item Something interesting to notice is that all inductive arguments are invalid.
	\item When you go from a couple of specific examples to a general claim, it's always going to be possible for you to be wrong.
	\item So if we want to find out if an argument is valid or not, it's good to first think about if it's deductive or inductive.  If we have an inductive argument, we're done, because we know that that argument is invalid.
	\item However, if we have a deductive argument, we have some more work to do.
	\item One of our best tools for analyzing deductive arguments is the Venn Diagram.
	\item Venn diagrams are nice because they allow us to have a visual method of working with the argument.
	\item Set up and describe how to use Venn Diagram for Socrates example.
	\item Set up and describe how to use Venn Diagram for lectures example (just for practice with the Venn Diagram and also so that students see that they apply to inductive arguments, too)
	\begin{itemize}
		\item Note that the circles around objects represent properties or groups of things.
		\item The circles themselves are not things.
	\end{itemize}
	\item What about the following deductive argument?
	\item \textbf{Ex:} (This is Ex 1 in the lecture guide)
	\begin{enumerate}
		\item All turkeys on the UO campus have long tails.
		\item Lucy has a long tail. \conclusion
		\item Therefore, Lucy is a turkey on the UO campus.
	\end{enumerate}
	\item We see that the conclusion does not have to be true, even though the premises are true.
	\item This is generally the question that we're going to be asking when we check to see if an argument is valid or not: Can the conclusion be false, even when the premises are true?  If so, the argument is invalid.  If not, the argument is valid.
	\item What about the following argument?
	\item \textbf{Ex:} (This is Ex 2 in the lecture guide)
	\begin{enumerate}
		\item All Ohioans are poets
		\item I am an Ohioan \conclusion
		\item Therefore, I am a poet
	\end{enumerate}
	\item Go through Venn Diagram stuff
	\item Notice here, that the argument is valid, but the conclusion is false.  Why is the conclusion false here?  Because one of the premises is false.
	\item This does \emph{not} contradict our earlier definitions.  When checking for validity, we ask the question ``does the conclusion have to be true, under the assumption that the premises are true?''  Validity has nothing at all to do with the truth of the premises, so it turns out not to have anything to do with the truth of the conclusion.
	\item A valid argument can have a true or false conclusion and an invalid argument can have a true or false conclusion.
	\item SPEND SOME TIME IDENTIFYING VALID AND INVALID ARGUMENTS (worksheet?)
\end{itemize}

\underline{Section 1.2}: Symbolic Logic

\begin{itemize}
	\item Now that we've examined arguments, we saw some parts of our discussion where things were ambiguous, or imperfectly defined.  I had to wave my hands a bit.
	\item So we're going to keep making things more precise in an effort to understand more about arguments.
	\item We're going to start by first looking at the components of an argument: statements.
	\item \textbf{Def:} A \emph{statement} is a sentence which is either true or false.
	\item In this class, we're going to steer clear of philosophical issues concerning what it means for a statement to be true or false and we're going to work with statements whose truth is less ambiguous, like ``the Oregon football team won nine games last season.''  This statement is either true or false and certainly not both.
	\item We call sentences like this a simple statement because there is only one thing that we have to check: did UO win nine games last season?
	\item Simple statements like this make up the building blocks of all sentences.
	\item Simple statements are great.  It's really easy to check if they're true or not.  But how do we check to see if the statement ``it is not that case that both Buddy Rich and Sonny Rollins were drummers'' is true?  We would first want to check its simple components (i.e. ``Buddy Rich was a drummer'' and ``Sonny Rollins was a drummer'') and then we could determine if the whole thing is true.
	\item To properly define what a simple statement is, however, we first need a couple other definitions.
	\item \textbf{Def:} A logical connective is one of the following: negation, conjunction, disjunction, conditional.
	\item \textbf{Def:} A \emph{simple statement} is a statement which contains no logical connectives.
	\item \textbf{Def:} A \emph{compound statement} is a statement which contains at least one logical connective.
	\item Our goal, then, is to develop a language that makes it easier for us to check to see if compound sentence is true, based only on knowing if its simple components are true or false.
	\item In order to make things easier to write, we frequently use a letter to represent a simple statement.
	\begin{itemize}
		\item E.g. we might say that $b$ represents the statement ``Buddy Rich was a drummer'' and we might say that $s$ represents the statement ``Sonny Rollins was a drummer.''
	\end{itemize}
	\item \textbf{Def:} Let's look at the \emph{negation} first.
	\item We'll look at this in two different ways: in terms of natural language and in terms of symbolic logic (translating between these two ways is going to be an important component of the class)
	\item In terms of natural language, the negation connective does exactly what you think it does.  If you have the simple statement, ``Jad's water bottle is green,'' the negation of that sentence is ``Jad's water bottle is not green.''
	\item Symbolically, if we have a simple statement, $p$, then we represent the negation of $p$ with the tilde: $\sim p$
	\item \textbf{Def:} The second connective we will look at is the \emph{conjunction}
	\item In terms of natural language, the conjunction does exactly what you think it should.  If we have the simple statements ``I parked the car one block away'' and ``I left the umbrella in the car,'' applying the conjunction to them gives the compound statement ``I parked the car one block away and I left the umbrella in the car.''
	\item Symbolically, if we have the statements $p$ and $q$, we represent the conjunction with an upward pointing wedge, $p \wedge q$
	\item \textbf{Ex:} (This is Ex 1 in the lecture guide) Consider the following statements
	\begin{itemize}
		\item[$p$:] I ran 3 miles this morning
		\item[$q$:] You ran 3 miles this morning
	\end{itemize}
	\begin{enumerate}
		\item Give a symbolic representation of the following (natural language) sentences:
		\begin{enumerate}
			\item ``You did not run 3 miles this morning.''
			\item ``I did not run 3 miles this morning, but you ran 3 miles this morning.''
			\item ``It is not the case that both you and I ran 3 miles this morning.''
		\end{enumerate}
		\item Give a natural language interpretation of the following symbolic sentences:
		\begin{enumerate}
			\item $p \wedge q$
			\item $p \wedge (\sim q)$
		\end{enumerate}
	\end{enumerate}
	\item \textbf{Def:} The next connective that we will consider is the \emph{disjunction}
	\item Recall that the root ``con'' means ``together'' (as in ``congregate'' or ``convene'') where the root ``dis'' means ``apart'' (as in ``disconnect'' or ``disembark'')
	\item Again, the disjunction works with natural language exactly the way you want it to.  Given the simple statements ``I went to the beach today'' and ``I got ice cream today,'' the disjunction is the sentence ``I went to the beach today or I got ice cream today''
	\item We'll cover this in more detail later, but this is going to be the inclusive or, meaning that it's possible that both things occurred.
	\item Symbolically, we represent the disjunction with a downward pointing wedge, $p \vee q$
	\item \textbf{Def:} Next, we consider the \emph{conditional}
	\item In natural language, this works like you want it to.  Given the simple sentences ``the Reds won 90 games'' and ``the Reds made the playoffs,'' a conditional sentence would be ``if the Reds won 90 games, then they made the playoffs.''
	\item Symbolically, we use an arrow for the conditional.  $p \rightarrow q$ means ``if $p$, then $q$.''
	\item Note that order matters here.  Previously it didn't, but the sentence ``if the Reds won 90 games, then they made the playoffs'' is different from the sentence ``if the Reds made the playoffs, then they won 90 games.''
	\begin{itemize}
		\item Because order matters, we give different names to the different parts of the conditional.
		\item \textbf{Def:} For the conditional $p \rightarrow q$, $p$ is called the \emph{antecedent} and $q$ is called the \emph{consequent}
	\end{itemize}
	\item \textbf{Ex:} Consider the following sentences
	\begin{itemize}
		\item[$p$:] My friend from Connecticut visited me.
		\item[$q$:] I went to Saddle Mountain.
		\item[$r$:] It rained last week.
	\end{itemize}
	\begin{enumerate}
		\item Translate the following natural language sentences into symbolic statements:
		\begin{enumerate}
			\item ``Either it rained last week or I went to Saddle Mountain.''
			\item ``If my friend from Connecticut visited me, then I didn't go to Saddle Mountain.''
			\item ``If I went to Saddle Mountain and my friend visited me, then it rained last week.''
		\end{enumerate}
		\item Give a natural language interpretation of the following symbolic statements:
		\begin{enumerate}
			\item $p \vee (\sim r)$
			\item $(\sim p) \rightarrow r$
			\item $p \wedge ((\sim r) \rightarrow q)$
		\end{enumerate}
	\end{enumerate}
	\item There are a couple other ways we can use natural language to express a conditional.
	\item If I have the conditional ``if an animal is a mammal, then it is warm-blooded,'' we could also say
	\begin{itemize}
		\item ``In order for an animal to be warm blooded, it is sufficient to be a mammal''
		\item ``In order to be a mammal, it is necessary to be warm-blooded''
		\item ``All mammals are warm-blooded''
		\item ``An animal is a mammal only if it is warm-blooded''
	\end{itemize}
	\item More generally, all of the following say the same thing
	\begin{itemize}
		\item $p \rightarrow q$
		\item If $p$, then $q$
		\item $p$ is sufficient for $q$
		\item $q$ is necessary for $p$
		\item All $p$ are $q$
		\item $p$ only if $q$
	\end{itemize}
	\item WORKSHEET WITH TRANSLATION PRACTICE IF TIME
\end{itemize}

\underline{Section 1.3}: Truth Tables

\begin{itemize}
	\item Now that we have the language to be able to talk about arguments symbolically, we want to recall our goal of having a method for deciding if a statement is true based on knowing its components.
	\item We said that in order to decide if the sentence ``Buddy Rich was a drummer and Sonny Rollins was a drummer'' is true or false, we want to check our two simple sentences, then we check to see if the whole sentence is true.
	\item Work through a truth table for this example.
	\item \textbf{Def:} For any statement (simple or compound), the \emph{truth value} of that statement is either T or F, depending on if the statement is true or false.
	\item Set up truth table for $p \wedge q$
	\item Set up truth table for $\sim p$
	\item Set up truth table for $p \vee q$
	\item These should all be fairly straightforward.  The truth table for the conditional, however, is a little more tricky to justify/remember.
	\item Suppose I tell you, ``if you give me \$50, I'll give you a ticket to the ballet.''
	\item We can view this conditional as a promise.  I've promised you a ticket, provided you give me money.
	\item Rather than thinking about when this conditional is true, we're going to ask when it's false and then say that it's true the rest of the time.
	\item So, under what conditions can you rightly call me a liar?
	\item The only time that my promise is no good is if you give me the money and I don't give you a ticket.
	\item In the other cases (the one where you give me money and I give you a ticket, or the ones where you don't give me money at all), my promise is good.  I haven't broken it.
	\item So the truth table for the conditional is as follows \\
	\begin{center}
		\begin{tabular}{c | c | c}
			$p$ & $q$ & $p \rightarrow q$\\\hline
			T & T & T\\
			T & F & F\\
			F & T & T\\
			F & F & T
		\end{tabular}
	\end{center}
	\item What about more complicated examples?
	\item We can still do truth tables for those.
	\item \textbf{Ex:} Construct a truth table for the statement $(p \wedge q) \vee (\sim q)$
	\item \textbf{Ex:} Construct a truth table for the statement $(p \wedge q) \rightarrow p$.
	\item \textbf{Def:} Note that this statement is always true.  Statements which are true, no matter what truth values are assigned to their simple components are called \emph{tautologies}.  Statements which are false, no matter what truth values are assigned to their simple components are called \emph{contradictions}.
	\item \textbf{Ex:} (Ex 1 in lecture guide) Under what conditions is the sentence ``It is not the case that I both play basketball and golf'' true?
	\item \textbf{Ex:} (Ex 2 in lecture guide) Under what conditions is the sentence ``Either I do not play basketball or I do not play golf'' true?
	\item Notice that these two statements are true in exactly the same cases.  This is what we mean by saying that two statements are logically equivalent.
	\item \textbf{Def:} Two compound statements, $p$ and $q$, are \emph{logically equivalent} if they have identical truth values in corresponding entries on their truth tables.  We write this relationship as $p \equiv q$.
	\item \textbf{Ex:} Is it true that $(p \vee q) \equiv (\sim(\sim p \,\wedge \sim q))$?
	\item \textbf{Ex:} Is it true that $(p \rightarrow q) \equiv (\sim p \vee q)$?
	\item \textbf{Ex:} Is it true that $(p \vee q) \equiv (p \rightarrow q)$?
	\item \textbf{Def:} Two laws called \emph{De Morgan's Laws} are particularly important equivalences:
	\begin{itemize}
		\item $(\sim (p \wedge q)) \equiv (\sim p \vee \sim q)$
		\item $(\sim (p \vee q)) \equiv (\sim p\, \wedge \sim q)$
	\end{itemize}
	\item Verify with truth tables
	\item \textbf{Ex:} Is it true that $(\sim p \,\vee q) \equiv (\sim (p\,\wedge \sim q))$?  What does this imply about the negation of a conditional?
	\item WORKSHEET FOR PRACTICE WITH TRUTH TABLES AND EQUIVALENCES
\end{itemize}

\underline{Section 1.4}: More on Conditionals

\begin{itemize}
	\item Conditionals, as statements, tend to be a little more interesting than other types of statements.
	\item They seem simple on the face of them.
	\item Suppose I give you the conditional ``if something is a bird, then it has feathers.''
	\item Then, I say, ``here is a bird.''
	\item By the above conditional, you know that the thing I gave you must have feathers.
	\item How did you know this?  You verified the antecedent and concluded the consequent.
	\item This type of reasoning is called \emph{modus ponens} (short for ``modus ponendo ponens'' which is Latin for ``the method which affirms by affirming'').
	\item What about other cases though?  What if I give you something that isn't a bird?  What if I give you something with feathers?  What if I give you something without feathers?  Can you make any conclusions in these cases?
	\item Let's look at different variations of the conditional and see which ones are equivalent
	\item \textbf{Defs:} Given a conditional, $r \rightarrow s$, the \emph{inverse} is $s \rightarrow r$, the \emph{converse} is $(\sim r) \rightarrow (\sim s)$, and the \emph{contrapositive} is $(\sim s) \rightarrow (\sim r)$.
	\item \textbf{Warm-up:} (This is Ex 1 on the lecture guide) Which of these are equivalent?  Let's go to the truth tables to find out.
	\item We find something interesting with this: a conditional is equivalent to its own contrapositive.
	\item Why is this true?  Let's revisit our conditional: ``if something is a bird, then it has feathers.''
	\item Suppose I hand you a featherless object and ask if it's a bird.
	\item Intuitively, you should know that the featherless object is not a bird.
	\item But how do you know it?  You didn't verify the antecedent.
	\item Instead, you used the contrapositive.
	\item You used the fact that the statement ``if something is a bird, then it has feathers'' is equivalent to the statement ``if something does not have feathers, then it is not a bird.''
	\item Then you verified the antecedent of the conditional and concluded with the consequent.
	\item What about the other cases?  If I hand you something that isn't a bird, can you conclude that it doesn't have feathers?
	\item Well, no.  Some things that aren't birds have feathers (dinosaurs, namely).
	\item What you're seeing here is the inequivalence of a conditional and its converse.
	\item More clearly,
	\begin{itemize}
		\item If something is a bird, then it has feathers
		\item This thing is not a bird
	\end{itemize}
	\item Unless you know that the converse is true, you can't make any sort of conclusion
	\item Similarly, if I hand you something that has feathers and ask if it's a bird, you won't be able to make any conclusions.
	\item Here, we see the inequivalence of a conditional and its inverse.
	\item How can we express some of these relationships using our ``necessary/sufficient'' language?
	\item \textbf{Ex:} (Ex 2 on the lecture guide) Consider the conditional ``Being an athlete is necessary for being a dancer.''  Express the contrapositive...
	\begin{itemize}
		\item ...as a sufficient condition. (not being an athlete is sufficient for not being a dancer)
		\item ...as a necessary condition. (not being a dancer is necessary for not being an athlete).
	\end{itemize}
	\item Are there any statements that we can make that, if true, guarantee that every type of conditional is true?
	\item Certainly!  The statement $(p \rightarrow q) \wedge (q \rightarrow p)$ should do the trick because if it's true, then $p \rightarrow q$ is true (as one of its components), hence the contrapositive, $\sim q \, \rightarrow \sim p$, is also true.  But the inverse $q \rightarrow p$ is also true, so the contrapositive of the inverse, $\sim q \, \rightarrow \sim p$ is also true.
	\item But this is long and cumbersome to write, so we're going to introduce a new connective to do this trick for us.
	\item \textbf{Def:} This new connective is called the \emph{biconditional}.  In natural language, it is written as ``if and only if'' and in symbolic language, we write $p \leftrightarrow q$.
	\item It is defined so that $(p \leftrightarrow q) \equiv ((p \rightarrow q) \wedge (q \rightarrow p))$
	\item \textbf{Warm-up:} What is the truth table for $p \leftrightarrow q$?
	\item How is the phrase ``if and only if'' used in natural language?
	\item Ex: ``A polygon is a triangle if and only if it has three sides.''
	\item WORKSHEET INVOLVING DIFFERENT EXERCISES WITH VARIATIONS AND BICONDITIONALS
\end{itemize}

\underline{Section 1.5:} Analyzing Arguments
\begin{itemize}
	\item The big payoff of logic is being able to check whether a suitably formal argument is valid or not.
	\item Recall that an argument is valid if the conclusion follows necessarily from the premises.
	\item Also recall that valid arguments can have false conclusions and invalid arguments can have true conclusions, so when checking for validity, you shouldn't be thinking about truth at all.
	\item An argument which we will try to analyze by the end of class today is the argument made by Lewis Carroll's Cheshire Cat.
	\begin{itemize}
		\item `` `A dog's not mad.  You grant that?'  `I suppose so,' said Alice.  `Well then,' the cat went on, `you see a dog growls when it's angry, and wags its tail when it's pleased.  Now \emph{I} growl when I'm pleased, and wag my tail when I'm angry.  Therefore, I'm mad!'''
	\end{itemize}
	\item We've seen already how to translate arguments from natural language into symbolic logic, so let's assume we have an argument in symbols and see how to check its validity.
	\item \textbf{Ex:} (This is Ex 1 in the lecture guide) Consider the argument
	\begin{itemize}
		\item[1.] $p \rightarrow q$
		\item[2.] $\sim q$ \conclusion
		\item[$\therefore$] $\sim p$
	\end{itemize}
	Use a truth table to verify its validity.
	\item How can we tell if the conclusion always follows from the premises?  Do we have any connectives which tell us when something follows from something else?
	\item The conditional!  In fact, an argument with premises $p_1,\dots,p_n$ and conclusion $c$ is equivalent to the statement $(p_1 \wedge \dots \wedge p_n) \rightarrow c$.
	\item So to check if the argument
	\begin{itemize}
		\item[1.] $p_1$
		\item[\vdots]
		\item[$n$.] $p_n$ \conclusion
		\item[$\therefore$] $c$
	\end{itemize}
	is valid, all we need to do is check to see if the statement $(p_1 \wedge \dots \wedge p_n) \rightarrow c$ is a tautology (i.e. always true) using a truth table.
	\item Let's go back to our example and check if the statement $((p \rightarrow q) \wedge (\sim q)) \rightarrow (\sim p)$ is a tautology.
	\item Remember to set it up from the inside out.
	\item You can see that this is a kind of large process.  It gets worse when there are more than two simple statements involved in the argument.
	\item Let's do a slightly larger example:
	\item \textbf{Ex: } (This is Ex 2 on the lecture guide)
	\begin{itemize}
		\item[1.] $p \vee r$
		\item[2.] $\sim q$ \conclusion
		\item[$\therefore$] $q \vee r$
	\end{itemize}
	% The following would be a good test question
	% \begin{itemize}
	% 	\item[1.] $p \vee r$
	% 	\item[2.] $q \rightarrow (\sim r)$ \conclusion
	% 	\item[$\therefore$] $p \vee q$
	% \end{itemize}
	\item Lastly, let's work through the Cheshire Cat's example
	\item First, we need to translate the Cheshire Cat's natural language into our symbolic logic.
	\begin{itemize}
		\item No dogs are mad
		\item All dogs growl when angry and wag their tail when pleased
		\item I neither growl when angry nor wag my tail when pleased
		\item Therefore, I am mad
	\end{itemize}
	\item Letting the following letters stand for the following propositions...
	\begin{itemize}
		\item $d$: it is a dog
		\item $m$: it is mad
		\item $b$: it growls when angry and wags its tail when pleased
	\end{itemize}
	\item ...we can formalize the argument as follows
	\begin{itemize}
		\item $d \rightarrow (\sim m)$
		\item $d \rightarrow b$
		\item $\sim b$
		\item $\therefore m$
	\end{itemize}
	\item And we can now find that it is invalid!
	\item WORKSHEET EXERCISES HERE
\end{itemize}

\underline{Appendix}: Interesting Topics in Logic
\begin{itemize}
	\item \textbf{Warm-up:} Is the following argument valid?
	\begin{itemize}
		\item[1.] $p$
		\item[2.] $\sim p$ \conclusion
		\item[$\therefore$] $q$
	\end{itemize}
	\item Why is it valid?  Because we made the consequent of our conditional always false (i.e. a contradiction)
	\item The thing to notice here is that the premises contain a contradiction
	\item As soon as that happens, the argument is guaranteed to be valid, no matter what the conclusion is.
	\item This means that you can derive anything from a contradiction.
	\item This is called the principle of explosion: as soon as you believe a contradiction, you should believe everything.
	\item Lesson: don't believe a contradiction
	\item Second topic: we have this annoying way of verifying the validity of an argument---namely, the truth table.
	\item The truth table sucks because it's big and there's a lot of writing involved.
	\item But there's a better way of checking for validity.  The goal of the following method is to use our other way of thinking about validity (premises true and conclusion false) and see if it's possible to break our argument.
	\item I call it the tree method, but it doesn't really have a name, as far as I know.
	\item \example Is the following argument valid or invalid?
	\begin{itemize}
		\item[1.] $p \wedge q$
		\item[2.] $q \rightarrow (\sim r)$
		\item[3.] $r \vee (s \wedge t)$ \conclusion
		\item[$\therefore$] $u \rightarrow (s \wedge t)$
	\end{itemize}
	\item If you wanted to do this with a truth table, you would have to have $2^6 = 64$ different rows.
	\item Do the example with the tree.
	\begin{itemize}
		\item In order to see if it's valid, we ask the question: can I make the premises true and the conclusion false?
		\item To make it slightly simpler, we negate the conclusion and ask: can I make all of these sentences true at the same time?
		\item To see if we can make all of them true, we try to create a list of the simple sentences (or their negations) that we need to make true.
		\item Run the tree.
	\end{itemize}
	\item \example Is the following argument valid or invalid?
	\begin{itemize}
		\item[1.] $a \vee b$
		\item[2.] $c \vee d$
		\item[$\therefore$] $(\sim(a \wedge c)) \rightarrow (b \wedge d)$
	\end{itemize}
	\item \example Is the following argument valid or invalid?
	\begin{itemize}
		\item[1.] $(q \rightarrow p) \leftrightarrow (p \wedge (\sim r))$
		\item[2.] $(\sim r) \wedge (p \vee q)$
		\item[$\therefore$] $(\sim (p \vee q)) \rightarrow r$
	\end{itemize}
\end{itemize}

\underline{Notes:}
\begin{itemize}
	\item Bonus question on exam should either be tree method or explosion
	\item Don't do tree method unless you have a lot of time for it
\end{itemize}

\end{document}