\documentclass{homework}

\usepackage{allMath,analysis,algNT}
\usepackage[margin = 1in]{geometry}

\title{Week 5 Group Work}

\classAndTerm{Math 347}{Winter 2022}

\begin{document}

\begin{enumerate}
	\item Which positive integers have exactly three positive divisors?  Which have exactly four positive divisors?

	\newpage

	\item Let $n$ be a positive integer.  Show that the power of the prime $p$ occurring in the prime-power factorization of $n!$ is \[\lfloor \frac{n}{p} \rfloor + \lfloor \frac{n}{p^2} \rfloor + \lfloor \frac{n}{p^3} \rfloor + \cdots \]

	Recall that $\lfloor x \rfloor$ is the largest integer less than or equal to $x$.

	\newpage

	\item How many zeros are there at the end of $1000!$?  (the result from the previous problem is helpful here)

	\newpage

	\item Show that $\sqrt{2}$ is irrational using the fundamental theorem of arithmetic.\vfill

	\item Show that $\log_2 3$ is irrational\vfill
\end{enumerate}

\end{document}