\documentclass{article}

\usepackage{allMath,analysis,algNT,lecNotes}
\usepackage[margin = 1in]{geometry}

\title{Chapter 3 Lecture Notes}
\author{Greg Knapp}

\begin{document}

\maketitle

\section{Prime Numbers}

\subsection{Basic Facts}

\begin{itemize}
	\item \defn A \emph{prime number} is a positive integer which has exactly two positive divisors.  Every other integer greater than 1 is called \emph{composite}
	\begin{itemize}
		\item Note that 1 isn't prime because it only has one positive divisor
	\end{itemize}
	\item Of course, numbers like 2, 3, and 5 are prime, where numbers like 4, 6, and 9 are composite
	\item Why do we care about primes?
	\begin{itemize}
		\item They're another way to think about how to generate the integers (though we don't quite have the tools to see this yet)
		\item Some cryptography relies on factoring numbers into primes
		\item Often, when proving a question about natural numbers, you can reduce to a prime case
	\end{itemize}
	\item What are some good things to know about primes?
	\item \thm Every integer greater than 1 has a prime divisor
	\begin{itemize}
		\item Suppose $n > 1$
		\item Consider the set $S = \{d > 1 : d \mid n\}$
		\item Since $n \in S$, the well-ordering principle tells us that $S$ has a least element, say $p$
		\item If $p$ is not prime, $p$ has at least three positive divisors: $1,p$, and something else, say $d$.
		\item Then we know that $d \mid p$ and $p \mid n$, so $d \mid n$.
		\item $d$ is positive and not 1, so $d > 1$, so $d \in S$
		\item Additionally, $d < p$ because $d$ is a divisor of $p$ and not equal to $p$.
		\item This contradicts the minimality of $p$.
		\item Therefore, $p$ is prime
	\end{itemize}
	\item \thm There are infinitely many primes
	\begin{itemize}
		\item Suppose not.
		\item Let $P = \{p \in \N: p \text{ is prime}\}$
		\item Since $P$ is a finite set, let $k = \prod_{p \in P} p$
		\item Note that the number $k + 1$ must have a prime divisor by our previous lemma.
		\item But if $p \in P$, $p \nmid k$ because $k$ is one more than a multiple of $p$
		\item Hence, $P$ is not the set of all primes, which is a contradiction
	\end{itemize}
	\item Alternatively...Claim: for every $n > 1$, if $p$ is a prime divisor of $n! + 1$, then $p > n$
	\begin{itemize}
		\item By contradiction, suppose $p \leq n$.
		\item Then $p \mid n!$
		\item By assumption, $p \mid n! + 1$
		\item Hence, $p \mid (n! + 1) - n! = 1$, which is a contradiction
	\end{itemize}
	\item Note that we have shown that for any $n$, there exists a prime $p > n$, so there are infinitely many primes
	\item There are lots of proofs that there are infinitely many primes!  We'll see if come across some more in this class
	\item \thm If $n$ is composite, then $n$ has a prime factor $\leq \sqrt{n}$
	\begin{itemize}
		\item Since $n$ is composite, we can write $n = ab$ where $1 < a \leq b < n$
		\item If $a > \sqrt{n}$, we would have $b > \sqrt{n}$ and hence, $n = ab > n$
		\item Contradiction, so $a \leq \sqrt{n}$
	\end{itemize}
	\item Sieve of Eratosthenes activity
\end{itemize}

\subsection{Prime Distribution}

\begin{itemize}
	\item A major question in number theory is: where do the primes live?
	\begin{itemize}
		\item Are they close together or far apart?
		\item How many primes end in 1?  3?  5?  7?
		\item How many primes are of the form $4k + 1$?  $4k + 3$?
		\item Are there infinitely many twin primes?
		\item Erd\"os-Tur\'an Conjecture: the set of primes contains arbitrarily long arithmetic progressions, i.e. for any $n$, there exists a prime $p$ and a positive integer $c$ for which $p,p + c, p+2c,\dots, p + nc$ are all prime
		\item Are there infinitely many primes of the form $n^2 + 1$?
		\item Given a number $n$, how far might you have to look to definitely find a prime?
	\end{itemize}
	\item Some partial answers:
	\item \defn The prime counting function is $\pi(x)$ defined to be the number of prime numbers less than $x$.
	\item \thm (Prime Number Theorem): The probability that a randomly selected positive integer less than $x$ is prime is $\approx \frac{1}{\log(x)}$
	\item What does this say about $\pi(x)$?
	\begin{itemize}
		\item We can use this probability statement to compute the expected number of primes less than $x$
		\item The expected number of primes less than $x$ is $\operatorname{Li}(x) := \int_2^x \frac{1}{\log(t)} \dt$
		\item Integrating by parts gives \[\operatorname{Li}(x) = \frac{x}{\log(x)} - \frac{2}{\log(2)} + \int_2^x \frac{1}{\log^2(t)} \dt\]
		\item Check that $\frac{x}{\log(x)}$ is the main term by noting that $\operatorname{Li}(x)\to\infty$ (in comparison with $\int \frac{1}{x} \dx$) and noting that $\frac{\operatorname{Li}(x)}{\int_2^x \frac{1}{\log^2(t)} \dt} \to\infty$
		\item Hence, $\pi(x) \approx \frac{x}{\log(x)}$
	\end{itemize}
	\item What do we formally mean by $\approx$?  Well, $\lim_{x\to\infty} \frac{\pi(x)}{\left(\frac{x}{\log(x)}\right)} = 1$
	\item Note that this allows us to conclude that there are infinitely many primes, since $\frac{x}{\log(x)} \to \infty$
	\item \thm Suppose that $a$ and $b$ are relatively prime positive integers.  Then the arithmetic progression $x_n = an + b$ has infinitely many primes.
	\item On the question of ``how far do you have to look to find a prime,'' we know that between $n$ and $n! + 1$, there must be a prime.
	\item Better bounds exist:
	\item \thm Bertrand-Chebyshev Theorem: For any $n \in \N$, there exists a prime $p$ with $n < p < 2n$
	\item There are other related questions, like
	\item Legendre's conjecture: For each $n$, is there a prime $p$ with $n^2 < p < (n+1)^2$?
\end{itemize}

\section{Greatest Common Divisors and their Properties}

\subsection{Some Theory}

\begin{itemize}
	\item We previously defined the greatest common divisor of two integers $a$ and $b$ to be the maximal element of the set of their common divisors
	\item We'll explore some useful facts about them here
	\item \thm Let $a,b,c \in \Z$.  Then $(a,b) = (a + bc, b)$
	\begin{itemize}
		\item Suppose $d \mid (a,b)$
		\item Then $d \mid a$ and $d \mid b$, so $d \mid a + bc$.
		\item Since $d \mid a + bc$ and $d \mid b$, $d \mid (a + bc,b)$
		\item i.e. every divisor of $(a,b)$ is a divisor of $(a + bc, b)$
		\item Now suppose $f \mid (a + bc, b)$.
		\item Since $f \mid a + bc$, there exists $d \in \Z$ with $fd = a + bc$, so $a = fd - bc$.
		\item But since $f \mid b$, we find that $f \mid a$
		\item Hence, $f \mid (a,b)$
		\item i.e. every divisor of $(a,b)$ is a divisor of $(a + bc, b)$
		\item But if the divisors of $(a,b)$ are the same as the divisors of $(a + bc,b)$, then they must be the same number up to sign
		\item Since they are both positive, they are both equal
	\end{itemize}
	\item We've seen before that if $d \mid a,b$, then $d \mid ma + nb$ for any $m,n$
	\item In particular, $(a,b) \mid ma + nb$
	\item \example $a = 9$, $b = 15$.  We know that $(9,15) = 3$ divides both 9 and 15 and hence, divides any $9m + 15n$.
	\item However, we can actually find an $m$ and an $n$ so that $9m + 15n \mid 3$, too: $9\cdot (-3) + 15 \cdot 2 = 3$
	\item Can we always do this?
	\item \thm If $a,b \in \Z$ with either $a \neq 0$ or $b \neq 0$, there exist $m, n \in \Z$ with $ma + nb = (a,b)$.
	\begin{itemize}
		\item Consider the set $S = \{ma + nb > 0 : m,n \in \Z\}$
		\item $S \neq \emptyset$, so $S$ has a least element, say $d = ma + nb$
		\item We claim that $d = (a,b)$
		\item To do this we need: $d \mid a$ and $d \mid b$
		\item We'll show that $d \mid a$ using Euclidean division:
		\item Write $a = dq + r$ for $q,r \in \Z$, $0 \leq r < d$
		\item We want to show that $r = 0$
		\item So we have $r = a - dq = a - (ma + nb)q = (1 - mq)a - nq b$, so $r$ is a linear combination of $a$ and $b$.
		\item Using $0 \leq r < d$ and the fact that $d$ is the least positive linear combination of $a$ and $b$, we find $r = 0$.
		\item Hence, $d \mid a$
		\item Similarly, $d \mid b$
		\item Additionally, $(a,b) \mid ma + nb = d$.
		\item So $d$ is a positive divisor of $a$ and $b$.  Moreover, any other divisor of $a$ and $b$ divides $d$.
		\item So $d = (a,b)$
	\end{itemize}
	\item This is nice, but how do we find $m$ and $n$?  It's not as simple as you might think...
\end{itemize}

\subsection{Examples}

\begin{itemize}
	\item \example Show that if $k \in \Z_{>0}$, then $3k + 2$ and $5k + 3$ are relatively prime
	\begin{itemize}
		\item $5(3k + 2) - 3(5k + 3) = 1$
	\end{itemize}
	\item \example Show that if $n \in \Z_{>0}$, then $(n + 1, n^2 - n + 1) = 1$ or 3
	\begin{align*}
		(n + 1, n^2 - n + 1) 	&= (n + 1, n^2 - n + 1 - n(n + 1))\\
								&= (n + 1, -2n + 1)\\
								&= (n + 1, -2n + 1 + 2(n + 1))\\
								&= (n + 1, 3)
	\end{align*}
	which is either 1 or 3.  Note how we used polynomial long division here...
	\item \defn Integers $a_1,\dots,a_n$ are \emph{mutually relatively prime} if $(a_1,\dots,a_n) = 1$.  The integers are \emph{pairwise relatively prime} if $(a_i,a_j) = 1$ when $i \neq j$.
	\item \example Find four integers which are mutually relatively prime so that any three of them are not mutually relatively prime
	\begin{itemize}
		\item $2\cdot3\cdot5,2\cdot3\cdot7,2\cdot5\cdot7,3\cdot5\cdot7$
	\end{itemize}
\end{itemize}

\section{The Euclidean Algorithm}

\subsection{The Basic Algorithm}

\begin{itemize}
	\item Last time, we saw an example of why the theorem $(a,b) = (a + nb, b)$ was useful: \[(36, 122) = (36, 122 - 108 = 14) = (36 - 28 = 8, 14) = (8,6) = (2,6) = (2,0) = 2\]
	\item Off hand, it might seem like this is slower for numbers like 36 and 122 which are only divisible by small primes (and you've probably memorized the prime factorization anyways).
	\item You're probably right, but for larger numbers, this algorithm runs much faster.
	\item But we want to formalize this process
	\item Note that we're using division with remainder every time: we're taking the gcd of the smaller thing with the remainder of the division of the bigger thing by the smaller thing.
	\item More precisely we have the following
	\item Let $a \geq b > 0$ and do the following divisions (we can let $r_0 = a$ and $r_1 = b$):
	\begin{align*}
		a &= bq_1 + r_2\\
		b &= r_2q_2 + r_3\\
		r_2 &= r_3q_3 + r_4\\
			& \vdots\\
		r_{n-1} &= r_nq_n + 0
	\end{align*}
	\item Then $(a,b) = r_n$
\end{itemize}

\subsection{Some Examples}

\begin{itemize}
	\item \example Compute $(60,34)$:
	\begin{align*}
		60 = 34\cdot 1 + 26\\
		34 = 26\cdot 1 + 8\\
		26 = 8 \cdot 3 + 2\\
		8 = 2 \cdot 4 + 0
	\end{align*}
	\item So $(60,34) = 2$
	\item \example Compute $(105,44)$:
	\begin{align*}
		105 = 44 \cdot 2 + 17\\
		44 = 17 \cdot 2 + 10\\
		17 = 10 \cdot 1 + 7\\
		10 = 7 \cdot 1 + 3\\
		7 = 3 \cdot 2 + 1\\
		3 = 1 \cdot 3 + 0
	\end{align*}
	\item So $(105, 44) = 1$
	\item \example Let $F_{n+1}$ and $F_{n+2}$ be successive terms in the Fibonacci sequence with $n > 1$.  Show that the Euclidean algorithm takes exactly $n$ divisions to compute $(F_{n+1}, F_{n+2}) = 1$
	\begin{align*}
		F_{n + 2} = F_{n + 1} + F_n\\
		F_{n+1} = F_n + F_{n-1}\\
		\vdots
		F_4 + F_3 + F_2
		F_3 = F_2 \cdot 2
	\end{align*}
	\item So $F_2 = 1$ is the gcd and there are exactly $n + 2 - 3 + 1 = n$ divisions
\end{itemize}

\subsection{Why does it work?}
\begin{itemize}
	\item Why does this work?
	\item Two questions: why does it finish and why is $r_n = (a,b)$?
	\item For the second question $(a,b) = (a - q_1b, b) = (r_2,b) = (r_2,b - r_2q_2) = (r_2,r_3) = (r_2 - q_3r_3,r_3) = (r_4,r_3) = \dots = (r_{n-1},r_n) = (r_n,0) = r_n$\\
	\item How do we know we eventually get to some remainder of 0?
	\item Well, $b > r_2 > r_3 > \dots \geq 0$, so some remainder had better be 0 eventually.
\end{itemize}

\subsection{Using the Euclidean algorithm for linear combinations}

\begin{itemize}
	\item \example Write 1 as a linear combination of 105 and 44
		\begin{align*}
		105 = 44 \cdot 2 + 17\\
		44 = 17 \cdot 2 + 10\\
		17 = 10 \cdot 1 + 7\\
		10 = 7 \cdot 1 + 3\\
		7 = 3 \cdot 2 + 1\\
		3 = 1 \cdot 3 + 0
	\end{align*}
	Rewriting gives...
	\begin{align*}
		1 	&= 7 - 3\cdot 2\\
			&= 7 - (10 - 7) \cdot 2\\
			&= 7 \cdot 3 - 10 \cdot 2\\
			&= (17 - 10 \cdot 1) \cdot 3 - 10 \cdot 2\\
			&= 17 \cdot 3 - 10 \cdot 5\\
			&= 17 \cdot 3 - (44 - 17 \cdot 2)\cdot 5\\
			&= 17 \cdot 13 - 44 \cdot 5\\
			&= (105 - 44\cdot 2)\cdot 13 - 44 \cdot 5\\
			&= 105 \cdot 13 - 44 \cdot 31
	\end{align*}
	\item Hm.  Not something you'd expect.  But not something unexpected either.
	\item This requires us to traverse the Euclidean algorithm twice though.
	\item Can we do better?
	\item Sure, by tracking some extra information
\end{itemize}

\subsection{The Extended Euclidean Algorithm}
\begin{itemize}
	\item \thm Let $a, b \in \Z$ with $a \geq b \geq 1$.  Then $(a,b) = s_na + t_n b$ where $s_n$ and $t_n$ are defined by $s_0 = 1$, $s_1 = 0$, $t_0 = 0$, $t_1 = 1$ and \[s_j = s_{j-2} - q_{j-1} s_{j-1} \qquad t_j = t_{j-2} - q_{j-1} t_{j-1}\]
	\item What are $s_j$ and $t_j$ supposed to represent?
	\item They represent the coefficients in $r_j = s_ja + t_jb$
	\item This leads to the proof:
	\begin{itemize}
		\item By strong induction on $j$: $r_0 = a = s_0a + t_0b$ and $r_1 = b = s_1a + s_2b$
		\item Then suppose that $r_j = s_ja + t_jb$ for all $j < k$
		\item Then we have 
		\begin{align*}
			r_k &= r_{k-2}  - r_{k-1}q_{k-1}\\
				&= (s_{k-2}a + t_{k-2}b) - (s_{k-1}a + t_{k-1}b)q_{k-1}\\
				&= (s_{k-2} - s_{k-1}q_{k-1})a + (t_{k-2} - t_{k-1}q_{k-1})b\\
				&= s_ka + t_kb
		\end{align*}
		\item Ta da!
	\end{itemize}
	\item \example Express $(102,222)$ as a linear combination of $102$ and $222$.
	\begin{align*}
		222 &= 102 \cdot 2 + 18 & s_2 &= 1 - 2 \cdot 0 & t_2 &= 0 - 2\cdot 1\\
		102 &= 18 \cdot 5 + 12 & s_3 &= 0 - 5 \cdot 1 & t_3 &= 1 - 5\cdot (-2)\\
		18 	&= 12 \cdot 1 + 6 & s_4 &= 1 - 1 \cdot (-5) & t_4 &= -2 - 1\cdot 11\\
		12 &=  6\cdot 2 + 0
	\end{align*}
	% Consider asking students to classify all of the ways of writing (a,b) as a lin comb of a and b on homework.
\end{itemize}

\section{The Fundamental Theorem of Arithmetic}

\subsection{The Theorem}

\begin{itemize}
	\item Lemma: Suppose $(a,b) = 1$ and $a \mid bc$.  Then $a \mid c$
	\item Proof: 
	\begin{itemize}
		\item Since $(a,b) = 1$, there exist $x,y \in \Z$ with $ax + by = 1$
		\item Multiply through by $c$ to get $axc + byc = c$
		\item The LHS is divisible by $a$ because it is a linear combination of $a$ and $bc$
		\item Hence, the RHS is divisible by $a$, so $a \mid c$
	\end{itemize}
	\item Lemma: Suppose $p \mid a_1\cdots a_n$ for integers $a_1,\dots,a_n$.  Then $p \mid a_i$ for some $1 \leq i \leq n$.
	\item Proof:
	\begin{itemize}
		\item By induction on $n$
		\item $n = 1$ is trivial
		\item Now we assume that if $p \mid b_1\cdots b_{n-1}$, then $p \mid b_i$ for some $1 \leq i \leq n-1$
		\item Suppose $p \mid a_1\cdots a_n$
		\item Either $(p,a_1\cdots a_{n-1}) = 1$ or $p$.
		\item If $(p,a_1\cdots a_{n-1}) = 1$, then $p \mid a_n$ by the previous lemma
		\item If $(p,a_1\cdots a_{n-1}) = p$, then $p \mid a_1\cdots a_{n-1}$ and by induction hypothesis, $p \mid a_i$ for some $1 \leq i \leq n-1$
	\end{itemize}
	\item \thm Every nonzero integer $n$ can be written as a product $n = (-1)^b \prod_{i=1}^g p_i^{v_i}$ where $b = 0$ or 1, each $p_i$ is prime, and each $v_i \in \Z_{>0}$.  This expression is unique up to reordering the $p_i$.
	\item Proof:
	\begin{itemize}
		\item We start by showing that every integer greater than 1 has a prime factorization.
		\item By the well-ordering principle, there must be a least positive $n > 1$ without a prime factorization.
		\item But we've shown (previously) that every integer greater than 1 has a prime factor, so $n$ has a prime factor, $p$.
		\item If $\frac{n}{p} = 1$ then $n = p$ is a prime factorization of $n$, contradiction.
		\item If $\frac{n}{p} > 1$, then it has a prime factorization
		\item But then $n$ has a prime factorization: $n = p \cdot \text{prime-factorization-of-}\frac{n}{p}$
		\item This contradicts the fact that $n$ has no prime factorization
		\item Therefore, every integer greater than 1 has a prime factorization
		\item To see that this factorization is unique, suppose that we can write $n = p_1p_2\cdots p_n = q_1q_2\cdots q_m$
		\item Then $p_1 \mid q_1q_2\cdots q_m$, so $p_1 \mid q_i$ for some $i$.
		\item WLOG, $i = 1$.  Then $p_1 = q_1$
		\item So $p_2\cdots p_n = q_2 \cdots q_m$ and apply the same process to find that $p_2 = q_2,\ldots,p_n = q_n$.
		\item If $m > n$, we'd have $1 = q_{n + 1} \cdots q_m$ and that doesn't work, so $m = n$
		\item Hence, our two prime factorizations were the same!
		\item This gives uniqueness
		\item The only integers left are $1 = (-1)^0$, $1 = (-1)^1$, and any negative integer, which you get of course by factoring $|n|$ and then multiplying by $(-1)^1$.
	\end{itemize}
\end{itemize}

\subsection{Factorization in Other Contexts}

\begin{itemize}
	\item In what other number systems can we factor things?
	\item Let $\Q[x]$ be the set of polynomials with coefficients in $\Q$.
	\item We can factor polynomials there, but notice that we lose some uniqueness: $x = 2 \cdot \frac{x}{2}$
	\item What about $\Q$?
	\item Note that first, we can write any element of $\Q$ as $\frac{r}{s}$ where $r,s \in \Z$, $s > 0$, and $(r,s) = 1$
	\item Then if $r \neq 0$, we can factor $r$ and $s$ into primes and write $\frac{r}{s} = \prod_{i = 1}^g p_i^{v_i}$ where the $v_i$ are either positive or negative
	\item This factorization is somehow a special feature of $\Q$ however
	\item It comes from the fact that $\Q$ is the set of fractions of $\Z$
	\item A set like $\R$ has no meaningful way to factor its elements
	\item There's nothing like ``primes'' that show up in the context of $\R$
	\item This is because you can always take a real number $x$ and do something silly with it like write $x = \pi \cdot \frac{x}{\pi}$, so there aren't any numbers that ``don't factor''
	\item $\C$ is pretty similar: there's no good analogue of factoring
	\item But maybe we end up with a good question based on our experiences so far: in any context in which factoring makes sense, will we have unique factorization?
\end{itemize}

\subsection{Unique Factorization in Other Contexts}

\begin{itemize}
	\item Let's look at the set $\Z[\sqrt{-5}] := \{a + b\sqrt{-5} \mid a,b \in \Z\}$
	\item Note that this set has all of the usual integers, $-10, 2, 3, 5$, etc. and also some extra numbers $1 + \sqrt{-5}$, $1 - \sqrt{-5}$, etc
	\item Just like in the integers, we can add, subtract, and multiply elements of $\Z[\sqrt{-5}]$ and stay in $\Z[\sqrt{-5}]$
	\item Note that $(a_1 + b_1\sqrt{-5}) + (a_2 + b_2\sqrt{-5}) = (a_1 + a_2) + (b_1 + b_2)\sqrt{-5}$
	\item Also, $(a_1 + b_1\sqrt{-5})(a_2 + b_2\sqrt{-5}) = a_1a_2 -5b_1b_2 + (a_1b_2 + a_2b_1)\sqrt{-5}$
	\item Given these two operations, we call $\Z[\sqrt{-5}]$ a ring and it's a special type of ring with the following property: if $xy = 0$, then $x = 0$ or $y = 0$
	\item Not every ring has this property: think about matrices
	\item Are there any numbers that play the role of primes in $\Z[\sqrt{-5}]$?
	\item Sure: we say that a number $x \in \Z[\sqrt{-5}]$ is \underline{irreducible} if any time you write $x = yz$ for $y,z \in \Z[\sqrt{-5}]$, $y = \pm 1$ or $z = \pm 1$.
	\item Here are a few numbers that you can check are irreducible: $2,3,1 + \sqrt{-5}, 1 - \sqrt{-5}$
	\item But note that there's something weird that happens $6 = 2 \cdot 3 = (1 + \sqrt{-5}) \cdot (1 - \sqrt{-5})$
	\item So $\Z[\sqrt{-5}]$ has factorization and the equivalent of primes, but it doesn't have unique factorization.  Weird!!!
	\item What about $\Z[\sqrt{d}]$ for other $d$?
	\item $\Z[i]$ has unique factorization!
	\item Some of the ``traditional'' primes lose their primality though: $5 = (1 + 2i)(1 - 2i)$.
	\item Note that this has something to do with $5 = 1^2 + 2^2$.
	\item Question: which numbers can be written as the sum of two squares?  Three squares?  Four squares?  More squares?
\end{itemize}

\subsection{An Example or Two}

\begin{itemize}
	\item Recall Dirichlet's theorem on primes in arithmetic progressions: fixing $a,d \in \Z$ with $(a,d) = 1$, there are infinitely many primes of the form $a + kd$
	\item \example Show that there are infinitely many primes of the form $3 + 4k$
	\item Proof: 
	\begin{itemize}
		\item Suppose there are only finitely many primes of this form: $q_0 = 3, q_1,\dots,q_r$.
		\item Define $Q = 4q_1\cdots q_r + 3$
		\item Since $Q$ is of the form $4k + 3$, it must have some prime $p$ of the form $p = 4k + 3$ in its factorization (if all of the primes are of the form $4k + 1$, then $Q$ would be of the form $4k + 1$)
		\item Let's check to see if $p = q_i$ for some $0 \leq i \leq r$
		\item Could $p = q_0$?
		\item No: if $p = 3 \mid Q$, then $3 \mid Q - 3 = 4q_1\cdots q_r$, which can't happen because none of the primes are divisible by 3.
		\item Could $p = q_i$ for some $i \geq 1$?
		\item No: if $p = q_i$, then $p \mid Q - 4q_1\cdots q_r = 3$, but $p \nmid 3$
		\item Hence, $p$ is of the form $4k + 3$ but is not in the list $q_0,\dots,q_r$.
		\item Contradiction.  Therefore, infinitely many primes of the form $4k + 3$.
	\end{itemize}
	\item \example Factor the Riemann zeta function (only if time...)
\end{itemize}

\section{Linear Diophantine Equations}

\subsection{Intro}

\begin{itemize}
	\item Mathematicians often use the phrase ``Diophantine Equations'' to refer to 
	\begin{itemize}
		\item polynomial equations 
		\item any number of variables
		\item with integer coefficients
		\item where a ``solution'' means a solution in integers
	\end{itemize}
	\item For instance, one might want to fix an integer $n$ and find the solutions to $x^2 - ny^2 = 1$ (this is called Pell's equation because Euler mistakenly thought that a person named John Pell found the general method to find solutions to this equation)
\end{itemize}

\subsection{Linear Diophantine Equations}

\begin{itemize}
	\item We're going to focus on solving linear Diophantine equations to start because these are the easiest.
	\item Diophantine equations can get pretty tough at the quadratic level, too...
\end{itemize}

\subsubsection{In One Variable}

\begin{itemize}
	\item These are pretty easy (but worth starting at): They look like $ax = b$ for integers $a$ and $b$.
	\item Q: When does this have solutions in the integers?
	\item A: When $a \mid b$
	\item In that case, it has a unique solution, namely $\frac{b}{a}$.
	\item So this equation has either 0 or 1 solution
\end{itemize}

\subsubsection{In Two Variables}

\begin{itemize}
	\item This is where things get a little trickier.
	\item Consider an equation of the form $ax + by = n$ for integers $a,b,n$
	\item Where does an equation like this show up?
	\item \example Can you make 83 cents of change out of 6 cent coins and 15 cent coins?
	\item How can we examine this question?
	\item Option 1: geometrically
	\begin{itemize}
		\item $6x + 15y = 83$ forms a line in the $xy$-plane.  Does it pass through any lattice points?
		\item Drawing it out shows that there aren't any solutions in the first quadrant
	\end{itemize}
	\item Option 2: algebraically
	\begin{itemize}
		\item Observe that the LHS is a linear combination of the numbers 6 and 15.
		\item In particular, the LHS is divisible by $(6,15) = 3$
		\item But the RHS isn't divisible by 3, so there can't be any integer solutions!
	\end{itemize}
	\item The algebraic approach (in this case) gives us a bit more insight into how we can change the problem to yield a solution
	\item \example Find an integer solution to $6x + 15y = 3$
	\begin{itemize}
		\item We know the Euclidean algorithm will let us do this, but we can also do it by inspection
		\item $6\cdot 2 + 15 \cdot (-1) = 3$ for instance.
	\end{itemize}
	\item \example Find an integer solution to $6x + 15y = 21$
	\begin{itemize}
		\item Note that now that we've found $6\cdot 2 + 15\cdot (-1) = 3$, we can multiply by 7 to get $6 \cdot 14 + 15 \cdot (-7) = 3$
		\item But there's another obvious solution: $6 \cdot 1 + 15 \cdot 1 = 21$
	\end{itemize}
	\item \example How many integer solutions are there to $6x + 15y = 3$?
	\begin{itemize}
		\item We know $6 \cdot (-2) + 15 \cdot 1 = 3$
		\item Note that if I add $5k$ to the $-2$ and subtract $2k$ from the $1$, the $6\cdot 5k$ and the $15\cdot 2k$ cancel out: i.e. $6\cdot(-2 + 5k) + 15\cdot (1-2k) = 3$ is true for every integer $k$
		\item This gives infinitely many solutions!
		\item Maybe there's a question of ``where did the 5 and 2 come from?''
		\item Let's start there.
		\item Any solution to $6x + 15y = 3$ can be re-written as $6 \cdot (-2 + a) + 15\cdot (1 - b) = 3$.
		\item Simplifying gives $6a - 15b = 0$
		\item One more step gives $2a = 5b$ and since 2 and 5 are relatively prime, we must have that $a$ is a multiple of $5$ and $b$ is a multiple of $2$
		\item Moreover, if $a = 5k$, then we have $10k = 5b$ so $b = 2k$.
		\item Hence, we find that every solution can be rewritten as $6\cdot(-2 + 5k) + 15 \cdot (1 - 2k) = 3$ for some integer $k$
		\item We still haven't answered the question, so let's go a bit more abstract
	\end{itemize}
	\item \example Classify the integer solutions to $ax + by = (a,b)$
	\begin{itemize}
		\item You know that there exists some solution $x_0,y_0$
		\item Any other solution can be written as $a(x_0 + n) + b(y_0 + m) = (a,b)$ for some integers $m$ and $n$
		\item Rewriting gives $an + bm = 0$, i.e. $an = -bm$
		\item When we got to this step previously, we had $6n = 15m$, which wasn't useful because $n$ didn't have to be a multiple of 15 for this to work.  Instead, we divided by the gcd to get further
		\item So now $\frac{a}{(a,b)} \cdot n = -\frac{b}{(a,b)} \cdot m$
		\item Since $\frac{a}{(a,b)}$ and $\frac{b}{(a,b)}$ are relatively prime, we can conclude that $n$ must be a multiple of $\frac{b}{(a,b)}$, say $n = \frac{b}{(a,b)} k$.
		\item But then $\frac{a}{(a,b)} k = -m$
		\item So we have $a(x_0 + \frac{b}{(a,b)}k) + b(y_0 - \frac{a}{(a,b)}k) = (a,b)$ classifies all the solutions
	\end{itemize}
	\item \example Classify the integer solutions to $ax + by = c$
	\begin{itemize}
		\item If $(a,b) \nmid c$, there are no solutions and we are done.
		\item If $(a,b) \mid c$, then by the same reasoning as above, find one solution $(x_0,y_0)$ and every other solution will look like $x_0 + \frac{b}{(a,b)}k$ and $y_0 - \frac{a}{(a,b)}k$
	\end{itemize}
	\item \example Find all solutions to $6x + 15y = 21$
	\item Using $x_0 = -14$ and $y_0 = 7$, we can write all solutions as $x = -14 + 5k$ and $y = 7 - 2k$
	\item Note that the solution $x = 1$ and $y = 1$ has $k = 3$
\end{itemize}

\subsubsection{More than two variables}

\begin{itemize}
	\item Now consider the linear diophantine equation $a_1x_1 + a_2x_2 + \dots + a_nx_n = c$
	\item If $(a_1,a_2,\dots,a_n) \nmid c$, then there are no solutions
	\item If $(a_1,a_2,\cdots,a_n) \mid c$, then we claim that there are infinitely many solutions
	\item We do this by induction on $n$
	\item If $n = 2$, we have already found that there are infinitely many solutions.
	\item Now suppose that any linear Diophantine equation of less than $n$ variables has infinitely many solutions
	\item Let's focus on the first two variables briefly.
	\item We know that the set of linear combinations of $a_1$ and $a_2$ is the same as the set of multiples of $(a_1,a_2)$
	\item This implies that for any $y \in \Z$, there exists $x_1,x_2 \in \Z$ with $a_1x_1 + a_2x_2 = (a_1,a_2)y$
	\item So every solution to $(a_1,a_2)y + a_3x_3 + \cdots a_n x_n = c$ gives a solution to $a_1x_1 + a_2 x_2 + \cdots + a_n x_n = c$
	\item But $( (a_1,a_2),a_3,\dots,a_n) = (a_1,\dots,a_n) \mid c$, so by the induction hypothesis $(a_1,a_2)y + a_3x_3 + \cdots a_n x_n = c$ has infinitely many solutions
	\item Hence, $a_1x_1 + a_2 x_2 + \cdots + a_n x_n = c$ has infinitely many solutions
	\item How do you find them?
	\item Generalize the previous algorithm.
	\item Not really worth it to spend lecture time on that.
\end{itemize}


\end{document}