\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 3.3 Lecture Guide}}}
\rhead{Math 105, Summer 2019}



\begin{document}
\textbf{Lecture Examples}
\begin{enumerate}
	\item You roll a pair of six-sided die.
	\begin{enumerate}
		\item What is the probability that their sum is 13?\vfill
		\item What is the probability that their sum is between 0 and 50?\vfill
		\item What is the probability that their sum is 8?\vfill
	\end{enumerate}

	\item You roll a pair of six-sided die.
	\begin{enumerate}
		\item What is the probability their sum is even?\vfill\vfill
		\item What is the probability their sum is smaller than 4?\vfill
		\item What is the probability their sum is even or smaller than 4?\vfill
		\item What is the probability their sum is smaller than 11?\vfill
	\end{enumerate}

	\newpage

	\item The weather report says there's an 85\% chance of rain, 25\% chance of strong wind, and 10\% chance of clear skies with no strong wind.  Fill out a Venn Diagram illustrating the probabilities of each possible outcome.  What is the probability of rain and strong wind?\\
	\begin{center}
		\begin{tikzpicture}[scale=2]
			\draw (0,0)--(5, 0)--(5,3)--(0,3)--(0,0);
			\draw ([shift={(0:1)}]3,1.5) arc (0:360:1) node at (3.5, 1.5){$W$};
			\draw ([shift={(0:1)}]1.5,1.5) arc (0:360:1) node at (1,1.5){$R$};
			% SYNTAX: initial point:([shift={(<init angle>:<radius>)}]<center>) and to draw your arc: arc (<init angle>:<final angle>:<radius>)
		\end{tikzpicture}
	\end{center}
\end{enumerate}


\newpage
\textbf{On-Your-Own Examples}
\begin{enumerate}
	\item A card is dealt from a standard deck of cards.  Count an ace as high. Using probability rules where appropriate, find the probability that the card is:\vspace{0.25cm}
	\begin{enumerate}
		\item an ace and red \vfill
		\item an ace or red \vfill
		\item under a 6 \vfill
		\item over a 6 \vfill
		\item above a 6 and below a king \vfill
		\item above a 6 or below a king \vfill
	\end{enumerate}

	\newpage

	\item The weather report says there's a 40\% chance of rain, a 30\% chance of hail, and a 60\% chance of rain or hail.  Find the probability of: \vspace{6cm}
	\begin{enumerate}
		\item both rain and hail. \vfill
		\item neither rain nor hail. \vfill
		\item no rain. \vfill
		\item rain but no hail. \vfill
	\end{enumerate}

	\newpage

	\item If $p(E) = \frac{3}{8}$, find $o(E)$ and $o(E')$. \vspace{3cm}

	\item Two six-sided dice are rolled.  Find the probability that the sum of the dice is: \vspace{0.25cm}
	\begin{enumerate}
		\item 5 \vfill
		\item 11 \vfill
		\item even \vfill
		\item even and doubles \vfill
		\item even or doubles \vfill
	\end{enumerate}

	\newpage

	\item Two hundred people apply to work at a company with three open positions.  Sixty of the applicants are women.  If three people are selected at random to fill the open positions, find the probability that...\vspace{0.25cm}
	\begin{enumerate}
		\item ...two of the three are women. \vfill
		\item ...none of the three are women. \vfill
		\item ...at least one of the three is a woman.\vfill
	\end{enumerate}
\end{enumerate}



\end{document}