\documentclass{article}

\title{Math 105---HW 1 Rubric}
\author{Greg Knapp}


\usepackage[margin=1in]{geometry}
\parindent=0in
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}

\newcommand{\bolditem}[1]{\item[\textbf{#1}]}


\begin{document}
\maketitle

The homework consisted of the following problems

\begin{itemize}
	\item Section 1.1 (1--10, 31--37, 65, 66)
	\item Section 1.2 (3, 5, 7--15, 36--40)
\end{itemize}

\underline{Section 1.1}

\begin{itemize}
	\bolditem{7--10.} 5 points each.  3 points for a correct Venn diagram, 2 points for a correct answer.  Assign partial credit as appropriate.

	\bolditem{31--32.} 2 points to each part (so 8 points in total for the two problems).  1 point for effort, 1 point for correctness.  No explanation is necessary.

	\bolditem{35--37.} 3 points each.  1 point for effort, 2 points for a good explanation.  One of the explanation points should be deducted if the student doesn't use a complete sentence.

	\bolditem{65--66.} 5 points each.  Deduct two points if the student does not use a complete sentence.  Use your judgment here about how many points to award, but err on the side of being generous.
\end{itemize}

\underline{Section 1.2}

\begin{itemize}

	\bolditem{5.} 2 points to each part.  1 point for effort, 1 point for correctness.

	\bolditem{8.} 3 points to each part.  1 point for effort, 2 points for correctness (i.e. the student should be awarded 2 of the correctness points for a completely correct answer, 1 of the correctness points for a minor mistake, and 0 for a major mistake).

	\bolditem{11--13.} 2 points each.  1 point for effort, 1 point for correctness.

	\bolditem{36.} 2 points to each part of each problem.  1 point for effort, 1 point for correctness.

	\bolditem{40.} 3 points each.  1 point for effort, 1 point for correctness, 1 point for a good explanation.
\end{itemize}

\end{document}