\documentclass[12pt]{exam}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[margin=1in]{geometry}

\title{Homework 2 Extra Problems}
\author{Greg Knapp}
\date{Last updated: \today}

\begin{document}

\maketitle

\begin{enumerate}
	\item Draw a graph of $(-(x + 2))^2 + (3(y - 3))^2 = 1$
	\item Using point-slope form, give three different ways of writing an equation for the line which passes through $(1, -2)$ and $(4, 5)$
\end{enumerate}

\end{document}