\documentclass[12pt]{exam}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[margin=1in]{geometry}

\title{Homework 8 Extra Problems}
\author{Greg Knapp}
\date{Last updated: \today}

\begin{document}

\maketitle

\begin{enumerate}
	\item Write the following expression without using any powers of trigonometric functions.  Make sure to show each step of your work.  \[\cos^2(\theta)\sin^2(\theta)\] \vfill

	\item Find an exact value for $\sin\left(\frac{\pi}{12}\right)$ \vfill
\end{enumerate}

\end{document}