\documentclass{article}

\usepackage[margin=1in]{geometry}
\parindent 0 in
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{xcolor}

\renewcommand{\u}[1]{{\underline{#1}}}
\newcommand{\coursenum}{112}
\newcommand{\coursetitle}{Elementary Functions}
\newcommand{\term}{Spring 2018}
\newcommand{\crn}{33363}
\newcommand{\weekFour}{Thursday, April 26}
\newcommand{\weekEight}{Thursday, May 24}
\newcommand{\final}{Thursday, June 14}

\pagestyle{fancyplain}\lhead{Math \coursenum: \coursetitle}
\chead{}
\rhead{\term, CRN \crn}

\begin{document}

\begin{tabular}{p{4.5in} l}
\textbf{Instructor}: Greg Knapp							&	\textbf{Office Hours}: \\
\textbf{Office}:   Fenton 312							& 	Tues: 10:00am -- 12:00pm \\
\textbf{Email}:   gknapp4@uoregon.edu (preferred)		&	Wed: 4:00pm -- 5:00pm \\
	\qquad \qquad gsk32@case.edu 						& 	Fri: 3:00pm -- 4:00pm \\
\textbf{Phone}:   541-346-4737							& 	 and by appointment\\
\end{tabular}

\vspace{0.5in}

\textbf{Class Meetings}:  3:00 - 3:50pm, MTWR,  Deady 205 \\

\textbf{Text}:  ``Functions, Trigonometry, and their Applications", version 2.0, by Dan Raies. \\

\textbf{Required}:  A scientific calculator (e.g. anything in the TI-30X series)
\begin{itemize}
	\item Note: Graphing calculators will \emph{not} be permitted on exams.  If you have a question about whether your calculator will be permitted on an exam, feel free to ask me individually.
\end{itemize}

\textbf{Learning Outcomes}: By the end of the course, a successful student should be able to:
\begin{itemize}
\itemsep0.5pt
	\item  identify, by formula, verbal description, or graph the vertical and horizontal transformations that take a parent function to an indicated function
	\item identify a function as periodic from its definition
	\item describe characteristics of periodic functions such as period, as well as amplitude and midline where applicable
	\item describe the sine, cosine, and tangent functions from both unit circle and right triangle perspectives
	\item describe the characteristics of the sine, cosine, and tangent as functions
	\item calculate all angles and side lengths of both right and oblique triangles, given appropriate information
	\item compute using both degrees and radians as measures of angles
	\item use identities relating to the period of sine, cosine, tangent as well as identities relating to negative angles and the Pythagorean Identity
	\item construct functional models from trigonometric, exponential, polynomial and rational expressions
	\item describe vectors in a mathematical and physical science context
	\item add, subtract, and perform scalar multiplication on vectors
	\item find and interpret the dot product of two vectors as a measure of agreement between vectors
\end{itemize}

\textbf{Grading:} Grading will be determined according to the following scheme:

\begin{center}
\begin{tabular}{p{2.5 in} l}
	Participation				&	$5\%$ \\
	Homework					&	$20\%$ \\
	Midterm Exams	 (2)		&	$20\%$ each\\
	Final Exam					&	$35\%$ \\
\end{tabular}
\end{center}

Standard grade assignments will be made (e.g. grades in the 80\% to 89\% range will be Bs, those in the 70\% to 79\% range are Cs, etc.)  Plus and minus grades will be awarded in the upper and lower 3\% of a bracket. (e.g. a grade of B+ is awarded between 87\% and 89\%; B- between 80\% and 82\%).  I reserve the right to (not) apply a course adjustment to grades at the end of the term.

\newpage

\textbf{Participation:} Participation will occur in the form of Quick Hits and Worksheets.\\

Quick Hits are periodic pop quizzes which will be graded out of two points: one point for putting your name on the quick hit, the other point for putting in an earnest effort to solve the given problem.  Your quick hits will be marked, however, as if they were out of 10 points and they will be marked for accuracy.  This serves two purposes: first, it allows me to know how you are doing with course material and if we need to spend some time reviewing a particular concept.  Second, this system allows you to know how well you understand the material without punishing you for not knowing something the first time you encounter it.\\

Worksheets are exactly what they sound like.  Time permitting at the end of each week, some class time each week will be devoted to problem-solving.  Worksheets will be graded mostly based on effort, with one or two problems from each worksheet being graded for accuracy.\\

\textbf{Homework:}  Weekly homework will be assigned out of the book (and I may write a problem or two of my own if I want to supplement the book problems).  Assignments will typically be due on Mondays and will cover the previous week's content.  Late homework will not be accepted under any circumstances, but your lowest two homework grades will be dropped in order to account for this.  \emph{Your written homework must be neat and well-organized.  This means no frills on your paper, your name should be easy to find, your work should clearly show your thought process in solving the problem, and you should use complete sentences, good style, no abbreviations, etc.  Your homework should look like what I would write if I were making a solution guide for you.}\\

\textbf{Exams:} There will be two, in-class, midterm exams.  The first exam will occur on \emph{\weekFour} and will cover whatever material we get through in weeks 1--3.  The second exam will occur on \emph{\weekEight} and will cover whatever material we get through in weeks 4--7.  The entire class period will be devoted to taking these exams.  The final exam will be offered on \final.  Make-up exams will only be offered in case of documented, extreme circumstances.\\

\textbf{Student Conduct:} You are free to work with others when studying or doing homework.  Unless explicitly instructed otherwise, though, you must submit your own work.  For a full description of academic misconduct, see the \href{https://policies.uoregon.edu/vol-3-administration-student-affairs/ch-1-conduct/student-conduct-code}{Student Conduct Code}.  Academic misconduct will be reported to the university and it will result in a zero on the assignment on which academic misconduct occurred.  Multiple or egregious instances of cheating will result in an `F' in the course.  \emph{This policy is non-negotiable and I am not willing to discuss alternate consequences.}\\

\textbf{Accessibility}:  For those of you who are currently registered with Accessible Education Center for a documented disability, please present your paperwork to me during the first week of the term (or earlier) so that we can design a plan for you.  Those of you with a disability (or who might) but are not registered with AEC should contact them as soon as possible.  It is much more likely that measures can be taken to provide adequate accommodation if the organization is done through AEC.  I have attempted to provide documents that are accessible.  Please let me know if you need additional accommodations. \\

\textbf{Prohibited Discrimination and Sexual Violence}: I am a student-directed employee. For information about my reporting obligations as an employee, please see \href{http://titleix.uoregon.edu/employee-reporting-obligations}{Employee Reporting Obligations}. Students experiencing any form of prohibited discrimination or harassment, including sex or gender based violence, may seek information on \url{safe.uoregon.edu}, \url{respect.uoregon.edu}, \url{titleix.uoregon.edu}, or \url{aaeo.uoregon.edu} or contact the non-confidential Title IX office (541-346-8136), AAEO office (541-346-3123), or Dean of Students offices (541-346-3216), or call the 24-7 hotline 541-346-SAFE for help. I am also a mandatory reporter of child abuse. Please find more information at \href{http://hr.uoregon.edu/policies-leaves/general-information/mandatory-reporting-child-abuse-and-neglect}{Mandatory Reporting of Child Abuse and Neglect}.\\

\textbf{Important Dates:}\\
\begin{tabular}{p{3in} l}
April 9			& Last day to drop a class without a `W'\\
May 20			& Last day to drop a class with a `W' or change to P/NP\\
May 28			& Memorial Day (no classes)
\end{tabular}

\end{document}