\documentclass{article}

\usepackage{allMath}
\usepackage{analysis}
\usepackage{lecGuides}
\usepackage[margin = 1in]{geometry}

\parindent = 0pt
\pagestyle{fancyplain}

\title{Homework 9}
\classAndTerm{Math 253}{Spring 2021}

\renewcommand{\labelenumi}{\theenumi.}

\begin{document}

\phantom{}
\vspace{0.3 in}
Name: {\underline{\hspace{3 in}}} 
\vspace{1 in}
\begin{itemize}
	\itemsep 15pt
	\item This packet is due at {\bf{12:00 pm (noon) PDT on Friday, June 4}}.
	\item Neatly fill out this packet either directly or on your own paper. Then upload your answers to Canvas. Please clearly number each problem and keep them in order.
	\item For each problem in this packet, {\bf{organize and show all of your work and justification}} for your answer. 
	\item Make sure that it is clear what your final answer is.  This may mean boxing/circling it or it may mean doing neither.
	\item If you are required to draw a graph of a function, each axis must be labeled and given a scale.
	\item I will not be grading every individual problem, but answers will be available on Canvas after the due date.
	\item I am happy to help you however I can. Here are some options:
	\begin{itemize} 
		\item Come to my office hours (see syllabus).
		\item Email me directly at gknapp4@uoregon.edu
	\end{itemize}
\end{itemize}

\newpage

%---------------------------------------------------------------------------------------%

\begin{enumerate}

	\item Find the Maclaurin series for the hyperbolic sine function: $\sinh(x)=\dfrac{e^x-e^{-x}}{2}$. Fully simplify your answer and be sure to include the interval of convergence.

	\newpage

	%---------------------------------------------------------------------------------------------------------------------%

	\item Use the identity $2\sin(x)\cos(x)=\sin(2x)$ to find the power series expansion of $\sin^2(x)$ at $x=0$. \\

	\emph{Hint:} What is $\displaystyle\int 2\sin(x)\cos(x)\,dx$? (use $u$-substitution)

	\newpage

	%---------------------------------------------------------------------------------------------------------------------%
	\item Find a value of $n$ such that the remainder estimate $|R_n|\leq \dfrac{M}{(n+1)!}|x-a|^{n+1}$ for the \emph{Maclaurin Series} for $f(x) = \sin(x)$ yields $|R_n|< 10^{-3}$ at $x = 2$.  Compute $p_n(2)$ using your favorite computational tool.

	\newpage

	%---------------------------------------------------------------------------------------------------------------------%

	\item Find a value of $k$ so that the $k$th Taylor polynomial for $\ln(1 - x)$ centered at $a = 0$ approximates $\ln(1 - x)$ to within $0.001$ for every $x$ in the interval $[-0.5,0.5]$.\\

	Recall: The Maclaurin series for $\ln(1 - x)$ is $\dsum_{n=1}^\infty -\frac{x^n}{n}$

	\newpage

	%---------------------------------------------------------------------------------------------------------------------%

	\item This problem will not be graded (so you don't have to submit a solution for this problem).  But it will give you an idea of a typical final exam problem about differential equations.  Suppose that $\sum\limits_{n=0}^\infty c_nx^n$ converges to a function which satisfies $\frac{d^2y}{dx^2} - \frac{dy}{dx} + y =0$ where $y(0)=1$ and $\frac{dy}{dx}\big\rvert_{x = 0}=0$. Find a formula which relates $c_{n+2},c_{n+1}$, and $c_n$. Compute $c_0,c_1,\dots c_5$.
\end{enumerate}

\end{document}