\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\del}{\partial}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 6.4 Lecture Guide}}}
\rhead{Math 242, Fall 2018}


\begin{document}

\begin{enumerate}
	\item Suppose that the probability density function for a random variable $X$ representing the lifespan of a lightbulb at the store is \[f(x) = \begin{cases} e^{-x} & x \geq 0 \\ 0 & x < 0 \end{cases}\]  What is the probability that a randomly chosen lightbulb lasts between 1 and 3 years?  What about the probability that it lasts for more than 2 years?\vfill

	\item Could the following two graphs be graphs of a probability density function?
	\begin{enumerate}
		\begin{minipage}{0.4\textwidth}
			\item $\phantom{a}$ \\
			
			\vspace{-0.3in}
			\begin{tikzpicture}
		\begin{axis}[samples=100,
		        axis x line=middle, xmajorgrids,
		        axis y line=middle, ymajorgrids,
		        xmax=5.4,xmin=-0.8,  xlabel=$x$, xtick={-10,...,10},
		        ymax=0.6, ymin=-0.4, ylabel=$y$, %ytick={-10,...,10},
		        ]
		        %\fill[blue,draw=blue,thick](axis cs:0,5)circle[radius=2pt];
		    \addplot[domain=0:4.5, blue, smooth, very thick] {0.125*x*(4-x)};
		    \addplot[domain=4.5:5, blue, smooth, very thick] {-0.28125};
		    \addplot[domain=-0.8:0, <-, blue, smooth, very thick] {0};
		    \addplot[domain=5:5.4, ->, blue, smooth, very thick] {0};
		    \node[pin={-135:{\textcolor{blue}{$y=f(x)$}}}, inner sep=3pt, blue] at (axis cs:3.5,0.25) {};
		\end{axis}
		\end{tikzpicture}
		\end{minipage}\hspace{2cm}\begin{minipage}{0.4\textwidth}
			\item $\phantom{a}$ \\
			
			\vspace{-0.3in}
			\begin{tikzpicture}
		\begin{axis}[samples=100,
		        axis x line=middle, xmajorgrids,
		        axis y line=middle, ymajorgrids,
		        xmax=3.6,xmin=-2.6,  xlabel=$x$, %xtick={-10,...,10},
		        ymax=0.8, ymin=-0.2, ylabel=$y$, ytick={0.25,0.5,0.75},
		        ]
		        %\fill[blue,draw=blue,thick](axis cs:0,5)circle[radius=2pt];
		    \addplot[domain=-2.2:-1, <-, blue, smooth, very thick] {0};
		     \addplot[domain=-1:0, blue, smooth, very thick] {0.5*(x+1)};
		     \addplot[domain=0:1, blue, smooth, very thick] {0.5};
		      \addplot[domain=1:2, blue, smooth, very thick] {-0.5*(x-1)+0.5};
		      \addplot[domain=2:3.2, ->, blue, smooth, very thick] {0};
		    \node[pin={45:{\textcolor{blue}{$y=f(x)$}}}, inner sep=3pt, blue] at (axis cs:1,0.5) {};
		\end{axis}
		\end{tikzpicture}
		\end{minipage}
		\vspace{1.25 in}
	\end{enumerate}\vfill

	\newpage

	\item A random number generator (RNG) chooses real numbers between 0 and 100 according to a uniform distribution.
	\begin{enumerate}
		\item What is the probability density function for this RNG?\vfill
		\item What is the probability that a randomly chosen number is between 50 and 60?\vfill
		\item What is the probability that a randomly chosen number is between 10 and 20?\vfill
	\end{enumerate}

	\item Let $X$ be a random variable that measures the duration of cell phone class in a particular city and assume that $X$ has an exponential distribution with density function \[g(t) = \begin{cases} 0.5e^{-0.5t} & t \geq 0 \\ 0 & t < 0\end{cases}\] where $t$ denotes the duration (in minutes) of a randomly selected call.
	\begin{enumerate}
		\item Find the probability that a randomly selected call will last between 2 and 3 minutes.\vfill
		\item Find the probability that a randomly selected call will last less than 2 minutes.\vfill
	\end{enumerate}

	\newpage

	\item Find the expected value of the RNG which is selecting values between 0 and 100.  What if it were computing values between 100 and 300?\vfill

	\item What is the expected value of a random variable $X$ with probability density function $\frac{1}{x}$ on the interval $[1,e]$?\vfill
\end{enumerate}

\end{document}