\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{fancyhdr}

\newcommand{\del}{\partial}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\renewcommand{\labelenumi}{\bfseries Ex \theenumi}

\pagestyle{fancyplain}
\chead{\LARGE{\underline{Section 6.3 Lecture Guide}}}
\rhead{Math 242, Fall 2018}


\begin{document}

\begin{enumerate}
	\item Marginal sales for a company $t$ years into the future are estimated to be given by $s(t) = \frac{160}{(t+1)^2}$ thousand units sold per year.  Determine the net change in sales...
	\begin{enumerate}
		\item ...over the next three years.\vfill
		\item ...in the long run.\vfill
	\end{enumerate}

	\item When a political campaign puts out an ad, $t$ weeks later, the advertisement is being seen at a rate of $600te^{-2t}$ thousand new viewers per week.  How many new viewers should the political campaign expect to see the ad in the long run?\vfill

	\newpage

	\item Uday wishes to endow a scholarship at a local college with a gift that provides a continuous income stream at the rate of $25000 + 1200t$ dollars per year in perpetuity.  Assuming the prevailing annual interest rate stays fixed at 5\% compounded continuously, what donation is required to finance the endowment?
\end{enumerate}

\end{document}