\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}

\pagestyle{head}
\firstpageheader{Math 105\\Summer 2019}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 5}} \vspace{1cm}

\begin{enumerate}
	\item Suppose that you have a universal set, $U$, with $n(U) = 50$.  Suppose also that you have sets $X$ and $Y$ with $n(X) = 25$, $n(Y) = 30$, and $n(X \cup Y) = 35$.  Draw a Venn Diagram illustrating the composition of the sets $U$, $X$, and $Y$. (Your Venn Diagram should have each region labeled with a number indicating how many elements of $U$ are in that region). \vfill

	\item Suppose that you have a universal set, $U$, with sets $A$ and $B$.  You know that $n(A') = 45$, $n(B) = 20$, $n(A \cup B) = 30$, and $n(A \cap B) = 5$.  What is $n(U)$?  (\emph{Hint:} Draw a Venn Diagram as in problem 1.) \vfill
\end{enumerate}

\end{document}