\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}

\pagestyle{head}
\firstpageheader{Math 105\\Summer 2019}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 7}} \vspace{1cm}

\begin{enumerate}
	\item You have 15 books to arrange on your shelves.  However, the shelf can only hold 6 books.  In how many different ways can you arrange books on the shelf?\vfill

	\item You work for a doctor's office and store patient information in a spreadsheet.  In order to protect patient privacy, you assign to each patient a unique ID number consisting of three digits followed by two letters.  How many patients can you have before you run out of ID numbers?  What if you don't want to repeat any of the digits (but you can repeat letters)? \vfill
\end{enumerate}

\end{document}