\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}

\pagestyle{head}
\firstpageheader{Math 105\\Summer 2019}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 6}} \vspace{1cm}

\begin{enumerate}
	\item Willy Wonka wants to know which of his candies are most enjoyed by the public.  He surveys 100 people and finds that 75 of them enjoy Everlasting Gobstoppers and 80 of them enjoy Wonka Bars, while 55 of them enjoy both.  What percentage of survey takers enjoy at least one of the listed candies? \vfill

	\item Consider the universe $U = \{0, 1, 2, 3, 4, 5\}$ and sets $X = \{0, 2, 4\}$ and $Y = \{2, 3, 5\}$.  Compute
	\begin{enumerate}
		\item $X'$\vspace{2cm}
		\item $Y'$\vspace{2cm}
		\item $(X \cup Y)'$\vspace{2cm}
		\item $(X \cap Y)'$\vspace{2cm}
	\end{enumerate}
\end{enumerate}


\end{document}