\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\conclusion}{\newline\rule{10cm}{.01cm}}

\pagestyle{head}
\firstpageheader{Math 105\\Summer 2019}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 8}} \vspace{1cm}


For each of the following situations,
\begin{itemize}
	\item[(a)] describe whether drawing is done with or without replacement, and whether order matters or not.
	\item[(b)] (if applicable) count the number of possible outcomes.
\end{itemize}

\begin{enumerate}
	\item You are creating a password for your computer, consisting of 8 alphanumeric characters.
	\begin{enumerate}
		\item \phantom{a} \vfill
		\item \phantom{a} \vfill
	\end{enumerate}
	\item You are selecting three scoops of ice cream to be put into a bowl.
	\begin{enumerate}
		\item \phantom{a} \vfill
	\end{enumerate}
	\item You are dealt a hand of five cards from a standard deck of cards (recall: 52 total cards, each card has a suit and a denomination---there are 4 suits and 13 denominations).
	\begin{enumerate}
		\item \phantom{a} \vfill
		\item \phantom{a} \vfill
	\end{enumerate}
	\item You have 7 posters to arrange in a row on your wall, but only 4 will fit.
	\begin{enumerate}
		\item \phantom{a} \vfill
		\item \phantom{a} \vfill
	\end{enumerate}
\end{enumerate}


\end{document}