% A LaTeX document starts with a lot of setup -- the actual displayed stuff starts with the "\begin{document}" command below. Notice that we can put in comments by using the percent sign. Also, thank you to Cathy Hsu for providing this template!

\documentclass[11pt]{amsart}

% These "packages" give access to tools that can be used when you write the document. 
\usepackage{amssymb,amsfonts,amsmath,amsopn,amstext,amscd,latexsym,xy,color,graphicx, verbatim, dsfont, enumitem,hyperref,parskip}

% This sets your margins to 1.5 inches, which is good because there should be room for comments. You might feel like the margins are awkwardly large at first, but it ends up being a good practice (for this class). 
\usepackage[margin=1.5in]{geometry}

\setlength{\parskip}{8pt}
\parindent = 0pt



% Commonly used blackboard bold capital letters
\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{{\mathbb F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Z}{{\mathbb Z}}

% Calligraphic capital letters
\newcommand{\cA}{{\mathcal A}}
\newcommand{\cB}{{\mathcal B}}
\newcommand{\cC}{{\mathcal C}}
\newcommand{\cD}{{\mathcal D}}
\newcommand{\cE}{{\mathcal E}}
\newcommand{\cF}{{\mathcal F}}
\newcommand{\cG}{{\mathcal G}}
\newcommand{\cH}{{\mathcal H}}
\newcommand{\cI}{{\mathcal I}}
\newcommand{\cJ}{{\mathcal J}}
\newcommand{\cK}{{\mathcal K}}
\newcommand{\cL}{{\mathcal L}}
\newcommand{\cM}{{\mathcal M}}
\newcommand{\cN}{{\mathcal N}}
\newcommand{\cO}{{\mathcal O}}
\newcommand{\cP}{{\mathcal P}}
\newcommand{\cQ}{{\mathcal Q}}
\newcommand{\cR}{{\mathcal R}}
\newcommand{\cS}{{\mathcal S}}
\newcommand{\cT}{{\mathcal T}}
\newcommand{\cU}{{\mathcal U}}
\newcommand{\cV}{{\mathcal V}}
\newcommand{\cW}{{\mathcal W}}
\newcommand{\cX}{{\mathcal X}}
\newcommand{\cY}{{\mathcal Y}}
\newcommand{\cZ}{{\mathcal Z}}


% Here is where we start writing the text that will actually be displayed. 
\begin{document}

\begin{center}
	%%% ADJUST NUMBERING
	\large Fundamentals of Number Theory (Math 347) -- Homework \#X \\ University of Oregon, Winter 2022
	
	
	%%% REPLACE  
	Date of completion
\end{center}

\normalsize



% To number your problems, using the enumerate environment can be useful (but it's not required, of course). Each \item starts a new numbered item. 



\begin{enumerate}[leftmargin = .5cm,label = \arabic*)]
	% I will try to have the questions in the LaTeX template each week -- if I don't for some reason, please add the original questions yourselves. We use \textit{text here} to italize words...	
	\item \textit{Tell me a bit about yourself! What are some of your interests or hobbies? What was your high school mascot? What's a class that you're excited about this semester?}
				
	You can write your answer here...
			
	\item \textit{Do my office hours work in your schedule? If not, please suggest some other times.}
		
	Answer here...
		
	\item \textit{Do you have any specific goals for what you hope to learn in Math 347? We all have different mathematical backgrounds and goals, so it will be very helpful for me to understand what you hope to get out of this course.}
		
	Answer here...

	\item \textit{Is there anything else you want me to know as we start Math 347?}
		
	Answer here...
		
	\item \textit{Write three sentences about numbers. Your sentences can be about anything related to numbers, but they should include at least 1 math equation and 3 math LaTeX symbols. }
		
	To go into ``math mode'' and use math symbols, we use the dollar signs $1,\phi,\theta$. If you want an equation to be centered, we use a backslash with square brackets \[1+3 =4\]
	Don't use these symbols or this equation in your homework solution!
		
	\item \textit{Complete Exercise 1 from ``An Interactive Introduction to \LaTeX'' Part 1}

	Answer here...

	\item \textit{Complete Exercise 2 from ``An Interactive Introduction to \LaTeX'' Part 1}

	Answer here...	
		
\end{enumerate}
	
	
	
\end{document}