\documentclass{article}

\usepackage[margin = 1in]{geometry}
\usepackage{allMath,lecNotes}

\title{Chapter 6: Complex Numbers}
\author{Greg Knapp}

\begin{document}
\maketitle

\section{Arithmetic}

\begin{itemize}
	\item Fact: $x^2 - 1 = 0$ has two real solutions: $\pm 1$
	\item The equation $x^2 + 1 = 0$ has no real solutions--squaring a real number makes it nonnegative, and adding 1 means you'll never get to zero.
	\item But that's really inconvenient.
	\item $x^2 + 1 = 0$ should have two solutions!  Just like $x^2 - 1 = 0$.
	\item So let's make it happen.
	\item Let's make up a number called $i$.  It's a solution to $x^2 + 1 = 0$.
	\item This means that $i^2 = -1$.
	\item What's the other solution?
	\item $(-i)^2 = i^2 = -1$, so $-i$ is the other solution.
	\item Now let's make up a system of numbers that has all of our usual real numbers, together with $i$.
	\item We'd better be able to multiply $i$ with our usual numbers, so we'll get numbers that look like $5i$, $-2i$, $\pi i$, etc.
	\item We'd also better be able to add multiples of $i$ to our usual numbers, so we'll get numbers like $1 + i$, $3 - 7i$, and $\sqrt{2} + \pi i$.
	\item This is exactly the set of numbers that we'll look at:
	\defn A \underline{complex number} is any number of the form $a + bi$ where $a,b \in \R$.  The set of complex numbers is \[\C = \{a + bi : a,b \in \R\}.\]
	\defn For a complex number $a + bi$, $a$ is called the \underline{real part} and $b$ is called the \underline{imaginary part}.
	\example \[\Re[\sqrt{2} - \pi i] = \sqrt{2} \text{ and } \Im[\sqrt{2} - \pi i] = -\pi.\]
	\item Note: The imaginary part is a real number!  It's called the imaginary part because it is the (real) number that is multiplied by $i$.
	\item I claim that we can add any two complex numbers together, and we'll get another complex number: \[(a + bi) + (x + yi) = (a + x) + (b + y)i.\]
	\item E.g. \[(7 + 2i) + (-1 + 3i) = 6 + 5i.\]
	\item I claim that we can multiply any complex numbers together and we'll get another complex number: \[(a + bi)(x + yi) = ax + ayi + bxi + byi^2 = (ax - by) + (ay + bx)i.\]
	\example \[(7 + 2i)(-1 + 3i) = -7 + 6i - 2i + 6i^2 = -13 + 4i.\]
	\item I claim that we can even divide complex numbers together, though this is not obvious, and requires an intermediate tool.
	\defn The \underline{complex conjugate} of a complex number $a + bi$ is the number $a - bi$.  We use the notation \[\overline{a + bi} = a - bi.\]  The notation $\overline{w}$ is read as ``w bar.''
	\example The complex conjugate of $\sqrt{2} + \pi i$ is $\sqrt{2} - \pi i$.
	\example The complex conjugate of $1 - 2i$ is $1 + 2i$.
	\example The complex conjugate of $3i = 0 + 3i$ is $0 - 3i = -3i$.
	\example The complex conjugate of $7 = 7 + 0i$ is $7 - 0i = 7$.
	\item Now to division: \[\frac{a + bi}{x + yi} = \frac{a + bi}{x + yi}\cdot\frac{x-yi}{x-yi} = \frac{ax - ayi + bxi - byi^2}{x^2 + y^2} = \frac{(ax + by) + (bx - ay)i}{x^2 + y^2} = \frac{ax + by}{x^2 + y^2} + i\cdot\frac{bx - ay}{x^2 + y^2}.\]
	\example \[\frac{7+2i}{-1 + 3i}.\]
	\item Since all of our usual arithmetic properties hold, we can solve many equations just like you expect:
	\example Find the $z \in \C$ so that \[\frac{z + i}{z + 1} = 3 - 2i.\]
	\item We can also solve equations which involve the complex conjugation operation, though they may take a little more effort.
	\item To see this, we need a few facts about complex conjugation:
	\begin{itemize}
		\item $\overline{z + w} = \overline{z} + \overline{w}$.
		\item $\overline{zw} = \overline{z}\overline{w}$.
		\item $\overline{(\overline{z})} = z$
		\item $\overline{z/w} = \overline{z}/\overline{w}$.
	\end{itemize}
	\example Find $z \in \C$ so that $\overline{z + i} = 3 - 2i + 3z$.
	\begin{itemize}
		\item Equivalent to $\overline{z} - i = 3 - 2i + 3z.$
		\item I.e. $\overline{z} - 3z = 3 - i$.
		\item Now write $z = a + bi$, so we get $a - bi - 3(a + bi) = 3 - i$.
		\item Hence, $-2a = 3$ and $-4b = -1$, i.e. $a = -2/3$ and $b = 1/4$.
	\end{itemize}
\end{itemize}

\section{Complex Numbers as Vectors}

\begin{itemize}
	\item There are some similarities between complex numbers and vectors.
	\item Note that a complex number is defined by two real numbers.
	\item So maybe we should look for similarities between $\C$ and $\R^2$.
	\item Let's compare addition operations: \[(a + bi) + (x + yi) = (a + x) + (b + y)i \text{ and } \begin{pmatrix} a \\ b \end{pmatrix} + \begin{pmatrix} x\\y\end{pmatrix} = \begin{pmatrix} a + x \\ b + y \end{pmatrix}.\]
	\item Wow, those are pretty similar.  What about scalar multiplication (by some $c \in \R$)?
	\item \[c(a + bi) = ca + cbi \text{ and } c\begin{pmatrix} a\\b\end{pmatrix} = \begin{pmatrix} ca\\cb\end{pmatrix}.\]
	\item Again, this looks exactly the same.
	\item They are similar enough that we can visualize $\C$ in the same way we visualize $\R^2$ and everything we know from $\R^2$ will carry over to $\C$.
	\item We can draw the number $a + bi$ as the point $(a,b)$.
	\item Draw some points.
	\item Adding complex numbers is exactly like adding vectors.
	\item We can port over some concepts from $\R^2$ to $\C$, like length.
	\defn The \underline{modulus/absolute value} of the number $a + bi$ is $|a+bi| = \sqrt{a^2 + b^2}$.
	\item Recall the triangle inequality from $\R^2$: $\|\vec{v} + \vec{w}\| \leq \|\vec{v}\| + \|\vec{w}\|.$
	\item The same is true for $\C$: $|z + w| \leq |z| + |w|$.
	\item Here's an interesting fact: \[(a + bi)(\overline{a + bi}) = a^2 + b^2 = |a + bi|^2.\]
	\item A shorter way of writing this is $z\overline{z} = |z|^2$.
	\item Another concept we can bring from $\R^2$ is that of angles.
	\item Rather than thinking about angles between vectors, we're going to focus on the angle a vector makes with the positive real/horizontal axis.
	\lecQuestion If I have a complex number with absolute value $r$ and which makes an angle $\theta$ with the positive real axis, how do I express that in the form $a + bi$?
	\item Draw the triangle, $a = r\cos\theta$ and $b = r\sin\theta$.
	\item So the complex number with magnitude $r$ and which makes angle $\theta$ with the positive real axis is $r\cos\theta + (r\sin\theta)i = r(\cos\theta + i\sin\theta)$.
	\defn The \underline{polar form} of a complex number is $z = r(\cos\theta + i\sin\theta)$.  $\theta$ is called the \underline{argument}.  If $-\pi < \theta \leq \pi$, then $\theta$ is called the \underline{principal argument}.
	\example What is the polar form of $-1 - i$?  What are the possible arguments of $-1 - i$?  What is the principal argument of $-1 - i$?
\end{itemize}

\section{Complex Numbers as Numbers}

\begin{itemize}
	\item Complex numbers are numbers, so we should be able to do usual number things with them!
	\item Let's talk about exponents.
	\item For any $z \in \C$, we can easily talk about $z^n$ for any integer $n$.
	\item If $n$ is positive, then $z^n = z \cdot z \cdots z$.
	\item If $n$ is negative, then $z^n = 1/(z \cdot z \cdots z)$.
	\item What about $z^{1.5}$?  This is much harder and we'll come back to it.
	\item Another thing we can do is look at $b^z$ where $b$ is a positive real number and any complex number.
	\item How could we possibly make sense of this?
	\item Let's start with our favorite positive real number, $e$.
	\item We want to think about what $e^{x+iy}$ should be.
	\item Part of that answer is easy: $e^{x+iy} = e^x\cdot e^{iy}$ and we know what $e^x$ should be.
	\item $e^{iy}$ is trickier though.
	\item If you've taken calculus, you might have seen the following three things:
	\begin{align*}
		e^y 	&= 1 + y + \frac{y^2}{2!} + \frac{y^3}{3!} + \dots + \frac{y^n}{n!} + \dots\\
		\cos(y)	&= 1 - \frac{y^2}{2!} + \frac{y^4}{4!} - \dots + \frac{(-1)^ny^{2n}}{(2n)!} + \dots\\
		\sin(y) &= y - \frac{y^3}{3!} + \frac{y^5}{5!} - \dots + \frac{(-1)^ny^{2n+1}}{(2n+1)!} + \dots
	\end{align*}
	and you probably said, ``wow, those things sure look really similar.''
	\item It turns out they are: let's look at $e^{iy}$.
	\item Woah, it's $e^{iy} = \cos(y) + i\sin(y)$.
	\item And this is how we make sense of $e^{iy}$ as a complex number.
	\item Now recall the polar form of a complex number: $r(\cos\theta + i\sin\theta)$
	\item We can rewrite this more simply as $re^{i\theta}$.
	\example What is the polar form of $-7$?  $-7 = 7e^{i\pi}$.
	\example Compute $(1 + i)^2$ in two different ways.
	\begin{itemize}
		\item $(1 + i)^2 = 1 + 2i - 1 = 2i$.
		\item $(1 + i)^2 = (\sqrt{2}e^{i\pi/4})^2 = 2e^{i\pi/2} = 2(\cos(\pi/2) + i\sin(\pi/2)) = 2i$.
	\end{itemize}
	\item Wow, the second way seems worse!
	\example Compute $(1 + i)^{100}$ in two different ways.
	\begin{itemize}
		\item $(1+i)^{100} = \dots$ uh oh.
		\item \[(1 + i)^{100} = (\sqrt{2}e^{i\pi/4})^{100} = 2^{50}e^{25i\pi} = 2^{50}(\cos(25\pi) + i\sin(25\pi)) = -2^{50}.\]
	\end{itemize}
	\item Now that we've seen that polar form makes $z^n$ easier for integers $n$, let's return to $z^{1.5}$.
	\item $z^{1.5} = z^{3/2}$, so we had better learn some things about fractional powers.
	\item Let's start with fractions that look like $z^{1/n}$ for a positive integer $n$.
	\item Recall that this means ``$n$th root.''
	\item Problem: sometimes there are multiple $n$th roots.
	\item $1$ has two square roots: $\pm 1$.
	\item $-1$ has two square roots: $\pm i$.
	\item Let's start with square roots: these are ``easy enough'' to do with brute force:
	\example Find every square root of $7 + 24i$.
	\begin{itemize}
		\item We can do this by solving the equation $z^2 = 7 + 24i$.
		\item To do this, we can write $z = a + bi$ and try to solve for $a$ and $b$.
		\begin{align*}
			(a + bi)^2 &= 7 + 24i\\
			\Rightarrow a^2 - b^2 + 2abi &= 7 + 24i.
		\end{align*}
		\item From here, set the real and imaginary parts equal to one another:
		\item $a^2 - b^2 = 7$ and $2ab = 24$.
		\item Use the second equation to solve for $b$: $b = 12/a$.
		\item Substitute into the first equation: \[a^2 - \left(\frac{12}{a}\right)^2 = 7 \Rightarrow a^4 - 144 = 7a^2 \Rightarrow a^4 - 7a^2 - 144 = 0.\]
		\item Now solve the quadratic in $a^2$.  Can substitute $u = a^2$ if you like. \[a^2 = \frac{7 \pm \sqrt{49 + 4\cdot144}}{2} = -9, 16.\]
		\item Recall that we want real numbers $a$ which work, so $a = \pm 4$.
		\item Now $b = 12/a$ yields that the roots of $7 + 24i$ are $4 + 3i$ and $-4 - 3i$.
	\end{itemize}
	\item This will always work for square roots.
	\item For cube roots on the other hand, this doesn't work so well...
	\example Find every cube root of $1 + i$.
	\begin{itemize}
		\item We're looking for numbers $z$ so that $z^3 = 1 + i$.
		\item Polar form is extremely helpful here.
		\item $z = re^{i\theta}$.
		\item $1 + i = \sqrt{2}e^{i\pi/4}$.
		\item We want to find $r$ and $\theta$ so that $r^3e^{3i\theta} = \sqrt{2}e^{i\pi/4}$.
		\item So we'd better have: $r^3 = \sqrt{2} = 2^{1/2}$ and $e^{3i\theta} = e^{i\pi/4}$.
		\item The first one is easy to solve: $r = 2^{1/6}$.
		\item The second one is trickier than you think.
		\item The ``obvious'' answer is $\theta = \pi/12$.  You get this by solving $3\theta = \pi/4$.
		\item But there are two less obvious answers as well: $\theta = 3\pi/4$ and $\theta = 17\pi/12$.
		\item Why do these work?  For $\theta = 3\pi/4$: \[e^{3i\theta} = e^{9i\pi/4} = \cos(9\pi/4) + i\sin(9\pi/4) = \cos(\pi/4) + i\sin(\pi/4) = e^{i\pi/4}.\]
		\item For $\theta = 17\pi/12$: \[e^{3i\theta} = e^{17i\pi/4} = e^{i\pi/4}e^{2i\pi} = e^{i\pi/4}.\]
		\item Okay, it's great to see how they work after the fact, but where did they come from?
		\item Our three $\theta$ values of $\pi/12$, $9\pi/12$, and $17\pi/12$ came from solving:
		\begin{align*}
			3\theta &= \pi/4\\
			3\theta &= \pi/4 + 2\pi\\
			3\theta &= \pi/4 + 4\pi.
		\end{align*}
		\item In the end, we have three cube roots: $2^{1/6}e^{i\pi/12}, 2^{1/6}e^{9i\pi/12}, 2^{1/6}e^{17i\pi/12}$.
	\end{itemize}
	\item In general, there will be $n$ $n$th roots of any complex number.
	\item To find the solutions to $z^n = w$, you can:
	\begin{itemize}
		\item Write the components in polar form $z = re^{i\theta}$ and $w = se^{i\phi}$.
		\item Rewrite the equation $z^n = w$ becomes $r^ne^{in\theta} = se^{i\phi}$.
		\item Solve $r^n = s$.
		\item Solve the $n$ different equations:
		\begin{align*}
			n\theta &= \phi\\
			n\theta &= \phi + 2\pi\\
					&\vdots\\
			n\theta &= \phi + (n-1)2\pi
		\end{align*}
	\end{itemize}
	\example Find the fourth roots of $-i$.
	\begin{itemize}
		\item Write $z = re^{i\theta}$
		\item Write $-i = e^{3\pi/2}$.
		\item Solve $r^4e^{4i\theta} = e^{3\pi/2}$.
		\item So $r = 1$.
		\item To get our $\theta$ values: solve
		\begin{align*}
			4\theta &= 3\pi/2\\
			4\theta &= 3\pi/2 + 2\pi\\
			4\theta &= 3\pi/2 + 4\pi\\
			4\theta &= 3\pi/2 + 6\pi
		\end{align*}
		\item Now we have $\theta = 3\pi/8, 7\pi/8, 11\pi/8, 15\pi/8$.
		\item Hence, our fourth roots of $-i$ are $e^{3i\pi/8}, e^{7i\pi/8}, e^{11i\pi/8},$ and $e^{15i\pi/8}$.
	\end{itemize}
\end{itemize}

\section{The Quadratic Formula}

\begin{itemize}
	\item It turns out that the quadratic formula works just as well for quadratics with complex coefficients as for quadratics with real coefficients.
	\item I want to update our understanding though, since there is a detail that is a little confusing.
	\item The solutions to \[az^2 + bz + c = 0\] are \[z = \frac{-b + \text{ the two square roots of } b^2 - 4ac}{2a}.\]
	\example Solve the equation $z^2 + (3+2i)z + 5 + i = 0$.
	\begin{itemize}
		\item Quadratic formula says: \[z = \frac{-(3 + 2i) + \text{ the two square roots of } (3 + 2i)^2 - 4(5 + i)}{2}.\]
		\item So we'd better find the two square roots of \[(3 + 2i)^2 - 4(5 + i) = (5 + 12i) - 20 - 4i = -15 + 8i.\]
		\item Solve \[(a + bi)^2 = -15 + 8i.\]
		\item Get $a^2 - b^2 = -15$ and $2ab = 8$.
		\item Hence, $b = 4/a$.
		\item So \[a^2 - \frac{16}{a^2} = -15 \Rightarrow a^4 + 15a^2 - 16 = 0 \Rightarrow (a^2 + 16)(a^2 - 1) = 0.\]
		\item Hence, $a = \pm 1$.
		\item So our square roots are $1 + 4i$ and $-1 - 4i$.
		\item So our values of $z$ are: \[z = \frac{-3 - 2i + 1 + 4i}{2}, \frac{-3 - 2i + (-1 - 4i)}{2}.\]
	\end{itemize}
\end{itemize}

\end{document}