\documentclass{lecGuide}

\usepackage{allMath,multicol}
\usepackage[margin = 1in]{geometry}

\title{Matrix Arithmetic}
\classAndTerm{Math 211}{Fall 2023}

\begin{document}

\begin{enumerate}
	\item Which of the following are matrices?
	\begin{multicols}{2}
		\begin{enumerate}
			\item \[\begin{pmatrix}
				1 & 2\\
				3 & 4
			\end{pmatrix}\]
			\item \[\begin{pmatrix}
				0 & 2 & -1\\
				1 & \pi & 7
			\end{pmatrix}\]
			\item \[\begin{pmatrix}
				0 & 2 & -1\\
				1 & \pi
			\end{pmatrix}\]
			\item \begin{align*}
				2x + 3y = 1\\
				3x - 4y = 2
			\end{align*}
			\item \[\begin{pmatrix}
				0
			\end{pmatrix}\]
		\end{enumerate}
	\end{multicols}

	\item \label{rankComputations} What is the rank of matrix $A$?
	\begin{enumerate}
		\item \[A = \begin{pmatrix}
			1 & 0 & 5 & 11\\
			0 & 1 & 9 & -1\\
			0 & 0 & 1 & 4
		\end{pmatrix}\]
		\item \[A = \begin{pmatrix}
			2 & 3 & 5 & 7\\
			2020 & 2021 & 2022 & 2023
		\end{pmatrix}\]
		\item \[A = \begin{pmatrix}
			1 & 3 & 2\\
			4 & 7 & -3\\
			2 & 9 & -4\\
			2 & 6 & 11\\
		\end{pmatrix}\]
	\end{enumerate}

	\item True or False?  The rank of an $m \times n$ matrix must be less than or equal to $\min(m,n)$.  Justify your answer.

	\item How many solutions are there to the following systems of linear equations?  Answer this question using your answers to Ex \ref{rankComputations}.
	\begin{enumerate}
		\item 
		\begin{align*}
			x + 5z &= 11\\
			y + 9z &= -1\\
			z &= 4
		\end{align*}
		\item 
		\begin{align*}
			2x + 3y + 5z &= 7\\
			2020x + 2021y + 2022z &= 2023
		\end{align*}
		\item 
		\begin{align*}
			x + 3y &= 2\\
			4x + 7y &= -3\\
			2x + 9y &= -4\\
			2x + 6y &= 11
		\end{align*}
	\end{enumerate}

	\newpage

	\item Let $A = (\begin{smallmatrix} 1 & 2 \\ 3 & 4\end{smallmatrix})$, $B = (\begin{smallmatrix} 0 & 2\\ -1 & 3 \end{smallmatrix})$, and $C = (\begin{smallmatrix} -4 & 7 & 1\\ 2 & -3 & -5\end{smallmatrix})$.  Compute the following or explain why such a computation does not make sense.
	\begin{enumerate}
		\item $2A$
		\item $A + B$
		\item $A + C$
		\item $B + 2$
		\item $B + 2I_2$
		\item $3A - B$
		\item $AB$
		\item $BA$
		\item $AC$
		\item $CA$
		\item $A^2$
		\item $C^2$
		\item $A^2B - 2A + B$
		\item $A^\transpose$
		\item $C^\transpose$
		\item $A^\transpose B^\transpose$
		\item $(AB)^\transpose$
	\end{enumerate}
	\item What is the relation between the matrices in the last two parts of the previous question?
\end{enumerate}

\end{document}