\documentclass{lecGuide}

\usepackage[margin=1in]{geometry}
\usepackage{allMath}

\classAndTerm{Math 211}{Fall 2023}
\title{Matrix Operations}

\begin{document}

\begin{enumerate}
	\item Suppose that $A$ is an $n \times n$ matrix, $B$ is an $m \times n$ matrix, and $C$ is an $n \times p$ matrix.  Compute the dimensions of the following matrices OR explain why such an operation does not make sense.
	\begin{enumerate}
		\item $BA$
		\item $AB$
		\item $BA^\transpose$
		\item $(BA)^\transpose$
		\item $2B^\transpose$
		\item $((AC)^\transpose - BI_n)^\transpose$
	\end{enumerate}

	\item Let
	\begin{align*}
		A &= \begin{pmatrix}
				1 & 2 & 3\\
				2 & 4 & 5\\
				3 & 5 & 6
			\end{pmatrix}\\
		B &= \begin{pmatrix}
				-1 & 2 & 4\\
				2 & -3 & 0\\
				4 & 0 & 1
			\end{pmatrix}
	\end{align*}
	\begin{enumerate}
		\item True or false?  $A$ and $B$ are both symmetric matrices.
		\item Compute $AB$
		\item Compute $BA$
		\item True or false?  If $S$ and $T$ are symmetric $n \times n$ matrices, then $ST$ is also a symmetric $n \times n$ matrix.
		\item True or false?  If $S$ and $T$ are symmetric $n \times n$ matrices, then $ST$ must equal $TS$.
		\item True or false?  If $S$ and $T$ are symmetric $n \times n$ matrices, then $ST$ must equal $(TS)^\transpose$.
	\end{enumerate}

	\item Use the matrix inversion algorithm to compute the inverse of the matrix \[A = \begin{pmatrix} 1 & 2\\ 3 & 4 \end{pmatrix}\] OR explain why the inverse of $A$ does not exist.

	\item Let
	\begin{align*}
		A &= \begin{pmatrix}
				1 & 2 & 3\\
				-3 & -2 & -1\\
				0 & 1 & 0
			\end{pmatrix}\\
		B &= \begin{pmatrix}
				-1 & -3 & -4\\
				0 & 0 & 8\\
				3 & 1 & -4
			\end{pmatrix}\\
		C &= \begin{pmatrix}
				-1/8 & -3/8 & -1/2\\
				0 & 0 & 1\\
				3/8 & 1/8 & -1/2
			\end{pmatrix}
	\end{align*}
	\begin{enumerate}
		\item Is $B$ the inverse matrix of $A$?  Answer this question WITHOUT computing the inverse matrix of $A$.
		\item Is $C$ the inverse matrix of $A$?  Answer this question WITHOUT computing the inverse matrix of $A$.
		\item What is the relationship between matrices $B$ and $C$?
		\item What is $CB^{-1}$?  Answer this question WITHOUT computing the inverse of $B$.
	\end{enumerate}


\end{enumerate}

\end{document}