\documentclass{article}

\usepackage{amsmath,amssymb,amsthm,fancyhdr}
\usepackage[margin = 2in]{geometry}

\pagestyle{fancyplain}

\chead{\LARGE{Homework 3}}
\rhead{Spring 2022}
\lhead{Math 348}

\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{{\mathbb F}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Z}{{\mathbb Z}}

% If you prefer \varphi to \phi, you can un-comment the next line
% \renewcommand{\phi}{\varphi}

\newcommand{\quotient}[2]{
        \mathchoice
            {% \displaystyle
                \text{\raise1ex\hbox{$#1$}\Big/\lower1ex\hbox{$#2$}}%
            }
            {% \textstyle
                #1\,/\,#2
            }
            {% \scriptstyle
                #1\,/\,#2
            }
            {% \scriptscriptstyle  
                #1\,/\,#2
            }
    }

\begin{document}

\begin{enumerate}
    \item \textit{Define Liouville's function $\lambda(n)$ so that $\lambda(1) = 1$ and for $n \geq 2$, $\lambda(n) = (-1)^{e_1 + \cdots + e_g}$ when the prime factorization of $n$ is $p_1^{e_1} \cdots p_g^{e_g}$.  Is $\lambda$ multiplicative?  Is $\lambda$ completely multiplicative?}

    \bigskip

    Your answer here...

    \newpage

    \item \textit{An arithmetic function $f$ is said to be \underline{additive} if $f(mn) = f(m) + f(n)$ for all relatively prime positive integers $m$ and $n$.  $f$ is said to be \underline{completely additive} if $f(mn) = f(m) + f(n)$ for all positive integers $m$ and $n$.  For any prime integer $p$, define the function $v_p(n)$ by defining \[v_p(n) := \max\{k \in \N : p^k \mid n\}\]}
    \begin{enumerate}
        \item \textit{Is $v_p$ additive?  Is it completely additive?}

        \bigskip

        Your answer here...

        \vfill

        \item \textit{Show that for any positive integers $a$ and $b$, \[v_p(a + b) \geq \min(v_p(a),v_p(b))\]}

        \bigskip

        Your answer here...

        \vfill
    \end{enumerate}

    \newpage

    \item \textit{Find all positive integers $n$ with $\sigma(n) = 12$.}

    \bigskip

    Your answer here...

    \newpage

    \item \textit{A positive integer $n > 1$ is \underline{highly composite} if $\tau(m) < \tau(n)$ whenever $m < n$.}
    \begin{enumerate}
        \item \textit{Find the first five highly composite numbers}

        \bigskip

        Your answer here...

        \vfill

        \item \textit{Show that if $n$ is highly composite and $m$ is a positive integer with $\tau(m) > \tau(n)$, then there exists a highly composite integer $k$ so that $n < k \leq m$.  Conclude that there are infinitely many highly composite integers.}

        \bigskip

        Your answer here...

        \vfill\vfill
    \end{enumerate}
\end{enumerate}
% \newpage

% \section*{Acknowledgements and Sources}

% Insert your collaborators and sources here

\end{document}