\documentclass{homework}

\usepackage{allMath,algNT,analysis}
\usepackage[margin = 1in]{geometry}
\parindent = 0pt

\title{Homework 3}
\classAndTerm{Math 348}{Spring 2022}

\begin{document}

Some notes on the homework assignment:

\begin{itemize}
	\item Remember to acknowledge your collaborators and cite your sources.  The template has a section built in for you to do this (see the comments in the template).
	\item Remember to let me know if you can't do your peer review this week (for any reason)!
\end{itemize}

Here's the schedule of when things are due for this assignment.

\begin{center}
	\begin{tabular}{| c | c |}\hline
	\textbf{Component Due} & \textbf{Date}\\\hline\hline
	Draft of Solutions &  Thursday, April 14\\\hline
	Peer Review & Tuesday, April 19\\\hline
	Final Copy & Friday, April 22\\\hline
	\end{tabular}
\end{center}

And finally, here are the problem statements.

\begin{enumerate}
	\item \textit{Define Liouville's function $\lambda(n)$ so that $\lambda(1) = 1$ and for $n \geq 2$, $\lambda(n) = (-1)^{e_1 + \cdots + e_g}$ when the prime factorization of $n$ is $p_1^{e_1} \cdots p_g^{e_g}$.  Is $\lambda$ multiplicative?  Is $\lambda$ completely multiplicative?}

	\item \textit{An arithmetic function $f$ is said to be \underline{additive} if $f(mn) = f(m) + f(n)$ for all relatively prime positive integers $m$ and $n$.  $f$ is said to be \underline{completely additive} if $f(mn) = f(m) + f(n)$ for all positive integers $m$ and $n$.  For any prime integer $p$, define the function $v_p(n)$ by defining \[v_p(n) := \max\{k \in \N : p^k \mid n\}\]}
	\begin{enumerate}
		\item \textit{Is $v_p$ additive?  Is it completely additive?}
		\item \textit{Show that for any positive integers $a$ and $b$, \[v_p(a + b) \geq \min(v_p(a),v_p(b))\]}
	\end{enumerate}

	\item \textit{Find all positive integers $n$ with $\sigma(n) = 12$.}

	\item \textit{A positive integer $n > 1$ is \underline{highly composite} if $\tau(m) < \tau(n)$ whenever $m < n$.}
	\begin{enumerate}
		\item \textit{Find the first five highly composite numbers}
		\item \textit{Show that if $n$ is highly composite and $m$ is a positive integer with $\tau(m) > \tau(n)$, then there exists a highly composite integer $k$ so that $n < k \leq m$.  Conclude that there are infinitely many highly composite integers.}
	\end{enumerate}
\end{enumerate}

\end{document}