\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows}
\usepackage{pgfplots}
\usepackage{multicol}

\newcommand{\definition}{\textbf{Def: }}
\newcommand{\example}{\textbf{Ex: }}
\renewcommand{\subset}{\subseteq}
\newcommand{\del}{\partial}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\newcommand{\dx}{\, dx}

\pagestyle{head}
\firstpageheader{Math 242\\Fall 2018}{}{\textbf{Name:}\underline{\hspace{5cm}}}

\begin{document}

\centerline{\textbf{Quick Hit 5.4 (1)}} \vspace{1cm}


\begin{enumerate}
	\item Find the area of the region bounded by the curves $f(x) = -x^2 + 3$ and $g(x) = -2x$.\vfill

	\newpage

	\item Is it possible for the given curve to be a Lorenz curve for some society?  If no, why not?  If yes, no explanation is necessary.
	\begin{enumerate}
	 	\item \phantom{a}
	 	\begin{tikzpicture}[scale=0.7]
			\begin{axis}
				[axis lines = center,
				xmin = 0,xmax = 2,
				ymin = 0,ymax = 1,
				xmajorgrids = true,
				ymajorgrids = true,
				grid style = {dashed,color=gray!70}]
				\addplot[domain = 0:2,samples=100]{\x * \x / 4 };
			\end{axis}
		\end{tikzpicture}\vfill

		\item \phantom{a}
	 	\begin{tikzpicture}[scale=0.7]
			\begin{axis}
				[axis lines = center,
				xmin = 0,xmax = 1,
				ymin = 0,ymax = 1,
				xmajorgrids = true,
				ymajorgrids = true,
				grid style = {dashed,color=gray!70}]
				\addplot[domain = 0:.4,samples=100]{\x };
				\addplot[domain = .4:.6,samples=100]{.4};
				\addplot[domain = .6:1,samples = 100]{3 / 2 * \x - 1/2};
			\end{axis}
		\end{tikzpicture}\vfill

		\item \phantom{a}
	 	\begin{tikzpicture}[scale=0.7]
			\begin{axis}
				[axis lines = center,
				xmin = 0,xmax = 1,
				ymin = 0,ymax = 1,
				xmajorgrids = true,
				ymajorgrids = true,
				grid style = {dashed,color=gray!70}]
				\addplot[domain = 0:.4,samples=100]{\x };
				\addplot[domain = .4:.6,samples=100]{-\x + .8};
				\addplot[domain = .6:1,samples = 100]{2 * \x - 1};
			\end{axis}
		\end{tikzpicture}\vfill
	 \end{enumerate} 
\end{enumerate}


\end{document}